Function: FUN_00449e70
Address: 0x449E70

SUB ESP,0x44
LEA EAX,[ESP + 0x24]
PUSH ESI
MOV ESI,ECX
PUSH EAX
LEA ECX,[ESP + 0x8]
LEA EDX,[ESP + 0xc]
MOV EAX,dword ptr [ESP + 0x50]
PUSH ECX
PUSH EDX
PUSH 0x46c57c
PUSH EAX
CALL 0x00454850
ADD ESP,0x14
CMP EAX,0x3
JGE      LAB_00449ea8
MOV EAX,0x1
POP ESI
ADD ESP,0x44
RET 0x4

LAB_00449ea8:
MOV EAX,dword ptr [ESP + 0x8]
PUSH EAX
CALL 0x00449b90
MOV ECX,dword ptr [ESP + 0x8]
ADD ESP,0x4
MOV dword ptr [ESI + EAX*0x4 + 0xa4],ECX
LEA ESI,[ESI + EAX*0x4]
MOV EAX,dword ptr [ESP + 0x28]
PUSH EAX
CALL 0x00449b20
ADD ESP,0x4
MOV dword ptr [ESI + 0xb8],EAX
XOR EAX,EAX
POP ESI
ADD ESP,0x44
RET 0x4
