Function: FUN_0041a960
Address: 0x41A960

SUB ESP,0x4
PUSH ESI
PUSH EDI
MOV EDI,ECX
PUSH 0x469e94
MOV ESI,0x1
CALL 0x00425d70
ADD ESP,0x4
MOV EAX,dword ptr [EDI]
MOV ECX,dword ptr [EAX]
MOV dword ptr [ESP + 0x8],ECX
TEST ECX,ECX
JZ       LAB_0041a9ae
XOR EDI,EDI

LAB_0041a987:
MOV ECX,dword ptr [ESP + 0x8]
MOV EDX,dword ptr [ECX]
MOV EAX,dword ptr [ECX + 0x8]
MOV dword ptr [ESP + 0x8],EDX
MOV ECX,dword ptr [EAX + 0x40]
PUSH ECX
PUSH EAX
PUSH ESI
PUSH 0x469e70
INC ESI
CALL 0x00425d70
ADD ESP,0x10
CMP dword ptr [ESP + 0x8],EDI
JNZ      LAB_0041a987

LAB_0041a9ae:
PUSH 0x469e54
CALL 0x00425d70
ADD ESP,0x4
POP EDI
POP ESI
ADD ESP,0x4
RET
