Function: FUN_0041e0e0
Address: 0x41E0E0


void __fastcall FUN_0041e0e0(undefined4 *param_1)

{
  int *piVar1;
  undefined4 *puVar2;
  int iVar3;
  undefined4 *puVar4;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  puStack_c = &LAB_0041e259;
  *unaff_FS_OFFSET = &local_10;
  *param_1 = &PTR_FUN_00461388;
  local_8 = 0;
  puVar4 = (undefined4 *)param_1[0x2a];
  if (puVar4 != (undefined4 *)0x0) {
    FUN_0041dc10(puVar4);
    FUN_00454400(puVar4);
    param_1[0x2a] = 0;
  }
  puVar4 = (undefined4 *)param_1[0x2b];
  if (puVar4 != (undefined4 *)0x0) {
    FUN_00443990(puVar4);
    FUN_00454400(puVar4);
    param_1[0x2b] = 0;
  }
  puVar4 = (undefined4 *)param_1[0x2c];
  if (puVar4 != (undefined4 *)0x0) {
    FUN_00420d90(puVar4);
    FUN_00454400(puVar4);
    param_1[0x2c] = 0;
  }
  puVar4 = (undefined4 *)param_1[0x2d];
  if (puVar4 != (undefined4 *)0x0) {
    FUN_00420d90(puVar4);
    FUN_00454400(puVar4);
    param_1[0x2d] = 0;
  }
  piVar1 = (int *)param_1[0x3a];
  if (piVar1 != (int *)0x0) {
    FUN_00424ee0(piVar1);
    FUN_00454400(piVar1);
    param_1[0x3a] = 0;
  }
  iVar3 = 3;
  puVar4 = param_1 + 0x2e;
  do {
    puVar2 = (undefined4 *)*puVar4;
    if (puVar2 != (undefined4 *)0x0) {
      FUN_00420d90(puVar2);
      FUN_00454400(puVar2);
      *puVar4 = 0;
    }
    puVar4 = puVar4 + 1;
    iVar3 = iVar3 + -1;
  } while (iVar3 != 0);
  iVar3 = 9;
  puVar4 = param_1 + 0x31;
  do {
    puVar2 = (undefined4 *)*puVar4;
    if (puVar2 != (undefined4 *)0x0) {
      FUN_00420d90(puVar2);
      FUN_00454400(puVar2);
      *puVar4 = 0;
    }
    puVar4 = puVar4 + 1;
    iVar3 = iVar3 + -1;
  } while (iVar3 != 0);
  local_8 = 0xffffffff;
  FUN_0041e263();
  *unaff_FS_OFFSET = local_10;
  return;
}

