Function: __fread_lk
Address: 0x454580


/* Library Function - Single Match
    __fread_lk
   
   Library: Visual Studio 1998 Release */

uint __cdecl __fread_lk(char *param_1,uint param_2,uint param_3,FILE *param_4)

{
  uint uVar1;
  int iVar2;
  uint uVar3;
  uint uVar4;
  uint uVar5;
  char *pcVar6;
  char *pcVar7;
  uint local_4;
  
  uVar1 = param_2 * param_3;
  if (uVar1 == 0) {
    return 0;
  }
  uVar5 = uVar1;
  if ((param_4->_flag & 0x10cU) == 0) {
    local_4 = 0x1000;
  }
  else {
    local_4 = param_4->_bufsiz;
  }
  while( true ) {
    while( true ) {
      while( true ) {
        if (uVar5 == 0) {
          return param_3;
        }
        if (((param_4->_flag & 0x10cU) == 0) || (uVar3 = param_4->_cnt, uVar3 == 0)) break;
        uVar4 = uVar5;
        if (uVar3 <= uVar5) {
          uVar4 = uVar3;
        }
        uVar5 = uVar5 - uVar4;
        pcVar6 = param_4->_ptr;
        pcVar7 = param_1;
        for (uVar3 = uVar4 >> 2; uVar3 != 0; uVar3 = uVar3 - 1) {
          *(undefined4 *)pcVar7 = *(undefined4 *)pcVar6;
          pcVar6 = pcVar6 + 4;
          pcVar7 = pcVar7 + 4;
        }
        for (uVar3 = uVar4 & 3; uVar3 != 0; uVar3 = uVar3 - 1) {
          *pcVar7 = *pcVar6;
          pcVar6 = pcVar6 + 1;
          pcVar7 = pcVar7 + 1;
        }
        param_4->_cnt = param_4->_cnt - uVar4;
        param_4->_ptr = param_4->_ptr + uVar4;
        param_1 = param_1 + uVar4;
      }
      if (local_4 <= uVar5) break;
      iVar2 = __filbuf(param_4);
      if (iVar2 == -1) {
        return (uVar1 - uVar5) / param_2;
      }
      uVar5 = uVar5 - 1;
      *param_1 = (char)iVar2;
      local_4 = param_4->_bufsiz;
      param_1 = param_1 + 1;
    }
    uVar3 = uVar5;
    if (local_4 != 0) {
      uVar3 = uVar5 - uVar5 % local_4;
    }
    iVar2 = FUN_00458690(param_4->_file,param_1,uVar3);
    if (iVar2 == 0) break;
    if (iVar2 == -1) {
      param_4->_flag = param_4->_flag | 0x20;
      return (uVar1 - uVar5) / param_2;
    }
    uVar5 = uVar5 - iVar2;
    param_1 = param_1 + iVar2;
  }
  param_4->_flag = param_4->_flag | 0x10;
  return (uVar1 - uVar5) / param_2;
}

