Function: FUN_0041b840
Address: 0x41B840

PUSH ESI
MOV EAX,dword ptr [ECX + 0x100]
MOV ESI,ECX
TEST EAX,EAX
JZ       LAB_0041b89d
MOV ECX,dword ptr [EAX]
MOV dword ptr [EAX + 0x8],ECX
MOV EDX,dword ptr [ESI + 0x100]
CMP dword ptr [EDX],0x0
JZ       LAB_0041b89d

LAB_0041b85d:
MOV EAX,dword ptr [ESI + 0x100]
MOV EAX,dword ptr [EAX + 0x8]
TEST EAX,EAX
JZ       LAB_0041b86f
MOV EAX,dword ptr [EAX + 0x8]
JMP      LAB_0041b871

LAB_0041b86f:
XOR EAX,EAX

LAB_0041b871:
PUSH EAX
CALL 0x00444e40
ADD ESP,0x4
MOV ECX,dword ptr [ESI + 0x100]
MOV EAX,dword ptr [ECX + 0x8]
CMP dword ptr [ECX + 0x4],EAX
JZ       LAB_0041b89d
TEST EAX,EAX
JZ       LAB_0041b892
MOV EAX,dword ptr [EAX + 0x4]
MOV dword ptr [ECX + 0x8],EAX

LAB_0041b892:
MOV EAX,dword ptr [ESI + 0x100]
CMP dword ptr [EAX],0x0
JNZ      LAB_0041b85d

LAB_0041b89d:
POP ESI
RET
