Function: FUN_00452bae
Address: 0x452BAE

PUSH EBP
MOV EBP,ESP
PUSH EDI
PUSH EBX
MOV EBX,dword ptr [EBP + 0x8]
CMP EBX,0x1f
JA       LAB_00452bd7
MOV EDX,EBX
LEA EDI,[0x46de54]
SHL EBX,0x2
MOV EAX,dword ptr [EBX + EDI*0x1]
OR EAX,EAX
JNZ      LAB_00452be1
MOV EAX,0xfffffffe
JMP      LAB_00452c8b

LAB_00452bd7:
MOV EAX,0xffffffff
JMP      LAB_00452c8b

LAB_00452be1:
MOV ECX,dword ptr [0x0046e004]
JECXZ    LAB_00452bfd
PUSH EBX
PUSH EDX
LEA EDI,[0x46dbd4]
MOV EAX,dword ptr [EBX + EDI*0x1]
PUSH EAX
PUSH ECX
CALL 0x004601ac
POP EDX
POP EBX

LAB_00452bfd:
MOV byte ptr [0x0046db3c],DL
LEA EDI,[0x46df54]
MOV EAX,dword ptr [EBX + EDI*0x1]
MOV [0x0046db46],EAX
MOV [0x0046d0ae],EAX
LEA EDI,[0x46ded4]
MOV EAX,dword ptr [EBX + EDI*0x1]
MOV [0x0046d0ba],EAX
DEC EAX
MOV [0x0046d0b2],EAX
LEA EDI,[0x46dd54]
MOV EAX,dword ptr [EBX + EDI*0x1]
MOV [0x0046d0c6],EAX
LEA EDI,[0x46dc54]
MOV EAX,dword ptr [EBX + EDI*0x1]
MOV [0x0046d0ca],EAX
LEA EDI,[0x46ddd4]
MOV EAX,dword ptr [EBX + EDI*0x1]
MOV [0x0046d0ce],EAX
LEA EDI,[0x46dcd4]
MOV EAX,dword ptr [EBX + EDI*0x1]
MOV [0x0046d0d2],EAX
LEA EDI,[0x46de54]
MOV EAX,dword ptr [EBX + EDI*0x1]
MOV word ptr [0x0046db52],DS
MOV [0x0046db4e],EAX
MOV EAX,[0x0046d0ae]
MOV EBX,dword ptr [0x0046d0ba]
MUL EBX
MOV [0x0046db4a],EAX
XOR EAX,EAX

LAB_00452c8b:
POP EBX
POP EDI
MOV ESP,EBP
POP EBP
RET
