Function: FUN_00447d70
Address: 0x447D70

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x447e0c
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x4
PUSH ESI
PUSH EDI
LEA EAX,[ECX + 0x78]
MOV dword ptr [EBP + -0x10],ECX
LEA EDX,[ECX + 0x44]
MOV ESI,ECX
XOR ECX,ECX
MOV EDI,ESI
MOV dword ptr [EBP + -0x4],0xffffffff
MOV dword ptr [EBP + -0x4],0x1
MOV dword ptr [EAX],ECX
MOV dword ptr [EAX + 0x4],ECX
XOR EAX,EAX
MOV ECX,0x25
STOSD.REP ES:EDI
MOV EDI,EDX
MOV ECX,0x14
STOSD.REP ES:EDI
MOV EAX,[0x0046c4ac]
PUSH EAX
CALL 0x00425fa0
ADD ESP,0x4
TEST EAX,EAX
JNZ      LAB_00447dda
MOV ECX,ESI
CALL     LAB_00447f20

LAB_00447dda:
MOV ECX,ESI
CALL     LAB_00447f80
MOV ECX,ESI
CALL     LAB_00447fc0
MOV EAX,ESI
POP EDI
MOV dword ptr [EBP + -0x4],0xffffffff
MOV ECX,dword ptr [EBP + -0xc]
POP ESI
MOV dword ptr FS:[0x0],ECX
MOV ESP,EBP
POP EBP
RET
