Function: FUN_0043b0f0
Address: 0x43B0F0

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x43b2a9
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x4
PUSH EBX
PUSH ESI
PUSH EDI
MOV EBX,ECX
MOV ESI,dword ptr [EBP + 0x8]
PUSH ESI
CALL 0x004309a0
TEST ESI,ESI
JZ       LAB_0043b141
MOV EAX,dword ptr [ESI + 0x4]
MOV dword ptr [EBX + 0x94],EAX
TEST EAX,EAX
JNZ      LAB_0043b242
PUSH 0x46bd9c

LAB_0043b133:
PUSH 0x468554
PUSH EBX
CALL 0x00413e10
ADD ESP,0xc

LAB_0043b141:
LEA EAX,[EBX + 0xc4]
MOV ECX,EBX
PUSH EAX
CALL     LAB_0043c5d0
MOV byte ptr [EBX + 0x144],0x0
MOV dword ptr [EBX + 0xc0],0xffffffff
MOV EAX,dword ptr [EBX + 0x248]
MOV dword ptr [EBX + 0xbc],0x0
CMP dword ptr [EAX + 0x8],0x0
JZ       LAB_0043b19e
MOV EDI,dword ptr [EAX]
MOV ECX,0xffffffff
ADD EDI,0x1c
SUB EAX,EAX
SCASB.REPNE ES:EDI
NOT ECX
SUB EDI,ECX
MOV EDX,ECX
SHR ECX,0x2
MOV ESI,EDI
LEA EDI,[EBX + 0x144]
MOVSD.REP ES:EDI,ESI
MOV ECX,EDX
AND ECX,0x3
MOVSB.REP ES:EDI,ESI

LAB_0043b19e:
MOV ESI,dword ptr [EBX + 0x240]
TEST ESI,ESI
JZ       LAB_0043b1c8
MOV EDI,dword ptr [0x0046aa24]
ADD EDI,0xa8
CMP dword ptr [EDI],0x0
JZ       LAB_0043b1c6
PUSH 0x468140
CALL 0x00425d70
ADD ESP,0x4

LAB_0043b1c6:
MOV dword ptr [EDI],ESI

LAB_0043b1c8:
CMP dword ptr [EBX + 0x94],0x0
JNZ      LAB_0043b286
MOV ESI,dword ptr [EBX + 0x24c]
TEST ESI,ESI
JZ       LAB_0043b1f9
MOV ECX,ESI
CALL 0x004456f0
PUSH ESI
CALL 0x00454400
MOV dword ptr [EBX + 0x24c],0x0
ADD ESP,0x4

LAB_0043b1f9:
PUSH 0x469c80
MOV ECX,dword ptr [0x0046aa28]
CALL 0x0043a830
PUSH 0x14
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x0
MOV ESI,EAX
TEST ESI,ESI
JZ       LAB_0043b298
MOV EAX,[0x0046bd78]
MOV ECX,dword ptr [0x0046aa28]
PUSH EAX
LEA EDX,[EBX + 0x144]
PUSH ECX
PUSH 0x36
PUSH EDX
MOV ECX,ESI
CALL 0x00445680
JMP      LAB_0043b29a

LAB_0043b242:
CMP EAX,0x1
JNZ      LAB_0043b251
PUSH 0x46bd90
JMP      LAB_0043b133

LAB_0043b251:
CMP EAX,0x2
JNZ      LAB_0043b141
MOV ECX,EBX
CALL     LAB_0043cd50
PUSH 0x0
MOV EAX,[0x00472d5c]
PUSH 0x0
MOV ECX,dword ptr [0x00472d58]
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x4
PUSH EAX
PUSH ECX
PUSH 0xa
PUSH 0x3
CALL 0x00444d90
ADD ESP,0x28

LAB_0043b286:
MOV EAX,dword ptr [EBP + -0xc]
POP EDI
MOV FS:[0x0],EAX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET 0x4

LAB_0043b298:
XOR EAX,EAX

LAB_0043b29a:
MOV dword ptr [EBP + -0x4],0xffffffff
MOV dword ptr [EBX + 0x24c],EAX
JMP      LAB_0043b286
