Function: FUN_00452250
Address: 0x452250

PUSH ESI
MOV EAX,[0x0046ae78]
PUSH EDI
MOV ESI,ECX
CMP dword ptr [0x00473e1c],0x0
MOV EDI,dword ptr [EAX + 0x10c]
JNZ      LAB_0045228e
INC dword ptr [0x00473e1c]
MOV ECX,dword ptr [EAX + 0x100]
TEST ECX,ECX
JZ       LAB_0045227d
CALL 0x004252a0

LAB_0045227d:
TEST EDI,EDI
JZ       LAB_004522b6
PUSH 0x1
MOV ECX,EDI
PUSH 0x64
CALL 0x00425100
JMP      LAB_004522bc

LAB_0045228e:
CMP dword ptr [0x00473e1c],0x1
JNZ      LAB_004522bc
TEST EDI,EDI
JZ       LAB_004522b6
MOV EAX,dword ptr [EDI + 0xc]
TEST EAX,EAX
JZ       LAB_004522b6
MOV ECX,dword ptr [EAX + 0xc]
CMP dword ptr [EDI + 0x4],ECX
JNZ      LAB_004522b6
PUSH EAX
CALL dword ptr [0x0047652c]
CMP EAX,0x4
JZ       LAB_004522bc

LAB_004522b6:
INC dword ptr [0x00473e1c]

LAB_004522bc:
CMP dword ptr [0x00473e1c],0x2
JNZ      LAB_004522d2
MOV ECX,ESI
INC dword ptr [0x00473e1c]
CALL 0x00451ca0

LAB_004522d2:
MOV ECX,ESI
CALL 0x004521b0
POP EDI
POP ESI
RET
