Function: FUN_004258c0
Address: 0x4258C0


void FUN_004258c0(void)

{
  LPVOID pvVar1;
  undefined4 *puVar2;
  
  puVar2 = DAT_0046aa28;
  if (DAT_0046aa28 != (undefined4 *)0x0) {
    FUN_0043a770(DAT_0046aa28);
    FUN_00454400(puVar2);
    DAT_0046aa28 = (undefined4 *)0x0;
  }
  pvVar1 = DAT_0046aa14;
  if (DAT_0046aa14 != (LPVOID)0x0) {
    FUN_00410fd0((int)DAT_0046aa14);
    FUN_00454400(pvVar1);
    DAT_0046aa14 = (LPVOID)0x0;
  }
  pvVar1 = DAT_0046aa0c;
  if (DAT_0046aa0c != (LPVOID)0x0) {
    _AIL_shutdown_0();
    FUN_00454400(pvVar1);
    DAT_0046aa0c = (LPVOID)0x0;
  }
  pvVar1 = DAT_0046aa08;
  if (DAT_0046aa08 != (LPVOID)0x0) {
    FUN_004267f0();
    FUN_00454400(pvVar1);
    DAT_0046aa08 = (LPVOID)0x0;
  }
  puVar2 = DAT_0046aa10;
  if (DAT_0046aa10 != (undefined4 *)0x0) {
    FUN_00447e80(DAT_0046aa10);
    FUN_00454400(puVar2);
    DAT_0046aa10 = (undefined4 *)0x0;
  }
  puVar2 = DAT_0046aa1c;
  if (DAT_0046aa1c != (undefined4 *)0x0) {
    FUN_00432f60(DAT_0046aa1c);
    FUN_00454400(puVar2);
    DAT_0046aa1c = (undefined4 *)0x0;
  }
  if (DAT_0046aa04 != (LPVOID)0x0) {
    FUN_00454400(DAT_0046aa04);
    DAT_0046aa04 = (LPVOID)0x0;
  }
  if (DAT_0046aa00 != (LPVOID)0x0) {
    FUN_00454400(DAT_0046aa00);
    DAT_0046aa00 = (LPVOID)0x0;
  }
  return;
}

