Function: FUN_00432700
Address: 0x432700


undefined4 __thiscall FUN_00432700(void *this,int *param_1)

{
  int iVar1;
  
  if (*(int *)((int)this + 0x90) != *param_1) {
    return 0;
  }
  FUN_004218c0((undefined4 *)((int)this + 0xa8));
  iVar1 = param_1[4];
  if (iVar1 != 0) {
    if (iVar1 == 1) {
      FUN_00444d90(*(undefined4 *)((int)this + 0x98),*(undefined4 *)((int)this + 0x9c),
                   *(undefined4 *)((int)this + 0x90),*(undefined4 *)((int)this + 0x94),4,0,0,0,0,0);
      return 1;
    }
    if (iVar1 != 7) {
      FUN_00433cb0(DAT_0046aa30,(int)param_1);
      return 1;
    }
    FUN_00444d90(1,*(undefined4 *)((int)this + 0x90),*(undefined4 *)((int)this + 0x90),
                 *(undefined4 *)((int)this + 0x94),0x18,0,0,0,0,0);
  }
  return 1;
}

