Function: FUN_004534f4
Address: 0x4534F4

PUSH EDI
PUSH ESI
PUSH EBX
PUSH ES
CLD
LEA EAX,[0x46e02e]
LEA EDI,[0x46e024]
MOV dword ptr [EDI],EAX
MOV word ptr [EDI + 0x4],DS
MOV dword ptr [0x0046e02a],0x1000
PUSH 0xa
CALL 0x00453daf
ADD ESP,0x4
XOR EAX,EAX
PUSH DS
POP ES
LEA EDI,[0x46de54]
MOV ECX,0x20
STOSD.REP ES:EDI
LEA EDI,[0x46d208]
MOV ECX,0x40
STOSD.REP ES:EDI
MOV ECX,0x100
LEA EDI,[0x46d108]

LAB_0045354a:
STOSB ES:EDI
INC EAX
LOOP     LAB_0045354a
XOR ESI,ESI
MOV EDI,0x428
CALL     LAB_00453721
CMP EAX,0x8
JA       LAB_00453565
INC ESI
MOV EDI,0x228

LAB_00453565:
MOV dword ptr [0x0046db38],ESI
MOV dword ptr [0x0046db34],EDI
XOR EAX,EAX
MOV [0x0046d078],AL
MOV [0x0046d09a],AX
MOV [0x0046d079],EAX
MOV [0x0046d100],EAX
MOV [0x0046d104],EAX
MOV [0x0046dfd4],EAX
MOV [0x0046dfdc],EAX
MOV [0x0046dfec],EAX
MOV [0x0046dff4],EAX
MOV [0x0046d0aa],EAX
MOV [0x0046d0b6],EAX
INC EAX
MOV [0x0046d0be],EAX
MOV [0x0046d0c2],EAX
MOV [0x0046d0fc],EAX
NEG EAX
MOV [0x0046d0a8],AL
MOV [0x0046d0a9],AL
MOV [0x0046db3c],AL
MOV [0x0046db3e],EAX
MOV [0x0046db42],EAX
INC EAX
MOV [0x0046e004],EAX
MOV [0x0046e00c],EAX
CALL 0x00460182
AND AH,0xa
CMP AX,0xa03
JNZ      LAB_0045370b
PUSH DS
POP ES
LEA EDX,[0x46d048]
PUSH 0x0
PUSH 0x0
PUSH 0x3
PUSH 0x0
PUSH 0x1
PUSH 0x80000000
PUSH EDX
CALL 0x00452498
MOV [0x0046d0d6],EAX
CMP EAX,-0x1
JNZ      LAB_00453684
LEA EDI,[0x46e02e]
PUSH 0x100
PUSH EDI
CALL 0x00460170
ADD EDI,EAX
MOV AL,0x5c
STOSB ES:EDI
LEA ESI,[0x46d048]
MOV ECX,0xb
MOVSB.REP ES:EDI,ESI
LEA EDX,[0x46e02e]
PUSH 0x0
PUSH 0x0
PUSH 0x3
PUSH 0x0
PUSH 0x1
PUSH 0x80000000
PUSH EDX
CALL 0x00452498
MOV [0x0046d0d6],EAX
CMP EAX,-0x1
JZ       LAB_0045370b

LAB_00453684:
PUSH dword ptr [0x0046d0d6]
CALL 0x00452492
LEA EAX,[0x46d048]
PUSH EAX
CALL 0x0046017c
OR EAX,EAX
JZ       LAB_0045370b
MOV ESI,EAX
MOV [0x0046e008],EAX
LEA EDI,[0x46e010]
MOV EAX,0x2
CALL     LAB_00453712
JC       LAB_0045370b
LEA EDI,[0x46e014]
MOV EAX,0x6
CALL     LAB_00453712
JC       LAB_0045370b
LEA EDI,[0x46e018]
MOV EAX,0x3
CALL     LAB_00453712
JC       LAB_0045370b
LEA EDI,[0x46e01c]
MOV EAX,0x1
CALL     LAB_00453712
JC       LAB_0045370b
LEA EDI,[0x46e020]
MOV EAX,0xa
CALL     LAB_00453712
JC       LAB_0045370b
CALL dword ptr [0x0046e018]
MOV [0x0046e004],EAX

LAB_0045370b:
XOR EAX,EAX
POP ES
POP EBX
POP ESI
POP EDI
RET
