Function: FUN_004078a0
Address: 0x4078A0


void __thiscall FUN_004078a0(void *this,undefined4 param_1,int param_2)

{
  int iVar1;
  
  if (*(int *)((int)this + 0x90) == param_2) {
    if (DAT_004685a8 != 0) {
      iVar1 = FUN_00426ac0();
      DAT_004685a8 = (uint)(iVar1 != 0x54);
    }
    switch(*(undefined4 *)((int)this + 0xb0)) {
    case 0:
      FUN_00407e50((int)this);
      return;
    default:
      FUN_00407ee0((int)this);
      return;
    case 2:
      thunk_FUN_004079e0((int)this);
      return;
    case 3:
      thunk_FUN_004079e0((int)this);
      return;
    case 4:
      thunk_FUN_004079e0((int)this);
    }
  }
  return;
}

