Function: FUN_00433bb0
Address: 0x433BB0


bool __thiscall FUN_00433bb0(void *this,int *param_1)

{
  int iVar1;
  uint uVar2;
  
  if (param_1 == (int *)0x0) {
    FUN_00425c50(s_illegal_message13_0046b738);
  }
  if (*param_1 != 2) {
    FUN_00444b70(param_1);
    FUN_00425c50(s_illegal_message12_0046b724);
  }
  iVar1 = param_1[1];
  if ((iVar1 < 0) || (*(int *)((int)this + 0x98) + -1 < iVar1)) {
    FUN_00425c50(s_Invalid_gamestate__d_00468150);
  }
  uVar2 = *(uint *)(*(int *)((int)this + 0x90) + iVar1 * 4);
  switch(param_1[4]) {
  case 8:
    return (bool)('\x01' - (uVar2 == 0));
  case 9:
    return uVar2 == 0;
  case 10:
    if (uVar2 < (uint)param_1[5]) {
      return true;
    }
    break;
  case 0xb:
    if ((uint)param_1[5] < uVar2) {
      return true;
    }
    break;
  case 0xc:
    if (param_1[5] == uVar2) {
      return true;
    }
    break;
  case 0xd:
    if (param_1[5] != uVar2) {
      return true;
    }
    break;
  default:
    FUN_00425c50(s_illegal_message12b_0046b710);
  }
  return false;
}

