Function: FUN_00410390
Address: 0x410390


void __fastcall FUN_00410390(int param_1)

{
  *(undefined4 *)(param_1 + 0xd0) = 0xdb;
  *(undefined4 *)(param_1 + 0xd4) = 0xba;
  *(undefined4 *)(param_1 + 0xd8) = 0xec;
  *(undefined4 *)(param_1 + 0xdc) = 199;
  DAT_00472be0 = 0x90;
  DAT_00472be4 = 0x18;
  DAT_00472be8 = 0xf0;
  DAT_00472bec = 100;
  *(undefined4 *)(param_1 + 0x100) = 0x99;
  *(undefined4 *)(param_1 + 0x108) = 0x9c;
  *(undefined4 *)(param_1 + 0x110) = 0x99;
  *(undefined4 *)(param_1 + 0x118) = 0x9c;
  *(undefined4 *)(param_1 + 0x11c) = 0x5e;
  *(undefined4 *)(param_1 + 0x120) = 0xe3;
  *(undefined4 *)(param_1 + 0x104) = 0x1e;
  *(undefined4 *)(param_1 + 0x10c) = 0x21;
  *(undefined4 *)(param_1 + 0x114) = 0x5a;
  *(undefined4 *)(param_1 + 0x124) = 0x1e;
  *(undefined4 *)(param_1 + 0x128) = 0xe7;
  *(undefined4 *)(param_1 + 0x130) = 0xe3;
  *(undefined4 *)(param_1 + 0x13c) = 0x5e;
  *(undefined4 *)(param_1 + 300) = 0x22;
  *(undefined4 *)(param_1 + 0x134) = 0x5a;
  *(undefined4 *)(param_1 + 0x138) = 0xe6;
  *(undefined4 *)(param_1 + 0xf4) = 0;
  *(undefined4 *)(param_1 + 0xf0) = 0;
  *(undefined4 *)(param_1 + 0xfc) = 0;
  *(undefined4 *)(param_1 + 0xf8) = 0;
  *(undefined4 *)(param_1 + 0x140) = 0;
  *(undefined4 *)(param_1 + 0x168) = 0;
  *(undefined4 *)(param_1 + 0x178) = 0;
  *(undefined4 *)(param_1 + 0x17c) = 0;
  return;
}

