Function: FUN_004221a0
Address: 0x4221A0


void __thiscall FUN_004221a0(void *this,int param_1)

{
  int iVar1;
  void *pvVar2;
  uint uVar3;
  int *piVar4;
  
  FUN_004309a0(this,param_1);
  if (param_1 != 0) {
    *(undefined4 *)((int)this + 0xbc) = *(undefined4 *)(param_1 + 0x14);
    *(undefined4 *)((int)this + 0xc0) = *(undefined4 *)(param_1 + 0x18);
    *(undefined4 *)((int)this + 0x94) = *(undefined4 *)(param_1 + 4);
    pvVar2 = DAT_0046aa30;
    uVar3 = FUN_00433ae0(DAT_0046aa30,(byte *)s_MUST_SAVEGAME_00468964);
    if (((int)uVar3 < 0) || (*(int *)((int)pvVar2 + 0x98) + -1 < (int)uVar3)) {
      FUN_00425c50(s_Invalid_gamestate__d_00468150);
    }
    if (*(int *)(*(int *)((int)pvVar2 + 0x90) + uVar3 * 4) == 0) {
      FUN_00444d90(*(undefined4 *)((int)this + 0x90),*(undefined4 *)((int)this + 0x94),0,0,2,2,0,0,0
                   ,0);
    }
  }
  iVar1 = *(int *)((int)this + 0xc4);
  if (iVar1 != 0) {
    piVar4 = (int *)(DAT_0046aa24 + 0xa8);
    if (*piVar4 != 0) {
      FUN_00425d70((wchar_t *)s_ddouble_palette_00468140);
    }
    *piVar4 = iVar1;
  }
  if (*(void **)(DAT_0046aa18 + 0x94) != (void *)0x0) {
    FUN_0044cb40(*(void **)(DAT_0046aa18 + 0x94),0,0);
  }
  return;
}

