Function: FUN_0044d420
Address: 0x44D420

MOV EAX,dword ptr [ESP + 0x4]
PUSH EBX
PUSH ESI
PUSH EDI
MOV ESI,ECX
PUSH EAX
MOV ECX,dword ptr [0x0046aa30]
CALL 0x00433ae0
MOV EDI,EAX
TEST EDI,EDI
JL       LAB_0044d44b
MOV EAX,[0x0046aa30]
MOV EAX,dword ptr [EAX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_0044d459

LAB_0044d44b:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0044d459:
MOV EBX,dword ptr [ESP + 0x14]
PUSH 0x46c684
PUSH EBX
CALL 0x00454960
ADD ESP,0x8
TEST EAX,EAX
JZ       LAB_0044d481
PUSH 0x0
MOV ECX,ESI
PUSH 0x9
PUSH EDI
CALL     LAB_0044d530
POP EDI
POP ESI
POP EBX
RET 0xc

LAB_0044d481:
PUSH 0x46c67c
PUSH EBX
CALL 0x00454960
ADD ESP,0x8
TEST EAX,EAX
JZ       LAB_0044d4a5
PUSH 0x0
MOV ECX,ESI
PUSH 0x8
PUSH EDI
CALL     LAB_0044d530
POP EDI
POP ESI
POP EBX
RET 0xc

LAB_0044d4a5:
PUSH 0x46ca2c
PUSH EBX
CALL 0x00454960
ADD ESP,0x8
TEST EAX,EAX
JZ       LAB_0044d4c9
PUSH 0x0
MOV ECX,ESI
PUSH 0x1c
PUSH EDI
CALL     LAB_0044d530
POP EDI
POP ESI
POP EBX
RET 0xc

LAB_0044d4c9:
PUSH 0x46ca24
PUSH EBX
CALL 0x00454960
ADD ESP,0x8
TEST EAX,EAX
JZ       LAB_0044d4f0
MOV EAX,dword ptr [ESP + 0x18]
MOV ECX,ESI
PUSH EAX
PUSH 0xd
PUSH EDI
CALL     LAB_0044d530
POP EDI
POP ESI
POP EBX
RET 0xc

LAB_0044d4f0:
PUSH 0x46ca1c
PUSH EBX
CALL 0x00454960
ADD ESP,0x8
TEST EAX,EAX
JZ       LAB_0044d517
MOV EAX,dword ptr [ESP + 0x18]
MOV ECX,ESI
PUSH EAX
PUSH 0xc
PUSH EDI
CALL     LAB_0044d530
POP EDI
POP ESI
POP EBX
RET 0xc

LAB_0044d517:
PUSH EBX
PUSH 0x468b9c
CALL 0x00425c50
ADD ESP,0x8
POP EDI
POP ESI
POP EBX
RET 0xc
