Function: FUN_00417750
Address: 0x417750


undefined4 __thiscall FUN_00417750(void *this,undefined4 *param_1)

{
  undefined4 *puVar1;
  int iVar2;
  
  iVar2 = FUN_0042d9a0(this,param_1);
  if (iVar2 != 0) {
    return 1;
  }
  if (*(int *)((int)this + 0xc0) == 0) {
    if (1 < (int)param_1[9]) {
      *param_1 = 0x1f;
      iVar2 = *(int *)(DAT_0046aa08 + 0x1a0);
      if ((iVar2 == 0) || (*(int *)(iVar2 + 4) < 10)) {
        param_1[1] = 0xffffffff;
      }
      else if (iVar2 == 0) {
        param_1[1] = 0;
      }
      else {
        param_1[1] = (*(int *)(iVar2 + 4) + -10) / 0x22;
      }
      param_1[4] = 2;
      return 1;
    }
    if (((param_1[0xb] == 0x1b) || (param_1[0xb] == 0x77)) || (param_1[10] == 2)) {
      FUN_00444d90(*(undefined4 *)((int)this + 0x98),*(undefined4 *)((int)this + 0x9c),0x1f,
                   *(undefined4 *)((int)this + 0x94),4,0,0,0,0,0);
    }
  }
  else {
    *param_1 = *(undefined4 *)((int)this + 0x98);
    param_1[1] = *(undefined4 *)((int)this + 0x98);
    FUN_00414b70(*(void **)((int)this + 0xc0),(int)param_1);
    puVar1 = *(undefined4 **)((int)this + 0xc0);
    if ((puVar1[0x26] == 2) && (puVar1 != (undefined4 *)0x0)) {
      FUN_004148f0(puVar1);
      FUN_00454400(puVar1);
      *(undefined4 *)((int)this + 0xc0) = 0;
      return 1;
    }
  }
  return 1;
}

