Function: FUN_00412730
Address: 0x412730

SUB ESP,0x104
PUSH ESI
PUSH EDI
PUSH 0x46933c
PUSH 0x469310
CALL 0x00455110
ADD ESP,0x8
MOV ESI,EAX
MOV EAX,[0x00469134]
MOV ECX,dword ptr [EAX]
MOV dword ptr [ESP + 0x8],ECX
TEST ECX,ECX
JZ       LAB_004127a0
XOR EDI,EDI

LAB_0041275d:
MOV ECX,dword ptr [ESP + 0x8]
MOV EDX,dword ptr [ECX]
MOV ECX,dword ptr [ECX + 0x8]
ADD ECX,0x4
MOV dword ptr [ESP + 0x8],EDX
MOV EAX,dword ptr [ECX + -0x4]
MOV EDX,dword ptr [ECX + 0x44]
PUSH EAX
PUSH EDX
LEA EAX,[ECX + 0x20]
LEA EDX,[ESP + 0x14]
PUSH EAX
PUSH ECX
PUSH 0x469324
PUSH EDX
CALL 0x00454510
LEA ECX,[ESP + 0x24]
ADD ESP,0x18
PUSH ESI
PUSH ECX
CALL 0x00426490
ADD ESP,0x8
CMP dword ptr [ESP + 0x8],EDI
JNZ      LAB_0041275d

LAB_004127a0:
PUSH ESI
CALL 0x00455040
ADD ESP,0x4
POP EDI
POP ESI
ADD ESP,0x104
RET
