Function: FUN_00449600
Address: 0x449600

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x4497e7
PUSH EAX
MOV dword ptr FS:[0x0],ESP
XOR EAX,EAX
SUB ESP,0xac
MOV dword ptr [EBP + -0x10],EAX
MOV dword ptr [EBP + -0x18],EAX
MOV byte ptr [EBP + 0xffffff48],AL
PUSH EBX
MOV byte ptr [EBP + -0x38],AL
PUSH ESI
PUSH EDI
MOV ESI,ECX
LEA EAX,[EBP + -0x38]
PUSH EAX
MOV EDI,dword ptr [EBP + 0x8]
PUSH 0x468448
PUSH EDI
CALL 0x00454850
ADD ESP,0xc
LEA EAX,[EBP + -0x38]
MOV EDX,0x46858c

LAB_00449651:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_00449671
OR CL,CL
JZ       LAB_0044966d
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_00449671
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_00449651

LAB_0044966d:
XOR EAX,EAX
JMP      LAB_00449676

LAB_00449671:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00449676:
TEST EAX,EAX
JNZ      LAB_004496e6
LEA EAX,[EBP + 0xffffff48]
LEA ECX,[EBP + -0x38]
PUSH EAX
PUSH ECX
PUSH 0x468434
PUSH EDI
CALL 0x00454850
ADD ESP,0x10
PUSH 0x8
CALL 0x00454500
MOV dword ptr [EBP + -0x14],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x0
MOV EDI,EAX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_004496b9
MOV ECX,EDI
CALL 0x0041dbe0

LAB_004496b9:
MOV dword ptr [EBP + -0x4],0xffffffff
LEA ECX,[EBP + 0xffffff48]
MOV dword ptr [ESI + 0x104],EAX
PUSH ECX
MOV ECX,EAX
CALL 0x0041dcc0
JMP      LAB_00449ac9

LAB_004496e6:
LEA EAX,[EBP + -0x38]
MOV EDX,0x4686e0

LAB_004496ee:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0044970e
OR CL,CL
JZ       LAB_0044970a
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0044970e
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_004496ee

LAB_0044970a:
XOR EAX,EAX
JMP      LAB_00449713

LAB_0044970e:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00449713:
TEST EAX,EAX
JNZ      LAB_0044976d
PUSH 0xf8
CALL 0x00454500
MOV dword ptr [EBP + -0x14],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x1
MOV EDI,EAX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_00449742
PUSH 0x0
MOV ECX,EDI
CALL     LAB_0044c660

LAB_00449742:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x0
MOV dword ptr [ESI + 0x108],EAX
PUSH ESI
PUSH EAX
CALL 0x00413e70
ADD ESP,0xc
JMP      LAB_00449ac9

LAB_0044976d:
LEA EAX,[EBP + -0x38]
MOV EDX,0x4686d0

LAB_00449775:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_00449795
OR CL,CL
JZ       LAB_00449791
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_00449795
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_00449775

LAB_00449791:
XOR EAX,EAX
JMP      LAB_0044979a

LAB_00449795:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0044979a:
TEST EAX,EAX
JNZ      LAB_004497fe
PUSH 0xf8
CALL 0x00454500
MOV dword ptr [EBP + -0x14],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x2
MOV EDI,EAX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_004497c9
PUSH 0x0
MOV ECX,EDI
CALL     LAB_0044c660

LAB_004497c9:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x0
MOV dword ptr [ESI + 0x10c],EAX
PUSH ESI
PUSH EAX
CALL 0x00413e70
ADD ESP,0xc
JMP      LAB_00449ac9
MOV EAX,0x466e70
JMP 0x004541d0

LAB_004497fe:
LEA EAX,[EBP + -0x38]
MOV EDX,0x46820c

LAB_00449806:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_00449826
OR CL,CL
JZ       LAB_00449822
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_00449826
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_00449806

LAB_00449822:
XOR EAX,EAX
JMP      LAB_0044982b

LAB_00449826:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0044982b:
TEST EAX,EAX
JNZ      LAB_00449862
LEA EBX,[ESI + 0xbc]
ADD ESI,0xb8
PUSH EBX
LEA EAX,[EBP + -0x38]
PUSH ESI
PUSH EAX
PUSH 0x468200
PUSH EDI
CALL 0x00454850
ADD ESP,0x14
MOV EAX,dword ptr [EBX]
MOV ECX,dword ptr [ESI]
PUSH EAX
PUSH ECX
CALL 0x00425a90
ADD ESP,0x8
JMP      LAB_00449ac9

LAB_00449862:
LEA EAX,[EBP + -0x38]
MOV EDX,0x468660

LAB_0044986a:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0044988a
OR CL,CL
JZ       LAB_00449886
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0044988a
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0044986a

LAB_00449886:
XOR EAX,EAX
JMP      LAB_0044988f

LAB_0044988a:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0044988f:
TEST EAX,EAX
JNZ      LAB_004498b1
ADD ESI,0x114
LEA EAX,[EBP + -0x38]
PUSH ESI
PUSH EAX
PUSH 0x468658
PUSH EDI
CALL 0x00454850
ADD ESP,0x10
JMP      LAB_00449ac9

LAB_004498b1:
LEA EAX,[EBP + -0x38]
MOV EDX,0x46864c

LAB_004498b9:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_004498d9
OR CL,CL
JZ       LAB_004498d5
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_004498d9
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_004498b9

LAB_004498d5:
XOR EAX,EAX
JMP      LAB_004498de

LAB_004498d9:
SBB EAX,EAX
SBB EAX,-0x1

LAB_004498de:
TEST EAX,EAX
JNZ      LAB_0044990c
LEA EAX,[EBP + -0x10]
LEA ECX,[EBP + -0x38]
PUSH EAX
PUSH ECX
PUSH 0x468658
PUSH EDI
CALL 0x00454850
ADD ESP,0x10
MOV ECX,dword ptr [EBP + -0x10]
PUSH ECX
MOV ECX,dword ptr [ESI + 0x110]
CALL 0x004254a0
JMP      LAB_00449ac9

LAB_0044990c:
LEA EAX,[EBP + -0x38]
MOV EDX,0x468644

LAB_00449914:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_00449934
OR CL,CL
JZ       LAB_00449930
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_00449934
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_00449914

LAB_00449930:
XOR EAX,EAX
JMP      LAB_00449939

LAB_00449934:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00449939:
TEST EAX,EAX
JNZ      LAB_00449993
LEA EAX,[EBP + -0x18]
LEA ECX,[EBP + 0xffffff48]
PUSH EAX
LEA EDX,[EBP + -0x10]
PUSH ECX
LEA EAX,[EBP + -0x38]
PUSH EDX
PUSH EAX
PUSH 0x468634
PUSH EDI
CALL 0x00454850
ADD ESP,0x18
CMP dword ptr [EBP + -0x10],0x0
JL       LAB_00449abd
MOV ECX,dword ptr [ESI + 0x110]
MOV EAX,dword ptr [ECX]
DEC EAX
CMP EAX,dword ptr [EBP + -0x10]
JL       LAB_00449abd
MOV EAX,dword ptr [EBP + -0x18]
LEA EDX,[EBP + 0xffffff48]
PUSH EAX
MOV EBX,dword ptr [EBP + -0x10]
PUSH EDX
PUSH EBX
CALL 0x00425620
JMP      LAB_00449ac9

LAB_00449993:
LEA EAX,[EBP + -0x38]
MOV EDX,0x46c4e4

LAB_0044999b:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_004499bb
OR CL,CL
JZ       LAB_004499b7
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_004499bb
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0044999b

LAB_004499b7:
XOR EAX,EAX
JMP      LAB_004499c0

LAB_004499bb:
SBB EAX,EAX
SBB EAX,-0x1

LAB_004499c0:
TEST EAX,EAX
JNZ      LAB_00449a29
LEA EAX,[EBP + -0x10]
LEA ECX,[EBP + -0x38]
PUSH EAX
PUSH ECX
PUSH 0x468658
PUSH EDI
CALL 0x00454850
ADD ESP,0x10
MOV EDI,dword ptr [EBP + -0x10]
MOV EAX,dword ptr [ESI + 0xa8]
TEST EAX,EAX
JZ       LAB_004499fa
PUSH EAX
CALL 0x00454400
MOV dword ptr [ESI + 0xa8],0x0
ADD ESP,0x4

LAB_004499fa:
MOV dword ptr [ESI + 0xb4],EDI
SHL EDI,0x2
PUSH EDI
CALL 0x00454500
ADD ESP,0x4
MOV ECX,dword ptr [ESI + 0xb4]
SHL ECX,0x2
MOV EDI,EAX
SHR ECX,0x2
MOV dword ptr [ESI + 0xa8],EAX
XOR EAX,EAX
STOSD.REP ES:EDI
JMP      LAB_00449ac9

LAB_00449a29:
LEA EAX,[EBP + -0x38]
MOV EDX,0x46a020

LAB_00449a31:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_00449a51
OR CL,CL
JZ       LAB_00449a4d
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_00449a51
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_00449a31

LAB_00449a4d:
XOR EAX,EAX
JMP      LAB_00449a56

LAB_00449a51:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00449a56:
TEST EAX,EAX
JNZ      LAB_00449a85
LEA EAX,[EBP + -0x18]
LEA ECX,[EBP + -0x10]
PUSH EAX
LEA EDX,[EBP + -0x38]
PUSH ECX
PUSH EDX
PUSH 0x468200
PUSH EDI
CALL 0x00454850
MOV EDX,dword ptr [EBP + -0x10]
MOV EAX,dword ptr [ESI + 0xa8]
ADD ESP,0x14
MOV ECX,dword ptr [EBP + -0x18]
MOV dword ptr [EAX + EDX*0x4],ECX
JMP      LAB_00449ac9

LAB_00449a85:
LEA EAX,[EBP + -0x38]
MOV ECX,0x468444

LAB_00449a8d:
MOV DL,byte ptr [EAX]
CMP DL,byte ptr [ECX]
JNZ      LAB_00449aad
OR DL,DL
JZ       LAB_00449aa9
MOV DL,byte ptr [EAX + 0x1]
CMP DL,byte ptr [ECX + 0x1]
JNZ      LAB_00449aad
ADD EAX,0x2
ADD ECX,0x2
OR DL,DL
JNZ      LAB_00449a8d

LAB_00449aa9:
XOR EAX,EAX
JMP      LAB_00449ab2

LAB_00449aad:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00449ab2:
TEST EAX,EAX
JNZ      LAB_00449abd
MOV EAX,0x1
JMP      LAB_00449acb

LAB_00449abd:
PUSH 0x46c4f0
MOV ECX,ESI
CALL 0x00412a50

LAB_00449ac9:
XOR EAX,EAX

LAB_00449acb:
MOV ECX,dword ptr [EBP + -0xc]
POP EDI
MOV dword ptr FS:[0x0],ECX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET 0x4
