Function: FUN_00442940
Address: 0x442940

CMP dword ptr [ECX + 0xf8],0x1
JNZ      LAB_00442992
MOV EDX,dword ptr [ECX + 0x124]
MOV EAX,dword ptr [ECX + 0x128]
ADD EDX,dword ptr [ESP + 0x4]
TEST EAX,EAX
MOV dword ptr [ECX + 0x124],EDX
JZ       LAB_0044296c
CMP EAX,EDX
MOV EAX,0x1
JLE      LAB_0044296e

LAB_0044296c:
XOR EAX,EAX

LAB_0044296e:
TEST EAX,EAX
JZ       LAB_0044297f
MOV dword ptr [ECX + 0x170],0x3
RET 0x4

LAB_0044297f:
MOV ECX,dword ptr [ECX + 0x154]
TEST ECX,ECX
JZ       LAB_00442992
PUSH 0x1
PUSH 0x64
CALL 0x00425100

LAB_00442992:
RET 0x4
