Function: FUN_004434a0
Address: 0x4434A0


void __fastcall FUN_004434a0(int param_1)

{
  undefined4 uVar1;
  undefined4 *puVar2;
  undefined4 *puVar3;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_0044351c;
  *unaff_FS_OFFSET = &local_10;
  if (*(int *)(param_1 + 0x90) != 0) {
    puVar2 = (undefined4 *)FUN_00454500(0x18);
    puVar3 = (undefined4 *)0x0;
    if (puVar2 != (undefined4 *)0x0) {
      uVar1 = *(undefined4 *)(param_1 + 0x90);
      *puVar2 = 0;
      puVar2[1] = 0x11;
      puVar2[2] = 0;
      puVar2[3] = 0;
      puVar2[4] = 0;
      puVar2[5] = uVar1;
      puVar3 = puVar2;
    }
    *(undefined4 **)(param_1 + 0x1b8) = puVar3;
  }
  *unaff_FS_OFFSET = local_10;
  return;
}

