Function: FUN_00440a50
Address: 0x440A50

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x440d11
PUSH EAX
MOV dword ptr FS:[0x0],ESP
MOV EAX,dword ptr [ECX + 0x110]
SUB ESP,0x10
MOV dword ptr [EBP + -0x10],ECX
TEST AL,0x4
PUSH EBX
PUSH ESI
PUSH EDI
JZ       LAB_00440ac5
NOT EAX
AND EAX,0x1
MOV ECX,dword ptr [0x0046bf28]
PUSH EAX
CALL 0x004256d0
TEST EAX,EAX
JNZ      LAB_00440aec
MOV EDX,dword ptr [EBP + -0x10]
MOV EAX,dword ptr [EDX + 0x110]
AND EAX,0xfffffffb
MOV dword ptr [EDX + 0x110],EAX
OR EAX,0x2
MOV dword ptr [EDX + 0x110],EAX
MOV ECX,dword ptr [0x0046ae70]
CMP dword ptr [ECX + 0x94],0x2
JZ       LAB_00440aec
PUSH 0x0
PUSH 0x2
CALL 0x0044bac0
JMP      LAB_00440aec

LAB_00440ac5:
TEST AL,0x8
JZ       LAB_00440aec
AND EAX,0x1
MOV ECX,dword ptr [0x0046bf28]
CMP EAX,0x1
MOV EAX,0x3
ADC EAX,-0x1
PUSH EAX
CALL 0x004256d0
TEST EAX,EAX
JNZ      LAB_00440aec
CALL     LAB_00440f30

LAB_00440aec:
MOV EDX,dword ptr [EBP + -0x10]
MOV ECX,dword ptr [EDX + 0xf0]
TEST ECX,ECX
JZ       LAB_00440d59
MOV ESI,dword ptr [ECX + 0x98]
MOV EAX,[0x0046ae6c]
MOV EAX,dword ptr [EAX + 0x14]
CMP dword ptr [EDX + 0x104],EAX
JZ       LAB_00440bc0
CMP ESI,0x2
JZ       LAB_00440bc0
PUSH 0x0
MOV dword ptr [EDX + 0x104],EAX
PUSH 0x1
CALL 0x0044cb40
MOV EDX,dword ptr [EBP + -0x10]
MOV ECX,dword ptr [EDX + 0xf4]
MOV EAX,dword ptr [EDX + 0xf8]
INC ECX
TEST EAX,EAX
MOV dword ptr [EDX + 0xf4],ECX
JZ       LAB_00440b52
CMP ECX,EAX
MOV EAX,0x1
JGE      LAB_00440b54

LAB_00440b52:
XOR EAX,EAX

LAB_00440b54:
TEST EAX,EAX
JZ       LAB_00440bc0
MOV EDX,dword ptr [EBP + -0x10]
OR dword ptr [EDX + 0x110],0x20
CMP dword ptr [0x0046ae64],0x0
JZ       LAB_00440b8c
MOV EAX,[0x0046ae4c]
MOV ECX,dword ptr [EAX + 0xa0]
MOV EAX,dword ptr [EAX + 0xa4]
SUB EAX,ECX
INC EAX
PUSH EAX
PUSH ECX
MOV ECX,dword ptr [0x0046ae64]
CALL 0x0041de20

LAB_00440b8c:
MOV EDX,dword ptr [EBP + -0x10]
MOV EDI,dword ptr [EDX + 0x90]
TEST EDI,EDI
JZ       LAB_00440bb6
MOV ECX,EDI
CALL 0x00443360
PUSH EDI
CALL 0x00454400
ADD ESP,0x4
MOV EDX,dword ptr [EBP + -0x10]
MOV dword ptr [EDX + 0x90],0x0

LAB_00440bb6:
MOV dword ptr [0x0046ae58],0x0

LAB_00440bc0:
MOV EDX,dword ptr [EBP + -0x10]
PUSH 0x3ff00000
PUSH 0x0
MOV ECX,dword ptr [EDX + 0xf0]
MOV EAX,dword ptr [ECX + 0xb0]
MOV EDX,dword ptr [ECX + 0xac]
PUSH EAX
PUSH EDX
CALL 0x0044ccf0
TEST EAX,EAX
JZ       LAB_00440d59
CMP ESI,0x1
JZ       LAB_00440bfe
CMP ESI,0x2
JZ       LAB_00440d23
JMP      LAB_00440d59

LAB_00440bfe:
MOV ESI,dword ptr [EBP + -0x10]
MOV EDX,dword ptr [EBP + -0x10]
ADD ESI,0xfc
MOV EDI,dword ptr [EDX + 0x100]
SUB EDI,dword ptr [ESI]
INC EDI
CMP dword ptr [0x0046bf30],0x0
JNZ      LAB_00440c5d
PUSH 0x8
CALL 0x00454500
MOV dword ptr [EBP + -0x14],EAX
ADD ESP,0x4
MOV EBX,EAX
MOV ECX,0x0
MOV dword ptr [EBP + -0x4],0x0
TEST EBX,EBX
JZ       LAB_00440c44
MOV ECX,EBX
CALL 0x0041dbe0
MOV ECX,EAX

LAB_00440c44:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x100
MOV dword ptr [0x0046bf30],ECX
PUSH 0x0
CALL 0x0041de00

LAB_00440c5d:
LEA ECX,[EBP + -0x1c]
CALL 0x0041dbe0
PUSH EDI
MOV EAX,dword ptr [ESI]
PUSH EAX
MOV ECX,dword ptr [0x0046bf30]
MOV dword ptr [EBP + -0x4],0x1
MOV EDX,dword ptr [ECX + 0x4]
LEA ECX,[EBP + -0x1c]
PUSH EDX
CALL 0x0041dc70
PUSH EDI
MOV ECX,dword ptr [ESI]
PUSH ECX
MOV EDX,dword ptr [EBP + -0x10]
SUB ESP,0x4
LEA ECX,[EBP + -0x1c]
FILD dword ptr [EDX + 0xf4]
PUSH 0x0
PUSH 0xff
PUSH 0xff
FMUL float ptr [0x00461910]
FSTP float ptr [ESP + 0xc]
CALL 0x0041de60
PUSH EDI
MOV ECX,dword ptr [ESI]
PUSH ECX
LEA ECX,[EBP + -0x1c]
CALL 0x0041de20
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_00440d1b
MOV EDX,dword ptr [EBP + -0x10]
MOV EAX,dword ptr [EDX + 0xf8]
TEST EAX,EAX
JZ       LAB_00440d08
CMP dword ptr [EDX + 0xf4],EAX
JL       LAB_00440d08
PUSH 0x0
MOV ECX,dword ptr [EDX + 0xf0]
PUSH 0x2
CALL 0x0044cb40
PUSH 0x4
MOV ECX,dword ptr [0x0046bf28]
CALL 0x00425550
JMP      LAB_00440d59

LAB_00440d08:
PUSH 0x0
MOV EDX,dword ptr [EBP + -0x10]
PUSH 0x0
JMP      LAB_00440d4e
MOV EAX,0x466358
JMP 0x004541d0

LAB_00440d1b:
LEA ECX,[EBP + -0x1c]
JMP 0x0041dc10

LAB_00440d23:
MOV EDX,dword ptr [EBP + -0x10]
TEST byte ptr [EDX + 0x110],0x1
JZ       LAB_00440d33
PUSH 0x2
JMP      LAB_00440d35

LAB_00440d33:
PUSH 0x3

LAB_00440d35:
MOV ECX,dword ptr [0x0046bf28]
CALL 0x00425550
MOV EDX,dword ptr [EBP + -0x10]
PUSH 0x0
PUSH -0x1
OR dword ptr [EDX + 0x110],0x8

LAB_00440d4e:
MOV ECX,dword ptr [EDX + 0xf0]
CALL 0x0044cb40

LAB_00440d59:
MOV EDX,dword ptr [EBP + -0x10]
TEST byte ptr [EDX + 0x110],0x70
JNZ      LAB_00440f1b
CMP dword ptr [0x0046ae58],0x0
JZ       LAB_00440d8d
CMP dword ptr [0x0046ae5c],0x0
JZ       LAB_00440d8d
MOV EAX,dword ptr [EDX + 0xe8]
MOV ECX,dword ptr [0x0046ae5c]
PUSH EAX
CALL 0x00409730

LAB_00440d8d:
MOV ECX,dword ptr [0x0046ae58]
CALL 0x00443660
MOV ESI,EAX
MOV EDX,dword ptr [EBP + -0x10]
MOV EAX,dword ptr [EDX + 0x110]
TEST AL,0x2
JZ       LAB_00440f1b
TEST AL,0x1
JZ       LAB_00440f1b
MOV EAX,[0x0046ae60]
MOV ECX,EAX
MOV EBX,dword ptr [EAX]
CALL dword ptr [EBX + 0x14]
MOV ECX,dword ptr [0x0046aa08]
MOV EAX,dword ptr [ECX + 0x1a0]
TEST EAX,EAX
JZ       LAB_00440dd7
MOV EAX,dword ptr [EAX + 0x8]
AND EAX,0x1
JMP      LAB_00440dd9

LAB_00440dd7:
XOR EAX,EAX

LAB_00440dd9:
MOV EDX,dword ptr [EBP + -0x10]
CMP EAX,0x1
SBB EAX,EAX
NEG EAX
OR dword ptr [EDX + 0x10c],EAX
MOV ECX,dword ptr [0x0046ae60]
MOV dword ptr [ECX + 0xa8],0x0
MOV EAX,[0x0046ae50]
CMP dword ptr [EAX + 0x98],0x4
JG       LAB_00440e49
MOV EAX,[0x0046aa08]
MOV EAX,dword ptr [EAX + 0x1a0]
TEST EAX,EAX
JZ       LAB_00440e1e
MOV EAX,dword ptr [EAX + 0x8]
AND EAX,0x1
JMP      LAB_00440e20

LAB_00440e1e:
XOR EAX,EAX

LAB_00440e20:
TEST EAX,EAX
JZ       LAB_00440e49
MOV EDX,dword ptr [EBP + -0x10]
CMP dword ptr [EDX + 0x10c],0x0
JZ       LAB_00440e49
MOV EAX,[0x0046ae60]
MOV dword ptr [EAX + 0xa8],0x1
MOV dword ptr [EDX + 0x10c],0x0

LAB_00440e49:
MOV EAX,[0x0046ae60]
CMP dword ptr [EAX + 0xa8],0x0
JZ       LAB_00440e6b
MOV EBX,dword ptr [EAX]
MOV ECX,EAX
CALL dword ptr [EBX + 0x10]
TEST ESI,ESI
JZ       LAB_00440e6b
PUSH 0x1
MOV ECX,ESI
CALL 0x00442940

LAB_00440e6b:
MOV EAX,[0x0046ae60]
CMP dword ptr [EAX + 0xa8],0x0
JZ       LAB_00440eb9
MOV EAX,[0x0046aa08]
MOV ESI,0x0
MOV EAX,dword ptr [EAX + 0x1a0]
TEST EAX,EAX
JZ       LAB_00440e8f
MOV ESI,dword ptr [EAX]

LAB_00440e8f:
PUSH 0x0
MOV EAX,[0x0046ae4c]
MOV ECX,0x5
MOV EAX,dword ptr [EAX + 0x98]
CDQ
IDIV ECX
MOV EBX,EAX
MOV EAX,ESI
CDQ
IDIV EBX
ADD EAX,ECX
MOV ECX,dword ptr [0x0046ae50]
PUSH EAX
CALL 0x0044cb40

LAB_00440eb9:
MOV ECX,dword ptr [0x0046ae50]
PUSH 0x3ff00000
PUSH 0x0
MOV EAX,dword ptr [ECX + 0xb0]
PUSH EAX
MOV EDX,dword ptr [ECX + 0xac]
PUSH EDX
CALL 0x0044ccf0
TEST EAX,EAX
JZ       LAB_00440f1b
MOV EAX,[0x0046aa08]
MOV ESI,0x0
MOV EAX,dword ptr [EAX + 0x1a0]
TEST EAX,EAX
JZ       LAB_00440ef3
MOV ESI,dword ptr [EAX]

LAB_00440ef3:
PUSH 0x0
MOV EAX,[0x0046ae4c]
MOV ECX,0x5
MOV EAX,dword ptr [EAX + 0x98]
CDQ
IDIV ECX
MOV EBX,EAX
MOV ECX,dword ptr [0x0046ae50]
MOV EAX,ESI
CDQ
IDIV EBX
PUSH EAX
CALL 0x0044cb40

LAB_00440f1b:
MOV EAX,dword ptr [EBP + -0xc]
POP EDI
MOV FS:[0x0],EAX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET
