Function: FUN_00407ee0
Address: 0x407EE0

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x4083f1
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x30
TEST byte ptr [ECX + 0xac],0xf
PUSH ESI
MOV dword ptr [EBP + -0x10],ECX
PUSH EDI
JNZ      LAB_00408040
MOV EAX,dword ptr [ECX + 0x13c]
TEST EAX,EAX
JZ       LAB_00408040
CMP dword ptr [ECX + 0x138],EAX
JL       LAB_00408040
MOV dword ptr [ECX + 0x138],0x0
MOV ECX,dword ptr [ECX + 0x110]
MOV EAX,dword ptr [ECX + 0xf0]
MOV EDX,dword ptr [EAX + 0xc]
MOV EAX,dword ptr [ECX + 0x98]
MOV ESI,dword ptr [EDX + 0x374]
MOV EDX,dword ptr [ECX + 0x90]
SHL EAX,0x4
MOV EDI,dword ptr [EBP + -0x10]
SUB ESI,dword ptr [EAX + EDX*0x1]
INC ESI
MOV dword ptr [EDI + 0x134],ESI
CMP ESI,0x3d
JL       LAB_00407f7d
CMP ESI,0x55
JG       LAB_00407f7d
MOV EDX,dword ptr [EDI + 0x130]
MOV EAX,dword ptr [EDI + 0x12c]
SUB EAX,0x19
JMP      LAB_00407f99

LAB_00407f7d:
CMP ESI,0x15
JL       LAB_00407fa5
CMP ESI,0x32
JG       LAB_00407fa5
MOV EDI,dword ptr [EBP + -0x10]
MOV EDX,dword ptr [EDI + 0x130]
MOV EAX,dword ptr [EDI + 0x12c]
ADD EAX,0x19

LAB_00407f99:
MOV dword ptr [ECX + 0xac],EAX
MOV dword ptr [ECX + 0xb0],EDX

LAB_00407fa5:
PUSH 0x0
MOV EDI,dword ptr [EBP + -0x10]
PUSH 0x0
MOV ECX,dword ptr [EDI + 0xdc]
CALL 0x0044cb40
MOV EDI,dword ptr [EBP + -0x10]
MOV ECX,dword ptr [EDI + 0xf8]
CMP dword ptr [ECX + 0x98],0x0
JNZ      LAB_00407fd2
PUSH 0x0
PUSH -0x1
CALL 0x0044cb40

LAB_00407fd2:
MOV EDI,dword ptr [EBP + -0x10]
PUSH 0x0
MOV ECX,dword ptr [EDI + 0x10c]
MOV EAX,dword ptr [ECX + 0x98]
INC EAX
PUSH EAX
CALL 0x0044cb40
MOV EDI,dword ptr [EBP + -0x10]
MOV ECX,dword ptr [EDI + 0x10c]
MOV ESI,dword ptr [ECX + 0x98]
CMP ESI,0x2
JNZ      LAB_00408005
OR dword ptr [EDI + 0xac],0x4

LAB_00408005:
MOV ECX,dword ptr [0x004685ac]
CALL 0x004279a0
LEA EAX,[ESI + 0x1]
PUSH 0x0
PUSH EAX
MOV EDI,dword ptr [EBP + -0x10]
ADD ESI,0xc
MOV ECX,dword ptr [EDI + 0x110]
CALL 0x0044cb40
PUSH ESI
MOV EDI,dword ptr [EBP + -0x10]
MOV ECX,dword ptr [EDI + 0x148]
CALL 0x00425550
MOV EDI,dword ptr [EBP + -0x10]
OR dword ptr [EDI + 0xac],0x1

LAB_00408040:
MOV EDI,dword ptr [EBP + -0x10]
PUSH 0x3ff00000
PUSH 0x0
MOV ECX,dword ptr [EDI + 0xc4]
MOV EAX,dword ptr [ECX + 0xb0]
MOV EDX,dword ptr [ECX + 0xac]
PUSH EAX
PUSH EDX
CALL 0x0044ccf0
MOV EDI,dword ptr [EBP + -0x10]
PUSH 0x3ff00000
PUSH 0x0
MOV ECX,dword ptr [EDI + 0x110]
MOV EAX,dword ptr [ECX + 0xb0]
MOV EDX,dword ptr [ECX + 0xac]
PUSH EAX
PUSH EDX
CALL 0x0044ccf0
MOV ESI,EAX
MOV EDI,dword ptr [EBP + -0x10]
TEST byte ptr [EDI + 0xac],0xf
JNZ      LAB_004080e5
MOV EAX,dword ptr [EDI + 0x110]
MOV EAX,dword ptr [EAX + 0xf0]
TEST EAX,EAX
JNZ      LAB_004080a8
XOR EAX,EAX
JMP      LAB_004080b1

LAB_004080a8:
MOV EAX,dword ptr [EAX + 0xc]
MOV EAX,dword ptr [EAX + 0x374]

LAB_004080b1:
CMP EAX,0x28
JNZ      LAB_004080c5
PUSH 0x0
MOV EDI,dword ptr [EBP + -0x10]
PUSH 0x0
MOV ECX,dword ptr [EDI + 0xf8]
JMP      LAB_004080e0

LAB_004080c5:
CMP EAX,0x50
JNZ      LAB_004080e5
MOV EDI,dword ptr [EBP + -0x10]
MOV ECX,dword ptr [EDI + 0xdc]
CMP dword ptr [ECX + 0x98],0x0
JNZ      LAB_004080e5
PUSH 0x0
PUSH 0x1

LAB_004080e0:
CALL 0x0044cb40

LAB_004080e5:
TEST ESI,ESI
JZ       LAB_004081a7
MOV EDI,dword ptr [EBP + -0x10]
MOV EDX,dword ptr [EDI + 0x110]
MOV EAX,dword ptr [EDX + 0x98]
CMP EAX,0x1
JL       LAB_004081a7
CMP EAX,0x3
JG       LAB_004081a7
MOV ESI,dword ptr [EDI + 0x130]
LEA EAX,[EDI + 0x12c]
MOV dword ptr [EBP + -0x4],0x0
MOV ECX,dword ptr [EAX]
MOV dword ptr [EBP + -0x4],0xffffffff
MOV dword ptr [EBP + -0x18],ECX
MOV dword ptr [EBP + -0x14],ESI
MOV ESI,dword ptr [EBP + -0x14]
MOV ECX,dword ptr [EBP + -0x18]
MOV dword ptr [EDX + 0xac],ECX
MOV dword ptr [EDX + 0xb0],ESI
CALL     LAB_0040825d
MOV EDI,dword ptr [EBP + -0x10]
MOV EAX,dword ptr [EDI + 0x134]
MOV ECX,dword ptr [EDI + 0x110]
PUSH EAX
PUSH 0x0
CALL 0x0044cb40
MOV EDI,dword ptr [EBP + -0x10]
MOV EAX,dword ptr [EDI + 0xac]
AND EAX,0xfffffffe
MOV dword ptr [EDI + 0xac],EAX
TEST AL,0x4
JZ       LAB_004081a7
MOV ECX,dword ptr [EDI + 0x140]
MOV EAX,dword ptr [EDI + 0x144]
INC ECX
TEST EAX,EAX
MOV dword ptr [EDI + 0x140],ECX
JZ       LAB_00408194
CMP ECX,EAX
MOV EAX,0x1
JGE      LAB_00408196

LAB_00408194:
XOR EAX,EAX

LAB_00408196:
TEST EAX,EAX
JZ       LAB_004081fd
MOV EDI,dword ptr [EBP + -0x10]
MOV dword ptr [EDI + 0xb0],0x3

LAB_004081a7:
MOV EDI,dword ptr [EBP + -0x10]
PUSH 0x3ff00000
PUSH 0x0
MOV ECX,dword ptr [EDI + 0xdc]
MOV EAX,dword ptr [ECX + 0xb0]
MOV EDX,dword ptr [ECX + 0xac]
PUSH EAX
PUSH EDX
CALL 0x0044ccf0
TEST EAX,EAX
JZ       LAB_004082ca
MOV EDI,dword ptr [EBP + -0x10]
MOV ECX,dword ptr [EDI + 0xdc]
MOV EAX,dword ptr [ECX + 0x98]
CMP EAX,0x1
JZ       LAB_00408265
CMP EAX,0x2
JZ       LAB_00408292
CMP EAX,0x3
JZ       LAB_004082c1
JMP      LAB_004082ca

LAB_004081fd:
PUSH 0x13a6
CALL 0x0044e3e0
ADD ESP,0x4
PUSH EAX
CALL 0x004260f0
ADD ESP,0x4
MOV ESI,EAX
PUSH ESI
CALL 0x00425fa0
ADD ESP,0x4
TEST EAX,EAX
JZ       LAB_00408248
LEA ECX,[EBP + -0x3c]
CALL 0x0041a9d0
PUSH 0x0
LEA ECX,[EBP + -0x3c]
MOV dword ptr [EBP + -0x4],0x1
PUSH ESI
CALL 0x0041b060
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_00408255

LAB_00408248:
MOV ECX,dword ptr [EBP + -0x10]
CALL 0x00407bb0
JMP      LAB_004081a7

LAB_00408255:
LEA ECX,[EBP + -0x3c]
JMP 0x0041aaf0

LAB_0040825d:
LEA ECX,[EBP + -0x18]
JMP 0x00401120

LAB_00408265:
PUSH 0x0
PUSH 0x2
CALL 0x0044cb40
CALL 0x00454920
MOV ECX,0x14
MOV EDI,dword ptr [EBP + -0x10]
CDQ
IDIV ECX
MOV dword ptr [EDI + 0xe0],0x0
ADD EDX,ECX
MOV dword ptr [EDI + 0xe4],EDX
JMP      LAB_004082ca

LAB_00408292:
MOV EDI,dword ptr [EBP + -0x10]
MOV EDX,dword ptr [EDI + 0xe0]
MOV EAX,dword ptr [EDI + 0xe4]
INC EDX
TEST EAX,EAX
MOV dword ptr [EDI + 0xe0],EDX
JZ       LAB_004082b5
CMP EDX,EAX
MOV EAX,0x1
JGE      LAB_004082b7

LAB_004082b5:
XOR EAX,EAX

LAB_004082b7:
TEST EAX,EAX
JZ       LAB_004082ca
PUSH 0x0
PUSH 0x3
JMP      LAB_004082c5

LAB_004082c1:
PUSH 0x0
PUSH 0x0

LAB_004082c5:
CALL 0x0044cb40

LAB_004082ca:
MOV EDI,dword ptr [EBP + -0x10]
PUSH 0x3ff00000
PUSH 0x0
MOV ECX,dword ptr [EDI + 0xf8]
MOV EAX,dword ptr [ECX + 0xb0]
MOV EDX,dword ptr [ECX + 0xac]
PUSH EAX
PUSH EDX
CALL 0x0044ccf0
TEST EAX,EAX
JZ       LAB_00408316
MOV EDI,dword ptr [EBP + -0x10]
MOV ECX,dword ptr [EDI + 0xf8]
MOV EAX,dword ptr [ECX + 0x98]
TEST EAX,EAX
JZ       LAB_00408367
CMP EAX,0x1
JZ       LAB_0040838d
CMP EAX,0x2
JZ       LAB_0040839b

LAB_00408316:
MOV EDI,dword ptr [EBP + -0x10]
PUSH 0x3ff00000
PUSH 0x0
MOV ECX,dword ptr [EDI + 0xc8]
MOV EAX,dword ptr [ECX + 0xb0]
MOV EDX,dword ptr [ECX + 0xac]
PUSH EAX
PUSH EDX
CALL 0x0044ccf0
TEST EAX,EAX
JZ       LAB_0040841b
MOV EDI,dword ptr [EBP + -0x10]
MOV ECX,dword ptr [EDI + 0xc8]
MOV EAX,dword ptr [ECX + 0x98]
CMP EAX,0x2
JZ       LAB_00408403
CMP EAX,0x4
JZ       LAB_0040840e
JMP      LAB_0040841b

LAB_00408367:
PUSH 0x0
PUSH 0x1
CALL 0x0044cb40
MOV EAX,[0x00472bdc]
MOV EDI,dword ptr [EBP + -0x10]
PUSH 0xb
MOV ECX,dword ptr [EDI + 0x148]
ADD dword ptr [EDI + 0x138],EAX
CALL 0x00425550
JMP      LAB_00408316

LAB_0040838d:
PUSH 0x0
PUSH -0x1
CALL 0x0044cb40
JMP      LAB_00408316

LAB_0040839b:
MOV dword ptr [EBP + -0x4],0x2
MOV EAX,dword ptr [EBP + -0x10]
MOV EDX,dword ptr [EAX + 0x104]
MOV ESI,dword ptr [EAX + 0x108]
ADD EAX,0x104
MOV dword ptr [EBP + -0x18],EDX
MOV dword ptr [EBP + -0x4],0xffffffff
MOV dword ptr [EBP + -0x14],ESI
MOV ESI,dword ptr [EBP + -0x14]
MOV EDX,dword ptr [EBP + -0x18]
MOV dword ptr [ECX + 0xac],EDX
MOV dword ptr [ECX + 0xb0],ESI
CALL     LAB_004083fb
PUSH 0x0
MOV EDI,dword ptr [EBP + -0x10]
PUSH -0x1
MOV ECX,dword ptr [EDI + 0xf8]
CALL 0x0044cb40
JMP      LAB_00408316
MOV EAX,0x462608
JMP 0x004541d0

LAB_004083fb:
LEA ECX,[EBP + -0x18]
JMP 0x00401120

LAB_00408403:
PUSH 0x0
INC EAX
PUSH EAX
CALL 0x0044cb40
JMP      LAB_0040841b

LAB_0040840e:
MOV EDI,dword ptr [EBP + -0x10]
MOV dword ptr [EDI + 0xb0],0x2

LAB_0040841b:
MOV EDI,dword ptr [EBP + -0x10]
PUSH 0x3ff00000
PUSH 0x0
MOV ECX,dword ptr [EDI + 0x10c]
MOV EAX,dword ptr [ECX + 0xb0]
MOV EDX,dword ptr [ECX + 0xac]
PUSH EAX
PUSH EDX
CALL 0x0044ccf0
MOV EDI,dword ptr [EBP + -0x10]
TEST byte ptr [EDI + 0xac],0xf
JNZ      LAB_00408514
MOV ECX,dword ptr [0x0046aa18]
CALL 0x00432da0
MOV ECX,dword ptr [0x004685ac]
CALL 0x00427880
MOV EDI,dword ptr [EBP + -0x10]
PUSH 0x3ff00000
PUSH 0x0
MOV ECX,dword ptr [EDI + 0xbc]
MOV EAX,dword ptr [ECX + 0xb0]
MOV EDX,dword ptr [ECX + 0xac]
PUSH EAX
PUSH EDX
CALL 0x0044ccf0
TEST EAX,EAX
JZ       LAB_004084c7
MOV EAX,[0x0046aa08]
MOV ESI,0x0
MOV EAX,dword ptr [EAX + 0x1a0]
TEST EAX,EAX
JZ       LAB_004084a1
MOV ESI,dword ptr [EAX]

LAB_004084a1:
MOV EDI,dword ptr [EBP + -0x10]
PUSH 0x0
MOV ECX,0x5
MOV EAX,dword ptr [EDI + 0xb4]
CDQ
IDIV ECX
MOV ECX,EAX
MOV EAX,ESI
CDQ
IDIV ECX
PUSH EAX
MOV ECX,dword ptr [EDI + 0xbc]
CALL 0x0044cb40

LAB_004084c7:
MOV EAX,[0x004685ac]
CMP dword ptr [EAX + 0xa8],0x0
JZ       LAB_00408514
MOV EAX,[0x0046aa08]
MOV ESI,0x0
MOV EAX,dword ptr [EAX + 0x1a0]
TEST EAX,EAX
JZ       LAB_004084eb
MOV ESI,dword ptr [EAX]

LAB_004084eb:
MOV EDI,dword ptr [EBP + -0x10]
PUSH 0x0
MOV ECX,0x3
MOV EAX,dword ptr [EDI + 0xb4]
CDQ
IDIV ECX
MOV ECX,EAX
MOV EAX,ESI
CDQ
IDIV ECX
ADD EAX,0x5
MOV ECX,dword ptr [EDI + 0xbc]
PUSH EAX
CALL 0x0044cb40

LAB_00408514:
MOV EAX,dword ptr [EBP + -0xc]
POP EDI
MOV FS:[0x0],EAX
POP ESI
MOV ESP,EBP
POP EBP
RET
