Function: FUN_00422280
Address: 0x422280

PUSH ESI
MOV ESI,ECX
MOV ECX,dword ptr [ECX + 0xc8]
TEST ECX,ECX
JZ       LAB_00422292
CALL 0x0044c9d0

LAB_00422292:
MOV EAX,dword ptr [ESI + 0xcc]
TEST EAX,EAX
JZ       LAB_004222ab
MOV ECX,dword ptr [EAX + 0x90]
TEST ECX,ECX
JZ       LAB_004222ab
CALL 0x0044c9d0

LAB_004222ab:
MOV EAX,dword ptr [ESI + 0xd0]
TEST EAX,EAX
JZ       LAB_004222c4
MOV ECX,dword ptr [EAX + 0x90]
TEST ECX,ECX
JZ       LAB_004222c4
CALL 0x0044c9d0

LAB_004222c4:
MOV EAX,dword ptr [ESI + 0xd4]
TEST EAX,EAX
JZ       LAB_004222dd
MOV ECX,dword ptr [EAX + 0x90]
TEST ECX,ECX
JZ       LAB_004222dd
CALL 0x0044c9d0

LAB_004222dd:
POP ESI
RET 0x4
