Function: FUN_00437ea0
Address: 0x437EA0


void __thiscall FUN_00437ea0(void *this,undefined4 param_1,int param_2)

{
  int *piVar1;
  byte bVar2;
  int iVar3;
  uint uVar4;
  undefined3 extraout_var;
  undefined3 extraout_var_00;
  void *pvVar5;
  int iVar6;
  
  if (*(int *)((int)this + 0x90) != param_2) {
    return;
  }
  if (**(int **)((int)this + 200) == 1) {
    iVar3 = FUN_00421a30(*(int **)((int)this + 200));
    pvVar5 = DAT_0046aa30;
    if (iVar3 == 0) {
      return;
    }
    iVar3 = *(int *)((int)this + 0x140);
    uVar4 = FUN_00433ae0(DAT_0046aa30,(byte *)s_COMBAT_BRIDGE_STATE_0046bc34);
    FUN_00409f20(pvVar5,uVar4);
    *(int *)(*(int *)((int)pvVar5 + 0x90) + uVar4 * 4) = iVar3 + 1;
    FUN_004382f0((int)this);
    return;
  }
  pvVar5 = *(void **)((int)this + 0xb0);
  if ((*(byte *)((int)this + 0x164) & 1) != 0) {
    bVar2 = FUN_0044ccf0(pvVar5,*(int *)((int)pvVar5 + 0xac),*(int *)((int)pvVar5 + 0xb0),0,
                         0x3ff00000);
    if (CONCAT31(extraout_var,bVar2) != 0) {
      FUN_004219f0(*(void **)((int)this + 200),2000);
    }
    pvVar5 = *(void **)((int)this + 0xb8);
    if (pvVar5 != (void *)0x0) {
      FUN_0044ccf0(pvVar5,*(int *)((int)pvVar5 + 0xac),*(int *)((int)pvVar5 + 0xb0),0,0x3ff00000);
    }
    pvVar5 = *(void **)((int)this + 0xbc);
    if (pvVar5 != (void *)0x0) {
      FUN_0044ccf0(pvVar5,*(int *)((int)pvVar5 + 0xac),*(int *)((int)pvVar5 + 0xb0),0,0x3ff00000);
    }
    pvVar5 = *(void **)((int)this + 0xc0);
    if (pvVar5 == (void *)0x0) {
      return;
    }
    FUN_0044ccf0(pvVar5,*(int *)((int)pvVar5 + 0xac),*(int *)((int)pvVar5 + 0xb0),0,0x3ff00000);
    return;
  }
  if (pvVar5 != (void *)0x0) {
    FUN_0044ccf0(pvVar5,*(int *)((int)pvVar5 + 0xac),*(int *)((int)pvVar5 + 0xb0),0,0x3ff00000);
  }
  pvVar5 = *(void **)((int)this + 0xb4);
  if (pvVar5 != (void *)0x0) {
    FUN_0044ccf0(pvVar5,*(int *)((int)pvVar5 + 0xac),*(int *)((int)pvVar5 + 0xb0),0,0x3ff00000);
  }
  pvVar5 = *(void **)((int)this + 0xb8);
  if (pvVar5 != (void *)0x0) {
    FUN_0044ccf0(pvVar5,*(int *)((int)pvVar5 + 0xac),*(int *)((int)pvVar5 + 0xb0),0,0x3ff00000);
  }
  pvVar5 = *(void **)((int)this + 0xbc);
  if (pvVar5 != (void *)0x0) {
    FUN_0044ccf0(pvVar5,*(int *)((int)pvVar5 + 0xac),*(int *)((int)pvVar5 + 0xb0),0,0x3ff00000);
  }
  pvVar5 = *(void **)((int)this + 0xc0);
  if (pvVar5 != (void *)0x0) {
    FUN_0044ccf0(pvVar5,*(int *)((int)pvVar5 + 0xac),*(int *)((int)pvVar5 + 0xb0),0,0x3ff00000);
  }
  iVar3 = 0;
  piVar1 = *(int **)(DAT_0046aa08 + 0x1a0);
  if (piVar1 != (int *)0x0) {
    iVar3 = piVar1[1];
  }
  iVar6 = 0;
  if (piVar1 != (int *)0x0) {
    iVar6 = *piVar1;
  }
  if ((((iVar6 < *(int *)((int)this + 0xcc)) || (*(int *)((int)this + 0xd4) < iVar6)) ||
      (iVar3 < *(int *)((int)this + 0xd0))) || (*(int *)((int)this + 0xd8) < iVar3)) {
    pvVar5 = *(void **)(DAT_0046aa18 + 0x94);
    if (pvVar5 == (void *)0x0) goto LAB_004380fe;
    iVar3 = 0xe;
  }
  else if ((piVar1 == (int *)0x0) || (*piVar1 < 0xa0)) {
    pvVar5 = *(void **)(DAT_0046aa18 + 0x94);
    if (pvVar5 == (void *)0x0) goto LAB_004380fe;
    iVar3 = 10;
  }
  else {
    pvVar5 = *(void **)(DAT_0046aa18 + 0x94);
    if (pvVar5 == (void *)0x0) goto LAB_004380fe;
    iVar3 = 0xb;
  }
  FUN_0044cb40(pvVar5,iVar3,0);
LAB_004380fe:
  if ((DAT_0046bbfc != (int *)0x0) && (*(int *)((int)this + 0x13c) != 0)) {
    FUN_00427880(DAT_0046bbfc);
    if (DAT_0046bbfc[0x2a] != 0) {
      iVar3 = 0;
      if (*(int **)(DAT_0046aa08 + 0x1a0) != (int *)0x0) {
        iVar3 = **(int **)(DAT_0046aa08 + 0x1a0);
      }
      FUN_0044cb40(*(void **)((int)this + 0x13c),iVar3 / (*(int *)((int)this + 0x134) / 3) + 5,0);
    }
    pvVar5 = *(void **)((int)this + 0x13c);
    bVar2 = FUN_0044ccf0(pvVar5,*(int *)((int)pvVar5 + 0xac),*(int *)((int)pvVar5 + 0xb0),0,
                         0x3ff00000);
    if (CONCAT31(extraout_var_00,bVar2) != 0) {
      iVar3 = 0;
      if (*(int **)(DAT_0046aa08 + 0x1a0) != (int *)0x0) {
        iVar3 = **(int **)(DAT_0046aa08 + 0x1a0);
      }
      FUN_0044cb40(*(void **)((int)this + 0x13c),iVar3 / (*(int *)((int)this + 0x134) / 5),0);
    }
  }
  return;
}

