Function: FUN_004195d0
Address: 0x4195D0

PUSH EBX
PUSH ESI
PUSH EDI
MOV ESI,ECX
MOV EDI,0x18
MOV ECX,dword ptr [ESI + 0x71c]
CALL     LAB_004218e0
MOV ECX,0x3e8
SUB EDX,EDX
DIV ECX
CDQ
MOV EBX,EAX
MOV ECX,0x18
IDIV EDI
MOV EDI,EAX
MOV EAX,EBX
CDQ
SUB EAX,EDX
SAR EAX,0x1
CDQ
IDIV ECX
MOV EBX,EDX
CMP dword ptr [ESI + 0x72c],EDI
JZ       LAB_00419645
CMP EDI,0x1
JNZ      LAB_00419621
CMP dword ptr [ESI + 0x728],0x0
JNZ      LAB_00419621
PUSH 0xa
JMP      LAB_0041963a

LAB_00419621:
CMP EDI,0x3
JNZ      LAB_0041962a
PUSH 0x3
JMP      LAB_0041963a

LAB_0041962a:
CMP EDI,0x5
JNZ      LAB_00419633
PUSH 0x4
JMP      LAB_0041963a

LAB_00419633:
CMP EDI,0x8
JNZ      LAB_00419645
PUSH 0x5

LAB_0041963a:
MOV ECX,dword ptr [ESI + 0x110]
CALL 0x00425550

LAB_00419645:
MOV dword ptr [ESI + 0x72c],EDI
CMP EDI,0xa
JNZ      LAB_0041966e
PUSH 0x0
MOV ECX,dword ptr [ESI + 0x720]
PUSH EBX
CALL 0x0044cb40
MOV EAX,dword ptr [ESI + 0xa8]
POP EDI
POP ESI
POP EBX
MOV dword ptr [EAX],0x1
RET

LAB_0041966e:
JGE      LAB_0041968c
PUSH 0x0
MOV ECX,dword ptr [ESI + 0x724]
PUSH EDI
CALL 0x0044cb40
PUSH 0x0
MOV ECX,dword ptr [ESI + 0x720]
PUSH EBX
CALL 0x0044cb40

LAB_0041968c:
POP EDI
POP ESI
POP EBX
RET
