Function: FUN_004236f0
Address: 0x4236F0

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x424037
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x150
PUSH EBX
PUSH ESI
PUSH EDI
CALL 0x00425720
PUSH 0x1e0
PUSH 0x280
CALL 0x00425a90
ADD ESP,0x8
PUSH 0x46a7fc
CALL 0x004260f0
ADD ESP,0x4
MOV ESI,EAX
PUSH ESI
CALL 0x00425fa0
ADD ESP,0x4
TEST EAX,EAX
JZ       LAB_0042376a
LEA ECX,[EBP + -0x3c]
CALL 0x0041a9d0
PUSH 0x3
LEA ECX,[EBP + -0x3c]
MOV dword ptr [EBP + -0x4],0x0
PUSH ESI
CALL 0x0041b060
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_00423792

LAB_0042376a:
PUSH 0x1
CALL 0x00454500
MOV dword ptr [EBP + -0x40],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x1
MOV ESI,EAX
TEST ESI,ESI
JZ       LAB_0042379a
PUSH 0xfa0
MOV ECX,ESI
CALL 0x00412000
JMP      LAB_0042379c

LAB_00423792:
LEA ECX,[EBP + -0x3c]
JMP 0x0041aaf0

LAB_0042379a:
XOR EAX,EAX

LAB_0042379c:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0xa0
MOV [0x0046928c],EAX
XOR EBX,EBX
CALL 0x00454500
MOV dword ptr [EBP + -0x14],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x2
MOV EDI,EAX
TEST EDI,EDI
JZ       LAB_0042380e
MOV ECX,EDI
CALL 0x004127c0
MOV byte ptr [EBP + -0x4],0x3
LEA EAX,[EDI + 0x90]
PUSH 0x1
PUSH 0x46a81c
MOV dword ptr [EDI],0x461468
PUSH 0x46a7e8
MOV dword ptr [EAX],EBX
PUSH EDI
MOV dword ptr [EAX + 0x4],EBX
MOV dword ptr [EAX + 0x8],EBX
MOV dword ptr [EAX + 0xc],EBX
CALL 0x00413e10
ADD ESP,0x10
MOV EAX,EDI
MOV byte ptr [EBP + -0x4],0x2
JMP      LAB_00423810
MOV ECX,dword ptr [EBP + -0x14]
JMP 0x004127e0

LAB_0042380e:
XOR EAX,EAX

LAB_00423810:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0xa0
MOV [0x0046aa30],EAX
XOR EBX,EBX
CALL 0x00454500
MOV dword ptr [EBP + -0x40],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x4
MOV ESI,EAX
TEST ESI,ESI
JZ       LAB_00423882
MOV ECX,ESI
CALL 0x004127c0
MOV byte ptr [EBP + -0x4],0x5
LEA EAX,[ESI + 0x90]
PUSH 0x2
PUSH 0x46a81c
MOV dword ptr [ESI],0x461468
PUSH 0x46a7e8
MOV dword ptr [EAX],EBX
PUSH ESI
MOV dword ptr [EAX + 0x4],EBX
MOV dword ptr [EAX + 0x8],EBX
MOV dword ptr [EAX + 0xc],EBX
CALL 0x00413e10
ADD ESP,0x10
MOV EAX,ESI
MOV byte ptr [EBP + -0x4],0x4
JMP      LAB_00423884
MOV ECX,dword ptr [EBP + -0x40]
JMP 0x004127e0

LAB_00423882:
XOR EAX,EAX

LAB_00423884:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0xa0
MOV [0x0046aa3c],EAX
XOR EBX,EBX
CALL 0x00454500
MOV dword ptr [EBP + -0x14],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x6
MOV EDI,EAX
TEST EDI,EDI
JZ       LAB_004238f6
MOV ECX,EDI
CALL 0x004127c0
MOV byte ptr [EBP + -0x4],0x7
LEA EAX,[EDI + 0x90]
PUSH 0x3
PUSH 0x46a81c
MOV dword ptr [EDI],0x461468
PUSH 0x46a7e8
MOV dword ptr [EAX],EBX
PUSH EDI
MOV dword ptr [EAX + 0x4],EBX
MOV dword ptr [EAX + 0x8],EBX
MOV dword ptr [EAX + 0xc],EBX
CALL 0x00413e10
ADD ESP,0x10
MOV EAX,EDI
MOV byte ptr [EBP + -0x4],0x6
JMP      LAB_004238f8
MOV ECX,dword ptr [EBP + -0x14]
JMP 0x004127e0

LAB_004238f6:
XOR EAX,EAX

LAB_004238f8:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0xa0
MOV [0x0046aa34],EAX
XOR EBX,EBX
CALL 0x00454500
MOV dword ptr [EBP + -0x40],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x8
MOV ESI,EAX
TEST ESI,ESI
JZ       LAB_0042396a
MOV ECX,ESI
CALL 0x004127c0
MOV byte ptr [EBP + -0x4],0x9
LEA EAX,[ESI + 0x90]
PUSH 0x4
PUSH 0x46a81c
MOV dword ptr [ESI],0x461468
PUSH 0x46a7e8
MOV dword ptr [EAX],EBX
PUSH ESI
MOV dword ptr [EAX + 0x4],EBX
MOV dword ptr [EAX + 0x8],EBX
MOV dword ptr [EAX + 0xc],EBX
CALL 0x00413e10
ADD ESP,0x10
MOV EAX,ESI
MOV byte ptr [EBP + -0x4],0x8
JMP      LAB_0042396c
MOV ECX,dword ptr [EBP + -0x40]
JMP 0x004127e0

LAB_0042396a:
XOR EAX,EAX

LAB_0042396c:
MOV dword ptr [EBP + -0x4],0xffffffff
MOV EBX,dword ptr [0x0046aa30]
PUSH 0x46a7dc
MOV ECX,EBX
MOV [0x0046aa38],EAX
CALL 0x00433ae0
MOV EDI,EAX
TEST EDI,EDI
JL       LAB_0042399b
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_004239a9

LAB_0042399b:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_004239a9:
MOV EAX,dword ptr [EBX + 0x90]
MOV ESI,dword ptr [EAX + EDI*0x4]
TEST ESI,ESI
JNZ      LAB_004239bb
MOV ESI,0xf

LAB_004239bb:
PUSH 0x0
CALL 0x00426690
ADD ESP,0x4
CMP EAX,-0x1
JZ       LAB_004239e9
CDQ
AND EDX,0xfffff
ADD EAX,EDX
SAR EAX,0x14
CMP EAX,ESI
JGE      LAB_004239e9
PUSH EAX
PUSH ESI
PUSH 0x46a760
CALL 0x00425c50
ADD ESP,0xc

LAB_004239e9:
PUSH 0x42480000
PUSH ESI
PUSH 0xc8
CALL 0x004340a0
ADD ESP,0xc
CMP dword ptr [0x0046aa18],0x0
JZ       LAB_00423a25
MOV ESI,dword ptr [0x0046aa18]
MOV ECX,ESI
CALL 0x00432830
PUSH ESI
CALL 0x00454400
MOV dword ptr [0x0046aa18],0x0
ADD ESP,0x4

LAB_00423a25:
PUSH 0xa8
CALL 0x00454500
MOV dword ptr [EBP + -0x14],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0xa
MOV EDI,EAX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_00423a4e
MOV ECX,EDI
CALL 0x004327c0

LAB_00423a4e:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x46a758
MOV [0x0046aa18],EAX
PUSH 0x46a748
PUSH EAX
CALL 0x00413e10
ADD ESP,0xc
PUSH 0x10
CALL 0x00454500
MOV dword ptr [EBP + -0x40],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0xb
MOV ESI,EAX
XOR EAX,EAX
TEST ESI,ESI
JZ       LAB_00423a9a
MOV dword ptr [ESI + 0xc],EAX
MOV dword ptr [ESI],EAX
MOV dword ptr [ESI + 0x4],EAX
MOV EAX,dword ptr [ESI]
MOV dword ptr [ESI + 0x8],EAX
MOV EAX,ESI
JMP      LAB_00423a9c

LAB_00423a9a:
XOR EAX,EAX

LAB_00423a9c:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x40
MOV [0x0046a6dc],EAX
CALL 0x00454500
ADD ESP,0x4
MOV [0x0046aa2c],EAX
MOV byte ptr [EAX],0x0
PUSH 0x14
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0xc
MOV EDI,EAX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_00423ae0
MOV ECX,EDI
CALL 0x00421880

LAB_00423ae0:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0xcc
MOV [0x0046aa20],EAX
CALL 0x00454500
ADD ESP,0x4
MOV ECX,0x0
MOV dword ptr [EBP + -0x14],EAX
TEST EAX,EAX
MOV dword ptr [EBP + -0x4],0xd
JZ       LAB_00423b1f
PUSH 0x2710
MOV ECX,EAX
PUSH 0x46a734
CALL 0x00420790
MOV ECX,EAX

LAB_00423b1f:
MOV ESI,0xffffffff
MOV dword ptr [EBP + -0x4],ESI
MOV dword ptr [0x0046a6e8],ECX
CALL 0x00420b30
PUSH 0x46a724
LEA ECX,[EBP + 0xffffff34]
CALL 0x00422880
MOV dword ptr [EBP + -0x4],ESI
CALL     LAB_00423fc4
PUSH 0xc
CALL 0x00454500
MOV dword ptr [EBP + -0x40],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0xf
MOV ESI,EAX
MOV EAX,0x0
TEST ESI,ESI
JZ       LAB_00423b77
PUSH 0x1
MOV ECX,ESI
PUSH 0x46a714
CALL 0x0044bfa0

LAB_00423b77:
MOV dword ptr [EBP + -0x4],0xffffffff
MOV EBX,dword ptr [0x0046aa30]
PUSH 0x46a704
MOV ECX,EBX
MOV [0x0046a6e0],EAX
CALL 0x00433ae0
MOV EDI,EAX
TEST EDI,EDI
JL       LAB_00423ba6
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_00423bb4

LAB_00423ba6:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_00423bb4:
MOV EAX,dword ptr [EBX + 0x90]
CMP dword ptr [EAX + EDI*0x4],0x0
JZ       LAB_00423c0d
MOV EDI,dword ptr [0x0046aa30]
PUSH 0x46a704
MOV ECX,EDI
CALL 0x00433ae0
MOV ESI,EAX
TEST ESI,ESI
JL       LAB_00423be3
MOV EAX,dword ptr [EDI + 0x98]
DEC EAX
CMP EAX,ESI
JGE      LAB_00423bf1

LAB_00423be3:
PUSH ESI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_00423bf1:
MOV EAX,dword ptr [EDI + 0x90]
MOV EDX,dword ptr [0x0046aa28]
MOV ECX,dword ptr [EAX + ESI*0x4]
PUSH ECX
PUSH EDX
MOV ECX,dword ptr [0x0046a6e0]
CALL 0x0044c480

LAB_00423c0d:
PUSH 0xac
CALL 0x00454500
MOV dword ptr [EBP + -0x14],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x10
MOV ESI,EAX
MOV EAX,0x0
TEST ESI,ESI
JZ       LAB_00423c36
MOV ECX,ESI
CALL 0x00403910

LAB_00423c36:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x28
MOV [0x0046aa24],EAX
CALL 0x00454500
MOV dword ptr [EBP + -0x40],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x11
MOV EDI,EAX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_00423c68
MOV ECX,EDI
CALL 0x00430a00

LAB_00423c68:
MOV ESI,0xffffffff
MOV dword ptr [EBP + -0x4],ESI
MOV ECX,dword ptr [0x0046aa18]
MOV [0x0046a6ec],EAX
CALL 0x00432da0
PUSH 0x469c80
MOV ECX,dword ptr [0x0046aa28]
CALL 0x0043a830
MOV EAX,[0x0046aa28]
MOV dword ptr [EAX + 0x30],0x2
MOV EAX,[0x0046aa28]
MOV dword ptr [EAX + 0x24],0x5
MOV dword ptr [EAX + 0x28],0x14
MOV ECX,dword ptr [0x0046aa20]
CALL 0x004218c0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x17
PUSH 0x0
PUSH 0x0
PUSH 0x2c
PUSH 0x1
CALL 0x00444d90
ADD ESP,0x28
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x17
PUSH 0x0
PUSH 0x0
PUSH 0x1e
PUSH 0x1
CALL 0x00444d90
ADD ESP,0x28
MOV EDI,dword ptr [0x00472e2c]
LEA ECX,[EBP + 0xfffffea4]
CALL 0x004127c0
PUSH EDI
LEA ECX,[EBP + 0xfffffea4]
MOV dword ptr [EBP + -0x4],0x12
MOV dword ptr [EBP + 0xfffffea4],0x461458
PUSH 0x46a80c
PUSH 0x46a6f4
PUSH ECX
CALL 0x00413e10
MOV dword ptr [EBP + -0x4],0x13
ADD ESP,0x10
CMP dword ptr [0x0046a6f0],0x0
JZ       LAB_00423d49
MOV ECX,dword ptr [0x0046a6f0]
CALL 0x0041a960

LAB_00423d49:
MOV ECX,dword ptr [0x0046a6ec]
CALL 0x00430cd0
CMP dword ptr [0x0046a6ec],0x0
JZ       LAB_00423d7d
MOV ESI,dword ptr [0x0046a6ec]
MOV ECX,ESI
CALL 0x00430b90
PUSH ESI
CALL 0x00454400
MOV dword ptr [0x0046a6ec],0x0
ADD ESP,0x4

LAB_00423d7d:
CMP dword ptr [0x0046aa24],0x0
JZ       LAB_00423da6
MOV ESI,dword ptr [0x0046aa24]
MOV ECX,ESI
CALL 0x00403a90
PUSH ESI
CALL 0x00454400
MOV dword ptr [0x0046aa24],0x0
ADD ESP,0x4

LAB_00423da6:
CMP dword ptr [0x0046a6e0],0x0
JZ       LAB_00423dcf
MOV ESI,dword ptr [0x0046a6e0]
MOV ECX,ESI
CALL 0x0044c010
PUSH ESI
CALL 0x00454400
MOV dword ptr [0x0046a6e0],0x0
ADD ESP,0x4

LAB_00423dcf:
CMP dword ptr [0x0046aa38],0x0
JZ       LAB_00423df8
MOV ESI,dword ptr [0x0046aa38]
MOV ECX,ESI
CALL 0x004333d0
PUSH ESI
CALL 0x00454400
MOV dword ptr [0x0046aa38],0x0
ADD ESP,0x4

LAB_00423df8:
CMP dword ptr [0x0046aa34],0x0
JZ       LAB_00423e21
MOV ESI,dword ptr [0x0046aa34]
MOV ECX,ESI
CALL 0x004333d0
PUSH ESI
CALL 0x00454400
MOV dword ptr [0x0046aa34],0x0
ADD ESP,0x4

LAB_00423e21:
CMP dword ptr [0x0046aa3c],0x0
JZ       LAB_00423e4a
MOV ESI,dword ptr [0x0046aa3c]
MOV ECX,ESI
CALL 0x004333d0
PUSH ESI
CALL 0x00454400
MOV dword ptr [0x0046aa3c],0x0
ADD ESP,0x4

LAB_00423e4a:
CMP dword ptr [0x0046aa30],0x0
JZ       LAB_00423e73
MOV ESI,dword ptr [0x0046aa30]
MOV ECX,ESI
CALL 0x004333d0
PUSH ESI
CALL 0x00454400
MOV dword ptr [0x0046aa30],0x0
ADD ESP,0x4

LAB_00423e73:
CMP dword ptr [0x0046aa20],0x0
JZ       LAB_00423e9c
MOV ESI,dword ptr [0x0046aa20]
MOV ECX,ESI
CALL 0x004218b0
PUSH ESI
CALL 0x00454400
MOV dword ptr [0x0046aa20],0x0
ADD ESP,0x4

LAB_00423e9c:
CMP dword ptr [0x0046aa2c],0x0
JZ       LAB_00423ebd
MOV EAX,[0x0046aa2c]
PUSH EAX
CALL 0x00454400
MOV dword ptr [0x0046aa2c],0x0
ADD ESP,0x4

LAB_00423ebd:
CMP dword ptr [0x0046aa18],0x0
JZ       LAB_00423ee6
MOV ESI,dword ptr [0x0046aa18]
MOV ECX,ESI
CALL 0x00432830
PUSH ESI
CALL 0x00454400
MOV dword ptr [0x0046aa18],0x0
ADD ESP,0x4

LAB_00423ee6:
CMP dword ptr [0x0046a6e8],0x0
JZ       LAB_00423f0f
MOV ESI,dword ptr [0x0046a6e8]
MOV ECX,ESI
CALL 0x004208e0
PUSH ESI
CALL 0x00454400
MOV dword ptr [0x0046a6e8],0x0
ADD ESP,0x4

LAB_00423f0f:
CMP dword ptr [0x0046a6f0],0x0
JZ       LAB_00423f38
MOV ESI,dword ptr [0x0046a6f0]
MOV ECX,ESI
CALL 0x0041a730
PUSH ESI
CALL 0x00454400
MOV dword ptr [0x0046a6f0],0x0
ADD ESP,0x4

LAB_00423f38:
CMP dword ptr [0x0046928c],0x0
JZ       LAB_00423f61
MOV ESI,dword ptr [0x0046928c]
MOV ECX,ESI
CALL 0x004120a0
PUSH ESI
CALL 0x00454400
MOV dword ptr [0x0046928c],0x0
ADD ESP,0x4

LAB_00423f61:
CALL 0x00434170
CALL 0x004258c0
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_00423f92
MOV EAX,dword ptr [EBP + -0xc]
POP EDI
MOV FS:[0x0],EAX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET
