Function: FUN_0043ea60
Address: 0x43EA60

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x43edd9
PUSH EAX
MOV dword ptr FS:[0x0],ESP
MOV EDX,dword ptr [EBP + 0x8]
SUB ESP,0x18
MOV dword ptr [EBP + -0x10],ECX
PUSH ESI
PUSH EDX
CALL 0x0042d9a0
TEST EAX,EAX
JNZ      LAB_0043ee09
MOV EDX,dword ptr [EBP + 0x8]
CMP dword ptr [EDX + 0x2c],0x1b
JZ       LAB_0043edeb
CMP dword ptr [EDX + 0x28],0x1
JG       LAB_0043edeb
CMP dword ptr [EDX + 0x24],0x2
JL       LAB_0043ee09
ADD EDX,0x1c
MOV ECX,dword ptr [EDX]
MOV EAX,EDX
MOV dword ptr [EBP + -0x24],EDX
MOV EDX,dword ptr [EAX + 0x4]
MOV dword ptr [EBP + -0x18],ECX
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EBP + -0x14],EDX
MOV EDX,dword ptr [EBP + -0x18]
MOV ECX,dword ptr [EAX + 0x190]
MOV dword ptr [EBP + -0x4],0x0
CMP dword ptr [ECX + 0x94],EDX
JG       LAB_0043eb03
CMP dword ptr [ECX + 0x9c],EDX
JL       LAB_0043eb03
MOV EAX,dword ptr [EBP + -0x14]
CMP dword ptr [ECX + 0x98],EAX
JG       LAB_0043eb03
CMP dword ptr [ECX + 0xa0],EAX
JL       LAB_0043eb03
MOV dword ptr [EBP + -0x1c],0x1
JMP      LAB_0043eb0a

LAB_0043eb03:
MOV dword ptr [EBP + -0x1c],0x0

LAB_0043eb0a:
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_0043ede3
CMP dword ptr [EBP + -0x1c],0x0
JZ       LAB_0043eb2b
MOV EDX,dword ptr [EBP + 0x8]
MOV dword ptr [EDX + 0x10],0x12
JMP      LAB_0043ee09

LAB_0043eb2b:
MOV EAX,dword ptr [EBP + -0x24]
MOV ECX,dword ptr [EAX]
MOV EDX,dword ptr [EAX + 0x4]
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EBP + -0x18],ECX
MOV dword ptr [EBP + -0x14],EDX
MOV ECX,dword ptr [EAX + 0x194]
MOV EDX,0x1
MOV dword ptr [EBP + -0x4],EDX
MOV EAX,dword ptr [EBP + -0x18]
CMP dword ptr [ECX + 0x94],EAX
JG       LAB_0043eb75
CMP dword ptr [ECX + 0x9c],EAX
JL       LAB_0043eb75
MOV EAX,dword ptr [EBP + -0x14]
CMP dword ptr [ECX + 0x98],EAX
JG       LAB_0043eb75
CMP dword ptr [ECX + 0xa0],EAX
JL       LAB_0043eb75
MOV dword ptr [EBP + -0x1c],EDX
JMP      LAB_0043eb7c

LAB_0043eb75:
MOV dword ptr [EBP + -0x1c],0x0

LAB_0043eb7c:
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_0043edd1
CMP dword ptr [EBP + -0x1c],0x0
JZ       LAB_0043eb9d
MOV EDX,dword ptr [EBP + 0x8]
MOV dword ptr [EDX + 0x10],0x11
JMP      LAB_0043ee09

LAB_0043eb9d:
MOV EAX,dword ptr [EBP + -0x24]
MOV dword ptr [EBP + -0x4],0x2
MOV ECX,dword ptr [EAX]
MOV EDX,dword ptr [EAX + 0x4]
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EBP + -0x18],ECX
MOV dword ptr [EBP + -0x14],EDX
MOV ECX,dword ptr [EAX + 0x18c]
MOV EDX,dword ptr [EBP + -0x18]
CMP dword ptr [ECX + 0x94],EDX
JG       LAB_0043ebea
CMP dword ptr [ECX + 0x9c],EDX
JL       LAB_0043ebea
MOV EAX,dword ptr [EBP + -0x14]
CMP dword ptr [ECX + 0x98],EAX
JG       LAB_0043ebea
CMP dword ptr [ECX + 0xa0],EAX
JL       LAB_0043ebea
MOV dword ptr [EBP + -0x1c],0x1
JMP      LAB_0043ebf1

LAB_0043ebea:
MOV dword ptr [EBP + -0x1c],0x0

LAB_0043ebf1:
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_0043edc9
CMP dword ptr [EBP + -0x1c],0x0
JZ       LAB_0043ecda
MOV EDX,dword ptr [EBP + -0x10]
MOV ECX,dword ptr [EBP + 0x8]
MOV EAX,dword ptr [EDX + 0x98]
MOV dword ptr [ECX],EAX
MOV EAX,dword ptr [EDX + 0x9c]
MOV dword ptr [ECX + 0x10],0x4
MOV dword ptr [ECX + 0x4],EAX
MOV EAX,dword ptr [EDX + 0x128]
CMP EAX,-0x1
JZ       LAB_0043ee09
MOV ESI,dword ptr [EDX + 0x12c]
ADD ESI,EAX
MOV EAX,dword ptr [EDX + 0x184]
CMP dword ptr [EAX + 0x8],ESI
JG       LAB_0043ec4b
XOR ECX,ECX
JMP      LAB_0043ec5d

LAB_0043ec4b:
MOV ECX,dword ptr [EAX]
MOV EAX,ESI
DEC ESI
TEST EAX,EAX
JZ       LAB_0043ec5d

LAB_0043ec54:
MOV ECX,dword ptr [ECX]
MOV EAX,ESI
DEC ESI
TEST EAX,EAX
JNZ      LAB_0043ec54

LAB_0043ec5d:
TEST ECX,ECX
JZ       LAB_0043ee09
MOV EAX,dword ptr [ECX + 0x8]
MOV EDX,dword ptr [EBP + -0x10]
MOV [0x0046a6e4],EAX
MOV EAX,dword ptr [ECX]
MOV EDX,dword ptr [EDX + 0x184]
CMP dword ptr [EDX],ECX
JNZ      LAB_0043ec80
MOV dword ptr [EDX],EAX
JMP      LAB_0043ec85

LAB_0043ec80:
MOV ESI,dword ptr [ECX + 0x4]
MOV dword ptr [ESI],EAX

LAB_0043ec85:
MOV EAX,dword ptr [ECX + 0x4]
CMP dword ptr [EDX + 0x4],ECX
JNZ      LAB_0043ec92
MOV dword ptr [EDX + 0x4],EAX
JMP      LAB_0043ec97

LAB_0043ec92:
MOV ESI,dword ptr [ECX]
MOV dword ptr [ESI + 0x4],EAX

LAB_0043ec97:
XOR EAX,EAX

LAB_0043ec99:
MOV ESI,EAX
DEC EAX
TEST ESI,ESI
JNZ      LAB_0043ec99
MOV EAX,dword ptr [EDX + 0xc]
MOV dword ptr [ECX],EAX
MOV dword ptr [EDX + 0xc],ECX
DEC dword ptr [EDX + 0x8]
MOV ECX,dword ptr [0x0046a6e4]
MOV EAX,[0x0046aa18]
MOV EDX,dword ptr [ECX + 0x94]
MOV ECX,dword ptr [EAX + 0x94]
ADD EDX,0x1d
TEST ECX,ECX
JZ       LAB_0043ee09
PUSH 0x0
PUSH EDX
CALL 0x0044cb40
JMP      LAB_0043ee09

LAB_0043ecda:
MOV EAX,dword ptr [EBP + -0x24]
MOV dword ptr [EBP + -0x4],0x3
MOV ECX,dword ptr [EAX]
MOV EDX,dword ptr [EAX + 0x4]
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EBP + -0x20],ECX
MOV dword ptr [EBP + -0x1c],EDX
MOV ECX,dword ptr [EAX + 0x188]
MOV EDX,dword ptr [EBP + -0x20]
CMP dword ptr [ECX + 0x94],EDX
JG       LAB_0043ed27
CMP dword ptr [ECX + 0x9c],EDX
JL       LAB_0043ed27
MOV EAX,dword ptr [EBP + -0x1c]
CMP dword ptr [ECX + 0x98],EAX
JG       LAB_0043ed27
CMP dword ptr [ECX + 0xa0],EAX
JL       LAB_0043ed27
MOV dword ptr [EBP + -0x24],0x1
JMP      LAB_0043ed2e

LAB_0043ed27:
MOV dword ptr [EBP + -0x24],0x0

LAB_0043ed2e:
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_0043edc1
CMP dword ptr [EBP + -0x24],0x0
JZ       LAB_0043ed98
CMP dword ptr [0x0046a6e4],0x0
JZ       LAB_0043edeb
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV EAX,[0x0046a6e4]
PUSH 0x0
PUSH 0x0
PUSH 0x17
MOV ECX,dword ptr [EAX + 0x94]
PUSH 0x0
PUSH 0x1e
PUSH ECX
PUSH 0x1e
CALL 0x00444d90
ADD ESP,0x28
MOV EDX,dword ptr [0x0046aa18]
MOV ECX,dword ptr [EDX + 0x94]
TEST ECX,ECX
JZ       LAB_0043ed8c
PUSH 0x0
PUSH 0x0
CALL 0x0044cb40

LAB_0043ed8c:
MOV dword ptr [0x0046a6e4],0x0
JMP      LAB_0043edeb

LAB_0043ed98:
MOV EDX,dword ptr [EBP + 0x8]
MOV dword ptr [EDX + 0x10],0x2
MOV dword ptr [EDX],0x1e
CMP dword ptr [0x0046a6e4],0x0
JZ       LAB_0043ee09
MOV EAX,[0x0046a6e4]
MOV ECX,dword ptr [EAX + 0x94]
MOV dword ptr [EDX + 0x14],ECX
JMP      LAB_0043ee09
