Function: FUN_00433cb0
Address: 0x433CB0

PUSH EBX
PUSH ESI
PUSH EDI
PUSH EBP
MOV EDI,ECX
MOV EBP,dword ptr [ESP + 0x14]
MOV ESI,dword ptr [EBP + 0x4]
TEST ESI,ESI
JL       LAB_00433ccc
MOV EAX,dword ptr [EDI + 0x98]
DEC EAX
CMP EAX,ESI
JGE      LAB_00433cda

LAB_00433ccc:
PUSH ESI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_00433cda:
MOV ECX,dword ptr [EBP + 0x10]
CMP ECX,0x14
JA       LAB_00433cf1
XOR EAX,EAX
MOV AL,byte ptr [ECX + 0x433ef0]
JMP      LAB_00433d06

LAB_00433cf1:
PUSH ECX
PUSH 0x46b74c
CALL 0x00425c50
ADD ESP,0x8
POP EBP
POP EDI
POP ESI
POP EBX
RET 0x4

LAB_00433d06:
TEST ESI,ESI
JL       LAB_00433d15
MOV EAX,dword ptr [EDI + 0x98]
DEC EAX
CMP EAX,ESI
JGE      LAB_00433d23

LAB_00433d15:
PUSH ESI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_00433d23:
TEST ESI,ESI
JL       LAB_00433d32
MOV EAX,dword ptr [EDI + 0x98]
DEC EAX
CMP EAX,ESI
JGE      LAB_00433d40

LAB_00433d32:
PUSH ESI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_00433d40:
MOV EAX,dword ptr [EDI + 0x90]
PUSH ESI
MOV ECX,EDI
CMP dword ptr [EAX + ESI*0x4],0x0
JZ       LAB_00433d68
CALL 0x00409f20
MOV EAX,dword ptr [EDI + 0x90]
POP EBP
POP EDI
MOV dword ptr [EAX + ESI*0x4],0x0
POP ESI
POP EBX
RET 0x4

LAB_00433d68:
CALL 0x00409f20
MOV EAX,dword ptr [EDI + 0x90]
POP EBP
POP EDI
MOV dword ptr [EAX + ESI*0x4],0x1
POP ESI
POP EBX
RET 0x4

LAB_00433d81:
TEST ESI,ESI
JL       LAB_00433d90
MOV EAX,dword ptr [EDI + 0x98]
DEC EAX
CMP EAX,ESI
JGE      LAB_00433d9e

LAB_00433d90:
PUSH ESI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_00433d9e:
MOV EAX,dword ptr [EDI + 0x90]
POP EBP
POP EDI
MOV dword ptr [EAX + ESI*0x4],0x1
POP ESI
POP EBX
RET 0x4

LAB_00433db2:
TEST ESI,ESI
JL       LAB_00433dc1
MOV EAX,dword ptr [EDI + 0x98]
DEC EAX
CMP EAX,ESI
JGE      LAB_00433dcf

LAB_00433dc1:
PUSH ESI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_00433dcf:
MOV EAX,dword ptr [EDI + 0x90]
POP EBP
POP EDI
MOV dword ptr [EAX + ESI*0x4],0x0
POP ESI
POP EBX
RET 0x4

LAB_00433de3:
MOV EBX,dword ptr [EBP + 0x14]
TEST ESI,ESI
JL       LAB_00433df5
MOV EAX,dword ptr [EDI + 0x98]
DEC EAX
CMP EAX,ESI
JGE      LAB_00433e03

LAB_00433df5:
PUSH ESI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_00433e03:
MOV EAX,dword ptr [EDI + 0x90]
POP EBP
POP EDI
ADD dword ptr [EAX + ESI*0x4],EBX
POP ESI
POP EBX
RET 0x4

LAB_00433e13:
MOV EBX,dword ptr [EBP + 0x14]
TEST ESI,ESI
JL       LAB_00433e25
MOV EAX,dword ptr [EDI + 0x98]
DEC EAX
CMP EAX,ESI
JGE      LAB_00433e33

LAB_00433e25:
PUSH ESI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_00433e33:
MOV EAX,dword ptr [EDI + 0x90]
POP EBP
POP EDI
SUB dword ptr [EAX + ESI*0x4],EBX
POP ESI
POP EBX
RET 0x4

LAB_00433e43:
MOV EBX,dword ptr [EBP + 0x14]
TEST ESI,ESI
JL       LAB_00433e55
MOV EAX,dword ptr [EDI + 0x98]
DEC EAX
CMP EAX,ESI
JGE      LAB_00433e63

LAB_00433e55:
PUSH ESI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_00433e63:
MOV EAX,dword ptr [EDI + 0x90]
POP EBP
POP EDI
MOV dword ptr [EAX + ESI*0x4],EBX
POP ESI
POP EBX
RET 0x4

LAB_00433e73:
TEST ESI,ESI
JL       LAB_00433e82
MOV EAX,dword ptr [EDI + 0x98]
DEC EAX
CMP EAX,ESI
JGE      LAB_00433e90

LAB_00433e82:
PUSH ESI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_00433e90:
MOV EAX,dword ptr [EDI + 0x90]
MOV EBX,dword ptr [EAX + ESI*0x4]
OR EBX,dword ptr [EBP + 0x14]
TEST ESI,ESI
JL       LAB_00433eab
MOV EAX,dword ptr [EDI + 0x98]
DEC EAX
CMP EAX,ESI
JGE      LAB_00433eb9

LAB_00433eab:
PUSH ESI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_00433eb9:
MOV EAX,dword ptr [EDI + 0x90]
MOV dword ptr [EAX + ESI*0x4],EBX

LAB_00433ec2:
POP EBP
POP EDI
POP ESI
POP EBX
RET 0x4
