Function: FUN_00428a40
Address: 0x428A40


void __thiscall FUN_00428a40(void *this,int param_1)

{
  undefined4 *puVar1;
  
  puVar1 = *(undefined4 **)((int)this + 300);
  if (puVar1 != (undefined4 *)0x0) {
    FUN_0044c740(puVar1);
    FUN_00454400(puVar1);
    *(undefined4 *)((int)this + 300) = 0;
  }
  puVar1 = *(undefined4 **)((int)this + 0x130);
  if (puVar1 != (undefined4 *)0x0) {
    FUN_0044c740(puVar1);
    FUN_00454400(puVar1);
    *(undefined4 *)((int)this + 0x130) = 0;
  }
  FUN_00449320((int)this);
  if (param_1 != 0) {
    FUN_00444d90(1,*(undefined4 *)((int)this + 0x90),*(undefined4 *)((int)this + 0x90),
                 *(undefined4 *)((int)this + 0x94),0x18,0,0,0,0,0);
  }
  return;
}

