Function: FUN_0041afd0
Address: 0x41AFD0

PUSH ESI
PUSH EDI
CMP dword ptr [ECX + 0xc],0x0
MOV EDI,ECX
JNZ      LAB_0041afe7
PUSH 0x469f40
CALL 0x00425c50
ADD ESP,0x4

LAB_0041afe7:
CALL     LAB_004205d0
PUSH 0x0
MOV dword ptr [EDI + 0x28],EAX
PUSH 0x0
PUSH 0x4
PUSH 0x4
PUSH 0x4
PUSH EAX
CALL dword ptr [0x00476558]
MOV dword ptr [EDI + 0x24],EAX
TEST EAX,EAX
JNZ      LAB_0041b014
PUSH 0x469fa0
CALL 0x00425c50
ADD ESP,0x4

LAB_0041b014:
CMP dword ptr [EDI + 0x18],0x0
JZ       LAB_0041b027
PUSH 0x469f68
CALL 0x00425c50
ADD ESP,0x4

LAB_0041b027:
MOV ECX,dword ptr [ESP + 0xc]
MOV ESI,dword ptr [EDI + 0xc]
MOV EAX,dword ptr [EDI + 0x24]
XOR EDX,EDX
MOV dword ptr [EDI + 0x18],ECX
MOV DL,byte ptr [EAX]
PUSH EDX
CALL 0x004111f0
PUSH EAX
MOV ECX,dword ptr [ESI + 0x8]
PUSH ECX
MOV EDX,dword ptr [ESI + 0x4]
PUSH EDX
PUSH 0x0
PUSH 0x0
PUSH ESI
CALL dword ptr [0x00476574]
POP EDI
POP ESI
RET 0x4
