Function: FUN_00432fd0
Address: 0x432FD0

SUB ESP,0x80
PUSH EBX
PUSH ESI
PUSH EDI
MOV EBX,ECX
MOV EDI,dword ptr [ESP + 0x90]
PUSH EBP
MOV ECX,0xffffffff
SUB EAX,EAX
SCASB.REPNE ES:EDI
NOT ECX
SUB EDI,ECX
MOV EDX,ECX
SHR ECX,0x2
MOV ESI,EDI
LEA EDI,[EBX + 0x110]
MOVSD.REP ES:EDI,ESI
MOV ECX,EDX
LEA EBP,[EBX + 0x150]
AND ECX,0x3
MOVSB.REP ES:EDI,ESI
MOV EDI,dword ptr [ESP + 0x98]
MOV ECX,0xffffffff
SUB EAX,EAX
SCASB.REPNE ES:EDI
NOT ECX
SUB EDI,ECX
MOV EDX,ECX
SHR ECX,0x2
MOV ESI,EDI
MOV EDI,EBP
MOVSD.REP ES:EDI,ESI
MOV ECX,EDX
PUSH 0x46b5f0
AND ECX,0x3
MOVSB.REP ES:EDI,ESI
CALL 0x00425fa0
ADD ESP,0x4
TEST EAX,EAX
JZ       LAB_0043304d
MOV dword ptr [0x00472de4],0x1

LAB_0043304d:
CMP byte ptr [EBX + 0x110],0x0
JZ       LAB_00433125
MOV EAX,dword ptr [ESP + 0x98]
LEA ECX,[EBX + 0x110]
LEA EDX,[ESP + 0x10]
PUSH EAX
PUSH ECX
PUSH 0x46b5e8
PUSH EDX
CALL 0x00454510
LEA ECX,[ESP + 0x20]
ADD ESP,0x10
PUSH ECX
CALL 0x00425fa0
ADD ESP,0x4
TEST EAX,EAX
JNZ      LAB_004330ad
LEA EAX,[ESP + 0x10]
LEA ECX,[EBX + 0x110]
MOV EDI,dword ptr [ESP + 0x9c]
PUSH EAX
PUSH ECX
PUSH EDI
PUSH 0x46b5b8
CALL 0x00425c50
ADD ESP,0x10

LAB_004330ad:
LEA EAX,[EBX + 0x110]
LEA ECX,[ESP + 0x10]
PUSH EAX
PUSH 0x46b5a8
PUSH ECX
CALL 0x00454510
LEA ECX,[ESP + 0x1c]
ADD ESP,0xc
PUSH ECX
CALL 0x004603d0
LEA EDX,[ESP + 0x14]
ADD ESP,0x4
LEA ECX,[EBX + 0x190]
PUSH 0x0
PUSH 0x0
ADD EBX,0x90
PUSH 0x0
PUSH ECX
PUSH EDX
CALL 0x004560f0
LEA ECX,[ESP + 0x24]
ADD ESP,0x14
PUSH EBX
PUSH 0x46b5a0
PUSH ECX
CALL 0x00454510
LEA EAX,[ESP + 0x1c]
ADD ESP,0xc
PUSH EAX
CALL 0x004603d0
ADD ESP,0x4
TEST EAX,EAX
JZ       LAB_0043321e
PUSH 0x46b56c
JMP      LAB_00433216

LAB_00433125:
MOV ESI,0x3

LAB_0043312a:
PUSH EBP
LEA EAX,[ESI + 0x40]
LEA ECX,[ESP + 0x14]
PUSH EAX
PUSH 0x46b564
PUSH ECX
CALL 0x00454510
LEA ECX,[ESP + 0x20]
ADD ESP,0x10
PUSH ECX
CALL 0x00425fa0
ADD ESP,0x4
TEST EAX,EAX
JNZ      LAB_00433164
INC ESI
CMP ESI,0x1a
JL       LAB_0043312a
MOV EDI,dword ptr [ESP + 0x9c]
JMP      LAB_00433210

LAB_00433164:
LEA EDI,[EBX + 0x190]
PUSH 0x0
LEA EAX,[ESP + 0x14]
PUSH 0x0
PUSH 0x0
ADD EBX,0x90
PUSH EDI
PUSH EAX
CALL 0x004560f0
ADD ESP,0x14
MOV AL,byte ptr [EBX]
CMP byte ptr [EDI],AL
JNZ      LAB_00433197
PUSH 0x46b54c
CALL 0x00425c50
ADD ESP,0x4

LAB_00433197:
LEA EAX,[ESP + 0x10]
PUSH EDI
PUSH 0x46b5a8
PUSH EAX
CALL 0x00454510
LEA EAX,[ESP + 0x1c]
ADD ESP,0xc
PUSH EAX
CALL 0x004603d0
ADD ESP,0x4
TEST EAX,EAX
JZ       LAB_004331d8
LEA EAX,[ESP + 0x10]
PUSH EAX
PUSH EDI
MOV EDI,dword ptr [ESP + 0xa4]
PUSH EDI
PUSH 0x46b518
CALL 0x00425c50
ADD ESP,0x10
JMP      LAB_004331df

LAB_004331d8:
MOV EDI,dword ptr [ESP + 0x9c]

LAB_004331df:
LEA EAX,[ESP + 0x10]
PUSH EBX
PUSH 0x46b5a0
PUSH EAX
CALL 0x00454510
LEA EAX,[ESP + 0x1c]
ADD ESP,0xc
PUSH EAX
CALL 0x004603d0
ADD ESP,0x4
TEST EAX,EAX
JZ       LAB_00433210
PUSH 0x46b56c
CALL 0x00425c50
ADD ESP,0x4

LAB_00433210:
CMP ESI,0x19
JL       LAB_0043321e
PUSH EDI

LAB_00433216:
CALL 0x00425c50
ADD ESP,0x4

LAB_0043321e:
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x80
RET 0xc
