Function: FUN_00427e50
Address: 0x427E50

PUSH ESI
MOV ESI,ECX
CALL 0x00426e00
PUSH 0xfd
CALL 0x004525ec
MOV dword ptr [ESI + 0x94],0xa0
MOV dword ptr [ESI + 0x90],0xa0
ADD ESP,0x4
MOV dword ptr [ESI + 0x98],0xc7
PUSH 0xc7
PUSH 0x9c
CALL 0x004524c2
ADD ESP,0x8
MOV EAX,dword ptr [ESI + 0xa4]
MOV ECX,dword ptr [ESI + 0xa0]
PUSH EAX
PUSH ECX
CALL 0x0045261a
ADD ESP,0x8
MOV ECX,dword ptr [ESI + 0x98]
MOV EAX,dword ptr [ESI + 0x90]
PUSH ECX
SUB EAX,0x3
PUSH EAX
CALL 0x0045261a
ADD ESP,0x8
MOV ECX,dword ptr [ESI + 0x98]
MOV EAX,dword ptr [ESI + 0x90]
PUSH ECX
SUB EAX,0x2
PUSH EAX
CALL 0x004524c2
ADD ESP,0x8
MOV ECX,dword ptr [ESI + 0xa4]
MOV EDX,dword ptr [ESI + 0xa0]
PUSH ECX
PUSH EDX
CALL 0x0045261a
ADD ESP,0x8
MOV ECX,dword ptr [ESI + 0x98]
MOV EAX,dword ptr [ESI + 0x90]
PUSH ECX
DEC EAX
PUSH EAX
CALL 0x0045261a
ADD ESP,0x8
MOV ECX,dword ptr [ESI + 0x98]
MOV EAX,dword ptr [ESI + 0x90]
PUSH ECX
ADD EAX,0x4
PUSH EAX
CALL 0x004524c2
ADD ESP,0x8
MOV ECX,dword ptr [ESI + 0xa4]
MOV EDX,dword ptr [ESI + 0xa0]
PUSH ECX
PUSH EDX
CALL 0x0045261a
ADD ESP,0x8
MOV ECX,dword ptr [ESI + 0x98]
PUSH ECX
MOV EAX,dword ptr [ESI + 0x90]
ADD EAX,0x3
PUSH EAX
CALL 0x0045261a
ADD ESP,0x8
MOV ECX,dword ptr [ESI + 0x98]
MOV EAX,dword ptr [ESI + 0x90]
PUSH ECX
ADD EAX,0x2
PUSH EAX
CALL 0x004524c2
ADD ESP,0x8
MOV ECX,dword ptr [ESI + 0xa4]
MOV EDX,dword ptr [ESI + 0xa0]
PUSH ECX
PUSH EDX
CALL 0x0045261a
ADD ESP,0x8
MOV ECX,dword ptr [ESI + 0x98]
MOV EAX,dword ptr [ESI + 0x90]
PUSH ECX
INC EAX
PUSH EAX
CALL 0x0045261a
ADD ESP,0x8
MOV ECX,dword ptr [ESI + 0x98]
MOV EAX,dword ptr [ESI + 0x94]
PUSH ECX
SUB EAX,0x4
PUSH EAX
CALL 0x004524c2
ADD ESP,0x8
MOV ECX,dword ptr [ESI + 0xa4]
MOV EDX,dword ptr [ESI + 0xa0]
PUSH ECX
PUSH EDX
CALL 0x0045261a
ADD ESP,0x8
MOV ECX,dword ptr [ESI + 0x98]
MOV EAX,dword ptr [ESI + 0x94]
PUSH ECX
SUB EAX,0x3
PUSH EAX
CALL 0x0045261a
ADD ESP,0x8
MOV ECX,dword ptr [ESI + 0x98]
MOV EAX,dword ptr [ESI + 0x94]
PUSH ECX
SUB EAX,0x2
PUSH EAX
CALL 0x004524c2
ADD ESP,0x8
MOV ECX,dword ptr [ESI + 0xa4]
MOV EDX,dword ptr [ESI + 0xa0]
PUSH ECX
PUSH EDX
CALL 0x0045261a
ADD ESP,0x8
MOV ECX,dword ptr [ESI + 0x98]
PUSH ECX
MOV EAX,dword ptr [ESI + 0x94]
DEC EAX
PUSH EAX
CALL 0x0045261a
ADD ESP,0x8
MOV ECX,dword ptr [ESI + 0x98]
MOV EAX,dword ptr [ESI + 0x94]
PUSH ECX
ADD EAX,0x4
PUSH EAX
CALL 0x004524c2
ADD ESP,0x8
MOV ECX,dword ptr [ESI + 0xa4]
MOV EDX,dword ptr [ESI + 0xa0]
PUSH ECX
PUSH EDX
CALL 0x0045261a
ADD ESP,0x8
MOV ECX,dword ptr [ESI + 0x98]
MOV EAX,dword ptr [ESI + 0x94]
PUSH ECX
ADD EAX,0x3
PUSH EAX
CALL 0x0045261a
ADD ESP,0x8
MOV ECX,dword ptr [ESI + 0x98]
MOV EAX,dword ptr [ESI + 0x94]
PUSH ECX
ADD EAX,0x2
PUSH EAX
CALL 0x004524c2
ADD ESP,0x8
MOV ECX,dword ptr [ESI + 0xa4]
MOV EDX,dword ptr [ESI + 0xa0]
PUSH ECX
PUSH EDX
CALL 0x0045261a
ADD ESP,0x8
MOV ECX,dword ptr [ESI + 0x98]
MOV EAX,dword ptr [ESI + 0x94]
PUSH ECX
INC EAX
PUSH EAX
CALL 0x0045261a
ADD ESP,0x8
MOV ECX,dword ptr [ESI + 0x98]
MOV EDX,dword ptr [ESI + 0x90]
PUSH ECX
PUSH EDX
CALL 0x004524c2
ADD ESP,0x8
MOV ECX,dword ptr [ESI + 0xa4]
MOV EDX,dword ptr [ESI + 0xa0]
PUSH ECX
PUSH EDX
CALL 0x0045261a
ADD ESP,0x8
MOV ECX,dword ptr [ESI + 0x98]
MOV EDX,dword ptr [ESI + 0x94]
PUSH ECX
PUSH EDX
CALL 0x0045261a
ADD ESP,0x8
POP ESI
RET
