Function: FUN_00441000
Address: 0x441000

CMP dword ptr [0x0046aa08],0x0
PUSH EBX
PUSH ESI
PUSH EDI
MOV ESI,ECX
JZ       LAB_0044101b
PUSH 0x1
MOV ECX,dword ptr [0x0046aa08]
CALL 0x00426ce0

LAB_0044101b:
CMP dword ptr [0x0046ae50],0x0
JZ       LAB_00441062
MOV EAX,[0x0046aa08]
MOV EDI,0x0
MOV EAX,dword ptr [EAX + 0x1a0]
TEST EAX,EAX
JZ       LAB_0044103a
MOV EDI,dword ptr [EAX]

LAB_0044103a:
PUSH 0x0
MOV EAX,[0x0046ae4c]
MOV ECX,0x5
MOV EAX,dword ptr [EAX + 0x98]
CDQ
IDIV ECX
MOV EBX,EAX
MOV ECX,dword ptr [0x0046ae50]
MOV EAX,EDI
CDQ
IDIV EBX
PUSH EAX
CALL 0x0044cb40

LAB_00441062:
MOV dword ptr [ESI + 0x104],0x0
MOV dword ptr [ESI + 0x10c],0x1
MOV dword ptr [ESI + 0x110],0x0
MOV EBX,dword ptr [0x0046aa30]
PUSH 0x46bf34
MOV ECX,EBX
CALL 0x00433ae0
MOV EDI,EAX
TEST EDI,EDI
JL       LAB_004410a3
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_004410b1

LAB_004410a3:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_004410b1:
MOV EAX,dword ptr [EBX + 0x90]
CMP dword ptr [EAX + EDI*0x4],0x0
JZ       LAB_0044111d
MOV EBX,dword ptr [0x0046aa30]
PUSH 0x468138
MOV ECX,EBX
CALL 0x00433ae0
MOV EDI,EAX
TEST EDI,EDI
JL       LAB_004410e0
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_004410ee

LAB_004410e0:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_004410ee:
MOV EAX,dword ptr [EBX + 0x90]
CMP dword ptr [EAX + EDI*0x4],0x2
JZ       LAB_0044111d
OR dword ptr [ESI + 0x110],0x1
PUSH 0x0
MOV ECX,dword ptr [0x0046bf28]
CALL 0x00425550
TEST EAX,EAX
JZ       LAB_0044113c
OR dword ptr [ESI + 0x110],0x4
POP EDI
POP ESI
POP EBX
RET

LAB_0044111d:
AND dword ptr [ESI + 0x110],0xfffffffe
PUSH 0x1
MOV ECX,dword ptr [0x0046bf28]
CALL 0x00425550
TEST EAX,EAX
JZ       LAB_0044113c
OR dword ptr [ESI + 0x110],0x4

LAB_0044113c:
POP EDI
POP ESI
POP EBX
RET
