Function: FUN_004454f0
Address: 0x4454F0

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x44557c
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x4
PUSH ESI
PUSH EDI
LEA EAX,[ECX + 0x8]
MOV dword ptr [EBP + -0x10],ECX
MOV ESI,ECX
XOR EDI,EDI
MOV dword ptr [EBP + -0x4],EDI
LEA EDX,[ESI + 0x10]
MOV byte ptr [EBP + -0x4],0x1
MOV byte ptr [EBP + -0x4],0x2
LEA ECX,[ESI + 0x18]
MOV dword ptr [ESI],EDI
MOV dword ptr [ESI + 0x4],EDI
MOV dword ptr [EAX],EDI
MOV dword ptr [EAX + 0x4],EDI
MOV dword ptr [EBP + -0x4],0xffffffff
MOV EAX,ESI
MOV dword ptr [EDX],EDI
MOV dword ptr [EDX + 0x4],EDI
MOV dword ptr [ECX],EDI
MOV dword ptr [ECX + 0x4],EDI
MOV dword ptr [ECX + 0x8],EDI
MOV dword ptr [ECX + 0xc],EDI
MOV ECX,dword ptr [EBP + -0xc]
MOV dword ptr FS:[0x0],ECX
POP EDI
POP ESI
MOV ESP,EBP
POP EBP
RET
