Function: FUN_00457900
Address: 0x457900

PUSH ESI
PUSH EDI
MOV ESI,dword ptr [ESP + 0xc]
CMP ESI,-0x20
JBE      LAB_00457910
XOR EAX,EAX
POP EDI
POP ESI
RET

LAB_00457910:
TEST ESI,ESI
JNZ      LAB_00457919
MOV ESI,0x1

LAB_00457919:
MOV EDI,dword ptr [ESP + 0x10]

LAB_0045791d:
PUSH ESI
CALL     LAB_00457940
ADD ESP,0x4
TEST EAX,EAX
JNZ      LAB_0045793d
TEST EDI,EDI
JZ       LAB_0045793d
PUSH ESI
CALL 0x0045c3a0
ADD ESP,0x4
TEST EAX,EAX
JNZ      LAB_0045791d
XOR EAX,EAX

LAB_0045793d:
POP EDI
POP ESI
RET
