Function: FUN_00442b20
Address: 0x442B20

SUB ESP,0x40
LEA EAX,[ESP]
PUSH EBX
PUSH ESI
MOV EBX,ECX
MOV ECX,dword ptr [ESP + 0x4c]
PUSH EDI
PUSH EAX
PUSH 0x468760
PUSH ECX
CALL 0x00454850
ADD ESP,0xc
CMP EAX,0x1
JNZ      LAB_00442bbc
LEA EAX,[ESP + 0xc]
PUSH 0x46aea0
PUSH EAX
CALL 0x0045dd80
ADD ESP,0x8
TEST EAX,EAX
JZ       LAB_00442bbc
LEA EAX,[ESP + 0xc]
PUSH EAX
CALL 0x00426190
ADD ESP,0x4
MOV EDI,dword ptr [0x0046aa1c]
ADD EDI,0x21a
MOV ECX,0xffffffff
SUB EAX,EAX
SCASB.REPNE ES:EDI
NOT ECX
PUSH ECX
CALL 0x00454500
ADD ESP,0x4
MOV ECX,0xffffffff
MOV dword ptr [EBX + 0x100],EAX
MOV EDI,dword ptr [0x0046aa1c]
ADD EDI,0x21a
SUB EAX,EAX
SCASB.REPNE ES:EDI
NOT ECX
SUB EDI,ECX
MOV EAX,ECX
SHR ECX,0x2
MOV ESI,EDI
MOV EDI,dword ptr [EBX + 0x100]
MOVSD.REP ES:EDI,ESI
MOV ECX,EAX
AND ECX,0x3
MOVSB.REP ES:EDI,ESI

LAB_00442bbc:
POP EDI
POP ESI
POP EBX
ADD ESP,0x40
RET 0x4
