Function: FUN_0041b320
Address: 0x41B320


void * __thiscall FUN_0041b320(void *this,undefined4 param_1)

{
  int iVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_0041b387;
  *unaff_FS_OFFSET = &local_10;
  FUN_004127c0(this);
  *(undefined ***)this = &PTR_FUN_00461378;
  puVar2 = (undefined4 *)((int)this + 0x90);
  for (iVar1 = 0x20; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  *(undefined4 *)((int)this + 0x9c) = param_1;
  *unaff_FS_OFFSET = local_10;
  return this;
}

