Function: FUN_004298a0
Address: 0x4298A0

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x429a7e
PUSH EAX
MOV dword ptr FS:[0x0],ESP
XOR EAX,EAX
SUB ESP,0x2c
MOV dword ptr [EBP + -0x10],EAX
MOV dword ptr [EBP + -0x18],EAX
MOV byte ptr [EBP + -0x38],AL
PUSH ESI
LEA EAX,[EBP + -0x38]
PUSH EDI
PUSH EAX
MOV ESI,ECX
PUSH 0x468448
MOV EDI,dword ptr [EBP + 0x8]
PUSH EDI
CALL 0x00454850
ADD ESP,0xc
LEA EAX,[EBP + -0x38]
MOV EDX,0x46ad40

LAB_004298e7:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_00429907
OR CL,CL
JZ       LAB_00429903
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_00429907
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_004298e7

LAB_00429903:
XOR EAX,EAX
JMP      LAB_0042990c

LAB_00429907:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0042990c:
TEST EAX,EAX
JNZ      LAB_0042992e
ADD ESI,0x128
LEA EAX,[EBP + -0x38]
PUSH ESI
PUSH EAX
PUSH 0x468658
PUSH EDI
CALL 0x00454850
ADD ESP,0x10
JMP      LAB_00429b4c

LAB_0042992e:
LEA EAX,[EBP + -0x38]
MOV EDX,0x46ace4

LAB_00429936:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_00429956
OR CL,CL
JZ       LAB_00429952
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_00429956
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_00429936

LAB_00429952:
XOR EAX,EAX
JMP      LAB_0042995b

LAB_00429956:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0042995b:
TEST EAX,EAX
JNZ      LAB_0042997d
ADD ESI,0x148
LEA EAX,[EBP + -0x38]
PUSH ESI
PUSH EAX
PUSH 0x468658
PUSH EDI
CALL 0x00454850
ADD ESP,0x10
JMP      LAB_00429b4c

LAB_0042997d:
LEA EAX,[EBP + -0x38]
MOV EDX,0x46ad28

LAB_00429985:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_004299a5
OR CL,CL
JZ       LAB_004299a1
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_004299a5
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_00429985

LAB_004299a1:
XOR EAX,EAX
JMP      LAB_004299aa

LAB_004299a5:
SBB EAX,EAX
SBB EAX,-0x1

LAB_004299aa:
TEST EAX,EAX
JNZ      LAB_00429a04
PUSH 0xf8
CALL 0x00454500
MOV dword ptr [EBP + -0x14],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x0
MOV EDI,EAX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_004299d9
PUSH 0x0
MOV ECX,EDI
CALL 0x0044c660

LAB_004299d9:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x0
MOV dword ptr [ESI + 0x130],EAX
PUSH ESI
PUSH EAX
CALL 0x00413e70
ADD ESP,0xc
JMP      LAB_00429b4c

LAB_00429a04:
LEA EAX,[EBP + -0x38]
MOV EDX,0x46ad14

LAB_00429a0c:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_00429a2c
OR CL,CL
JZ       LAB_00429a28
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_00429a2c
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_00429a0c

LAB_00429a28:
XOR EAX,EAX
JMP      LAB_00429a31

LAB_00429a2c:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00429a31:
TEST EAX,EAX
JNZ      LAB_00429a95
PUSH 0xf8
CALL 0x00454500
MOV dword ptr [EBP + -0x14],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x1
MOV EDI,EAX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_00429a60
PUSH 0x0
MOV ECX,EDI
CALL 0x0044c660

LAB_00429a60:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x0
MOV dword ptr [ESI + 0x12c],EAX
PUSH ESI
PUSH EAX
CALL 0x00413e70
ADD ESP,0xc
JMP      LAB_00429b4c
MOV EAX,0x464940
JMP 0x004541d0

LAB_00429a95:
LEA EAX,[EBP + -0x38]
MOV EDX,0x46ad0c

LAB_00429a9d:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_00429abd
OR CL,CL
JZ       LAB_00429ab9
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_00429abd
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_00429a9d

LAB_00429ab9:
XOR EAX,EAX
JMP      LAB_00429ac2

LAB_00429abd:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00429ac2:
TEST EAX,EAX
JNZ      LAB_00429b0c
LEA EAX,[EBP + -0x18]
LEA ECX,[EBP + -0x10]
PUSH EAX
LEA EDX,[EBP + -0x38]
PUSH ECX
PUSH EDX
PUSH 0x4689ec
PUSH EDI
CALL 0x00454850
ADD ESP,0x14
CMP EAX,0x3
JNZ      LAB_00429af1
CMP dword ptr [EBP + -0x10],0x0
JL       LAB_00429af1
CMP dword ptr [EBP + -0x10],0x2
JLE      LAB_00429afd

LAB_00429af1:
PUSH 0x46acfc
MOV ECX,ESI
CALL 0x00412a50

LAB_00429afd:
MOV EAX,dword ptr [EBP + -0x18]
MOV ECX,dword ptr [EBP + -0x10]
MOV dword ptr [ESI + ECX*0x4 + 0x158],EAX
JMP      LAB_00429b4c

LAB_00429b0c:
LEA EAX,[EBP + -0x38]
MOV EDX,0x468444

LAB_00429b14:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_00429b34
OR CL,CL
JZ       LAB_00429b30
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_00429b34
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_00429b14

LAB_00429b30:
XOR EAX,EAX
JMP      LAB_00429b39

LAB_00429b34:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00429b39:
TEST EAX,EAX
JNZ      LAB_00429b44
MOV EAX,0x1
JMP      LAB_00429b4e

LAB_00429b44:
PUSH EDI
MOV ECX,ESI
CALL 0x00449600

LAB_00429b4c:
XOR EAX,EAX

LAB_00429b4e:
MOV ECX,dword ptr [EBP + -0xc]
POP EDI
MOV dword ptr FS:[0x0],ECX
POP ESI
MOV ESP,EBP
POP EBP
RET 0x4
