Function: FUN_004428e0
Address: 0x4428E0


undefined4 __fastcall FUN_004428e0(int param_1)

{
  int *piVar1;
  int iVar2;
  undefined4 *puVar3;
  
  iVar2 = *(int *)(param_1 + 0x14c);
  if (iVar2 != 0) {
    piVar1 = (int *)(iVar2 + 0x1c);
    if (*(int *)(param_1 + 0xf0) == 0) {
      if (*piVar1 == 0) {
LAB_0044290d:
        puVar3 = *(undefined4 **)(iVar2 + 0x18);
        if (puVar3 == (undefined4 *)0x0) {
          *piVar1 = -1;
        }
        else {
          *(undefined4 *)(iVar2 + 0x18) = *puVar3;
          *piVar1 = puVar3[2];
        }
        *(int *)(DAT_0046ae58 + 0x1ac) = param_1;
        return 1;
      }
    }
    else if (*(int *)(*(int *)(*(int *)(param_1 + 0xf0) + 0xc) + 0x374) == *piVar1)
    goto LAB_0044290d;
  }
  return 0;
}

