Function: FUN_00411ce0
Address: 0x411CE0


void __cdecl FUN_00411ce0(int param_1,char *param_2,int param_3)

{
  char cVar1;
  char *pcVar2;
  char *pcVar3;
  
  pcVar2 = (char *)(param_3 + -1 + param_1);
  do {
    if (param_3 == 0) {
      return;
    }
    while (pcVar3 = pcVar2, *param_2 == '\0') {
      pcVar2 = pcVar2 + -1;
      param_2 = param_2 + 1;
      param_3 = param_3 + -1;
      if (param_3 == 0) {
        return;
      }
    }
    do {
      if (param_3 == 0) {
        return;
      }
      cVar1 = *param_2;
      pcVar2 = pcVar3 + -1;
      param_2 = param_2 + 1;
      param_3 = param_3 + -1;
      *pcVar3 = cVar1;
      pcVar3 = pcVar2;
    } while (*param_2 != '\0');
  } while( true );
}

