Function: FUN_00401000
Address: 0x401000


int * __fastcall FUN_00401000(int *param_1)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  int iVar3;
  int *piVar4;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_00401104;
  *unaff_FS_OFFSET = &local_10;
  FUN_0042d460(param_1);
  local_8._1_3_ = 0;
  local_8._0_1_ = 2;
  param_1[0x32] = 0;
  param_1[0x33] = 0;
  param_1[0x34] = 0;
  param_1[0x35] = 0;
  param_1[0x36] = 0;
  param_1[0x37] = 0;
  *param_1 = (int)&PTR_FUN_00461000;
  piVar4 = param_1 + 0x2a;
  for (iVar3 = 0x22; iVar3 != 0; iVar3 = iVar3 + -1) {
    *piVar4 = 0;
    piVar4 = piVar4 + 1;
  }
  param_1[0x24] = 0x20;
  param_1[0x2d] = -1;
  puVar1 = (undefined4 *)FUN_00454500(0xc);
  local_8 = CONCAT31(local_8._1_3_,3);
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    puVar2 = FUN_00421920(puVar1);
  }
  param_1[0x38] = (int)puVar2;
  *unaff_FS_OFFSET = local_10;
  return param_1;
}

