Function: FUN_00401cf0
Address: 0x401CF0


void __thiscall FUN_00401cf0(void *this,int *param_1)

{
  int *piVar1;
  int iVar2;
  
  if (param_1 == (int *)0x0) {
    iVar2 = *(int *)((int)this + 0xe8);
  }
  else {
    if (*param_1 == 0x1f) goto LAB_00401d1e;
    iVar2 = *(int *)((int)this + 0xe8);
  }
  if (iVar2 != 0) {
    FUN_00443ab0(iVar2);
  }
LAB_00401d1e:
  piVar1 = (int *)((int)this + 0xec);
  iVar2 = 0xf;
  do {
    if (*piVar1 != 0) {
      FUN_00445970(*piVar1);
    }
    piVar1 = piVar1 + 1;
    iVar2 = iVar2 + -1;
  } while (iVar2 != 0);
  if (*(void **)(DAT_0046aa18 + 0x94) != (void *)0x0) {
    FUN_0044cb40(*(void **)(DAT_0046aa18 + 0x94),0,0);
  }
  FUN_00432da0(DAT_0046aa18);
  if (*(int *)((int)this + 0xac) == 0) {
    FUN_0042d920(param_1);
  }
  return;
}

