Function: FUN_0042e720
Address: 0x42E720


void __fastcall FUN_0042e720(int param_1)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  puStack_c = &LAB_0042e781;
  *unaff_FS_OFFSET = &local_10;
  local_8 = 0;
  puVar1 = *(undefined4 **)(param_1 + 0x18);
  if (puVar1 != (undefined4 *)0x0) {
    FUN_0044c740(puVar1);
    FUN_00454400(puVar1);
    *(undefined4 *)(param_1 + 0x18) = 0;
  }
  local_8 = 0xffffffff;
  FUN_0042e78b();
  *unaff_FS_OFFSET = local_10;
  return;
}

