Function: FUN_00435f10
Address: 0x435F10


void __thiscall FUN_00435f10(void *this,undefined4 param_1,int param_2)

{
  int *piVar1;
  uint *puVar2;
  byte bVar3;
  uint uVar4;
  int iVar5;
  uint uVar6;
  uint uVar7;
  int iVar8;
  undefined3 extraout_var;
  undefined3 extraout_var_00;
  int iVar9;
  void *pvVar10;
  int *piVar11;
  char *pcVar12;
  int *piVar13;
  int local_4;
  
  if (*(void **)(DAT_0046aa18 + 0x94) != (void *)0x0) {
    FUN_0044cb40(*(void **)(DAT_0046aa18 + 0x94),0,0);
  }
  uVar4 = FUN_004218e0((int *)((int)this + 0xc0));
  if ((60000 < uVar4) && (iVar9 = *(int *)((int)this + 0x90), param_2 != iVar9)) {
    FUN_00444d90(1,iVar9,iVar9,*(undefined4 *)((int)this + 0x94),0x18,0,0,0,0,0);
  }
  if (*(int *)((int)this + 0x90) != param_2) {
    return;
  }
  if (*(int *)((int)this + 0x714) != 0) {
    pvVar10 = *(void **)((int)this + 0x828);
    FUN_0044ccf0(pvVar10,*(int *)((int)pvVar10 + 0xac),*(int *)((int)pvVar10 + 0xb0),0,0x3ff00000);
    pvVar10 = *(void **)((int)this + 0x82c);
    FUN_0044ccf0(pvVar10,*(int *)((int)pvVar10 + 0xac),*(int *)((int)pvVar10 + 0xb0),0,0x3ff00000);
    FUN_00432da0(DAT_0046aa18);
    piVar13 = *(int **)(DAT_0046aa08 + 0x1a0);
    iVar9 = 0;
    if (piVar13 == (int *)0x0) {
      iVar5 = 0;
    }
    else {
      iVar9 = piVar13[1];
      iVar5 = *piVar13;
    }
    if (iVar5 < *(int *)((int)this + 0x704)) {
      return;
    }
    if (*(int *)((int)this + 0x70c) < iVar5) {
      return;
    }
    if (iVar9 < *(int *)((int)this + 0x708)) {
      return;
    }
    if (*(int *)((int)this + 0x710) < iVar9) {
      return;
    }
    if (*(void **)(DAT_0046aa18 + 0x94) != (void *)0x0) {
      FUN_0044cb40(*(void **)(DAT_0046aa18 + 0x94),0xf,0);
    }
    FUN_00404350(DAT_0046aa24,*(int *)((int)this + 0x704),*(int *)((int)this + 0x708),
                 *(int *)((int)this + 0x70c),*(int *)((int)this + 0x710),10000,0xfc,2);
    return;
  }
  pvVar10 = *(void **)((int)this + 0xac);
  if (pvVar10 == (void *)0x0) {
    FUN_00411180(DAT_0046aa14,0);
  }
  else {
    FUN_0044ccf0(pvVar10,*(int *)((int)pvVar10 + 0xac),*(int *)((int)pvVar10 + 0xb0),0,0x3ff00000);
  }
  piVar13 = (int *)((int)this + 0x4d4);
  pcVar12 = (char *)((int)this + 0xd4);
  local_4 = 0x20;
  piVar11 = piVar13;
  do {
    if (*pcVar12 != '\0') {
      iVar9 = 0;
      piVar1 = *(int **)(DAT_0046aa08 + 0x1a0);
      if (piVar1 == (int *)0x0) {
        iVar5 = 0;
      }
      else {
        iVar9 = piVar1[1];
        iVar5 = *piVar1;
      }
      if ((((iVar5 < *piVar11) || (piVar11[2] < iVar5)) || (iVar9 < piVar11[1])) ||
         (iVar5 = piVar11[3], iVar5 < iVar9)) {
        iVar9 = 0xfc;
        iVar5 = piVar11[3];
      }
      else {
        iVar9 = 0xfd;
      }
      FUN_00404230(DAT_0046aa24,pcVar12,*piVar11 + 10,iVar5,10000,iVar9);
    }
    piVar11 = piVar11 + 4;
    pcVar12 = pcVar12 + 0x20;
    local_4 = local_4 + -1;
  } while (local_4 != 0);
  puVar2 = *(uint **)(DAT_0046aa08 + 0x1a0);
  if ((puVar2 == (uint *)0x0) || (uVar4 = *puVar2, (int)uVar4 < 0x22)) {
    pvVar10 = *(void **)(DAT_0046aa18 + 0x94);
    if (pvVar10 == (void *)0x0) goto LAB_0043639e;
    iVar9 = 10;
LAB_00436399:
    FUN_0044cb40(pvVar10,iVar9,0);
  }
  else {
    if (puVar2 == (uint *)0x0) {
LAB_0043618d:
      uVar7 = 0;
    }
    else {
      if (0x23f < (int)uVar4) {
        pvVar10 = *(void **)(DAT_0046aa18 + 0x94);
        if (pvVar10 == (void *)0x0) goto LAB_0043639e;
        iVar9 = 0xb;
        goto LAB_00436399;
      }
      if (puVar2 == (uint *)0x0) goto LAB_0043618d;
      uVar7 = puVar2[1];
    }
    uVar6 = (puVar2 == (uint *)0x0) - 1 & uVar4;
    if ((((int)uVar6 < *(int *)((int)this + 0x6d4)) || (*(int *)((int)this + 0x6dc) < (int)uVar6))
       || (((int)uVar7 < *(int *)((int)this + 0x6d8) || (*(int *)((int)this + 0x6e0) < (int)uVar7)))
       ) {
      uVar7 = 0;
      if (puVar2 != (uint *)0x0) {
        uVar7 = puVar2[1];
      }
      uVar6 = (puVar2 == (uint *)0x0) - 1 & uVar4;
      if (((((int)uVar6 < *(int *)((int)this + 0x6e4)) || (*(int *)((int)this + 0x6ec) < (int)uVar6)
           ) || ((int)uVar7 < *(int *)((int)this + 0x6e8))) ||
         (*(int *)((int)this + 0x6f0) < (int)uVar7)) {
        uVar7 = 0;
        if (puVar2 != (uint *)0x0) {
          uVar7 = puVar2[1];
        }
        uVar4 = (puVar2 == (uint *)0x0) - 1 & uVar4;
        if ((((int)uVar4 < *(int *)((int)this + 0x6f4)) ||
            (*(int *)((int)this + 0x6fc) < (int)uVar4)) ||
           (((int)uVar7 < *(int *)((int)this + 0x6f8) || (*(int *)((int)this + 0x700) < (int)uVar7))
           )) {
          pcVar12 = (char *)((int)this + 0xd4);
          iVar9 = 0x20;
          do {
            if (*pcVar12 != '\0') {
              iVar5 = 0;
              piVar11 = *(int **)(DAT_0046aa08 + 0x1a0);
              if (piVar11 == (int *)0x0) {
                iVar8 = 0;
              }
              else {
                iVar5 = piVar11[1];
                iVar8 = *piVar11;
              }
              if (((*piVar13 <= iVar8) && (iVar8 <= piVar13[2])) &&
                 ((piVar13[1] <= iVar5 &&
                  ((iVar5 <= piVar13[3] && (*(void **)(DAT_0046aa18 + 0x94) != (void *)0x0)))))) {
                FUN_0044cb40(*(void **)(DAT_0046aa18 + 0x94),0xf,0);
              }
            }
            piVar13 = piVar13 + 4;
            pcVar12 = pcVar12 + 0x20;
            iVar9 = iVar9 + -1;
          } while (iVar9 != 0);
        }
        else {
          if (*(void **)(DAT_0046aa18 + 0x94) != (void *)0x0) {
            FUN_0044cb40(*(void **)(DAT_0046aa18 + 0x94),0xf,0);
          }
          FUN_00404350(DAT_0046aa24,*(int *)((int)this + 0x6f4),*(int *)((int)this + 0x6f8),
                       *(int *)((int)this + 0x6fc),*(int *)((int)this + 0x700),10000,0xfc,2);
        }
      }
      else {
        if (*(void **)(DAT_0046aa18 + 0x94) != (void *)0x0) {
          FUN_0044cb40(*(void **)(DAT_0046aa18 + 0x94),0xf,0);
        }
        FUN_00404350(DAT_0046aa24,*(int *)((int)this + 0x6e4),*(int *)((int)this + 0x6e8),
                     *(int *)((int)this + 0x6ec),*(int *)((int)this + 0x6f0),10000,0xfc,2);
      }
    }
    else {
      if (*(void **)(DAT_0046aa18 + 0x94) != (void *)0x0) {
        FUN_0044cb40(*(void **)(DAT_0046aa18 + 0x94),0xf,0);
      }
      FUN_00404350(DAT_0046aa24,*(int *)((int)this + 0x6d4),*(int *)((int)this + 0x6d8),
                   *(int *)((int)this + 0x6dc),*(int *)((int)this + 0x6e0),10000,0xfc,2);
    }
  }
LAB_0043639e:
  pvVar10 = *(void **)((int)this + 0x820);
  bVar3 = FUN_0044ccf0(pvVar10,*(int *)((int)pvVar10 + 0xac),*(int *)((int)pvVar10 + 0xb0),0,
                       0x3ff00000);
  if ((CONCAT31(extraout_var,bVar3) != 0) &&
     (*(int *)((int)*(void **)((int)this + 0x820) + 0x98) == 0)) {
    FUN_0044cb40(*(void **)((int)this + 0x820),-1,0);
    *(uint *)((int)this + 0x81c) = *(uint *)((int)this + 0x81c) | 1;
    FUN_00436790((int)this);
  }
  pvVar10 = *(void **)((int)this + 0x824);
  bVar3 = FUN_0044ccf0(pvVar10,*(int *)((int)pvVar10 + 0xac),*(int *)((int)pvVar10 + 0xb0),0,
                       0x3ff00000);
  if ((CONCAT31(extraout_var_00,bVar3) != 0) && (*(int *)(*(int *)((int)this + 0x824) + 0x98) == 0))
  {
    FUN_004368f0((int)this);
    FUN_0044cb40(*(void **)((int)this + 0x824),-1,0);
  }
  FUN_00404230(DAT_0046aa24,(char *)((int)this + 0x718),0x49,0xdc,10000,0);
  FUN_00432da0(DAT_0046aa18);
  pvVar10 = *(void **)((int)this + 0x82c);
  FUN_0044ccf0(pvVar10,*(int *)((int)pvVar10 + 0xac),*(int *)((int)pvVar10 + 0xb0),0,0x3ff00000);
  return;
}

