Function: FUN_00407470
Address: 0x407470


void __fastcall FUN_00407470(undefined4 *param_1)

{
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  int local_8;
  
  local_10 = *unaff_FS_OFFSET;
  puStack_c = &LAB_00407573;
  *param_1 = &PTR_FUN_004610c8;
  *unaff_FS_OFFSET = &local_10;
  local_8 = 8;
  FUN_004076e0(param_1,0);
  local_8._0_1_ = 7;
  FUN_00407503();
  local_8._0_1_ = 6;
  FUN_00407511();
  local_8._0_1_ = 5;
  FUN_0040751f();
  local_8._0_1_ = 4;
  FUN_0040752d();
  local_8._0_1_ = 3;
  FUN_0040753b();
  local_8._0_1_ = 2;
  FUN_00407549();
  local_8._0_1_ = 1;
  FUN_00407557();
  local_8 = (uint)local_8._1_3_ << 8;
  FUN_00407565();
  local_8 = 0xffffffff;
  FUN_0040757d();
  *unaff_FS_OFFSET = local_10;
  return;
}

