Function: FUN_00457840
Address: 0x457840

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x461db0
PUSH 0x45a094
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x8
PUSH EBX
PUSH ESI
PUSH EDI
MOV dword ptr [EBP + -0x18],ESP
MOV dword ptr [EBP + -0x4],0x0
MOV EAX,[0x00471c74]
TEST EAX,EAX
JZ       LAB_004578a1
MOV dword ptr [EBP + -0x4],0x1
CALL EAX
JMP      LAB_0045789a
MOV EAX,dword ptr [EBP + -0x10]
POP EDI
MOV FS:[0x0],EAX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET

LAB_0045789a:
MOV dword ptr [EBP + -0x4],0x0

LAB_004578a1:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x457887
JMP 0x004577c0
