Function: FUN_00449260
Address: 0x449260

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x4492fc
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x4
XOR EAX,EAX
PUSH EBX
PUSH ESI
PUSH EDI
LEA EDI,[ECX + 0xa8]
MOV ESI,ECX
MOV ECX,0x1c
PUSH 0xc
STOSD.REP ES:EDI
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x0
MOV EDI,EAX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_004492b5
MOV ECX,EDI
CALL 0x00425480

LAB_004492b5:
MOV EBX,dword ptr [EBP + 0x8]
MOV dword ptr [ESI + 0x110],EAX
MOV dword ptr [EBP + -0x4],0xffffffff
MOV EAX,dword ptr [EBX + 0x34]
TEST EAX,EAX
JZ       LAB_004492d9
MOV dword ptr [ESI + 0x100],EAX
MOV dword ptr [EBX + 0x34],0x0

LAB_004492d9:
PUSH EBX
MOV ECX,ESI
CALL 0x004309a0
MOV EAX,dword ptr [EBX + 0x4]
POP EDI
MOV dword ptr [ESI + 0x94],EAX
MOV EAX,dword ptr [EBP + -0xc]
MOV FS:[0x0],EAX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET 0x4
