Function: FUN_00429c10
Address: 0x429C10

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x429ddb
PUSH EAX
MOV dword ptr FS:[0x0],ESP
MOV dword ptr [ECX],0x461508
SUB ESP,0x4
MOV dword ptr [EBP + -0x10],ECX
MOV dword ptr [EBP + -0x4],0x1
PUSH EBX
PUSH ESI
PUSH EDI
MOV ESI,dword ptr [ECX + 0xa8]
TEST ESI,ESI
JZ       LAB_00429c65
MOV ECX,ESI
CALL 0x0044c740
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0xa8],0x0

LAB_00429c65:
MOV EAX,dword ptr [EBP + -0x10]
MOV ESI,dword ptr [EAX + 0xac]
TEST ESI,ESI
JZ       LAB_00429c8f
MOV ECX,ESI
CALL 0x00424ee0
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0xac],0x0

LAB_00429c8f:
MOV EAX,dword ptr [EBP + -0x10]
MOV ESI,dword ptr [EAX + 0xb0]
TEST ESI,ESI
JZ       LAB_00429cb9
MOV ECX,ESI
CALL 0x00424ee0
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0xb0],0x0

LAB_00429cb9:
MOV EAX,dword ptr [EBP + -0x10]
MOV ESI,dword ptr [EAX + 0xb4]
TEST ESI,ESI
JZ       LAB_00429ce3
MOV ECX,ESI
CALL 0x00424ee0
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0xb4],0x0

LAB_00429ce3:
MOV EAX,dword ptr [EBP + -0x10]
MOV ESI,dword ptr [EAX + 0xbc]
TEST ESI,ESI
JZ       LAB_00429da8
MOV EAX,dword ptr [ESI]
TEST EAX,EAX
JZ       LAB_00429d92
MOV dword ptr [ESI + 0x8],EAX
CMP dword ptr [ESI],0x0
JZ       LAB_00429d92
XOR EDI,EDI

LAB_00429d0c:
MOV EAX,dword ptr [ESI + 0x8]
TEST EAX,EAX
JNZ      LAB_00429d17
XOR EBX,EBX
JMP      LAB_00429d76

LAB_00429d17:
CMP dword ptr [ESI],EAX
JNZ      LAB_00429d20
MOV EAX,dword ptr [EAX + 0x4]
MOV dword ptr [ESI],EAX

LAB_00429d20:
MOV EAX,dword ptr [ESI + 0x8]
CMP dword ptr [ESI + 0x4],EAX
JNZ      LAB_00429d2d
MOV EAX,dword ptr [EAX]
MOV dword ptr [ESI + 0x4],EAX

LAB_00429d2d:
MOV EAX,dword ptr [ESI + 0x8]
MOV ECX,dword ptr [EAX]
TEST ECX,ECX
JZ       LAB_00429d3c
MOV EAX,dword ptr [EAX + 0x4]
MOV dword ptr [ECX + 0x4],EAX

LAB_00429d3c:
MOV EAX,dword ptr [ESI + 0x8]
MOV ECX,dword ptr [EAX + 0x4]
TEST ECX,ECX
JZ       LAB_00429d4a
MOV EAX,dword ptr [EAX]
MOV dword ptr [ECX],EAX

LAB_00429d4a:
MOV EAX,dword ptr [ESI + 0x8]
MOV EBX,0x0
TEST EAX,EAX
JZ       LAB_00429d59
MOV EBX,dword ptr [EAX + 0x8]

LAB_00429d59:
TEST EAX,EAX
JZ       LAB_00429d71
PUSH EAX
MOV dword ptr [EAX + 0x8],EDI
MOV dword ptr [EAX],EDI
MOV dword ptr [EAX + 0x4],EDI
CALL 0x00454400
ADD ESP,0x4
MOV dword ptr [ESI + 0x8],EDI

LAB_00429d71:
MOV EAX,dword ptr [ESI]
MOV dword ptr [ESI + 0x8],EAX

LAB_00429d76:
TEST EBX,EBX
JZ       LAB_00429d8a
MOV ECX,EBX
CALL 0x00444af0
PUSH EBX
CALL 0x00454400
ADD ESP,0x4

LAB_00429d8a:
CMP dword ptr [ESI],EDI
JNZ      LAB_00429d0c

LAB_00429d92:
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0xbc],0x0

LAB_00429da8:
MOV byte ptr [EBP + -0x4],0x0
CALL     LAB_00429dcd
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_00429de5
MOV EAX,dword ptr [EBP + -0xc]
POP EDI
MOV FS:[0x0],EAX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET
