Function: FUN_00443ed0
Address: 0x443ED0


void __thiscall FUN_00443ed0(void *this,int param_1)

{
  int iVar1;
  int iVar2;
  void *this_00;
  
  (*(undefined4 **)((int)this + 0x9c))[2] = **(undefined4 **)((int)this + 0x9c);
  iVar1 = **(int **)((int)this + 0x9c);
  while( true ) {
    if (iVar1 == 0) {
      return;
    }
    this_00 = (void *)0x0;
    iVar1 = *(int *)(*(int *)((int)this + 0x9c) + 8);
    if (iVar1 != 0) {
      this_00 = *(void **)(iVar1 + 8);
    }
    FUN_0044cb40(this_00,param_1,0);
    iVar1 = *(int *)((int)this + 0x9c);
    iVar2 = *(int *)(iVar1 + 8);
    if (*(int *)(iVar1 + 4) == iVar2) break;
    if (iVar2 != 0) {
      *(undefined4 *)(iVar1 + 8) = *(undefined4 *)(iVar2 + 4);
    }
    iVar1 = **(int **)((int)this + 0x9c);
  }
  return;
}

