Function: FUN_0041b1c0
Address: 0x41B1C0


void __fastcall FUN_0041b1c0(void *param_1)

{
  char cVar1;
  void *this;
  int iVar2;
  int *piVar3;
  uint uVar4;
  int iVar5;
  char *pcVar6;
  bool bVar7;
  int iVar8;
  
  if (*(int *)((int)param_1 + 0xc) != 0) {
    iVar5 = 1;
    FUN_00411210(*(void **)((int)param_1 + 0x18),
                 *(int *)((int)*(void **)((int)param_1 + 0x18) + 0x1c));
    if (0 < *(int *)(*(int *)((int)param_1 + 0xc) + 0xc)) {
      do {
        if (*(int *)(*(int *)((int)param_1 + 0xc) + 0x68) != 0) {
          FUN_0041ad30(param_1,0,0x100);
        }
        FUN_0041ad90((int)param_1);
        if ((*(byte *)((int)param_1 + 0x1d) & 1) != 0) {
          FUN_004525ec(0xfa);
          FUN_004524c2(0x14,0x14);
          uVar4 = 0xffffffff;
          pcVar6 = &DAT_00472cb0;
          do {
            if (uVar4 == 0) break;
            uVar4 = uVar4 - 1;
            cVar1 = *pcVar6;
            pcVar6 = pcVar6 + 1;
          } while (cVar1 != '\0');
          FUN_0045329b(&DAT_00472cb0,~uVar4 - 1);
        }
        do {
          iVar2 = FUN_00426ce0(DAT_0046aa08);
          if (iVar2 != 0) goto LAB_0041b30d;
          if ((*(byte *)((int)param_1 + 0x1c) & 4) == 0) {
            if (*(int *)((int)DAT_0046aa08 + 0x1a0) == 0) {
              bVar7 = false;
            }
            else {
              bVar7 = true;
              if (*(int *)(*(int *)((int)DAT_0046aa08 + 0x1a0) + 0x14) < 2) {
                bVar7 = false;
              }
            }
            if (!bVar7) {
              bVar7 = false;
              if (DAT_0046ac04 != 0) {
                iVar2 = FUN_00426ac0();
                bVar7 = iVar2 == 0x1b;
              }
              if (!bVar7) goto LAB_0041b2ac;
            }
            *(uint *)((int)param_1 + 0x20) = *(uint *)((int)param_1 + 0x20) | 1;
            goto LAB_0041b30d;
          }
LAB_0041b2ac:
          iVar2 = Ordinal_32(*(undefined4 *)((int)param_1 + 0xc));
        } while (iVar2 != 0);
        this = *(void **)((int)param_1 + 0x18);
        piVar3 = (int *)FUN_004205f0();
        iVar2 = *piVar3 + -1;
        iVar8 = 0;
        piVar3 = (int *)FUN_004205e0();
        FUN_004113c0(this,*(int *)((int)this + 0x28),*(int *)((int)this + 0x2c),
                     *(int *)((int)this + 0x20),*(int *)((int)this + 0x24),0,*piVar3 + -1,iVar8,
                     iVar2);
        if (*(int *)(*(int *)((int)param_1 + 0xc) + 0xc) + -1 <= iVar5) break;
        iVar5 = iVar5 + 1;
        FUN_0041ada0((int)param_1);
      } while (iVar5 <= *(int *)(*(int *)((int)param_1 + 0xc) + 0xc));
    }
LAB_0041b30d:
    FUN_00411240(*(uint **)((int)param_1 + 0x18));
  }
  return;
}

