Function: FUN_00401d80
Address: 0x401D80

PUSH EBX
PUSH ESI
PUSH EDI
MOV EBX,ECX
MOV ESI,dword ptr [ESP + 0x14]
PUSH EBP
CMP ESI,0x1f
JNZ      LAB_00401d9a
MOV ECX,dword ptr [EBX + 0xe8]
CALL 0x00443e30

LAB_00401d9a:
CMP dword ptr [EBX + 0x90],ESI
JNZ      LAB_00401e2d
CMP dword ptr [0x00468764],0x0
JZ       LAB_00401de1
MOV ECX,dword ptr [EBX + 0xe0]
CALL 0x00421a30
TEST EAX,EAX
JZ       LAB_00401de1
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x3b
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x2c
CALL 0x00444d90
ADD ESP,0x28
POP EBP
POP EDI
POP ESI
POP EBX
RET 0x8

LAB_00401de1:
CMP dword ptr [EBX + 0xac],0x0
JNZ      LAB_00401df9
PUSH ESI
MOV ECX,EBX
MOV ESI,dword ptr [ESP + 0x18]
PUSH ESI
CALL 0x0042dd40
JMP      LAB_00401dfd

LAB_00401df9:
MOV ESI,dword ptr [ESP + 0x14]

LAB_00401dfd:
MOV ECX,dword ptr [EBX + 0xe8]
LEA EBP,[EBX + 0xec]
MOV EDI,0xf
CALL 0x00443e30

LAB_00401e13:
MOV ECX,dword ptr [EBP]
TEST ECX,ECX
JZ       LAB_00401e20
PUSH ESI
CALL 0x004459a0

LAB_00401e20:
ADD EBP,0x4
DEC EDI
JNZ      LAB_00401e13
MOV ECX,EBX
CALL     LAB_00402100

LAB_00401e2d:
POP EBP
POP EDI
POP ESI
POP EBX
RET 0x8
