Function: FUN_00420690
Address: 0x420690


// WARNING: Globals starting with '_' overlap smaller symbols at the same address

LRESULT FUN_00420690(HWND param_1,UINT param_2,WPARAM param_3,uint param_4)

{
  LRESULT LVar1;
  uint *puVar2;
  
  switch(param_2) {
  case 1:
    _DAT_00472d00 = GetDC(param_1);
    FUN_00453baa(_DAT_00472d00);
    DAT_00472d04 = (HPALETTE)FUN_004537de();
    FUN_004537a3(DAT_00472d04);
    return 0;
  case 2:
    PostQuitMessage(0);
    return 0;
  default:
    LVar1 = DefWindowProcA(param_1,param_2,param_3,param_4);
    return LVar1;
  case 5:
    puVar2 = (uint *)FUN_004205e0();
    *puVar2 = param_4 & 0xffff;
    puVar2 = (uint *)FUN_004205f0();
    *puVar2 = param_4 >> 0x10;
    return 0;
  case 7:
    FUN_004537a3(DAT_00472d04);
    InvalidateRect(param_1,(RECT *)0x0,1);
    return 0;
  case 0x1c:
    DAT_00472d14 = param_3;
    return 0;
  }
}

