Function: FUN_00440860
Address: 0x440860


int * __fastcall FUN_00440860(int *param_1)

{
  int iVar1;
  int *piVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_00440902;
  *unaff_FS_OFFSET = &local_10;
  FUN_0042bcd0(param_1);
  param_1[0x3d] = 0;
  param_1[0x3e] = 0;
  param_1[0x3f] = 0;
  param_1[0x40] = 0;
  *param_1 = (int)&PTR_FUN_004618c0;
  piVar2 = param_1 + 0x3c;
  for (iVar1 = 10; iVar1 != 0; iVar1 = iVar1 + -1) {
    *piVar2 = 0;
    piVar2 = piVar2 + 1;
  }
  param_1[0x3d] = 0;
  param_1[0x3e] = 3;
  *unaff_FS_OFFSET = local_10;
  return param_1;
}

