Function: FUN_0042d5f0
Address: 0x42D5F0

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x42d6c9
PUSH EAX
MOV dword ptr FS:[0x0],ESP
MOV dword ptr [ECX],0x4615d0
SUB ESP,0x8
MOV dword ptr [EBP + -0x10],ECX
MOV dword ptr [EBP + -0x4],0x0
PUSH EBX
DEC dword ptr [0x0046af0c]
PUSH ESI
PUSH EDI
JNZ      LAB_0042d6ad
MOV EDI,0x473320

LAB_0042d62f:
MOV ESI,dword ptr [EDI]
TEST ESI,ESI
JZ       LAB_0042d64b
MOV ECX,ESI
CALL 0x0044c740
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV dword ptr [EDI],0x0

LAB_0042d64b:
MOV dword ptr [EBP + -0x14],0x2
LEA EBX,[EDI + 0x1c]

LAB_0042d655:
MOV ESI,dword ptr [EBX]
TEST ESI,ESI
JZ       LAB_0042d671
MOV ECX,ESI
CALL 0x00444af0
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV dword ptr [EBX],0x0

LAB_0042d671:
ADD EBX,0x4
DEC dword ptr [EBP + -0x14]
JNZ      LAB_0042d655
ADD EDI,0x24
CMP EDI,0x4733f8
JC       LAB_0042d62f
CMP dword ptr [0x0046af08],0x0
JZ       LAB_0042d6ad
MOV ESI,dword ptr [0x0046af08]
MOV ECX,ESI
CALL 0x0044c740
PUSH ESI
CALL 0x00454400
MOV dword ptr [0x0046af08],0x0
ADD ESP,0x4

LAB_0042d6ad:
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_0042d6d3
MOV EAX,dword ptr [EBP + -0xc]
POP EDI
MOV FS:[0x0],EAX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET
