Function: FUN_00405530
Address: 0x405530

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x405bc0
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x2c
MOV byte ptr [EBP + -0x38],0x0
PUSH EBX
LEA EAX,[EBP + -0x38]
PUSH ESI
MOV EBX,ECX
PUSH EDI
MOV ESI,dword ptr [EBP + 0x8]
PUSH EAX
PUSH 0x468448
PUSH ESI
CALL 0x00454850
ADD ESP,0xc
LEA EAX,[EBP + -0x38]
MOV EDX,0x46851c

LAB_00405571:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_00405591
OR CL,CL
JZ       LAB_0040558d
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_00405591
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_00405571

LAB_0040558d:
XOR EAX,EAX
JMP      LAB_00405596

LAB_00405591:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00405596:
TEST EAX,EAX
JNZ      LAB_0040562c
MOV ESI,dword ptr [EBX + 0xac]
TEST ESI,ESI
JZ       LAB_004055c2
MOV ECX,ESI
CALL 0x0044c740
PUSH ESI
CALL 0x00454400
MOV dword ptr [EBX + 0xac],0x0
ADD ESP,0x4

LAB_004055c2:
PUSH 0xf8
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x0
MOV ESI,EAX
MOV EAX,0x0
TEST ESI,ESI
JZ       LAB_004055ed
PUSH 0x0
MOV ECX,ESI
CALL 0x0044c660

LAB_004055ed:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x0
MOV dword ptr [EBX + 0xac],EAX
PUSH EBX
PUSH EAX
CALL 0x00413e70
ADD ESP,0xc
MOV EAX,dword ptr [EBX + 0x90]
MOV ECX,dword ptr [EBX + 0xac]
PUSH 0x0
PUSH EAX
CALL 0x0044cb40
JMP      LAB_00405c1b

LAB_0040562c:
LEA EAX,[EBP + -0x38]
MOV EDX,0x468518

LAB_00405634:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_00405654
OR CL,CL
JZ       LAB_00405650
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_00405654
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_00405634

LAB_00405650:
XOR EAX,EAX
JMP      LAB_00405659

LAB_00405654:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00405659:
TEST EAX,EAX
JNZ      LAB_00405690
LEA EAX,[EBX + 0xa0]
LEA ECX,[EBX + 0x9c]
LEA EDX,[EBX + 0x98]
PUSH EAX
PUSH ECX
ADD EBX,0x94
PUSH EDX
LEA EAX,[EBP + -0x38]
PUSH EBX
PUSH EAX
PUSH 0x468508
PUSH ESI
CALL 0x00454850
ADD ESP,0x1c
JMP      LAB_00405c1b

LAB_00405690:
LEA EAX,[EBP + -0x38]
MOV EDX,0x468504

LAB_00405698:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_004056b8
OR CL,CL
JZ       LAB_004056b4
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_004056b8
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_00405698

LAB_004056b4:
XOR EAX,EAX
JMP      LAB_004056bd

LAB_004056b8:
SBB EAX,EAX
SBB EAX,-0x1

LAB_004056bd:
TEST EAX,EAX
JNZ      LAB_004056df
ADD EBX,0xa4
LEA EAX,[EBP + -0x38]
PUSH EBX
PUSH EAX
PUSH 0x4684fc
PUSH ESI
CALL 0x00454850
ADD ESP,0x10
JMP      LAB_00405c1b

LAB_004056df:
LEA EAX,[EBP + -0x38]
MOV EDX,0x4684f4

LAB_004056e7:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_00405707
OR CL,CL
JZ       LAB_00405703
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_00405707
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_004056e7

LAB_00405703:
XOR EAX,EAX
JMP      LAB_0040570c

LAB_00405707:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0040570c:
TEST EAX,EAX
JNZ      LAB_004057b2
LEA EAX,[EBP + -0x14]
LEA ECX,[EBP + -0x38]
PUSH EAX
PUSH ECX
PUSH 0x4684fc
PUSH ESI
CALL 0x00454850
ADD ESP,0x10
MOV ECX,dword ptr [EBP + -0x14]
PUSH ECX
CALL 0x0044e530
ADD ESP,0x4
MOV ESI,EAX
MOV EDI,dword ptr [EBX + 0xb0]
TEST EDI,EDI
JZ       LAB_0040575c
MOV ECX,EDI
CALL 0x00424ee0
PUSH EDI
CALL 0x00454400
MOV dword ptr [EBX + 0xb0],0x0
ADD ESP,0x4

LAB_0040575c:
PUSH 0x10
MOV EDI,0x0
CALL 0x00454500
ADD ESP,0x4
MOV dword ptr [EBP + -0x10],EAX
MOV dword ptr [EBP + -0x4],0x1
TEST EAX,EAX
JZ       LAB_00405782
MOV ECX,EAX
CALL 0x00424ed0
MOV EDI,EAX

LAB_00405782:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH ESI
MOV dword ptr [EBX + 0xb0],EDI
CALL 0x00426190
ADD ESP,0x4
MOV ECX,EDI
PUSH EAX
CALL 0x00424f00
JMP      LAB_00405c1b

LAB_004057b2:
LEA EAX,[EBP + -0x38]
MOV EDX,0x4684ec

LAB_004057ba:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_004057da
OR CL,CL
JZ       LAB_004057d6
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_004057da
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_004057ba

LAB_004057d6:
XOR EAX,EAX
JMP      LAB_004057df

LAB_004057da:
SBB EAX,EAX
SBB EAX,-0x1

LAB_004057df:
TEST EAX,EAX
JNZ      LAB_00405885
LEA EAX,[EBP + -0x14]
LEA ECX,[EBP + -0x38]
PUSH EAX
PUSH ECX
PUSH 0x4684fc
PUSH ESI
CALL 0x00454850
ADD ESP,0x10
MOV ECX,dword ptr [EBP + -0x14]
PUSH ECX
CALL 0x0044e530
ADD ESP,0x4
MOV EDI,EAX
MOV ESI,dword ptr [EBX + 0xb8]
TEST ESI,ESI
JZ       LAB_0040582f
MOV ECX,ESI
CALL 0x00424ee0
PUSH ESI
CALL 0x00454400
MOV dword ptr [EBX + 0xb8],0x0
ADD ESP,0x4

LAB_0040582f:
PUSH 0x10
MOV ESI,0x0
CALL 0x00454500
ADD ESP,0x4
MOV dword ptr [EBP + -0x10],EAX
MOV dword ptr [EBP + -0x4],0x2
TEST EAX,EAX
JZ       LAB_00405855
MOV ECX,EAX
CALL 0x00424ed0
MOV ESI,EAX

LAB_00405855:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH EDI
MOV dword ptr [EBX + 0xb8],ESI
CALL 0x00426190
ADD ESP,0x4
MOV ECX,ESI
PUSH EAX
CALL 0x00424f00
JMP      LAB_00405c1b

LAB_00405885:
LEA EAX,[EBP + -0x38]
MOV EDX,0x4684e0

LAB_0040588d:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_004058ad
OR CL,CL
JZ       LAB_004058a9
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_004058ad
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0040588d

LAB_004058a9:
XOR EAX,EAX
JMP      LAB_004058b2

LAB_004058ad:
SBB EAX,EAX
SBB EAX,-0x1

LAB_004058b2:
TEST EAX,EAX
JNZ      LAB_00405958
LEA EAX,[EBP + -0x14]
LEA ECX,[EBP + -0x38]
PUSH EAX
PUSH ECX
PUSH 0x4684fc
PUSH ESI
CALL 0x00454850
ADD ESP,0x10
MOV ECX,dword ptr [EBP + -0x14]
PUSH ECX
CALL 0x0044e530
ADD ESP,0x4
MOV ESI,EAX
MOV EDI,dword ptr [EBX + 0xb4]
TEST EDI,EDI
JZ       LAB_00405902
MOV ECX,EDI
CALL 0x00424ee0
PUSH EDI
CALL 0x00454400
MOV dword ptr [EBX + 0xb4],0x0
ADD ESP,0x4

LAB_00405902:
PUSH 0x10
MOV EDI,0x0
CALL 0x00454500
ADD ESP,0x4
MOV dword ptr [EBP + -0x10],EAX
MOV dword ptr [EBP + -0x4],0x3
TEST EAX,EAX
JZ       LAB_00405928
MOV ECX,EAX
CALL 0x00424ed0
MOV EDI,EAX

LAB_00405928:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH ESI
MOV dword ptr [EBX + 0xb4],EDI
CALL 0x00426190
ADD ESP,0x4
MOV ECX,EDI
PUSH EAX
CALL 0x00424f00
JMP      LAB_00405c1b

LAB_00405958:
LEA EAX,[EBP + -0x38]
MOV ECX,0x468524

LAB_00405960:
MOV DL,byte ptr [EAX]
CMP DL,byte ptr [ECX]
JNZ      LAB_00405980
OR DL,DL
JZ       LAB_0040597c
MOV DL,byte ptr [EAX + 0x1]
CMP DL,byte ptr [ECX + 0x1]
JNZ      LAB_00405980
ADD EAX,0x2
ADD ECX,0x2
OR DL,DL
JNZ      LAB_00405960

LAB_0040597c:
XOR EAX,EAX
JMP      LAB_00405985

LAB_00405980:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00405985:
TEST EAX,EAX
JNZ      LAB_00405a55
PUSH 0x38
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV ESI,EAX
MOV EDI,0x0
MOV dword ptr [EBP + -0x4],0x4
TEST ESI,ESI
JZ       LAB_004059c9
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV ECX,ESI
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
CALL 0x00444a40
MOV EDI,EAX

LAB_004059c9:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH EBX
PUSH EDI
CALL 0x00445450
ADD ESP,0x8
CMP dword ptr [EBX + 0xbc],0x0
JNZ      LAB_00405a2a
PUSH 0x10
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x5
MOV ESI,EAX
MOV EAX,0x0
TEST ESI,ESI
JZ       LAB_00405a1d
MOV dword ptr [ESI + 0xc],0x0
MOV dword ptr [ESI],0x0
MOV dword ptr [ESI + 0x4],0x0
MOV EAX,dword ptr [ESI]
MOV dword ptr [ESI + 0x8],EAX
MOV EAX,ESI

LAB_00405a1d:
MOV dword ptr [EBP + -0x4],0xffffffff
MOV dword ptr [EBX + 0xbc],EAX

LAB_00405a2a:
PUSH EDI
MOV ECX,dword ptr [EBX + 0xbc]
CALL     LAB_00406cc0
JMP      LAB_00405c1b

LAB_00405a55:
LEA EAX,[EBP + -0x38]
MOV ECX,0x4684d0

LAB_00405a5d:
MOV DL,byte ptr [EAX]
CMP DL,byte ptr [ECX]
JNZ      LAB_00405a7d
OR DL,DL
JZ       LAB_00405a79
MOV DL,byte ptr [EAX + 0x1]
CMP DL,byte ptr [ECX + 0x1]
JNZ      LAB_00405a7d
ADD EAX,0x2
ADD ECX,0x2
OR DL,DL
JNZ      LAB_00405a5d

LAB_00405a79:
XOR EAX,EAX
JMP      LAB_00405a82

LAB_00405a7d:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00405a82:
TEST EAX,EAX
JNZ      LAB_00405bd7
PUSH 0x38
CALL 0x00454500
ADD ESP,0x4
MOV dword ptr [EBP + -0x18],EAX
MOV dword ptr [EBP + -0x4],0x6
TEST EAX,EAX
JZ       LAB_00405ac2
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV ECX,EAX
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
CALL 0x00444a40
MOV dword ptr [EBP + -0x10],EAX
JMP      LAB_00405ac9

LAB_00405ac2:
MOV dword ptr [EBP + -0x10],0x0

LAB_00405ac9:
MOV ESI,0x472d58
MOV EDI,dword ptr [EBP + -0x10]
MOV dword ptr [EBP + -0x4],0xffffffff
MOV ECX,0xe
MOVSD.REP ES:EDI,ESI
XOR EDI,EDI
CMP dword ptr [EBX + 0xbc],EDI
JNZ      LAB_00405b24
PUSH 0x10
CALL 0x00454500
MOV dword ptr [EBP + -0x18],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x7
MOV ESI,EAX
MOV EAX,0x0
TEST ESI,ESI
JZ       LAB_00405b17
MOV dword ptr [ESI + 0xc],EDI
MOV dword ptr [ESI],EDI
MOV dword ptr [ESI + 0x4],EDI
MOV EAX,dword ptr [ESI]
MOV dword ptr [ESI + 0x8],EAX
MOV EAX,ESI

LAB_00405b17:
MOV dword ptr [EBP + -0x4],0xffffffff
MOV dword ptr [EBX + 0xbc],EAX

LAB_00405b24:
CMP dword ptr [EBP + -0x10],0x0
MOV ESI,dword ptr [EBX + 0xbc]
JNZ      LAB_00405b3d
PUSH 0x46848c
CALL 0x00425c50
ADD ESP,0x4

LAB_00405b3d:
MOV ECX,dword ptr [ESI]
MOV dword ptr [ESI + 0x8],ECX
MOV EAX,dword ptr [ESI + 0xc]
CMP EAX,0x1
JZ       LAB_00405b6c
CMP EAX,0x2
JZ       LAB_00405b6c
MOV EAX,dword ptr [EBP + -0x10]
MOV ECX,ESI
PUSH EAX
CALL     LAB_00406fd0
JMP      LAB_00405c1b

LAB_00405b6c:
TEST ECX,ECX
JNZ      LAB_00405b80
MOV EAX,dword ptr [EBP + -0x10]
MOV ECX,ESI
PUSH EAX
CALL     LAB_00406fd0
JMP      LAB_00405c1b

LAB_00405b80:
MOV ECX,dword ptr [ESI + 0x8]
MOV EAX,dword ptr [EBP + -0x10]
MOV EDX,dword ptr [ECX + 0x8]
MOV EBX,dword ptr [EAX]
CMP dword ptr [EDX],EBX
JL       LAB_00405ba6
CMP dword ptr [ESI + 0x4],ECX
JZ       LAB_00405bb3
TEST ECX,ECX
JZ       LAB_00405b9e
MOV EAX,dword ptr [ECX + 0x4]
MOV dword ptr [ESI + 0x8],EAX

LAB_00405b9e:
CMP dword ptr [ESI + 0x8],0x0
JNZ      LAB_00405b80
JMP      LAB_00405c1b

LAB_00405ba6:
MOV EAX,dword ptr [EBP + -0x10]
MOV ECX,ESI
PUSH EAX
CALL     LAB_00406fd0
JMP      LAB_00405c1b

LAB_00405bb3:
MOV EAX,dword ptr [EBP + -0x10]
MOV ECX,ESI
PUSH EAX
CALL     LAB_004070a0
JMP      LAB_00405c1b
MOV EAX,0x462278
JMP 0x004541d0

LAB_00405bd7:
LEA EAX,[EBP + -0x38]
MOV ECX,0x468444

LAB_00405bdf:
MOV DL,byte ptr [EAX]
CMP DL,byte ptr [ECX]
JNZ      LAB_00405bff
OR DL,DL
JZ       LAB_00405bfb
MOV DL,byte ptr [EAX + 0x1]
CMP DL,byte ptr [ECX + 0x1]
JNZ      LAB_00405bff
ADD EAX,0x2
ADD ECX,0x2
OR DL,DL
JNZ      LAB_00405bdf

LAB_00405bfb:
XOR EAX,EAX
JMP      LAB_00405c04

LAB_00405bff:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00405c04:
TEST EAX,EAX
JNZ      LAB_00405c0f
MOV EAX,0x1
JMP      LAB_00405c1d

LAB_00405c0f:
PUSH 0x4684bc
MOV ECX,EBX
CALL 0x00412a50

LAB_00405c1b:
XOR EAX,EAX

LAB_00405c1d:
MOV ECX,dword ptr [EBP + -0xc]
POP EDI
MOV dword ptr FS:[0x0],ECX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET 0x4
