Function: FUN_00440950
Address: 0x440950


void __fastcall FUN_00440950(undefined4 *param_1)

{
  undefined4 *puVar1;
  LPVOID pvVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  uint local_8;
  
  local_10 = *unaff_FS_OFFSET;
  puStack_c = &LAB_00440a3a;
  *param_1 = &PTR_FUN_004618c0;
  *unaff_FS_OFFSET = &local_10;
  puVar1 = DAT_0046bf30;
  local_8 = 1;
  if (DAT_0046bf30 != (undefined4 *)0x0) {
    FUN_0041dc10(DAT_0046bf30);
    FUN_00454400(puVar1);
    DAT_0046bf30 = (undefined4 *)0x0;
  }
  puVar1 = (undefined4 *)param_1[0x3c];
  if (puVar1 != (undefined4 *)0x0) {
    FUN_0044c740(puVar1);
    FUN_00454400(puVar1);
    param_1[0x3c] = 0;
  }
  pvVar2 = (LPVOID)param_1[0x42];
  if (pvVar2 != (LPVOID)0x0) {
    local_8 = CONCAT31(local_8._1_3_,1);
    FUN_00440a24();
    FUN_00454400(pvVar2);
    param_1[0x42] = 0;
  }
  local_8 = local_8 & 0xffffff00;
  FUN_00440a2c();
  local_8 = 0xffffffff;
  FUN_00440a44();
  *unaff_FS_OFFSET = local_10;
  return;
}

