Function: entry
Address: 0x456B50

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x461d40
PUSH 0x45a094
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x60
PUSH EBX
PUSH ESI
PUSH EDI
MOV dword ptr [EBP + -0x18],ESP
CALL dword ptr [0x00476364]
MOV [0x004719cc],EAX
XOR EAX,EAX
MOV AL,[0x004719cd]
MOV [0x004719d8],EAX
MOV EAX,[0x004719cc]
SHR dword ptr [0x004719cc],0x10
AND EAX,0xff
MOV [0x004719d4],EAX
SHL EAX,0x8
ADD EAX,dword ptr [0x004719d8]
MOV [0x004719d0],EAX
CALL 0x0045bee0
MOV dword ptr [EBP + -0x4],0x0
CALL 0x0045bd00
CALL 0x0045af40
CALL dword ptr [0x0047637c]
MOV [0x00475080],EAX
CALL 0x0045bb60
MOV [0x00471c48],EAX
TEST EAX,EAX
JZ       LAB_00456be9
CMP dword ptr [0x00475080],0x0
JNZ      LAB_00456bf3

LAB_00456be9:
PUSH -0x1
CALL 0x004562e0
ADD ESP,0x4

LAB_00456bf3:
CALL 0x0045b8e0
CALL 0x0045b800
CALL 0x004562b0
MOV ESI,dword ptr [0x00475080]
MOV AL,byte ptr [ESI]
CMP AL,0x22
JZ       LAB_00456c1a
CMP AL,0x20
JBE      LAB_00456c47

LAB_00456c12:
INC ESI
CMP byte ptr [ESI],0x20
JA       LAB_00456c12
JMP      LAB_00456c47

LAB_00456c1a:
INC ESI
CMP byte ptr [ESI],0x22
JZ       LAB_00456c46
MOV BL,byte ptr [EBP + -0x28]

LAB_00456c23:
MOV BL,byte ptr [ESI]
TEST BL,BL
JZ       LAB_00456c41
XOR EAX,EAX
MOV AL,BL
PUSH EAX
CALL 0x0045b7a0
ADD ESP,0x4
TEST EAX,EAX
JZ       LAB_00456c3b
INC ESI

LAB_00456c3b:
INC ESI
CMP byte ptr [ESI],0x22
JNZ      LAB_00456c23

LAB_00456c41:
CMP byte ptr [ESI],0x22
JNZ      LAB_00456c47

LAB_00456c46:
INC ESI

LAB_00456c47:
CMP byte ptr [ESI],0x0
JZ       LAB_00456c57

LAB_00456c4c:
CMP byte ptr [ESI],0x20
JA       LAB_00456c57
INC ESI
CMP byte ptr [ESI],0x0
JNZ      LAB_00456c4c

LAB_00456c57:
MOV dword ptr [EBP + -0x44],0x0
LEA EAX,[EBP + -0x70]
PUSH EAX
CALL dword ptr [0x004763fc]
TEST byte ptr [EBP + -0x44],0x1
MOV EAX,0xa
JZ       LAB_00456c7b
MOV EAX,dword ptr [EBP + -0x40]
AND EAX,0xffff

LAB_00456c7b:
PUSH EAX
PUSH ESI
PUSH 0x0
PUSH 0x0
CALL dword ptr [0x004763f8]
PUSH EAX
CALL 0x00420620
PUSH EAX
CALL 0x004562e0
JMP      LAB_00456cbc

LAB_00456cbc:
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0xffffffff
MOV EAX,dword ptr [EBP + -0x10]
POP EDI
MOV FS:[0x0],EAX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET
