Function: FUN_0042be00
Address: 0x42BE00


void __fastcall FUN_0042be00(int param_1)

{
  int iVar1;
  int iVar2;
  int iVar3;
  
  *(undefined4 *)(param_1 + 0xdc) = 0;
  FUN_00445590(DAT_0046ae54,*(int *)(DAT_0046ae4c + 0x98),*(int *)(DAT_0046ae4c + 0x9c));
  iVar1 = *(int *)(*(int *)(DAT_0046ae70 + 0xa0) + 0xf0);
  iVar3 = 0;
  if (iVar1 != 0) {
    iVar3 = *(int *)(*(int *)(iVar1 + 0x18) + 0x18);
  }
  iVar2 = 0;
  if (iVar1 != 0) {
    iVar2 = *(int *)(*(int *)(iVar1 + 0x18) + 0x14);
  }
  FUN_004455f0(DAT_0046ae54,iVar2 - *DAT_0046ae54,iVar3 - DAT_0046ae54[1]);
  FUN_00445610(DAT_0046ae54);
  FUN_004455b0(DAT_0046ae54,*(int *)(DAT_0046ae4c + 0x90),*(int *)(DAT_0046ae4c + 0x94));
  *(undefined4 *)(DAT_0046ae6c + 4) = 100;
  *(undefined4 *)(param_1 + 0xe8) = 1;
  *(undefined4 *)(param_1 + 0xe0) = 1;
  FUN_00425f10();
  FUN_0041de20(DAT_0046ae64,*(UINT *)(DAT_0046ae4c + 0xa0),
               (*(int *)(DAT_0046ae4c + 0xa4) - *(UINT *)(DAT_0046ae4c + 0xa0)) + 1);
  if (*(void **)(param_1 + 0xec) != (void *)0x0) {
    FUN_00425100(*(void **)(param_1 + 0xec),100,0);
  }
  return;
}

