Function: FUN_0041aeb0
Address: 0x41AEB0


void __fastcall FUN_0041aeb0(int param_1)

{
  void *this;
  void *pvVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_0041af2c;
  *unaff_FS_OFFSET = &local_10;
  if (*(int *)(param_1 + 8) != 0) {
    FUN_00425c50(s_Animation__VBInit_____Virtual_Bu_00469f08);
  }
  this = (void *)FUN_00454500(0x30);
  local_8 = 0;
  pvVar1 = (void *)0x0;
  if (this != (void *)0x0) {
    pvVar1 = FUN_00410f90(this,*(uint *)(*(int *)(param_1 + 0xc) + 4),
                          *(uint *)(*(int *)(param_1 + 0xc) + 8));
  }
  *(void **)(param_1 + 8) = pvVar1;
  *unaff_FS_OFFSET = local_10;
  return;
}

