Function: FUN_0042a0c0
Address: 0x42A0C0


undefined4 __thiscall FUN_0042a0c0(void *this,char *param_1)

{
  byte bVar1;
  int *piVar2;
  byte *pbVar3;
  int iVar4;
  int *piVar5;
  undefined4 *puVar6;
  uint uVar7;
  uint uVar8;
  undefined4 uVar9;
  char *pcVar10;
  byte *pbVar11;
  undefined4 *unaff_FS_OFFSET;
  bool bVar12;
  undefined4 uVar13;
  undefined4 uVar14;
  undefined4 uVar15;
  undefined4 uVar16;
  undefined4 uVar17;
  undefined4 uVar18;
  byte local_13c [128];
  byte local_bc [128];
  byte local_3c [32];
  undefined4 local_1c;
  int local_18;
  int *local_14;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_0042a854;
  *unaff_FS_OFFSET = &local_10;
  local_18 = 0;
  local_1c = 0;
  local_bc[0] = 0;
  local_3c[0] = 0;
  _sscanf(param_1,&DAT_00468448,local_3c);
  pbVar3 = local_3c;
  pcVar10 = s_SPRITE_0046851c;
  do {
    bVar1 = *pbVar3;
    bVar12 = bVar1 < (byte)*pcVar10;
    if (bVar1 != *pcVar10) {
LAB_0042a131:
      iVar4 = (1 - (uint)bVar12) - (uint)(bVar12 != 0);
      goto LAB_0042a136;
    }
    if (bVar1 == 0) break;
    bVar1 = pbVar3[1];
    bVar12 = bVar1 < (byte)pcVar10[1];
    if (bVar1 != pcVar10[1]) goto LAB_0042a131;
    pbVar3 = pbVar3 + 2;
    pcVar10 = pcVar10 + 2;
  } while (bVar1 != 0);
  iVar4 = 0;
LAB_0042a136:
  if (iVar4 == 0) {
    puVar6 = *(undefined4 **)((int)this + 0xa8);
    if (puVar6 != (undefined4 *)0x0) {
      FUN_0044c740(puVar6);
      FUN_00454400(puVar6);
      *(undefined4 *)((int)this + 0xa8) = 0;
    }
    local_14 = (int *)FUN_00454500(0xf8);
    local_8 = 0;
    piVar5 = (int *)0x0;
    if (local_14 != (void *)0x0) {
      piVar5 = FUN_0044c660(local_14,(char *)0x0);
    }
    local_8 = 0xffffffff;
    *(int **)((int)this + 0xa8) = piVar5;
    FUN_00413e70(piVar5,(int)this,(char *)0x0);
  }
  else {
    pbVar3 = local_3c;
    pbVar11 = &DAT_00468518;
    do {
      bVar1 = *pbVar3;
      bVar12 = bVar1 < *pbVar11;
      if (bVar1 != *pbVar11) {
LAB_0042a1dc:
        iVar4 = (1 - (uint)bVar12) - (uint)(bVar12 != 0);
        goto LAB_0042a1e1;
      }
      if (bVar1 == 0) break;
      bVar1 = pbVar3[1];
      bVar12 = bVar1 < pbVar11[1];
      if (bVar1 != pbVar11[1]) goto LAB_0042a1dc;
      pbVar3 = pbVar3 + 2;
      pbVar11 = pbVar11 + 2;
    } while (bVar1 != 0);
    iVar4 = 0;
LAB_0042a1e1:
    if (iVar4 == 0) {
      _sscanf(param_1,s__s__d__d__d__d_00468508,local_3c,(int)this + 0x94,(int)this + 0x98,
              (int)this + 0x9c,(int)this + 0xa0);
    }
    else {
      pbVar3 = local_3c;
      pcVar10 = s_ROLLON_004684f4;
      do {
        bVar1 = *pbVar3;
        bVar12 = bVar1 < (byte)*pcVar10;
        if (bVar1 != *pcVar10) {
LAB_0042a240:
          iVar4 = (1 - (uint)bVar12) - (uint)(bVar12 != 0);
          goto LAB_0042a245;
        }
        if (bVar1 == 0) break;
        bVar1 = pbVar3[1];
        bVar12 = bVar1 < (byte)pcVar10[1];
        if (bVar1 != pcVar10[1]) goto LAB_0042a240;
        pbVar3 = pbVar3 + 2;
        pcVar10 = pcVar10 + 2;
      } while (bVar1 != 0);
      iVar4 = 0;
LAB_0042a245:
      if (iVar4 == 0) {
        _sscanf(param_1,s__s__d_004684fc,local_3c,&local_18);
        pbVar3 = FUN_0044e530(local_18);
        piVar5 = *(int **)((int)this + 0xac);
        if (piVar5 != (int *)0x0) {
          FUN_00424ee0(piVar5);
          FUN_00454400(piVar5);
          *(undefined4 *)((int)this + 0xac) = 0;
        }
        local_14 = (int *)FUN_00454500(0x10);
        local_8 = 1;
        puVar6 = (undefined4 *)0x0;
        if (local_14 != (undefined4 *)0x0) {
          puVar6 = FUN_00424ed0(local_14);
        }
        local_8 = 0xffffffff;
        *(undefined4 **)((int)this + 0xac) = puVar6;
        FUN_00424f00(puVar6,pbVar3);
      }
      else {
        pbVar3 = local_3c;
        pcVar10 = s_ROLLOFF_004684ec;
        do {
          bVar1 = *pbVar3;
          bVar12 = bVar1 < (byte)*pcVar10;
          if (bVar1 != *pcVar10) {
LAB_0042a30a:
            iVar4 = (1 - (uint)bVar12) - (uint)(bVar12 != 0);
            goto LAB_0042a30f;
          }
          if (bVar1 == 0) break;
          bVar1 = pbVar3[1];
          bVar12 = bVar1 < (byte)pcVar10[1];
          if (bVar1 != pcVar10[1]) goto LAB_0042a30a;
          pbVar3 = pbVar3 + 2;
          pcVar10 = pcVar10 + 2;
        } while (bVar1 != 0);
        iVar4 = 0;
LAB_0042a30f:
        if (iVar4 == 0) {
          _sscanf(param_1,s__s__d_004684fc,local_3c,&local_18);
          pbVar3 = FUN_0044e530(local_18);
          piVar5 = *(int **)((int)this + 0xb4);
          if (piVar5 != (int *)0x0) {
            FUN_00424ee0(piVar5);
            FUN_00454400(piVar5);
            *(undefined4 *)((int)this + 0xb4) = 0;
          }
          local_14 = (int *)FUN_00454500(0x10);
          puVar6 = (undefined4 *)0x0;
          local_8 = 2;
          if (local_14 != (undefined4 *)0x0) {
            puVar6 = FUN_00424ed0(local_14);
          }
          local_8 = 0xffffffff;
          *(undefined4 **)((int)this + 0xb4) = puVar6;
          FUN_00424f00(puVar6,pbVar3);
        }
        else {
          pbVar3 = local_3c;
          pcVar10 = s_SELECTED_004684e0;
          do {
            bVar1 = *pbVar3;
            bVar12 = bVar1 < (byte)*pcVar10;
            if (bVar1 != *pcVar10) {
LAB_0042a3d4:
              iVar4 = (1 - (uint)bVar12) - (uint)(bVar12 != 0);
              goto LAB_0042a3d9;
            }
            if (bVar1 == 0) break;
            bVar1 = pbVar3[1];
            bVar12 = bVar1 < (byte)pcVar10[1];
            if (bVar1 != pcVar10[1]) goto LAB_0042a3d4;
            pbVar3 = pbVar3 + 2;
            pcVar10 = pcVar10 + 2;
          } while (bVar1 != 0);
          iVar4 = 0;
LAB_0042a3d9:
          if (iVar4 == 0) {
            _sscanf(param_1,s__s__d_004684fc,local_3c,&local_18);
            pbVar3 = FUN_0044e530(local_18);
            piVar5 = *(int **)((int)this + 0xb0);
            if (piVar5 != (int *)0x0) {
              FUN_00424ee0(piVar5);
              FUN_00454400(piVar5);
              *(undefined4 *)((int)this + 0xb0) = 0;
            }
            local_14 = (int *)FUN_00454500(0x10);
            puVar6 = (undefined4 *)0x0;
            local_8 = 3;
            if (local_14 != (undefined4 *)0x0) {
              puVar6 = FUN_00424ed0(local_14);
            }
            local_8 = 0xffffffff;
            *(undefined4 **)((int)this + 0xb0) = puVar6;
            FUN_00424f00(puVar6,pbVar3);
          }
          else {
            pbVar3 = local_3c;
            pcVar10 = s_MESSAGE_00468524;
            do {
              bVar1 = *pbVar3;
              bVar12 = bVar1 < (byte)*pcVar10;
              if (bVar1 != *pcVar10) {
LAB_0042a49e:
                iVar4 = (1 - (uint)bVar12) - (uint)(bVar12 != 0);
                goto LAB_0042a4a3;
              }
              if (bVar1 == 0) break;
              bVar1 = pbVar3[1];
              bVar12 = bVar1 < (byte)pcVar10[1];
              if (bVar1 != pcVar10[1]) goto LAB_0042a49e;
              pbVar3 = pbVar3 + 2;
              pcVar10 = pcVar10 + 2;
            } while (bVar1 != 0);
            iVar4 = 0;
LAB_0042a4a3:
            if (iVar4 == 0) {
              local_14 = (int *)FUN_00454500(0x38);
              piVar5 = (int *)0x0;
              local_8 = 4;
              if (local_14 != (undefined4 *)0x0) {
                piVar5 = FUN_00444a40(local_14,0,0,0,0,0,0,0,0,0,0);
              }
              local_8 = 0xffffffff;
              FUN_00445450(piVar5,this);
              if (*(int *)((int)this + 0xbc) == 0) {
                local_14 = (int *)FUN_00454500(0x10);
                puVar6 = (undefined4 *)0x0;
                if (local_14 != (undefined4 *)0x0) {
                  local_14[3] = 0;
                  *local_14 = 0;
                  local_14[1] = 0;
                  local_14[2] = *local_14;
                  puVar6 = local_14;
                }
                local_8 = 0xffffffff;
                *(undefined4 **)((int)this + 0xbc) = puVar6;
              }
              piVar2 = *(int **)((int)this + 0xbc);
              if (piVar5 == (int *)0x0) {
                FUN_00425c50(s_queue_fault_0101_0046848c);
              }
              piVar2[2] = *piVar2;
              if ((piVar2[3] == 1) || (piVar2[3] == 2)) {
                if (*piVar2 == 0) {
                  FUN_00406fd0(piVar2,(int)piVar5);
                }
                else {
                  do {
                    iVar4 = piVar2[2];
                    if (**(int **)(iVar4 + 8) < *piVar5) {
                      FUN_00406fd0(piVar2,(int)piVar5);
                      break;
                    }
                    if (piVar2[1] == iVar4) {
                      FUN_004070a0(piVar2,(int)piVar5);
                      break;
                    }
                    if (iVar4 != 0) {
                      piVar2[2] = *(int *)(iVar4 + 4);
                    }
                  } while (piVar2[2] != 0);
                }
              }
              else {
                FUN_00406fd0(piVar2,(int)piVar5);
              }
            }
            else {
              pbVar3 = local_3c;
              pcVar10 = s_GAMESTATE_00469b1c;
              do {
                bVar1 = *pbVar3;
                bVar12 = bVar1 < (byte)*pcVar10;
                if (bVar1 != *pcVar10) {
LAB_0042a611:
                  iVar4 = (1 - (uint)bVar12) - (uint)(bVar12 != 0);
                  goto LAB_0042a616;
                }
                if (bVar1 == 0) break;
                bVar1 = pbVar3[1];
                bVar12 = bVar1 < (byte)pcVar10[1];
                if (bVar1 != pcVar10[1]) goto LAB_0042a611;
                pbVar3 = pbVar3 + 2;
                pcVar10 = pcVar10 + 2;
              } while (bVar1 != 0);
              iVar4 = 0;
LAB_0042a616:
              if (iVar4 == 0) {
                iVar4 = _sscanf(param_1,s__s__s__s__d_00469b10,local_3c,local_bc,local_13c,&local_1c
                               );
                if (*(int *)((int)this + 0xbc) == 0) {
                  local_14 = (int *)FUN_00454500(0x10);
                  puVar6 = (undefined4 *)0x0;
                  if (local_14 != (undefined4 *)0x0) {
                    local_14[3] = 0;
                    *local_14 = 0;
                    local_14[1] = 0;
                    local_14[2] = *local_14;
                    puVar6 = local_14;
                  }
                  local_8 = 0xffffffff;
                  *(undefined4 **)((int)this + 0xbc) = puVar6;
                }
                local_14 = (int *)FUN_00454500(0x38);
                local_8 = 7;
                if (local_14 == (void *)0x0) {
                  piVar5 = (int *)0x0;
                }
                else {
                  uVar18 = 0;
                  uVar17 = 0;
                  uVar16 = 0;
                  uVar15 = 0;
                  uVar9 = local_1c;
                  uVar7 = FUN_00433ae0(DAT_0046aa38,local_13c);
                  uVar14 = 0;
                  uVar13 = 0;
                  uVar8 = FUN_00433ae0(DAT_0046aa30,local_bc);
                  piVar5 = FUN_00444a40(local_14,2,uVar8,uVar13,uVar14,uVar7,uVar9,uVar15,uVar16,
                                        uVar17,uVar18);
                }
                local_8 = 0xffffffff;
                if (((piVar5[4] == 0x11) || (piVar5[4] == 0x12)) && (iVar4 < 4)) {
                  piVar5[5] = 1;
                }
                if ((piVar5[4] == 0x11) && (iVar4 < 4)) {
                  FUN_00412a50();
                }
                piVar2 = *(int **)((int)this + 0xbc);
                if (piVar5 == (int *)0x0) {
                  FUN_00425c50(s_queue_fault_0101_0046848c);
                }
                piVar2[2] = *piVar2;
                if ((piVar2[3] == 1) || (piVar2[3] == 2)) {
                  if (*piVar2 == 0) {
                    FUN_00406fd0(piVar2,(int)piVar5);
                  }
                  else {
                    do {
                      iVar4 = piVar2[2];
                      if (**(int **)(iVar4 + 8) < *piVar5) {
                        FUN_00406fd0(piVar2,(int)piVar5);
                        break;
                      }
                      if (piVar2[1] == iVar4) {
                        if (piVar5 == (int *)0x0) {
                          FUN_00425c50(s_queue_fault_0112_004681d8);
                        }
                        local_14 = (int *)FUN_00454500(0xc);
                        if (local_14 == (int *)0x0) {
                          piVar5 = (int *)0x0;
                        }
                        else {
                          local_14[2] = (int)piVar5;
                          *local_14 = 0;
                          local_14[1] = 0;
                          piVar5 = local_14;
                        }
                        local_8 = 0xffffffff;
                        if (piVar2[2] == 0) {
                          piVar2[2] = piVar2[1];
                        }
                        if (*piVar2 == 0) {
                          *piVar2 = (int)piVar5;
                          piVar2[1] = (int)piVar5;
                          piVar2[2] = (int)piVar5;
                        }
                        else {
                          if ((piVar2[1] == 0) || (*(int *)(piVar2[1] + 4) != 0)) {
                            FUN_00425c50(s_queue_fault_0113_004681c4);
                          }
                          piVar5[1] = 0;
                          *piVar5 = piVar2[1];
                          *(int **)(piVar2[1] + 4) = piVar5;
                          piVar2[1] = (int)piVar5;
                        }
                        break;
                      }
                      if (iVar4 != 0) {
                        piVar2[2] = *(int *)(iVar4 + 4);
                      }
                    } while (piVar2[2] != 0);
                  }
                }
                else {
                  FUN_00406fd0(piVar2,(int)piVar5);
                }
              }
              else {
                pbVar3 = local_3c;
                pbVar11 = &DAT_00468444;
                do {
                  bVar1 = *pbVar3;
                  bVar12 = bVar1 < *pbVar11;
                  if (bVar1 != *pbVar11) {
LAB_0042a893:
                    iVar4 = (1 - (uint)bVar12) - (uint)(bVar12 != 0);
                    goto LAB_0042a898;
                  }
                  if (bVar1 == 0) break;
                  bVar1 = pbVar3[1];
                  bVar12 = bVar1 < pbVar11[1];
                  if (bVar1 != pbVar11[1]) goto LAB_0042a893;
                  pbVar3 = pbVar3 + 2;
                  pbVar11 = pbVar11 + 2;
                } while (bVar1 != 0);
                iVar4 = 0;
LAB_0042a898:
                if (iVar4 == 0) {
                  uVar9 = 1;
                  goto LAB_0042a8b1;
                }
                FUN_00412a50();
              }
            }
          }
        }
      }
    }
  }
  uVar9 = 0;
LAB_0042a8b1:
  *unaff_FS_OFFSET = local_10;
  return uVar9;
}

