Function: FUN_00413e70
Address: 0x413E70

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x414025
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x168
CMP dword ptr [0x0046928c],0x0
PUSH EBX
PUSH ESI
PUSH EDI
MOV ESI,dword ptr [EBP + 0x8]
JZ       LAB_00413ea1
OR dword ptr [ESI + 0x38],0x1

LAB_00413ea1:
MOV EAX,dword ptr [EBP + 0xc]
MOV ECX,ESI
PUSH EAX
INC dword ptr [0x00469148]
CALL 0x004129b0
LEA ECX,[EBP + -0x34]
CALL 0x00421880
MOV dword ptr [EBP + -0x4],0x0
LEA ECX,[EBP + -0x20]
CALL 0x00421880
MOV byte ptr [EBP + -0x4],0x1
CMP dword ptr [EBP + 0x10],0x0
JZ       LAB_00413f08
MOV EAX,dword ptr [EBP + 0x10]
CMP byte ptr [EAX],0x0
JZ       LAB_00413f08
LEA EAX,[EBP + 0x14]
MOV ECX,dword ptr [EBP + 0x10]
PUSH EAX
LEA EDX,[EBP + -0x74]
PUSH ECX
PUSH EDX
CALL 0x00455290
ADD ESP,0xc
LEA ECX,[EBP + -0x74]
PUSH ECX
MOV ECX,ESI
CALL 0x00412ad0
LEA ECX,[EBP + -0x20]
CALL 0x004218e0
ADD dword ptr [0x00469158],EAX

LAB_00413f08:
MOV EDI,dword ptr [ESI]
MOV ECX,ESI
XOR EBX,EBX
CALL dword ptr [EDI + 0x4]

LAB_00413f11:
MOV EAX,dword ptr [ESI + 0x88]
TEST EAX,EAX
JZ       LAB_00413f20
CMP dword ptr [EAX + 0xc],EBX
JNZ      LAB_00413f31

LAB_00413f20:
LEA EAX,[ESI + 0x48]
PUSH EAX
PUSH 0x469940
CALL 0x00425c50
ADD ESP,0x8

LAB_00413f31:
LEA ECX,[EBP + -0x20]
CALL 0x004218c0
MOV EAX,dword ptr [ESI + 0x88]
LEA ECX,[EBP + 0xfffffe8c]
PUSH EAX
PUSH 0xff
PUSH ECX
CALL 0x00426400
ADD ESP,0xc
TEST EAX,EAX
JNZ      LAB_00413f7e
CMP dword ptr [ESI + 0xc],EBX
JNZ      LAB_00413f6d
CMP dword ptr [ESI + 0x8],EBX
JNZ      LAB_00413f6d
LEA EAX,[ESI + 0x48]
PUSH EAX
PUSH 0x4698a4
JMP      LAB_00413f76

LAB_00413f6d:
LEA EAX,[ESI + 0x48]
PUSH EAX
PUSH 0x4698e8

LAB_00413f76:
CALL 0x00425c50
ADD ESP,0x8

LAB_00413f7e:
LEA ECX,[EBP + -0x20]
CALL 0x004218e0
MOV ECX,ESI
ADD dword ptr [0x00469154],EAX
LEA EAX,[EBP + 0xfffffe8c]
PUSH EAX
CALL 0x00413bd0
MOV dword ptr [EBP + -0x38],EAX
CMP EAX,0x1
JZ       LAB_00413f11
CMP EAX,0x2
JZ       LAB_00413fe1
LEA ECX,[EBP + -0x20]
CALL 0x004218c0
LEA EAX,[EBP + 0xfffffe8c]
MOV ECX,ESI
PUSH EAX
MOV dword ptr [ESI + 0x44],EAX
CALL dword ptr [EDI]
LEA ECX,[EBP + -0x20]
MOV dword ptr [EBP + -0x38],EAX
CALL 0x004218e0
ADD dword ptr [0x00469150],EAX
INC dword ptr [0x0046914c]
CMP dword ptr [EBP + -0x38],EBX
JZ       LAB_00413f11

LAB_00413fe1:
LEA ECX,[EBP + -0x34]
CALL 0x004218e0
MOV ECX,ESI
ADD dword ptr [0x0046915c],EAX
CALL dword ptr [EDI + 0x8]
MOV byte ptr [EBP + -0x4],0x0
CALL     LAB_0041401d
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_0041402f
MOV EAX,dword ptr [EBP + -0x38]
MOV ECX,dword ptr [EBP + -0xc]
MOV dword ptr FS:[0x0],ECX
POP EDI
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET
