Function: FUN_00428620
Address: 0x428620


void * __thiscall
FUN_00428620(void *this,undefined4 *param_1,undefined4 *param_2,undefined4 *param_3)

{
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_0042869f;
  *unaff_FS_OFFSET = &local_10;
  FUN_00454ad0(this,8,3,&LAB_00418840,(_func_void_void_ptr *)0x401120);
  *(undefined4 *)this = *param_1;
  *(undefined4 *)((int)this + 4) = param_1[1];
  *(undefined4 *)((int)this + 8) = *param_2;
  *(undefined4 *)((int)this + 0xc) = param_2[1];
  *(undefined4 *)((int)this + 0x10) = *param_3;
  *unaff_FS_OFFSET = local_10;
  *(undefined4 *)((int)this + 0x14) = param_3[1];
  return this;
}

