Function: FUN_004448a0
Address: 0x4448A0


undefined4 __thiscall FUN_004448a0(void *this,char *param_1)

{
  byte bVar1;
  byte *pbVar2;
  int iVar3;
  byte *pbVar4;
  bool bVar5;
  byte local_20 [32];
  
  local_20[0] = 0;
  _sscanf(param_1,&DAT_00468448,local_20);
  pbVar2 = local_20;
  pbVar4 = &DAT_00468444;
  do {
    bVar1 = *pbVar2;
    bVar5 = bVar1 < *pbVar4;
    if (bVar1 != *pbVar4) {
LAB_004448ec:
      iVar3 = (1 - (uint)bVar5) - (uint)(bVar5 != 0);
      goto LAB_004448f1;
    }
    if (bVar1 == 0) break;
    bVar1 = pbVar2[1];
    bVar5 = bVar1 < pbVar4[1];
    if (bVar1 != pbVar4[1]) goto LAB_004448ec;
    pbVar2 = pbVar2 + 2;
    pbVar4 = pbVar4 + 2;
  } while (bVar1 != 0);
  iVar3 = 0;
LAB_004448f1:
  if (iVar3 == 0) {
    return 1;
  }
  FUN_00449600(this,param_1);
  return 0;
}

