Function: FUN_0042a0c0
Address: 0x42A0C0

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x42a854
PUSH EAX
MOV dword ptr FS:[0x0],ESP
XOR EAX,EAX
SUB ESP,0x12c
MOV dword ptr [EBP + -0x14],EAX
MOV dword ptr [EBP + -0x18],EAX
MOV byte ptr [EBP + 0xffffff48],AL
PUSH EBX
MOV byte ptr [EBP + -0x38],AL
PUSH ESI
PUSH EDI
MOV EDI,ECX
LEA EAX,[EBP + -0x38]
PUSH EAX
MOV ESI,dword ptr [EBP + 0x8]
PUSH 0x468448
PUSH ESI
CALL 0x00454850
ADD ESP,0xc
LEA EAX,[EBP + -0x38]
MOV EDX,0x46851c

LAB_0042a111:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0042a131
OR CL,CL
JZ       LAB_0042a12d
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0042a131
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0042a111

LAB_0042a12d:
XOR EAX,EAX
JMP      LAB_0042a136

LAB_0042a131:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0042a136:
TEST EAX,EAX
JNZ      LAB_0042a1b4
MOV ESI,dword ptr [EDI + 0xa8]
TEST ESI,ESI
JZ       LAB_0042a15e
MOV ECX,ESI
CALL 0x0044c740
PUSH ESI
CALL 0x00454400
MOV dword ptr [EDI + 0xa8],0x0
ADD ESP,0x4

LAB_0042a15e:
PUSH 0xf8
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x0
MOV ESI,EAX
MOV EAX,0x0
TEST ESI,ESI
JZ       LAB_0042a189
PUSH 0x0
MOV ECX,ESI
CALL 0x0044c660

LAB_0042a189:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x0
MOV dword ptr [EDI + 0xa8],EAX
PUSH EDI
PUSH EAX
CALL 0x00413e70
ADD ESP,0xc
JMP      LAB_0042a8af

LAB_0042a1b4:
LEA EAX,[EBP + -0x38]
MOV EDX,0x468518

LAB_0042a1bc:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0042a1dc
OR CL,CL
JZ       LAB_0042a1d8
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0042a1dc
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0042a1bc

LAB_0042a1d8:
XOR EAX,EAX
JMP      LAB_0042a1e1

LAB_0042a1dc:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0042a1e1:
TEST EAX,EAX
JNZ      LAB_0042a218
LEA EAX,[EDI + 0xa0]
LEA ECX,[EDI + 0x9c]
LEA EDX,[EDI + 0x98]
PUSH EAX
PUSH ECX
ADD EDI,0x94
PUSH EDX
LEA EAX,[EBP + -0x38]
PUSH EDI
PUSH EAX
PUSH 0x468508
PUSH ESI
CALL 0x00454850
ADD ESP,0x1c
JMP      LAB_0042a8af

LAB_0042a218:
LEA EAX,[EBP + -0x38]
MOV EDX,0x4684f4

LAB_0042a220:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0042a240
OR CL,CL
JZ       LAB_0042a23c
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0042a240
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0042a220

LAB_0042a23c:
XOR EAX,EAX
JMP      LAB_0042a245

LAB_0042a240:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0042a245:
TEST EAX,EAX
JNZ      LAB_0042a2e2
LEA EAX,[EBP + -0x14]
LEA ECX,[EBP + -0x38]
PUSH EAX
PUSH ECX
PUSH 0x4684fc
PUSH ESI
CALL 0x00454850
ADD ESP,0x10
MOV ECX,dword ptr [EBP + -0x14]
PUSH ECX
CALL 0x0044e530
ADD ESP,0x4
MOV EBX,EAX
MOV ESI,dword ptr [EDI + 0xac]
TEST ESI,ESI
JZ       LAB_0042a295
MOV ECX,ESI
CALL 0x00424ee0
PUSH ESI
CALL 0x00454400
MOV dword ptr [EDI + 0xac],0x0
ADD ESP,0x4

LAB_0042a295:
PUSH 0x10
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x1
MOV ESI,EAX
MOV EAX,0x0
TEST ESI,ESI
JZ       LAB_0042a2bb
MOV ECX,ESI
CALL 0x00424ed0

LAB_0042a2bb:
PUSH EBX
MOV ECX,EAX
MOV dword ptr [EBP + -0x4],0xffffffff
MOV dword ptr [EDI + 0xac],EAX
CALL 0x00424f00
JMP      LAB_0042a8af

LAB_0042a2e2:
LEA EAX,[EBP + -0x38]
MOV EDX,0x4684ec

LAB_0042a2ea:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0042a30a
OR CL,CL
JZ       LAB_0042a306
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0042a30a
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0042a2ea

LAB_0042a306:
XOR EAX,EAX
JMP      LAB_0042a30f

LAB_0042a30a:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0042a30f:
TEST EAX,EAX
JNZ      LAB_0042a3ac
LEA EAX,[EBP + -0x14]
LEA ECX,[EBP + -0x38]
PUSH EAX
PUSH ECX
PUSH 0x4684fc
PUSH ESI
CALL 0x00454850
ADD ESP,0x10
MOV ECX,dword ptr [EBP + -0x14]
PUSH ECX
CALL 0x0044e530
ADD ESP,0x4
MOV EBX,EAX
MOV ESI,dword ptr [EDI + 0xb4]
TEST ESI,ESI
JZ       LAB_0042a35f
MOV ECX,ESI
CALL 0x00424ee0
PUSH ESI
CALL 0x00454400
MOV dword ptr [EDI + 0xb4],0x0
ADD ESP,0x4

LAB_0042a35f:
PUSH 0x10
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV ESI,EAX
MOV ECX,0x0
MOV dword ptr [EBP + -0x4],0x2
TEST ESI,ESI
JZ       LAB_0042a387
MOV ECX,ESI
CALL 0x00424ed0
MOV ECX,EAX

LAB_0042a387:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH EBX
MOV dword ptr [EDI + 0xb4],ECX
CALL 0x00424f00
JMP      LAB_0042a8af

LAB_0042a3ac:
LEA EAX,[EBP + -0x38]
MOV EDX,0x4684e0

LAB_0042a3b4:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0042a3d4
OR CL,CL
JZ       LAB_0042a3d0
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0042a3d4
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0042a3b4

LAB_0042a3d0:
XOR EAX,EAX
JMP      LAB_0042a3d9

LAB_0042a3d4:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0042a3d9:
TEST EAX,EAX
JNZ      LAB_0042a476
LEA EAX,[EBP + -0x14]
LEA ECX,[EBP + -0x38]
PUSH EAX
PUSH ECX
PUSH 0x4684fc
PUSH ESI
CALL 0x00454850
ADD ESP,0x10
MOV ECX,dword ptr [EBP + -0x14]
PUSH ECX
CALL 0x0044e530
ADD ESP,0x4
MOV EBX,EAX
MOV ESI,dword ptr [EDI + 0xb0]
TEST ESI,ESI
JZ       LAB_0042a429
MOV ECX,ESI
CALL 0x00424ee0
PUSH ESI
CALL 0x00454400
MOV dword ptr [EDI + 0xb0],0x0
ADD ESP,0x4

LAB_0042a429:
PUSH 0x10
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV ESI,EAX
MOV ECX,0x0
MOV dword ptr [EBP + -0x4],0x3
TEST ESI,ESI
JZ       LAB_0042a451
MOV ECX,ESI
CALL 0x00424ed0
MOV ECX,EAX

LAB_0042a451:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH EBX
MOV dword ptr [EDI + 0xb0],ECX
CALL 0x00424f00
JMP      LAB_0042a8af

LAB_0042a476:
LEA EAX,[EBP + -0x38]
MOV EDX,0x468524

LAB_0042a47e:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0042a49e
OR CL,CL
JZ       LAB_0042a49a
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0042a49e
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0042a47e

LAB_0042a49a:
XOR EAX,EAX
JMP      LAB_0042a4a3

LAB_0042a49e:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0042a4a3:
TEST EAX,EAX
JNZ      LAB_0042a5e9
PUSH 0x38
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV EBX,EAX
MOV ESI,0x0
MOV dword ptr [EBP + -0x4],0x4
TEST EBX,EBX
JZ       LAB_0042a4e7
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV ECX,EBX
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
CALL 0x00444a40
MOV ESI,EAX

LAB_0042a4e7:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH EDI
PUSH ESI
CALL 0x00445450
ADD ESP,0x8
CMP dword ptr [EDI + 0xbc],0x0
JNZ      LAB_0042a548
PUSH 0x10
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x5
MOV EBX,EAX
MOV EAX,0x0
TEST EBX,EBX
JZ       LAB_0042a53b
MOV dword ptr [EBX + 0xc],0x0
MOV dword ptr [EBX],0x0
MOV dword ptr [EBX + 0x4],0x0
MOV EAX,dword ptr [EBX]
MOV dword ptr [EBX + 0x8],EAX
MOV EAX,EBX

LAB_0042a53b:
MOV dword ptr [EBP + -0x4],0xffffffff
MOV dword ptr [EDI + 0xbc],EAX

LAB_0042a548:
MOV EDI,dword ptr [EDI + 0xbc]
TEST ESI,ESI
JNZ      LAB_0042a55f
PUSH 0x46848c
CALL 0x00425c50
ADD ESP,0x4

LAB_0042a55f:
MOV ECX,dword ptr [EDI]
MOV dword ptr [EDI + 0x8],ECX
MOV EAX,dword ptr [EDI + 0xc]
CMP EAX,0x1
JZ       LAB_0042a58b
CMP EAX,0x2
JZ       LAB_0042a58b
PUSH ESI
MOV ECX,EDI
CALL 0x00406fd0
JMP      LAB_0042a8af

LAB_0042a58b:
TEST ECX,ECX
JNZ      LAB_0042a59c
PUSH ESI
MOV ECX,EDI
CALL 0x00406fd0
JMP      LAB_0042a8af

LAB_0042a59c:
MOV EAX,dword ptr [EDI + 0x8]
MOV EDX,dword ptr [ESI]
MOV ECX,dword ptr [EAX + 0x8]
CMP dword ptr [ECX],EDX
JL       LAB_0042a5c2
CMP dword ptr [EDI + 0x4],EAX
JZ       LAB_0042a5cf
TEST EAX,EAX
JZ       LAB_0042a5b7
MOV EAX,dword ptr [EAX + 0x4]
MOV dword ptr [EDI + 0x8],EAX

LAB_0042a5b7:
CMP dword ptr [EDI + 0x8],0x0
JNZ      LAB_0042a59c
JMP      LAB_0042a8af

LAB_0042a5c2:
PUSH ESI
MOV ECX,EDI
CALL 0x00406fd0
JMP      LAB_0042a8af

LAB_0042a5cf:
PUSH ESI
MOV ECX,EDI
CALL 0x004070a0
JMP      LAB_0042a8af

LAB_0042a5e9:
LEA EAX,[EBP + -0x38]
MOV EDX,0x469b1c

LAB_0042a5f1:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0042a611
OR CL,CL
JZ       LAB_0042a60d
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0042a611
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0042a5f1

LAB_0042a60d:
XOR EAX,EAX
JMP      LAB_0042a616

LAB_0042a611:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0042a616:
TEST EAX,EAX
JNZ      LAB_0042a86b
LEA EAX,[EBP + -0x18]
LEA ECX,[EBP + 0xfffffec8]
PUSH EAX
LEA EDX,[EBP + 0xffffff48]
PUSH ECX
LEA EAX,[EBP + -0x38]
PUSH EDX
PUSH EAX
PUSH 0x469b10
PUSH ESI
CALL 0x00454850
ADD ESP,0x18
MOV EBX,EAX
CMP dword ptr [EDI + 0xbc],0x0
JNZ      LAB_0042a694
PUSH 0x10
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x6
MOV ESI,EAX
MOV EAX,0x0
TEST ESI,ESI
JZ       LAB_0042a687
MOV dword ptr [ESI + 0xc],0x0
MOV dword ptr [ESI],0x0
MOV dword ptr [ESI + 0x4],0x0
MOV EAX,dword ptr [ESI]
MOV dword ptr [ESI + 0x8],EAX
MOV EAX,ESI

LAB_0042a687:
MOV dword ptr [EBP + -0x4],0xffffffff
MOV dword ptr [EDI + 0xbc],EAX

LAB_0042a694:
PUSH 0x38
CALL 0x00454500
ADD ESP,0x4
MOV dword ptr [EBP + -0x10],EAX
MOV dword ptr [EBP + -0x4],0x7
TEST EAX,EAX
JZ       LAB_0042a6fd
PUSH 0x0
MOV EAX,dword ptr [EBP + -0x18]
PUSH 0x0
LEA ECX,[EBP + 0xfffffec8]
PUSH 0x0
PUSH 0x0
PUSH EAX
PUSH ECX
MOV ECX,dword ptr [0x0046aa38]
CALL 0x00433ae0
PUSH EAX
LEA ECX,[EBP + 0xffffff48]
PUSH 0x0
PUSH 0x0
PUSH ECX
MOV ECX,dword ptr [0x0046aa30]
CALL 0x00433ae0
PUSH EAX
MOV ECX,dword ptr [EBP + -0x10]
PUSH 0x2
CALL 0x00444a40
MOV ESI,EAX
JMP      LAB_0042a6ff

LAB_0042a6fd:
XOR ESI,ESI

LAB_0042a6ff:
MOV dword ptr [EBP + -0x4],0xffffffff
MOV EAX,dword ptr [ESI + 0x10]
CMP EAX,0x11
JZ       LAB_0042a713
CMP EAX,0x12
JNZ      LAB_0042a71f

LAB_0042a713:
CMP EBX,0x4
JGE      LAB_0042a71f
MOV dword ptr [ESI + 0x14],0x1

LAB_0042a71f:
CMP dword ptr [ESI + 0x10],0x11
JNZ      LAB_0042a736
CMP EBX,0x4
JGE      LAB_0042a736
PUSH 0x46ad98
MOV ECX,EDI
CALL 0x00412a50

LAB_0042a736:
MOV EBX,dword ptr [EDI + 0xbc]
TEST ESI,ESI
JNZ      LAB_0042a74d
PUSH 0x46848c
CALL 0x00425c50
ADD ESP,0x4

LAB_0042a74d:
MOV ECX,dword ptr [EBX]
MOV dword ptr [EBX + 0x8],ECX
MOV EAX,dword ptr [EBX + 0xc]
CMP EAX,0x1
JZ       LAB_0042a76c
CMP EAX,0x2
JZ       LAB_0042a76c
PUSH ESI
MOV ECX,EBX
CALL 0x00406fd0
JMP      LAB_0042a8af

LAB_0042a76c:
TEST ECX,ECX
JNZ      LAB_0042a77d
PUSH ESI
MOV ECX,EBX
CALL 0x00406fd0
JMP      LAB_0042a8af

LAB_0042a77d:
MOV EAX,dword ptr [EBX + 0x8]
MOV EDX,dword ptr [ESI]
MOV ECX,dword ptr [EAX + 0x8]
CMP dword ptr [ECX],EDX
JL       LAB_0042a7a3
CMP dword ptr [EBX + 0x4],EAX
JZ       LAB_0042a7b0
TEST EAX,EAX
JZ       LAB_0042a798
MOV EAX,dword ptr [EAX + 0x4]
MOV dword ptr [EBX + 0x8],EAX

LAB_0042a798:
CMP dword ptr [EBX + 0x8],0x0
JNZ      LAB_0042a77d
JMP      LAB_0042a8af

LAB_0042a7a3:
PUSH ESI
MOV ECX,EBX
CALL 0x00406fd0
JMP      LAB_0042a8af

LAB_0042a7b0:
TEST ESI,ESI
JNZ      LAB_0042a7c1
PUSH 0x4681d8
CALL 0x00425c50
ADD ESP,0x4

LAB_0042a7c1:
PUSH 0xc
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x8
MOV EDI,EAX
TEST EDI,EDI
JZ       LAB_0042a7ef
MOV dword ptr [EDI + 0x8],ESI
MOV ESI,EDI
MOV dword ptr [EDI],0x0
MOV dword ptr [EDI + 0x4],0x0
JMP      LAB_0042a7f1

LAB_0042a7ef:
XOR ESI,ESI

LAB_0042a7f1:
MOV dword ptr [EBP + -0x4],0xffffffff
CMP dword ptr [EBX + 0x8],0x0
JNZ      LAB_0042a804
MOV EAX,dword ptr [EBX + 0x4]
MOV dword ptr [EBX + 0x8],EAX

LAB_0042a804:
CMP dword ptr [EBX],0x0
JNZ      LAB_0042a816
MOV dword ptr [EBX],ESI
MOV dword ptr [EBX + 0x4],ESI
MOV dword ptr [EBX + 0x8],ESI
JMP      LAB_0042a8af

LAB_0042a816:
MOV EAX,dword ptr [EBX + 0x4]
TEST EAX,EAX
JZ       LAB_0042a823
CMP dword ptr [EAX + 0x4],0x0
JZ       LAB_0042a830

LAB_0042a823:
PUSH 0x4681c4
CALL 0x00425c50
ADD ESP,0x4

LAB_0042a830:
MOV dword ptr [ESI + 0x4],0x0
MOV EAX,dword ptr [EBX + 0x4]
MOV dword ptr [ESI],EAX
MOV EAX,dword ptr [EBX + 0x4]
MOV dword ptr [EAX + 0x4],ESI
MOV dword ptr [EBX + 0x4],ESI
JMP      LAB_0042a8af
MOV EAX,0x4649d0
JMP 0x004541d0

LAB_0042a86b:
LEA EAX,[EBP + -0x38]
MOV ECX,0x468444

LAB_0042a873:
MOV DL,byte ptr [EAX]
CMP DL,byte ptr [ECX]
JNZ      LAB_0042a893
OR DL,DL
JZ       LAB_0042a88f
MOV DL,byte ptr [EAX + 0x1]
CMP DL,byte ptr [ECX + 0x1]
JNZ      LAB_0042a893
ADD EAX,0x2
ADD ECX,0x2
OR DL,DL
JNZ      LAB_0042a873

LAB_0042a88f:
XOR EAX,EAX
JMP      LAB_0042a898

LAB_0042a893:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0042a898:
TEST EAX,EAX
JNZ      LAB_0042a8a3
MOV EAX,0x1
JMP      LAB_0042a8b1

LAB_0042a8a3:
PUSH 0x46ad88
MOV ECX,EDI
CALL 0x00412a50

LAB_0042a8af:
XOR EAX,EAX

LAB_0042a8b1:
MOV ECX,dword ptr [EBP + -0xc]
POP EDI
MOV dword ptr FS:[0x0],ECX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET 0x4
