Function: FUN_00407ee0
Address: 0x407EE0


void __fastcall FUN_00407ee0(int param_1)

{
  uint uVar1;
  byte bVar2;
  bool bVar3;
  undefined3 extraout_var;
  int iVar4;
  undefined3 extraout_var_00;
  char *pcVar5;
  LPCSTR pCVar6;
  undefined3 extraout_var_01;
  undefined3 extraout_var_02;
  undefined3 extraout_var_03;
  undefined3 extraout_var_04;
  void *pvVar7;
  undefined4 uVar8;
  int iVar9;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_40 [9];
  undefined4 local_1c;
  undefined4 local_18;
  int local_14;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_004083f1;
  *unaff_FS_OFFSET = &local_10;
  local_14 = param_1;
  if ((((*(byte *)(param_1 + 0xac) & 0xf) == 0) && (*(int *)(param_1 + 0x13c) != 0)) &&
     (*(int *)(param_1 + 0x13c) <= *(int *)(param_1 + 0x138))) {
    *(undefined4 *)(param_1 + 0x138) = 0;
    iVar4 = *(int *)(param_1 + 0x110);
    iVar9 = (*(int *)(*(int *)(*(int *)(iVar4 + 0xf0) + 0xc) + 0x374) -
            *(int *)(*(int *)(iVar4 + 0x98) * 0x10 + *(int *)(iVar4 + 0x90))) + 1;
    *(int *)(param_1 + 0x134) = iVar9;
    if ((iVar9 < 0x3d) || (0x55 < iVar9)) {
      if ((0x14 < iVar9) && (iVar9 < 0x33)) {
        uVar8 = *(undefined4 *)(param_1 + 0x130);
        iVar9 = *(int *)(param_1 + 300) + 0x19;
        goto LAB_00407f99;
      }
    }
    else {
      uVar8 = *(undefined4 *)(param_1 + 0x130);
      iVar9 = *(int *)(param_1 + 300) + -0x19;
LAB_00407f99:
      *(int *)(iVar4 + 0xac) = iVar9;
      *(undefined4 *)(iVar4 + 0xb0) = uVar8;
    }
    FUN_0044cb40(*(void **)(param_1 + 0xdc),0,0);
    if (*(int *)((int)*(void **)(local_14 + 0xf8) + 0x98) == 0) {
      FUN_0044cb40(*(void **)(local_14 + 0xf8),-1,0);
    }
    FUN_0044cb40(*(void **)(local_14 + 0x10c),*(int *)((int)*(void **)(local_14 + 0x10c) + 0x98) + 1
                 ,0);
    iVar4 = *(int *)(*(int *)(local_14 + 0x10c) + 0x98);
    if (iVar4 == 2) {
      *(uint *)(local_14 + 0xac) = *(uint *)(local_14 + 0xac) | 4;
    }
    FUN_004279a0((int)DAT_004685ac);
    FUN_0044cb40(*(void **)(local_14 + 0x110),iVar4 + 1,0);
    FUN_00425550(*(void **)(local_14 + 0x148),iVar4 + 0xc);
    *(uint *)(local_14 + 0xac) = *(uint *)(local_14 + 0xac) | 1;
  }
  pvVar7 = *(void **)(local_14 + 0xc4);
  FUN_0044ccf0(pvVar7,*(int *)((int)pvVar7 + 0xac),*(int *)((int)pvVar7 + 0xb0),0,0x3ff00000);
  pvVar7 = *(void **)(local_14 + 0x110);
  bVar2 = FUN_0044ccf0(pvVar7,*(int *)((int)pvVar7 + 0xac),*(int *)((int)pvVar7 + 0xb0),0,0x3ff00000
                      );
  if ((*(byte *)(local_14 + 0xac) & 0xf) == 0) {
    iVar4 = *(int *)(*(int *)(local_14 + 0x110) + 0xf0);
    if (iVar4 == 0) {
      iVar4 = 0;
    }
    else {
      iVar4 = *(int *)(*(int *)(iVar4 + 0xc) + 0x374);
    }
    if (iVar4 == 0x28) {
      iVar4 = 0;
      pvVar7 = *(void **)(local_14 + 0xf8);
    }
    else {
      if ((iVar4 != 0x50) ||
         (pvVar7 = *(void **)(local_14 + 0xdc), *(int *)((int)pvVar7 + 0x98) != 0))
      goto LAB_004080e5;
      iVar4 = 1;
    }
    FUN_0044cb40(pvVar7,iVar4,0);
  }
LAB_004080e5:
  if (CONCAT31(extraout_var,bVar2) != 0) {
    iVar4 = *(int *)(local_14 + 0x110);
    if ((0 < *(int *)(iVar4 + 0x98)) && (*(int *)(iVar4 + 0x98) < 4)) {
      local_18 = *(undefined4 *)(local_14 + 0x130);
      local_1c = *(undefined4 *)(local_14 + 300);
      local_8 = 0xffffffff;
      *(undefined4 *)(iVar4 + 0xac) = local_1c;
      *(undefined4 *)(iVar4 + 0xb0) = local_18;
      FUN_0040825d();
      FUN_0044cb40(*(void **)(local_14 + 0x110),0,*(int *)(local_14 + 0x134));
      uVar1 = *(uint *)(local_14 + 0xac);
      *(uint *)(local_14 + 0xac) = uVar1 & 0xfffffffe;
      if ((uVar1 & 4) != 0) {
        iVar4 = *(int *)(local_14 + 0x140) + 1;
        *(int *)(local_14 + 0x140) = iVar4;
        if ((*(int *)(local_14 + 0x144) == 0) || (bVar3 = true, iVar4 < *(int *)(local_14 + 0x144)))
        {
          bVar3 = false;
        }
        if (bVar3) {
          *(undefined4 *)(local_14 + 0xb0) = 3;
        }
        else {
          pcVar5 = FUN_0044e3e0(0x13a6);
          pCVar6 = (LPCSTR)FUN_004260f0(pcVar5);
          bVar3 = FUN_00425fa0(pCVar6);
          if (CONCAT31(extraout_var_01,bVar3) != 0) {
            FUN_0041a9d0(local_40);
            local_8 = 1;
            FUN_0041b060(local_40,pCVar6,0);
            local_8 = 0xffffffff;
            FUN_00408255();
          }
          FUN_00407bb0(local_14);
        }
      }
    }
  }
  pvVar7 = *(void **)(local_14 + 0xdc);
  bVar2 = FUN_0044ccf0(pvVar7,*(int *)((int)pvVar7 + 0xac),*(int *)((int)pvVar7 + 0xb0),0,0x3ff00000
                      );
  if (CONCAT31(extraout_var_00,bVar2) != 0) {
    pvVar7 = *(void **)(local_14 + 0xdc);
    iVar4 = *(int *)((int)pvVar7 + 0x98);
    if (iVar4 == 1) {
      FUN_0044cb40(pvVar7,2,0);
      iVar4 = _rand();
      *(undefined4 *)(local_14 + 0xe0) = 0;
      *(int *)(local_14 + 0xe4) = iVar4 % 0x14 + 0x14;
    }
    else {
      if (iVar4 == 2) {
        iVar4 = *(int *)(local_14 + 0xe0) + 1;
        *(int *)(local_14 + 0xe0) = iVar4;
        if ((*(int *)(local_14 + 0xe4) == 0) || (bVar3 = true, iVar4 < *(int *)(local_14 + 0xe4))) {
          bVar3 = false;
        }
        if (!bVar3) goto LAB_004082ca;
        iVar4 = 3;
      }
      else {
        if (iVar4 != 3) goto LAB_004082ca;
        iVar4 = 0;
      }
      FUN_0044cb40(pvVar7,iVar4,0);
    }
  }
LAB_004082ca:
  pvVar7 = *(void **)(local_14 + 0xf8);
  bVar2 = FUN_0044ccf0(pvVar7,*(int *)((int)pvVar7 + 0xac),*(int *)((int)pvVar7 + 0xb0),0,0x3ff00000
                      );
  if (CONCAT31(extraout_var_02,bVar2) != 0) {
    pvVar7 = *(void **)(local_14 + 0xf8);
    iVar4 = *(int *)((int)pvVar7 + 0x98);
    if (iVar4 == 0) {
      FUN_0044cb40(pvVar7,1,0);
      *(int *)(local_14 + 0x138) = *(int *)(local_14 + 0x138) + DAT_00472bdc;
      FUN_00425550(*(void **)(local_14 + 0x148),0xb);
    }
    else if (iVar4 == 1) {
      FUN_0044cb40(pvVar7,-1,0);
    }
    else if (iVar4 == 2) {
      local_1c = *(undefined4 *)(local_14 + 0x104);
      local_18 = *(undefined4 *)(local_14 + 0x108);
      local_8 = 0xffffffff;
      *(undefined4 *)((int)pvVar7 + 0xac) = local_1c;
      *(undefined4 *)((int)pvVar7 + 0xb0) = local_18;
      FUN_004083fb();
      FUN_0044cb40(*(void **)(local_14 + 0xf8),-1,0);
    }
  }
  pvVar7 = *(void **)(local_14 + 200);
  bVar2 = FUN_0044ccf0(pvVar7,*(int *)((int)pvVar7 + 0xac),*(int *)((int)pvVar7 + 0xb0),0,0x3ff00000
                      );
  if (CONCAT31(extraout_var_03,bVar2) != 0) {
    iVar4 = *(int *)((int)*(void **)(local_14 + 200) + 0x98);
    if (iVar4 == 2) {
      FUN_0044cb40(*(void **)(local_14 + 200),3,0);
    }
    else if (iVar4 == 4) {
      *(undefined4 *)(local_14 + 0xb0) = 2;
    }
  }
  pvVar7 = *(void **)(local_14 + 0x10c);
  FUN_0044ccf0(pvVar7,*(int *)((int)pvVar7 + 0xac),*(int *)((int)pvVar7 + 0xb0),0,0x3ff00000);
  if ((*(byte *)(local_14 + 0xac) & 0xf) == 0) {
    FUN_00432da0(DAT_0046aa18);
    FUN_00427880(DAT_004685ac);
    pvVar7 = *(void **)(local_14 + 0xbc);
    bVar2 = FUN_0044ccf0(pvVar7,*(int *)((int)pvVar7 + 0xac),*(int *)((int)pvVar7 + 0xb0),0,
                         0x3ff00000);
    if (CONCAT31(extraout_var_04,bVar2) != 0) {
      iVar4 = 0;
      if (*(int **)(DAT_0046aa08 + 0x1a0) != (int *)0x0) {
        iVar4 = **(int **)(DAT_0046aa08 + 0x1a0);
      }
      FUN_0044cb40(*(void **)(local_14 + 0xbc),iVar4 / (*(int *)(local_14 + 0xb4) / 5),0);
    }
    if (DAT_004685ac[0x2a] != 0) {
      iVar4 = 0;
      if (*(int **)(DAT_0046aa08 + 0x1a0) != (int *)0x0) {
        iVar4 = **(int **)(DAT_0046aa08 + 0x1a0);
      }
      FUN_0044cb40(*(void **)(local_14 + 0xbc),iVar4 / (*(int *)(local_14 + 0xb4) / 3) + 5,0);
    }
  }
  *unaff_FS_OFFSET = local_10;
  return;
}

