Function: FUN_00419c40
Address: 0x419C40

MOV EAX,dword ptr [ESP + 0x4]
PUSH ESI
PUSH EDI
MOV ESI,ECX
CMP EAX,0x5
JA       LAB_00419c54
JMP      LAB_00419c6e

LAB_00419c54:
MOV EDI,dword ptr [ESP + 0x10]
MOV ECX,dword ptr [EDI]
PUSH ECX
PUSH EAX
PUSH 0x469d8c
CALL 0x00425c50
ADD ESP,0xc
POP EDI
POP ESI
RET 0x8

LAB_00419c6e:
MOV EDI,dword ptr [ESP + 0x10]
CMP dword ptr [EDI],0x1
JNZ      LAB_00419c93
PUSH 0x2
MOV ECX,dword ptr [ESI + 0x110]
CALL 0x00425550
INC dword ptr [EDI]
MOV EAX,dword ptr [ESI + 0xa8]
MOV dword ptr [EAX + 0x10],0x0

LAB_00419c93:
PUSH 0x2
MOV ECX,dword ptr [ESI + 0x110]
CALL 0x004256d0
TEST EAX,EAX
JNZ      LAB_00419d4b
MOV EAX,dword ptr [ESI]
MOV ECX,ESI
CALL dword ptr [EAX + 0x2c]
POP EDI
POP ESI
RET 0x8

LAB_00419cb4:
MOV EDI,dword ptr [ESP + 0x10]
CMP dword ptr [EDI],0x1
JNZ      LAB_00419ce8
PUSH 0x1
MOV ECX,dword ptr [ESI + 0x110]
CALL 0x00425550
PUSH 0x0
INC dword ptr [EDI]
MOV EAX,dword ptr [ESI + 0xa8]
PUSH 0x1
MOV dword ptr [EAX + 0x10],0x0
MOV ECX,dword ptr [ESI + 0x108]
CALL 0x0044cb40

LAB_00419ce8:
PUSH 0x1
MOV ECX,dword ptr [ESI + 0x110]
CALL 0x004256d0
TEST EAX,EAX
JNZ      LAB_00419d4b
MOV EAX,dword ptr [ESI]
MOV ECX,ESI
CALL dword ptr [EAX + 0x2c]
POP EDI
POP ESI
RET 0x8

LAB_00419d05:
MOV EAX,dword ptr [ESI]
MOV ECX,ESI
CALL dword ptr [EAX + 0x2c]
POP EDI
POP ESI
RET 0x8

LAB_00419d11:
MOV EDI,dword ptr [ESP + 0x10]
MOV dword ptr [EDI],0x0
MOV ECX,dword ptr [ESI + 0x71c]
CALL     LAB_004218c0
PUSH 0x0
MOV ECX,dword ptr [ESI + 0x110]
CALL 0x00425550
POP EDI
POP ESI
RET 0x8

LAB_00419d38:
MOV ECX,ESI
CALL 0x004195d0
POP EDI
POP ESI
RET 0x8

LAB_00419d44:
MOV ECX,ESI
CALL 0x00419690

LAB_00419d4b:
POP EDI
POP ESI
RET 0x8
