Function: FUN_004173d0
Address: 0x4173D0

PUSH EBX
PUSH ESI
PUSH EDI
MOV ESI,ECX
MOV ECX,dword ptr [ECX + 0xb8]
TEST ECX,ECX
JZ       LAB_004173e4
CALL 0x0044c9d0

LAB_004173e4:
MOV ECX,dword ptr [ESI + 0xbc]
TEST ECX,ECX
JZ       LAB_004173f3
CALL 0x0044c9d0

LAB_004173f3:
MOV ECX,dword ptr [ESI + 0xc0]
TEST ECX,ECX
JZ       LAB_00417426
CALL 0x00414c60
MOV EDI,dword ptr [ESI + 0xc0]
TEST EDI,EDI
JZ       LAB_00417426
MOV ECX,EDI
CALL 0x004148f0
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0xc0],0x0
ADD ESP,0x4

LAB_00417426:
MOV EBX,dword ptr [ESI + 0xc8]
TEST EBX,EBX
JZ       LAB_00417473
MOV EAX,dword ptr [EBX]
TEST EAX,EAX
JZ       LAB_00417460
MOV dword ptr [EBX + 0x8],EAX
CMP dword ptr [EBX],0x0
JZ       LAB_00417460

LAB_0041743e:
MOV ECX,EBX
CALL 0x00418540
MOV EDI,EAX
TEST EDI,EDI
JZ       LAB_0041745b
MOV ECX,EDI
CALL 0x004148f0
PUSH EDI
CALL 0x00454400
ADD ESP,0x4

LAB_0041745b:
CMP dword ptr [EBX],0x0
JNZ      LAB_0041743e

LAB_00417460:
PUSH EBX
CALL 0x00454400
MOV dword ptr [ESI + 0xc8],0x0
ADD ESP,0x4

LAB_00417473:
MOV EDI,dword ptr [ESI + 0xc4]
TEST EDI,EDI
JZ       LAB_00417497
MOV ECX,EDI
CALL 0x004148f0
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0xc4],0x0
ADD ESP,0x4

LAB_00417497:
MOV EDI,dword ptr [ESI + 0xb4]
TEST EDI,EDI
JZ       LAB_004174bb
MOV ECX,EDI
CALL 0x0041dc10
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0xb4],0x0
ADD ESP,0x4

LAB_004174bb:
MOV ECX,ESI
CALL 0x00417fe0
MOV EAX,0x473334

LAB_004174c7:
MOV dword ptr [EAX],0x1
ADD EAX,0x24
CMP EAX,0x4733e8
JC       LAB_004174c7
MOV EAX,dword ptr [ESP + 0x10]
MOV ECX,ESI
MOV dword ptr [0x004733e8],0x1
PUSH EAX
CALL 0x0042d920
POP EDI
POP ESI
POP EBX
RET 0x4
