Function: FID_conflict:__mbscpy
Address: 0x460070

PUSH EDI
MOV EDI,dword ptr [ESP + 0x8]
JMP      LAB_004600d9

LAB_004600d9:
MOV ECX,dword ptr [ESP + 0xc]
TEST ECX,0x3
JZ       LAB_004600fe

LAB_004600e5:
MOV DL,byte ptr [ECX]
INC ECX
TEST DL,DL
JZ       LAB_00460150
MOV byte ptr [EDI],DL
INC EDI
TEST ECX,0x3
JNZ      LAB_004600e5
JMP      LAB_004600fe

LAB_004600f9:
MOV dword ptr [EDI],EDX
ADD EDI,0x4

LAB_004600fe:
MOV EDX,0x7efefeff
MOV EAX,dword ptr [ECX]
ADD EDX,EAX
XOR EAX,0xffffffff
XOR EAX,EDX
MOV EDX,dword ptr [ECX]
ADD ECX,0x4
TEST EAX,0x81010100
JZ       LAB_004600f9
TEST DL,DL
JZ       LAB_00460150
TEST DH,DH
JZ       LAB_00460147
TEST EDX,0xff0000
JZ       LAB_0046013a
TEST EDX,0xff000000
JZ       LAB_00460132
JMP      LAB_004600f9

LAB_00460132:
MOV dword ptr [EDI],EDX
MOV EAX,dword ptr [ESP + 0x8]
POP EDI
RET

LAB_0046013a:
MOV word ptr [EDI],DX
MOV EAX,dword ptr [ESP + 0x8]
MOV byte ptr [EDI + 0x2],0x0
POP EDI
RET

LAB_00460147:
MOV word ptr [EDI],DX
MOV EAX,dword ptr [ESP + 0x8]
POP EDI
RET

LAB_00460150:
MOV byte ptr [EDI],DL
MOV EAX,dword ptr [ESP + 0x8]
POP EDI
RET
