Function: FUN_004394a0
Address: 0x4394A0

PUSH ESI
PUSH EDI
LEA ESI,[ECX + 0xb4]
MOV EDI,ECX
MOV ECX,ESI
CALL 0x004218e0
CMP EAX,0xea60
JBE      LAB_004394dd
PUSH 0x0
MOV EAX,dword ptr [EDI + 0x94]
PUSH 0x0
MOV ECX,dword ptr [EDI + 0x90]
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x18
PUSH EAX
PUSH ECX
PUSH ECX
PUSH 0x1
CALL 0x00444d90
ADD ESP,0x28

LAB_004394dd:
MOV EAX,dword ptr [EDI + 0xc8]
TEST EAX,EAX
JZ       LAB_00439519
MOV ECX,dword ptr [EAX + 0xc]
TEST ECX,ECX
JZ       LAB_00439519
MOV EDX,dword ptr [ECX + 0xc]
CMP dword ptr [EAX + 0x4],EDX
JNZ      LAB_00439519
PUSH ECX
CALL dword ptr [0x0047652c]
CMP EAX,0x4
JNZ      LAB_00439519
TEST byte ptr [EDI + 0xa8],0x1
JZ       LAB_00439512
MOV ECX,EDI
CALL     LAB_00439690

LAB_00439512:
MOV ECX,ESI
CALL 0x004218c0

LAB_00439519:
POP EDI
POP ESI
RET 0x8
