Function: FUN_0041aaf0
Address: 0x41AAF0


void __fastcall FUN_0041aaf0(undefined4 *param_1)

{
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  puStack_c = &LAB_0041ab49;
  *param_1 = &PTR_FUN_00461370;
  *unaff_FS_OFFSET = &local_10;
  local_8 = 0;
  FUN_0041af50((int)param_1);
  FUN_0041abf0((int)param_1);
  FUN_0041ab60((int)param_1);
  local_8 = 0xffffffff;
  FUN_0041ab53();
  *unaff_FS_OFFSET = local_10;
  return;
}

