Function: FUN_00423060
Address: 0x423060


undefined4 __thiscall FUN_00423060(void *this,int *param_1)

{
  void *this_00;
  int *piVar1;
  int iVar2;
  undefined4 uVar3;
  undefined4 *puVar4;
  LPVOID pvVar5;
  int iVar6;
  undefined4 *puVar7;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_0042335a;
  *unaff_FS_OFFSET = &local_10;
  if (*param_1 == *(int *)((int)this + 0x90)) {
    FUN_004218c0((undefined4 *)((int)this + 0xa8));
    switch(param_1[4]) {
    case 7:
      if (**(int **)((int)this + 0xd0) == 0) {
        FUN_00444d90(1,*(undefined4 *)((int)this + 0x90),*(undefined4 *)((int)this + 0x90),
                     *(undefined4 *)((int)this + 0x94),0x18,0,0,0,0,0);
      }
      break;
    default:
      uVar3 = 0;
      goto LAB_004230ef;
    case 0xf:
      break;
    case 0x10:
      piVar1 = *(int **)((int)this + 0xd0);
      if (*piVar1 != 0) {
        piVar1[2] = *piVar1;
        iVar2 = *piVar1;
        while (iVar2 != 0) {
          iVar2 = piVar1[2];
          if (iVar2 == 0) {
            pvVar5 = (LPVOID)0x0;
          }
          else {
            if (*piVar1 == iVar2) {
              *piVar1 = *(int *)(iVar2 + 4);
            }
            if ((int *)piVar1[1] == (int *)piVar1[2]) {
              piVar1[1] = *(int *)piVar1[2];
            }
            iVar2 = *(int *)piVar1[2];
            if (iVar2 != 0) {
              *(int *)(iVar2 + 4) = ((int *)piVar1[2])[1];
            }
            puVar4 = (undefined4 *)((undefined4 *)piVar1[2])[1];
            if (puVar4 != (undefined4 *)0x0) {
              *puVar4 = *(undefined4 *)piVar1[2];
            }
            this_00 = (void *)piVar1[2];
            pvVar5 = (LPVOID)0x0;
            if (this_00 != (void *)0x0) {
              pvVar5 = *(LPVOID *)((int)this_00 + 8);
              FUN_004235d0(this_00,1);
              piVar1[2] = 0;
            }
            piVar1[2] = *piVar1;
          }
          if (pvVar5 != (LPVOID)0x0) {
            FUN_00422a50((int)pvVar5);
            FUN_00454400(pvVar5);
          }
          iVar2 = *piVar1;
        }
      }
      break;
    case 0x17:
      if (param_1[0xd] == 0) {
        FUN_00444b70(param_1);
        FUN_00425c50(s_SC_Timer__Input_0046a6b8);
      }
      else {
        puVar7 = (undefined4 *)0x0;
        puVar4 = (undefined4 *)FUN_00454500(0x28);
        local_8 = 0;
        if (puVar4 != (undefined4 *)0x0) {
          puVar7 = FUN_004229d0(puVar4);
        }
        local_8 = 0xffffffff;
        puVar7[3] = param_1[0xc];
        puVar7[2] = param_1[1];
        puVar7[4] = param_1[0xd];
        param_1[0xd] = 0;
        FUN_00422ad0(puVar7,param_1[5]);
        piVar1 = *(int **)((int)this + 0xd0);
        if (puVar7 == (undefined4 *)0x0) {
          FUN_00425c50(s_queue_fault_0101_0046848c);
        }
        piVar1[2] = *piVar1;
        if ((piVar1[3] == 1) || (piVar1[3] == 2)) {
          if (*piVar1 == 0) {
            FUN_004233a0(piVar1,(int)puVar7);
          }
          else {
            do {
              iVar2 = piVar1[2];
              if (*(uint *)(*(int *)(iVar2 + 8) + 0xc) < (uint)puVar7[3]) {
                FUN_004233a0(piVar1,(int)puVar7);
                break;
              }
              if (piVar1[1] == iVar2) {
                FUN_00423470(piVar1,(int)puVar7);
                break;
              }
              if (iVar2 != 0) {
                piVar1[2] = *(int *)(iVar2 + 4);
              }
            } while (piVar1[2] != 0);
          }
        }
        else {
          FUN_004233a0(piVar1,(int)puVar7);
        }
      }
      break;
    case 0x18:
      puVar7 = (undefined4 *)0x0;
      puVar4 = (undefined4 *)FUN_00454500(0x28);
      local_8 = 1;
      if (puVar4 != (undefined4 *)0x0) {
        puVar7 = FUN_004229d0(puVar4);
      }
      local_8 = 0xffffffff;
      puVar7[2] = param_1[1];
      piVar1 = *(int **)((int)this + 0xd0);
      if (puVar7 == (undefined4 *)0x0) {
        FUN_00425c50(s_queue_fault_0103_00469cc8);
      }
      iVar2 = *piVar1;
      piVar1[2] = iVar2;
      while (iVar2 != 0) {
        iVar2 = piVar1[2];
        iVar6 = 0;
        if (iVar2 != 0) {
          iVar6 = *(int *)(iVar2 + 8);
        }
        if (*(int *)(iVar6 + 0xc) == puVar7[3]) {
          pvVar5 = (LPVOID)FUN_00423550(*(int **)((int)this + 0xd0));
          if (pvVar5 != (LPVOID)0x0) {
            FUN_00422a50((int)pvVar5);
            FUN_00454400(pvVar5);
          }
          break;
        }
        if (piVar1[1] == iVar2) break;
        if (iVar2 != 0) {
          piVar1[2] = *(int *)(iVar2 + 4);
        }
        iVar2 = piVar1[2];
      }
    }
    uVar3 = 1;
  }
  else {
    uVar3 = 0;
  }
LAB_004230ef:
  *unaff_FS_OFFSET = local_10;
  return uVar3;
}

