Function: FUN_00443660
Address: 0x443660

SUB ESP,0xc
MOV dword ptr [ESP + 0x8],ECX
PUSH EBX
PUSH ESI
PUSH EDI
PUSH EBP
XOR ESI,ESI
MOV dword ptr [ECX + 0x1ac],ESI
MOV EAX,[0x0046ae58]
MOV EDI,dword ptr [EAX + 0x1b8]
TEST EDI,EDI
JNZ      LAB_0044368c
XOR EAX,EAX
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0xc
RET

LAB_0044368c:
CMP dword ptr [EDI + 0x8],0x1
MOV EAX,0x0
ADC EAX,-0x1
MOV dword ptr [ESP + 0x14],EAX
JZ       LAB_00443773

LAB_004436a2:
MOV EDX,dword ptr [ESP + 0x14]
CMP EDX,-0x1
JNZ      LAB_004436c4
XOR EAX,EAX
MOV ECX,dword ptr [EDI + 0x4]
CMP ECX,EAX
JZ       LAB_004436c4
MOV EBX,dword ptr [EDI]

LAB_004436b6:
MOV EDX,dword ptr [EBX]
TEST EDX,EDX
JNZ      LAB_004436c4
ADD EBX,0x4
INC EAX
CMP ECX,EAX
JA       LAB_004436b6

LAB_004436c4:
MOV EBX,dword ptr [EDX]
TEST EBX,EBX
JNZ      LAB_004436ed
MOV ECX,dword ptr [EDX + 0x4]
MOV EAX,dword ptr [EDI + 0x4]
INC ECX
CMP ECX,EAX
JNC      LAB_004436ed
LEA EBP,[ECX*0x4 + 0x0]
ADD EBP,dword ptr [EDI]

LAB_004436de:
MOV EBX,dword ptr [EBP]
TEST EBX,EBX
JNZ      LAB_004436ed
ADD EBP,0x4
INC ECX
CMP ECX,EAX
JC       LAB_004436de

LAB_004436ed:
MOV EAX,dword ptr [EDX + 0xc]
MOV dword ptr [ESP + 0x14],EBX
MOV dword ptr [ESP + 0x10],EAX
TEST EAX,EAX
JZ       LAB_0044376b
MOV ECX,EAX
CALL 0x004429a0
TEST EAX,EAX
JNZ      LAB_0044376b
MOV ECX,dword ptr [ESP + 0x10]
CALL 0x004428e0
TEST EAX,EAX
JZ       LAB_00443756
MOV ECX,dword ptr [ESP + 0x10]
MOV EAX,dword ptr [ESP + 0x18]
MOV dword ptr [EAX + 0x1ac],ECX
MOV EDX,dword ptr [0x0046ae6c]
INC dword ptr [EDX + 0x14]
MOV EAX,dword ptr [ECX + 0x130]
MOV ECX,dword ptr [0x0046ae6c]
NEG EAX
PUSH EAX
CALL 0x0040c600
MOV EDX,dword ptr [ESP + 0x10]
MOV ECX,dword ptr [EDX + 0x15c]
TEST ECX,ECX
JZ       LAB_00443756
PUSH 0x1
PUSH 0x64
CALL 0x00425100

LAB_00443756:
TEST ESI,ESI
JNZ      LAB_0044376b
MOV ECX,dword ptr [ESP + 0x10]
CALL 0x00442850
TEST EAX,EAX
JZ       LAB_0044376b
MOV ESI,dword ptr [ESP + 0x10]

LAB_0044376b:
TEST EBX,EBX
JNZ      LAB_004436a2

LAB_00443773:
MOV EAX,ESI
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0xc
RET
