Function: FUN_004264b0
Address: 0x4264B0

PUSH EBX
PUSH ESI
PUSH EDI
PUSH EBP
XOR EDI,EDI
CMP dword ptr [ESP + 0x1c],EDI
JLE      LAB_00426562
MOV EBX,dword ptr [ESP + 0x18]
MOV ESI,dword ptr [ESP + 0x14]

LAB_004264c8:
MOV AL,byte ptr [ESI]
TEST AL,AL
JZ       LAB_00426562
MOV EBP,0x1

LAB_004264d7:
CMP dword ptr [0x00471c3c],EBP
JLE      LAB_004264ef
MOVSX EAX,byte ptr [ESI]
PUSH 0x8
PUSH EAX
CALL 0x004569c0
ADD ESP,0x8
JMP      LAB_00426501

LAB_004264ef:
MOVSX ECX,byte ptr [ESI]
MOV EDX,dword ptr [0x00471a30]
XOR EAX,EAX
MOV AX,word ptr [EDX + ECX*0x2]
AND EAX,0x8

LAB_00426501:
TEST EAX,EAX
JZ       LAB_0042650b
INC ESI
CMP byte ptr [ESI],0x0
JNZ      LAB_004264d7

LAB_0042650b:
MOV dword ptr [EBX],ESI
CMP byte ptr [ESI],0x0
JZ       LAB_00426554
MOV EBP,0x1

LAB_00426517:
CMP dword ptr [0x00471c3c],EBP
JLE      LAB_0042652f
MOVSX EAX,byte ptr [ESI]
PUSH 0x8
PUSH EAX
CALL 0x004569c0
ADD ESP,0x8
JMP      LAB_00426541

LAB_0042652f:
MOVSX ECX,byte ptr [ESI]
MOV EDX,dword ptr [0x00471a30]
XOR EAX,EAX
MOV AX,word ptr [EDX + ECX*0x2]
AND EAX,0x8

LAB_00426541:
TEST EAX,EAX
JNZ      LAB_0042654b
INC ESI
CMP byte ptr [ESI],0x0
JNZ      LAB_00426517

LAB_0042654b:
CMP byte ptr [ESI],0x0
JZ       LAB_00426554
MOV byte ptr [ESI],0x0
INC ESI

LAB_00426554:
ADD EBX,0x4
INC EDI
CMP EDI,dword ptr [ESP + 0x1c]
JL       LAB_004264c8

LAB_00426562:
MOV EAX,EDI
POP EBP
POP EDI
POP ESI
POP EBX
RET
