Function: FUN_00417e60
Address: 0x417E60


undefined4 __thiscall FUN_00417e60(void *this,uint param_1)

{
  int *piVar1;
  int iVar2;
  void *this_00;
  undefined4 uVar3;
  int iVar4;
  undefined4 *puVar5;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_00417fc2;
  *unaff_FS_OFFSET = &local_10;
  puVar5 = (undefined4 *)0x0;
  this_00 = (void *)FUN_00454500(0x138);
  local_8 = 0;
  if (this_00 != (void *)0x0) {
    puVar5 = FUN_00414780(this_00,param_1,this);
  }
  local_8 = 0xffffffff;
  piVar1 = *(int **)((int)this + 200);
  if (piVar1 != (int *)0x0) {
    if (puVar5 == (undefined4 *)0x0) {
      FUN_00425c50(s_queue_fault_0103_00469cc8);
    }
    iVar2 = *piVar1;
    piVar1[2] = iVar2;
    while (iVar2 != 0) {
      iVar2 = piVar1[2];
      iVar4 = 0;
      if (iVar2 != 0) {
        iVar4 = *(int *)(iVar2 + 8);
      }
      if (*(int *)(iVar4 + 0x130) == puVar5[0x4c]) {
        if (puVar5 != (undefined4 *)0x0) {
          FUN_004148f0(puVar5);
          FUN_00454400(puVar5);
        }
        piVar1 = *(int **)((int)this + 200);
        iVar2 = piVar1[2];
        if (iVar2 == 0) goto LAB_00417f20;
        if (*piVar1 == iVar2) {
          *piVar1 = *(int *)(iVar2 + 4);
        }
        if ((int *)piVar1[1] == (int *)piVar1[2]) {
          piVar1[1] = *(int *)piVar1[2];
        }
        iVar2 = *(int *)piVar1[2];
        if (iVar2 != 0) {
          *(int *)(iVar2 + 4) = ((int *)piVar1[2])[1];
        }
        puVar5 = (undefined4 *)((undefined4 *)piVar1[2])[1];
        if (puVar5 != (undefined4 *)0x0) {
          *puVar5 = *(undefined4 *)piVar1[2];
        }
        puVar5 = (undefined4 *)piVar1[2];
        uVar3 = 0;
        if (puVar5 != (undefined4 *)0x0) {
          uVar3 = puVar5[2];
          puVar5[2] = 0;
          *puVar5 = 0;
          puVar5[1] = 0;
          FUN_00454400(puVar5);
          piVar1[2] = 0;
        }
        piVar1[2] = *piVar1;
        goto LAB_00417f22;
      }
      if (piVar1[1] == iVar2) break;
      if (iVar2 != 0) {
        piVar1[2] = *(int *)(iVar2 + 4);
      }
      iVar2 = piVar1[2];
    }
  }
  if (puVar5 != (undefined4 *)0x0) {
    FUN_004148f0(puVar5);
    FUN_00454400(puVar5);
  }
LAB_00417f20:
  uVar3 = 0;
LAB_00417f22:
  *unaff_FS_OFFSET = local_10;
  return uVar3;
}

