Function: FUN_0042f570
Address: 0x42F570


void __fastcall FUN_0042f570(int param_1)

{
  int iVar1;
  int iVar2;
  undefined4 *puVar3;
  
  iVar1 = 6;
  puVar3 = (undefined4 *)(param_1 + 0x13c);
  do {
    iVar2 = 6;
    do {
      *puVar3 = 0;
      puVar3 = puVar3 + 7;
      iVar2 = iVar2 + -1;
    } while (iVar2 != 0);
    iVar1 = iVar1 + -1;
  } while (iVar1 != 0);
  *(undefined4 *)(param_1 + 0x1c8) = 1;
  *(undefined4 *)(param_1 + 0x254) = 1;
  *(undefined4 *)(param_1 + 0x21c) = 1;
  *(undefined4 *)(param_1 + 0x36c) = 1;
  *(undefined4 *)(param_1 + 0x414) = 1;
  *(undefined4 *)(param_1 + 0x120) = 5;
  *(undefined4 *)(param_1 + 0x4a0) = 1;
  *(undefined4 *)(param_1 + 0x124) = 0;
  *(undefined4 *)(param_1 + 0x544) = 0;
  return;
}

