Function: FUN_00413bd0
Address: 0x413BD0

SUB ESP,0x100
CMP dword ptr [0x00469160],0x0
PUSH EBX
PUSH ESI
PUSH EDI
PUSH EBP
MOV EBP,ECX
JZ       LAB_00413c24
CMP dword ptr [EBP + 0x8],0x0
MOV EBX,dword ptr [ESP + 0x114]
JNZ      LAB_00413c2b
MOV EDI,EBX
MOV ECX,0xffffffff
SUB EAX,EAX
SCASB.REPNE ES:EDI
NOT ECX
SUB EDI,ECX
MOV EAX,ECX
SHR ECX,0x2
MOV ESI,EDI
LEA EDI,[ESP + 0x10]
MOVSD.REP ES:EDI,ESI
MOV ECX,EAX
PUSH EBX
AND ECX,0x3
MOVSB.REP ES:EDI,ESI
LEA ECX,[ESP + 0x14]
PUSH ECX
MOV ECX,EBP
CALL     LAB_004140f0
JMP      LAB_00413c2b

LAB_00413c24:
MOV EBX,dword ptr [ESP + 0x114]

LAB_00413c2b:
PUSH EBX
MOV ECX,EBP
CALL 0x00413810
TEST EAX,EAX
JZ       LAB_00413dbd
CMP dword ptr [EBP + 0xc],0x0
JZ       LAB_00413c6a
CMP EAX,0x1
JNZ      LAB_00413c60
PUSH EBX
MOV ECX,EBP
CALL 0x00412c60
TEST EAX,EAX
JZ       LAB_00413c60
MOV ECX,EBP
CALL 0x00412fe0
MOV dword ptr [EBP + 0xc],0x0

LAB_00413c60:
MOV EAX,0x1
JMP      LAB_00413dc4

LAB_00413c6a:
DEC EAX
CMP EAX,0xc
JA       LAB_00413c77
JMP      LAB_00413cdf

LAB_00413c77:
PUSH EBX
PUSH 0x469878
CALL 0x00425c50
ADD ESP,0x8
MOV EAX,0x1
JMP      LAB_00413dc4

LAB_00413c8f:
PUSH EBX
MOV ECX,EBP
PUSH 0x1
CALL 0x00413120
MOV EAX,0x1
JMP      LAB_00413dc4

LAB_00413ca3:
PUSH 0x0
MOV ECX,EBP
PUSH EBX
CALL 0x00412d00
MOV EAX,0x1
JMP      LAB_00413dc4

LAB_00413cb7:
PUSH EBX
MOV ECX,EBP
PUSH 0x3
CALL 0x00413120
MOV EAX,0x1
JMP      LAB_00413dc4

LAB_00413ccb:
PUSH EBX
MOV ECX,EBP
PUSH 0x4
CALL 0x00413120
MOV EAX,0x1
JMP      LAB_00413dc4

LAB_00413cdf:
MOV ECX,EBP
CALL 0x00412fe0
MOV EAX,0x1
JMP      LAB_00413dc4

LAB_00413cf0:
CMP dword ptr [EBP + 0x8],0x0
JNZ      LAB_00413c60
PUSH EBX
MOV ECX,EBP
PUSH 0x6
CALL 0x00413120
MOV EAX,0x1
JMP      LAB_00413dc4

LAB_00413d0e:
CMP dword ptr [EBP + 0x8],0x0
JNZ      LAB_00413c60
PUSH EBX
MOV ECX,EBP
PUSH 0x7
CALL 0x00413120
MOV EAX,0x1
JMP      LAB_00413dc4

LAB_00413d2c:
CMP dword ptr [EBP + 0x8],0x0
JNZ      LAB_00413c60
PUSH EBX
MOV ECX,EBP
PUSH 0x8
CALL 0x00413120
MOV EAX,0x1
JMP      LAB_00413dc4

LAB_00413d47:
CMP dword ptr [EBP + 0x8],0x0
JNZ      LAB_00413c60
PUSH EBX
MOV ECX,EBP
PUSH 0x9
CALL 0x00413120
MOV EAX,0x1
JMP      LAB_00413dc4

LAB_00413d62:
CMP dword ptr [EBP + 0x8],0x0
JNZ      LAB_00413c60
PUSH EBX
MOV ECX,EBP
PUSH 0xa
CALL 0x00413120
MOV EAX,0x1
JMP      LAB_00413dc4

LAB_00413d7d:
CMP dword ptr [EBP + 0x8],0x0
JNZ      LAB_00413c60
PUSH EBX
MOV ECX,EBP
PUSH 0xb
CALL 0x00413120
MOV EAX,0x1
JMP      LAB_00413dc4

LAB_00413d98:
CMP dword ptr [EBP + 0x8],0x0
JNZ      LAB_00413c60
MOV EAX,0x2
JMP      LAB_00413dc4

LAB_00413da9:
CMP dword ptr [EBP + 0x8],0x0
JNZ      LAB_00413c60
PUSH EBX
MOV ECX,EBP
PUSH 0xd
CALL 0x00413120

LAB_00413dbd:
CMP dword ptr [EBP + 0x8],0x1
SBB EAX,EAX
INC EAX

LAB_00413dc4:
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x100
RET 0x4
