Function: FUN_004063e0
Address: 0x4063E0

PUSH ESI
PUSH EDI
MOV EDI,ECX
MOV ESI,dword ptr [ESP + 0xc]
MOV ECX,dword ptr [EDI + 0x90]
CMP dword ptr [ESI],ECX
JZ       LAB_004063f9
XOR EAX,EAX
POP EDI
POP ESI
RET 0x4

LAB_004063f9:
MOV EAX,dword ptr [ESI + 0x10]
CMP EAX,0x2
JZ       LAB_0040640d
CMP EAX,0x7
JZ       LAB_00406473
XOR EAX,EAX
POP EDI
POP ESI
RET 0x4

LAB_0040640d:
MOV EAX,dword ptr [EDI + 0xbc]
TEST EAX,EAX
JZ       LAB_00406492
MOV ECX,dword ptr [EAX]
MOV dword ptr [EAX + 0x8],ECX
MOV EDX,dword ptr [EDI + 0xbc]
CMP dword ptr [EDX],0x0
JZ       LAB_00406492

LAB_00406427:
MOV EAX,dword ptr [EDI + 0xbc]
MOV ECX,0x0
MOV EAX,dword ptr [EAX + 0x8]
TEST EAX,EAX
JZ       LAB_0040643c
MOV ECX,dword ptr [EAX + 0x8]

LAB_0040643c:
PUSH ESI
CALL 0x00405490
TEST EAX,EAX
JNZ      LAB_00406492
MOV ECX,dword ptr [EDI + 0xbc]
MOV EAX,dword ptr [ECX + 0x8]
CMP dword ptr [ECX + 0x4],EAX
JZ       LAB_00406492
TEST EAX,EAX
JZ       LAB_0040645e
MOV EAX,dword ptr [EAX + 0x4]
MOV dword ptr [ECX + 0x8],EAX

LAB_0040645e:
MOV EAX,dword ptr [EDI + 0xbc]
CMP dword ptr [EAX],0x0
JNZ      LAB_00406427
MOV EAX,0x1
POP EDI
POP ESI
RET 0x4

LAB_00406473:
PUSH 0x0
MOV EAX,dword ptr [EDI + 0x94]
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x18
PUSH EAX
PUSH ECX
PUSH ECX
PUSH 0x1
CALL 0x00444d90
ADD ESP,0x28

LAB_00406492:
MOV EAX,0x1
POP EDI
POP ESI
RET 0x4
