Function: FUN_00424ff0
Address: 0x424FF0


void __thiscall FUN_00424ff0(void *this,int param_1,uint param_2)

{
  short sVar1;
  int iVar2;
  uint uVar3;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_2c [5];
  int local_18;
  void *local_14;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_004250c9;
  *unaff_FS_OFFSET = &local_10;
  iVar2 = *(int *)((int)this + 0xc);
  if ((iVar2 != 0) && (*(int *)((int)this + 4) == *(int *)(iVar2 + 0xc))) {
    local_14 = this;
    if (param_2 != 0) {
      iVar2 = _AIL_sample_volume_4(iVar2);
      uVar3 = iVar2 - param_1 >> 0x1f;
      uVar3 = (iVar2 - param_1 ^ uVar3) - uVar3;
      local_18 = -1;
      if (iVar2 <= param_1) {
        local_18 = 1;
      }
      if (uVar3 == 0) {
        sVar1 = 0;
      }
      else {
        sVar1 = (short)(param_2 / uVar3);
      }
      FUN_00421880(local_2c);
      local_8 = 0;
      if (0 < (int)uVar3) {
        do {
          iVar2 = iVar2 + local_18;
          _AIL_set_sample_volume_8(*(undefined4 *)((int)local_14 + 0xc),iVar2);
          FUN_00421900(local_2c,(int)sVar1);
          uVar3 = uVar3 - 1;
        } while (uVar3 != 0);
      }
      local_8 = 0xffffffff;
      FUN_004250d3();
    }
    _AIL_set_sample_volume_8(*(undefined4 *)((int)local_14 + 0xc),param_1);
  }
  *unaff_FS_OFFSET = local_10;
  return;
}

