Function: FUN_004353e0
Address: 0x4353E0

PUSH EBX
PUSH ESI
PUSH EDI
MOV EBX,ECX
MOV ESI,0x6
LEA EDI,[EBX + 0xb0]

LAB_004353f0:
MOV ECX,dword ptr [EDI]
TEST ECX,ECX
JZ       LAB_004353fb
CALL 0x0044c9d0

LAB_004353fb:
ADD EDI,0x4
DEC ESI
JNZ      LAB_004353f0
MOV ECX,dword ptr [EBX + 0xac]
TEST ECX,ECX
JZ       LAB_00435410
CALL 0x0044c9d0

LAB_00435410:
MOV EAX,dword ptr [ESP + 0x10]
MOV ECX,EBX
MOV dword ptr [0x004733e8],0x1
PUSH EAX
CALL 0x0042d920
MOV ECX,dword ptr [EBX + 0xd4]
TEST ECX,ECX
JZ       LAB_00435435
CALL 0x00420ef0

LAB_00435435:
POP EDI
POP ESI
POP EBX
RET 0x4
