Function: FUN_0045261a
Address: 0x45261A

PUSH EBP
MOV EBP,ESP
PUSH EDI
PUSH ESI
PUSH EBX
PUSH ES
PUSH dword ptr [EBP + 0x8]
PUSH dword ptr [EBP + 0xc]
CMP byte ptr [0x0046db3c],0x0
JGE      LAB_00452635
JMP      LAB_004528db

LAB_00452635:
XOR EBX,EBX
MOV ECX,dword ptr [EBP + 0x8]
MOV EDX,dword ptr [EBP + 0xc]
CMP dword ptr [0x0046d0d2],EDX
LAHF
SHL AH,0x1
RCL BL,0x1
CMP dword ptr [0x0046d0ca],ECX
LAHF
SHL AH,0x1
RCL BL,0x1
CMP EDX,dword ptr [0x0046d0ce]
LAHF
SHL AH,0x1
RCL BL,0x1
CMP ECX,dword ptr [0x0046d0c6]
LAHF
SHL AH,0x1
RCL BL,0x1
MOV ECX,dword ptr [0x0046d0aa]
MOV EDX,dword ptr [0x0046d0b6]
CMP dword ptr [0x0046d0d2],EDX
LAHF
SHL AH,0x1
RCL BH,0x1
CMP dword ptr [0x0046d0ca],ECX
LAHF
SHL AH,0x1
RCL BH,0x1
CMP EDX,dword ptr [0x0046d0ce]
LAHF
SHL AH,0x1
RCL BH,0x1
CMP ECX,dword ptr [0x0046d0c6]
LAHF
SHL AH,0x1
RCL BH,0x1
OR EBX,EBX
JZ       LAB_004526ab
TEST BL,BH
JNZ      LAB_004526b0
JMP      LAB_004526b5

LAB_004526ab:
JMP      LAB_004527c5

LAB_004526b0:
JMP      LAB_004528db

LAB_004526b5:
OR BH,BH
JNZ      LAB_004526cd
XCHG dword ptr [EBP + 0x8],ECX
MOV dword ptr [0x0046d0aa],ECX
XCHG dword ptr [EBP + 0xc],EDX
MOV dword ptr [0x0046d0b6],EDX
XCHG BL,BH

LAB_004526cd:
SHR BH,0x1
JNC      LAB_0045270b
MOV EAX,dword ptr [EBP + 0xc]
SUB EAX,dword ptr [0x0046d0b6]
MOV EDX,dword ptr [0x0046d0c6]
SUB EDX,dword ptr [0x0046d0aa]
IMUL DX
MOV ECX,dword ptr [EBP + 0x8]
SUB ECX,dword ptr [0x0046d0aa]
IDIV CX
CWDE
ADD dword ptr [0x0046d0b6],EAX
MOV EAX,[0x0046d0c6]
MOV [0x0046d0aa],EAX
JMP      LAB_00452635

LAB_0045270b:
SHR BH,0x1
JNC      LAB_00452749
MOV EAX,dword ptr [EBP + 0x8]
SUB EAX,dword ptr [0x0046d0aa]
MOV EDX,dword ptr [0x0046d0ce]
SUB EDX,dword ptr [0x0046d0b6]
IMUL DX
MOV ECX,dword ptr [EBP + 0xc]
SUB ECX,dword ptr [0x0046d0b6]
IDIV CX
CWDE
ADD dword ptr [0x0046d0aa],EAX
MOV EAX,[0x0046d0ce]
MOV [0x0046d0b6],EAX
JMP      LAB_00452635

LAB_00452749:
SHR BH,0x1
JNC      LAB_00452787
MOV EAX,dword ptr [EBP + 0xc]
SUB EAX,dword ptr [0x0046d0b6]
MOV EDX,dword ptr [0x0046d0ca]
SUB EDX,dword ptr [0x0046d0aa]
IMUL DX
MOV ECX,dword ptr [EBP + 0x8]
SUB ECX,dword ptr [0x0046d0aa]
IDIV CX
CWDE
ADD dword ptr [0x0046d0b6],EAX
MOV EAX,[0x0046d0ca]
MOV [0x0046d0aa],EAX
JMP      LAB_00452635

LAB_00452787:
SHR BH,0x1
JNC      LAB_004527c0
MOV EAX,dword ptr [EBP + 0x8]
SUB EAX,dword ptr [0x0046d0aa]
MOV EDX,dword ptr [0x0046d0d2]
SUB EDX,dword ptr [0x0046d0b6]
IMUL DX
MOV ECX,dword ptr [EBP + 0xc]
SUB ECX,dword ptr [0x0046d0b6]
IDIV CX
CWDE
ADD dword ptr [0x0046d0aa],EAX
MOV EAX,[0x0046d0d2]
MOV [0x0046d0b6],EAX

LAB_004527c0:
JMP      LAB_00452635

LAB_004527c5:
MOV ESI,dword ptr [EBP + 0xc]
MOV EAX,[0x0046d0b6]
SUB ESI,EAX
JNS      LAB_004527e5
MOV EAX,dword ptr [EBP + 0xc]
MOV EDX,dword ptr [0x0046d0aa]
XCHG dword ptr [EBP + 0x8],EDX
MOV dword ptr [0x0046d0aa],EDX
NEG ESI

LAB_004527e5:
NEG EAX
ADD EAX,dword ptr [0x0046d0b2]
MUL dword ptr [0x0046db46]
MOV EDI,EAX
ADD EDI,dword ptr [0x0046d0aa]
MOV ES,word ptr [0x0046db52]
ADD EDI,dword ptr [0x0046db4e]
MOV AL,[0x0046d078]
MOV EDX,dword ptr [0x0046db46]
MOV EBX,dword ptr [EBP + 0x8]
SUB EBX,dword ptr [0x0046d0aa]
JNS      LAB_00452820
JMP      LAB_0045287f

LAB_00452820:
CMP EBX,ESI
JC       LAB_00452852
MOV ECX,EBX
JECXZ    LAB_0045284c
SHL ESI,0x1
MOV EBP,ESI
SUB EBP,EBX
SHL EBX,0x1
SUB ESI,EBX
ADD EBX,ESI

LAB_00452834:
OR EBP,EBP
JS       LAB_00452843
STOSB ES:EDI
DEC EDI
SUB EDI,EDX
ADD EBP,ESI
INC EDI
LOOP     LAB_00452834
JMP      LAB_0045284c

LAB_00452843:
ADD EBP,EBX
STOSB ES:EDI
DEC EDI
INC EDI
LOOP     LAB_00452834
JMP      LAB_0045284c

LAB_0045284c:
STOSB ES:EDI
JMP      LAB_004528db

LAB_00452852:
STOSB ES:EDI
DEC EDI
MOV ECX,ESI
JECXZ    LAB_0045287d
SHL EBX,0x1
MOV EBP,EBX
SUB EBP,ESI
SHL ESI,0x1
SUB EBX,ESI
ADD ESI,EBX

LAB_00452864:
OR EBP,EBP
JNS      LAB_00452872
ADD EBP,ESI
SUB EDI,EDX
STOSB ES:EDI
DEC EDI
LOOP     LAB_00452864
JMP      LAB_0045287d

LAB_00452872:
INC EDI
ADD EBP,EBX
SUB EDI,EDX
STOSB ES:EDI
DEC EDI
LOOP     LAB_00452864
JMP      LAB_0045287d

LAB_0045287d:
JMP      LAB_004528db

LAB_0045287f:
NEG EBX
CMP EBX,ESI
JC       LAB_004528b0
MOV ECX,EBX
JECXZ    LAB_004528ad
SHL ESI,0x1
MOV EBP,ESI
SUB EBP,EBX
SHL EBX,0x1
SUB ESI,EBX
ADD EBX,ESI

LAB_00452895:
OR EBP,EBP
JS       LAB_004528a4
STOSB ES:EDI
DEC EDI
SUB EDI,EDX
ADD EBP,ESI
DEC EDI
LOOP     LAB_00452895
JMP      LAB_004528ad

LAB_004528a4:
ADD EBP,EBX
STOSB ES:EDI
DEC EDI
DEC EDI
LOOP     LAB_00452895
JMP      LAB_004528ad

LAB_004528ad:
STOSB ES:EDI
JMP      LAB_004528db

LAB_004528b0:
STOSB ES:EDI
DEC EDI
MOV ECX,ESI
JECXZ    LAB_004528db
SHL EBX,0x1
MOV EBP,EBX
SUB EBP,ESI
SHL ESI,0x1
SUB EBX,ESI
ADD ESI,EBX

LAB_004528c2:
OR EBP,EBP
JNS      LAB_004528d0
ADD EBP,ESI
SUB EDI,EDX
STOSB ES:EDI
DEC EDI
LOOP     LAB_004528c2
JMP      LAB_004528db

LAB_004528d0:
DEC EDI
ADD EBP,EBX
SUB EDI,EDX
STOSB ES:EDI
DEC EDI
LOOP     LAB_004528c2
JMP      LAB_004528db

LAB_004528db:
XOR EAX,EAX
POP dword ptr [0x0046d0b6]
POP dword ptr [0x0046d0aa]
POP ES
POP EBX
POP ESI
POP EDI
POP EBP
RET
