Function: FUN_00450980
Address: 0x450980

PUSH EBX
PUSH ESI
PUSH EDI
MOV ESI,ECX
XOR EDI,EDI
XOR EBX,EBX

LAB_00450989:
CMP dword ptr [ESI + EDI*0x4 + 0x110],EBX
JZ       LAB_004509dd
PUSH EBX
MOV ECX,dword ptr [ESI + 0xb4]
PUSH EDI
CALL 0x0044cb40
MOV ECX,0x0
TEST EDI,EDI
JZ       LAB_004509bc
LEA EAX,[EDI + -0x1]
CMP EAX,0x1
SBB ECX,ECX
AND ECX,0xffffff5a
ADD ECX,0x138

LAB_004509bc:
PUSH 0x3ff00000
LEA EAX,[EDI + -0x1]
PUSH EBX
CMP EAX,0x1
SBB EAX,EAX
AND EAX,0xe
ADD EAX,0x60
PUSH EAX
PUSH ECX
MOV ECX,dword ptr [ESI + 0xb4]
CALL 0x0044ccf0

LAB_004509dd:
INC EDI
CMP EDI,0x3
JL       LAB_00450989
POP EDI
POP ESI
POP EBX
RET
