Function: FUN_00424f00
Address: 0x424F00


undefined4 __thiscall FUN_00424f00(void *this,byte *param_1)

{
  int iVar1;
  FILE *_File;
  char *pcVar2;
  
  if (*(int *)(DAT_0046aa0c + 0x38) == 0) {
    return 1;
  }
  if (*(int *)this != 0) {
    FUN_00424ee0(this);
  }
  FUN_00426190((char *)param_1);
  iVar1 = FUN_00425fc0(param_1);
  *(int *)((int)this + 8) = iVar1;
  if (iVar1 != 0) {
    _File = (FILE *)FUN_00455110((char *)param_1,&DAT_00469300);
    if (_File != (FILE *)0x0) {
      pcVar2 = (char *)_AIL_mem_alloc_lock_4(*(undefined4 *)((int)this + 8));
      *(char **)this = pcVar2;
      if (pcVar2 == (char *)0x0) {
        return 1;
      }
      __fread_lk(pcVar2,*(uint *)((int)this + 8),1,_File);
      _fclose(_File);
      return 0;
    }
  }
  return 1;
}

