Function: FUN_004228f0
Address: 0x4228F0


undefined4 FUN_004228f0(char *param_1)

{
  byte bVar1;
  byte *pbVar2;
  int iVar3;
  byte *pbVar4;
  char *pcVar5;
  bool bVar6;
  int local_24;
  byte local_20 [32];
  
  _sscanf(param_1,&DAT_00468448,local_20);
  pbVar2 = local_20;
  pcVar5 = s_DISABLE_0046a650;
  do {
    bVar1 = *pbVar2;
    bVar6 = bVar1 < (byte)*pcVar5;
    if (bVar1 != *pcVar5) {
LAB_00422937:
      iVar3 = (1 - (uint)bVar6) - (uint)(bVar6 != 0);
      goto LAB_0042293c;
    }
    if (bVar1 == 0) break;
    bVar1 = pbVar2[1];
    bVar6 = bVar1 < (byte)pcVar5[1];
    if (bVar1 != pcVar5[1]) goto LAB_00422937;
    pbVar2 = pbVar2 + 2;
    pcVar5 = pcVar5 + 2;
  } while (bVar1 != 0);
  iVar3 = 0;
LAB_0042293c:
  if (iVar3 == 0) {
    _sscanf(param_1,s__s__d_0046841c,local_20,&local_24);
    FUN_00420a50(DAT_0046a6e8,local_24,1);
    return 0;
  }
  pbVar2 = local_20;
  pbVar4 = &DAT_00468444;
  do {
    bVar1 = *pbVar2;
    bVar6 = bVar1 < *pbVar4;
    if (bVar1 != *pbVar4) {
LAB_0042299d:
      iVar3 = (1 - (uint)bVar6) - (uint)(bVar6 != 0);
      goto LAB_004229a2;
    }
    if (bVar1 == 0) break;
    bVar1 = pbVar2[1];
    bVar6 = bVar1 < pbVar4[1];
    if (bVar1 != pbVar4[1]) goto LAB_0042299d;
    pbVar2 = pbVar2 + 2;
    pbVar4 = pbVar4 + 2;
  } while (bVar1 != 0);
  iVar3 = 0;
LAB_004229a2:
  if (iVar3 == 0) {
    return 1;
  }
  FUN_00412a50();
  return 0;
}

