Function: FUN_00419220
Address: 0x419220

PUSH ESI
PUSH EDI
MOV ESI,ECX
MOV EDI,dword ptr [ESP + 0xc]
PUSH EDI
CALL 0x00449400
TEST EAX,EAX
JZ       LAB_0041923c
MOV EAX,0x1
POP EDI
POP ESI
RET 0x4

LAB_0041923c:
CMP dword ptr [EDI + 0x2c],0x1b
JNZ      LAB_00419261
CMP dword ptr [ESI + 0x98],0x2b
JNZ      LAB_00419308
MOV EAX,dword ptr [ESI + 0xa8]
MOV dword ptr [EAX + 0x8],0x1
JMP      LAB_00419308

LAB_00419261:
CMP dword ptr [EDI + 0x24],0x1
JLE      LAB_004192a8
PUSH EDI
MOV ECX,ESI
CMP dword ptr [ESI + 0x6f8],0x0
JZ       LAB_00419295
CALL     LAB_004198b0
TEST EAX,EAX
JZ       LAB_0041928b
PUSH 0x7
MOV ECX,dword ptr [ESI + 0x110]
CALL 0x00425550
JMP      LAB_00419308

LAB_0041928b:
PUSH EDI
MOV ECX,ESI
CALL     LAB_00419a10
JMP      LAB_00419308

LAB_00419295:
CALL     LAB_00419ae0
TEST EAX,EAX
JNZ      LAB_00419308
PUSH EDI
MOV ECX,ESI
CALL     LAB_00419bc0
JMP      LAB_00419308

LAB_004192a8:
CMP dword ptr [EDI + 0x28],0x1
JLE      LAB_00419308
CMP dword ptr [ESI + 0x6f8],0x0
JZ       LAB_00419308
PUSH 0x8
MOV ECX,dword ptr [ESI + 0x110]
MOV dword ptr [ESI + 0x728],0x1
CALL 0x00425550
MOV EAX,dword ptr [ESI + 0x6f8]
MOV ECX,dword ptr [EAX + 0x94]
INC ECX
MOV dword ptr [EAX + 0x94],ECX
CMP ECX,0x4
JL       LAB_004192f0
MOV dword ptr [EAX + 0x94],0x0

LAB_004192f0:
MOV EDX,dword ptr [EAX + 0x94]
MOV ECX,dword ptr [EAX + 0x4d8]
TEST ECX,ECX
JZ       LAB_00419308
PUSH 0x0
PUSH EDX
CALL 0x0044cb40

LAB_00419308:
XOR EDX,EDX
LEA ECX,[ESI + 0x140]
MOV EAX,0x8

LAB_00419315:
CMP dword ptr [ECX],0x0
JZ       LAB_0041931b
INC EDX

LAB_0041931b:
ADD ECX,0x2c
DEC EAX
JNZ      LAB_00419315
CMP dword ptr [ESI + 0x6f8],0x0
JNZ      LAB_0041933b
TEST EDX,EDX
JNZ      LAB_0041933b
MOV EAX,dword ptr [ESI + 0xa8]
MOV dword ptr [EAX + 0x4],0x1

LAB_0041933b:
MOV EAX,0x1
POP EDI
POP ESI
RET 0x4
