Function: FUN_00447630
Address: 0x447630


void __thiscall FUN_00447630(void *this,int param_1)

{
  char cVar1;
  bool bVar2;
  undefined3 extraout_var;
  undefined4 *puVar3;
  uint uVar4;
  uint uVar5;
  char *pcVar6;
  char *pcVar7;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_00447774;
  *unaff_FS_OFFSET = &local_10;
  *(undefined4 *)((int)this + 0x118) = 0;
  *(undefined4 *)((int)this + 0x11c) = 0;
  bVar2 = FUN_00425fa0(s_CB_ShipNav_0046c410);
  if (CONCAT31(extraout_var,bVar2) == 0) {
    FUN_004265a0();
  }
  FUN_00449260(this,param_1);
  if (*(int *)((int)this + 0x118) == 0) {
    puVar3 = (undefined4 *)FUN_00454500(0xf0);
    local_8 = 0;
    if (puVar3 == (undefined4 *)0x0) {
      DAT_0046ae78 = (undefined4 *)0x0;
    }
    else {
      DAT_0046ae78 = FUN_00447c30(puVar3);
    }
    local_8 = 0xffffffff;
    uVar4 = 0xffffffff;
    *(int **)((int)this + 0x118) = DAT_0046ae78;
    pcVar6 = s_mis_cb_SpaceNav_mis_0046c3fc;
    do {
      pcVar7 = pcVar6;
      if (uVar4 == 0) break;
      uVar4 = uVar4 - 1;
      pcVar7 = pcVar6 + 1;
      cVar1 = *pcVar6;
      pcVar6 = pcVar7;
    } while (cVar1 != '\0');
    uVar4 = ~uVar4;
    pcVar6 = pcVar7 + -uVar4;
    pcVar7 = (char *)((int)this + 0xc0);
    for (uVar5 = uVar4 >> 2; uVar5 != 0; uVar5 = uVar5 - 1) {
      *(undefined4 *)pcVar7 = *(undefined4 *)pcVar6;
      pcVar6 = pcVar6 + 4;
      pcVar7 = pcVar7 + 4;
    }
    for (uVar4 = uVar4 & 3; uVar4 != 0; uVar4 = uVar4 - 1) {
      *pcVar7 = *pcVar6;
      pcVar6 = pcVar6 + 1;
      pcVar7 = pcVar7 + 1;
    }
    FUN_00413e10(this,(char *)((int)this + 0xc0),(char *)0x0);
  }
  DAT_0046ae78 = *(int **)((int)this + 0x118);
  (**(code **)(*DAT_0046ae78 + 0x3c))();
  if ((param_1 != 0) && (*(int *)(param_1 + 0x14) == 1)) {
    FUN_0044bac0(DAT_0046ae70,*(uint *)(param_1 + 0x1c),*(undefined4 *)(param_1 + 0x20));
  }
  if (*(int *)((int)this + 0x114) != 0) {
    FUN_00444d90(5,*(int *)((int)this + 0x114),*(undefined4 *)((int)this + 0x90),
                 *(undefined4 *)((int)this + 0x94),0x1b,0,0,0,0,0);
  }
  *unaff_FS_OFFSET = local_10;
  return;
}

