Function: _sprintf
Address: 0x454510

MOV EAX,dword ptr [ESP + 0x4]
SUB ESP,0x20
LEA ECX,[ESP + 0x2c]
PUSH ESI
MOV dword ptr [ESP + 0x10],0x42
MOV dword ptr [ESP + 0xc],EAX
PUSH ECX
MOV dword ptr [ESP + 0x8],EAX
LEA EAX,[ESP + 0x8]
MOV dword ptr [ESP + 0xc],0x7fffffff
MOV EDX,dword ptr [ESP + 0x30]
PUSH EDX
PUSH EAX
CALL 0x00457ab0
ADD ESP,0xc
MOV ESI,EAX
DEC dword ptr [ESP + 0x8]
JS       LAB_00454561
MOV EAX,dword ptr [ESP + 0x4]
MOV byte ptr [EAX],0x0
MOV EAX,ESI
INC dword ptr [ESP + 0x4]
POP ESI
ADD ESP,0x20
RET

LAB_00454561:
LEA EAX,[ESP + 0x4]
PUSH EAX
PUSH 0x0
CALL 0x00457960
ADD ESP,0x8
MOV EAX,ESI
POP ESI
ADD ESP,0x20
RET
