Function: FUN_00402100
Address: 0x402100

PUSH ESI
MOV EAX,[0x0046aa08]
MOV ESI,ECX
MOV EAX,dword ptr [EAX + 0x1a0]
MOV ECX,0x0
TEST EAX,EAX
JZ       LAB_0040211a
MOV ECX,dword ptr [EAX + 0x4]

LAB_0040211a:
TEST EAX,EAX
JZ       LAB_00402122
MOV EAX,dword ptr [EAX]
JMP      LAB_00402124

LAB_00402122:
XOR EAX,EAX

LAB_00402124:
PUSH ECX
PUSH EAX
MOV ECX,ESI
CALL 0x004020a0
CMP dword ptr [0x0046a6e4],0x0
JZ       LAB_00402158
MOV EAX,[0x0046a6e4]
MOV EDX,dword ptr [EAX + 0x94]
MOV EAX,[0x0046aa18]
ADD EDX,0x1d
MOV ECX,dword ptr [EAX + 0x94]
TEST ECX,ECX
JZ       LAB_004021ac
PUSH 0x0
PUSH EDX
JMP      LAB_004021a7

LAB_00402158:
CMP EAX,-0x1
JZ       LAB_00402194
MOV EAX,dword ptr [ESI + EAX*0x4 + 0xec]
MOV EDX,0x0
MOV ECX,dword ptr [EAX + 0x9c]
MOV EAX,dword ptr [EAX + ECX*0x4 + 0xb4]
TEST EAX,EAX
JZ       LAB_00402180
MOV EDX,dword ptr [EAX + 0xb0]

LAB_00402180:
MOV EAX,[0x0046aa18]
MOV ECX,dword ptr [EAX + 0x94]
TEST ECX,ECX
JZ       LAB_004021ac
PUSH 0x0
PUSH EDX
JMP      LAB_004021a7

LAB_00402194:
MOV EAX,[0x0046aa18]
MOV ECX,dword ptr [EAX + 0x94]
TEST ECX,ECX
JZ       LAB_004021ac
PUSH 0x0
PUSH 0x0

LAB_004021a7:
CALL 0x0044cb40

LAB_004021ac:
MOV ECX,dword ptr [0x0046aa18]
CALL 0x00432da0
POP ESI
RET
