Function: FUN_00442640
Address: 0x442640


void __fastcall FUN_00442640(void *param_1)

{
  int *piVar1;
  int iVar2;
  int *piVar3;
  undefined4 *puVar4;
  uint uVar5;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_004427a3;
  *unaff_FS_OFFSET = &local_10;
  if (*(int *)((int)param_1 + 0xf8) == 0) {
    piVar1 = *(int **)(DAT_0046ae58 + 0x1b8);
    if (piVar1 != (int *)0x0) {
      uVar5 = (*(uint *)((int)param_1 + 0x108) >> 4) % (uint)piVar1[1];
      iVar2 = *piVar1;
      if (iVar2 != 0) {
        for (puVar4 = *(undefined4 **)(iVar2 + uVar5 * 4); puVar4 != (undefined4 *)0x0;
            puVar4 = (undefined4 *)*puVar4) {
          if (puVar4[2] == *(uint *)((int)param_1 + 0x108)) goto LAB_004426ac;
        }
      }
      puVar4 = (undefined4 *)0x0;
LAB_004426ac:
      if (puVar4 == (undefined4 *)0x0) {
        if (iVar2 == 0) {
          FUN_004437d0(piVar1,piVar1[1],1);
        }
        puVar4 = (undefined4 *)FUN_00443830((int)piVar1);
        puVar4[1] = uVar5;
        puVar4[2] = *(undefined4 *)((int)param_1 + 0x108);
        *puVar4 = *(undefined4 *)(*piVar1 + uVar5 * 4);
        *(undefined4 **)(*piVar1 + uVar5 * 4) = puVar4;
      }
      puVar4[3] = param_1;
    }
    piVar1 = *(int **)((int)param_1 + 0x14c);
    if ((piVar1 != (int *)0x0) && (piVar1[2] != 0)) {
      piVar3 = (int *)*piVar1;
      piVar1[6] = (int)piVar3;
      if (piVar3 == (int *)0x0) {
        piVar1[7] = -1;
      }
      else {
        piVar1[6] = *piVar3;
        piVar1[7] = piVar3[2];
      }
    }
    *(undefined4 *)((int)param_1 + 0x124) = 0;
    *(undefined4 *)((int)param_1 + 0xf8) = 1;
    FUN_0044cb40(param_1,*(int *)((int)param_1 + 0x10c),0);
    *(undefined4 *)((int)param_1 + 0xac) = *(undefined4 *)((int)param_1 + 0x160);
    *(undefined4 *)((int)param_1 + 0xb0) = *(undefined4 *)((int)param_1 + 0x164);
    local_8 = 0xffffffff;
    FUN_004427ad();
    *(undefined4 *)((int)param_1 + 0x170) = 0;
  }
  *unaff_FS_OFFSET = local_10;
  return;
}

