Function: FUN_0044e5c0
Address: 0x44E5C0


undefined4 * __fastcall FUN_0044e5c0(undefined4 *param_1)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  void *this;
  void *pvVar3;
  int iVar4;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_0044e707;
  *unaff_FS_OFFSET = &local_10;
  FUN_004127c0(param_1);
  *param_1 = &PTR_FUN_00461098;
  puVar1 = param_1 + 0x24;
  for (iVar4 = 6; iVar4 != 0; iVar4 = iVar4 + -1) {
    *puVar1 = 0;
    puVar1 = puVar1 + 1;
  }
  local_8 = 1;
  *param_1 = &PTR_FUN_00461c20;
  param_1[0x2a] = 0;
  param_1[0x2b] = 0;
  param_1[0x24] = 0x29;
  param_1[0x25] = 1;
  puVar1 = (undefined4 *)FUN_00454500(8);
  local_8._0_1_ = 2;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    puVar2 = FUN_0041dbe0(puVar1);
  }
  local_8._0_1_ = 1;
  param_1[0x2a] = puVar2;
  FUN_0041dcc0(s_elements_Demoscrn_col_0046cc80);
  this = (void *)FUN_00454500(0xf8);
  local_8 = CONCAT31(local_8._1_3_,3);
  pvVar3 = (void *)0x0;
  if (this != (void *)0x0) {
    pvVar3 = FUN_0044c660(this,s_elements_Demoscrn_smk_0046cc68);
  }
  param_1[0x2b] = pvVar3;
  *(uint *)((int)pvVar3 + 0x94) = *(uint *)((int)pvVar3 + 0x94) & 0xfffffffd;
  *(undefined4 *)(param_1[0x2b] + 0x9c) = 0;
  iVar4 = param_1[0x2b];
  *(undefined4 *)(iVar4 + 0xac) = 0;
  *(undefined4 *)(iVar4 + 0xb0) = 0;
  *unaff_FS_OFFSET = local_10;
  return param_1;
}

