Function: _raise
Address: 0x45EA90

SUB ESP,0x4
PUSH EBX
PUSH ESI
PUSH EDI
PUSH EBP
MOV EDI,dword ptr [ESP + 0x18]
LEA EAX,[EDI + -0x2]
CMP EAX,0x14
JA       LAB_0045eab2
XOR ECX,ECX
MOV CL,byte ptr [EAX + 0x45ec04]
JMP      LAB_0045eaea

LAB_0045eab2:
MOV EAX,0xffffffff
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x4
RET

LAB_0045eabf:
MOV EBP,0x4728ac
MOV ESI,dword ptr [0x004728ac]
JMP      LAB_0045eb02

LAB_0045eacc:
PUSH EDI
CALL     LAB_0045ec20
ADD ESP,0x4
LEA EBP,[EAX + 0x8]
MOV ESI,dword ptr [EBP]
JMP      LAB_0045eb02

LAB_0045eadd:
MOV EBP,0x4728b8
MOV ESI,dword ptr [0x004728b8]
JMP      LAB_0045eb02

LAB_0045eaea:
MOV EBP,0x4728b0
MOV ESI,dword ptr [0x004728b0]
JMP      LAB_0045eb02

LAB_0045eaf7:
MOV EBP,0x4728b4
MOV ESI,dword ptr [0x004728b4]

LAB_0045eb02:
CMP ESI,0x1
JNZ      LAB_0045eb11
XOR EAX,EAX
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x4
RET

LAB_0045eb11:
TEST ESI,ESI
JNZ      LAB_0045eb1f
PUSH 0x3
CALL 0x00456300

LAB_0045eb1f:
CMP EDI,0x8
JZ       LAB_0045eb2e
CMP EDI,0xb
JZ       LAB_0045eb2e
CMP EDI,0x4
JNZ      LAB_0045eb58

LAB_0045eb2e:
MOV EBX,dword ptr [0x00472158]
CMP EDI,0x8
MOV dword ptr [0x00472158],0x0
JNZ      LAB_0045eb96
MOV EAX,[0x00472154]
MOV dword ptr [0x00472154],0x8c
MOV dword ptr [ESP + 0x10],EAX
JMP      LAB_0045eb5c

LAB_0045eb58:
MOV EBX,dword ptr [ESP + 0x10]

LAB_0045eb5c:
CMP EDI,0x8
JNZ      LAB_0045eb96
MOV EAX,[0x0047214c]
ADD EAX,dword ptr [0x00472148]
CMP dword ptr [0x00472148],EAX
JGE      LAB_0045eb9d
MOV EAX,[0x00472148]
LEA EDX,[EAX + EAX*0x2]
MOV EAX,[0x0047214c]
LEA ECX,[EDX*0x4 + 0x4720d8]

LAB_0045eb88:
MOV dword ptr [ECX],0x0
ADD ECX,0xc
DEC EAX
JNZ      LAB_0045eb88
JMP      LAB_0045eb9d

LAB_0045eb96:
MOV dword ptr [EBP],0x0

LAB_0045eb9d:
CMP EDI,0x8
JNZ      LAB_0045ebb1
MOV EAX,[0x00472154]
PUSH EAX
PUSH 0x8
CALL ESI
ADD ESP,0x8
JMP      LAB_0045ebb7

LAB_0045ebb1:
PUSH EDI
CALL ESI
ADD ESP,0x4

LAB_0045ebb7:
CMP EDI,0x8
JZ       LAB_0045ebc6
CMP EDI,0xb
JZ       LAB_0045ebc6
CMP EDI,0x4
JNZ      LAB_0045ebda

LAB_0045ebc6:
MOV dword ptr [0x00472158],EBX
CMP EDI,0x8
JNZ      LAB_0045ebda
MOV EAX,dword ptr [ESP + 0x10]
MOV [0x00472154],EAX

LAB_0045ebda:
XOR EAX,EAX
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x4
RET
