Function: FUN_00443b90
Address: 0x443B90


void __thiscall FUN_00443b90(void *this,int param_1)

{
  int *this_00;
  int iVar1;
  undefined4 *puVar2;
  int *piVar3;
  undefined4 *puVar4;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_00443e0c;
  *unaff_FS_OFFSET = &local_10;
  if (param_1 != 0) {
    FUN_0044c9d0(param_1);
    this_00 = *(int **)((int)this + 0x9c);
    if (param_1 == 0) {
      FUN_00425c50(s_queue_fault_0101_0046848c);
    }
    this_00[2] = *this_00;
    if ((this_00[3] == 1) || (this_00[3] == 2)) {
      if (*this_00 == 0) {
        if (param_1 == 0) {
          FUN_00425c50(s_queue_fault_0102_00468478);
        }
        puVar2 = (undefined4 *)FUN_00454500(0xc);
        puVar4 = (undefined4 *)0x0;
        if (puVar2 != (undefined4 *)0x0) {
          puVar2[2] = param_1;
          *puVar2 = 0;
          puVar2[1] = 0;
          puVar4 = puVar2;
        }
        if (this_00[2] == 0) {
          this_00[2] = *this_00;
        }
        if (*this_00 == 0) {
          *this_00 = (int)puVar4;
          this_00[1] = (int)puVar4;
          this_00[2] = (int)puVar4;
        }
        else {
          puVar4[1] = this_00[2];
          *puVar4 = *(undefined4 *)this_00[2];
          if (*(int *)this_00[2] == 0) {
            *this_00 = (int)puVar4;
            *(undefined4 **)this_00[2] = puVar4;
          }
          else {
            *(undefined4 **)(*(int *)this_00[2] + 4) = puVar4;
            *(undefined4 **)this_00[2] = puVar4;
          }
        }
      }
      else {
        do {
          iVar1 = this_00[2];
          if (*(uint *)(*(int *)(iVar1 + 8) + 0xb8) < *(uint *)(param_1 + 0xb8)) {
            if (param_1 == 0) {
              FUN_00425c50(s_queue_fault_0102_00468478);
            }
            puVar2 = (undefined4 *)FUN_00454500(0xc);
            puVar4 = (undefined4 *)0x0;
            if (puVar2 != (undefined4 *)0x0) {
              puVar2[2] = param_1;
              *puVar2 = 0;
              puVar2[1] = 0;
              puVar4 = puVar2;
            }
            if (this_00[2] == 0) {
              this_00[2] = *this_00;
            }
            if (*this_00 == 0) {
              *this_00 = (int)puVar4;
              this_00[1] = (int)puVar4;
              this_00[2] = (int)puVar4;
            }
            else {
              puVar4[1] = this_00[2];
              *puVar4 = *(undefined4 *)this_00[2];
              if (*(int *)this_00[2] == 0) {
                *this_00 = (int)puVar4;
                *(undefined4 **)this_00[2] = puVar4;
              }
              else {
                *(undefined4 **)(*(int *)this_00[2] + 4) = puVar4;
                *(undefined4 **)this_00[2] = puVar4;
              }
            }
            break;
          }
          if (this_00[1] == iVar1) {
            if (param_1 == 0) {
              FUN_00425c50(s_queue_fault_0112_004681d8);
            }
            piVar3 = (int *)FUN_00454500(0xc);
            if (piVar3 == (int *)0x0) {
              piVar3 = (int *)0x0;
            }
            else {
              piVar3[2] = param_1;
              *piVar3 = 0;
              piVar3[1] = 0;
            }
            local_8 = 0xffffffff;
            if (this_00[2] == 0) {
              this_00[2] = this_00[1];
            }
            if (*this_00 == 0) {
              *this_00 = (int)piVar3;
              this_00[1] = (int)piVar3;
              this_00[2] = (int)piVar3;
            }
            else {
              if ((this_00[1] == 0) || (*(int *)(this_00[1] + 4) != 0)) {
                FUN_00425c50(s_queue_fault_0113_004681c4);
              }
              piVar3[1] = 0;
              *piVar3 = this_00[1];
              *(int **)(this_00[1] + 4) = piVar3;
              this_00[1] = (int)piVar3;
            }
            break;
          }
          if (iVar1 != 0) {
            this_00[2] = *(int *)(iVar1 + 4);
          }
        } while (this_00[2] != 0);
      }
    }
    else {
      FUN_00444110(this_00,param_1);
    }
  }
  *unaff_FS_OFFSET = local_10;
  return;
}

