Function: FUN_0044ae10
Address: 0x44AE10

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x44ae9f
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x24
PUSH ESI
PUSH EDI
LEA EDI,[ECX + 0x90]
MOV dword ptr [EBP + -0x10],ECX
MOV ESI,ECX
CALL 0x004127c0
XOR EAX,EAX
MOV ECX,0x10
MOV dword ptr [EBP + -0x4],0x0
MOV dword ptr [ESI],0x461b50
STOSD.REP ES:EDI
LEA EAX,[EBP + -0x30]
MOV ECX,dword ptr [EBP + 0x8]
LEA EDI,[ESI + 0xac]
PUSH EDI
PUSH EAX
PUSH 0x468614
PUSH ECX
CALL 0x00454850
ADD ESP,0x10
LEA ECX,[ESI + 0xa8]
PUSH ECX
PUSH 0x46c748
PUSH EDI
CALL 0x00454850
ADD ESP,0xc
MOV EAX,ESI
MOV dword ptr [EBP + -0x4],0xffffffff
MOV ECX,dword ptr [EBP + -0xc]
POP EDI
MOV dword ptr FS:[0x0],ECX
POP ESI
MOV ESP,EBP
POP EBP
RET 0x4
