Function: thunk_FUN_004254f0
Address: 0x425490


void __fastcall thunk_FUN_004254f0(int *param_1)

{
  int *piVar1;
  int iVar2;
  int iVar3;
  
  iVar2 = 0;
  if (0 < *param_1) {
    iVar3 = 0;
    do {
      piVar1 = *(int **)(param_1[1] + iVar3);
      if (piVar1 != (int *)0x0) {
        FUN_00424ee0(piVar1);
        FUN_00454400(piVar1);
        *(undefined4 *)(param_1[1] + iVar3) = 0;
      }
      iVar3 = iVar3 + 4;
      iVar2 = iVar2 + 1;
    } while (iVar2 < *param_1);
  }
  if ((LPVOID)param_1[1] != (LPVOID)0x0) {
    FUN_00454400((LPVOID)param_1[1]);
    param_1[1] = 0;
  }
  *param_1 = 0;
  return;
}

