Function: FUN_00426190
Address: 0x426190

LEA EAX,[ESP + 0x8]
PUSH ESI
MOV ESI,dword ptr [0x0046aa1c]
PUSH EAX
ADD ESI,0x21a
MOV ECX,dword ptr [ESP + 0xc]
PUSH ECX
PUSH ESI
CALL 0x00455290
ADD ESP,0xc
PUSH ESI
CALL 0x004341f0
ADD ESP,0x4
TEST EAX,EAX
JNZ      LAB_00426212
PUSH ESI
CALL 0x00425fa0
ADD ESP,0x4
TEST EAX,EAX
JNZ      LAB_00426212
PUSH ESI
CALL 0x004260f0
ADD ESP,0x4
PUSH EAX
CALL 0x00425fc0
ADD ESP,0x4
CMP EAX,-0x1
JNZ      LAB_004261fc
PUSH ESI
CALL 0x004260f0
ADD ESP,0x4
PUSH EAX
PUSH 0x46aaf8
CALL 0x00425d70
ADD ESP,0x8
MOV EAX,ESI
POP ESI
RET

LAB_004261fc:
PUSH EAX
PUSH ESI
CALL 0x004342d0
ADD ESP,0x8
MOV ECX,dword ptr [0x0046aa1c]
PUSH ESI
CALL 0x00433230

LAB_00426212:
MOV EAX,ESI
POP ESI
RET
