Function: FUN_00441b60
Address: 0x441B60


void __fastcall FUN_00441b60(int param_1)

{
  int *piVar1;
  LPVOID pvVar2;
  int iVar3;
  void *pvVar4;
  uint uVar5;
  void *pvVar6;
  undefined4 *unaff_FS_OFFSET;
  char *pcVar7;
  undefined **local_cc [36];
  void *local_3c;
  byte local_34 [28];
  void *local_18;
  int local_14;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_00441d68;
  *unaff_FS_OFFSET = &local_10;
  pvVar6 = DAT_0046aa30;
  uVar5 = *(uint *)(DAT_0046ae78 + 0xdc);
  local_14 = param_1;
  if (*(int *)(param_1 + 0x98) == 0x2b) {
    if ((uVar5 & 1) == 0) {
      if ((uVar5 & 2) != 0) {
        pvVar2 = *(LPVOID *)(param_1 + 0xa8);
        if (pvVar2 != (LPVOID)0x0) {
          FUN_00444af0((int)pvVar2);
          FUN_00454400(pvVar2);
          *(undefined4 *)(local_14 + 0xa8) = 0;
        }
        local_18 = (void *)FUN_00454500(0x38);
        pvVar6 = (void *)0x0;
        local_8 = 3;
        if (local_18 != (void *)0x0) {
          pvVar6 = FUN_00444a40(local_18,0,0,0,0,0,0,0,0,0,0);
        }
        local_8 = 0xffffffff;
        *(void **)(local_14 + 0xa8) = pvVar6;
        FUN_004127c0(local_cc);
        local_cc[0] = &PTR_FUN_00461100;
        local_8 = 5;
        local_3c = pvVar6;
        FUN_00413e10((int *)local_cc,s_mis_cb_Pods_mis_0046bf78,s__LOSE_LBL_PR__00468dc8);
        local_8 = 0xffffffff;
        FUN_00441d5d();
      }
    }
    else {
      pvVar2 = *(LPVOID *)(param_1 + 0xa8);
      if (pvVar2 != (LPVOID)0x0) {
        FUN_00444af0((int)pvVar2);
        FUN_00454400(pvVar2);
        *(undefined4 *)(local_14 + 0xa8) = 0;
      }
      local_18 = (void *)FUN_00454500(0x38);
      pvVar6 = (void *)0x0;
      local_8 = 0;
      if (local_18 != (void *)0x0) {
        pvVar6 = FUN_00444a40(local_18,0,0,0,0,0,0,0,0,0,0);
      }
      local_8 = 0xffffffff;
      *(void **)(local_14 + 0xa8) = pvVar6;
      FUN_004127c0(local_cc);
      local_cc[0] = &PTR_FUN_00461100;
      local_8 = 2;
      local_3c = pvVar6;
      FUN_00413e10((int *)local_cc,s_mis_cb_Pods_mis_0046bf78,s__WIN_LBL_PR__00468dd8);
      local_8 = 0xffffffff;
      FUN_00441c6f();
    }
    goto LAB_00442035;
  }
  if ((uVar5 & 2) == 0) {
    if ((uVar5 & 1) != 0) {
      uVar5 = FUN_00433ae0(DAT_0046aa30,(byte *)s_PERIOD_00468138);
      FUN_00409f20(pvVar6,uVar5);
      pvVar4 = DAT_0046aa30;
      iVar3 = *(int *)(*(int *)((int)pvVar6 + 0x90) + uVar5 * 4);
      if (iVar3 == 7) {
        pcVar7 = s_WENDY_ALIEN_004688a8;
LAB_00441f40:
        uVar5 = FUN_00433ae0(DAT_0046aa30,(byte *)pcVar7);
        FUN_00409f20(pvVar4,uVar5);
        *(undefined4 *)(*(int *)((int)pvVar4 + 0x90) + uVar5 * 4) = 0;
      }
      else {
        if (iVar3 == 0xb) {
          pcVar7 = s_JACK_ALIEN_0046889c;
          goto LAB_00441f40;
        }
        if (iVar3 == 0xe) {
          pcVar7 = s_STACY_ALIEN_00468890;
          goto LAB_00441f40;
        }
        if (iVar3 == 0x10) {
          pcVar7 = s_ORVILLE_ALIEN_0046bfa8;
          goto LAB_00441f40;
        }
      }
      pvVar6 = DAT_0046aa30;
      uVar5 = FUN_00433ae0(DAT_0046aa30,(byte *)s_NUM_ACTIONS_00468168);
      FUN_00409f20(pvVar6,uVar5);
      piVar1 = (int *)(*(int *)((int)pvVar6 + 0x90) + uVar5 * 4);
      *piVar1 = *piVar1 + 0x1e;
      **(undefined4 **)(local_14 + 0xa8) = 3;
      *(undefined4 *)(*(int *)(local_14 + 0xa8) + 4) = DAT_004734a4;
      *(undefined4 *)(*(int *)(local_14 + 0xa8) + 8) = *(undefined4 *)(local_14 + 0x98);
      *(undefined4 *)(*(int *)(local_14 + 0xa8) + 0xc) = 1;
      *(undefined4 *)(*(int *)(local_14 + 0xa8) + 0x10) = 4;
      pvVar6 = DAT_0046aa30;
      uVar5 = FUN_00433ae0(DAT_0046aa30,(byte *)s_COMBAT_POD_RESCUED_0046bf94);
      if (((int)uVar5 < 0) || (*(int *)((int)pvVar6 + 0x98) + -1 < (int)uVar5)) {
        FUN_00425c50(s_Invalid_gamestate__d_00468150);
      }
      *(undefined4 *)(*(int *)((int)pvVar6 + 0x90) + uVar5 * 4) = 1;
    }
  }
  else {
    uVar5 = FUN_00433ae0(DAT_0046aa30,(byte *)s_PERIOD_00468138);
    FUN_00409f20(pvVar6,uVar5);
    iVar3 = DAT_0046cb90;
    pvVar4 = DAT_0046aa30;
    if (*(int *)(*(int *)((int)pvVar6 + 0x90) + uVar5 * 4) == 2) {
      if ((DAT_0046cb90 < 0) || (*(int *)((int)DAT_0046aa30 + 0x98) + -1 < DAT_0046cb90)) {
        FUN_00425c50(s_Invalid_gamestate__d_00468150);
      }
      _sprintf((char *)local_34,s__c_AWARE_MIKE_0046bfd0,
               (int)(char)PTR_DAT_0046cb94[*(int *)(*(int *)((int)pvVar4 + 0x90) + iVar3 * 4)]);
      pvVar6 = DAT_0046aa30;
      uVar5 = FUN_00433ae0(DAT_0046aa30,local_34);
      FUN_00409f20(pvVar6,uVar5);
      *(undefined4 *)(*(int *)((int)pvVar6 + 0x90) + uVar5 * 4) = 1;
      iVar3 = DAT_0046cb90;
      pvVar6 = DAT_0046aa30;
      if ((DAT_0046cb90 < 0) || (*(int *)((int)DAT_0046aa30 + 0x98) + -1 < DAT_0046cb90)) {
        FUN_00425c50(s_Invalid_gamestate__d_00468150);
      }
      _sprintf((char *)local_34,s__c_SAW_MIKE_CAPTURED_0046bfb8,
               (int)(char)PTR_DAT_0046cb94[*(int *)(*(int *)((int)pvVar6 + 0x90) + iVar3 * 4)]);
      pvVar6 = DAT_0046aa30;
      uVar5 = FUN_00433ae0(DAT_0046aa30,local_34);
      FUN_00409f20(pvVar6,uVar5);
      *(undefined4 *)(*(int *)((int)pvVar6 + 0x90) + uVar5 * 4) = 1;
    }
    **(undefined4 **)(local_14 + 0xa8) = 0x2c;
    *(undefined4 *)(*(int *)(local_14 + 0xa8) + 4) = 1;
    *(undefined4 *)(*(int *)(local_14 + 0xa8) + 0x10) = 4;
  }
  pvVar6 = DAT_0046aa30;
  uVar5 = FUN_00433ae0(DAT_0046aa30,(byte *)s_COMBAT_POD_AVAILABLE_0046877c);
  FUN_00409f20(pvVar6,uVar5);
  *(undefined4 *)(*(int *)((int)pvVar6 + 0x90) + uVar5 * 4) = 0;
LAB_00442035:
  FUN_00444e40(*(undefined4 **)(local_14 + 0xa8));
  pvVar2 = *(LPVOID *)(local_14 + 0xa8);
  if (pvVar2 != (LPVOID)0x0) {
    FUN_00444af0((int)pvVar2);
    FUN_00454400(pvVar2);
    *(undefined4 *)(local_14 + 0xa8) = 0;
  }
  *unaff_FS_OFFSET = local_10;
  return;
}

