Function: FUN_0040a820
Address: 0x40A820


void __fastcall FUN_0040a820(int *param_1)

{
  int *piVar1;
  void *pvVar2;
  uint uVar3;
  
  FUN_0040b030((int)param_1);
  pvVar2 = DAT_0046aa30;
  uVar3 = FUN_00433ae0(DAT_0046aa30,(byte *)(param_1 + 0x69));
  if (((int)uVar3 < 0) || (*(int *)((int)pvVar2 + 0x98) + -1 < (int)uVar3)) {
    FUN_00425c50(s_Invalid_gamestate__d_00468150);
  }
  piVar1 = (int *)(*(int *)((int)pvVar2 + 0x90) + uVar3 * 4);
  *piVar1 = *piVar1 + 3;
  param_1[0x58] = 1;
  pvVar2 = DAT_0046aa30;
  uVar3 = FUN_00433ae0(DAT_0046aa30,(byte *)(param_1 + 0x69));
  if (((int)uVar3 < 0) || (*(int *)((int)pvVar2 + 0x98) + -1 < (int)uVar3)) {
    FUN_00425c50(s_Invalid_gamestate__d_00468150);
  }
  if (*(int *)(*(int *)((int)pvVar2 + 0x90) + uVar3 * 4) % 9 == 0) {
    FUN_0040a9b0(param_1);
    return;
  }
  FUN_0040a700(param_1);
  return;
}

