Function: FUN_0045bb60
Address: 0x45BB60

SUB ESP,0x4
CMP dword ptr [0x00472160],0x0
PUSH EBX
PUSH ESI
PUSH EDI
PUSH EBP
JNZ      LAB_0045bbb0
MOV ESI,dword ptr [0x004763d4]
CALL ESI
MOV EDI,EAX
TEST EDI,EDI
JZ       LAB_0045bb8e
MOV dword ptr [0x00472160],0x1
MOV EBX,dword ptr [ESP + 0x10]
JMP      LAB_0045bbbe

LAB_0045bb8e:
CALL dword ptr [0x004763dc]
MOV EBX,EAX
TEST EBX,EBX
JZ       LAB_0045bba6
MOV dword ptr [0x00472160],0x2
JMP      LAB_0045bbbe

LAB_0045bba6:
XOR EAX,EAX
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x4
RET

LAB_0045bbb0:
MOV EDI,dword ptr [ESP + 0x10]
MOV EBX,dword ptr [ESP + 0x10]
MOV ESI,dword ptr [0x004763d4]

LAB_0045bbbe:
CMP dword ptr [0x00472160],0x1
JNZ      LAB_0045bc6d
TEST EDI,EDI
JNZ      LAB_0045bbe1
CALL ESI
MOV EDI,EAX
TEST EDI,EDI
JNZ      LAB_0045bbe1
XOR EAX,EAX
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x4
RET

LAB_0045bbe1:
CMP word ptr [EDI],0x0
MOV ESI,EDI
JZ       LAB_0045bbfb

LAB_0045bbe9:
ADD ESI,0x2
CMP word ptr [ESI],0x0
JNZ      LAB_0045bbe9
ADD ESI,0x2
CMP word ptr [ESI],0x0
JNZ      LAB_0045bbe9

LAB_0045bbfb:
SUB ESI,EDI
PUSH 0x0
SAR ESI,0x1
PUSH 0x0
INC ESI
PUSH 0x0
PUSH 0x0
PUSH ESI
PUSH EDI
PUSH 0x0
PUSH 0x0
CALL dword ptr [0x00476384]
MOV EBP,EAX
TEST EBP,EBP
JZ       LAB_0045bc5c
PUSH EBP
CALL 0x004578e0
ADD ESP,0x4
MOV EBX,EAX
TEST EBX,EBX
JZ       LAB_0045bc5c
PUSH 0x0
PUSH 0x0
PUSH EBP
PUSH EBX
PUSH ESI
PUSH EDI
PUSH 0x0
PUSH 0x0
CALL dword ptr [0x00476384]
TEST EAX,EAX
JNZ      LAB_0045bc4b
PUSH EBX
CALL 0x004578c0
ADD ESP,0x4
XOR EBX,EBX

LAB_0045bc4b:
PUSH EDI
CALL dword ptr [0x004763d8]
MOV EAX,EBX
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x4
RET

LAB_0045bc5c:
PUSH EDI
CALL dword ptr [0x004763d8]
XOR EAX,EAX
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x4
RET

LAB_0045bc6d:
CMP dword ptr [0x00472160],0x2
JNZ      LAB_0045bcf1
TEST EBX,EBX
JNZ      LAB_0045bc90
CALL dword ptr [0x004763dc]
MOV EBX,EAX
TEST EBX,EBX
JNZ      LAB_0045bc90
XOR EAX,EAX
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x4
RET

LAB_0045bc90:
MOV EBP,EBX
CMP byte ptr [EBX],0x0
JZ       LAB_0045bca5

LAB_0045bc97:
INC EBP
CMP byte ptr [EBP],0x0
JNZ      LAB_0045bc97
INC EBP
CMP byte ptr [EBP],0x0
JNZ      LAB_0045bc97

LAB_0045bca5:
SUB EBP,EBX
INC EBP
PUSH EBP
CALL 0x004578e0
MOV dword ptr [ESP + 0x14],EAX
ADD ESP,0x4
TEST EAX,EAX
JNZ      LAB_0045bcca
PUSH EBX
CALL dword ptr [0x004763e0]
XOR EAX,EAX
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x4
RET

LAB_0045bcca:
MOV EDI,dword ptr [ESP + 0x10]
MOV ESI,EBX
MOV ECX,EBP
SHR ECX,0x2
MOVSD.REP ES:EDI,ESI
MOV ECX,EBP
PUSH EBX
AND ECX,0x3
MOVSB.REP ES:EDI,ESI
CALL dword ptr [0x004763e0]
MOV EAX,dword ptr [ESP + 0x10]
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x4
RET

LAB_0045bcf1:
XOR EAX,EAX
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x4
RET
