Function: __abstract_cw
Address: 0x45C9B0

MOV DX,word ptr [ESP + 0x4]
XOR EAX,EAX
TEST DL,0x1
JZ       LAB_0045c9c1
MOV EAX,0x10

LAB_0045c9c1:
TEST DL,0x4
JZ       LAB_0045c9c9
OR EAX,0x8

LAB_0045c9c9:
TEST DL,0x8
JZ       LAB_0045c9d1
OR EAX,0x4

LAB_0045c9d1:
TEST DL,0x10
JZ       LAB_0045c9d9
OR EAX,0x2

LAB_0045c9d9:
TEST DL,0x20
JZ       LAB_0045c9e1
OR EAX,0x1

LAB_0045c9e1:
TEST DL,0x2
JZ       LAB_0045c9eb
OR EAX,0x80000

LAB_0045c9eb:
XOR ECX,ECX
MOV CX,DX
AND ECX,0xc00
CMP ECX,0x400
JZ       LAB_0045ca10
CMP ECX,0x800
JZ       LAB_0045ca17
CMP ECX,0xc00
JZ       LAB_0045ca1e
JMP      LAB_0045ca23

LAB_0045ca10:
OR EAX,0x100
JMP      LAB_0045ca23

LAB_0045ca17:
OR EAX,0x200
JMP      LAB_0045ca23

LAB_0045ca1e:
OR EAX,0x300

LAB_0045ca23:
XOR ECX,ECX
MOV CX,DX
AND ECX,0x300
JZ       LAB_0045ca3a
CMP ECX,0x200
JZ       LAB_0045ca41
JMP      LAB_0045ca46

LAB_0045ca3a:
OR EAX,0x20000
JMP      LAB_0045ca46

LAB_0045ca41:
OR EAX,0x10000

LAB_0045ca46:
TEST DH,0x10
JZ       LAB_0045ca50
OR EAX,0x40000

LAB_0045ca50:
RET
