Function: CatchIt
Address: 0x4572E0

MOV EAX,dword ptr [ESP + 0x1c]
PUSH EBX
PUSH ESI
TEST EAX,EAX
PUSH EDI
PUSH EBP
JZ       LAB_00457306
MOV EDI,dword ptr [ESP + 0x18]
PUSH EAX
MOV EAX,dword ptr [ESP + 0x2c]
MOV ESI,dword ptr [ESP + 0x18]
PUSH EAX
PUSH EDI
PUSH ESI
CALL 0x004574c0
ADD ESP,0x10
JMP      LAB_0045730e

LAB_00457306:
MOV ESI,dword ptr [ESP + 0x14]
MOV EDI,dword ptr [ESP + 0x18]

LAB_0045730e:
MOV EAX,dword ptr [ESP + 0x38]
PUSH ESI
TEST EAX,EAX
JNZ      LAB_0045731a
PUSH EDI
JMP      LAB_0045731b

LAB_0045731a:
PUSH EAX

LAB_0045731b:
CALL 0x00454170
MOV EBP,dword ptr [ESP + 0x30]
MOV EBX,dword ptr [ESP + 0x24]
MOV ECX,dword ptr [ESP + 0x20]
MOV EAX,dword ptr [EBP]
PUSH EAX
PUSH EBX
PUSH ECX
PUSH EDI
CALL 0x004571f0
MOV ECX,dword ptr [ESP + 0x44]
ADD ESP,0x10
MOV EAX,dword ptr [EBP + 0x4]
PUSH 0x100
INC EAX
PUSH ECX
MOV EDX,dword ptr [ESP + 0x30]
MOV ECX,dword ptr [ESP + 0x24]
MOV dword ptr [EDI + 0x8],EAX
MOV EAX,dword ptr [EDX + 0xc]
PUSH EAX
PUSH EBX
PUSH ECX
PUSH EDI
PUSH ESI
CALL     LAB_00457380
ADD ESP,0x1c
TEST EAX,EAX
JZ       LAB_0045736f
PUSH EDI
PUSH EAX
CALL 0x00454100

LAB_0045736f:
POP EBP
POP EDI
POP ESI
POP EBX
RET
