Function: FUN_0044a4d0
Address: 0x44A4D0

SUB ESP,0x24
LEA EAX,[ESP + 0x4]
PUSH ESI
MOV ESI,ECX
PUSH EAX
MOV dword ptr [ESP + 0x8],0x0
LEA ECX,[ESI + 0x98]
LEA EDX,[ESP + 0x8]
PUSH ECX
LEA EAX,[ESI + 0xac]
PUSH EDX
LEA ECX,[ESI + 0xa4]
MOV EDX,dword ptr [ESP + 0x38]
PUSH EAX
PUSH ECX
PUSH 0x46c638
PUSH EDX
CALL 0x00454850
ADD ESP,0x1c
CMP EAX,0x5
JL       LAB_0044a527
MOV EAX,dword ptr [ESP + 0x8]
PUSH EAX
CALL 0x00449b20
ADD ESP,0x4
MOV dword ptr [ESI + 0x9c],EAX

LAB_0044a527:
CMP dword ptr [ESP + 0x4],0x0
JZ       LAB_0044a53a
MOV EAX,dword ptr [ESP + 0x4]
MOV ECX,ESI
PUSH EAX
CALL 0x0044a380

LAB_0044a53a:
XOR EAX,EAX
POP ESI
ADD ESP,0x24
RET 0x4
