Function: FUN_00420620
Address: 0x420620

MOV EAX,dword ptr [ESP + 0x10]
MOV ECX,dword ptr [ESP + 0xc]
MOV EDX,dword ptr [ESP + 0x8]
SUB ESP,0x1c
PUSH EAX
PUSH ECX
MOV EAX,dword ptr [ESP + 0x28]
PUSH EDX
PUSH EAX
MOV ECX,0x472cf0
CALL 0x00420150
MOV ECX,0x472cf0
CALL 0x004204f0
TEST EAX,EAX
JNZ      LAB_00420657
XOR EAX,EAX
ADD ESP,0x1c
RET 0x10

LAB_00420657:
MOV EAX,[0x00472cfc]
PUSH EAX
CALL dword ptr [0x00476498]
CMP dword ptr [0x00472ddc],0x0
JZ       LAB_00420673
CALL 0x00424c40
JMP      LAB_00420678

LAB_00420673:
CALL 0x004236f0

LAB_00420678:
MOV ECX,0x472cf0
CALL 0x00420530
MOV EAX,dword ptr [ESP + 0x8]
ADD ESP,0x1c
RET 0x10
