Function: FUN_00449320
Address: 0x449320

PUSH ESI
PUSH EDI
MOV ESI,dword ptr [ECX + 0x104]
MOV EDI,ECX
TEST ESI,ESI
JZ       LAB_00449348
MOV ECX,ESI
CALL 0x0041dc10
PUSH ESI
CALL 0x00454400
MOV dword ptr [EDI + 0x104],0x0
ADD ESP,0x4

LAB_00449348:
MOV ESI,dword ptr [EDI + 0x108]
TEST ESI,ESI
JZ       LAB_0044936c
MOV ECX,ESI
CALL     LAB_0044c740
PUSH ESI
CALL 0x00454400
MOV dword ptr [EDI + 0x108],0x0
ADD ESP,0x4

LAB_0044936c:
MOV ESI,dword ptr [EDI + 0x10c]
TEST ESI,ESI
JZ       LAB_00449390
MOV ECX,ESI
CALL     LAB_0044c740
PUSH ESI
CALL 0x00454400
MOV dword ptr [EDI + 0x10c],0x0
ADD ESP,0x4

LAB_00449390:
MOV ESI,dword ptr [EDI + 0x100]
TEST ESI,ESI
JZ       LAB_004493b4
MOV ECX,ESI
CALL 0x00444af0
PUSH ESI
CALL 0x00454400
MOV dword ptr [EDI + 0x100],0x0
ADD ESP,0x4

LAB_004493b4:
MOV ESI,dword ptr [EDI + 0x110]
TEST ESI,ESI
JZ       LAB_004493d8
MOV ECX,ESI
CALL 0x00425490
PUSH ESI
CALL 0x00454400
MOV dword ptr [EDI + 0x110],0x0
ADD ESP,0x4

LAB_004493d8:
MOV EAX,dword ptr [EDI + 0xa8]
TEST EAX,EAX
JZ       LAB_004493f5
PUSH EAX
CALL 0x00454400
MOV dword ptr [EDI + 0xa8],0x0
ADD ESP,0x4

LAB_004493f5:
POP EDI
POP ESI
RET 0x4
