Function: FUN_0040ac70
Address: 0x40AC70

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x40ad30
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x38
PUSH ESI
PUSH EDI
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
LEA ECX,[EBP + -0x44]
PUSH 0x4
PUSH 0x1
PUSH 0x2d
PUSH 0x1
PUSH 0x2d
CALL 0x00444a40
PUSH EAX
MOV ECX,0x472d58
MOV dword ptr [EBP + -0x4],0x0
CALL 0x00444920
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_0040ad3a
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x4
PUSH 0x1
PUSH 0x2d
PUSH 0x1
PUSH 0x2d
CALL 0x00444d90
ADD ESP,0x28
MOV EDI,dword ptr [0x0046aa30]
MOV ECX,EDI
PUSH 0x468964
CALL 0x00433ae0
MOV ESI,EAX
TEST ESI,ESI
JL       LAB_0040ad06
MOV EAX,dword ptr [EDI + 0x98]
DEC EAX
CMP EAX,ESI
JGE      LAB_0040ad14

LAB_0040ad06:
PUSH ESI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0040ad14:
MOV EAX,dword ptr [EDI + 0x90]
POP EDI
MOV dword ptr [EAX + ESI*0x4],0x0
MOV EAX,dword ptr [EBP + -0xc]
MOV FS:[0x0],EAX
POP ESI
MOV ESP,EBP
POP EBP
RET
