Function: FUN_004420b3
Address: 0x4420B3

PUSH ESI
PUSH EDI
MOV ESI,ECX
LEA EAX,[EBP + -0x34]
MOV EDI,dword ptr [EBP + 0x8]
PUSH EAX
PUSH 0x468448
PUSH EDI
CALL 0x00454850
ADD ESP,0xc
LEA EAX,[EBP + -0x34]
MOV EDX,0x468a7c

LAB_004420d4:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_004420f4
OR CL,CL
JZ       LAB_004420f0
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_004420f4
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_004420d4

LAB_004420f0:
XOR EAX,EAX
JMP      LAB_004420f9

LAB_004420f4:
SBB EAX,EAX
SBB EAX,-0x1

LAB_004420f9:
TEST EAX,EAX
JNZ      LAB_00442160
PUSH 0x118
CALL 0x00454500
MOV dword ptr [EBP + -0x14],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x0
MOV EDI,EAX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_00442126
MOV ECX,EDI
CALL 0x00440860

LAB_00442126:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x0
MOV dword ptr [ESI + 0xac],EAX
PUSH ESI
MOV [0x0046ae78],EAX
PUSH EAX
CALL 0x00413e70
ADD ESP,0xc
JMP      LAB_00442215
MOV EAX,0x4664c0
JMP 0x004541d0

LAB_00442160:
LEA EAX,[EBP + -0x34]
MOV EDX,0x46bfe8

LAB_00442168:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_00442188
OR CL,CL
JZ       LAB_00442184
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_00442188
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_00442168

LAB_00442184:
XOR EAX,EAX
JMP      LAB_0044218d

LAB_00442188:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0044218d:
TEST EAX,EAX
JNZ      LAB_004421d1
LEA EAX,[EBP + -0x10]
LEA ECX,[EBP + -0x34]
PUSH EAX
PUSH ECX
PUSH 0x468658
PUSH EDI
CALL 0x00454850
ADD ESP,0x10
MOV ECX,dword ptr [ESI + 0x94]
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV EDX,dword ptr [ESI + 0x90]
PUSH 0x0
MOV EAX,dword ptr [EBP + -0x10]
PUSH 0x0
PUSH 0x1b
PUSH ECX
PUSH EDX
PUSH EAX
PUSH 0x5
CALL 0x00444d90
ADD ESP,0x28
JMP      LAB_00442215

LAB_004421d1:
LEA EAX,[EBP + -0x34]
MOV ECX,0x468444

LAB_004421d9:
MOV DL,byte ptr [EAX]
CMP DL,byte ptr [ECX]
JNZ      LAB_004421f9
OR DL,DL
JZ       LAB_004421f5
MOV DL,byte ptr [EAX + 0x1]
CMP DL,byte ptr [ECX + 0x1]
JNZ      LAB_004421f9
ADD EAX,0x2
ADD ECX,0x2
OR DL,DL
JNZ      LAB_004421d9

LAB_004421f5:
XOR EAX,EAX
JMP      LAB_004421fe

LAB_004421f9:
SBB EAX,EAX
SBB EAX,-0x1

LAB_004421fe:
TEST EAX,EAX
JNZ      LAB_00442209
MOV EAX,0x1
JMP      LAB_00442217

LAB_00442209:
PUSH 0x46bfe0
MOV ECX,ESI
CALL 0x00412a50

LAB_00442215:
XOR EAX,EAX

LAB_00442217:
MOV ECX,dword ptr [EBP + -0xc]
POP EDI
MOV dword ptr FS:[0x0],ECX
POP ESI
MOV ESP,EBP
POP EBP
RET 0x4
