Function: FUN_004044e0
Address: 0x4044E0


void __thiscall FUN_004044e0(void *this,undefined4 *param_1)

{
  int iVar1;
  int *piVar2;
  int *piVar3;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_24;
  undefined4 local_20;
  int local_1c;
  int local_18;
  void *local_14;
  undefined4 local_10;
  undefined1 *puStack_c;
  int local_8;
  
  local_10 = *unaff_FS_OFFSET;
  puStack_c = &LAB_004047a2;
  *unaff_FS_OFFSET = &local_10;
  local_18 = *(int *)(DAT_0046aa14 + 0x18) + -1;
  local_1c = *(int *)(DAT_0046aa14 + 0x14) + -1;
  local_24 = 0;
  local_20 = 0;
  local_8 = 0;
  iVar1 = *(int *)((int)this + 0x98);
  if (iVar1 == 1) {
    (**(code **)*param_1)(&local_24);
    if (param_1 != (undefined4 *)0x0) {
      *param_1 = &PTR_LAB_00461030;
      FUN_00454400(param_1);
    }
  }
  else if (iVar1 == 2) {
    piVar2 = *(int **)((int)this + 0xa0);
    if (param_1 == (undefined4 *)0x0) {
      FUN_00425c50(s_queue_fault_0101_0046848c);
    }
    piVar2[2] = *piVar2;
    if ((piVar2[3] == 1) || (piVar2[3] == 2)) {
      if (*piVar2 == 0) {
        FUN_00404da0(piVar2,(int)param_1);
      }
      else {
        do {
          iVar1 = piVar2[2];
          if (*(uint *)(*(int *)(iVar1 + 8) + 4) < (uint)param_1[1]) {
            FUN_00404da0(piVar2,(int)param_1);
            break;
          }
          if (piVar2[1] == iVar1) {
            if (param_1 == (undefined4 *)0x0) {
              FUN_00425c50(s_queue_fault_0112_004681d8);
            }
            local_14 = (void *)FUN_00454500(0xc);
            local_8._0_1_ = 1;
            if (local_14 == (void *)0x0) {
              piVar3 = (int *)0x0;
            }
            else {
              piVar3 = FUN_00404f70(local_14,param_1);
            }
            local_8 = (uint)local_8._1_3_ << 8;
            if (piVar2[2] == 0) {
              piVar2[2] = piVar2[1];
            }
            if (*piVar2 == 0) {
              *piVar2 = (int)piVar3;
              piVar2[1] = (int)piVar3;
              piVar2[2] = (int)piVar3;
            }
            else {
              if ((piVar2[1] == 0) || (*(int *)(piVar2[1] + 4) != 0)) {
                FUN_00425c50(s_queue_fault_0113_004681c4);
              }
              piVar3[1] = 0;
              *piVar3 = piVar2[1];
              *(int **)(piVar2[1] + 4) = piVar3;
              piVar2[1] = (int)piVar3;
            }
            break;
          }
          if (iVar1 != 0) {
            piVar2[2] = *(int *)(iVar1 + 4);
          }
        } while (piVar2[2] != 0);
      }
    }
    else {
      FUN_00404da0(piVar2,(int)param_1);
    }
  }
  else if (iVar1 == 3) {
    piVar2 = *(int **)((int)this + 0xa0);
    if (param_1 == (undefined4 *)0x0) {
      FUN_00425c50(s_queue_fault_0101_0046848c);
    }
    piVar2[2] = *piVar2;
    if ((piVar2[3] == 1) || (piVar2[3] == 2)) {
      if (*piVar2 == 0) {
        FUN_00404da0(piVar2,(int)param_1);
      }
      else {
        do {
          iVar1 = piVar2[2];
          if (*(uint *)(*(int *)(iVar1 + 8) + 4) < (uint)param_1[1]) {
            FUN_00404da0(piVar2,(int)param_1);
            break;
          }
          if (piVar2[1] == iVar1) {
            if (param_1 == (undefined4 *)0x0) {
              FUN_00425c50(s_queue_fault_0112_004681d8);
            }
            local_14 = (void *)FUN_00454500(0xc);
            local_8._0_1_ = 2;
            if (local_14 == (void *)0x0) {
              piVar3 = (int *)0x0;
            }
            else {
              piVar3 = FUN_00404f70(local_14,param_1);
            }
            local_8 = (uint)local_8._1_3_ << 8;
            if (piVar2[2] == 0) {
              piVar2[2] = piVar2[1];
            }
            if (*piVar2 == 0) {
              *piVar2 = (int)piVar3;
              piVar2[1] = (int)piVar3;
              piVar2[2] = (int)piVar3;
            }
            else {
              if ((piVar2[1] == 0) || (*(int *)(piVar2[1] + 4) != 0)) {
                FUN_00425c50(s_queue_fault_0113_004681c4);
              }
              piVar3[1] = 0;
              *piVar3 = piVar2[1];
              *(int **)(piVar2[1] + 4) = piVar3;
              piVar2[1] = (int)piVar3;
            }
            break;
          }
          if (iVar1 != 0) {
            piVar2[2] = *(int *)(iVar1 + 4);
          }
        } while (piVar2[2] != 0);
      }
    }
    else {
      FUN_00404da0(piVar2,(int)param_1);
    }
  }
  local_8 = 0xffffffff;
  FUN_004047ac();
  *unaff_FS_OFFSET = local_10;
  return;
}

