Function: FUN_004260f0
Address: 0x4260F0


int __cdecl FUN_004260f0(char *param_1)

{
  char cVar1;
  bool bVar2;
  undefined3 extraout_var;
  int iVar3;
  uint uVar4;
  uint uVar5;
  char *pcVar6;
  char *pcVar7;
  char local_104 [260];
  
  _vsprintf(local_104,param_1,&stack0x00000008);
  bVar2 = FUN_00425fa0(local_104);
  iVar3 = DAT_0046aa1c;
  if (CONCAT31(extraout_var,bVar2) == 0) {
    _sprintf((char *)(DAT_0046aa1c + 0x195),&DAT_0046aaf0,DAT_0046aa1c + 400,local_104);
    iVar3 = DAT_0046aa1c;
  }
  else {
    uVar4 = 0xffffffff;
    pcVar6 = local_104;
    do {
      pcVar7 = pcVar6;
      if (uVar4 == 0) break;
      uVar4 = uVar4 - 1;
      pcVar7 = pcVar6 + 1;
      cVar1 = *pcVar6;
      pcVar6 = pcVar7;
    } while (cVar1 != '\0');
    uVar4 = ~uVar4;
    pcVar6 = pcVar7 + -uVar4;
    pcVar7 = (char *)(DAT_0046aa1c + 0x195);
    for (uVar5 = uVar4 >> 2; uVar5 != 0; uVar5 = uVar5 - 1) {
      *(undefined4 *)pcVar7 = *(undefined4 *)pcVar6;
      pcVar6 = pcVar6 + 4;
      pcVar7 = pcVar7 + 4;
    }
    for (uVar4 = uVar4 & 3; uVar4 != 0; uVar4 = uVar4 - 1) {
      *pcVar7 = *pcVar6;
      pcVar6 = pcVar6 + 1;
      pcVar7 = pcVar7 + 1;
    }
  }
  return iVar3 + 0x195;
}

