Function: FUN_0045bf40
Address: 0x45BF40

SUB ESP,0x1a8
XOR EAX,EAX
MOV ECX,0x4723d8
PUSH EBX
MOV EDX,dword ptr [ESP + 0x1b0]
PUSH ESI
PUSH EDI
PUSH EBP

LAB_0045bf58:
CMP dword ptr [ECX],EDX
JZ       LAB_0045bf68
ADD ECX,0x8
INC EAX
CMP ECX,0x472460
JC       LAB_0045bf58

LAB_0045bf68:
CMP dword ptr [EAX*0x8 + 0x4723d8],EDX
LEA EBX,[EAX*0x8 + 0x0]
JNZ      LAB_0045c123
CMP dword ptr [0x00471c54],0x1
JZ       LAB_0045c0e8
CMP dword ptr [0x00471c54],0x0
JNZ      LAB_0045bf9f
CMP dword ptr [0x00471c58],0x1
JZ       LAB_0045c0e8

LAB_0045bf9f:
CMP EDX,0xfc
JZ       LAB_0045c123
LEA EAX,[ESP + 0xb4]
PUSH 0x104
PUSH EAX
MOV EBP,dword ptr [0x004763e4]
PUSH 0x0
CALL EBP
TEST EAX,EAX
JNZ      LAB_0045bfdc
MOV ESI,0x4724b0
LEA EDI,[ESP + 0xb4]
MOV ECX,0x5
MOVSD.REP ES:EDI,ESI
MOVSW ES:EDI,ESI
MOVSB ES:EDI,ESI

LAB_0045bfdc:
LEA EBP,[ESP + 0xb4]
LEA EDI,[ESP + 0xb4]
MOV ECX,0xffffffff
SUB EAX,EAX
SCASB.REPNE ES:EDI
NOT ECX
CMP ECX,0x3c
JBE      LAB_0045c020
LEA EDI,[ESP + 0xb4]
MOV ECX,0xffffffff
SUB EAX,EAX
PUSH 0x3
SCASB.REPNE ES:EDI
NOT ECX
LEA EBP,[ESP + ECX*0x1 + 0x7c]
PUSH 0x4724ac
PUSH EBP
CALL 0x00455220
ADD ESP,0xc

LAB_0045c020:
MOV ESI,0x472490
LEA EDI,[ESP + 0x14]
MOV ECX,0x6
MOVSD.REP ES:EDI,ESI
MOVSW ES:EDI,ESI
MOV EDI,EBP
MOV ECX,0xffffffff
SUB EAX,EAX
SCASB.REPNE ES:EDI
NOT ECX
SUB EDI,ECX
MOV EDX,ECX
MOV ESI,EDI
MOV ECX,0xffffffff
LEA EDI,[ESP + 0x14]
SUB EAX,EAX
SCASB.REPNE ES:EDI
DEC EDI
MOV ECX,EDX
SHR ECX,0x2
MOVSD.REP ES:EDI,ESI
MOV ECX,EDX
AND ECX,0x3
MOVSB.REP ES:EDI,ESI
MOV EDI,0x47248c
MOV ECX,0xffffffff
SUB EAX,EAX
SCASB.REPNE ES:EDI
NOT ECX
SUB EDI,ECX
MOV EDX,ECX
MOV ESI,EDI
MOV ECX,0xffffffff
LEA EDI,[ESP + 0x14]
SUB EAX,EAX
SCASB.REPNE ES:EDI
DEC EDI
MOV ECX,EDX
SHR ECX,0x2
MOVSD.REP ES:EDI,ESI
MOV ECX,EDX
AND ECX,0x3
MOVSB.REP ES:EDI,ESI
MOV EDI,dword ptr [EBX + 0x4723dc]
MOV ECX,0xffffffff
SUB EAX,EAX
SCASB.REPNE ES:EDI
NOT ECX
SUB EDI,ECX
MOV ESI,EDI
MOV EDX,ECX
LEA EDI,[ESP + 0x14]
MOV ECX,0xffffffff
SUB EAX,EAX
SCASB.REPNE ES:EDI
DEC EDI
MOV ECX,EDX
SHR ECX,0x2
MOVSD.REP ES:EDI,ESI
MOV ECX,EDX
PUSH 0x12010
AND ECX,0x3
PUSH 0x472464
MOVSB.REP ES:EDI,ESI
LEA EAX,[ESP + 0x1c]
PUSH EAX
CALL 0x0045e9f0
ADD ESP,0xc
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x1a8
RET

LAB_0045c0e8:
MOV EAX,[0x00474f80]
MOV ESI,dword ptr [EAX + 0x10]
CMP ESI,-0x1
JNZ      LAB_0045c0ff
PUSH -0xc
CALL dword ptr [0x004763c8]
MOV ESI,EAX

LAB_0045c0ff:
MOV EDX,dword ptr [EBX + 0x4723dc]
PUSH 0x0
LEA EAX,[ESP + 0x14]
MOV EDI,EDX
PUSH EAX
MOV ECX,0xffffffff
SUB EAX,EAX
SCASB.REPNE ES:EDI
NOT ECX
DEC ECX
PUSH ECX
PUSH EDX
PUSH ESI
CALL dword ptr [0x00476420]

LAB_0045c123:
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x1a8
RET
