Function: __fltout
Address: 0x45D1A0

LEA EAX,[ESP + 0x4]
SUB ESP,0xc
LEA ECX,[ESP]
PUSH EAX
PUSH ECX
CALL     LAB_0045d210
MOV ECX,dword ptr [ESP + 0x10]
MOV EDX,dword ptr [ESP + 0xc]
MOV EAX,dword ptr [ESP + 0x8]
ADD ESP,0x8
PUSH 0x473f38
PUSH 0x0
PUSH 0x11
PUSH ECX
PUSH EDX
PUSH EAX
CALL 0x0045f640
ADD ESP,0x18
MOV [0x00473f60],EAX
MOV EAX,0x473f58
ADD ESP,0xc
MOV dword ptr [0x00473f64],0x473f3c
MOVSX ECX,byte ptr [0x00473f3a]
MOVSX EDX,word ptr [0x00473f38]
MOV dword ptr [0x00473f58],ECX
MOV dword ptr [0x00473f5c],EDX
RET
