Function: FUN_00426ce0
Address: 0x426CE0

PUSH ESI
MOV ESI,ECX
CALL 0x00425e90
TEST EAX,EAX
JZ       LAB_00426cf5
MOV EAX,0x1
POP ESI
RET 0x4

LAB_00426cf5:
MOV EAX,dword ptr [ESI + 0x19c]
MOV ECX,ESI
PUSH EAX
CALL 0x00426af0
MOV EAX,dword ptr [ESI + 0x198]
MOV ECX,ESI
PUSH EAX
CALL 0x00426c00
MOV ECX,ESI
CALL 0x00426a90
MOV ECX,dword ptr [ESI + 0x1a0]
MOV EAX,0x0
TEST ECX,ECX
JZ       LAB_00426d2d
MOV EAX,dword ptr [ECX + 0x8]
AND EAX,0x1

LAB_00426d2d:
TEST EAX,EAX
JZ       LAB_00426d3a
MOV dword ptr [ECX + 0x10],0x1
JMP      LAB_00426d85

LAB_00426d3a:
MOV EAX,0x0
TEST ECX,ECX
JZ       LAB_00426d49
MOV EAX,dword ptr [ECX + 0x8]
AND EAX,0x1

LAB_00426d49:
TEST EAX,EAX
JNZ      LAB_00426d85
TEST byte ptr [ECX + 0xc],0x1
JZ       LAB_00426d85
MOV ECX,0x473230
CALL 0x004218e0
CMP EAX,dword ptr [0x0046ac00]
MOV EAX,dword ptr [ESI + 0x1a0]
JNC      LAB_00426d74
MOV dword ptr [EAX + 0x10],0x3
JMP      LAB_00426d7b

LAB_00426d74:
MOV dword ptr [EAX + 0x10],0x2

LAB_00426d7b:
MOV ECX,0x473230
CALL 0x004218c0

LAB_00426d85:
MOV ECX,dword ptr [ESI + 0x1a0]
MOV EAX,0x0
TEST ECX,ECX
JZ       LAB_00426d9a
MOV EAX,dword ptr [ECX + 0x8]
AND EAX,0x2

LAB_00426d9a:
TEST EAX,EAX
JZ       LAB_00426dab
XOR EAX,EAX
POP ESI
MOV dword ptr [ECX + 0x14],0x1
RET 0x4

LAB_00426dab:
MOV EAX,0x0
TEST ECX,ECX
JZ       LAB_00426dba
MOV EAX,dword ptr [ECX + 0x8]
AND EAX,0x2

LAB_00426dba:
TEST EAX,EAX
JNZ      LAB_00426df6
TEST byte ptr [ECX + 0xc],0x2
JZ       LAB_00426df6
MOV ECX,0x473248
CALL 0x004218e0
CMP EAX,dword ptr [0x0046ac00]
MOV EAX,dword ptr [ESI + 0x1a0]
JNC      LAB_00426de5
MOV dword ptr [EAX + 0x14],0x3
JMP      LAB_00426dec

LAB_00426de5:
MOV dword ptr [EAX + 0x14],0x2

LAB_00426dec:
MOV ECX,0x473248
CALL 0x004218c0

LAB_00426df6:
XOR EAX,EAX
POP ESI
RET 0x4
