Function: FUN_004223f0
Address: 0x4223F0


undefined4 __thiscall FUN_004223f0(void *this,undefined4 *param_1)

{
  int iVar1;
  bool bVar2;
  int *piVar3;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_0042260d;
  *unaff_FS_OFFSET = &local_10;
  FUN_004309c0(this,param_1);
  FUN_004218c0((undefined4 *)((int)this + 0xa8));
  if (param_1[0xb] == 0) {
    if ((int)param_1[9] < 2) goto switchD_0042243f_caseD_e;
    piVar3 = param_1 + 7;
    iVar1 = *(int *)((int)this + 0xcc);
    if ((((*piVar3 < *(int *)(iVar1 + 0x94)) || (*(int *)(iVar1 + 0x9c) < *piVar3)) ||
        ((int)param_1[8] < *(int *)(iVar1 + 0x98))) || (*(int *)(iVar1 + 0xa0) < (int)param_1[8])) {
      bVar2 = false;
    }
    else {
      bVar2 = true;
    }
    local_8 = 0xffffffff;
    FUN_00422617();
    if (!bVar2) {
      iVar1 = *(int *)((int)this + 0xd0);
      if (((*piVar3 < *(int *)(iVar1 + 0x94)) || (*(int *)(iVar1 + 0x9c) < *piVar3)) ||
         (((int)param_1[8] < *(int *)(iVar1 + 0x98) || (*(int *)(iVar1 + 0xa0) < (int)param_1[8]))))
      {
        bVar2 = false;
      }
      else {
        bVar2 = true;
      }
      local_8 = 0xffffffff;
      FUN_00422605();
      if (bVar2) {
        param_1[4] = 2;
        param_1[5] = 2;
      }
      else {
        iVar1 = *(int *)((int)this + 0xd4);
        if (((*piVar3 < *(int *)(iVar1 + 0x94)) || (*(int *)(iVar1 + 0x9c) < *piVar3)) ||
           (((int)param_1[8] < *(int *)(iVar1 + 0x98) || (*(int *)(iVar1 + 0xa0) < (int)param_1[8]))
           )) {
          bVar2 = false;
        }
        else {
          bVar2 = true;
        }
        local_8 = 0xffffffff;
        FUN_004225fd();
        if (bVar2) {
          param_1[4] = 2;
          param_1[5] = 0;
        }
      }
      goto switchD_0042243f_caseD_e;
    }
switchD_0042243f_caseD_d:
    param_1[4] = 2;
    param_1[5] = 1;
  }
  else {
    switch(param_1[0xb]) {
    case 0xd:
    case 0x59:
    case 0x79:
      goto switchD_0042243f_caseD_d;
    case 0x1b:
    case 0x43:
    case 99:
      param_1[4] = 2;
      param_1[5] = 0;
      break;
    case 0x4e:
    case 0x6e:
      param_1[4] = 2;
      param_1[5] = 2;
    }
  }
switchD_0042243f_caseD_e:
  *unaff_FS_OFFSET = local_10;
  return 1;
}

