Function: FUN_0041e030
Address: 0x41E030


int * __fastcall FUN_0041e030(int *param_1)

{
  int iVar1;
  int *piVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_0041e0a0;
  *unaff_FS_OFFSET = &local_10;
  FUN_0042d460(param_1);
  *param_1 = (int)&PTR_FUN_00461388;
  piVar2 = param_1 + 0x2a;
  for (iVar1 = 0x14; iVar1 != 0; iVar1 = iVar1 + -1) {
    *piVar2 = 0;
    piVar2 = piVar2 + 1;
  }
  param_1[0x24] = 0x25;
  param_1[0x25] = 1;
  *unaff_FS_OFFSET = local_10;
  return param_1;
}

