Function: FUN_00451b30
Address: 0x451B30

PUSH ESI
PUSH EDI
MOV ESI,ECX
MOV ECX,dword ptr [ECX + 0xac]
TEST ECX,ECX
JZ       LAB_00451b68
CALL 0x0042bf00
MOV ECX,dword ptr [ESI + 0xac]
TEST ECX,ECX
JZ       LAB_00451b5e
PUSH 0x1
MOV EAX,dword ptr [ECX]
CALL dword ptr [EAX + 0xc]
MOV dword ptr [ESI + 0xac],0x0

LAB_00451b5e:
MOV dword ptr [0x0046ae78],0x0

LAB_00451b68:
MOV EDI,dword ptr [ESI + 0xa8]
TEST EDI,EDI
JZ       LAB_00451b8c
MOV ECX,EDI
CALL 0x00444af0
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0xa8],0x0
ADD ESP,0x4

LAB_00451b8c:
CMP dword ptr [ESP + 0xc],0x0
JZ       LAB_00451bb8
PUSH 0x0
MOV EAX,dword ptr [ESI + 0x94]
PUSH 0x0
MOV ECX,dword ptr [ESI + 0x90]
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x18
PUSH EAX
PUSH ECX
PUSH ECX
PUSH 0x1
CALL 0x00444d90
ADD ESP,0x28

LAB_00451bb8:
POP EDI
POP ESI
RET 0x4
