Function: FUN_004329b0
Address: 0x4329B0


undefined4 __thiscall FUN_004329b0(void *this,char *param_1)

{
  byte bVar1;
  LPVOID pvVar2;
  byte *pbVar3;
  int iVar4;
  undefined4 *this_00;
  void *pvVar5;
  undefined4 uVar6;
  int iVar7;
  byte *pbVar8;
  char *pcVar9;
  int *piVar10;
  undefined4 *unaff_FS_OFFSET;
  bool bVar11;
  byte local_60 [32];
  byte local_40 [32];
  undefined4 local_20;
  undefined4 local_1c;
  int local_18;
  int *local_14;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_00432c06;
  *unaff_FS_OFFSET = &local_10;
  local_40[0] = 0;
  local_60[0] = 0;
  _sscanf(param_1,&DAT_00468448,local_40);
  pbVar3 = local_40;
  pbVar8 = &DAT_0046b4f4;
  do {
    bVar1 = *pbVar3;
    bVar11 = bVar1 < *pbVar8;
    if (bVar1 != *pbVar8) {
LAB_00432a15:
      iVar4 = (1 - (uint)bVar11) - (uint)(bVar11 != 0);
      goto LAB_00432a1a;
    }
    if (bVar1 == 0) break;
    bVar1 = pbVar3[1];
    bVar11 = bVar1 < pbVar8[1];
    if (bVar1 != pbVar8[1]) goto LAB_00432a15;
    pbVar3 = pbVar3 + 2;
    pbVar8 = pbVar8 + 2;
  } while (bVar1 != 0);
  iVar4 = 0;
LAB_00432a1a:
  if (iVar4 == 0) {
    _sscanf(param_1,s__s__s_0046a108,local_40,local_60);
    local_14 = (int *)FUN_00454500(0x10);
    local_8 = 0;
    this_00 = (undefined4 *)0x0;
    if (local_14 != (undefined4 *)0x0) {
      this_00 = FUN_00424ed0(local_14);
    }
    local_8 = 0xffffffff;
    *(undefined4 **)((int)this + 0xa4) = this_00;
    if (this_00 != (undefined4 *)0x0) {
      FUN_00424f00(this_00,local_60);
    }
  }
  else {
    pbVar3 = local_40;
    pcVar9 = s_SPRITE_0046851c;
    do {
      bVar1 = *pbVar3;
      bVar11 = bVar1 < (byte)*pcVar9;
      if (bVar1 != *pcVar9) {
LAB_00432ab4:
        iVar4 = (1 - (uint)bVar11) - (uint)(bVar11 != 0);
        goto LAB_00432ab9;
      }
      if (bVar1 == 0) break;
      bVar1 = pbVar3[1];
      bVar11 = bVar1 < (byte)pcVar9[1];
      if (bVar1 != pcVar9[1]) goto LAB_00432ab4;
      pbVar3 = pbVar3 + 2;
      pcVar9 = pcVar9 + 2;
    } while (bVar1 != 0);
    iVar4 = 0;
LAB_00432ab9:
    if (iVar4 == 0) {
      local_14 = (int *)FUN_00454500(0xf8);
      local_8 = 1;
      pvVar5 = (void *)0x0;
      if (local_14 != (void *)0x0) {
        pvVar5 = FUN_0044c660(local_14,(char *)0x0);
      }
      local_8 = 0xffffffff;
      *(void **)((int)this + 0x94) = pvVar5;
      *(uint *)((int)pvVar5 + 0x94) = *(uint *)((int)pvVar5 + 0x94) & 0xfffffffd;
      FUN_00413e70(*(int **)((int)this + 0x94),(int)this,(char *)0x0);
    }
    else {
      pbVar3 = local_40;
      pcVar9 = s_MAXMICE_0046b4ec;
      do {
        bVar1 = *pbVar3;
        bVar11 = bVar1 < (byte)*pcVar9;
        if (bVar1 != *pcVar9) {
LAB_00432b48:
          iVar4 = (1 - (uint)bVar11) - (uint)(bVar11 != 0);
          goto LAB_00432b4d;
        }
        if (bVar1 == 0) break;
        bVar1 = pbVar3[1];
        bVar11 = bVar1 < (byte)pcVar9[1];
        if (bVar1 != pcVar9[1]) goto LAB_00432b48;
        pbVar3 = pbVar3 + 2;
        pcVar9 = pcVar9 + 2;
      } while (bVar1 != 0);
      iVar4 = 0;
LAB_00432b4d:
      if (iVar4 == 0) {
        _sscanf(param_1,s__s__d_00468658,local_40,(int)this + 0xa0);
        iVar4 = *(int *)((int)this + 0xa0);
        piVar10 = (int *)0x0;
        local_14 = (int *)FUN_00454500(iVar4 * 8 + 4);
        local_8 = 2;
        if (local_14 != (int *)0x0) {
          piVar10 = local_14 + 1;
          *local_14 = iVar4;
          FUN_00454ad0(piVar10,8,iVar4,&LAB_00418840,(_func_void_void_ptr *)0x401120);
        }
        local_8 = 0xffffffff;
        *(int **)((int)this + 0x9c) = piVar10;
        uVar6 = FUN_00454500(*(int *)((int)this + 0xa0) << 2);
        iVar7 = 0;
        *(undefined4 *)((int)this + 0x90) = uVar6;
        iVar4 = 0;
        if (0 < *(int *)((int)this + 0xa0)) {
          do {
            iVar7 = iVar7 + 4;
            iVar4 = iVar4 + 1;
            *(undefined4 *)(*(int *)((int)this + 0x90) + -4 + iVar7) = 0;
          } while (iVar4 < *(int *)((int)this + 0xa0));
        }
      }
      else {
        pbVar3 = local_40;
        pcVar9 = s_HOTPIXEL_0046b4e0;
        do {
          bVar1 = *pbVar3;
          bVar11 = bVar1 < (byte)*pcVar9;
          if (bVar1 != *pcVar9) {
LAB_00432c45:
            iVar4 = (1 - (uint)bVar11) - (uint)(bVar11 != 0);
            goto LAB_00432c4a;
          }
          if (bVar1 == 0) break;
          bVar1 = pbVar3[1];
          bVar11 = bVar1 < (byte)pcVar9[1];
          if (bVar1 != pcVar9[1]) goto LAB_00432c45;
          pbVar3 = pbVar3 + 2;
          pcVar9 = pcVar9 + 2;
        } while (bVar1 != 0);
        iVar4 = 0;
LAB_00432c4a:
        if (iVar4 == 0) {
          _sscanf(param_1,s__s__d__d__d_00469d68,local_40,&local_18,&local_20,&local_1c);
          *(undefined4 *)(*(int *)((int)this + 0x9c) + local_18 * 8) = local_20;
          *(undefined4 *)(*(int *)((int)this + 0x9c) + 4 + local_18 * 8) = local_1c;
        }
        else {
          pbVar3 = local_40;
          pcVar9 = s_LABEL_00469374;
          do {
            bVar1 = *pbVar3;
            bVar11 = bVar1 < (byte)*pcVar9;
            if (bVar1 != *pcVar9) {
LAB_00432cb8:
              iVar4 = (1 - (uint)bVar11) - (uint)(bVar11 != 0);
              goto LAB_00432cbd;
            }
            if (bVar1 == 0) break;
            bVar1 = pbVar3[1];
            bVar11 = bVar1 < (byte)pcVar9[1];
            if (bVar1 != pcVar9[1]) goto LAB_00432cb8;
            pbVar3 = pbVar3 + 2;
            pcVar9 = pcVar9 + 2;
          } while (bVar1 != 0);
          iVar4 = 0;
LAB_00432cbd:
          if (iVar4 == 0) {
            _sscanf(param_1,s__s__d__s_00469cf0,local_40,&local_18,local_60);
            pvVar2 = *(LPVOID *)(*(int *)((int)this + 0x90) + local_18 * 4);
            if (pvVar2 != (LPVOID)0x0) {
              FUN_00454400(pvVar2);
              *(undefined4 *)(*(int *)((int)this + 0x90) + local_18 * 4) = 0;
            }
            uVar6 = FUN_00454500(0x10);
            *(undefined4 *)(*(int *)((int)this + 0x90) + local_18 * 4) = uVar6;
            FUN_00455220(*(char **)(*(int *)((int)this + 0x90) + local_18 * 4),(char *)local_60,0x10
                        );
          }
          else {
            pbVar3 = local_40;
            pbVar8 = &DAT_00468444;
            do {
              bVar1 = *pbVar3;
              bVar11 = bVar1 < *pbVar8;
              if (bVar1 != *pbVar8) {
LAB_00432d5f:
                iVar4 = (1 - (uint)bVar11) - (uint)(bVar11 != 0);
                goto LAB_00432d64;
              }
              if (bVar1 == 0) break;
              bVar1 = pbVar3[1];
              bVar11 = bVar1 < pbVar8[1];
              if (bVar1 != pbVar8[1]) goto LAB_00432d5f;
              pbVar3 = pbVar3 + 2;
              pbVar8 = pbVar8 + 2;
            } while (bVar1 != 0);
            iVar4 = 0;
LAB_00432d64:
            if (iVar4 == 0) {
              *(undefined4 *)((int)this + 0x98) = 0;
              uVar6 = 1;
              goto LAB_00432d87;
            }
            FUN_00412a50();
          }
        }
      }
    }
  }
  uVar6 = 0;
LAB_00432d87:
  *unaff_FS_OFFSET = local_10;
  return uVar6;
}

