Function: FUN_004531d8
Address: 0x4531D8


int __cdecl FUN_004531d8(int param_1,int param_2,int param_3)

{
  int *piVar1;
  int iVar2;
  int iVar3;
  int iVar4;
  int iVar5;
  int *piVar6;
  undefined4 *puVar7;
  
  iVar3 = 0x20;
  piVar1 = &DAT_0046de54;
  if (DAT_0046e004 == 0) {
    do {
      piVar6 = piVar1;
      iVar3 = iVar3 + -1;
      piVar1 = piVar6 + 1;
    } while (iVar3 != 0 && *piVar6 != 0);
    if (*piVar6 == 0) {
      iVar2 = param_1 + DAT_0046db34;
      *piVar6 = iVar2;
      iVar4 = (0x1f - iVar3) * 4;
      puVar7 = (undefined4 *)(iVar2 - DAT_0046db34);
      for (iVar5 = 10; iVar5 != 0; iVar5 = iVar5 + -1) {
        *puVar7 = 0;
        puVar7 = puVar7 + 1;
      }
      puVar7[-10] = 0x28;
      puVar7[-9] = param_2;
      puVar7[-8] = param_3;
      *(undefined2 *)(puVar7 + -7) = 1;
      *(undefined2 *)((int)puVar7 + -0x1a) = 8;
      *(int *)(&DAT_0046df54 + iVar4) = param_2;
      *(int *)(&DAT_0046ded4 + iVar4) = param_3;
      *(int *)(&DAT_0046dc54 + iVar4) = param_2 + -1;
      *(int *)(&DAT_0046dcd4 + iVar4) = param_3 + -1;
      *(undefined4 *)(&DAT_0046dd54 + iVar4) = 0;
      *(undefined4 *)(&DAT_0046ddd4 + iVar4) = 0;
      return 0x1f - iVar3;
    }
  }
  return -1;
}

