Function: FUN_00448420
Address: 0x448420


void __fastcall FUN_00448420(undefined4 *param_1)

{
  int *piVar1;
  int iVar2;
  undefined4 *puVar3;
  int *piVar4;
  undefined4 *unaff_FS_OFFSET;
  undefined4 *local_18;
  undefined4 local_10;
  undefined1 *puStack_c;
  uint local_8;
  
  local_10 = *unaff_FS_OFFSET;
  puStack_c = &LAB_004485c0;
  *param_1 = &PTR_FUN_00461a60;
  *unaff_FS_OFFSET = &local_10;
  local_8 = 1;
  piVar1 = (int *)param_1[0x2f];
  if (piVar1 != (int *)0x0) {
    if (*piVar1 != 0) {
      piVar1[2] = *piVar1;
      iVar2 = *piVar1;
      while (iVar2 != 0) {
        iVar2 = piVar1[2];
        if (iVar2 == 0) {
          local_18 = (undefined4 *)0x0;
        }
        else {
          if (*piVar1 == iVar2) {
            *piVar1 = *(int *)(iVar2 + 4);
          }
          if ((int *)piVar1[1] == (int *)piVar1[2]) {
            piVar1[1] = *(int *)piVar1[2];
          }
          iVar2 = *(int *)piVar1[2];
          if (iVar2 != 0) {
            *(int *)(iVar2 + 4) = ((int *)piVar1[2])[1];
          }
          puVar3 = (undefined4 *)((undefined4 *)piVar1[2])[1];
          if (puVar3 != (undefined4 *)0x0) {
            *puVar3 = *(undefined4 *)piVar1[2];
          }
          local_18 = (undefined4 *)0x0;
          puVar3 = (undefined4 *)piVar1[2];
          if (puVar3 != (undefined4 *)0x0) {
            local_18 = (undefined4 *)puVar3[2];
            puVar3[2] = 0;
            *puVar3 = 0;
            puVar3[1] = 0;
            FUN_00454400(puVar3);
            piVar1[2] = 0;
          }
          piVar1[2] = *piVar1;
        }
        if (local_18 != (undefined4 *)0x0) {
          local_8._0_1_ = 2;
          *local_18 = &PTR_FUN_00461a58;
          piVar4 = (int *)local_18[10];
          if (piVar4 != (int *)0x0) {
            FUN_00424ee0(piVar4);
            FUN_00454400(piVar4);
            local_18[10] = 0;
          }
          local_8 = CONCAT31(local_8._1_3_,1);
          FUN_004485a7();
          FUN_00454400(local_18);
        }
        iVar2 = *piVar1;
      }
    }
    FUN_00454400(piVar1);
    param_1[0x2f] = 0;
  }
  local_8 = local_8 & 0xffffff00;
  FUN_004485b2();
  local_8 = 0xffffffff;
  FUN_004485ca();
  *unaff_FS_OFFSET = local_10;
  return;
}

