Function: FUN_0044e740
Address: 0x44E740


void __fastcall FUN_0044e740(undefined4 *param_1)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  puStack_c = &LAB_0044e7d7;
  *param_1 = &PTR_FUN_00461c20;
  *unaff_FS_OFFSET = &local_10;
  local_8 = 0;
  puVar1 = (undefined4 *)param_1[0x2b];
  if (puVar1 != (undefined4 *)0x0) {
    FUN_0044c740(puVar1);
    FUN_00454400(puVar1);
    param_1[0x2b] = 0;
  }
  puVar1 = (undefined4 *)param_1[0x2a];
  if (puVar1 != (undefined4 *)0x0) {
    FUN_0041dc10(puVar1);
    FUN_00454400(puVar1);
    param_1[0x2a] = 0;
  }
  local_8 = 0xffffffff;
  FUN_0044e7e1();
  *unaff_FS_OFFSET = local_10;
  return;
}

