Function: FUN_004062c0
Address: 0x4062C0

MOV EAX,dword ptr [ESP + 0x8]
PUSH ESI
CMP dword ptr [ECX + 0x90],EAX
MOV ESI,ECX
JNZ      LAB_00406398
CMP dword ptr [ESI + 0xa8],0x0
JNZ      LAB_00406327
MOV ECX,dword ptr [ESI + 0xb0]
TEST ECX,ECX
JZ       LAB_0040631d
PUSH 0x3ff00000
MOV EAX,dword ptr [ECX + 0xb0]
PUSH 0x0
MOV EDX,dword ptr [ECX + 0xac]
PUSH EAX
PUSH EDX
CALL 0x0044ccf0
MOV dword ptr [ESI + 0xa8],EAX
TEST EAX,EAX
JZ       LAB_00406398
MOV ECX,dword ptr [ESI + 0xb0]
CALL 0x0044c9d0
POP ESI
RET 0x8

LAB_0040631d:
MOV dword ptr [ESI + 0xa8],0x1

LAB_00406327:
MOV ECX,dword ptr [ESI + 0xac]
TEST ECX,ECX
JZ       LAB_00406336
CALL 0x00443e30

LAB_00406336:
MOV EAX,dword ptr [ESI + 0xbc]
TEST EAX,EAX
JZ       LAB_0040638d
MOV ECX,dword ptr [EAX]
MOV dword ptr [EAX + 0x8],ECX
MOV EDX,dword ptr [ESI + 0xbc]
CMP dword ptr [EDX],0x0
JZ       LAB_0040638d

LAB_00406350:
MOV EAX,dword ptr [ESI + 0xbc]
MOV ECX,0x0
MOV EAX,dword ptr [EAX + 0x8]
TEST EAX,EAX
JZ       LAB_00406365
MOV ECX,dword ptr [EAX + 0x8]

LAB_00406365:
CALL 0x00405260
MOV ECX,dword ptr [ESI + 0xbc]
MOV EAX,dword ptr [ECX + 0x8]
CMP dword ptr [ECX + 0x4],EAX
JZ       LAB_0040638d
TEST EAX,EAX
JZ       LAB_00406382
MOV EAX,dword ptr [EAX + 0x4]
MOV dword ptr [ECX + 0x8],EAX

LAB_00406382:
MOV EAX,dword ptr [ESI + 0xbc]
CMP dword ptr [EAX],0x0
JNZ      LAB_00406350

LAB_0040638d:
MOV ECX,dword ptr [0x0046aa18]
CALL 0x00432da0

LAB_00406398:
POP ESI
RET 0x8
