Function: FUN_0042efc0
Address: 0x42EFC0

SUB ESP,0x8
PUSH EBX
PUSH ESI
PUSH EDI
MOV ESI,ECX
PUSH EBP
PUSH 0x3ff00000
MOV ECX,dword ptr [ESI + 0x108]
PUSH 0x0
MOV EAX,dword ptr [ECX + 0xb0]
MOV EDX,dword ptr [ECX + 0xac]
PUSH EAX
PUSH EDX
CALL 0x0044ccf0
CMP dword ptr [ESI + 0x124],0x0
JZ       LAB_0042f00a
MOV EAX,[0x0046aa18]
MOV ECX,dword ptr [EAX + 0x94]
TEST ECX,ECX
JZ       LAB_0042f00a
PUSH 0x0
PUSH 0x0
CALL 0x0044cb40

LAB_0042f00a:
LEA ECX,[ESI + 0x120]
CALL 0x0042e4b0
CMP dword ptr [ESI + 0x124],0x0
JZ       LAB_0042f036
MOV EAX,[0x0046aa18]
MOV ECX,dword ptr [EAX + 0x94]
TEST ECX,ECX
JZ       LAB_0042f036
PUSH 0x0
PUSH 0xc
CALL 0x0044cb40

LAB_0042f036:
MOV EAX,[0x0046aa08]
MOV ECX,0x0
MOV dword ptr [ESP + 0x14],0x0
MOV EAX,dword ptr [EAX + 0x1a0]
TEST EAX,EAX
JZ       LAB_0042f055
MOV ECX,dword ptr [EAX + 0x4]

LAB_0042f055:
TEST EAX,EAX
JZ       LAB_0042f05d
MOV EAX,dword ptr [EAX]
JMP      LAB_0042f05f

LAB_0042f05d:
XOR EAX,EAX

LAB_0042f05f:
CMP dword ptr [ESI + 0x548],EAX
JG       LAB_0042f097
CMP dword ptr [ESI + 0x550],EAX
JL       LAB_0042f097
CMP dword ptr [ESI + 0x54c],ECX
JG       LAB_0042f097
CMP dword ptr [ESI + 0x554],ECX
JL       LAB_0042f097
MOV EAX,[0x0046aa18]
MOV ECX,dword ptr [EAX + 0x94]
TEST ECX,ECX
JZ       LAB_0042f097
PUSH 0x0
PUSH 0x13
CALL 0x0044cb40

LAB_0042f097:
MOV dword ptr [ESP + 0x10],0x82
LEA EBX,[ESI + 0x13c]

LAB_0042f0a5:
MOV EDI,0x2f
MOV EAX,dword ptr [ESP + 0x14]
LEA EBP,[ESI + EAX*0x4 + 0x52c]

LAB_0042f0b5:
MOV EAX,[0x0046aa08]
MOV ECX,0x0
MOV EAX,dword ptr [EAX + 0x1a0]
TEST EAX,EAX
JZ       LAB_0042f0cc
MOV ECX,dword ptr [EAX + 0x4]

LAB_0042f0cc:
TEST EAX,EAX
JZ       LAB_0042f0d4
MOV EAX,dword ptr [EAX]
JMP      LAB_0042f0d6

LAB_0042f0d4:
XOR EAX,EAX

LAB_0042f0d6:
CMP dword ptr [EBX + 0xc],EAX
JG       LAB_0042f13f
CMP dword ptr [EBX + 0x14],EAX
JL       LAB_0042f13f
CMP dword ptr [EBX + 0x10],ECX
JG       LAB_0042f13f
CMP dword ptr [EBX + 0x18],ECX
JL       LAB_0042f13f
CMP dword ptr [EBX + 0x4],0x0
JNZ      LAB_0042f114
MOV EAX,[0x0046aa18]
CMP dword ptr [ESI + 0x124],0x0
MOV ECX,dword ptr [EAX + 0x94]
JZ       LAB_0042f10e
TEST ECX,ECX
JZ       LAB_0042f13f
PUSH 0x0
PUSH 0xc
JMP      LAB_0042f13a

LAB_0042f10e:
TEST ECX,ECX
JZ       LAB_0042f13f
JMP      LAB_0042f136

LAB_0042f114:
MOV EAX,[0x0046aa18]
CMP dword ptr [ESI + 0x124],0x0
MOV ECX,dword ptr [EAX + 0x94]
JZ       LAB_0042f132
TEST ECX,ECX
JZ       LAB_0042f13f
PUSH 0x0
PUSH 0xd
JMP      LAB_0042f13a

LAB_0042f132:
TEST ECX,ECX
JZ       LAB_0042f13f

LAB_0042f136:
PUSH 0x0
PUSH 0x0

LAB_0042f13a:
CALL 0x0044cb40

LAB_0042f13f:
MOV EAX,dword ptr [EBX]
TEST EAX,EAX
JZ       LAB_0042f18c
MOV ECX,dword ptr [EBP]
PUSH 0x0
DEC EAX
ADD EBP,0x4
PUSH EAX
CALL 0x0044cb40
MOV EAX,dword ptr [ESP + 0x10]
PUSH 0x3ff00000
PUSH 0x0
MOV ECX,dword ptr [EBP + -0x4]
PUSH EDI
PUSH EAX
CALL 0x0044ccf0
MOV EAX,dword ptr [ESI + 0xa8]
INC dword ptr [ESP + 0x14]
ADD EAX,0x4
CMP dword ptr [EAX],0x0
JNZ      LAB_0042f18c
CMP dword ptr [EBX + 0x8],0x0
JZ       LAB_0042f18c
CMP dword ptr [EBX],0x6
JL       LAB_0042f18c
MOV dword ptr [EAX],0x1

LAB_0042f18c:
ADD EBX,0x1c
ADD EDI,0x33
CMP EDI,0x161
JL       LAB_0042f0b5
ADD dword ptr [ESP + 0x10],0x46
CMP dword ptr [ESP + 0x10],0x226
JL       LAB_0042f0a5
MOV ECX,dword ptr [0x0046aa18]
CALL 0x00432da0
CMP dword ptr [ESI + 0x120],0x1
JGE      LAB_0042f20c
PUSH 0x1
MOV ECX,dword ptr [ESI + 0x110]
CALL 0x004256d0
TEST EAX,EAX
JNZ      LAB_0042f20c
MOV ECX,dword ptr [ESI + 0xa8]
CMP dword ptr [ECX + 0x4],0x0
JNZ      LAB_0042f20c
MOV EAX,dword ptr [ESI + 0x118]
INC EAX
MOV dword ptr [ESI + 0x118],EAX
CMP dword ptr [ESI + 0x11c],EAX
JNZ      LAB_0042f205
POP EBP
MOV dword ptr [ECX],0x1
POP EDI
POP ESI
POP EBX
ADD ESP,0x8
RET

LAB_0042f205:
MOV dword ptr [ECX + 0x10],0x1

LAB_0042f20c:
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x8
RET
