Function: FUN_00412210
Address: 0x412210

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x4123dd
PUSH EAX
MOV dword ptr FS:[0x0],ESP
MOV EAX,[0x00469134]
SUB ESP,0x10
MOV ECX,dword ptr [0x00469128]
CMP dword ptr [EAX + 0x8],ECX
PUSH EBX
PUSH ESI
PUSH EDI
JNZ      LAB_004122b3
PUSH ECX
PUSH 0x469290
CALL 0x00425c50
ADD ESP,0x8
MOV EAX,[0x00469134]
MOV ESI,dword ptr [0x00469138]
MOV dword ptr [EBP + -0x10],EAX
CMP dword ptr [EAX],ESI
JNZ      LAB_0041226a
MOV EDX,dword ptr [ESI]
MOV ECX,dword ptr [0x00469134]
MOV dword ptr [ECX],EDX
JMP      LAB_00412271

LAB_0041226a:
MOV EAX,dword ptr [ESI]
MOV ECX,dword ptr [ESI + 0x4]
MOV dword ptr [ECX],EAX

LAB_00412271:
MOV EAX,dword ptr [EBP + -0x10]
MOV ECX,dword ptr [ESI + 0x4]
CMP dword ptr [EAX + 0x4],ESI
JZ       LAB_0041227e
MOV EAX,dword ptr [ESI]

LAB_0041227e:
LEA EBX,[ESI + 0x8]
XOR EDI,EDI
MOV dword ptr [EAX + 0x4],ECX

LAB_00412286:
MOV EAX,dword ptr [EBX]
TEST EAX,EAX
JZ       LAB_0041229b
PUSH EAX
CALL 0x00454400
ADD ESP,0x4
MOV dword ptr [EBX],0x0

LAB_0041229b:
ADD EBX,0x4
MOV EAX,EDI
DEC EDI
TEST EAX,EAX
JNZ      LAB_00412286
MOV EAX,dword ptr [EBP + -0x10]
MOV ECX,dword ptr [EAX + 0xc]
MOV dword ptr [ESI],ECX
MOV dword ptr [EAX + 0xc],ESI
DEC dword ptr [EAX + 0x8]

LAB_004122b3:
PUSH 0x50
CALL 0x00454500
MOV dword ptr [EBP + -0x18],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x0
MOV EBX,EAX
TEST EBX,EBX
JZ       LAB_0041232c
MOV EDI,dword ptr [EBP + 0x8]
MOV ECX,0xffffffff
SUB EAX,EAX
SCASB.REPNE ES:EDI
NOT ECX
SUB EDI,ECX
MOV EAX,ECX
SHR ECX,0x2
MOV ESI,EDI
LEA EDI,[EBX + 0x4]
MOVSD.REP ES:EDI,ESI
MOV ECX,EAX
AND ECX,0x3
MOVSB.REP ES:EDI,ESI
MOV EDI,dword ptr [EBP + 0xc]
MOV ECX,0xffffffff
SUB EAX,EAX
SCASB.REPNE ES:EDI
NOT ECX
SUB EDI,ECX
MOV EDX,ECX
SHR ECX,0x2
MOV ESI,EDI
LEA EDI,[EBX + 0x24]
MOVSD.REP ES:EDI,ESI
MOV ECX,EDX
LEA EDX,[EBX + 0x48]
AND ECX,0x3
MOVSB.REP ES:EDI,ESI
MOV EAX,dword ptr [EBP + 0x10]
MOV ECX,dword ptr [EBP + 0x14]
MOV dword ptr [EDX],EAX
MOV dword ptr [EBP + -0x14],EBX
MOV dword ptr [EDX + 0x4],ECX
MOV dword ptr [EBX],0x0
JMP      LAB_00412333

LAB_0041232c:
MOV dword ptr [EBP + -0x14],0x0

LAB_00412333:
MOV ESI,dword ptr [0x00469134]
MOV dword ptr [EBP + -0x4],0xffffffff
LEA EAX,[ESI + 0x4]
LEA EDI,[ESI + 0xc]
MOV dword ptr [EBP + -0x10],EAX
MOV ECX,dword ptr [EAX]
MOV dword ptr [EBP + -0x1c],ECX
CMP dword ptr [EDI],0x0
JNZ      LAB_0041238c
LEA EBX,[ESI + 0x14]
MOV EAX,dword ptr [EBX]
LEA EAX,[EAX + EAX*0x2]
SHL EAX,0x2
ADD EAX,0x4
PUSH EAX
CALL 0x00454500
ADD ESP,0x4
MOV ECX,dword ptr [ESI + 0x10]
MOV dword ptr [EAX],ECX
MOV dword ptr [ESI + 0x10],EAX
MOV EDX,dword ptr [EBX]
LEA EBX,[EDX + EDX*0x2]
DEC EDX
LEA EAX,[EAX + EBX*0x4 + -0x8]
JS       LAB_0041238c

LAB_0041237e:
MOV ECX,dword ptr [EDI]
DEC EDX
MOV dword ptr [EAX],ECX
MOV dword ptr [EDI],EAX
SUB EAX,0xc
TEST EDX,EDX
JGE      LAB_0041237e

LAB_0041238c:
MOV ECX,dword ptr [EDI]
MOV EDX,dword ptr [EBP + -0x1c]
MOV EAX,dword ptr [ECX]
MOV dword ptr [EDI],EAX
XOR EAX,EAX
MOV dword ptr [ECX + 0x4],EDX
MOV dword ptr [ECX],0x0
INC dword ptr [ESI + 0x8]
MOV dword ptr [ECX + 0x8],0x0

LAB_004123aa:
MOV EDX,EAX
DEC EAX
TEST EDX,EDX
JNZ      LAB_004123aa
MOV EAX,dword ptr [EBP + -0x14]
MOV EDX,dword ptr [EBP + -0x10]
MOV dword ptr [ECX + 0x8],EAX
MOV EAX,dword ptr [EDX]
TEST EAX,EAX
JZ       LAB_004123d9
MOV dword ptr [EAX],ECX

LAB_004123c2:
MOV EAX,dword ptr [EBP + -0x10]
POP EDI
POP ESI
POP EBX
MOV dword ptr [EAX],ECX
MOV EAX,dword ptr [EBP + -0xc]
MOV FS:[0x0],EAX
MOV ESP,EBP
POP EBP
RET 0x10

LAB_004123d9:
MOV dword ptr [ESI],ECX
JMP      LAB_004123c2
