Function: FUN_00456dd0
Address: 0x456DD0

MOV EAX,dword ptr [ESP + 0x8]
SUB ESP,0x18
PUSH EBX
MOV ECX,dword ptr [EAX + 0x8]
MOV dword ptr [ESP + 0x8],ECX
PUSH ESI
PUSH EDI
CMP ECX,-0x1
PUSH EBP
JL       LAB_00456df0
MOV EAX,dword ptr [ESP + 0x3c]
CMP dword ptr [EAX + 0x4],ECX
JG       LAB_00456df5

LAB_00456df0:
CALL 0x00457840

LAB_00456df5:
MOV EAX,dword ptr [ESP + 0x2c]
CMP dword ptr [EAX],0xe06d7363
JNZ      LAB_00456e70
CMP dword ptr [EAX + 0x10],0x3
JNZ      LAB_00456e70
CMP dword ptr [EAX + 0x14],0x19930520
JNZ      LAB_00456e70
CMP dword ptr [EAX + 0x1c],0x0
JNZ      LAB_00456e70
CMP dword ptr [0x00471c60],0x0
JZ       LAB_0045705b
MOV EAX,[0x00471c60]
MOV ECX,dword ptr [0x00471c64]
MOV dword ptr [ESP + 0x2c],EAX
PUSH 0x1
MOV dword ptr [ESP + 0x38],ECX
PUSH EAX
CALL 0x0045c1d0
ADD ESP,0x8
TEST EAX,EAX
JNZ      LAB_00456e4a
CALL 0x00457840

LAB_00456e4a:
MOV EAX,dword ptr [ESP + 0x2c]
CMP dword ptr [EAX],0xe06d7363
JNZ      LAB_00456e70
CMP dword ptr [EAX + 0x10],0x3
JNZ      LAB_00456e70
CMP dword ptr [EAX + 0x14],0x19930520
JNZ      LAB_00456e70
CMP dword ptr [EAX + 0x1c],0x0
JNZ      LAB_00456e70
CALL 0x00457840

LAB_00456e70:
MOV EAX,dword ptr [ESP + 0x2c]
CMP dword ptr [EAX],0xe06d7363
JNZ      LAB_00457017
CMP dword ptr [EAX + 0x10],0x3
JNZ      LAB_00457017
CMP dword ptr [EAX + 0x14],0x19930520
JNZ      LAB_00457017
LEA EAX,[ESP + 0x20]
LEA ECX,[ESP + 0x1c]
MOV EDX,dword ptr [ESP + 0x14]
PUSH EAX
MOV EAX,dword ptr [ESP + 0x48]
PUSH ECX
MOV ECX,dword ptr [ESP + 0x44]
PUSH EDX
PUSH EAX
PUSH ECX
CALL     LAB_00457150
MOV ECX,dword ptr [ESP + 0x30]
MOV dword ptr [ESP + 0x24],EAX
ADD ESP,0x14
CMP dword ptr [ESP + 0x20],ECX
JBE      LAB_00456ff9

LAB_00456eca:
MOV ECX,dword ptr [ESP + 0x14]
MOV EAX,dword ptr [ESP + 0x10]
CMP dword ptr [EAX],ECX
JG       LAB_00456fe2
CMP dword ptr [EAX + 0x4],ECX
JL       LAB_00456fe2
MOV ECX,dword ptr [EAX + 0x10]
MOV EDX,dword ptr [EAX + 0xc]
MOV dword ptr [ESP + 0x18],EDX
TEST EDX,EDX
JZ       LAB_00456fe2

LAB_00456ef5:
MOV EAX,dword ptr [ESP + 0x2c]
MOV EDX,dword ptr [EAX + 0x1c]
MOV EAX,dword ptr [EDX + 0xc]
LEA EBP,[EAX + 0x4]
MOV EDX,dword ptr [EAX]
TEST EDX,EDX
JZ       LAB_00456f99

LAB_00456f0c:
MOV EAX,dword ptr [ESP + 0x2c]
MOV ESI,dword ptr [ECX + 0x4]
TEST ESI,ESI
MOV EBX,dword ptr [EAX + 0x1c]
MOV EAX,dword ptr [EBP]
MOV dword ptr [ESP + 0x24],EBX
JZ       LAB_00456f84
CMP byte ptr [ESI + 0x8],0x0
JZ       LAB_00456f84
CMP ESI,dword ptr [EAX + 0x4]
JZ       LAB_00456f5e
ADD ESI,0x8
MOV EDI,dword ptr [EAX + 0x4]
ADD EDI,0x8

LAB_00456f35:
MOV BL,byte ptr [ESI]
CMP BL,byte ptr [EDI]
JNZ      LAB_00456f55
OR BL,BL
JZ       LAB_00456f51
MOV BL,byte ptr [ESI + 0x1]
CMP BL,byte ptr [EDI + 0x1]
JNZ      LAB_00456f55
ADD ESI,0x2
ADD EDI,0x2
OR BL,BL
JNZ      LAB_00456f35

LAB_00456f51:
XOR ESI,ESI
JMP      LAB_00456f5a

LAB_00456f55:
SBB ESI,ESI
SBB ESI,-0x1

LAB_00456f5a:
TEST ESI,ESI
JNZ      LAB_00456f80

LAB_00456f5e:
TEST byte ptr [EAX],0x2
JZ       LAB_00456f68
TEST byte ptr [ECX],0x8
JZ       LAB_00456f80

LAB_00456f68:
MOV EAX,dword ptr [ESP + 0x24]
MOV EAX,dword ptr [EAX]
TEST AL,0x1
JZ       LAB_00456f77
TEST byte ptr [ECX],0x1
JZ       LAB_00456f80

LAB_00456f77:
TEST AL,0x2
JZ       LAB_00456f84
TEST byte ptr [ECX],0x2
JNZ      LAB_00456f84

LAB_00456f80:
XOR EAX,EAX
JMP      LAB_00456f89

LAB_00456f84:
MOV EAX,0x1

LAB_00456f89:
TEST EAX,EAX
JNZ      LAB_00456fad
DEC EDX
ADD EBP,0x4
TEST EDX,EDX
JNZ      LAB_00456f0c

LAB_00456f99:
ADD ECX,0x10
DEC dword ptr [ESP + 0x18]
CMP dword ptr [ESP + 0x18],0x0
JNZ      LAB_00456ef5
JMP      LAB_00456fe2

LAB_00456fad:
MOV EAX,dword ptr [ESP + 0x48]
MOV EDX,dword ptr [ESP + 0x44]
MOV EBX,dword ptr [ESP + 0x10]
PUSH EAX
PUSH EDX
MOV EAX,dword ptr [EBP]
MOV EDX,dword ptr [ESP + 0x40]
PUSH EBX
PUSH EAX
PUSH ECX
MOV ECX,dword ptr [ESP + 0x50]
MOV EAX,dword ptr [ESP + 0x48]
PUSH ECX
PUSH EDX
MOV ECX,dword ptr [ESP + 0x4c]
PUSH EAX
MOV EDX,dword ptr [ESP + 0x4c]
PUSH ECX
PUSH EDX
CALL     LAB_004572e0
ADD ESP,0x28

LAB_00456fe2:
ADD dword ptr [ESP + 0x10],0x14
INC dword ptr [ESP + 0x1c]
MOV EAX,dword ptr [ESP + 0x1c]
CMP dword ptr [ESP + 0x20],EAX
JA       LAB_00456eca

LAB_00456ff9:
CMP byte ptr [ESP + 0x40],0x0
JZ       LAB_0045705b
MOV EAX,dword ptr [ESP + 0x2c]
PUSH 0x1
PUSH EAX
CALL 0x004576c0
ADD ESP,0x8
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x18
RET

LAB_00457017:
CMP byte ptr [ESP + 0x40],0x0
JNZ      LAB_00457056
MOV EAX,dword ptr [ESP + 0x48]
MOV ECX,dword ptr [ESP + 0x44]
MOV EDX,dword ptr [ESP + 0x14]
PUSH EAX
MOV EAX,dword ptr [ESP + 0x40]
PUSH ECX
MOV ECX,dword ptr [ESP + 0x40]
PUSH EDX
MOV EDX,dword ptr [ESP + 0x40]
PUSH EAX
MOV EAX,dword ptr [ESP + 0x40]
PUSH ECX
MOV ECX,dword ptr [ESP + 0x40]
PUSH EDX
PUSH EAX
PUSH ECX
CALL     LAB_00457070
ADD ESP,0x20
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x18
RET

LAB_00457056:
CALL 0x004577c0

LAB_0045705b:
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x18
RET
