Function: FUN_00451690
Address: 0x451690

SUB ESP,0x20
LEA EAX,[ESP]
PUSH ESI
PUSH EDI
MOV ESI,ECX
MOV EDI,dword ptr [ESP + 0x2c]
PUSH EAX
PUSH 0x468760
PUSH EDI
CALL 0x00454850
LEA EAX,[ESP + 0x14]
ADD ESP,0xc
MOV EDX,0x468acc

LAB_004516b7:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_004516d7
OR CL,CL
JZ       LAB_004516d3
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_004516d7
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_004516b7

LAB_004516d3:
XOR EAX,EAX
JMP      LAB_004516dc

LAB_004516d7:
SBB EAX,EAX
SBB EAX,-0x1

LAB_004516dc:
TEST EAX,EAX
JNZ      LAB_004516ed
MOV EAX,0x1
POP EDI
POP ESI
ADD ESP,0x20
RET 0x4

LAB_004516ed:
PUSH EDI
MOV ECX,ESI
CALL 0x0042cb10
XOR EAX,EAX
POP EDI
POP ESI
ADD ESP,0x20
RET 0x4
