Function: FUN_00440950
Address: 0x440950

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x440a3a
MOV dword ptr [ECX],0x4618c0
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x8
MOV dword ptr [EBP + -0x4],0x1
PUSH ESI
MOV dword ptr [EBP + -0x10],ECX
CMP dword ptr [0x0046bf30],0x0
JZ       LAB_004409a5
MOV ESI,dword ptr [0x0046bf30]
MOV ECX,ESI
CALL 0x0041dc10
PUSH ESI
CALL 0x00454400
MOV dword ptr [0x0046bf30],0x0
ADD ESP,0x4

LAB_004409a5:
MOV EAX,dword ptr [EBP + -0x10]
MOV ESI,dword ptr [EAX + 0xf0]
TEST ESI,ESI
JZ       LAB_004409cf
MOV ECX,ESI
CALL 0x0044c740
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0xf0],0x0

LAB_004409cf:
MOV EAX,dword ptr [EBP + -0x10]
MOV EAX,dword ptr [EAX + 0x108]
TEST EAX,EAX
JZ       LAB_00440a01
MOV byte ptr [EBP + -0x4],0x1
MOV dword ptr [EBP + -0x14],EAX
CALL     LAB_00440a24
MOV EAX,dword ptr [EBP + -0x14]
PUSH EAX
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0x108],0x0

LAB_00440a01:
MOV byte ptr [EBP + -0x4],0x0
CALL     LAB_00440a2c
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_00440a44
MOV EAX,dword ptr [EBP + -0xc]
POP ESI
MOV FS:[0x0],EAX
MOV ESP,EBP
POP EBP
RET
