Function: FUN_0045de30
Address: 0x45DE30

SUB ESP,0x10c
PUSH EBX
PUSH ESI
MOV EBX,dword ptr [ESP + 0x118]
PUSH EDI
TEST EBX,EBX
JZ       LAB_0045dea3
PUSH EBX
CALL     LAB_0045df60
ADD ESP,0x4
TEST EAX,EAX
JNZ      LAB_0045de71
XOR EAX,EAX
POP EDI
MOV dword ptr [0x004719c4],0xf
MOV dword ptr [0x004719c0],0xd
POP ESI
POP EBX
ADD ESP,0x10c
RET

LAB_0045de71:
ADD BL,0x40
LEA EAX,[ESP + 0x10]
MOV byte ptr [ESP + 0xc],BL
PUSH EAX
LEA ECX,[ESP + 0x18]
LEA EBX,[ESP + 0x10]
MOV byte ptr [ESP + 0x11],0x3a
MOV byte ptr [ESP + 0x12],0x2e
MOV byte ptr [ESP + 0x13],0x0
PUSH ECX
PUSH 0x104
PUSH EBX
CALL dword ptr [0x00476404]
JMP      LAB_0045deb3

LAB_0045dea3:
LEA EAX,[ESP + 0x14]
PUSH EAX
PUSH 0x104
CALL dword ptr [0x00476400]

LAB_0045deb3:
TEST EAX,EAX
JZ       LAB_0045df52
INC EAX
CMP EAX,0x104
JA       LAB_0045df52
MOV EDX,dword ptr [ESP + 0x120]
TEST EDX,EDX
JNZ      LAB_0045df04
MOV ECX,dword ptr [ESP + 0x124]
CMP EAX,ECX
JG       LAB_0045dedf
MOV EAX,ECX

LAB_0045dedf:
PUSH EAX
CALL 0x004578e0
ADD ESP,0x4
MOV EDX,EAX
TEST EDX,EDX
JNZ      LAB_0045df23
XOR EAX,EAX
POP EDI
MOV dword ptr [0x004719c0],0xc
POP ESI
POP EBX
ADD ESP,0x10c
RET

LAB_0045df04:
CMP EAX,dword ptr [ESP + 0x124]
JLE      LAB_0045df23
XOR EAX,EAX
POP EDI
MOV dword ptr [0x004719c0],0x22
POP ESI
POP EBX
ADD ESP,0x10c
RET

LAB_0045df23:
LEA EDI,[ESP + 0x14]
MOV ECX,0xffffffff
SUB EAX,EAX
SCASB.REPNE ES:EDI
NOT ECX
SUB EDI,ECX
MOV EAX,ECX
SHR ECX,0x2
MOV ESI,EDI
MOV EDI,EDX
MOVSD.REP ES:EDI,ESI
MOV ECX,EAX
AND ECX,0x3
MOVSB.REP ES:EDI,ESI
MOV EAX,EDX
POP EDI
POP ESI
POP EBX
ADD ESP,0x10c
RET

LAB_0045df52:
XOR EAX,EAX
POP EDI
POP ESI
POP EBX
ADD ESP,0x10c
RET
