Function: FUN_0045e340
Address: 0x45E340

PUSH ESI
PUSH EDI
MOV EDI,dword ptr [ESP + 0xc]
IMUL EDI,dword ptr [ESP + 0x10]
TEST EDI,EDI
JNZ      LAB_0045e354
MOV EDI,0x1

LAB_0045e354:
MOV ESI,dword ptr [0x00476380]
MOV EAX,[0x00474f70]

LAB_0045e35f:
CMP EDI,-0x20
JBE      LAB_0045e368
XOR EAX,EAX
JMP      LAB_0045e36e

LAB_0045e368:
PUSH EDI
PUSH 0x8
PUSH EAX
CALL ESI

LAB_0045e36e:
TEST EAX,EAX
JNZ      LAB_0045e38f
CMP dword ptr [0x004724c8],0x0
JZ       LAB_0045e38f
PUSH EDI
CALL 0x0045c3a0
ADD ESP,0x4
TEST EAX,EAX
MOV EAX,[0x00474f70]
JNZ      LAB_0045e35f
XOR EAX,EAX

LAB_0045e38f:
POP EDI
POP ESI
RET
