Function: FUN_004098c0
Address: 0x4098C0

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x409a44
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x4
PUSH EBX
PUSH ESI
MOV dword ptr [EBP + -0x10],ECX
PUSH EDI
MOV ESI,ECX
CALL 0x004127c0
XOR EAX,EAX
MOV ECX,0x6
MOV dword ptr [EBP + -0x4],0x0
LEA EDX,[ESI + 0x90]
MOV dword ptr [ESI],0x461098
MOV EDI,EDX
STOSD.REP ES:EDI
MOV dword ptr [EBP + -0x4],0x1
LEA EDI,[ESI + 0xa8]
MOV ECX,0x50
PUSH 0x468138
MOV dword ptr [ESI],0x461148
STOSD.REP ES:EDI
MOV dword ptr [EDX],0x2c
MOV EBX,dword ptr [0x0046aa30]
MOV ECX,EBX
CALL 0x00433ae0
MOV EDI,EAX
TEST EDI,EDI
JL       LAB_00409949
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_00409957

LAB_00409949:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_00409957:
MOV EAX,dword ptr [EBX + 0x90]
MOV EDX,dword ptr [0x0046aa00]
MOV ECX,dword ptr [EAX + EDI*0x4]
PUSH ECX
PUSH 0x4687cc
PUSH EDX
CALL 0x00454510
ADD ESP,0xc
MOV EDI,dword ptr [0x0046aa30]
MOV ECX,dword ptr [0x0046aa00]
PUSH ECX
MOV ECX,EDI
CALL 0x00433ae0
MOV EBX,EAX
TEST EBX,EBX
JL       LAB_0040999a
MOV EAX,dword ptr [EDI + 0x98]
DEC EAX
CMP EAX,EBX
JGE      LAB_004099a8

LAB_0040999a:
PUSH EBX
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_004099a8:
MOV EAX,dword ptr [EDI + 0x90]
PUSH 0x4687b8
PUSH 0x4687a4
PUSH ESI
MOV ECX,dword ptr [EAX + EBX*0x4]
MOV dword ptr [ESI + 0x148],ECX
CALL 0x00413e10
ADD ESP,0xc
MOV ECX,dword ptr [0x0046aa30]
PUSH 0x468168
CALL 0x00433ae0
PUSH 0x468794
MOV dword ptr [ESI + 0x154],EAX
MOV ECX,dword ptr [0x0046aa30]
CALL 0x00433ae0
PUSH 0x46877c
MOV dword ptr [ESI + 0x158],EAX
MOV ECX,dword ptr [0x0046aa30]
CALL 0x00433ae0
PUSH 0x468768
MOV dword ptr [ESI + 0x15c],EAX
MOV ECX,dword ptr [0x0046aa30]
CALL 0x00433ae0
POP EDI
MOV dword ptr [ESI + 0x14c],EAX
MOV dword ptr [EBP + -0x4],0xffffffff
MOV EAX,ESI
MOV ECX,dword ptr [EBP + -0xc]
MOV dword ptr FS:[0x0],ECX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET
