Function: FUN_0041dcc0
Address: 0x41DCC0

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x41dd6c
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x30
MOV dword ptr [EBP + -0x10],ECX
PUSH EBX
PUSH ESI
MOV EBX,dword ptr [EBP + 0x8]
PUSH EDI
PUSH EBX
CALL 0x00426190
ADD ESP,0x4
PUSH EAX
CALL 0x00425fa0
ADD ESP,0x4
TEST EAX,EAX
JNZ      LAB_0041dd08
PUSH EBX
PUSH 0x46a160
CALL 0x00425c50
ADD ESP,0x8

LAB_0041dd08:
MOV EDI,EBX
MOV ECX,0xffffffff
SUB EAX,EAX
PUSH 0x4
SCASB.REPNE ES:EDI
NOT ECX
PUSH 0x46a158
LEA EAX,[EBX + ECX*0x1 + -0x5]
LEA EDI,[ECX + -0x1]
PUSH EAX
CALL 0x00460220
ADD ESP,0xc
TEST EAX,EAX
JNZ      LAB_0041dd7e
LEA ECX,[EBP + -0x3c]
CALL 0x0041a9d0
PUSH -0x1
LEA ECX,[EBP + -0x3c]
MOV dword ptr [EBP + -0x4],0x0
PUSH 0xfe000
PUSH EBX
CALL 0x0041ae10
MOV EAX,dword ptr [EBP + -0x30]
MOV ECX,dword ptr [EBP + -0x10]
ADD EAX,0x6c
PUSH EAX
CALL 0x0041dca0
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_0041dd76
JMP      LAB_0041dde7
MOV EAX,0x463b58
JMP 0x004541d0

LAB_0041dd76:
LEA ECX,[EBP + -0x3c]
JMP 0x0041aaf0

LAB_0041dd7e:
PUSH 0x469300
PUSH EBX
CALL 0x00455110
ADD ESP,0x8
MOV ESI,EAX
TEST ESI,ESI
JNZ      LAB_0041dda0
PUSH EBX
PUSH 0x46a124
CALL 0x00425c50
ADD ESP,0x8

LAB_0041dda0:
PUSH 0x4
LEA EAX,[EBX + EDI*0x1 + -0x4]
PUSH 0x46a11c
PUSH EAX
CALL 0x00460220
ADD ESP,0xc
TEST EAX,EAX
PUSH 0x0
JNZ      LAB_0041ddbe
PUSH 0x8
JMP      LAB_0041ddc0

LAB_0041ddbe:
PUSH 0xd

LAB_0041ddc0:
PUSH ESI
CALL 0x00455180
ADD ESP,0xc
MOV EAX,dword ptr [EBP + -0x10]
PUSH ESI
MOV ECX,dword ptr [EAX]
PUSH 0x1
MOV EDX,dword ptr [EAX + 0x4]
PUSH ECX
PUSH EDX
CALL 0x00454580
ADD ESP,0x10
PUSH ESI
CALL 0x00455040
ADD ESP,0x4

LAB_0041dde7:
MOV EAX,dword ptr [EBP + -0xc]
POP EDI
MOV FS:[0x0],EAX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET 0x4
