Function: FUN_0040a9b0
Address: 0x40A9B0


void __fastcall FUN_0040a9b0(void *param_1)

{
  byte *pbVar1;
  int *piVar2;
  void *pvVar3;
  void *pvVar4;
  uint uVar5;
  
  pbVar1 = (byte *)((int)param_1 + 0x164);
  FUN_0040b030((int)param_1);
  *(undefined4 *)((int)param_1 + 0x160) = 1;
  pvVar3 = DAT_0046aa30;
  uVar5 = FUN_00433ae0(DAT_0046aa30,pbVar1);
  if (((int)uVar5 < 0) || (*(int *)((int)pvVar3 + 0x98) + -1 < (int)uVar5)) {
    FUN_00425c50(s_Invalid_gamestate__d_00468150);
  }
  piVar2 = (int *)(*(int *)((int)pvVar3 + 0x90) + uVar5 * 4);
  *piVar2 = *piVar2 + 1;
  pvVar3 = DAT_0046aa30;
  uVar5 = FUN_00433ae0(DAT_0046aa30,pbVar1);
  if (((int)uVar5 < 0) || (*(int *)((int)pvVar3 + 0x98) + -1 < (int)uVar5)) {
    FUN_00425c50(s_Invalid_gamestate__d_00468150);
  }
  pvVar4 = DAT_0046aa30;
  if (2 < *(int *)(*(int *)((int)pvVar3 + 0x90) + uVar5 * 4)) {
    FUN_0040ab30(param_1);
    return;
  }
  uVar5 = FUN_00433ae0(DAT_0046aa30,pbVar1);
  if (((int)uVar5 < 0) || (*(int *)((int)pvVar4 + 0x98) + -1 < (int)uVar5)) {
    FUN_00425c50(s_Invalid_gamestate__d_00468150);
  }
  pvVar3 = DAT_0046aa30;
  if (*(int *)(*(int *)((int)pvVar4 + 0x90) + uVar5 * 4) == 1) {
    FUN_0040ad80(param_1,0x1270);
    return;
  }
  uVar5 = FUN_00433ae0(DAT_0046aa30,pbVar1);
  if (((int)uVar5 < 0) || (*(int *)((int)pvVar3 + 0x98) + -1 < (int)uVar5)) {
    FUN_00425c50(s_Invalid_gamestate__d_00468150);
  }
  pvVar4 = DAT_0046aa30;
  if (*(int *)(*(int *)((int)pvVar3 + 0x90) + uVar5 * 4) == 2) {
    FUN_0040ad80(param_1,0x1271);
    return;
  }
  uVar5 = FUN_00433ae0(DAT_0046aa30,pbVar1);
  if (((int)uVar5 < 0) || (*(int *)((int)pvVar4 + 0x98) + -1 < (int)uVar5)) {
    FUN_00425c50(s_Invalid_gamestate__d_00468150);
  }
  FUN_00425c50(s_SC_Detention__Error__s__d_00468974);
  return;
}

