Function: FUN_004398c0
Address: 0x4398C0


void __thiscall FUN_004398c0(void *this,uint param_1,int param_2)

{
  void *this_00;
  int iVar1;
  int iVar2;
  undefined4 uVar3;
  uint uVar4;
  int unaff_retaddr;
  
  if (param_2 == 0) {
    this_00 = *(void **)((int)this + 200);
    if (param_1 == 0) {
      if (this_00 != (void *)0x0) {
        FUN_004250e0((int)this_00);
      }
      *(undefined4 *)((int)this + 0xcc) = 0;
      return;
    }
    if (this_00 != (void *)0x0) {
      FUN_00424ff0(this_00,param_1,0);
      return;
    }
  }
  else {
    iVar1 = *(int *)((int)this + 200);
    if (((iVar1 != 0) && (iVar2 = *(int *)(iVar1 + 0xc), iVar2 != 0)) &&
       (*(int *)(iVar1 + 4) == *(int *)(iVar2 + 0xc))) {
      iVar1 = _AIL_sample_status_4(iVar2);
      if ((iVar1 == 4) && ((*(byte *)((int)this + 0xa8) & 1) == 0)) {
        iVar1 = _AIL_sample_volume_4(*(undefined4 *)(*(int *)((int)this + 200) + 0xc));
        *(int *)((int)this + 0xac) = unaff_retaddr;
        if ((DAT_0046a6ec == 0) || (uVar4 = *(uint *)(DAT_0046a6ec + 0x1c), uVar4 == 0)) {
          uVar4 = 0x54;
        }
        iVar2 = (unaff_retaddr - iVar1) / (int)(param_1 / uVar4);
        *(int *)((int)this + 0xb0) = iVar2;
        if (iVar2 == 0) {
          uVar3 = 1;
          if (unaff_retaddr < iVar1) {
            uVar3 = 0xffffffff;
          }
          *(undefined4 *)((int)this + 0xb0) = uVar3;
        }
        *(uint *)((int)this + 0xa8) = *(uint *)((int)this + 0xa8) | 1;
        return;
      }
    }
    if (*(int *)((int)this + 200) != 0) {
      FUN_004250e0(*(int *)((int)this + 200));
    }
    *(undefined4 *)((int)this + 0xcc) = 0;
  }
  return;
}

