Function: FUN_004458d0
Address: 0x4458D0

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x44595e
PUSH EAX
MOV dword ptr FS:[0x0],ESP
MOV dword ptr [ECX],0x4619c8
SUB ESP,0x4
MOV dword ptr [EBP + -0x10],ECX
PUSH EBX
PUSH ESI
PUSH EDI
LEA EBX,[ECX + 0xb4]
XOR EDI,EDI
MOV dword ptr [EBP + -0x4],EDI
MOV byte ptr [EBP + -0x4],0x1

LAB_00445906:
MOV ESI,dword ptr [EBX]
TEST ESI,ESI
JZ       LAB_00445922
MOV ECX,ESI
CALL 0x0041b3a0
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV dword ptr [EBX],0x0

LAB_00445922:
ADD EBX,0x4
INC EDI
CMP EDI,0x8
JL       LAB_00445906
MOV byte ptr [EBP + -0x4],0x0
CALL     LAB_00445950
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_00445968
MOV EAX,dword ptr [EBP + -0xc]
POP EDI
MOV FS:[0x0],EAX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET
