Function: FUN_00452d6b
Address: 0x452D6B


undefined4 __cdecl
FUN_00452d6b(int param_1,int param_2,int param_3,int param_4,int param_5,int param_6)

{
  DWORD w;
  int iVar1;
  DWORD h;
  
  if (-1 < DAT_0046db3c) {
    if (DAT_0046e004 == 0) {
      iVar1 = DAT_0046d0b2 - param_3;
      param_3 = DAT_0046d0b2 - param_4;
      param_4 = iVar1;
    }
    iVar1 = (param_6 + param_3) - param_4;
    w = (param_2 - param_1) + 1;
    h = (param_4 - param_3) + 1;
    if (DAT_0046e004 == 0) {
      SetDIBitsToDevice(DAT_0046d070,param_5,iVar1,w,h,param_1,param_3,0,DAT_0046d0ba,
                        (void *)((int)&(((BITMAPINFO *)
                                        (((BITMAPINFO *)(DAT_0046db4e - DAT_0046db34))->bmiColors +
                                        -10))->bmiHeader).biSize + DAT_0046db34),
                        (BITMAPINFO *)(DAT_0046db4e - DAT_0046db34),DAT_0046db38);
    }
    else {
      (*DAT_0046e01c)(DAT_0046d070,param_5,iVar1,w,h,DAT_0046e004,param_1,param_3);
    }
  }
  return 0;
}

