Function: FUN_00425550
Address: 0x425550

PUSH EBX
PUSH ESI
PUSH EDI
MOV ESI,ECX
MOV EDI,dword ptr [ESP + 0x10]
PUSH EBP
XOR EBX,EBX
TEST EDI,EDI
JL       LAB_004255bb
MOV ECX,dword ptr [ESI]
LEA EAX,[ECX + -0x1]
CMP EAX,EDI
JL       LAB_004255bb
MOV EAX,dword ptr [ESI + 0x8]
CMP dword ptr [EAX + EDI*0x4],EBX
JZ       LAB_00425599
XOR EBP,EBP
TEST ECX,ECX
JLE      LAB_00425599

LAB_00425577:
MOV EAX,dword ptr [ESI + 0x8]
MOV ECX,dword ptr [EAX + EDI*0x4]
CMP dword ptr [EAX + EBX*0x1],ECX
JNZ      LAB_00425591
MOV EAX,dword ptr [ESI + 0x4]
MOV ECX,dword ptr [EAX + EBX*0x1]
TEST ECX,ECX
JZ       LAB_00425591
CALL 0x004250e0

LAB_00425591:
ADD EBX,0x4
INC EBP
CMP dword ptr [ESI],EBP
JG       LAB_00425577

LAB_00425599:
MOV EAX,dword ptr [ESI + 0x4]
MOV ESI,dword ptr [EAX + EDI*0x4]
TEST ESI,ESI
JZ       LAB_004255ae
PUSH 0x1
MOV ECX,ESI
PUSH 0x64
CALL 0x00425100

LAB_004255ae:
POP EBP
CMP ESI,0x1
SBB EAX,EAX
POP EDI
INC EAX
POP ESI
POP EBX
RET 0x4

LAB_004255bb:
XOR EAX,EAX
POP EBP
POP EDI
POP ESI
POP EBX
RET 0x4
