Function: FUN_00452370
Address: 0x452370


undefined4 __thiscall FUN_00452370(void *this,char *param_1)

{
  byte bVar1;
  byte *pbVar2;
  int iVar3;
  int *piVar4;
  undefined4 uVar5;
  char *pcVar6;
  byte *pbVar7;
  undefined4 *unaff_FS_OFFSET;
  bool bVar8;
  byte local_34 [32];
  int *local_14;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_00452422;
  *unaff_FS_OFFSET = &local_10;
  local_34[0] = 0;
  _sscanf(param_1,&DAT_00468448,local_34);
  pbVar2 = local_34;
  pcVar6 = s_DERIVED_ENGINE_INFO_00468a7c;
  do {
    bVar1 = *pbVar2;
    bVar8 = bVar1 < (byte)*pcVar6;
    if (bVar1 != *pcVar6) {
LAB_004523d0:
      iVar3 = (1 - (uint)bVar8) - (uint)(bVar8 != 0);
      goto LAB_004523d5;
    }
    if (bVar1 == 0) break;
    bVar1 = pbVar2[1];
    bVar8 = bVar1 < (byte)pcVar6[1];
    if (bVar1 != pcVar6[1]) goto LAB_004523d0;
    pbVar2 = pbVar2 + 2;
    pcVar6 = pcVar6 + 2;
  } while (bVar1 != 0);
  iVar3 = 0;
LAB_004523d5:
  if (iVar3 == 0) {
    local_14 = (int *)FUN_00454500(0x178);
    local_8 = 0;
    piVar4 = (int *)0x0;
    if (local_14 != (int *)0x0) {
      piVar4 = FUN_00450b10(local_14);
    }
    local_8 = 0xffffffff;
    *(int **)((int)this + 0xac) = piVar4;
    DAT_0046ae78 = piVar4;
    FUN_00413e70(piVar4,(int)this,(char *)0x0);
  }
  else {
    pbVar2 = local_34;
    pbVar7 = &DAT_00468444;
    do {
      bVar1 = *pbVar2;
      bVar8 = bVar1 < *pbVar7;
      if (bVar1 != *pbVar7) {
LAB_00452461:
        iVar3 = (1 - (uint)bVar8) - (uint)(bVar8 != 0);
        goto LAB_00452466;
      }
      if (bVar1 == 0) break;
      bVar1 = pbVar2[1];
      bVar8 = bVar1 < pbVar7[1];
      if (bVar1 != pbVar7[1]) goto LAB_00452461;
      pbVar2 = pbVar2 + 2;
      pbVar7 = pbVar7 + 2;
    } while (bVar1 != 0);
    iVar3 = 0;
LAB_00452466:
    if (iVar3 == 0) {
      uVar5 = 1;
      goto LAB_0045247f;
    }
    FUN_00412a50();
  }
  uVar5 = 0;
LAB_0045247f:
  *unaff_FS_OFFSET = local_10;
  return uVar5;
}

