Function: FUN_0041b840
Address: 0x41B840


void __fastcall FUN_0041b840(int param_1)

{
  int iVar1;
  int iVar2;
  undefined4 *puVar3;
  
  puVar3 = *(undefined4 **)(param_1 + 0x100);
  if (puVar3 != (undefined4 *)0x0) {
    puVar3[2] = *puVar3;
    iVar1 = **(int **)(param_1 + 0x100);
    while (iVar1 != 0) {
      iVar1 = *(int *)(*(int *)(param_1 + 0x100) + 8);
      if (iVar1 == 0) {
        puVar3 = (undefined4 *)0x0;
      }
      else {
        puVar3 = *(undefined4 **)(iVar1 + 8);
      }
      FUN_00444e40(puVar3);
      iVar1 = *(int *)(param_1 + 0x100);
      iVar2 = *(int *)(iVar1 + 8);
      if (*(int *)(iVar1 + 4) == iVar2) {
        return;
      }
      if (iVar2 != 0) {
        *(undefined4 *)(iVar1 + 8) = *(undefined4 *)(iVar2 + 4);
      }
      iVar1 = **(int **)(param_1 + 0x100);
    }
  }
  return;
}

