Function: FUN_00417120
Address: 0x417120

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x4173af
PUSH EAX
MOV dword ptr FS:[0x0],ESP
MOV EAX,dword ptr [EBP + 0x8]
SUB ESP,0x28
MOV dword ptr [EBP + -0x10],ECX
PUSH EBX
PUSH ESI
PUSH EDI
PUSH EAX
CALL 0x0042d6e0
MOV EAX,0x473334

LAB_0041714f:
MOV dword ptr [EAX],0x0
ADD EAX,0x24
CMP EAX,0x4733e8
JC       LAB_0041714f
MOV EDI,dword ptr [0x0046aa30]
PUSH 0x468108
MOV dword ptr [0x004733e8],0x0
MOV ECX,EDI
CALL 0x00433ae0
MOV ESI,EAX
TEST ESI,ESI
JL       LAB_0041718c
MOV EAX,dword ptr [EDI + 0x98]
DEC EAX
CMP EAX,ESI
JGE      LAB_0041719a

LAB_0041718c:
PUSH ESI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0041719a:
MOV EAX,dword ptr [EDI + 0x90]
LEA EDX,[EBP + -0x34]
MOV ECX,dword ptr [EAX + ESI*0x4]
PUSH ECX
PUSH 0x469cb4
PUSH EDX
CALL 0x00454510
ADD ESP,0xc
MOV ECX,dword ptr [EBP + -0x10]
MOV EDI,dword ptr [ECX + 0xc8]
TEST EDI,EDI
JZ       LAB_00417208
MOV EAX,dword ptr [EDI]
TEST EAX,EAX
JZ       LAB_004171f2
MOV dword ptr [EDI + 0x8],EAX
CMP dword ptr [EDI],0x0
JZ       LAB_004171f2

LAB_004171d0:
MOV ECX,EDI
CALL 0x00418540
MOV ESI,EAX
TEST ESI,ESI
JZ       LAB_004171ed
MOV ECX,ESI
CALL 0x004148f0
PUSH ESI
CALL 0x00454400
ADD ESP,0x4

LAB_004171ed:
CMP dword ptr [EDI],0x0
JNZ      LAB_004171d0

LAB_004171f2:
PUSH EDI
CALL 0x00454400
ADD ESP,0x4
MOV ECX,dword ptr [EBP + -0x10]
MOV dword ptr [ECX + 0xc8],0x0

LAB_00417208:
PUSH 0x10
CALL 0x00454500
MOV dword ptr [EBP + -0x14],EAX
ADD ESP,0x4
MOV ESI,EAX
XOR EAX,EAX
MOV dword ptr [EBP + -0x4],EAX
TEST ESI,ESI
JZ       LAB_00417235
MOV dword ptr [ESI + 0xc],0x4
MOV dword ptr [ESI],EAX
MOV dword ptr [ESI + 0x4],EAX
MOV EAX,dword ptr [ESI]
MOV dword ptr [ESI + 0x8],EAX
MOV EAX,ESI
JMP      LAB_00417237

LAB_00417235:
XOR EAX,EAX

LAB_00417237:
MOV ECX,dword ptr [EBP + -0x10]
PUSH 0x468138
MOV dword ptr [EBP + -0x4],0xffffffff
MOV dword ptr [ECX + 0xc8],EAX
MOV EBX,dword ptr [0x0046aa30]
MOV ECX,EBX
CALL 0x00433ae0
MOV EDI,EAX
TEST EDI,EDI
JL       LAB_0041726a
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_00417278

LAB_0041726a:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_00417278:
MOV EAX,dword ptr [EBX + 0x90]
PUSH 0x4680cc
MOV ECX,dword ptr [EAX + EDI*0x4]
MOV EDI,dword ptr [0x0046aa30]
MOV dword ptr [EBP + -0x14],ECX
MOV ECX,EDI
CALL 0x00433ae0
MOV ESI,EAX
TEST ESI,ESI
JL       LAB_004172a7
MOV EAX,dword ptr [EDI + 0x98]
DEC EAX
CMP EAX,ESI
JGE      LAB_004172b5

LAB_004172a7:
PUSH ESI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_004172b5:
MOV EAX,dword ptr [EDI + 0x90]
MOV EBX,dword ptr [0x0046aa30]
MOV EDI,dword ptr [0x0046cb90]
MOV ESI,dword ptr [EAX + ESI*0x4]
TEST EDI,EDI
JL       LAB_004172d9
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_004172e7

LAB_004172d9:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_004172e7:
MOV EAX,dword ptr [EBX + 0x90]
MOV EAX,dword ptr [EAX + EDI*0x4]
CMP EAX,-0x1
JNZ      LAB_00417332
MOV EDI,dword ptr [0x0046cb90]
MOV EBX,dword ptr [0x0046aa30]
TEST EDI,EDI
JL       LAB_00417310
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_0041731e

LAB_00417310:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0041731e:
MOV EAX,dword ptr [EBX + 0x90]
MOV ECX,dword ptr [0x0046cb94]
MOV EDX,dword ptr [EAX + EDI*0x4]
MOV AL,byte ptr [EDX + ECX*0x1]
JMP      LAB_0041733b

LAB_00417332:
MOV ECX,dword ptr [0x0046cb94]
MOV AL,byte ptr [ECX + EAX*0x1]

LAB_0041733b:
MOVSX EAX,AL
PUSH EAX
MOV ECX,dword ptr [EBP + 0x8]
MOV EAX,dword ptr [EBP + -0x14]
MOV EDX,dword ptr [ECX + 0x14]
PUSH EDX
LEA ECX,[EBP + -0x34]
PUSH ESI
MOV EDX,dword ptr [EBP + -0x10]
PUSH EAX
PUSH 0x469c94
PUSH ECX
PUSH EDX
CALL 0x00413e10
ADD ESP,0x1c
MOV ECX,dword ptr [EBP + -0x10]
MOV EDI,dword ptr [ECX + 0xb4]
TEST EDI,EDI
JZ       LAB_0041738d
MOV ESI,dword ptr [0x0046aa24]
ADD ESI,0xa8
CMP dword ptr [ESI],0x0
JZ       LAB_0041738b
PUSH 0x468140
CALL 0x00425d70
ADD ESP,0x4

LAB_0041738b:
MOV dword ptr [ESI],EDI

LAB_0041738d:
PUSH 0x469c80
MOV ECX,dword ptr [0x0046aa28]
CALL 0x0043a830
MOV EAX,dword ptr [EBP + -0xc]
POP EDI
MOV FS:[0x0],EAX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET 0x4
