Function: FUN_00418c20
Address: 0x418C20

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x418cec
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x4
PUSH ESI
PUSH EDI
LEA EDI,[ECX + 0x118]
MOV dword ptr [EBP + -0x10],ECX
MOV ESI,ECX
CALL 0x00449100
MOV dword ptr [EBP + -0x4],0x0
PUSH 0x418da0
PUSH 0x418d00
PUSH 0x8
PUSH 0x2c
PUSH EDI
CALL 0x00454ad0
LEA EAX,[ESI + 0x278]
PUSH 0x418ea0
MOV byte ptr [EBP + -0x4],0x1
PUSH 0x418e30
PUSH 0x24
PUSH 0x20
PUSH EAX
CALL 0x00454ad0
XOR EAX,EAX
MOV ECX,0x186
MOV byte ptr [EBP + -0x4],0x2
MOV dword ptr [ESI],0x461330
STOSD.REP ES:EDI
MOV EAX,ESI
POP EDI
MOV dword ptr [ESI + 0x90],0x47
MOV dword ptr [EBP + -0x4],0xffffffff
MOV ECX,dword ptr [EBP + -0xc]
POP ESI
MOV dword ptr FS:[0x0],ECX
MOV ESP,EBP
POP EBP
RET
