Function: FUN_00439f30
Address: 0x439F30

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x43a00b
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x4
PUSH ESI
PUSH EDI
MOV EDI,ECX
PUSH 0x38
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x0
MOV ESI,EAX
TEST ESI,ESI
JZ       LAB_00439f95
PUSH 0x0
MOV EAX,dword ptr [EDI + 0x94]
PUSH 0x0
MOV ECX,dword ptr [EDI + 0x90]
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x1b
PUSH EAX
PUSH ECX
PUSH 0x458
MOV ECX,ESI
PUSH 0x5
CALL 0x00444a40
MOV EDI,EAX
JMP      LAB_00439f97

LAB_00439f95:
XOR EDI,EDI

LAB_00439f97:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH EDI
MOV ECX,dword ptr [0x0046a6ec]
CALL 0x00431030
TEST EDI,EDI
JZ       LAB_00439fbe
MOV ECX,EDI
CALL 0x00444af0
PUSH EDI
CALL 0x00454400
ADD ESP,0x4

LAB_00439fbe:
CMP dword ptr [0x0046ae78],0x0
JZ       LAB_00439ffa
CMP dword ptr [0x0046ae70],0x0
JZ       LAB_00439fe4
MOV EAX,[0x0046ae70]
MOV ECX,dword ptr [EAX + 0xa0]
TEST ECX,ECX
JZ       LAB_00439fe4
CALL 0x0044c9d0

LAB_00439fe4:
MOV EAX,[0x0046ae78]
MOV ECX,EAX
MOV ESI,dword ptr [EAX]
CALL dword ptr [ESI + 0x40]
MOV dword ptr [0x0046ae78],0x0

LAB_00439ffa:
MOV EAX,dword ptr [EBP + -0xc]
POP EDI
MOV FS:[0x0],EAX
POP ESI
MOV ESP,EBP
POP EBP
RET 0x4
