Function: FUN_00422d60
Address: 0x422D60


void __fastcall FUN_00422d60(undefined4 *param_1)

{
  int *piVar1;
  int iVar2;
  undefined4 *puVar3;
  uint3 uVar4;
  LPVOID pvVar5;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  int local_8;
  
  local_10 = *unaff_FS_OFFSET;
  puStack_c = &LAB_00422e99;
  *unaff_FS_OFFSET = &local_10;
  *param_1 = &PTR_FUN_00461428;
  local_8._1_3_ = 0;
  uVar4 = local_8._1_3_;
  local_8._0_1_ = 2;
  local_8._1_3_ = 0;
  piVar1 = (int *)param_1[0x34];
  if (piVar1 != (int *)0x0) {
    if (*piVar1 != 0) {
      piVar1[2] = *piVar1;
      iVar2 = *piVar1;
      while (iVar2 != 0) {
        iVar2 = piVar1[2];
        if (iVar2 == 0) {
          pvVar5 = (LPVOID)0x0;
        }
        else {
          if (*piVar1 == iVar2) {
            *piVar1 = *(int *)(iVar2 + 4);
          }
          if ((int *)piVar1[1] == (int *)piVar1[2]) {
            piVar1[1] = *(int *)piVar1[2];
          }
          iVar2 = *(int *)piVar1[2];
          if (iVar2 != 0) {
            *(int *)(iVar2 + 4) = ((int *)piVar1[2])[1];
          }
          puVar3 = (undefined4 *)((undefined4 *)piVar1[2])[1];
          if (puVar3 != (undefined4 *)0x0) {
            *puVar3 = *(undefined4 *)piVar1[2];
          }
          puVar3 = (undefined4 *)piVar1[2];
          pvVar5 = (LPVOID)0x0;
          if (puVar3 != (undefined4 *)0x0) {
            pvVar5 = (LPVOID)puVar3[2];
            puVar3[2] = 0;
            *puVar3 = 0;
            puVar3[1] = 0;
            FUN_00454400(puVar3);
            piVar1[2] = 0;
          }
          piVar1[2] = *piVar1;
        }
        if (pvVar5 != (LPVOID)0x0) {
          FUN_00422a50((int)pvVar5);
          FUN_00454400(pvVar5);
        }
        iVar2 = *piVar1;
      }
    }
    FUN_00454400(piVar1);
    param_1[0x34] = 0;
    uVar4 = local_8._1_3_;
  }
  local_8._1_3_ = uVar4;
  local_8._0_1_ = 1;
  FUN_00422e7d();
  local_8 = (uint)local_8._1_3_ << 8;
  FUN_00422e8b();
  local_8 = 0xffffffff;
  FUN_00422ea3();
  *unaff_FS_OFFSET = local_10;
  return;
}

