Function: FUN_0042e4b0
Address: 0x42E4B0


void __fastcall FUN_0042e4b0(int *param_1)

{
  void *this;
  int *piVar1;
  byte bVar2;
  int iVar3;
  int iVar4;
  
  if (1 < *param_1) {
    FUN_0044cb40((void *)param_1[6],*param_1 + -2,0);
    this = (void *)param_1[6];
    FUN_0044ccf0(this,*(int *)((int)this + 0xac),*(int *)((int)this + 0xb0),0,0x3ff00000);
  }
  iVar4 = 0;
  piVar1 = *(int **)(DAT_0046aa08 + 0x1a0);
  if (piVar1 == (int *)0x0) {
    iVar3 = 0;
  }
  else {
    iVar4 = piVar1[1];
    iVar3 = *piVar1;
  }
  if ((((iVar3 < param_1[2]) || (param_1[4] < iVar3)) || (iVar4 < param_1[3])) ||
     (bVar2 = 1, param_1[5] < iVar4)) {
    bVar2 = 0;
  }
  if (*(void **)(DAT_0046aa18 + 0x94) != (void *)0x0) {
    FUN_0044cb40(*(void **)(DAT_0046aa18 + 0x94),(uint)bVar2,0);
  }
  return;
}

