Function: FUN_00452370
Address: 0x452370

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x452422
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x24
MOV byte ptr [EBP + -0x30],0x0
PUSH ESI
LEA EAX,[EBP + -0x30]
PUSH EDI
MOV ESI,ECX
PUSH EAX
MOV ECX,dword ptr [EBP + 0x8]
PUSH 0x468448
PUSH ECX
CALL 0x00454850
ADD ESP,0xc
LEA EAX,[EBP + -0x30]
MOV ECX,0x468a7c

LAB_004523b0:
MOV DL,byte ptr [EAX]
CMP DL,byte ptr [ECX]
JNZ      LAB_004523d0
OR DL,DL
JZ       LAB_004523cc
MOV DL,byte ptr [EAX + 0x1]
CMP DL,byte ptr [ECX + 0x1]
JNZ      LAB_004523d0
ADD EAX,0x2
ADD ECX,0x2
OR DL,DL
JNZ      LAB_004523b0

LAB_004523cc:
XOR EAX,EAX
JMP      LAB_004523d5

LAB_004523d0:
SBB EAX,EAX
SBB EAX,-0x1

LAB_004523d5:
TEST EAX,EAX
JNZ      LAB_00452439
PUSH 0x178
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x0
MOV EDI,EAX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_00452402
MOV ECX,EDI
CALL 0x00450b10

LAB_00452402:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x0
MOV dword ptr [ESI + 0xac],EAX
PUSH ESI
MOV [0x0046ae78],EAX
PUSH EAX
CALL 0x00413e70
ADD ESP,0xc
JMP      LAB_0045247d
MOV EAX,0x467890
JMP 0x004541d0

LAB_00452439:
LEA EAX,[EBP + -0x30]
MOV ECX,0x468444

LAB_00452441:
MOV DL,byte ptr [EAX]
CMP DL,byte ptr [ECX]
JNZ      LAB_00452461
OR DL,DL
JZ       LAB_0045245d
MOV DL,byte ptr [EAX + 0x1]
CMP DL,byte ptr [ECX + 0x1]
JNZ      LAB_00452461
ADD EAX,0x2
ADD ECX,0x2
OR DL,DL
JNZ      LAB_00452441

LAB_0045245d:
XOR EAX,EAX
JMP      LAB_00452466

LAB_00452461:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00452466:
TEST EAX,EAX
JNZ      LAB_00452471
MOV EAX,0x1
JMP      LAB_0045247f

LAB_00452471:
PUSH 0x46d040
MOV ECX,ESI
CALL 0x00412a50

LAB_0045247d:
XOR EAX,EAX

LAB_0045247f:
MOV ECX,dword ptr [EBP + -0xc]
POP EDI
MOV dword ptr FS:[0x0],ECX
POP ESI
MOV ESP,EBP
POP EBP
RET 0x4
