Function: FUN_0040a820
Address: 0x40A820

PUSH EBX
PUSH ESI
PUSH EDI
MOV ESI,ECX
PUSH EBP
CALL     LAB_0040b030
MOV EBP,dword ptr [0x0046aa30]
LEA EDI,[ESI + 0x1a4]
PUSH EDI
MOV ECX,EBP
CALL 0x00433ae0
MOV EBX,EAX
TEST EBX,EBX
JL       LAB_0040a850
MOV EAX,dword ptr [EBP + 0x98]
DEC EAX
CMP EAX,EBX
JGE      LAB_0040a85e

LAB_0040a850:
PUSH EBX
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0040a85e:
MOV EAX,dword ptr [EBP + 0x90]
PUSH EDI
ADD dword ptr [EAX + EBX*0x4],0x3
MOV dword ptr [ESI + 0x160],0x1
MOV EBX,dword ptr [0x0046aa30]
MOV ECX,EBX
CALL 0x00433ae0
MOV EDI,EAX
TEST EDI,EDI
JL       LAB_0040a891
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_0040a89f

LAB_0040a891:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0040a89f:
MOV EAX,dword ptr [EBX + 0x90]
MOV ECX,0x9
MOV EAX,dword ptr [EAX + EDI*0x4]
CDQ
IDIV ECX
MOV ECX,ESI
TEST EDX,EDX
JNZ      LAB_0040a8c0
CALL     LAB_0040a9b0
POP EBP
POP EDI
POP ESI
POP EBX
RET

LAB_0040a8c0:
CALL 0x0040a700
POP EBP
POP EDI
POP ESI
POP EBX
RET
