Function: FUN_00434740
Address: 0x434740


void __fastcall FUN_00434740(undefined4 *param_1)

{
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  int local_8;
  
  local_10 = *unaff_FS_OFFSET;
  puStack_c = &LAB_004347e4;
  *param_1 = &PTR_FUN_004616e8;
  *unaff_FS_OFFSET = &local_10;
  local_8._0_1_ = 3;
  local_8._1_3_ = 0;
  FUN_004347ac();
  local_8._0_1_ = 2;
  FUN_004347ba();
  local_8._0_1_ = 1;
  FUN_004347c8();
  local_8 = (uint)local_8._1_3_ << 8;
  FUN_004347d6();
  local_8 = 0xffffffff;
  FUN_004347ee();
  *unaff_FS_OFFSET = local_10;
  return;
}

