Function: FUN_00410ed0
Address: 0x410ED0

MOV EAX,dword ptr [ESP + 0x4]
PUSH ESI
PUSH EDI
PUSH EAX
MOV dword ptr [EAX*0x4 + 0x472bf0],EAX
CALL 0x0044c650
ADD ESP,0x4
MOV EDX,EAX
CMP byte ptr [EAX],0x0
JNZ      LAB_00410f21
CMP byte ptr [0x00472c70],0x0
JZ       LAB_00410f21
MOV EDI,0x472c70
MOV ECX,0xffffffff
SUB EAX,EAX
SCASB.REPNE ES:EDI
NOT ECX
SUB EDI,ECX
MOV EAX,ECX
SHR ECX,0x2
MOV ESI,EDI
MOV EDI,EDX
MOVSD.REP ES:EDI,ESI
MOV ECX,EAX
AND ECX,0x3
MOVSB.REP ES:EDI,ESI
MOV byte ptr [0x00472c70],0x0

LAB_00410f21:
POP EDI
POP ESI
RET
