Function: FUN_00437120
Address: 0x437120

PUSH ESI
PUSH EDI
MOV ESI,ECX
PUSH EAX
PUSH 0x468448
MOV EDI,dword ptr [EBP + 0x8]
PUSH EDI
CALL 0x00454850
ADD ESP,0xc
LEA EAX,[EBP + -0x34]
MOV EDX,0x468f4c

LAB_0043713e:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0043715e
OR CL,CL
JZ       LAB_0043715a
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0043715e
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0043713e

LAB_0043715a:
XOR EAX,EAX
JMP      LAB_00437163

LAB_0043715e:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00437163:
TEST EAX,EAX
JNZ      LAB_004371c8
LEA EAX,[EBP + -0x14]
LEA ECX,[EBP + 0xffffff4c]
PUSH EAX
LEA EDX,[EBP + -0x34]
PUSH ECX
PUSH EDX
PUSH 0x468f40
PUSH EDI
CALL 0x00454850
ADD ESP,0x14
MOV EDI,dword ptr [EBP + -0x14]
MOV EBX,dword ptr [0x0046aa30]
LEA EAX,[EBP + 0xffffff4c]
PUSH EAX
MOV ECX,EBX
CALL 0x00433ae0
MOV ESI,EAX
TEST ESI,ESI
JL       LAB_004371ac
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,ESI
JGE      LAB_004371ba

LAB_004371ac:
PUSH ESI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_004371ba:
MOV EAX,dword ptr [EBX + 0x90]
MOV dword ptr [EAX + ESI*0x4],EDI
JMP      LAB_004377fd

LAB_004371c8:
LEA EAX,[EBP + -0x34]
MOV EDX,0x46858c

LAB_004371d0:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_004371f0
OR CL,CL
JZ       LAB_004371ec
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_004371f0
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_004371d0

LAB_004371ec:
XOR EAX,EAX
JMP      LAB_004371f5

LAB_004371f0:
SBB EAX,EAX
SBB EAX,-0x1

LAB_004371f5:
TEST EAX,EAX
JNZ      LAB_00437297
LEA EAX,[EBP + 0xffffff4c]
LEA ECX,[EBP + -0x34]
PUSH EAX
PUSH ECX
PUSH 0x468434
PUSH EDI
CALL 0x00454850
ADD ESP,0x10
PUSH 0x8
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x0
MOV EDI,EAX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_0043723c
MOV ECX,EDI
CALL 0x0041dbe0

LAB_0043723c:
MOV dword ptr [EBP + -0x4],0xffffffff
LEA ECX,[EBP + 0xffffff4c]
MOV dword ptr [ESI + 0xa8],EAX
PUSH ECX
MOV ECX,EAX
CALL 0x0041dcc0
MOV EBX,dword ptr [ESI + 0xa8]
TEST EBX,EBX
JZ       LAB_004377fd
MOV ESI,dword ptr [0x0046aa24]
ADD ESI,0xa8
CMP dword ptr [ESI],0x0
JZ       LAB_00437283
PUSH 0x468140
CALL 0x00425d70
ADD ESP,0x4

LAB_00437283:
MOV dword ptr [ESI],EBX
JMP      LAB_004377fd

LAB_00437297:
LEA EAX,[EBP + -0x34]
MOV EDX,0x4686e0

LAB_0043729f:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_004372bf
OR CL,CL
JZ       LAB_004372bb
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_004372bf
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0043729f

LAB_004372bb:
XOR EAX,EAX
JMP      LAB_004372c4

LAB_004372bf:
SBB EAX,EAX
SBB EAX,-0x1

LAB_004372c4:
TEST EAX,EAX
JNZ      LAB_0043731e
PUSH 0xf8
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x1
MOV EDI,EAX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_004372f3
PUSH 0x0
MOV ECX,EDI
CALL 0x0044c660

LAB_004372f3:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x0
MOV dword ptr [ESI + 0xac],EAX
PUSH ESI
PUSH EAX
CALL 0x00413e70
ADD ESP,0xc
JMP      LAB_004377fd

LAB_0043731e:
LEA EAX,[EBP + -0x34]
MOV EDX,0x46bbf0

LAB_00437326:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_00437346
OR CL,CL
JZ       LAB_00437342
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_00437346
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_00437326

LAB_00437342:
XOR EAX,EAX
JMP      LAB_0043734b

LAB_00437346:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0043734b:
TEST EAX,EAX
JNZ      LAB_004373a5
PUSH 0xf8
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x2
MOV EDI,EAX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_0043737a
PUSH 0x0
MOV ECX,EDI
CALL 0x0044c660

LAB_0043737a:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x0
MOV dword ptr [ESI + 0x828],EAX
PUSH ESI
PUSH EAX
CALL 0x00413e70
ADD ESP,0xc
JMP      LAB_004377fd

LAB_004373a5:
LEA EAX,[EBP + -0x34]
MOV EDX,0x46bbe0

LAB_004373ad:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_004373cd
OR CL,CL
JZ       LAB_004373c9
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_004373cd
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_004373ad

LAB_004373c9:
XOR EAX,EAX
JMP      LAB_004373d2

LAB_004373cd:
SBB EAX,EAX
SBB EAX,-0x1

LAB_004373d2:
TEST EAX,EAX
JNZ      LAB_0043742c
PUSH 0xf8
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x3
MOV EDI,EAX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_00437401
PUSH 0x0
MOV ECX,EDI
CALL 0x0044c660

LAB_00437401:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x0
MOV dword ptr [ESI + 0x82c],EAX
PUSH ESI
PUSH EAX
CALL 0x00413e70
ADD ESP,0xc
JMP      LAB_004377fd

LAB_0043742c:
LEA EAX,[EBP + -0x34]
MOV EDX,0x46bbd0

LAB_00437434:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_00437454
OR CL,CL
JZ       LAB_00437450
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_00437454
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_00437434

LAB_00437450:
XOR EAX,EAX
JMP      LAB_00437459

LAB_00437454:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00437459:
TEST EAX,EAX
JNZ      LAB_004374b3
PUSH 0xf8
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x4
MOV EDI,EAX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_00437488
PUSH 0x0
MOV ECX,EDI
CALL 0x0044c660

LAB_00437488:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x0
MOV dword ptr [ESI + 0x820],EAX
PUSH ESI
PUSH EAX
CALL 0x00413e70
ADD ESP,0xc
JMP      LAB_004377fd

LAB_004374b3:
LEA EAX,[EBP + -0x34]
MOV EDX,0x46bbc0

LAB_004374bb:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_004374db
OR CL,CL
JZ       LAB_004374d7
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_004374db
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_004374bb

LAB_004374d7:
XOR EAX,EAX
JMP      LAB_004374e0

LAB_004374db:
SBB EAX,EAX
SBB EAX,-0x1

LAB_004374e0:
TEST EAX,EAX
JNZ      LAB_0043753a
PUSH 0xf8
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x5
MOV EDI,EAX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_0043750f
PUSH 0x0
MOV ECX,EDI
CALL 0x0044c660

LAB_0043750f:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x0
MOV dword ptr [ESI + 0x824],EAX
PUSH ESI
PUSH EAX
CALL 0x00413e70
ADD ESP,0xc
JMP      LAB_004377fd

LAB_0043753a:
LEA EAX,[EBP + -0x34]
MOV EDX,0x469c10

LAB_00437542:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_00437562
OR CL,CL
JZ       LAB_0043755e
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_00437562
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_00437542

LAB_0043755e:
XOR EAX,EAX
JMP      LAB_00437567

LAB_00437562:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00437567:
TEST EAX,EAX
JNZ      LAB_004375a8
LEA EAX,[EBP + 0xffffff4c]
LEA ECX,[EBP + -0x34]
PUSH EAX
PUSH ECX
PUSH 0x468434
PUSH EDI
CALL 0x00454850
ADD ESP,0x10
CMP dword ptr [0x0046aa28],0x0
JZ       LAB_004377fd
LEA EAX,[EBP + 0xffffff4c]
MOV ECX,dword ptr [0x0046aa28]
PUSH EAX
CALL 0x0043a830
JMP      LAB_004377fd

LAB_004375a8:
LEA EAX,[EBP + -0x34]
MOV EDX,0x468644

LAB_004375b0:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_004375d0
OR CL,CL
JZ       LAB_004375cc
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_004375d0
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_004375b0

LAB_004375cc:
XOR EAX,EAX
JMP      LAB_004375d5

LAB_004375d0:
SBB EAX,EAX
SBB EAX,-0x1

LAB_004375d5:
TEST EAX,EAX
JNZ      LAB_004377b9
LEA EAX,[EBP + 0xffffff4c]
LEA ECX,[EBP + -0x14]
PUSH EAX
LEA EDX,[EBP + -0x34]
PUSH ECX
PUSH EDX
PUSH 0x468f34
PUSH EDI
CALL 0x00454850
ADD ESP,0x14
CMP dword ptr [EBP + -0x14],0x0
JNZ      LAB_00437639
PUSH 0x0
MOV EAX,dword ptr [ESI + 0x94]
PUSH 0x0
MOV ECX,dword ptr [ESI + 0x90]
PUSH 0x0
LEA EDX,[EBP + 0xffffff4c]
PUSH 0x0
PUSH 0x0
PUSH 0x1b
PUSH EAX
PUSH ECX
PUSH EDX
CALL 0x00454c10
ADD ESP,0x4
PUSH EAX
PUSH 0x5
CALL 0x00444d90
ADD ESP,0x28
JMP      LAB_004377fd

LAB_00437639:
LEA EAX,[EBP + 0xffffff4c]
PUSH EAX
CALL 0x0044e470
ADD ESP,0x4
MOV EBX,EAX
MOV EAX,dword ptr [EBP + -0x14]
DEC EAX
CMP EAX,0x3
JA       LAB_004377f1
JMP      LAB_0043775d

LAB_0043765e:
PUSH 0x10
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV EDI,EAX
MOV ECX,0x0
MOV dword ptr [EBP + -0x4],0x6
TEST EDI,EDI
JZ       LAB_00437686
MOV ECX,EDI
CALL 0x00424ed0
MOV ECX,EAX

LAB_00437686:
MOV dword ptr [EBP + -0x4],0xffffffff
MOV dword ptr [ESI + 0xb0],ECX
TEST ECX,ECX
JZ       LAB_004377fd
PUSH EBX
CALL 0x00424f00
JMP      LAB_004377fd

LAB_004376b3:
PUSH 0x10
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV EDI,EAX
MOV ECX,0x0
MOV dword ptr [EBP + -0x4],0x7
TEST EDI,EDI
JZ       LAB_004376db
MOV ECX,EDI
CALL 0x00424ed0
MOV ECX,EAX

LAB_004376db:
MOV dword ptr [EBP + -0x4],0xffffffff
MOV dword ptr [ESI + 0xb4],ECX
TEST ECX,ECX
JZ       LAB_004377fd
PUSH EBX
CALL 0x00424f00
JMP      LAB_004377fd

LAB_00437708:
PUSH 0x10
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV EDI,EAX
MOV ECX,0x0
MOV dword ptr [EBP + -0x4],0x8
TEST EDI,EDI
JZ       LAB_00437730
MOV ECX,EDI
CALL 0x00424ed0
MOV ECX,EAX

LAB_00437730:
MOV dword ptr [EBP + -0x4],0xffffffff
MOV dword ptr [ESI + 0xb8],ECX
TEST ECX,ECX
JZ       LAB_004377fd
PUSH EBX
CALL 0x00424f00
JMP      LAB_004377fd

LAB_0043775d:
PUSH 0x10
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x9
MOV EDI,EAX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_00437783
MOV ECX,EDI
CALL 0x00424ed0

LAB_00437783:
MOV dword ptr [EBP + -0x4],0xffffffff
MOV dword ptr [ESI + 0xbc],EAX
TEST EAX,EAX
JZ       LAB_004377fd
PUSH EBX
MOV ECX,dword ptr [ESI + 0xb8]
CALL 0x00424f00
JMP      LAB_004377fd
MOV EAX,0x4657c0
JMP 0x004541d0

LAB_004377b9:
LEA EAX,[EBP + -0x34]
MOV ECX,0x468444

LAB_004377c1:
MOV DL,byte ptr [EAX]
CMP DL,byte ptr [ECX]
JNZ      LAB_004377e1
OR DL,DL
JZ       LAB_004377dd
MOV DL,byte ptr [EAX + 0x1]
CMP DL,byte ptr [ECX + 0x1]
JNZ      LAB_004377e1
ADD EAX,0x2
ADD ECX,0x2
OR DL,DL
JNZ      LAB_004377c1

LAB_004377dd:
XOR EAX,EAX
JMP      LAB_004377e6

LAB_004377e1:
SBB EAX,EAX
SBB EAX,-0x1

LAB_004377e6:
TEST EAX,EAX
JNZ      LAB_004377f1
MOV EAX,0x1
JMP      LAB_004377ff

LAB_004377f1:
PUSH 0x46bbb4
MOV ECX,ESI
CALL 0x00412a50

LAB_004377fd:
XOR EAX,EAX

LAB_004377ff:
MOV ECX,dword ptr [EBP + -0xc]
POP EDI
MOV dword ptr FS:[0x0],ECX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET 0x4
