Function: __fptostr
Address: 0x45D110

MOV ECX,dword ptr [ESP + 0xc]
PUSH EBX
MOV EDX,dword ptr [ESP + 0x8]
PUSH ESI
MOV EAX,dword ptr [ESP + 0x10]
PUSH EDI
PUSH EBP
LEA EDI,[EDX + 0x1]
MOV EBP,dword ptr [ECX + 0xc]
MOV ESI,EDI
MOV byte ptr [EDX],0x30
TEST EAX,EAX
JLE      LAB_0045d142

LAB_0045d12f:
MOV BL,byte ptr [EBP]
TEST BL,BL
JZ       LAB_0045d13b
INC EBP
MOV byte ptr [ESI],BL
JMP      LAB_0045d13e

LAB_0045d13b:
MOV byte ptr [ESI],0x30

LAB_0045d13e:
INC ESI
DEC EAX
JNZ      LAB_0045d12f

LAB_0045d142:
MOV byte ptr [ESI],0x0
TEST EAX,EAX
JL       LAB_0045d160
CMP byte ptr [EBP],0x35
JL       LAB_0045d160
DEC ESI
CMP byte ptr [ESI],0x39
JNZ      LAB_0045d15e

LAB_0045d155:
MOV byte ptr [ESI],0x30
DEC ESI
CMP byte ptr [ESI],0x39
JZ       LAB_0045d155

LAB_0045d15e:
INC byte ptr [ESI]

LAB_0045d160:
CMP byte ptr [EDX],0x31
JNZ      LAB_0045d16d
POP EBP
INC dword ptr [ECX + 0x4]
POP EDI
POP ESI
POP EBX
RET

LAB_0045d16d:
MOV ECX,0xffffffff
SUB EAX,EAX
SCASB.REPNE ES:EDI
NOT ECX
SUB EDI,ECX
MOV EAX,ECX
SHR ECX,0x2
MOV ESI,EDI
MOV EDI,EDX
MOVSD.REP ES:EDI,ESI
MOV ECX,EAX
POP EBP
AND ECX,0x3
MOVSB.REP ES:EDI,ESI
POP EDI
POP ESI
POP EBX
RET
