Function: FUN_004529d5
Address: 0x4529D5


int __cdecl FUN_004529d5(int param_1,int param_2)

{
  uint uVar1;
  int iVar2;
  HGDIOBJ h;
  int iVar3;
  int iVar4;
  int *piVar5;
  HDC hdc;
  undefined4 *local_12;
  HGLOBAL local_c;
  HGLOBAL local_8;
  
  iVar3 = 0x20;
  piVar5 = &DAT_0046de54;
  do {
    iVar2 = *piVar5;
    iVar3 = iVar3 + -1;
    piVar5 = piVar5 + 1;
  } while (iVar3 != 0 && iVar2 != 0);
  if (iVar2 != 0) {
    return -1;
  }
  iVar3 = 0x1f - iVar3;
  uVar1 = param_1 + 3U & 0xfffffffc;
  if (DAT_0046e004 == (HDC)0x0) {
    iVar2 = uVar1 * param_2;
  }
  else {
    iVar2 = 0x428 - DAT_0046db34;
  }
  local_c = GlobalAlloc(0x42,iVar2 + DAT_0046db34);
  if (local_c == (HGLOBAL)0x0) {
LAB_004529f6:
    iVar3 = -2;
  }
  else {
    local_12 = GlobalLock(local_c);
    *local_12 = 0x28;
    local_12[1] = uVar1;
    local_12[2] = param_2;
    *(undefined2 *)(local_12 + 3) = 1;
    *(undefined2 *)((int)local_12 + 0xe) = 8;
    local_8 = local_c;
    iVar2 = DAT_0046db34;
    if (DAT_0046e004 != (HDC)0x0) {
      local_8 = (HGLOBAL)(*DAT_0046e010)(DAT_0046e004,local_12,&local_12);
      if (local_8 == (HGDIOBJ)0x0) goto LAB_004529f6;
      h = SelectObject(DAT_0046e004,local_8);
      if (DAT_0046e00c == (HGDIOBJ)0x0) {
        DAT_0046e00c = h;
      }
      hdc = DAT_0046e004;
      FUN_00452b4b();
      SelectObject(hdc,h);
      iVar2 = 0;
    }
    iVar4 = iVar3 * 4;
    *(HGLOBAL *)(&DAT_0046dbd4 + iVar4) = local_8;
    *(HGLOBAL *)(&DAT_0046db54 + iVar4) = local_c;
    (&DAT_0046de54)[iVar3] = (int)local_12 + iVar2;
    *(uint *)(&DAT_0046df54 + iVar4) = uVar1;
    *(int *)(&DAT_0046ded4 + iVar4) = param_2;
    *(uint *)(&DAT_0046dc54 + iVar4) = uVar1 - 1;
    *(int *)(&DAT_0046dcd4 + iVar4) = param_2 + -1;
    *(undefined4 *)(&DAT_0046dd54 + iVar4) = 0;
    *(undefined4 *)(&DAT_0046ddd4 + iVar4) = 0;
  }
  return iVar3;
}

