Function: FUN_0044bb60
Address: 0x44BB60


undefined4 __thiscall FUN_0044bb60(void *this,char *param_1)

{
  uint uVar1;
  int iVar2;
  undefined4 *puVar3;
  int *piVar4;
  undefined4 uVar5;
  uint uVar6;
  undefined4 *unaff_FS_OFFSET;
  uint local_bc [32];
  char local_3c [32];
  uint local_1c;
  void *local_18;
  int *local_14;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_0044bdea;
  *unaff_FS_OFFSET = &local_10;
  local_bc[0] = local_bc[0] & 0xffffff00;
  local_3c[0] = '\0';
  _sscanf(param_1,&DAT_00468448,local_3c);
  iVar2 = __strcmpi(local_3c,s_BEARING_0046c88c);
  if (iVar2 == 0) {
    _sscanf(param_1,s__s__s_00468434,local_3c,local_bc);
    iVar2 = FUN_00449b20((char)local_bc[0]);
    FUN_0044ba70(this,iVar2);
  }
  else {
    iVar2 = __strcmpi(local_3c,&DAT_0046c884);
    if (iVar2 == 0) {
      if (*(int *)((int)this + 0x9c) == 0) {
        local_14 = (int *)FUN_00454500(0x18);
        if (local_14 == (undefined4 *)0x0) {
          puVar3 = (undefined4 *)0x0;
        }
        else {
          *local_14 = 0;
          local_14[1] = 0x11;
          local_14[2] = 0;
          local_14[3] = 0;
          local_14[4] = 0;
          local_14[5] = 10;
          puVar3 = local_14;
        }
        local_8 = 0xffffffff;
        *(undefined4 **)((int)this + 0x9c) = puVar3;
      }
      local_18 = (void *)FUN_00454500(0xd0);
      local_8 = 1;
      if (local_18 == (void *)0x0) {
        local_14 = (int *)0x0;
      }
      else {
        local_14 = FUN_0044ae10(local_18,param_1);
      }
      local_8 = 0xffffffff;
      FUN_00413e70(local_14,(int)this,(char *)0x0);
      iVar2 = FUN_0044baf0(this,local_14[0x2a]);
      if (iVar2 != 0) {
        FUN_00425c50(s_Navigator__LoadNodes______s_has_a_0046c844);
      }
      piVar4 = *(int **)((int)this + 0x9c);
      uVar1 = local_14[0x2a];
      uVar6 = piVar4[1];
      local_18 = (void *)((uVar1 >> 4) % uVar6);
      iVar2 = *piVar4;
      if (iVar2 != 0) {
        for (puVar3 = *(undefined4 **)(iVar2 + (int)local_18 * 4); puVar3 != (undefined4 *)0x0;
            puVar3 = (undefined4 *)*puVar3) {
          if (puVar3[2] == uVar1) goto LAB_0044bd23;
        }
      }
      puVar3 = (undefined4 *)0x0;
LAB_0044bd23:
      if (puVar3 == (undefined4 *)0x0) {
        if (iVar2 == 0) {
          local_1c = uVar6;
          puVar3 = (undefined4 *)FUN_00454500(uVar6 << 2);
          uVar6 = local_1c & 0x3fffffff;
          *piVar4 = (int)puVar3;
          for (; uVar6 != 0; uVar6 = uVar6 - 1) {
            *puVar3 = 0;
            puVar3 = puVar3 + 1;
          }
          piVar4[1] = local_1c;
        }
        puVar3 = (undefined4 *)FUN_0044bf30((int)piVar4);
        puVar3[1] = local_18;
        puVar3[2] = uVar1;
        *puVar3 = *(undefined4 *)(*piVar4 + (int)local_18 * 4);
        *(undefined4 **)(*piVar4 + (int)local_18 * 4) = puVar3;
      }
      puVar3[3] = local_14;
    }
    else {
      iVar2 = __strcmpi(local_3c,s_SPRITE_0046851c);
      if (iVar2 == 0) {
        local_14 = (int *)FUN_00454500(0xf8);
        local_8 = 2;
        piVar4 = (int *)0x0;
        if (local_14 != (void *)0x0) {
          piVar4 = FUN_0044c660(local_14,(char *)0x0);
        }
        local_8 = 0xffffffff;
        *(int **)((int)this + 0xa0) = piVar4;
        FUN_00413e70(piVar4,(int)this,(char *)0x0);
      }
      else {
        iVar2 = __strcmpi(local_3c,s_STARTING_NODE_0046c834);
        if (iVar2 == 0) {
          _sscanf(param_1,s__s_N_d_0046c82c,local_3c,(int)this + 0x94);
        }
        else {
          iVar2 = __strcmpi(local_3c,&DAT_00468444);
          if (iVar2 == 0) {
            uVar5 = 1;
            goto LAB_0044be5b;
          }
          FUN_00412a50();
        }
      }
    }
  }
  uVar5 = 0;
LAB_0044be5b:
  *unaff_FS_OFFSET = local_10;
  return uVar5;
}

