Function: FUN_0042a9f0
Address: 0x42A9F0

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x42ac06
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x4
PUSH EBX
PUSH ESI
PUSH EDI
MOV ESI,ECX
MOV EDI,dword ptr [EBP + 0x8]
PUSH EDI
CALL 0x004309a0
MOV EAX,dword ptr [EDI + 0x4]
MOV dword ptr [ESI + 0xa8],0x0
MOV dword ptr [ESI + 0x94],EAX
CMP dword ptr [EDI + 0x8],0x2d
JNZ      LAB_0042aa39
MOV ECX,ESI
CALL     LAB_0042b100

LAB_0042aa39:
PUSH 0x1e0
PUSH 0x280
CALL 0x00425a90
ADD ESP,0x8
PUSH 0xc
CALL 0x00454500
ADD ESP,0x4
MOV dword ptr [EBP + -0x10],EAX
MOV dword ptr [EBP + -0x4],0x0
TEST EAX,EAX
JZ       LAB_0042aa6c
MOV ECX,EAX
CALL 0x00425480
JMP      LAB_0042aa6e

LAB_0042aa6c:
XOR EAX,EAX

LAB_0042aa6e:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x46ade4
MOV dword ptr [ESI + 0xc8],EAX
MOV EBX,dword ptr [0x0046aa30]
MOV ECX,EBX
CALL 0x00433ae0
MOV EDI,EAX
TEST EDI,EDI
JL       LAB_0042aa9e
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_0042aaac

LAB_0042aa9e:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0042aaac:
MOV EAX,dword ptr [EBX + 0x90]
PUSH 0x0
CMP dword ptr [EAX + EDI*0x4],0x0
JZ       LAB_0042aac1
PUSH 0x46add0
JMP      LAB_0042aac6

LAB_0042aac1:
PUSH 0x46adb8

LAB_0042aac6:
PUSH ESI
LEA EBX,[ESI + 0xbc]
MOV EDI,0x3
CALL 0x00413e10
ADD ESP,0xc

LAB_0042aada:
MOV EAX,dword ptr [EBX]
TEST EAX,EAX
JZ       LAB_0042aafd
MOV dword ptr [EAX + 0x94],0x0
MOV ECX,dword ptr [EAX + 0x19c]
TEST ECX,ECX
JZ       LAB_0042aafd
PUSH 0x0
PUSH 0x0
CALL 0x0044cb40

LAB_0042aafd:
ADD EBX,0x4
DEC EDI
JNZ      LAB_0042aada
MOV EDI,dword ptr [0x0046cb90]
MOV EBX,dword ptr [0x0046aa30]
TEST EDI,EDI
JL       LAB_0042ab1e
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_0042ab2c

LAB_0042ab1e:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0042ab2c:
MOV EAX,dword ptr [EBX + 0x90]
MOV ECX,dword ptr [EAX + EDI*0x4]
MOV EAX,dword ptr [ESI + ECX*0x4 + 0xbc]
TEST EAX,EAX
JZ       LAB_0042ab5d
MOV dword ptr [EAX + 0x94],0x1
MOV ECX,dword ptr [EAX + 0x19c]
TEST ECX,ECX
JZ       LAB_0042ab5d
PUSH 0x0
PUSH 0x1
CALL 0x0044cb40

LAB_0042ab5d:
MOV EBX,dword ptr [ESI + 0xb4]
TEST EBX,EBX
JZ       LAB_0042ab87
MOV EDI,dword ptr [0x0046aa24]
ADD EDI,0xa8
CMP dword ptr [EDI],0x0
JZ       LAB_0042ab85
PUSH 0x468140
CALL 0x00425d70
ADD ESP,0x4

LAB_0042ab85:
MOV dword ptr [EDI],EBX

LAB_0042ab87:
MOV EAX,[0x0046aa18]
MOV ECX,dword ptr [EAX + 0x94]
TEST ECX,ECX
JZ       LAB_0042ab9f
PUSH 0x0
PUSH 0x0
CALL 0x0044cb40

LAB_0042ab9f:
PUSH 0x0
MOV EAX,dword ptr [ESI + 0x94]
PUSH 0x0
MOV ECX,dword ptr [ESI + 0x90]
PUSH 0x0
MOV EDX,dword ptr [ESI + 0xcc]
PUSH 0x0
PUSH 0x0
PUSH 0x1b
PUSH EAX
PUSH ECX
PUSH EDX
PUSH 0x5
CALL 0x00444d90
ADD ESP,0x28
CMP dword ptr [ESI + 0x98],0x2d
JNZ      LAB_0042abf4
CMP dword ptr [0x0046ad6c],0x1
SBB EAX,EAX
MOV ECX,dword ptr [ESI + 0xc8]
NEG EAX
PUSH EAX
CALL 0x00425550
MOV dword ptr [0x0046ad6c],0x0

LAB_0042abf4:
MOV EAX,dword ptr [EBP + -0xc]
POP EDI
MOV FS:[0x0],EAX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET 0x4
