Function: FUN_004265a0
Address: 0x4265A0

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x426671
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x4
PUSH EBX
PUSH ESI
PUSH EDI
PUSH 0x46abe0
CALL 0x004260f0
ADD ESP,0x4
MOV EDI,EAX
PUSH EDI
CALL 0x00425fa0
ADD ESP,0x4
TEST EAX,EAX
JZ       LAB_00426661
PUSH 0x30
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x0
MOV ESI,EAX
TEST ESI,ESI
JZ       LAB_00426606
PUSH 0x0
MOV ECX,ESI
PUSH EDI
CALL 0x00410fb0
MOV EDI,EAX
JMP      LAB_00426608

LAB_00426606:
XOR EDI,EDI

LAB_00426608:
MOV dword ptr [EBP + -0x4],0xffffffff
CALL 0x004205e0
MOV EAX,dword ptr [EAX]
SUB EAX,dword ptr [EDI + 0x14]
CDQ
SUB EAX,EDX
SAR EAX,0x1
MOV EBX,EAX
CALL 0x004205f0
MOV EAX,dword ptr [EAX]
SUB EAX,dword ptr [EDI + 0x18]
CDQ
SUB EAX,EDX
MOV EDX,dword ptr [EDI + 0x24]
SAR EAX,0x1
MOV ECX,dword ptr [EDI + 0x20]
ADD EAX,dword ptr [EDI + 0x18]
PUSH EAX
PUSH EBX
PUSH EDX
MOV EAX,dword ptr [EDI + 0x2c]
PUSH ECX
MOV EDX,dword ptr [EDI + 0x28]
PUSH EAX
MOV ECX,EDI
PUSH EDX
CALL 0x00411380
TEST EDI,EDI
JZ       LAB_00426661
MOV ECX,EDI
CALL 0x00410fd0
PUSH EDI
CALL 0x00454400
ADD ESP,0x4

LAB_00426661:
MOV EAX,dword ptr [EBP + -0xc]
POP EDI
MOV FS:[0x0],EAX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET
