Function: __strcmpi
Address: 0x45DD80

PUSH EBP
MOV EBP,ESP
PUSH EDI
PUSH ESI
PUSH EBX
MOV ESI,dword ptr [EBP + 0xc]
MOV EDI,dword ptr [EBP + 0x8]
LEA EAX,[0x472838]
CMP dword ptr [EAX + 0x8],0x0
JNZ      LAB_0045ddd3
MOV AL,0xff
MOV EAX,EAX

LAB_0045dd9c:
OR AL,AL
JZ       LAB_0045ddce
MOV AL,byte ptr [ESI]
INC ESI
MOV AH,byte ptr [EDI]
INC EDI
CMP AH,AL
JZ       LAB_0045dd9c
SUB AL,0x41
CMP AL,0x1a
SBB CL,CL
AND CL,0x20
ADD AL,CL
ADD AL,0x41
XCHG AL,AH
SUB AL,0x41
CMP AL,0x1a
SBB CL,CL
AND CL,0x20
ADD AL,CL
ADD AL,0x41
CMP AL,AH
JZ       LAB_0045dd9c
SBB AL,AL
SBB AL,0xff

LAB_0045ddce:
MOVSX EAX,AL
JMP      LAB_0045de07

LAB_0045ddd3:
MOV EAX,0xff
XOR EBX,EBX
MOV EAX,EAX

LAB_0045dddc:
OR AL,AL
JZ       LAB_0045de07
MOV AL,byte ptr [ESI]
INC ESI
MOV BL,byte ptr [EDI]
INC EDI
CMP AL,BL
JZ       LAB_0045dddc
PUSH EAX
PUSH EBX
CALL 0x0045cb00
MOV EBX,EAX
ADD ESP,0x4
CALL 0x0045cb00
ADD ESP,0x4
CMP BL,AL
JZ       LAB_0045dddc
SBB EAX,EAX
SBB EAX,-0x1

LAB_0045de07:
POP EBX
POP ESI
POP EDI
LEAVE
RET
