Function: FUN_004394a0
Address: 0x4394A0


void __fastcall FUN_004394a0(int param_1)

{
  int iVar1;
  uint uVar2;
  int iVar3;
  
  uVar2 = FUN_004218e0((int *)(param_1 + 0xb4));
  if (60000 < uVar2) {
    FUN_00444d90(1,*(undefined4 *)(param_1 + 0x90),*(undefined4 *)(param_1 + 0x90),
                 *(undefined4 *)(param_1 + 0x94),0x18,0,0,0,0,0);
  }
  iVar3 = *(int *)(param_1 + 200);
  if (((iVar3 != 0) && (iVar1 = *(int *)(iVar3 + 0xc), iVar1 != 0)) &&
     (*(int *)(iVar3 + 4) == *(int *)(iVar1 + 0xc))) {
    iVar3 = _AIL_sample_status_4(iVar1);
    if (iVar3 == 4) {
      if ((*(byte *)(param_1 + 0xa8) & 1) != 0) {
        FUN_00439690(param_1);
      }
      FUN_004218c0((int *)(param_1 + 0xb4));
    }
  }
  return;
}

