Function: FUN_00450400
Address: 0x450400

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x4505f6
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x8
XOR EAX,EAX
PUSH EBX
PUSH ESI
MOV dword ptr [EBP + -0x4],EAX
PUSH EDI
MOV ESI,ECX
LEA ECX,[EBP + -0x14]
MOV EDX,dword ptr [EBP + 0xc]
CMP dword ptr [ESI + 0x144],EAX
MOV dword ptr [ECX],EAX
MOV dword ptr [ECX + 0x4],EAX
MOV ECX,dword ptr [EBP + 0x8]
MOV dword ptr [EBP + -0x14],ECX
MOV dword ptr [EBP + -0x10],EDX
JNZ      LAB_00450453
MOV dword ptr [ESI + 0x144],0x1
PUSH 0x1
PUSH EAX
JMP      LAB_004505d1

LAB_00450453:
CMP dword ptr [ESI + 0x16c],ECX
JG       LAB_00450478
CMP dword ptr [ESI + 0x174],ECX
JL       LAB_00450478
CMP dword ptr [ESI + 0x170],EDX
JG       LAB_00450478
MOV EAX,0x1
CMP dword ptr [ESI + 0x178],EDX
JGE      LAB_0045047a

LAB_00450478:
XOR EAX,EAX

LAB_0045047a:
TEST EAX,EAX
JZ       LAB_004504c9
XOR EDI,EDI
MOV EBX,0x473d30

LAB_00450485:
MOV EAX,dword ptr [EBP + -0x14]
CMP dword ptr [EBX],EAX
JG       LAB_004504a3
CMP dword ptr [EBX + 0x8],EAX
JL       LAB_004504a3
MOV EAX,dword ptr [EBP + -0x10]
CMP dword ptr [EBX + 0x4],EAX
JG       LAB_004504a3
CMP dword ptr [EBX + 0xc],EAX
MOV EAX,0x1
JGE      LAB_004504a5

LAB_004504a3:
XOR EAX,EAX

LAB_004504a5:
TEST EAX,EAX
JZ       LAB_004504b1
PUSH EDI
MOV ECX,ESI
CALL     LAB_00450610

LAB_004504b1:
ADD EBX,0x10
INC EDI
CMP EBX,0x473dc0
JC       LAB_00450485
MOV ECX,ESI
CALL     LAB_00450670
JMP      LAB_004505d8

LAB_004504c9:
CMP dword ptr [ESI + 0x15c],ECX
JG       LAB_004504ee
CMP dword ptr [ESI + 0x164],ECX
JL       LAB_004504ee
CMP dword ptr [ESI + 0x160],EDX
JG       LAB_004504ee
MOV EAX,0x1
CMP dword ptr [ESI + 0x168],EDX
JGE      LAB_004504f0

LAB_004504ee:
XOR EAX,EAX

LAB_004504f0:
TEST EAX,EAX
JZ       LAB_004504fd
PUSH 0x1
PUSH 0x3
JMP      LAB_004505d1

LAB_004504fd:
CMP dword ptr [ESI + 0x14c],ECX
JG       LAB_00450522
CMP dword ptr [ESI + 0x154],ECX
JL       LAB_00450522
CMP dword ptr [ESI + 0x150],EDX
JG       LAB_00450522
MOV EAX,0x1
CMP dword ptr [ESI + 0x158],EDX
JGE      LAB_00450524

LAB_00450522:
XOR EAX,EAX

LAB_00450524:
TEST EAX,EAX
JZ       LAB_004505d8
MOV EDI,0x473dc8

LAB_00450531:
MOV EAX,dword ptr [EBP + -0x14]
CMP dword ptr [EDI],EAX
JG       LAB_0045054f
CMP dword ptr [EDI + 0x8],EAX
JL       LAB_0045054f
MOV EAX,dword ptr [EBP + -0x10]
CMP dword ptr [EDI + 0x4],EAX
JG       LAB_0045054f
CMP dword ptr [EDI + 0xc],EAX
MOV EAX,0x1
JGE      LAB_00450551

LAB_0045054f:
XOR EAX,EAX

LAB_00450551:
TEST EAX,EAX
JZ       LAB_00450560
PUSH 0x1
MOV ECX,ESI
PUSH 0x1
CALL     LAB_00450760

LAB_00450560:
ADD EDI,0x10
CMP EDI,0x473df8
JC       LAB_00450531
MOV EAX,dword ptr [EBP + -0x14]
CMP dword ptr [ESI + 0x17c],EAX
JG       LAB_00450596
CMP dword ptr [ESI + 0x184],EAX
JL       LAB_00450596
MOV EAX,dword ptr [EBP + -0x10]
CMP dword ptr [ESI + 0x180],EAX
JG       LAB_00450596
CMP dword ptr [ESI + 0x188],EAX
MOV EAX,0x1
JGE      LAB_00450598

LAB_00450596:
XOR EAX,EAX

LAB_00450598:
TEST EAX,EAX
JNZ      LAB_004505cd
MOV EAX,dword ptr [EBP + -0x14]
CMP dword ptr [ESI + 0x18c],EAX
JG       LAB_004505c7
CMP dword ptr [ESI + 0x194],EAX
JL       LAB_004505c7
MOV EAX,dword ptr [EBP + -0x10]
CMP dword ptr [ESI + 0x190],EAX
JG       LAB_004505c7
CMP dword ptr [ESI + 0x198],EAX
MOV EAX,0x1
JGE      LAB_004505c9

LAB_004505c7:
XOR EAX,EAX

LAB_004505c9:
TEST EAX,EAX
JZ       LAB_004505d8

LAB_004505cd:
PUSH 0x1
PUSH 0x0

LAB_004505d1:
MOV ECX,ESI
CALL     LAB_00450760

LAB_004505d8:
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_00450600
MOV EAX,dword ptr [EBP + -0xc]
POP EDI
MOV FS:[0x0],EAX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET 0x8
