Function: FUN_0041f900
Address: 0x41F900

SUB ESP,0x10
PUSH EBX
PUSH ESI
PUSH EDI
XOR ESI,ESI
PUSH EBP

LAB_0041f909:
MOV EDI,0x1

LAB_0041f90e:
CMP ESI,-0x1
JNZ      LAB_0041f950
MOV EBX,dword ptr [0x0046cb90]
MOV EBP,dword ptr [0x0046aa30]
TEST EBX,EBX
JL       LAB_0041f92e
MOV EAX,dword ptr [EBP + 0x98]
DEC EAX
CMP EAX,EBX
JGE      LAB_0041f93c

LAB_0041f92e:
PUSH EBX
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0041f93c:
MOV EAX,dword ptr [EBP + 0x90]
MOV ECX,dword ptr [0x0046cb94]
MOV EDX,dword ptr [EAX + EBX*0x4]
MOV AL,byte ptr [EDX + ECX*0x1]
JMP      LAB_0041f958

LAB_0041f950:
MOV EAX,[0x0046cb94]
MOV AL,byte ptr [EAX + ESI*0x1]

LAB_0041f958:
LEA ECX,[ESP + 0x10]
PUSH EDI
MOVSX EAX,AL
PUSH EAX
PUSH 0x4682e8
PUSH ECX
CALL 0x00454510
LEA ECX,[ESP + 0x20]
ADD ESP,0x10
MOV EBX,dword ptr [0x0046aa30]
PUSH ECX
MOV ECX,EBX
CALL 0x00433ae0
MOV EBP,EAX
TEST EBP,EBP
JL       LAB_0041f992
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EBP
JGE      LAB_0041f9a0

LAB_0041f992:
PUSH EBP
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0041f9a0:
MOV EAX,dword ptr [EBX + 0x90]
INC EDI
CMP EDI,0x12
MOV dword ptr [EAX + EBP*0x4],0x1
JLE      LAB_0041f90e
INC ESI
CMP ESI,0x3
JL       LAB_0041f909
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x10
RET
