Function: FUN_0045d2f0
Address: 0x45D2F0


void FUN_0045d2f0(void)

{
  byte bVar1;
  byte bVar2;
  byte *pbVar3;
  DWORD DVar4;
  int iVar5;
  long lVar6;
  uint uVar7;
  uint uVar8;
  byte *pbVar9;
  byte *pbVar10;
  bool bVar11;
  _TIME_ZONE_INFORMATION local_ac;
  
  pbVar3 = (byte *)FID_conflict___getenv_lk(&DAT_00472790);
  if (pbVar3 == (byte *)0x0) {
    DVar4 = GetTimeZoneInformation(&local_ac);
    if (DVar4 != 0xffffffff) {
      DAT_00472798 = local_ac.Bias * 0x3c;
      if (local_ac.StandardDate.wMonth != 0) {
        DAT_00472798 = DAT_00472798 + local_ac.StandardBias * 0x3c;
      }
      if ((local_ac.DaylightDate.wMonth == 0) || (local_ac.DaylightBias == 0)) {
        DAT_0047279c = 0;
      }
      else {
        DAT_0047279c = 1;
      }
      *PTR_DAT_004727c0 = 0;
      *PTR_DAT_004727c4 = 0;
      return;
    }
  }
  else if (*pbVar3 != 0) {
    pbVar10 = pbVar3;
    pbVar9 = DAT_00472788;
    if (DAT_00472788 != (byte *)0x0) {
      do {
        bVar1 = *pbVar10;
        bVar11 = bVar1 < *pbVar9;
        if (bVar1 != *pbVar9) {
LAB_0045d3d5:
          iVar5 = (1 - (uint)bVar11) - (uint)(bVar11 != 0);
          goto LAB_0045d3da;
        }
        if (bVar1 == 0) break;
        bVar1 = pbVar10[1];
        bVar11 = bVar1 < pbVar9[1];
        if (bVar1 != pbVar9[1]) goto LAB_0045d3d5;
        pbVar10 = pbVar10 + 2;
        pbVar9 = pbVar9 + 2;
      } while (bVar1 != 0);
      iVar5 = 0;
LAB_0045d3da:
      if (iVar5 == 0) {
        return;
      }
    }
    FUN_004578c0(DAT_00472788);
    uVar7 = 0xffffffff;
    pbVar10 = pbVar3;
    do {
      if (uVar7 == 0) break;
      uVar7 = uVar7 - 1;
      bVar1 = *pbVar10;
      pbVar10 = pbVar10 + 1;
    } while (bVar1 != 0);
    DAT_00472788 = (byte *)FUN_004578e0(~uVar7);
    if (DAT_00472788 != (byte *)0x0) {
      uVar7 = 0xffffffff;
      pbVar10 = pbVar3;
      do {
        pbVar9 = pbVar10;
        if (uVar7 == 0) break;
        uVar7 = uVar7 - 1;
        pbVar9 = pbVar10 + 1;
        bVar1 = *pbVar10;
        pbVar10 = pbVar9;
      } while (bVar1 != 0);
      uVar7 = ~uVar7;
      pbVar10 = pbVar9 + -uVar7;
      pbVar9 = DAT_00472788;
      for (uVar8 = uVar7 >> 2; uVar8 != 0; uVar8 = uVar8 - 1) {
        *(undefined4 *)pbVar9 = *(undefined4 *)pbVar10;
        pbVar10 = pbVar10 + 4;
        pbVar9 = pbVar9 + 4;
      }
      for (uVar7 = uVar7 & 3; uVar7 != 0; uVar7 = uVar7 - 1) {
        *pbVar9 = *pbVar10;
        pbVar10 = pbVar10 + 1;
        pbVar9 = pbVar9 + 1;
      }
      pbVar10 = pbVar3 + 3;
      FUN_00455220(PTR_DAT_004727c0,(char *)pbVar3,3);
      bVar1 = *pbVar10;
      if (bVar1 == 0x2d) {
        pbVar10 = pbVar3 + 4;
      }
      lVar6 = _atol((char *)pbVar10);
      DAT_00472798 = lVar6 * 0xe10;
      for (; (bVar2 = *pbVar10, bVar2 == 0x2b || (('/' < (char)bVar2 && ((char)bVar2 < ':'))));
          pbVar10 = pbVar10 + 1) {
      }
      if (*pbVar10 == 0x3a) {
        pbVar10 = pbVar10 + 1;
        lVar6 = _atol((char *)pbVar10);
        DAT_00472798 = DAT_00472798 + lVar6 * 0x3c;
        bVar2 = *pbVar10;
        while (('/' < (char)bVar2 && ((char)*pbVar10 < ':'))) {
          pbVar10 = pbVar10 + 1;
          bVar2 = *pbVar10;
        }
        if (*pbVar10 == 0x3a) {
          pbVar10 = pbVar10 + 1;
          lVar6 = _atol((char *)pbVar10);
          DAT_00472798 = DAT_00472798 + lVar6;
          bVar2 = *pbVar10;
          while (('/' < (char)bVar2 && ((char)*pbVar10 < ':'))) {
            pbVar10 = pbVar10 + 1;
            bVar2 = *pbVar10;
          }
        }
      }
      if (bVar1 == 0x2d) {
        DAT_00472798 = -DAT_00472798;
      }
      DAT_0047279c = (int)(char)*pbVar10;
      if (DAT_0047279c != 0) {
        FUN_00455220(PTR_DAT_004727c4,(char *)pbVar10,3);
        return;
      }
      *PTR_DAT_004727c4 = 0;
    }
  }
  return;
}

