Function: FUN_0042c8a0
Address: 0x42C8A0


void __fastcall FUN_0042c8a0(int param_1)

{
  DAT_0046ae50 = *(undefined4 *)(param_1 + 0x98);
  DAT_0046ae60 = *(undefined4 *)(param_1 + 0xa4);
  DAT_0046ae68 = *(undefined4 *)(param_1 + 0xac);
  DAT_0046ae4c = *(undefined4 *)(param_1 + 0x94);
  DAT_0046ae70 = *(undefined4 *)(param_1 + 0xb4);
  DAT_0046ae64 = *(undefined4 *)(param_1 + 0xa8);
  DAT_0046ae5c = *(undefined4 *)(param_1 + 0xa0);
  DAT_0046ae58 = *(undefined4 *)(param_1 + 0x90);
  DAT_0046ae6c = *(undefined4 *)(param_1 + 0xb0);
  DAT_0046ae54 = *(undefined4 *)(param_1 + 0x9c);
  DAT_0046ae74 = *(undefined4 *)(param_1 + 0xb8);
  return;
}

