Function: FUN_0042d920
Address: 0x42D920

MOV EAX,dword ptr [ESP + 0x4]
PUSH ESI
TEST EAX,EAX
JZ       LAB_0042d971
MOV EAX,dword ptr [EAX]
SUB EAX,0x1e
CMP EAX,0x9
JA       LAB_0042d942
XOR ECX,ECX
MOV CL,byte ptr [EAX + 0x42d988]
JMP      LAB_0042d971

LAB_0042d942:
MOV ESI,0x473320

LAB_0042d947:
MOV ECX,dword ptr [ESI]
TEST ECX,ECX
JZ       LAB_0042d952
CALL 0x0044c9d0

LAB_0042d952:
ADD ESI,0x24
CMP ESI,0x4733f8
JC       LAB_0042d947
CMP dword ptr [0x0046af08],0x0
JZ       LAB_0042d971
MOV ECX,dword ptr [0x0046af08]
CALL 0x0044c9d0

LAB_0042d971:
POP ESI
RET 0x4
