Function: FUN_00427a30
Address: 0x427A30

SUB ESP,0x8
CMP dword ptr [0x0046ae58],0x0
PUSH EBX
PUSH ESI
PUSH EDI
PUSH EBP
JZ       LAB_00427b05
MOV EAX,[0x0046ae58]
MOV ESI,dword ptr [EAX + 0x1b8]
TEST ESI,ESI
JNZ      LAB_00427a5f
XOR EAX,EAX
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x8
RET 0x4

LAB_00427a5f:
MOV EAX,0x0
MOV EDI,dword ptr [ESP + 0x1c]
CMP dword ptr [ESI + 0x8],0x1
ADC EAX,-0x1
MOV dword ptr [ESP + 0x10],EAX

LAB_00427a73:
CMP dword ptr [ESP + 0x10],0x0
JZ       LAB_00427b05
MOV EDX,dword ptr [ESP + 0x10]
CMP EDX,-0x1
JNZ      LAB_00427aa0
XOR EAX,EAX
MOV ECX,dword ptr [ESI + 0x4]
CMP ECX,EAX
JZ       LAB_00427aa0
MOV EBX,dword ptr [ESI]

LAB_00427a92:
MOV EDX,dword ptr [EBX]
TEST EDX,EDX
JNZ      LAB_00427aa0
ADD EBX,0x4
INC EAX
CMP ECX,EAX
JA       LAB_00427a92

LAB_00427aa0:
MOV ECX,dword ptr [EDX]
TEST ECX,ECX
JNZ      LAB_00427ac8
MOV EBP,dword ptr [EDX + 0x4]
MOV EAX,dword ptr [ESI + 0x4]
INC EBP
CMP EBP,EAX
JNC      LAB_00427ac8
LEA EBX,[EBP*0x4 + 0x0]
ADD EBX,dword ptr [ESI]

LAB_00427aba:
MOV ECX,dword ptr [EBX]
TEST ECX,ECX
JNZ      LAB_00427ac8
ADD EBX,0x4
INC EBP
CMP EBP,EAX
JC       LAB_00427aba

LAB_00427ac8:
MOV EAX,dword ptr [EDX + 0xc]
MOV dword ptr [ESP + 0x10],ECX
MOV dword ptr [ESP + 0x14],EAX
TEST EAX,EAX
JZ       LAB_00427a73
LEA EAX,[EDI + 0x120]
MOV ECX,dword ptr [ESP + 0x14]
PUSH EAX
CALL 0x004428a0
TEST EAX,EAX
JZ       LAB_00427a73
MOV ECX,dword ptr [ESP + 0x14]
PUSH 0x1
CALL 0x00442940
MOV EAX,0x1
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x8
RET 0x4

LAB_00427b05:
XOR EAX,EAX
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x8
RET 0x4
