Function: __mbschr
Address: 0x45FB50

CMP dword ptr [0x00471fa4],0x0
PUSH EBX
PUSH ESI
PUSH EDI
JNZ      LAB_0045fb72
MOV ESI,dword ptr [ESP + 0x14]
MOV ECX,dword ptr [ESP + 0x10]
PUSH ESI
PUSH ECX
CALL 0x00456090
ADD ESP,0x8
POP EDI
POP ESI
POP EBX
RET

LAB_0045fb72:
MOV ECX,dword ptr [ESP + 0x10]
MOV ESI,dword ptr [ESP + 0x14]
MOVZX AX,byte ptr [ECX]
TEST AX,AX
JZ       LAB_0045fbcd
MOV EBX,0x4

LAB_0045fb88:
XOR EDX,EDX
MOV DL,AL
TEST byte ptr [EDX + 0x471ea1],BL
JZ       LAB_0045fbb3
MOV DL,byte ptr [ECX + 0x1]
INC ECX
TEST DL,DL
JZ       LAB_0045fbc7
MOVZX EDI,AX
SHL EDI,0x8
XOR EAX,EAX
MOV AL,DL
OR EDI,EAX
CMP EDI,ESI
JNZ      LAB_0045fbba
LEA EAX,[ECX + -0x1]
POP EDI
POP ESI
POP EBX
RET

LAB_0045fbb3:
MOVZX EDX,AX
CMP EDX,ESI
JZ       LAB_0045fbcd

LAB_0045fbba:
MOVZX AX,byte ptr [ECX + 0x1]
INC ECX
TEST AX,AX
JNZ      LAB_0045fb88
JMP      LAB_0045fbcd

LAB_0045fbc7:
XOR EAX,EAX
POP EDI
POP ESI
POP EBX
RET

LAB_0045fbcd:
MOVZX EAX,AX
SUB EAX,ESI
POP EDI
POP ESI
CMP EAX,0x1
SBB EAX,EAX
POP EBX
AND EAX,ECX
RET
