Function: FUN_004222f0
Address: 0x4222F0


void __thiscall FUN_004222f0(void *this,undefined4 param_1,int param_2)

{
  void *this_00;
  uint uVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  puStack_c = &LAB_004223d9;
  *unaff_FS_OFFSET = &local_10;
  local_8 = 0;
  uVar1 = FUN_004218e0((int *)((int)this + 0xa8));
  if (30000 < uVar1) {
    FUN_00444d90(1,*(undefined4 *)((int)this + 0x90),*(undefined4 *)((int)this + 0x90),
                 *(undefined4 *)((int)this + 0x94),0x18,0,0,0,0,0);
  }
  if (*(int *)((int)this + 0x90) == param_2) {
    FUN_004218c0((int *)((int)this + 0xa8));
    this_00 = *(void **)((int)this + 200);
    if (this_00 != (void *)0x0) {
      FUN_0044ccf0(this_00,*(int *)((int)this_00 + 0xac),*(int *)((int)this_00 + 0xb0),0,0x3ff00000)
      ;
    }
    FUN_00421bc0(*(int *)((int)this + 0xcc));
    FUN_00421bc0(*(int *)((int)this + 0xd0));
    FUN_00421bc0(*(int *)((int)this + 0xd4));
    FUN_00432da0(DAT_0046aa18);
  }
  local_8 = 0xffffffff;
  FUN_004223e3();
  *unaff_FS_OFFSET = local_10;
  return;
}

