Function: FUN_004145f0
Address: 0x4145F0


void __fastcall FUN_004145f0(int *param_1)

{
  int *piVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 *local_18;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_004146f1;
  *unaff_FS_OFFSET = &local_10;
  if (*param_1 != 0) {
    param_1[2] = *param_1;
    do {
      piVar1 = (int *)param_1[2];
      if (piVar1 == (int *)0x0) {
        local_18 = (undefined4 *)0x0;
      }
      else {
        if ((int *)*param_1 == piVar1) {
          *param_1 = piVar1[1];
        }
        if ((int *)param_1[1] == piVar1) {
          param_1[1] = *piVar1;
        }
        if (*piVar1 != 0) {
          *(int *)(*piVar1 + 4) = piVar1[1];
        }
        puVar2 = (undefined4 *)((undefined4 *)param_1[2])[1];
        if (puVar2 != (undefined4 *)0x0) {
          *puVar2 = *(undefined4 *)param_1[2];
        }
        local_18 = (undefined4 *)0x0;
        puVar2 = (undefined4 *)param_1[2];
        if (puVar2 != (undefined4 *)0x0) {
          local_18 = (undefined4 *)puVar2[2];
          puVar2[2] = 0;
          *puVar2 = 0;
          puVar2[1] = 0;
          FUN_00454400(puVar2);
          param_1[2] = 0;
        }
        param_1[2] = *param_1;
      }
      if (local_18 != (undefined4 *)0x0) {
        local_8 = 0xffffffff;
        *local_18 = &PTR_LAB_0046102c;
        FUN_004146fb();
        FUN_00454400(local_18);
      }
    } while (*param_1 != 0);
  }
  *unaff_FS_OFFSET = local_10;
  return;
}

