Function: FUN_00431a90
Address: 0x431A90


void __thiscall FUN_00431a90(void *this,undefined4 *param_1)

{
  undefined4 *puVar1;
  undefined4 uVar2;
  undefined4 *puVar3;
  undefined4 *puVar4;
  int iVar5;
  undefined4 *puVar6;
  bool bVar7;
  
  puVar1 = *(undefined4 **)((int)this + 0x14);
  uVar2 = puVar1[1];
  if (puVar1[3] == 0) {
    puVar4 = (undefined4 *)FUN_00454500(puVar1[5] * 0x40 + 4);
    *puVar4 = puVar1[4];
    puVar1[4] = puVar4;
    iVar5 = puVar1[5];
    puVar4 = puVar4 + iVar5 * 0x10 + -0xf;
    while (iVar5 = iVar5 + -1, -1 < iVar5) {
      *puVar4 = puVar1[3];
      puVar1[3] = puVar4;
      puVar4 = puVar4 + -0x10;
    }
  }
  puVar3 = (undefined4 *)puVar1[3];
  puVar4 = puVar3 + 2;
  puVar1[3] = *puVar3;
  puVar3[1] = uVar2;
  *puVar3 = 0;
  puVar1[2] = puVar1[2] + 1;
  puVar6 = puVar3 + 2;
  for (iVar5 = 0xe; iVar5 != 0; iVar5 = iVar5 + -1) {
    *puVar6 = 0;
    puVar6 = puVar6 + 1;
  }
  iVar5 = 0;
  do {
    if (puVar4 != (undefined4 *)0x0) {
      FUN_00444a40(puVar4,0,0,0,0,0,0,0,0,0,0);
    }
    puVar4 = puVar4 + 0xe;
    bVar7 = iVar5 != 0;
    iVar5 = iVar5 + -1;
  } while (bVar7);
  FUN_00444920(puVar3 + 2,param_1);
  if ((undefined4 *)puVar1[1] == (undefined4 *)0x0) {
    *puVar1 = puVar3;
    puVar1[1] = puVar3;
    return;
  }
  *(undefined4 *)puVar1[1] = puVar3;
  puVar1[1] = puVar3;
  return;
}

