Function: FUN_0042d460
Address: 0x42D460


// WARNING: Globals starting with '_' overlap smaller symbols at the same address

int * __fastcall FUN_0042d460(int *param_1)

{
  void *this;
  void *pvVar1;
  int iVar2;
  int *piVar3;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_0042d5bd;
  *unaff_FS_OFFSET = &local_10;
  FUN_004127c0(param_1);
  *param_1 = (int)&PTR_FUN_00461098;
  piVar3 = param_1 + 0x24;
  for (iVar2 = 6; iVar2 != 0; iVar2 = iVar2 + -1) {
    *piVar3 = 0;
    piVar3 = piVar3 + 1;
  }
  local_8 = 1;
  *param_1 = (int)&PTR_FUN_004615d0;
  if (DAT_0046af08 == 0) {
    FUN_00413e10(param_1,s_mis_Iconbar_mis_0046af10,s__ICONBAR__0046af20);
    FUN_0042e3a0(&DAT_00473320,0x25,1,4);
    FUN_0042e3a0(&DAT_00473344,0x1e,1,4);
    FUN_0042e3a0(&DAT_00473368,1,0x10,4);
    FUN_0042e3a0(&DAT_00473368,0x20,1,4);
    FUN_0042e3a0(&DAT_0047338c,0x27,1,4);
    FUN_0042e3a0(&DAT_004733b0,0x2d,1,4);
    this = (void *)FUN_00454500(0x38);
    local_8._0_1_ = 2;
    pvVar1 = (void *)0x0;
    if (this != (void *)0x0) {
      pvVar1 = FUN_00444a40(this,0x2f,0,0x2d,1,4,0x2c,2,0,0,0);
    }
    local_8 = CONCAT31(local_8._1_3_,1);
    FUN_0042e450(&DAT_004733d4,pvVar1);
    _DAT_004733e8 = 1;
  }
  param_1[0x24] = 0;
  _DAT_0046af0c = _DAT_0046af0c + 1;
  *unaff_FS_OFFSET = local_10;
  return param_1;
}

