Function: FUN_00442e90
Address: 0x442E90

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x4430f0
PUSH EAX
MOV dword ptr FS:[0x0],ESP
XOR EAX,EAX
SUB ESP,0xd0
MOV byte ptr [EBP + -0xd],AL
MOV dword ptr [EBP + -0x14],EAX
MOV dword ptr [EBP + -0x18],EAX
PUSH EBX
MOV byte ptr [EBP + -0x5c],AL
PUSH ESI
MOV byte ptr [EBP + 0xffffff24],AL
PUSH EDI
MOV EBX,ECX
LEA ECX,[EBP + -0x5c]
MOV ESI,dword ptr [EBP + 0x8]
PUSH ECX
PUSH 0x468448
PUSH ESI
CALL 0x00454850
ADD ESP,0xc
LEA ECX,[EBP + -0xd]
LEA EAX,[EBP + -0x5c]
PUSH ECX
PUSH 0x46c044
PUSH EAX
CALL 0x00454850
ADD ESP,0xc
CMP byte ptr [EBP + -0xd],0x41
JNZ      LAB_00442f1b
LEA EAX,[EBX + 0x164]
ADD EBX,0x160
PUSH EAX
ADD ESI,0x3
PUSH EBX
PUSH 0x46b904
PUSH ESI
CALL 0x00454850
ADD ESP,0x10
JMP      LAB_004432cd

LAB_00442f1b:
CMP byte ptr [EBP + -0xd],0x42
JNZ      LAB_00442f7b
LEA EAX,[EBP + -0x18]
LEA ECX,[EBP + -0x14]
PUSH EAX
ADD ESI,0x3
PUSH ECX
PUSH 0x46b904
PUSH ESI
CALL 0x00454850
ADD ESP,0x10
CMP EAX,0x2
JNZ      LAB_004432cd
PUSH 0x1
MOV EAX,dword ptr [EBP + -0x18]
PUSH EAX
MOV ECX,dword ptr [EBP + -0x14]
PUSH ECX
MOV EDX,dword ptr [0x0046bff4]
PUSH EDX
MOV ECX,EBX
CALL 0x0044d210
MOV ECX,dword ptr [0x0046bff4]
MOV EDX,dword ptr [EBP + -0x18]
MOV dword ptr [EBX + 0x110],ECX
MOV dword ptr [0x0046bff0],EDX
INC dword ptr [0x0046bff4]
JMP      LAB_004432cd

LAB_00442f7b:
CMP byte ptr [EBP + -0xd],0x43
JNZ      LAB_00442f9c
ADD EBX,0x128
INC ESI
PUSH EBX
PUSH 0x4690e4
PUSH ESI
CALL 0x00454850
ADD ESP,0xc
JMP      LAB_004432cd

LAB_00442f9c:
CMP byte ptr [EBP + -0xd],0x44
JNZ      LAB_00442fbf
ADD EBX,0x134
ADD ESI,0x3
PUSH EBX
PUSH 0x4690e4
PUSH ESI
CALL 0x00454850
ADD ESP,0xc
JMP      LAB_004432cd

LAB_00442fbf:
CMP byte ptr [EBP + -0xd],0x46
JZ       LAB_004432cd
CMP byte ptr [EBP + -0xd],0x48
JNZ      LAB_00443111
LEA EAX,[EBP + -0x14]
ADD ESI,0x3
PUSH EAX
PUSH 0x4690e4
PUSH ESI
CALL 0x00454850
ADD ESP,0xc
CMP EAX,0x1
JNZ      LAB_004432cd
CMP dword ptr [EBX + 0x14c],0x0
JNZ      LAB_0044306c
PUSH 0x20
CALL 0x00454500
MOV dword ptr [EBP + -0x1c],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x0
MOV ESI,EAX
TEST ESI,ESI
JZ       LAB_0044305d
MOV dword ptr [ESI + 0x8],0x0
MOV dword ptr [ESI + 0xc],0x0
MOV dword ptr [ESI + 0x4],0x0
MOV byte ptr [EBP + -0x4],0x1
MOV byte ptr [EBP + -0x4],0x0
MOV dword ptr [ESI],0x0
MOV dword ptr [ESI + 0x10],0x0
MOV dword ptr [ESI + 0x14],0xa
MOV dword ptr [ESI + 0x18],0x0
MOV dword ptr [ESI + 0x1c],0xffffffff
JMP      LAB_0044305f
MOV ECX,dword ptr [EBP + -0x1c]
JMP      LAB_00443780

LAB_0044305d:
XOR EAX,EAX

LAB_0044305f:
MOV dword ptr [EBP + -0x4],0xffffffff
MOV dword ptr [EBX + 0x14c],EAX

LAB_0044306c:
MOV ESI,dword ptr [EBX + 0x14c]
CMP dword ptr [ESI + 0xc],0x0
MOV EDI,dword ptr [ESI + 0x4]
JNZ      LAB_004430b5
MOV EAX,dword ptr [ESI + 0x14]
LEA EAX,[EAX + EAX*0x2]
SHL EAX,0x2
ADD EAX,0x4
PUSH EAX
CALL 0x00454500
ADD ESP,0x4
MOV ECX,dword ptr [ESI + 0x10]
MOV dword ptr [EAX],ECX
MOV dword ptr [ESI + 0x10],EAX
MOV EDX,dword ptr [ESI + 0x14]
LEA EBX,[EDX + EDX*0x2]
DEC EDX
LEA EAX,[EAX + EBX*0x4 + -0x8]
JS       LAB_004430b5

LAB_004430a5:
MOV ECX,dword ptr [ESI + 0xc]
DEC EDX
MOV dword ptr [EAX],ECX
MOV dword ptr [ESI + 0xc],EAX
SUB EAX,0xc
TEST EDX,EDX
JGE      LAB_004430a5

LAB_004430b5:
MOV ECX,dword ptr [ESI + 0xc]
MOV EAX,dword ptr [ECX]
MOV dword ptr [ESI + 0xc],EAX
XOR EAX,EAX
MOV dword ptr [ECX + 0x4],EDI
MOV dword ptr [ECX],0x0
INC dword ptr [ESI + 0x8]
MOV dword ptr [ECX + 0x8],0x0

LAB_004430d2:
MOV EDX,EAX
DEC EAX
TEST EDX,EDX
JNZ      LAB_004430d2
MOV EAX,dword ptr [EBP + -0x14]
MOV dword ptr [ECX + 0x8],EAX
MOV EAX,dword ptr [ESI + 0x4]
TEST EAX,EAX
JZ       LAB_00443107
MOV dword ptr [EAX],ECX
MOV dword ptr [ESI + 0x4],ECX
JMP      LAB_004432cd
MOV EAX,0x4665e8
JMP 0x004541d0

LAB_00443107:
MOV dword ptr [ESI],ECX
MOV dword ptr [ESI + 0x4],ECX
JMP      LAB_004432cd

LAB_00443111:
CMP byte ptr [EBP + -0xd],0x49
JNZ      LAB_004431a2
LEA EAX,[EBP + 0xffffff24]
ADD ESI,0x3
PUSH EAX
PUSH 0x468760
PUSH ESI
CALL 0x00454850
ADD ESP,0xc
CMP EAX,0x1
JNZ      LAB_004432cd
LEA EDI,[EBP + 0xffffff24]
MOV ECX,0xffffffff
SUB EAX,EAX
SCASB.REPNE ES:EDI
NOT ECX
DEC ECX
JZ       LAB_004432cd
LEA EDI,[EBP + 0xffffff24]
MOV ECX,0xffffffff
SUB EAX,EAX
SCASB.REPNE ES:EDI
NOT ECX
PUSH ECX
LEA EDI,[EBP + 0xffffff24]
CALL 0x00454500
ADD ESP,0x4
MOV ECX,0xffffffff
MOV dword ptr [EBX + 0x104],EAX
SUB EAX,EAX
SCASB.REPNE ES:EDI
NOT ECX
SUB EDI,ECX
MOV EAX,ECX
SHR ECX,0x2
MOV ESI,EDI
MOV EDI,dword ptr [EBX + 0x104]
MOVSD.REP ES:EDI,ESI
MOV ECX,EAX
AND ECX,0x3
MOVSB.REP ES:EDI,ESI
JMP      LAB_004432cd

LAB_004431a2:
CMP byte ptr [EBP + -0xd],0x4b
JNZ      LAB_0044320c
LEA EAX,[EBP + -0x18]
LEA ECX,[EBP + -0x14]
PUSH EAX
ADD ESI,0x3
PUSH ECX
PUSH 0x46b904
PUSH ESI
CALL 0x00454850
ADD ESP,0x10
CMP EAX,0x2
JNZ      LAB_004432cd
PUSH 0x1
MOV EAX,dword ptr [EBP + -0x18]
PUSH EAX
MOV ECX,dword ptr [EBP + -0x14]
PUSH ECX
MOV EDX,dword ptr [0x0046bff4]
PUSH EDX
MOV ECX,EBX
CALL 0x0044d210
CMP dword ptr [EBX + 0x114],0x0
JNZ      LAB_004431f6
MOV EAX,[0x0046bff4]
MOV dword ptr [EBX + 0x114],EAX

LAB_004431f6:
MOV EAX,[0x0046bff4]
MOV dword ptr [EBX + 0x118],EAX
INC dword ptr [0x0046bff4]
JMP      LAB_004432cd

LAB_0044320c:
CMP byte ptr [EBP + -0xd],0x4f
JNZ      LAB_0044323d
LEA EAX,[EBX + 0x16c]
LEA ECX,[EBX + 0x168]
PUSH EAX
ADD ESI,0x3
PUSH ECX
PUSH 0x46b904
PUSH ESI
CALL 0x00454850
OR dword ptr [EBX + 0xfc],0x1
ADD ESP,0x10
JMP      LAB_004432cd

LAB_0044323d:
CMP byte ptr [EBP + -0xd],0x50
JNZ      LAB_00443264
LEA EAX,[EBX + 0x120]
ADD EBX,0x11c
PUSH EAX
ADD ESI,0x3
PUSH EBX
PUSH 0x46b904
PUSH ESI
CALL 0x00454850
ADD ESP,0x10
JMP      LAB_004432cd

LAB_00443264:
CMP byte ptr [EBP + -0xd],0x53
JNZ      LAB_00443274
PUSH ESI
MOV ECX,EBX
CALL 0x00442bd0
JMP      LAB_004432cd

LAB_00443274:
CMP byte ptr [EBP + -0xd],0x56
JNZ      LAB_00443294
ADD EBX,0x12c
ADD ESI,0x3
PUSH EBX
PUSH 0x4690e4
PUSH ESI
CALL 0x00454850
ADD ESP,0xc
JMP      LAB_004432cd

LAB_00443294:
CMP byte ptr [EBP + -0xd],0x57
JNZ      LAB_004432b4
ADD EBX,0x130
ADD ESI,0x3
PUSH EBX
PUSH 0x4690e4
PUSH ESI
CALL 0x00454850
ADD ESP,0xc
JMP      LAB_004432cd

LAB_004432b4:
CMP byte ptr [EBP + -0xd],0x5a
JNZ      LAB_004432c1
MOV EAX,0x1
JMP      LAB_004432cf

LAB_004432c1:
PUSH 0x46c03c
MOV ECX,EBX
CALL 0x00412a50

LAB_004432cd:
XOR EAX,EAX

LAB_004432cf:
MOV ECX,dword ptr [EBP + -0xc]
POP EDI
MOV dword ptr FS:[0x0],ECX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET 0x4
