Function: FUN_0040deb0
Address: 0x40DEB0


void __thiscall FUN_0040deb0(void *this,void *param_1)

{
  byte bVar1;
  undefined3 extraout_var;
  
  if (param_1 != (void *)0x0) {
    bVar1 = FUN_0044ccf0(param_1,*(int *)((int)param_1 + 0xac),*(int *)((int)param_1 + 0xb0),0,
                         0x3ff00000);
    if ((((CONCAT31(extraout_var,bVar1) != 0) && (*(int *)((int)param_1 + 0x98) == 4)) &&
        (*(int *)(*(int *)((int)this + 0xd0) + 0x98) == 4)) &&
       (*(int *)(*(int *)((int)this + 0xd4) + 0x98) == 4)) {
      FUN_0044cb40(*(void **)((int)this + 0xc4),2,0);
      *(undefined4 *)(*(int *)((int)this + 0x170) + 4) = 1;
    }
  }
  return;
}

