Function: FUN_004308c0
Address: 0x4308C0

PUSH EBX
PUSH ESI
MOV EAX,dword ptr [ECX]
PUSH EDI
PUSH EBP
MOV ESI,ECX
TEST EAX,EAX
JZ       LAB_00430978
XOR EDI,EDI
MOV dword ptr [ESI + 0x8],EAX

LAB_004308d5:
MOV ECX,dword ptr [ESI + 0x8]
TEST ECX,ECX
JNZ      LAB_004308e0
XOR EBX,EBX
JMP      LAB_00430939

LAB_004308e0:
CMP dword ptr [ESI],ECX
JNZ      LAB_004308e9
MOV EAX,dword ptr [ECX + 0x4]
MOV dword ptr [ESI],EAX

LAB_004308e9:
CMP dword ptr [ESI + 0x4],ECX
JNZ      LAB_004308f3
MOV EAX,dword ptr [ECX]
MOV dword ptr [ESI + 0x4],EAX

LAB_004308f3:
MOV EAX,dword ptr [ECX]
TEST EAX,EAX
JZ       LAB_004308ff
MOV ECX,dword ptr [ECX + 0x4]
MOV dword ptr [EAX + 0x4],ECX

LAB_004308ff:
MOV EAX,dword ptr [ESI + 0x8]
MOV ECX,dword ptr [EAX + 0x4]
TEST ECX,ECX
JZ       LAB_0043090d
MOV EAX,dword ptr [EAX]
MOV dword ptr [ECX],EAX

LAB_0043090d:
MOV EAX,dword ptr [ESI + 0x8]
MOV EBX,0x0
TEST EAX,EAX
JZ       LAB_0043091c
MOV EBX,dword ptr [EAX + 0x8]

LAB_0043091c:
TEST EAX,EAX
JZ       LAB_00430934
PUSH EAX
MOV dword ptr [EAX + 0x8],EDI
MOV dword ptr [EAX],EDI
MOV dword ptr [EAX + 0x4],EDI
CALL 0x00454400
ADD ESP,0x4
MOV dword ptr [ESI + 0x8],EDI

LAB_00430934:
MOV EAX,dword ptr [ESI]
MOV dword ptr [ESI + 0x8],EAX

LAB_00430939:
TEST EBX,EBX
JZ       LAB_00430970
MOV EBP,dword ptr [EBX + 0x4]
TEST EBP,EBP
JZ       LAB_00430957
MOV ECX,EBP
CALL 0x00410fd0
PUSH EBP
CALL 0x00454400
ADD ESP,0x4
MOV dword ptr [EBX + 0x4],EDI

LAB_00430957:
MOV ECX,dword ptr [EBX + 0x8]
TEST ECX,ECX
JZ       LAB_00430967
PUSH 0x1
MOV EAX,dword ptr [ECX]
CALL dword ptr [EAX]
MOV dword ptr [EBX + 0x8],EDI

LAB_00430967:
PUSH EBX
CALL 0x00454400
ADD ESP,0x4

LAB_00430970:
CMP dword ptr [ESI],EDI
JNZ      LAB_004308d5

LAB_00430978:
POP EBP
POP EDI
POP ESI
POP EBX
RET
