Function: FUN_0040bcc0
Address: 0x40BCC0


void __fastcall FUN_0040bcc0(undefined4 *param_1)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  puStack_c = &LAB_0040bdab;
  *param_1 = &PTR_FUN_004611b0;
  *unaff_FS_OFFSET = &local_10;
  local_8 = 0;
  puVar1 = (undefined4 *)param_1[0x46];
  if (puVar1 != (undefined4 *)0x0) {
    FUN_0044c740(puVar1);
    FUN_00454400(puVar1);
    param_1[0x46] = 0;
  }
  puVar1 = (undefined4 *)param_1[0x41];
  if (puVar1 != (undefined4 *)0x0) {
    FUN_0044c740(puVar1);
    FUN_00454400(puVar1);
    param_1[0x41] = 0;
  }
  puVar1 = (undefined4 *)param_1[0x44];
  if (puVar1 != (undefined4 *)0x0) {
    FUN_0044c740(puVar1);
    FUN_00454400(puVar1);
    param_1[0x44] = 0;
  }
  puVar1 = (undefined4 *)param_1[0x45];
  if (puVar1 != (undefined4 *)0x0) {
    FUN_0044c740(puVar1);
    FUN_00454400(puVar1);
    param_1[0x45] = 0;
  }
  local_8 = 0xffffffff;
  FUN_0040bdb5();
  *unaff_FS_OFFSET = local_10;
  return;
}

