Function: FUN_00447630
Address: 0x447630

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x447774
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x4
PUSH EBX
PUSH ESI
LEA EAX,[ECX + 0x118]
PUSH EDI
MOV EBX,ECX
PUSH 0x46c410
MOV dword ptr [EAX],0x0
MOV dword ptr [EAX + 0x4],0x0
CALL 0x00425fa0
ADD ESP,0x4
TEST EAX,EAX
JNZ      LAB_00447679
CALL 0x004265a0

LAB_00447679:
MOV EAX,dword ptr [EBP + 0x8]
MOV ECX,EBX
PUSH EAX
CALL 0x00449260
CMP dword ptr [EBX + 0x118],0x0
JNZ      LAB_004476fb
PUSH 0xf0
CALL 0x00454500
ADD ESP,0x4
MOV dword ptr [EBP + -0x10],EAX
MOV dword ptr [EBP + -0x4],0x0
TEST EAX,EAX
JZ       LAB_004476b1
MOV ECX,EAX
CALL 0x00447c30
JMP      LAB_004476b3

LAB_004476b1:
XOR EAX,EAX

LAB_004476b3:
LEA EDX,[EBX + 0xc0]
MOV EDI,0x46c3fc
MOV dword ptr [EBP + -0x4],0xffffffff
MOV ECX,0xffffffff
MOV dword ptr [EBX + 0x118],EAX
MOV [0x0046ae78],EAX
SUB EAX,EAX
SCASB.REPNE ES:EDI
NOT ECX
SUB EDI,ECX
MOV EAX,ECX
SHR ECX,0x2
MOV ESI,EDI
MOV EDI,EDX
MOVSD.REP ES:EDI,ESI
MOV ECX,EAX
PUSH 0x0
AND ECX,0x3
PUSH EDX
MOVSB.REP ES:EDI,ESI
PUSH EBX
CALL 0x00413e10
ADD ESP,0xc

LAB_004476fb:
MOV EAX,dword ptr [EBX + 0x118]
MOV [0x0046ae78],EAX
MOV EAX,dword ptr [EAX]
MOV ECX,dword ptr [0x0046ae78]
CALL dword ptr [EAX + 0x3c]
CMP dword ptr [EBP + 0x8],0x0
JZ       LAB_00447733
MOV EAX,dword ptr [EBP + 0x8]
CMP dword ptr [EAX + 0x14],0x1
JNZ      LAB_00447733
MOV ECX,dword ptr [EAX + 0x20]
MOV EDX,dword ptr [EAX + 0x1c]
PUSH ECX
PUSH EDX
MOV ECX,dword ptr [0x0046ae70]
CALL 0x0044bac0

LAB_00447733:
MOV ECX,dword ptr [EBX + 0x114]
TEST ECX,ECX
JZ       LAB_00447762
PUSH 0x0
MOV EAX,dword ptr [EBX + 0x94]
PUSH 0x0
MOV EDX,dword ptr [EBX + 0x90]
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x1b
PUSH EAX
PUSH EDX
PUSH ECX
PUSH 0x5
CALL 0x00444d90
ADD ESP,0x28

LAB_00447762:
MOV EAX,dword ptr [EBP + -0xc]
POP EDI
MOV FS:[0x0],EAX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET 0x4
