Function: FUN_00432da0
Address: 0x432DA0

PUSH EBX
MOV EAX,[0x0046aa08]
PUSH ESI
PUSH EDI
MOV EBX,dword ptr [EAX + 0x1a0]
MOV ESI,0x0
TEST EBX,EBX
JZ       LAB_00432db9
MOV ESI,dword ptr [EBX]

LAB_00432db9:
MOV EDX,dword ptr [ECX + 0x94]
TEST EDX,EDX
JNZ      LAB_00432dd4
MOV EAX,dword ptr [ECX + 0x9c]
ADD ECX,0x9c
SUB ESI,dword ptr [EAX + -0x8]
JMP      LAB_00432de9

LAB_00432dd4:
MOV EAX,dword ptr [EDX + 0x98]
MOV EDI,dword ptr [ECX + 0x9c]
ADD ECX,0x9c
SUB ESI,dword ptr [EDI + EAX*0x8]

LAB_00432de9:
TEST EBX,EBX
JZ       LAB_00432df2
MOV EBX,dword ptr [EBX + 0x4]
JMP      LAB_00432df4

LAB_00432df2:
XOR EBX,EBX

LAB_00432df4:
TEST EDX,EDX
JNZ      LAB_00432dff
MOV EAX,dword ptr [ECX]
SUB EBX,dword ptr [EAX + -0x4]
JMP      LAB_00432e0b

LAB_00432dff:
MOV EDI,dword ptr [EDX + 0x98]
MOV EAX,dword ptr [ECX]
SUB EBX,dword ptr [EAX + EDI*0x8 + 0x4]

LAB_00432e0b:
PUSH 0x3ff00000
MOV ECX,EDX
PUSH 0x0
PUSH EBX
PUSH ESI
CALL 0x0044ccf0
POP EDI
POP ESI
POP EBX
RET
