Function: FUN_004259e0
Address: 0x4259E0


void FUN_004259e0(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_00425a73;
  *unaff_FS_OFFSET = &local_10;
  puVar1 = (undefined4 *)FUN_00454500(0x94);
  local_8 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    puVar2 = FUN_00447d70(puVar1);
  }
  local_8 = 0xffffffff;
  DAT_0046aa10 = puVar2;
  if ((char)DAT_00472dd8 != '\0') {
    *(char *)((int)puVar2 + 0x46) = (char)DAT_00472dd8;
  }
  if (DAT_00472de0 != '\0') {
    *(char *)(DAT_0046aa10 + 0x11) = DAT_00472de0;
  }
  FUN_00447f50(DAT_0046aa10);
  *unaff_FS_OFFSET = local_10;
  return;
}

