Function: FUN_00414040
Address: 0x414040

SUB ESP,0x4
MOV dword ptr [ESP],0x0
PUSH EBX
PUSH ESI
PUSH EDI
PUSH EBP
MOV EBP,dword ptr [ESP + 0x18]
XOR EDI,EDI

LAB_00414055:
LEA EBX,[EBP + 0x1]
PUSH 0x2c
PUSH EBX
CALL 0x00456090
ADD ESP,0x8
MOV EBP,EAX
TEST EBP,EBP
JNZ      LAB_00414094
PUSH 0x29
PUSH EBX
CALL 0x00456090
ADD ESP,0x8
MOV EBP,EAX
TEST EBP,EBP
MOV dword ptr [ESP + 0x10],0x1
JNZ      LAB_00414094
MOV EAX,dword ptr [ESP + 0x18]
PUSH EAX
PUSH 0x469980
CALL 0x00425c50
ADD ESP,0x8

LAB_00414094:
MOV ESI,EBP
SUB ESI,EBX
TEST EBX,EBX
JZ       LAB_004140a4
TEST EBP,EBP
JZ       LAB_004140a4
TEST ESI,ESI
JG       LAB_004140b6

LAB_004140a4:
MOV EAX,dword ptr [ESP + 0x18]
PUSH EAX
PUSH 0x469980
CALL 0x00425c50
ADD ESP,0x8

LAB_004140b6:
LEA EAX,[EDI + 0x469168]
PUSH ESI
PUSH EBX
ADD EDI,0x20
PUSH EAX
CALL 0x00455220
MOV byte ptr [ESI + EDI*0x1 + 0x469148],0x0
ADD ESP,0xc
TEST EBX,EBX
JZ       LAB_004140e1
CMP dword ptr [ESP + 0x10],0x0
JZ       LAB_00414055

LAB_004140e1:
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x4
RET 0x4
