Function: FUN_00434660
Address: 0x434660

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x43472a
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x4
PUSH EBX
PUSH ESI
MOV dword ptr [EBP + -0x10],ECX
PUSH EDI
LEA EDI,[ECX + 0x90]
MOV ESI,ECX
XOR EBX,EBX
CALL 0x004127c0
LEA ECX,[ESI + 0x98]
MOV dword ptr [EBP + -0x4],EBX
LEA EAX,[ESI + 0xa0]
MOV dword ptr [EDI],EBX
MOV byte ptr [EBP + -0x4],0x1
MOV byte ptr [EBP + -0x4],0x2
LEA EDX,[ESI + 0xa8]
MOV dword ptr [EDI + 0x4],EBX
MOV byte ptr [EBP + -0x4],0x3
MOV byte ptr [EBP + -0x4],0x4
MOV dword ptr [ECX],EBX
MOV dword ptr [ECX + 0x4],EBX
MOV ECX,0xc
MOV dword ptr [EAX],EBX
MOV dword ptr [EAX + 0x4],EBX
XOR EAX,EAX
MOV dword ptr [EDX],EBX
MOV dword ptr [EDX + 0x4],EBX
MOV dword ptr [ESI],0x4616e8
STOSD.REP ES:EDI
MOV EAX,ESI
POP EDI
MOV dword ptr [EBP + -0x4],0xffffffff
MOV ECX,dword ptr [EBP + -0xc]
POP ESI
MOV dword ptr FS:[0x0],ECX
POP EBX
MOV ESP,EBP
POP EBP
RET
