Function: FUN_00414bc0
Address: 0x414BC0

MOV dword ptr [ECX + 0x98],0x1
PUSH EBX
PUSH ESI
PUSH EDI
MOV ESI,0x3
PUSH EBP
LEA EDI,[ECX + 0x124]

LAB_00414bd9:
MOV EBX,dword ptr [EDI]
TEST EBX,EBX
JZ       LAB_00414c0d
MOV EBP,dword ptr [0x0046aa30]
JL       LAB_00414bf2
MOV EAX,dword ptr [EBP + 0x98]
DEC EAX
CMP EAX,EBX
JGE      LAB_00414c00

LAB_00414bf2:
PUSH EBX
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_00414c00:
MOV EAX,dword ptr [EBP + 0x90]
MOV dword ptr [EAX + EBX*0x4],0x1

LAB_00414c0d:
ADD EDI,0x4
DEC ESI
JNZ      LAB_00414bd9
MOV ESI,dword ptr [0x0046aa30]
PUSH 0x468168
MOV ECX,ESI
CALL 0x00433ae0
MOV EDI,EAX
TEST EDI,EDI
JL       LAB_00414c36
MOV EAX,dword ptr [ESI + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_00414c44

LAB_00414c36:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_00414c44:
MOV EAX,dword ptr [ESI + 0x90]
POP EBP
ADD dword ptr [EAX + EDI*0x4],0x3
POP EDI
POP ESI
POP EBX
RET
