Function: FUN_004482f0
Address: 0x4482F0


undefined4 * __fastcall FUN_004482f0(undefined4 *param_1)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  int iVar3;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_004483ec;
  *unaff_FS_OFFSET = &local_10;
  FUN_004127c0(param_1);
  *param_1 = &PTR_FUN_00461098;
  puVar2 = param_1 + 0x24;
  for (iVar3 = 6; iVar3 != 0; iVar3 = iVar3 + -1) {
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  local_8 = 1;
  puVar2 = param_1 + 0x2a;
  FUN_00421880(puVar2);
  local_8 = CONCAT31(local_8._1_3_,2);
  *param_1 = &PTR_FUN_00461a60;
  puVar1 = puVar2;
  for (iVar3 = 6; iVar3 != 0; iVar3 = iVar3 + -1) {
    *puVar1 = 0;
    puVar1 = puVar1 + 1;
  }
  param_1[0x24] = 4;
  FUN_004218c0(puVar2);
  puVar1 = (undefined4 *)FUN_00454500(0x10);
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    puVar1[3] = 0;
    *puVar1 = 0;
    puVar1[1] = 0;
    puVar1[2] = *puVar1;
    puVar2 = puVar1;
  }
  param_1[0x2f] = puVar2;
  *unaff_FS_OFFSET = local_10;
  return param_1;
}

