Function: FUN_004079e0
Address: 0x4079E0


void __fastcall FUN_004079e0(int param_1)

{
  LPVOID pvVar1;
  void *pvVar2;
  undefined4 *unaff_FS_OFFSET;
  char *pcVar3;
  undefined **local_ac [36];
  void *local_1c;
  void *local_14;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_00407b47;
  *unaff_FS_OFFSET = &local_10;
  pvVar1 = *(LPVOID *)(param_1 + 0xa8);
  if (pvVar1 != (LPVOID)0x0) {
    FUN_00444af0((int)pvVar1);
    FUN_00454400(pvVar1);
    *(undefined4 *)(param_1 + 0xa8) = 0;
  }
  local_14 = (void *)FUN_00454500(0x38);
  pvVar2 = (void *)0x0;
  local_8 = 0;
  if (local_14 != (void *)0x0) {
    pvVar2 = FUN_00444a40(local_14,0,0,0,0,0,0,0,0,0,0);
  }
  local_8 = 0xffffffff;
  *(void **)(param_1 + 0xa8) = pvVar2;
  FUN_004127c0(local_ac);
  local_ac[0] = &PTR_FUN_00461100;
  local_8 = 2;
  if ((*(byte *)(param_1 + 0xac) & 2) == 0) {
    pcVar3 = s__LOSE_MESSAGE__004685e4;
  }
  else {
    pcVar3 = s__WIN_MESSAGE__004685f4;
  }
  local_1c = pvVar2;
  FUN_00413e10((int *)local_ac,s_mis_CB_FireAlarm_mis_004685b0,pcVar3);
  if (*(int *)(param_1 + 0x98) == 0x2b) {
    *(undefined4 *)(*(int *)(param_1 + 0xa8) + 8) = 0x2b;
    *(undefined4 *)(*(int *)(param_1 + 0xa8) + 0xc) = *(undefined4 *)(param_1 + 0x9c);
  }
  FUN_00444e40(*(undefined4 **)(param_1 + 0xa8));
  pvVar1 = *(LPVOID *)(param_1 + 0xa8);
  if (pvVar1 != (LPVOID)0x0) {
    FUN_00444af0((int)pvVar1);
    FUN_00454400(pvVar1);
    *(undefined4 *)(param_1 + 0xa8) = 0;
  }
  local_8 = 0xffffffff;
  FUN_00407b3c();
  *unaff_FS_OFFSET = local_10;
  return;
}

