Function: FUN_004522e0
Address: 0x4522E0

PUSH ESI
MOV EAX,[0x0046ae78]
PUSH EDI
MOV ESI,ECX
CMP dword ptr [0x00473df8],0x0
MOV EDI,dword ptr [EAX + 0x114]
JNZ      LAB_0045231e
INC dword ptr [0x00473df8]
MOV ECX,dword ptr [EAX + 0x100]
TEST ECX,ECX
JZ       LAB_0045230d
CALL 0x004252a0

LAB_0045230d:
TEST EDI,EDI
JZ       LAB_00452346
PUSH 0x1
MOV ECX,EDI
PUSH 0x64
CALL 0x00425100
JMP      LAB_0045234c

LAB_0045231e:
CMP dword ptr [0x00473df8],0x1
JNZ      LAB_0045234c
TEST EDI,EDI
JZ       LAB_00452346
MOV EAX,dword ptr [EDI + 0xc]
TEST EAX,EAX
JZ       LAB_00452346
MOV ECX,dword ptr [EAX + 0xc]
CMP dword ptr [EDI + 0x4],ECX
JNZ      LAB_00452346
PUSH EAX
CALL dword ptr [0x0047652c]
CMP EAX,0x4
JZ       LAB_0045234c

LAB_00452346:
INC dword ptr [0x00473df8]

LAB_0045234c:
CMP dword ptr [0x00473df8],0x2
JNZ      LAB_00452362
MOV ECX,ESI
INC dword ptr [0x00473df8]
CALL 0x00451ca0

LAB_00452362:
MOV ECX,ESI
CALL 0x004521b0
POP EDI
POP ESI
RET
