Function: FUN_00424e40
Address: 0x424E40


// WARNING: Globals starting with '_' overlap smaller symbols at the same address

undefined * FUN_00424e40(int param_1,ushort param_2,ushort param_3)

{
  int iVar1;
  undefined1 local_4 [4];
  
  _DAT_00472dca = param_3;
  _DAT_00472dc8 = 1;
  _DAT_00472dd4 = param_3 * (param_2 >> 3);
  _DAT_00472dd0 = (uint)param_3 * (uint)(param_2 >> 3) * param_1;
  _DAT_00472dd6 = param_2;
  _DAT_00472dcc = param_1;
  iVar1 = _AIL_waveOutOpen_16(local_4,0,0xffffffff);
  if (iVar1 != 0) {
    return (undefined *)0x0;
  }
  return &DAT_00472dc8;
}

