Function: FUN_00426ce0
Address: 0x426CE0


undefined4 __fastcall FUN_00426ce0(void *param_1)

{
  int iVar1;
  uint uVar2;
  
  iVar1 = FUN_00425e90();
  if (iVar1 != 0) {
    return 1;
  }
  FUN_00426af0(param_1,*(int **)((int)param_1 + 0x19c));
  FUN_00426c00(param_1,*(int **)((int)param_1 + 0x198));
  FUN_00426a90((int)param_1);
  iVar1 = *(int *)((int)param_1 + 0x1a0);
  uVar2 = 0;
  if (iVar1 != 0) {
    uVar2 = *(uint *)(iVar1 + 8) & 1;
  }
  if (uVar2 == 0) {
    uVar2 = 0;
    if (iVar1 != 0) {
      uVar2 = *(uint *)(iVar1 + 8) & 1;
    }
    if ((uVar2 == 0) && ((*(byte *)(iVar1 + 0xc) & 1) != 0)) {
      uVar2 = FUN_004218e0((int *)&DAT_00473230);
      if (uVar2 < DAT_0046ac00) {
        *(undefined4 *)(*(int *)((int)param_1 + 0x1a0) + 0x10) = 3;
      }
      else {
        *(undefined4 *)(*(int *)((int)param_1 + 0x1a0) + 0x10) = 2;
      }
      FUN_004218c0((undefined4 *)&DAT_00473230);
    }
  }
  else {
    *(undefined4 *)(iVar1 + 0x10) = 1;
  }
  iVar1 = *(int *)((int)param_1 + 0x1a0);
  uVar2 = 0;
  if (iVar1 != 0) {
    uVar2 = *(uint *)(iVar1 + 8) & 2;
  }
  if (uVar2 != 0) {
    *(undefined4 *)(iVar1 + 0x14) = 1;
    return 0;
  }
  uVar2 = 0;
  if (iVar1 != 0) {
    uVar2 = *(uint *)(iVar1 + 8) & 2;
  }
  if ((uVar2 == 0) && ((*(byte *)(iVar1 + 0xc) & 2) != 0)) {
    uVar2 = FUN_004218e0((int *)&DAT_00473248);
    if (uVar2 < DAT_0046ac00) {
      *(undefined4 *)(*(int *)((int)param_1 + 0x1a0) + 0x14) = 3;
    }
    else {
      *(undefined4 *)(*(int *)((int)param_1 + 0x1a0) + 0x14) = 2;
    }
    FUN_004218c0((undefined4 *)&DAT_00473248);
  }
  return 0;
}

