Function: FUN_0042c240
Address: 0x42C240

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x42c5a8
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0xc
PUSH EBX
PUSH ESI
PUSH EDI
MOV EBX,ECX
PUSH 0xb0
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x0
MOV ESI,EAX
TEST ESI,ESI
JZ       LAB_0042c317
MOV ECX,ESI
CALL 0x004127c0
LEA EDX,[ESI + 0xa0]
LEA EDI,[ESI + 0x90]
XOR EAX,EAX
MOV ECX,0x8
MOV byte ptr [EBP + -0x4],0x1
MOV byte ptr [EBP + -0x4],0x2
MOV dword ptr [EDX],0x0
MOV dword ptr [EDX + 0x4],0x0
MOV dword ptr [ESI],0x4614b0
STOSD.REP ES:EDI
MOV byte ptr [EBP + -0x4],0x3
MOV dword ptr [ESI + 0x90],0x64
MOV dword ptr [ESI + 0x94],0xdc
MOV dword ptr [ESI + 0x98],0xc7
MOV dword ptr [ESI + 0x9c],EAX
MOV byte ptr [EBP + -0x4],AL
MOV dword ptr [ESI + 0xac],EAX
MOV dword ptr [ESI + 0xa8],EAX
MOV EAX,ESI
MOV dword ptr [ESI],0x4615a0
JMP      LAB_0042c319
MOV ECX,dword ptr [EBP + -0x10]
ADD ECX,0xa0
JMP 0x00401120
MOV ECX,dword ptr [EBP + -0x10]
JMP 0x004127e0
MOV ECX,dword ptr [EBP + -0x10]
JMP 0x004275e0

LAB_0042c317:
XOR EAX,EAX

LAB_0042c319:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x10
MOV dword ptr [EBX + 0xa4],EAX
CALL 0x00454500
MOV dword ptr [EBP + -0x14],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x4
MOV EDI,EAX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_0042c34e
PUSH 0x32
MOV ECX,EDI
CALL 0x00425170

LAB_0042c34e:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0xc0
MOV dword ptr [EBX + 0xac],EAX
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x5
MOV ESI,EAX
MOV EAX,0x0
TEST ESI,ESI
JZ       LAB_0042c384
MOV ECX,ESI
CALL 0x00434660

LAB_0042c384:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0xa8
MOV dword ptr [EBX + 0x94],EAX
CALL 0x00454500
MOV dword ptr [EBP + -0x14],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x6
MOV EDI,EAX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_0042c3ba
MOV ECX,EDI
CALL 0x0044b8d0

LAB_0042c3ba:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x8
MOV dword ptr [EBX + 0xb4],EAX
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x7
MOV ESI,EAX
MOV EAX,0x0
TEST ESI,ESI
JZ       LAB_0042c3ed
MOV ECX,ESI
CALL 0x0041dbe0

LAB_0042c3ed:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0xa0
MOV dword ptr [EBX + 0xa8],EAX
CALL 0x00454500
MOV dword ptr [EBP + -0x14],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x8
MOV EDI,EAX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_0042c423
MOV ECX,EDI
CALL 0x00408fb0

LAB_0042c423:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x1d0
MOV dword ptr [EBX + 0xa0],EAX
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x9
MOV ESI,EAX
MOV EAX,0x0
TEST ESI,ESI
JZ       LAB_0042c459
MOV ECX,ESI
CALL 0x004432f0

LAB_0042c459:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x24
MOV dword ptr [EBX + 0x90],EAX
CALL 0x00454500
MOV dword ptr [EBP + -0x14],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0xa
MOV EDI,EAX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_0042c48c
MOV ECX,EDI
CALL 0x0040c5e0

LAB_0042c48c:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x2c
MOV dword ptr [EBX + 0xb0],EAX
CALL 0x00454500
MOV dword ptr [EBP + -0x18],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0xb
MOV ESI,EAX
MOV EAX,0x0
TEST ESI,ESI
JZ       LAB_0042c4bf
MOV ECX,ESI
CALL 0x004454f0

LAB_0042c4bf:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x18
MOV dword ptr [EBX + 0x9c],EAX
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV EDI,EAX
XOR ECX,ECX
MOV EAX,0xc
TEST EDI,EDI
MOV dword ptr [EBP + -0x4],EAX
JZ       LAB_0042c50d
MOV dword ptr [EDI + 0x8],ECX
MOV byte ptr [EBP + -0x4],AL
MOV EAX,EDI
MOV dword ptr [EDI + 0xc],ECX
MOV dword ptr [EDI + 0x4],ECX
MOV dword ptr [EDI],ECX
MOV dword ptr [EDI + 0x10],ECX
MOV dword ptr [EDI + 0x14],0xa
JMP      LAB_0042c50f
MOV ECX,dword ptr [EBP + -0x10]
JMP 0x0042d2d0

LAB_0042c50d:
XOR EAX,EAX

LAB_0042c50f:
MOV ECX,EBX
MOV dword ptr [EBX + 0xb8],EAX
MOV EAX,dword ptr [EBX]
MOV dword ptr [EBP + -0x4],0xffffffff
CALL dword ptr [EAX + 0x3c]
MOV EAX,dword ptr [EBP + -0xc]
POP EDI
MOV FS:[0x0],EAX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET
