Function: FUN_00426c00
Address: 0x426C00


undefined4 __thiscall FUN_00426c00(void *this,int *param_1)

{
  int iVar1;
  joyinfo_tag local_10;
  
  if (param_1 == (int *)0x0) {
    return 0;
  }
  param_1[3] = param_1[2];
  joyGetPos(0,&local_10);
  iVar1 = FUN_00426cb0(local_10.wXpos,*(int *)((int)this + 0x24),*(int *)((int)this + 0x28),
                       *(int *)((int)this + 0x1ac));
  *param_1 = iVar1;
  iVar1 = FUN_00426cb0(local_10.wYpos,*(int *)((int)this + 0x2c),*(int *)((int)this + 0x30),
                       *(int *)((int)this + 0x1b0));
  param_1[1] = iVar1;
  param_1[2] = local_10.wButtons;
  iVar1 = *(int *)((int)this + 0x1a4);
  if ((*param_1 < iVar1) || (iVar1 = *(int *)((int)this + 0x1ac), iVar1 < *param_1)) {
    *param_1 = iVar1;
  }
  iVar1 = *(int *)((int)this + 0x1a8);
  if ((param_1[1] < iVar1) || (iVar1 = *(int *)((int)this + 0x1b0), iVar1 < param_1[1])) {
    param_1[1] = iVar1;
  }
  return 1;
}

