Function: FUN_00413e10
Address: 0x413E10

SUB ESP,0x40
MOV byte ptr [ESP],0x0
CMP dword ptr [ESP + 0x4c],0x0
PUSH ESI
PUSH EDI
JZ       LAB_00413e38
LEA EAX,[ESP + 0x58]
MOV ECX,dword ptr [ESP + 0x54]
LEA EDX,[ESP + 0x8]
PUSH EAX
PUSH ECX
PUSH EDX
CALL 0x00455290
ADD ESP,0xc

LAB_00413e38:
MOV EAX,dword ptr [ESP + 0x50]
MOV EDI,dword ptr [ESP + 0x4c]
PUSH EAX
MOV ECX,EDI
CALL 0x00412940
LEA ECX,[ESP + 0x8]
PUSH ECX
PUSH EDI
PUSH EDI
CALL     LAB_00413e70
ADD ESP,0xc
MOV ESI,EAX
MOV ECX,EDI
CALL 0x00412a20
MOV EAX,ESI
POP EDI
POP ESI
ADD ESP,0x40
RET
