Function: FUN_004537de
Address: 0x4537DE

PUSH ESI
PUSH EDI
PUSH ES
CLD
PUSH 0x0
CALL 0x004524b0
MOV ESI,EAX
LEA EDI,[0x46d308]
ADD EDI,0x4
CALL 0x00453721
CMP EAX,0x8
JGE      LAB_0045384f
PUSH EDI
PUSH 0x8
PUSH 0x0
PUSH ESI
CALL 0x00460200
ADD EDI,0x3e0
PUSH EDI
PUSH 0x8
PUSH 0x8
PUSH ESI
CALL 0x00460200
PUSH ESI
PUSH 0x0
CALL 0x004524aa
PUSH DS
PUSH DS
POP ES
LEA EDI,[0x46d308]
ADD EDI,0x24
PUSH CS
POP DS
LEA ESI,[0x4538da]
MOV ECX,0xf0
JMP      LAB_0045389b

LAB_0045384f:
PUSH EDI
PUSH 0xa
PUSH 0x0
PUSH ESI
CALL 0x00460200
ADD EDI,0x3d8
PUSH EDI
PUSH 0xa
PUSH 0xf6
PUSH ESI
CALL 0x00460200
PUSH ESI
PUSH 0x0
CALL 0x004524aa
PUSH DS
PUSH DS
POP ES
LEA EDI,[0x46d308]
ADD EDI,0x2c
PUSH CS
POP DS
LEA ESI,[0x4538e0]
MOV ECX,0xec

LAB_0045389b:
MOV AH,0x1

LAB_0045389d:
MOVSW ES:EDI,ESI
LODSB ESI
STOSW ES:EDI
LOOP     LAB_0045389d
POP DS
LEA ESI,[0x46d308]
ADD ESI,0x4
LEA EDI,[0x46d734]
MOV ECX,0x100

LAB_004538b9:
LODSB ESI
MOV DH,AL
LODSB ESI
MOV DL,AL
MOVSB ES:EDI,ESI
MOV EAX,EDX
STOSW ES:EDI
XOR AL,AL
STOSB ES:EDI
INC ESI
LOOP     LAB_004538b9
LEA ESI,[0x46d308]
PUSH ESI
CALL 0x004601fa
POP ES
POP EDI
POP ESI
RET
