Function: FUN_004443e0
Address: 0x4443E0


undefined4 __thiscall FUN_004443e0(void *this,undefined4 *param_1)

{
  int iVar1;
  
  iVar1 = FUN_00449400(this,param_1);
  if (iVar1 != 0) {
    return 1;
  }
  if (param_1[0xb] == 0x1b) {
    if (*(int *)((int)this + 0x98) == 0x2b) {
      *(undefined4 *)(*(int *)((int)this + 0xa8) + 8) = 1;
      return 1;
    }
  }
  else if (1 < (int)param_1[9]) {
    iVar1 = param_1[7];
    if ((*(uint *)((int)this + 0x118) & 1) == 0) {
      if ((((*(int *)((int)this + 0x11c) <= iVar1) && (iVar1 <= *(int *)((int)this + 0x124))) &&
          (*(int *)((int)this + 0x120) <= (int)param_1[8])) &&
         ((int)param_1[8] <= *(int *)((int)this + 0x128))) {
        *(undefined4 *)(*(int *)((int)this + 0xa8) + 4) = 1;
      }
    }
    else if ((iVar1 < 100) || (0x21c < iVar1)) {
      *(uint *)((int)this + 0x118) = *(uint *)((int)this + 0x118) & 0xfffffffe;
      FUN_0044cb40(*(void **)((int)this + 0x108),1,0);
      return 1;
    }
  }
  return 1;
}

