Function: ___crtMessageBoxA
Address: 0x45E9F0

PUSH EBX
PUSH ESI
PUSH EDI
XOR ESI,ESI
CMP dword ptr [0x00472864],ESI
JNZ      LAB_0045ea3f
PUSH 0x4728a0
CALL dword ptr [0x0047643c]
MOV EBX,EAX
TEST EBX,EBX
JZ       LAB_0045ea7c
PUSH 0x472894
MOV EDI,dword ptr [0x00476438]
PUSH EBX
CALL EDI
MOV [0x00472864],EAX
TEST EAX,EAX
JZ       LAB_0045ea7c
PUSH 0x472884
PUSH EBX
CALL EDI
PUSH 0x472870
MOV [0x00472868],EAX
PUSH EBX
CALL EDI
MOV [0x0047286c],EAX

LAB_0045ea3f:
MOV EAX,[0x00472868]
TEST EAX,EAX
JZ       LAB_0045ea4c
CALL EAX
MOV ESI,EAX

LAB_0045ea4c:
TEST ESI,ESI
JZ       LAB_0045ea62
CMP dword ptr [0x0047286c],0x0
JZ       LAB_0045ea62
PUSH ESI
CALL dword ptr [0x0047286c]
MOV ESI,EAX

LAB_0045ea62:
MOV EAX,dword ptr [ESP + 0x18]
MOV ECX,dword ptr [ESP + 0x14]
MOV EDX,dword ptr [ESP + 0x10]
PUSH EAX
PUSH ECX
PUSH EDX
PUSH ESI
CALL dword ptr [0x00472864]
POP EDI
POP ESI
POP EBX
RET

LAB_0045ea7c:
XOR EAX,EAX
POP EDI
POP ESI
POP EBX
RET
