Function: FUN_004345b0
Address: 0x4345B0

SUB ESP,0x4
CMP dword ptr [0x0046b78c],0x0
PUSH ESI
PUSH EDI
JNZ      LAB_004345d1
PUSH 0x46b8c8
CALL 0x00425d70
ADD ESP,0x4
POP EDI
POP ESI
ADD ESP,0x4
RET

LAB_004345d1:
MOV EAX,[0x0046b78c]
MOV ESI,0x1
MOV ECX,dword ptr [EAX]
MOV dword ptr [ESP + 0x8],ECX
TEST ECX,ECX
JZ       LAB_00434608
PUSH 0x46937c
PUSH 0x46b8c0
PUSH 0x46b8b8
PUSH 0x46936c
PUSH 0x46b894
CALL 0x00425d70
ADD ESP,0x14
JMP      LAB_00434615

LAB_00434608:
PUSH 0x46b86c
CALL 0x00425d70
ADD ESP,0x4

LAB_00434615:
CMP dword ptr [ESP + 0x8],0x0
JZ       LAB_0043464d
XOR EDI,EDI

LAB_0043461e:
MOV ECX,dword ptr [ESP + 0x8]
MOV EDX,dword ptr [ECX]
MOV ECX,dword ptr [ECX + 0x8]
MOV dword ptr [ESP + 0x8],EDX
MOV EAX,dword ptr [ECX + 0x24]
PUSH EAX
MOV EDX,dword ptr [ECX + 0x28]
PUSH EDX
MOV EAX,dword ptr [ECX + 0x20]
PUSH EAX
PUSH ECX
PUSH ESI
PUSH 0x46b84c
INC ESI
CALL 0x00425d70
ADD ESP,0x18
CMP dword ptr [ESP + 0x8],EDI
JNZ      LAB_0043461e

LAB_0043464d:
POP EDI
POP ESI
ADD ESP,0x4
RET
