Function: FUN_004424a0
Address: 0x4424A0


void __fastcall FUN_004424a0(undefined4 *param_1)

{
  LPVOID pvVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  int local_8;
  
  local_10 = *unaff_FS_OFFSET;
  puStack_c = &LAB_004425d4;
  *param_1 = &PTR_FUN_00461948;
  *unaff_FS_OFFSET = &local_10;
  local_8 = 5;
  if ((LPVOID)param_1[0x40] != (LPVOID)0x0) {
    FUN_00454400((LPVOID)param_1[0x40]);
    param_1[0x40] = 0;
  }
  if ((LPVOID)param_1[0x41] != (LPVOID)0x0) {
    FUN_00454400((LPVOID)param_1[0x41]);
    param_1[0x41] = 0;
  }
  pvVar1 = (LPVOID)param_1[0x53];
  if (pvVar1 != (LPVOID)0x0) {
    local_8 = CONCAT31(local_8._1_3_,5);
    FUN_00442586();
    FUN_00454400(pvVar1);
    param_1[0x53] = 0;
  }
  local_8._0_1_ = 4;
  FUN_0044258e();
  local_8._0_1_ = 3;
  FUN_0044259c();
  local_8._0_1_ = 2;
  FUN_004425aa();
  local_8._0_1_ = 1;
  FUN_004425b8();
  local_8 = (uint)local_8._1_3_ << 8;
  FUN_004425c6();
  local_8 = 0xffffffff;
  FUN_004425de();
  *unaff_FS_OFFSET = local_10;
  return;
}

