Function: thunk_FUN_0040f760
Address: 0x40FFB0


void __fastcall thunk_FUN_0040f760(int param_1)

{
  int *piVar1;
  LPVOID pvVar2;
  int iVar3;
  uint uVar4;
  void *pvVar5;
  undefined4 *unaff_FS_OFFSET;
  undefined **appuStack_b0 [36];
  void *pvStack_20;
  void *pvStack_18;
  int iStack_14;
  undefined4 uStack_10;
  undefined1 *puStack_c;
  undefined4 uStack_8;
  
  uStack_10 = *unaff_FS_OFFSET;
  uStack_8 = 0xffffffff;
  puStack_c = &LAB_0040f996;
  *unaff_FS_OFFSET = &uStack_10;
  iStack_14 = param_1;
  if (*(int *)(param_1 + 0x98) == 0x2b) {
    FUN_00444d90(4,*(undefined4 *)(param_1 + 0x1c4),*(undefined4 *)(param_1 + 0x90),
                 *(undefined4 *)(param_1 + 0x94),0x13,0,100,0,0,0);
    if (*(int *)(iStack_14 + 0x17c) == 2) {
      pvVar2 = *(LPVOID *)(iStack_14 + 0xa8);
      if (pvVar2 != (LPVOID)0x0) {
        FUN_00444af0((int)pvVar2);
        FUN_00454400(pvVar2);
        *(undefined4 *)(iStack_14 + 0xa8) = 0;
      }
      pvStack_18 = (void *)FUN_00454500(0x38);
      pvVar5 = (void *)0x0;
      uStack_8 = 0;
      if (pvStack_18 != (void *)0x0) {
        pvVar5 = FUN_00444a40(pvStack_18,0,0,0,0,0,0,0,0,0,0);
      }
      uStack_8 = 0xffffffff;
      *(void **)(iStack_14 + 0xa8) = pvVar5;
      FUN_004127c0(appuStack_b0);
      appuStack_b0[0] = &PTR_FUN_00461100;
      uStack_8 = 2;
      pvStack_20 = pvVar5;
      FUN_00413e10((int *)appuStack_b0,s_mis_cb_fan_mis_00468ef4,s__WIN_LBL_PR__00468dd8);
      uStack_8 = 0xffffffff;
      FUN_0040f89c();
    }
    else if (*(int *)(iStack_14 + 0x17c) == 3) {
      pvVar2 = *(LPVOID *)(iStack_14 + 0xa8);
      if (pvVar2 != (LPVOID)0x0) {
        FUN_00444af0((int)pvVar2);
        FUN_00454400(pvVar2);
        *(undefined4 *)(iStack_14 + 0xa8) = 0;
      }
      pvStack_18 = (void *)FUN_00454500(0x38);
      pvVar5 = (void *)0x0;
      uStack_8 = 3;
      if (pvStack_18 != (void *)0x0) {
        pvVar5 = FUN_00444a40(pvStack_18,0,0,0,0,0,0,0,0,0,0);
      }
      uStack_8 = 0xffffffff;
      *(void **)(iStack_14 + 0xa8) = pvVar5;
      FUN_004127c0(appuStack_b0);
      appuStack_b0[0] = &PTR_FUN_00461100;
      uStack_8 = 5;
      pvStack_20 = pvVar5;
      FUN_00413e10((int *)appuStack_b0,s_mis_cb_fan_mis_00468ef4,s__LOSE_LBL_PR__00468dc8);
      uStack_8 = 0xffffffff;
      FUN_0040f98b();
    }
  }
  else {
    FUN_00444d90(4,*(undefined4 *)(param_1 + 0x1c4),*(undefined4 *)(param_1 + 0x90),
                 *(undefined4 *)(param_1 + 0x94),0x13,0,1000,0,0,0);
    FUN_00444d90(5,0,*(undefined4 *)(iStack_14 + 0x90),*(undefined4 *)(iStack_14 + 0x94),0x13,0,0,0,
                 0,0);
    pvVar5 = DAT_0046aa30;
    iVar3 = *(int *)(iStack_14 + 0x17c);
    if (iVar3 == 4) {
      *(undefined4 *)(*(int *)(iStack_14 + 0xa8) + 0x14) = 1;
      *(undefined4 *)(*(int *)(iStack_14 + 0xa8) + 0x1c) = 0x78;
      *(undefined4 *)(*(int *)(iStack_14 + 0xa8) + 0x20) = 0;
      pvVar5 = DAT_0046aa30;
      uVar4 = FUN_00433ae0(DAT_0046aa30,(byte *)s_NUM_ACTIONS_00468168);
      if (((int)uVar4 < 0) || (*(int *)((int)pvVar5 + 0x98) + -1 < (int)uVar4)) {
        FUN_00425c50(s_Invalid_gamestate__d_00468150);
      }
      piVar1 = (int *)(*(int *)((int)pvVar5 + 0x90) + uVar4 * 4);
      *piVar1 = *piVar1 + 0x14;
    }
    else {
      if (iVar3 == 3) {
        FUN_00444e40(*(undefined4 **)(iStack_14 + 0xac));
        pvVar2 = *(LPVOID *)(iStack_14 + 0xac);
        if (pvVar2 != (LPVOID)0x0) {
          FUN_00444af0((int)pvVar2);
          FUN_00454400(pvVar2);
          *(undefined4 *)(iStack_14 + 0xac) = 0;
        }
        pvVar2 = *(LPVOID *)(iStack_14 + 0xa8);
        goto joined_r0x0040fac5;
      }
      if (iVar3 == 2) {
        uVar4 = FUN_00433ae0(DAT_0046aa30,(byte *)s_NUM_ACTIONS_00468168);
        if (((int)uVar4 < 0) || (*(int *)((int)pvVar5 + 0x98) + -1 < (int)uVar4)) {
          FUN_00425c50(s_Invalid_gamestate__d_00468150);
        }
        piVar1 = (int *)(*(int *)((int)pvVar5 + 0x90) + uVar4 * 4);
        *piVar1 = *piVar1 + 0x1e;
        pvVar5 = DAT_0046aa30;
        uVar4 = FUN_00433ae0(DAT_0046aa30,(byte *)s_COMBAT_FAN_WON_00468f0c);
        if (((int)uVar4 < 0) || (*(int *)((int)pvVar5 + 0x98) + -1 < (int)uVar4)) {
          FUN_00425c50(s_Invalid_gamestate__d_00468150);
        }
        *(undefined4 *)(*(int *)((int)pvVar5 + 0x90) + uVar4 * 4) = 1;
        *(undefined4 *)(*(int *)(iStack_14 + 0xa8) + 0x14) = 1;
        *(undefined4 *)(*(int *)(iStack_14 + 0xa8) + 0x1c) = 0x78;
        *(undefined4 *)(*(int *)(iStack_14 + 0xa8) + 0x20) = 0;
      }
    }
  }
  FUN_00444e40(*(undefined4 **)(iStack_14 + 0xa8));
  pvVar2 = *(LPVOID *)(iStack_14 + 0xa8);
joined_r0x0040fac5:
  if (pvVar2 != (LPVOID)0x0) {
    FUN_00444af0((int)pvVar2);
    FUN_00454400(pvVar2);
    *(undefined4 *)(iStack_14 + 0xa8) = 0;
  }
  *unaff_FS_OFFSET = uStack_10;
  return;
}

