Function: FUN_00450760
Address: 0x450760


void __thiscall FUN_00450760(void *this,int param_1,int param_2)

{
  int *piVar1;
  byte *pbVar2;
  int iVar3;
  undefined4 *this_00;
  undefined4 *unaff_FS_OFFSET;
  char local_34 [32];
  undefined4 *local_14;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_00450876;
  *unaff_FS_OFFSET = &local_10;
  if (((param_1 < 0) || (8 < param_1)) || (param_1 == 9)) {
    FUN_00425c50(s__d_is_out_of_sound_array_range_0046ceb8);
  }
  if (*(int *)((int)this + 0xe0) != 0) {
    FUN_004250e0(*(int *)((int)this + 0xe0));
    piVar1 = *(int **)((int)this + 0xe0);
    if (piVar1 != (int *)0x0) {
      FUN_00424ee0(piVar1);
      FUN_00454400(piVar1);
      *(undefined4 *)((int)this + 0xe0) = 0;
    }
  }
  piVar1 = (int *)((int)this + param_1 * 4 + 0xec);
  if (*piVar1 != 0) {
    if (param_1 < 6) {
      iVar3 = param_1 + 0x139c;
    }
    else {
      iVar3 = param_1 + 0xbb4;
    }
    _sprintf(local_34,s_puz_ForceField_snd_4_4d_0046cea0,iVar3);
    *piVar1 = param_2;
    this_00 = (undefined4 *)0x0;
    local_14 = (undefined4 *)FUN_00454500(0x10);
    local_8 = 0;
    if (local_14 != (undefined4 *)0x0) {
      this_00 = FUN_00424ed0(local_14);
    }
    local_8 = 0xffffffff;
    *(undefined4 **)((int)this + 0xe0) = this_00;
    pbVar2 = (byte *)FUN_0044e470(local_34);
    FUN_00424f00(this_00,pbVar2);
    FUN_00425100(*(void **)((int)this + 0xe0),100,1);
  }
  *unaff_FS_OFFSET = local_10;
  return;
}

