Function: FUN_0042bcd0
Address: 0x42BCD0


int * __fastcall FUN_0042bcd0(int *param_1)

{
  int iVar1;
  int *piVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_0042bd5d;
  *unaff_FS_OFFSET = &local_10;
  FUN_004127c0(param_1);
  param_1[0x2f] = 0;
  param_1[0x30] = 0;
  local_8 = 0;
  param_1[0x31] = 0;
  param_1[0x32] = 0;
  param_1[0x33] = 0;
  param_1[0x34] = 0;
  param_1[0x35] = 0;
  param_1[0x36] = 0;
  *param_1 = (int)&PTR_FUN_00461550;
  piVar2 = param_1 + 0x24;
  for (iVar1 = 0x18; iVar1 != 0; iVar1 = iVar1 + -1) {
    *piVar2 = 0;
    piVar2 = piVar2 + 1;
  }
  FUN_0042c240(param_1);
  *unaff_FS_OFFSET = local_10;
  return param_1;
}

