Function: FUN_004350c0
Address: 0x4350C0

MOV EAX,dword ptr [ESP + 0x4]
SUB ESP,0x40
PUSH EBX
PUSH ESI
PUSH EDI
MOV ESI,ECX
PUSH EAX
CALL 0x0042d6e0
MOV EAX,0x473334

LAB_004350d7:
MOV dword ptr [EAX],0x0
ADD EAX,0x24
CMP EAX,0x4733e8
JC       LAB_004350d7
MOV dword ptr [0x004733e8],0x0
MOV EBX,dword ptr [ESI + 0xa8]
TEST EBX,EBX
JZ       LAB_0043511b
MOV EDI,dword ptr [0x0046aa24]
ADD EDI,0xa8
CMP dword ptr [EDI],0x0
JZ       LAB_00435119
PUSH 0x468140
CALL 0x00425d70
ADD ESP,0x4

LAB_00435119:
MOV dword ptr [EDI],EBX

LAB_0043511b:
MOV EDI,dword ptr [0x0046cb90]
MOV EBX,dword ptr [0x0046aa30]
TEST EDI,EDI
JL       LAB_00435136
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_00435144

LAB_00435136:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_00435144:
PUSH 0x0
MOV EAX,dword ptr [EBX + 0x90]
MOV ECX,dword ptr [EAX + EDI*0x4]
PUSH ECX
MOV ECX,dword ptr [ESI + 0xac]
CALL 0x0044cb40
MOV EBX,dword ptr [0x0046aa30]
PUSH 0x468138
MOV ECX,EBX
CALL 0x00433ae0
MOV EDI,EAX
TEST EDI,EDI
JL       LAB_0043517e
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_0043518c

LAB_0043517e:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0043518c:
MOV EAX,dword ptr [EBX + 0x90]
MOV ECX,0x5
MOV EDI,dword ptr [EAX + EDI*0x4]
MOV EAX,EDI
CDQ
IDIV ECX
TEST EDX,EDX
JNZ      LAB_004351af
MOV dword ptr [ESI + 0xc8],0xffffffff
JMP      LAB_004351c7

LAB_004351af:
LEA EAX,[EDI + 0x2]
MOV ECX,0x5
CDQ
IDIV ECX
CMP EDX,0x1
SBB EAX,EAX
NEG EAX
MOV dword ptr [ESI + 0xc8],EAX

LAB_004351c7:
MOV ECX,0xfffffffb
MOV EAX,EDI
CDQ
IDIV ECX
ADD EDI,EAX
MOV ECX,dword ptr [EDI*0x8 + 0x46b940]
MOV dword ptr [ESI + 0xcc],ECX
LEA EAX,[EDI*0x8 + 0x0]
MOV EDX,dword ptr [EDI*0x8 + 0x46b944]
MOV dword ptr [ESI + 0xd0],EDX
MOV EDI,dword ptr [0x0046cb90]
MOV EBX,dword ptr [0x0046aa30]
TEST EDI,EDI
JL       LAB_0043520f
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_0043521d

LAB_0043520f:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0043521d:
MOV EAX,dword ptr [EBX + 0x90]
MOV EAX,dword ptr [EAX + EDI*0x4]
CMP EAX,-0x1
JNZ      LAB_00435268
MOV EDI,dword ptr [0x0046cb90]
MOV EBX,dword ptr [0x0046aa30]
TEST EDI,EDI
JL       LAB_00435246
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_00435254

LAB_00435246:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_00435254:
MOV EAX,dword ptr [EBX + 0x90]
MOV ECX,dword ptr [0x0046cb94]
MOV EDX,dword ptr [EAX + EDI*0x4]
MOV AL,byte ptr [EDX + ECX*0x1]
JMP      LAB_00435271

LAB_00435268:
MOV ECX,dword ptr [0x0046cb94]
MOV AL,byte ptr [ECX + EAX*0x1]

LAB_00435271:
MOVSX EAX,AL
LEA ECX,[ESP + 0xc]
PUSH EAX
PUSH 0x4689a0
PUSH ECX
CALL 0x00454510
LEA ECX,[ESP + 0x18]
ADD ESP,0xc
MOV EBX,dword ptr [0x0046aa30]
PUSH ECX
MOV ECX,EBX
CALL 0x00433ae0
MOV EDI,EAX
TEST EDI,EDI
JL       LAB_004352aa
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_004352b8

LAB_004352aa:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_004352b8:
MOV EAX,dword ptr [EBX + 0x90]
PUSH 0x0
MOV ECX,0x3
MOV EDI,dword ptr [EAX + EDI*0x4]
MOV EAX,EDI
CDQ
IDIV ECX
PUSH EDX
MOV ECX,dword ptr [ESI + 0xb8]
CALL 0x0044cb40
PUSH 0x0
MOV ECX,0x3
MOV EAX,EDI
CDQ
IDIV ECX
CDQ
IDIV ECX
PUSH EDX
MOV ECX,dword ptr [ESI + 0xbc]
CALL 0x0044cb40
MOV EDI,dword ptr [0x0046cb90]
MOV EBX,dword ptr [0x0046aa30]
TEST EDI,EDI
JL       LAB_0043530f
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_0043531d

LAB_0043530f:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0043531d:
MOV EAX,dword ptr [EBX + 0x90]
MOV EAX,dword ptr [EAX + EDI*0x4]
CMP EAX,-0x1
JNZ      LAB_00435368
MOV EDI,dword ptr [0x0046cb90]
MOV EBX,dword ptr [0x0046aa30]
TEST EDI,EDI
JL       LAB_00435346
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_00435354

LAB_00435346:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_00435354:
MOV EAX,dword ptr [EBX + 0x90]
MOV ECX,dword ptr [0x0046cb94]
MOV EDX,dword ptr [EAX + EDI*0x4]
MOV AL,byte ptr [EDX + ECX*0x1]
JMP      LAB_00435371

LAB_00435368:
MOV ECX,dword ptr [0x0046cb94]
MOV AL,byte ptr [ECX + EAX*0x1]

LAB_00435371:
MOVSX EAX,AL
LEA ECX,[ESP + 0xc]
PUSH EAX
PUSH 0x4689b8
PUSH ECX
CALL 0x00454510
LEA ECX,[ESP + 0x18]
ADD ESP,0xc
MOV EBX,dword ptr [0x0046aa30]
PUSH ECX
MOV ECX,EBX
CALL 0x00433ae0
MOV EDI,EAX
TEST EDI,EDI
JL       LAB_004353aa
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_004353b8

LAB_004353aa:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_004353b8:
MOV EAX,dword ptr [EBX + 0x90]
PUSH 0x0
MOV ECX,0x3
MOV EAX,dword ptr [EAX + EDI*0x4]
CDQ
IDIV ECX
PUSH EDX
MOV ECX,dword ptr [ESI + 0xc0]
CALL 0x0044cb40
POP EDI
POP ESI
POP EBX
ADD ESP,0x40
RET 0x4
