Function: FUN_00420300
Address: 0x420300

SUB ESP,0x50
LEA EAX,[ESP]
PUSH EBX
MOV ECX,dword ptr [ESP + 0x58]
PUSH ESI
PUSH EDI
PUSH EBP
PUSH 0x14
MOV EDI,0x472dd8
PUSH EAX
PUSH ECX
CALL 0x004264b0
ADD ESP,0xc
MOV EBX,EAX
XOR EAX,EAX
MOV ECX,0x16
STOSD.REP ES:EDI
TEST EBX,EBX
JLE      LAB_004204e5
LEA EBP,[ESP + 0x10]

LAB_00420337:
PUSH 0x4
MOV EAX,dword ptr [EBP]
PUSH 0x46a368
PUSH EAX
CALL 0x00460220
ADD ESP,0xc
TEST EAX,EAX
JNZ      LAB_0042037b
MOV EDI,dword ptr [EBP]
MOV ECX,0xffffffff
ADD EDI,0x4
SUB EAX,EAX
SCASB.REPNE ES:EDI
NOT ECX
SUB EDI,ECX
MOV EAX,ECX
SHR ECX,0x2
MOV ESI,EDI
MOV EDI,0x472de8
MOVSD.REP ES:EDI,ESI
MOV ECX,EAX
AND ECX,0x3
MOVSB.REP ES:EDI,ESI
JMP      LAB_004204db

LAB_0042037b:
PUSH 0x46a364
MOV EAX,dword ptr [EBP]
PUSH EAX
CALL 0x0045dd80
ADD ESP,0x8
TEST EAX,EAX
JNZ      LAB_004203a0
CALL     LAB_00420600
MOV dword ptr [EAX],0x1
JMP      LAB_004204db

LAB_004203a0:
PUSH 0x46a360
MOV EAX,dword ptr [EBP]
PUSH EAX
CALL 0x0045dd80
ADD ESP,0x8
TEST EAX,EAX
JNZ      LAB_004203c1
MOV byte ptr [0x00472de0],0x1
JMP      LAB_004204db

LAB_004203c1:
PUSH 0x3
MOV EAX,dword ptr [EBP]
PUSH 0x46a35c
PUSH EAX
CALL 0x00460220
ADD ESP,0xc
TEST EAX,EAX
JNZ      LAB_004203ec
MOV EAX,dword ptr [EBP]
ADD EAX,0x3
PUSH EAX
CALL 0x00425dc0
ADD ESP,0x4
JMP      LAB_004204db

LAB_004203ec:
PUSH 0x5
MOV EAX,dword ptr [EBP]
PUSH 0x46a354
PUSH EAX
CALL 0x00460220
ADD ESP,0xc
TEST EAX,EAX
JNZ      LAB_0042041c
MOV EAX,dword ptr [EBP]
ADD EAX,0x5
PUSH EAX
CALL 0x00454c10
ADD ESP,0x4
MOV [0x00472e2c],EAX
JMP      LAB_004204db

LAB_0042041c:
PUSH 0x46a350
MOV EAX,dword ptr [EBP]
PUSH EAX
CALL 0x0045dd80
ADD ESP,0x8
TEST EAX,EAX
JNZ      LAB_0042043d
MOV byte ptr [0x00472de0],0x2
JMP      LAB_004204db

LAB_0042043d:
PUSH 0x46a348
MOV EAX,dword ptr [EBP]
PUSH EAX
CALL 0x0045dd80
ADD ESP,0x8
TEST EAX,EAX
JNZ      LAB_0042045e
MOV dword ptr [0x0046a87c],0x0
JMP      LAB_004204db

LAB_0042045e:
PUSH 0x46a344
MOV EAX,dword ptr [EBP]
PUSH EAX
CALL 0x0045dd80
ADD ESP,0x8
TEST EAX,EAX
JNZ      LAB_0042047c
MOV byte ptr [0x00472dd8],0x1
JMP      LAB_004204db

LAB_0042047c:
PUSH 0x46a340
MOV EAX,dword ptr [EBP]
PUSH EAX
CALL 0x0045dd80
ADD ESP,0x8
TEST EAX,EAX
JNZ      LAB_0042049a
MOV byte ptr [0x00472dd8],0x2
JMP      LAB_004204db

LAB_0042049a:
PUSH 0x46a338
MOV EAX,dword ptr [EBP]
PUSH EAX
CALL 0x0045dd80
ADD ESP,0x8
TEST EAX,EAX
JNZ      LAB_004204bb
MOV dword ptr [0x00472ddc],0x1
JMP      LAB_004204db

LAB_004204bb:
PUSH 0x46a334
MOV EAX,dword ptr [EBP]
PUSH EAX
CALL 0x0045dd80
ADD ESP,0x8
TEST EAX,EAX
JNZ      LAB_004204db
CALL     LAB_00420600
MOV dword ptr [EAX],0x0

LAB_004204db:
ADD EBP,0x4
DEC EBX
JNZ      LAB_00420337

LAB_004204e5:
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x50
RET 0x4
