Function: FUN_00455180
Address: 0x455180

PUSH EBX
PUSH ESI
PUSH EDI
MOV EDI,dword ptr [ESP + 0x10]
MOV EAX,dword ptr [EDI + 0xc]
TEST AL,0x83
JZ       LAB_00455206
MOV ESI,dword ptr [ESP + 0x18]
TEST ESI,ESI
JZ       LAB_004551a0
CMP ESI,0x1
JZ       LAB_004551a0
CMP ESI,0x2
JNZ      LAB_00455206

LAB_004551a0:
AND EAX,0xffffffef
CMP ESI,0x1
MOV dword ptr [EDI + 0xc],EAX
JNZ      LAB_004551be
PUSH EDI
XOR ESI,ESI
CALL 0x0045aa40
MOV EBX,dword ptr [ESP + 0x18]
ADD ESP,0x4
ADD EBX,EAX
JMP      LAB_004551c2

LAB_004551be:
MOV EBX,dword ptr [ESP + 0x14]

LAB_004551c2:
PUSH EDI
CALL 0x00458b80
ADD ESP,0x4
MOV EAX,dword ptr [EDI + 0xc]
TEST AL,0x80
JZ       LAB_004551da
AND EAX,0xfffffffc
MOV dword ptr [EDI + 0xc],EAX
JMP      LAB_004551ee

LAB_004551da:
TEST AL,0x1
JZ       LAB_004551ee
TEST AL,0x8
JZ       LAB_004551ee
TEST AH,0x4
JNZ      LAB_004551ee
MOV dword ptr [EDI + 0x18],0x200

LAB_004551ee:
PUSH ESI
MOV EAX,dword ptr [EDI + 0x10]
PUSH EBX
PUSH EAX
CALL 0x0045a980
ADD ESP,0xc
INC EAX
CMP EAX,0x1
POP EDI
SBB EAX,EAX
POP ESI
POP EBX
RET

LAB_00455206:
MOV EAX,0xffffffff
POP EDI
MOV dword ptr [0x004719c0],0x16
POP ESI
POP EBX
RET
