Function: FUN_004458d0
Address: 0x4458D0


void __fastcall FUN_004458d0(undefined4 *param_1)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  int iVar3;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  uint local_8;
  
  local_10 = *unaff_FS_OFFSET;
  puStack_c = &LAB_0044595e;
  *unaff_FS_OFFSET = &local_10;
  *param_1 = &PTR_FUN_004619c8;
  puVar2 = param_1 + 0x2d;
  iVar3 = 0;
  local_8 = 1;
  do {
    puVar1 = (undefined4 *)*puVar2;
    if (puVar1 != (undefined4 *)0x0) {
      FUN_0041b3a0(puVar1);
      FUN_00454400(puVar1);
      *puVar2 = 0;
    }
    puVar2 = puVar2 + 1;
    iVar3 = iVar3 + 1;
  } while (iVar3 < 8);
  local_8 = local_8 & 0xffffff00;
  FUN_00445950();
  local_8 = 0xffffffff;
  FUN_00445968();
  *unaff_FS_OFFSET = local_10;
  return;
}

