Function: FUN_0042df10
Address: 0x42DF10


void __thiscall FUN_0042df10(void *this,int param_1)

{
  int iVar1;
  undefined4 *puVar2;
  
  if ((param_1 < 0) || (6 < param_1)) {
    FUN_00425c50(s_Error_in_SC_IconBr_cpp__Invalid_a_0046af2c);
  }
  else {
    iVar1 = 2;
    puVar2 = &DAT_0047333c + param_1 * 9;
    do {
      if ((undefined4 *)*puVar2 != (undefined4 *)0x0) {
        FUN_00444e40((undefined4 *)*puVar2);
      }
      puVar2 = puVar2 + 1;
      iVar1 = iVar1 + -1;
    } while (iVar1 != 0);
  }
  FUN_00444d90(4,*(undefined4 *)(&DAT_00473338 + param_1 * 0x24),*(undefined4 *)((int)this + 0x90),
               *(undefined4 *)((int)this + 0x94),2,0,0,0,0,0);
  return;
}

