Function: FUN_00450110
Address: 0x450110

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x4503e3
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x4
PUSH EBX
PUSH ESI
PUSH EDI
MOV ESI,ECX
CMP dword ptr [ECX + 0x98],0x2b
JNZ      LAB_00450180
CMP dword ptr [ESI + 0xe8],0x0
JZ       LAB_004503a0
MOV EAX,dword ptr [ESI + 0xa8]
MOV dword ptr [EAX],0x3
MOV EAX,dword ptr [ESI + 0xa8]
MOV EDX,dword ptr [ESI + 0xe8]
MOV dword ptr [EAX + 0x4],EDX
MOV EAX,dword ptr [ESI + 0xa8]
MOV dword ptr [EAX + 0x8],0x2b
MOV EAX,dword ptr [ESI + 0xa8]
MOV dword ptr [EAX + 0xc],0x1
JMP      LAB_004503a0

LAB_00450180:
MOV EAX,dword ptr [ESI + 0x1bc]
TEST AL,0x1
JZ       LAB_004501f0
MOV EAX,dword ptr [ESI + 0xa8]
PUSH 0x468168
MOV dword ptr [EAX],0x20
MOV EAX,dword ptr [ESI + 0xa8]
MOV dword ptr [EAX + 0x4],0x2
MOV EAX,dword ptr [ESI + 0xa8]
MOV dword ptr [EAX + 0x14],0x16
MOV EBX,dword ptr [0x0046aa30]
MOV ECX,EBX
CALL 0x00433ae0
MOV EDI,EAX
TEST EDI,EDI
JL       LAB_004501d3
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_004501e1

LAB_004501d3:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_004501e1:
MOV EAX,dword ptr [EBX + 0x90]
ADD dword ptr [EAX + EDI*0x4],0xa
JMP      LAB_004503a0

LAB_004501f0:
MOV EBX,dword ptr [0x0046aa30]
PUSH 0x46ce8c
MOV ECX,EBX
TEST AL,0x2
JZ       LAB_0045029c
CALL 0x00433ae0
MOV EDI,EAX
TEST EDI,EDI
JL       LAB_0045021b
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_00450229

LAB_0045021b:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_00450229:
MOV EAX,dword ptr [EBX + 0x90]
MOV dword ptr [EAX + EDI*0x4],0x1
MOV ECX,dword ptr [ESI + 0xa8]
PUSH 0x468168
MOV dword ptr [ECX],0x20
MOV ECX,dword ptr [ESI + 0xa8]
MOV dword ptr [ECX + 0x4],0x1
MOV ECX,dword ptr [ESI + 0xa8]
MOV dword ptr [ECX + 0x14],0x1b
MOV EBX,dword ptr [0x0046aa30]
MOV ECX,EBX
CALL 0x00433ae0
MOV EDI,EAX
TEST EDI,EDI
JL       LAB_0045027f
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_0045028d

LAB_0045027f:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0045028d:
MOV EAX,dword ptr [EBX + 0x90]
ADD dword ptr [EAX + EDI*0x4],0x14
JMP      LAB_004503a0

LAB_0045029c:
CALL 0x00433ae0
MOV EDI,EAX
TEST EDI,EDI
JL       LAB_004502b2
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_004502c0

LAB_004502b2:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_004502c0:
MOV EAX,dword ptr [EBX + 0x90]
MOV dword ptr [EAX + EDI*0x4],0x1
MOV ECX,dword ptr [ESI + 0xa8]
MOV dword ptr [ECX],0x3
MOV ECX,dword ptr [ESI + 0xa8]
MOV EDX,dword ptr [ESI + 0xe8]
MOV dword ptr [ECX + 0x4],EDX
MOV ECX,dword ptr [ESI + 0xa8]
MOV EDI,dword ptr [ECX + 0x34]
TEST EDI,EDI
JZ       LAB_00450312
MOV ECX,EDI
CALL 0x00444af0
PUSH EDI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [ESI + 0xa8]
MOV dword ptr [EAX + 0x34],0x0

LAB_00450312:
PUSH 0x38
CALL 0x00454500
ADD ESP,0x4
MOV dword ptr [EBP + -0x10],EAX
MOV dword ptr [EBP + -0x4],0x0
TEST EAX,EAX
MOV EAX,0x0
JZ       LAB_00450355
PUSH 0x0
MOV EAX,dword ptr [ESI + 0x94]
PUSH 0x0
MOV ECX,dword ptr [ESI + 0x90]
PUSH 0x0
PUSH 0x0
PUSH 0x18
PUSH 0x4
PUSH EAX
PUSH ECX
PUSH 0x2
MOV ECX,dword ptr [EBP + -0x10]
PUSH 0x20
CALL 0x00444a40

LAB_00450355:
MOV ECX,dword ptr [ESI + 0xa8]
PUSH 0x468168
MOV dword ptr [EBP + -0x4],0xffffffff
MOV dword ptr [ECX + 0x34],EAX
MOV EBX,dword ptr [0x0046aa30]
MOV ECX,EBX
CALL 0x00433ae0
MOV EDI,EAX
TEST EDI,EDI
JL       LAB_00450388
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_00450396

LAB_00450388:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_00450396:
MOV EAX,dword ptr [EBX + 0x90]
ADD dword ptr [EAX + EDI*0x4],0x1e

LAB_004503a0:
MOV EAX,dword ptr [ESI + 0xa8]
PUSH EAX
CALL 0x00444e40
ADD ESP,0x4
MOV EDI,dword ptr [ESI + 0xa8]
TEST EDI,EDI
JZ       LAB_004503d3
MOV ECX,EDI
CALL 0x00444af0
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0xa8],0x0
ADD ESP,0x4

LAB_004503d3:
MOV EAX,dword ptr [EBP + -0xc]
POP EDI
MOV FS:[0x0],EAX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET
