Function: FUN_0042c240
Address: 0x42C240


void __fastcall FUN_0042c240(int *param_1)

{
  undefined4 *puVar1;
  void *this;
  void *pvVar2;
  undefined4 *puVar3;
  int iVar4;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_0042c5a8;
  *unaff_FS_OFFSET = &local_10;
  puVar1 = (undefined4 *)FUN_00454500(0xb0);
  local_8 = 0;
  if (puVar1 == (undefined4 *)0x0) {
    puVar1 = (undefined4 *)0x0;
  }
  else {
    FUN_004127c0(puVar1);
    puVar1[0x28] = 0;
    puVar1[0x29] = 0;
    *puVar1 = &PTR_FUN_004614b0;
    puVar3 = puVar1 + 0x24;
    for (iVar4 = 8; iVar4 != 0; iVar4 = iVar4 + -1) {
      *puVar3 = 0;
      puVar3 = puVar3 + 1;
    }
    puVar1[0x24] = 100;
    puVar1[0x25] = 0xdc;
    puVar1[0x26] = 199;
    puVar1[0x27] = 0;
    puVar1[0x2b] = 0;
    puVar1[0x2a] = 0;
    *puVar1 = &PTR_FUN_004615a0;
  }
  local_8 = 0xffffffff;
  param_1[0x29] = (int)puVar1;
  this = (void *)FUN_00454500(0x10);
  local_8 = 4;
  pvVar2 = (void *)0x0;
  if (this != (void *)0x0) {
    pvVar2 = FUN_00425170(this,0x32);
  }
  local_8 = 0xffffffff;
  param_1[0x2b] = (int)pvVar2;
  puVar1 = (undefined4 *)FUN_00454500(0xc0);
  local_8 = 5;
  puVar3 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    puVar3 = FUN_00434660(puVar1);
  }
  local_8 = 0xffffffff;
  param_1[0x25] = (int)puVar3;
  puVar1 = (undefined4 *)FUN_00454500(0xa8);
  local_8 = 6;
  puVar3 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    puVar3 = FUN_0044b8d0(puVar1);
  }
  local_8 = 0xffffffff;
  param_1[0x2d] = (int)puVar3;
  puVar1 = (undefined4 *)FUN_00454500(8);
  local_8 = 7;
  puVar3 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    puVar3 = FUN_0041dbe0(puVar1);
  }
  local_8 = 0xffffffff;
  param_1[0x2a] = (int)puVar3;
  puVar1 = (undefined4 *)FUN_00454500(0xa0);
  local_8 = 8;
  puVar3 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    puVar3 = FUN_00408fb0(puVar1);
  }
  local_8 = 0xffffffff;
  param_1[0x28] = (int)puVar3;
  puVar1 = (undefined4 *)FUN_00454500(0x1d0);
  local_8 = 9;
  puVar3 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    puVar3 = FUN_004432f0(puVar1);
  }
  local_8 = 0xffffffff;
  param_1[0x24] = (int)puVar3;
  puVar1 = (undefined4 *)FUN_00454500(0x24);
  local_8 = 10;
  puVar3 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    puVar3 = FUN_0040c5e0(puVar1);
  }
  local_8 = 0xffffffff;
  param_1[0x2c] = (int)puVar3;
  puVar1 = (undefined4 *)FUN_00454500(0x2c);
  local_8 = 0xb;
  puVar3 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    puVar3 = FUN_004454f0(puVar1);
  }
  local_8 = 0xffffffff;
  param_1[0x27] = (int)puVar3;
  puVar1 = (undefined4 *)FUN_00454500(0x18);
  if (puVar1 == (undefined4 *)0x0) {
    puVar1 = (undefined4 *)0x0;
  }
  else {
    puVar1[2] = 0;
    puVar1[3] = 0;
    puVar1[1] = 0;
    *puVar1 = 0;
    puVar1[4] = 0;
    puVar1[5] = 10;
  }
  param_1[0x2e] = (int)puVar1;
  local_8 = 0xffffffff;
  (**(code **)(*param_1 + 0x3c))();
  *unaff_FS_OFFSET = local_10;
  return;
}

