Function: FUN_00434820
Address: 0x434820

SUB ESP,0x24
LEA EAX,[ESP + 0x4]
PUSH ESI
PUSH EDI
MOV ESI,ECX
MOV EDI,dword ptr [ESP + 0x30]
PUSH EAX
MOV byte ptr [ESP + 0xf],0x3b
PUSH 0x468760
PUSH EDI
CALL 0x00454850
LEA ECX,[ESP + 0x16]
LEA EAX,[ESP + 0x17]
LEA EDX,[ESP + 0x18]
ADD ESP,0xc
PUSH ECX
PUSH EAX
PUSH 0x46b90c
PUSH EDX
CALL 0x00454850
LEA EAX,[ESP + 0x1c]
ADD ESP,0x10
MOV EDX,0x468444

LAB_00434868:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_00434888
OR CL,CL
JZ       LAB_00434884
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_00434888
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_00434868

LAB_00434884:
XOR EAX,EAX
JMP      LAB_0043488d

LAB_00434888:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0043488d:
TEST EAX,EAX
JNZ      LAB_0043489e
MOV EAX,0x1
POP EDI
POP ESI
ADD ESP,0x24
RET 0x4

LAB_0043489e:
CMP byte ptr [ESP + 0xb],0x41
JNZ      LAB_004348ba
ADD EDI,0x3
MOV ECX,ESI
PUSH EDI
CALL     LAB_00434a60
XOR EAX,EAX
POP EDI
POP ESI
ADD ESP,0x24
RET 0x4

LAB_004348ba:
CMP byte ptr [ESP + 0xb],0x43
JNZ      LAB_004348e3
ADD ESI,0xb0
ADD EDI,0x3
PUSH ESI
PUSH 0x4690e4
PUSH EDI
CALL 0x00454850
ADD ESP,0xc
XOR EAX,EAX
POP EDI
POP ESI
ADD ESP,0x24
RET 0x4

LAB_004348e3:
CMP byte ptr [ESP + 0xb],0x44
JNZ      LAB_0043490c
ADD ESI,0xb4
ADD EDI,0x3
PUSH ESI
PUSH 0x4690e4
PUSH EDI
CALL 0x00454850
ADD ESP,0xc
XOR EAX,EAX
POP EDI
POP ESI
ADD ESP,0x24
RET 0x4

LAB_0043490c:
CMP byte ptr [ESP + 0xb],0x4f
JNZ      LAB_0043492d
MOV EAX,dword ptr [ESP + 0xa]
ADD EDI,0x3
PUSH EAX
MOV ECX,ESI
PUSH EDI
CALL     LAB_00434a00
XOR EAX,EAX
POP EDI
POP ESI
ADD ESP,0x24
RET 0x4

LAB_0043492d:
CMP byte ptr [ESP + 0xb],0x50
JNZ      LAB_0043495d
LEA EAX,[ESI + 0xa4]
ADD ESI,0xa0
PUSH EAX
ADD EDI,0x3
PUSH ESI
PUSH 0x46b904
PUSH EDI
CALL 0x00454850
ADD ESP,0x10
XOR EAX,EAX
POP EDI
POP ESI
ADD ESP,0x24
RET 0x4

LAB_0043495d:
CMP byte ptr [ESP + 0xb],0x51
JNZ      LAB_0043498d
LEA EAX,[ESI + 0xac]
ADD ESI,0xa8
PUSH EAX
ADD EDI,0x3
PUSH ESI
PUSH 0x46b904
PUSH EDI
CALL 0x00454850
ADD ESP,0x10
XOR EAX,EAX
POP EDI
POP ESI
ADD ESP,0x24
RET 0x4

LAB_0043498d:
CMP byte ptr [ESP + 0xb],0x52
JNZ      LAB_004349a9
ADD EDI,0x3
MOV ECX,ESI
PUSH EDI
CALL     LAB_00434bd0
XOR EAX,EAX
POP EDI
POP ESI
ADD ESP,0x24
RET 0x4

LAB_004349a9:
CMP byte ptr [ESP + 0xb],0x53
JNZ      LAB_004349ce
ADD EDI,0x3
MOV ECX,ESI
MOVSX EAX,byte ptr [ESP + 0xa]
SUB EAX,0x30
PUSH EAX
PUSH EDI
CALL     LAB_00434ac0
XOR EAX,EAX
POP EDI
POP ESI
ADD ESP,0x24
RET 0x4

LAB_004349ce:
CMP byte ptr [ESP + 0xb],0x56
JNZ      LAB_004349ea
ADD EDI,0x3
MOV ECX,ESI
PUSH EDI
CALL     LAB_00434a90
XOR EAX,EAX
POP EDI
POP ESI
ADD ESP,0x24
RET 0x4

LAB_004349ea:
PUSH 0x46b8f8
MOV ECX,ESI
CALL 0x00412a50
XOR EAX,EAX
POP EDI
POP ESI
ADD ESP,0x24
RET 0x4
