Function: __chsize
Address: 0x45F9E0

MOV EAX,0x1004
CALL     LAB_0045ffc0
PUSH EBX
PUSH ESI
PUSH EDI
XOR EBX,EBX
MOV ESI,dword ptr [ESP + 0x1014]
PUSH EBP
CMP dword ptr [0x00474f74],ESI
JBE      LAB_0045fb2d
MOV EAX,ESI
MOV ECX,ESI
AND EAX,0xffffffe7
AND ECX,0x1f
SAR EAX,0x3
MOV EDX,dword ptr [EAX + 0x474f80]
TEST byte ptr [EDX + ECX*0x8 + 0x4],0x1
JZ       LAB_0045fb2d
PUSH 0x1
PUSH EBX
PUSH ESI
CALL 0x0045a980
MOV dword ptr [ESP + 0x1c],EAX
ADD ESP,0xc
CMP EAX,-0x1
JZ       LAB_0045fb1d
PUSH 0x2
PUSH EBX
PUSH ESI
CALL 0x0045a980
ADD ESP,0xc
CMP EAX,-0x1
JZ       LAB_0045fb1d
MOV ECX,dword ptr [ESP + 0x101c]
MOV EBP,ECX
SUB EBP,EAX
TEST EBP,EBP
JLE      LAB_0045fac3
LEA EDI,[ESP + 0x14]
XOR EAX,EAX
MOV ECX,0x400
PUSH 0x8000
STOSD.REP ES:EDI
PUSH ESI
CALL     LAB_0045ff40
ADD ESP,0x8
MOV EDI,EAX

LAB_0045fa7b:
MOV EAX,0x1000
CMP EBP,EAX
JGE      LAB_0045fa86
MOV EAX,EBP

LAB_0045fa86:
PUSH EAX
LEA EAX,[ESP + 0x18]
PUSH EAX
PUSH ESI
CALL 0x00458900
ADD ESP,0xc
CMP EAX,-0x1
JZ       LAB_0045faa2
SUB EBP,EAX
TEST EBP,EBP
JG       LAB_0045fa7b
JMP      LAB_0045fab7

LAB_0045faa2:
CMP dword ptr [0x004719c4],0x5
JNZ      LAB_0045fab5
MOV dword ptr [0x004719c0],0xd

LAB_0045fab5:
MOV EBX,EAX

LAB_0045fab7:
PUSH EDI
PUSH ESI
CALL     LAB_0045ff40
ADD ESP,0x8
JMP      LAB_0045fb00

LAB_0045fac3:
JGE      LAB_0045fb00
PUSH 0x0
PUSH ECX
PUSH ESI
CALL 0x0045a980
ADD ESP,0xc
PUSH ESI
CALL 0x0045d800
ADD ESP,0x4
PUSH EAX
CALL dword ptr [0x00476390]
CMP EAX,0x1
SBB EBX,EBX
CMP EBX,-0x1
JNZ      LAB_0045fb00
MOV dword ptr [0x004719c0],0xd
CALL dword ptr [0x0047644c]
MOV [0x004719c4],EAX

LAB_0045fb00:
MOV EAX,dword ptr [ESP + 0x10]
PUSH 0x0
PUSH EAX
PUSH ESI
CALL 0x0045a980
ADD ESP,0xc
MOV EAX,EBX
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x1004
RET

LAB_0045fb1d:
MOV EAX,0xffffffff
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x1004
RET

LAB_0045fb2d:
MOV EAX,0xffffffff
POP EBP
MOV dword ptr [0x004719c0],0x9
POP EDI
POP ESI
POP EBX
ADD ESP,0x1004
RET
