Function: FUN_00411c40
Address: 0x411C40


void __cdecl
FUN_00411c40(int param_1,int param_2,int param_3,int param_4,int param_5,int param_6,int param_7,
            int param_8,char param_9,char param_10)

{
  int iVar1;
  int iVar2;
  int iVar3;
  int iVar4;
  char *pcVar5;
  char *pcVar6;
  
  iVar4 = (param_4 - param_3) + 1;
  iVar1 = *(int *)(param_7 + 0x24);
  iVar2 = *(int *)(param_7 + 0x14);
  iVar3 = FUN_004111f0(param_7);
  pcVar6 = (char *)((iVar1 - param_4) * iVar2 + iVar3 + param_1);
  iVar1 = *(int *)(param_8 + 0x24);
  iVar2 = *(int *)(param_8 + 0x14);
  iVar3 = FUN_004111f0(param_8);
  pcVar5 = (char *)((iVar1 - param_6) * iVar2 + iVar3 + param_5);
  if (0 < iVar4) {
    do {
      FUN_00411bf0(pcVar5,pcVar6,(param_2 - param_1) + 1,param_9,param_10);
      pcVar5 = pcVar5 + *(int *)(param_8 + 0x14);
      pcVar6 = pcVar6 + *(int *)(param_7 + 0x14);
      iVar4 = iVar4 + -1;
    } while (iVar4 != 0);
  }
  FUN_00411200();
  FUN_00411200();
  return;
}

