Function: FUN_00403cd0
Address: 0x403CD0


void __thiscall FUN_00403cd0(void *this,undefined4 *param_1)

{
  int iVar1;
  int *this_00;
  uint *puVar2;
  void *this_01;
  undefined4 *puVar3;
  undefined4 *puVar4;
  int *piVar5;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_00403faf;
  *unaff_FS_OFFSET = &local_10;
  iVar1 = *(int *)((int)this + 0x98);
  if (iVar1 == 1) {
    if (param_1 != (undefined4 *)0x0) {
      (**(code **)*param_1)(1);
    }
  }
  else if (((1 < iVar1) && (iVar1 < 4)) && (param_1 != (undefined4 *)0x0)) {
    puVar2 = (uint *)FUN_00454500(0xc);
    if (puVar2 == (uint *)0x0) {
      puVar2 = (uint *)0x0;
    }
    else {
      *puVar2 = 0;
      puVar2[1] = 0;
      puVar2[2] = (uint)param_1;
    }
    local_8 = 0xffffffff;
    this_00 = *(int **)((int)this + 0xa4);
    if (puVar2 == (uint *)0x0) {
      FUN_00425c50(s_queue_fault_0101_0046848c);
    }
    this_00[2] = *this_00;
    if ((this_00[3] == 1) || (this_00[3] == 2)) {
      if (*this_00 == 0) {
        if (puVar2 == (uint *)0x0) {
          FUN_00425c50(s_queue_fault_0102_00468478);
        }
        this_01 = (void *)FUN_00454500(0xc);
        local_8 = 1;
        puVar3 = (undefined4 *)0x0;
        if (this_01 != (void *)0x0) {
          puVar3 = FUN_00404f90(this_01,puVar2);
        }
        if (this_00[2] == 0) {
          this_00[2] = *this_00;
        }
        if (*this_00 == 0) {
          *this_00 = (int)puVar3;
          this_00[1] = (int)puVar3;
          this_00[2] = (int)puVar3;
        }
        else {
          puVar3[1] = this_00[2];
          *puVar3 = *(undefined4 *)this_00[2];
          if (*(int *)this_00[2] == 0) {
            *this_00 = (int)puVar3;
            *(undefined4 **)this_00[2] = puVar3;
          }
          else {
            *(undefined4 **)(*(int *)this_00[2] + 4) = puVar3;
            *(undefined4 **)this_00[2] = puVar3;
          }
        }
      }
      else {
        do {
          iVar1 = this_00[2];
          if (**(uint **)(iVar1 + 8) < *puVar2) {
            if (puVar2 == (uint *)0x0) {
              FUN_00425c50(s_queue_fault_0102_00468478);
            }
            puVar4 = (undefined4 *)FUN_00454500(0xc);
            puVar3 = (undefined4 *)0x0;
            if (puVar4 != (undefined4 *)0x0) {
              puVar4[2] = puVar2;
              *puVar4 = 0;
              puVar4[1] = 0;
              puVar3 = puVar4;
            }
            if (this_00[2] == 0) {
              this_00[2] = *this_00;
            }
            if (*this_00 == 0) {
              *this_00 = (int)puVar3;
              this_00[1] = (int)puVar3;
              this_00[2] = (int)puVar3;
            }
            else {
              puVar3[1] = this_00[2];
              *puVar3 = *(undefined4 *)this_00[2];
              if (*(int *)this_00[2] == 0) {
                *this_00 = (int)puVar3;
                *(undefined4 **)this_00[2] = puVar3;
              }
              else {
                *(undefined4 **)(*(int *)this_00[2] + 4) = puVar3;
                *(undefined4 **)this_00[2] = puVar3;
              }
            }
            break;
          }
          if (this_00[1] == iVar1) {
            if (puVar2 == (uint *)0x0) {
              FUN_00425c50(s_queue_fault_0112_004681d8);
            }
            piVar5 = (int *)FUN_00454500(0xc);
            if (piVar5 == (int *)0x0) {
              piVar5 = (int *)0x0;
            }
            else {
              piVar5[2] = (int)puVar2;
              *piVar5 = 0;
              piVar5[1] = 0;
            }
            local_8 = 0xffffffff;
            if (this_00[2] == 0) {
              this_00[2] = this_00[1];
            }
            if (*this_00 == 0) {
              *this_00 = (int)piVar5;
              this_00[1] = (int)piVar5;
              this_00[2] = (int)piVar5;
            }
            else {
              if ((this_00[1] == 0) || (*(int *)(this_00[1] + 4) != 0)) {
                FUN_00425c50(s_queue_fault_0113_004681c4);
              }
              piVar5[1] = 0;
              *piVar5 = this_00[1];
              *(int **)(this_00[1] + 4) = piVar5;
              this_00[1] = (int)piVar5;
            }
            break;
          }
          if (iVar1 != 0) {
            this_00[2] = *(int *)(iVar1 + 4);
          }
        } while (this_00[2] != 0);
      }
    }
    else {
      FUN_00404e70(this_00,(int)puVar2);
    }
  }
  *unaff_FS_OFFSET = local_10;
  return;
}

