Function: FUN_0041ab60
Address: 0x41AB60


void __fastcall FUN_0041ab60(int param_1)

{
  if (*(int *)(param_1 + 0xc) != 0) {
    if ((DAT_0046a6ec != 0) && (*(int *)(DAT_0046a6ec + 0x24) == *(int *)(param_1 + 0xc))) {
      FUN_00425d70((wchar_t *)s_Animation_Close___restoring_fram_00469eb0);
      *(undefined4 *)(DAT_0046a6ec + 0x24) = 0;
      *(undefined4 *)(DAT_0046a6ec + 0x1c) = *(undefined4 *)(DAT_0046a6ec + 0x20);
    }
    if (*(char *)(DAT_0046aa10 + 0x46) == '\x02') {
      Ordinal_17(*(undefined4 *)(param_1 + 0xc),0);
    }
    if (DAT_0046a6f0 != (void *)0x0) {
      FUN_0041a8d0(DAT_0046a6f0,*(undefined4 *)(param_1 + 0xc));
    }
    Ordinal_18(*(undefined4 *)(param_1 + 0xc));
    *(undefined4 *)(param_1 + 0xc) = 0;
  }
  return;
}

