Function: FUN_00435800
Address: 0x435800


undefined4 * __fastcall FUN_00435800(undefined4 *param_1)

{
  uint uVar1;
  int iVar2;
  int iVar3;
  uint uVar4;
  int *piVar5;
  undefined4 *puVar6;
  undefined4 *unaff_FS_OFFSET;
  uint local_18;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_00435aa3;
  *unaff_FS_OFFSET = &local_10;
  FUN_004127c0(param_1);
  *param_1 = &PTR_FUN_00461098;
  puVar6 = param_1 + 0x24;
  for (iVar3 = 6; iVar3 != 0; iVar3 = iVar3 + -1) {
    *puVar6 = 0;
    puVar6 = puVar6 + 1;
  }
  local_8 = 1;
  FUN_00421880(param_1 + 0x30);
  local_8._0_1_ = 2;
  FUN_00454ad0(param_1 + 0x135,0x10,0x20,&LAB_0040d0c0,(_func_void_void_ptr *)0x401130);
  param_1[0x1b5] = 0;
  param_1[0x1b6] = 0;
  param_1[0x1b7] = 0;
  param_1[0x1b8] = 0;
  param_1[0x1b9] = 0;
  param_1[0x1ba] = 0;
  param_1[0x1bb] = 0;
  param_1[0x1bc] = 0;
  param_1[0x1bd] = 0;
  param_1[0x1be] = 0;
  param_1[0x1bf] = 0;
  param_1[0x1c0] = 0;
  local_8 = CONCAT31(local_8._1_3_,7);
  param_1[0x1c1] = 0;
  param_1[0x1c2] = 0;
  param_1[0x1c3] = 0;
  param_1[0x1c4] = 0;
  *param_1 = &PTR_FUN_00461730;
  puVar6 = param_1 + 0x2a;
  for (iVar3 = 0x1e4; iVar3 != 0; iVar3 = iVar3 + -1) {
    *puVar6 = 0;
    puVar6 = puVar6 + 1;
  }
  param_1[0x24] = 0x51;
  FUN_004218c0(param_1 + 0x30);
  local_18 = 0;
  piVar5 = param_1 + 0x135;
  do {
    uVar4 = (int)local_18 >> 0x1f;
    iVar3 = (((local_18 ^ uVar4) - uVar4 & 3 ^ uVar4) - uVar4) * 0x75;
    *piVar5 = iVar3 + 0x26;
    uVar1 = local_18 + 1;
    iVar2 = ((int)(local_18 + (uVar4 & 3)) >> 2) * 0x11;
    piVar5[1] = iVar2 + 0xf5;
    piVar5[2] = iVar3 + 0x9a;
    piVar5[3] = iVar2 + 0x105;
    piVar5 = piVar5 + 4;
    local_18 = uVar1;
  } while ((int)uVar1 < 0x20);
  param_1[0x1b6] = 0xcc;
  param_1[0x1b8] = 0xde;
  param_1[0x1b5] = 0x184;
  param_1[0x1ba] = 0xcc;
  param_1[0x1bc] = 0xde;
  param_1[0x1b7] = 0x1bc;
  param_1[0x1b9] = 0x1c0;
  param_1[0x1bb] = 0x1f8;
  param_1[0x1bd] = 0x1a1;
  param_1[0x1be] = 0xe1;
  param_1[0x1bf] = 0x1da;
  param_1[0x1c0] = 0xf3;
  param_1[0x1c1] = 0x107;
  param_1[0x1c4] = 0x151;
  *unaff_FS_OFFSET = local_10;
  param_1[0x1c2] = 0x13f;
  param_1[0x1c3] = 0x13f;
  return param_1;
}

