Function: FUN_0040b030
Address: 0x40B030

PUSH EBX
PUSH ESI
PUSH EDI
MOV ESI,ECX
MOV EDI,dword ptr [0x0046cb90]
MOV EBX,dword ptr [0x0046aa30]
TEST EDI,EDI
JL       LAB_0040b050
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_0040b05e

LAB_0040b050:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0040b05e:
MOV EAX,dword ptr [EBX + 0x90]
MOV EDX,dword ptr [0x0046cb94]
MOV ECX,dword ptr [EAX + EDI*0x4]
LEA EAX,[ESI + 0x164]
MOVSX EDI,byte ptr [ECX + EDX*0x1]
PUSH EDI
PUSH 0x4689b8
PUSH EAX
CALL 0x00454510
ADD ESP,0xc
LEA EAX,[ESI + 0x184]
PUSH EDI
PUSH 0x4689ac
PUSH EAX
CALL 0x00454510
ADD ESP,0xc
LEA EAX,[ESI + 0x1a4]
PUSH EDI
PUSH 0x4689a0
PUSH EAX
ADD ESI,0x1c4
CALL 0x00454510
ADD ESP,0xc
PUSH EDI
PUSH 0x468990
PUSH ESI
CALL 0x00454510
ADD ESP,0xc
POP EDI
POP ESI
POP EBX
RET
