Function: FUN_004294a0
Address: 0x4294A0

PUSH EBX
PUSH ESI
MOV EAX,dword ptr [ECX + 0x148]
PUSH EDI
MOV ESI,ECX
TEST EAX,EAX
JZ       LAB_004294c7
CMP dword ptr [ESI + 0x144],EAX
JL       LAB_004294c7
MOV EAX,dword ptr [ESI + 0xa8]
POP EDI
POP ESI
POP EBX
MOV dword ptr [EAX],0x1
RET

LAB_004294c7:
MOV ECX,dword ptr [ESI + 0x124]
MOV EAX,dword ptr [ESI + 0x128]
INC ECX
TEST EAX,EAX
MOV dword ptr [ESI + 0x124],ECX
JZ       LAB_004294e7
CMP EAX,ECX
MOV EAX,0x1
JLE      LAB_004294e9

LAB_004294e7:
XOR EAX,EAX

LAB_004294e9:
TEST EAX,EAX
JZ       LAB_004294fe
MOV EAX,dword ptr [ESI + 0xa8]
POP EDI
POP ESI
POP EBX
MOV dword ptr [EAX + 0x4],0x1
RET

LAB_004294fe:
CALL 0x00454920
CDQ
MOV ECX,0x6
IDIV ECX
MOV EDI,EDX
CMP EDI,dword ptr [0x0046ac44]
JZ       LAB_004294fe
PUSH 0x0
LEA EAX,[EDI + 0x1]
PUSH EAX
MOV dword ptr [0x0046ac44],EDI
MOV ECX,dword ptr [ESI + 0x108]
CALL 0x0044cb40
LEA EAX,[EDI + EDI*0x2]
MOV ECX,0x473260
LEA EDX,[EAX*0x8 + 0x473278]

LAB_0042953b:
MOV EAX,dword ptr [EDX]
MOV EBX,dword ptr [EDX + 0x4]
MOV dword ptr [ECX],EAX
ADD EDX,0x8
MOV dword ptr [ECX + 0x4],EBX
ADD ECX,0x8
CMP ECX,0x473278
JC       LAB_0042953b
PUSH 0x3
MOV ECX,dword ptr [ESI + 0x110]
CALL 0x00425550
CALL 0x00454920
MOV EDI,dword ptr [ESI + 0x128]
MOV ECX,0x14
CDQ
IDIV dword ptr [ESI + 0x128]
MOV EBX,EDX
MOV EAX,EDI
CDQ
IDIV ECX
CMP EAX,EBX
JLE      LAB_00429593
PUSH 0x8
MOV ECX,dword ptr [ESI + 0x110]
CALL 0x00425550
POP EDI
POP ESI
POP EBX
RET

LAB_00429593:
MOV ECX,0xa
MOV EAX,EDI
CDQ
IDIV ECX
CMP EAX,EBX
JLE      LAB_004295ae
PUSH 0x9
MOV ECX,dword ptr [ESI + 0x110]
CALL 0x00425550

LAB_004295ae:
POP EDI
POP ESI
POP EBX
RET
