Function: FUN_00435440
Address: 0x435440


undefined4 __thiscall FUN_00435440(void *this,undefined4 *param_1)

{
  undefined4 uVar1;
  int *piVar2;
  int iVar3;
  int iVar4;
  int iVar5;
  
  iVar4 = FUN_0042d9a0(this,param_1);
  if (iVar4 != 0) {
    return 1;
  }
  if (param_1[0xb] == 0x1b) {
    *param_1 = *(undefined4 *)((int)this + 0x98);
    uVar1 = *(undefined4 *)((int)this + 0x9c);
    param_1[4] = 4;
    param_1[1] = uVar1;
    return 1;
  }
  if (1 < (int)param_1[9]) {
    iVar4 = 0;
    piVar2 = *(int **)(DAT_0046aa08 + 0x1a0);
    if (piVar2 != (int *)0x0) {
      iVar4 = piVar2[1];
    }
    iVar5 = 0;
    if (piVar2 != (int *)0x0) {
      iVar5 = *piVar2;
    }
    iVar3 = *(int *)((int)this + 0xd4);
    if ((((*(int *)(iVar3 + 0x90) != 0) && (*(int *)(iVar3 + 0x9c) <= iVar5)) &&
        (iVar5 <= *(int *)(iVar3 + 0xa4))) &&
       ((*(int *)(iVar3 + 0xa0) <= iVar4 && (iVar4 <= *(int *)(iVar3 + 0xa8))))) {
      *param_1 = *(undefined4 *)((int)this + 0x98);
      uVar1 = *(undefined4 *)((int)this + 0x9c);
      param_1[4] = 4;
      param_1[1] = uVar1;
    }
  }
  return 1;
}

