Function: FUN_00426330
Address: 0x426330

LEA EAX,[ESP + 0x8]
MOV ECX,dword ptr [ESP + 0x4]
SUB ESP,0x29c
LEA EDX,[ESP + 0x80]
PUSH ESI
PUSH EAX
PUSH ECX
PUSH EDX
CALL 0x00455290
LEA ECX,[ESP + 0x194]
LEA EDX,[ESP + 0x90]
ADD ESP,0xc
PUSH ECX
PUSH EDX
CALL 0x004260f0
ADD ESP,0x4
PUSH EAX
CALL 0x00454d20
ADD ESP,0x8
MOV ESI,EAX
CMP ESI,-0x1
JZ       LAB_004263d5
LEA EAX,[ESP + 0x4]
PUSH 0x0
LEA ECX,[ESP + 0x88]
PUSH 0x0
PUSH EAX
PUSH 0x0
PUSH ECX
CALL 0x004560f0
ADD ESP,0x14

LAB_00426394:
LEA EAX,[ESP + 0x19c]
LEA ECX,[ESP + 0x4]
LEA EDX,[ESP + 0x44]
PUSH EAX
PUSH ECX
PUSH 0x46aaf0
PUSH EDX
CALL 0x00454510
LEA ECX,[ESP + 0x54]
ADD ESP,0x10
PUSH ECX
CALL 0x00426190
LEA ECX,[ESP + 0x18c]
ADD ESP,0x4
PUSH ECX
PUSH ESI
CALL 0x00454e70
ADD ESP,0x8
TEST EAX,EAX
JZ       LAB_00426394

LAB_004263d5:
POP ESI
ADD ESP,0x29c
RET
