Function: FUN_0043a590
Address: 0x43A590

PUSH EBX
PUSH ESI
PUSH EDI
XOR ESI,ESI
MOV EDI,dword ptr [ESP + 0x10]
MOV EAX,dword ptr [EDI + 0x10]
CMP EAX,0x37
JZ       LAB_0043a5af
PUSH EAX
PUSH 0x46bd30
CALL 0x00425c50
ADD ESP,0x8

LAB_0043a5af:
MOV EAX,dword ptr [EDI + 0x14]
CMP EAX,0x1
JZ       LAB_0043a5c8
CMP EAX,0x2
JZ       LAB_0043a68a
MOV EAX,ESI
POP EDI
POP ESI
POP EBX
RET 0x4

LAB_0043a5c8:
PUSH 0x46bd24
MOV ECX,dword ptr [0x0046aa30]
CALL 0x00433ae0
MOV EDI,EAX
MOV EBX,dword ptr [0x0046aa30]
TEST EDI,EDI
JL       LAB_0043a5ef
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_0043a5fd

LAB_0043a5ef:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0043a5fd:
TEST EDI,EDI
JL       LAB_0043a60c
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_0043a61a

LAB_0043a60c:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0043a61a:
MOV EAX,dword ptr [EBX + 0x90]
CMP dword ptr [EAX + EDI*0x4],0x0
JZ       LAB_0043a658
TEST EDI,EDI
JL       LAB_0043a635
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_0043a643

LAB_0043a635:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0043a643:
MOV EAX,dword ptr [EBX + 0x90]
MOV dword ptr [EAX + EDI*0x4],0x0
MOV EAX,ESI
POP EDI
POP ESI
POP EBX
RET 0x4

LAB_0043a658:
TEST EDI,EDI
JL       LAB_0043a667
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_0043a675

LAB_0043a667:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0043a675:
MOV EAX,dword ptr [EBX + 0x90]
MOV dword ptr [EAX + EDI*0x4],0x1
MOV EAX,ESI
POP EDI
POP ESI
POP EBX
RET 0x4

LAB_0043a68a:
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV EAX,dword ptr [EDI + 0x1c]
PUSH 0x0
PUSH 0x0
PUSH 0x4
PUSH 0x1
PUSH 0x41
PUSH EAX
PUSH 0x1
CALL 0x00444d90
ADD ESP,0x28
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV EAX,dword ptr [EDI + 0x20]
PUSH 0x0
PUSH 0x0
PUSH 0x4
PUSH 0x1
PUSH 0x41
MOV ESI,0x1
PUSH EAX
PUSH 0x20
CALL 0x00444d90
ADD ESP,0x28
MOV EAX,ESI
POP EDI
POP ESI
POP EBX
RET 0x4
