Function: FUN_0042e9d0
Address: 0x42E9D0


undefined4 __thiscall FUN_0042e9d0(void *this,undefined4 *param_1)

{
  int iVar1;
  int *piVar2;
  int iVar3;
  
  iVar1 = FUN_00449400(this,param_1);
  if (iVar1 != 0) {
    return 1;
  }
  if (param_1[0xb] == 0x1b) {
    if (*(int *)((int)this + 0x98) == 0x2b) {
      *(undefined4 *)(*(int *)((int)this + 0xa8) + 8) = 1;
    }
  }
  else if (1 < (int)param_1[9]) {
    piVar2 = (int *)(*(int *)((int)this + 0xa8) + 0x14);
    if (*piVar2 == 0) {
      *piVar2 = 1;
    }
    else {
      iVar1 = 0;
      piVar2 = (int *)((int)this + 0x148);
      do {
        iVar3 = 0;
        do {
          if ((((*piVar2 <= (int)param_1[7]) && ((int)param_1[7] <= piVar2[2])) &&
              (piVar2[1] <= (int)param_1[8])) &&
             ((((int)param_1[8] <= piVar2[3] && (piVar2[-2] == 0)) &&
              ((*(int *)(DAT_0046aa18 + 0x94) != 0 &&
               (*(int *)(*(int *)(DAT_0046aa18 + 0x94) + 0x98) == 0xc)))))) {
            FUN_0042f220(this,iVar1,iVar3);
          }
          piVar2 = piVar2 + 7;
          iVar3 = iVar3 + 1;
        } while (iVar3 < 6);
        iVar1 = iVar1 + 1;
      } while (iVar1 < 6);
      iVar1 = param_1[7];
      if (((iVar1 < *(int *)((int)this + 0x128)) || (*(int *)((int)this + 0x130) < iVar1)) ||
         (((int)param_1[8] < *(int *)((int)this + 300) ||
          ((*(int *)((int)this + 0x134) < (int)param_1[8] || (*(int *)((int)this + 0x124) != 0))))))
      {
        if ((*(int *)((int)this + 0x548) <= iVar1) &&
           (((iVar1 <= *(int *)((int)this + 0x550) &&
             (*(int *)((int)this + 0x54c) <= (int)param_1[8])) &&
            ((int)param_1[8] <= *(int *)((int)this + 0x554))))) {
          *(undefined4 *)(*(int *)((int)this + 0xa8) + 0x18) = 1;
        }
      }
      else {
        if (*(void **)(DAT_0046aa18 + 0x94) != (void *)0x0) {
          FUN_0044cb40(*(void **)(DAT_0046aa18 + 0x94),0xc,0);
        }
        *(undefined4 *)((int)this + 0x124) = 1;
        if (0 < *(int *)((int)this + 0x120)) {
          *(int *)((int)this + 0x120) = *(int *)((int)this + 0x120) + -1;
        }
        FUN_00425550(*(void **)((int)this + 0x110),2);
      }
    }
  }
  return 1;
}

