Function: FUN_00445710
Address: 0x445710


undefined4 __thiscall FUN_00445710(void *this,int param_1)

{
  char cVar1;
  int iVar2;
  uint uVar3;
  uint uVar4;
  char *pcVar5;
  undefined4 uVar6;
  char *pcVar7;
  
  uVar4 = 0xffffffff;
  pcVar5 = *(char **)((int)this + 4);
  do {
    if (uVar4 == 0) break;
    uVar4 = uVar4 - 1;
    cVar1 = *pcVar5;
    pcVar5 = pcVar5 + 1;
  } while (cVar1 != '\0');
  uVar6 = 0;
  uVar4 = ~uVar4;
  if (param_1 == 8) {
    iVar2 = uVar4 - 2;
    if (iVar2 < 0) {
      iVar2 = 0;
    }
    *(undefined1 *)(*(int *)((int)this + 4) + iVar2) = 0;
    return 0;
  }
  if (param_1 == 0xd) {
    uVar4 = 0xffffffff;
    pcVar5 = *(char **)((int)this + 4);
    do {
      pcVar7 = pcVar5;
      if (uVar4 == 0) break;
      uVar4 = uVar4 - 1;
      pcVar7 = pcVar5 + 1;
      cVar1 = *pcVar5;
      pcVar5 = pcVar7;
    } while (cVar1 != '\0');
    uVar4 = ~uVar4;
    pcVar5 = pcVar7 + -uVar4;
    pcVar7 = *(char **)this;
    for (uVar3 = uVar4 >> 2; uVar3 != 0; uVar3 = uVar3 - 1) {
      *(undefined4 *)pcVar7 = *(undefined4 *)pcVar5;
      pcVar5 = pcVar5 + 4;
      pcVar7 = pcVar7 + 4;
    }
    for (uVar4 = uVar4 & 3; uVar4 != 0; uVar4 = uVar4 - 1) {
      *pcVar7 = *pcVar5;
      pcVar5 = pcVar5 + 1;
      pcVar7 = pcVar7 + 1;
    }
    return 1;
  }
  if (param_1 == 0x1b) {
    uVar4 = 0xffffffff;
    pcVar5 = *(char **)this;
    do {
      pcVar7 = pcVar5;
      if (uVar4 == 0) break;
      uVar4 = uVar4 - 1;
      pcVar7 = pcVar5 + 1;
      cVar1 = *pcVar5;
      pcVar5 = pcVar7;
    } while (cVar1 != '\0');
    uVar4 = ~uVar4;
    pcVar5 = pcVar7 + -uVar4;
    pcVar7 = *(char **)((int)this + 4);
    for (uVar3 = uVar4 >> 2; uVar3 != 0; uVar3 = uVar3 - 1) {
      *(undefined4 *)pcVar7 = *(undefined4 *)pcVar5;
      pcVar5 = pcVar5 + 4;
      pcVar7 = pcVar7 + 4;
    }
    for (uVar4 = uVar4 & 3; uVar4 != 0; uVar4 = uVar4 - 1) {
      *pcVar7 = *pcVar5;
      pcVar5 = pcVar5 + 1;
      pcVar7 = pcVar7 + 1;
    }
    uVar6 = 1;
  }
  else {
    if (param_1 == 0x2d) {
      param_1 = 0x5f;
    }
    if ((((0x40 < param_1) && (param_1 < 0x5b)) || ((0x2f < param_1 && (param_1 < 0x3a)))) ||
       ((param_1 == 0x5f || (param_1 == 0x20)))) {
      *(char *)(*(int *)((int)this + 4) + (uVar4 - 1)) = (char)param_1;
      iVar2 = FUN_0043ad50(*(void **)((int)this + 0xc),*(char **)((int)this + 4));
      if (*(int *)((int)this + 0x10) < iVar2) {
        *(undefined1 *)(*(int *)((int)this + 4) + (uVar4 - 1)) = 0;
        return 0;
      }
      uVar3 = *(int *)((int)this + 8) - 1;
      if ((int)uVar3 < (int)uVar4) {
        uVar4 = uVar3;
      }
      *(undefined1 *)(*(int *)((int)this + 4) + uVar4) = 0;
      return 0;
    }
  }
  return uVar6;
}

