Function: FUN_00417500
Address: 0x417500


void __thiscall FUN_00417500(void *this,undefined4 param_1,int param_2)

{
  undefined4 *puVar1;
  int *piVar2;
  int iVar3;
  int iVar4;
  uint uVar5;
  void *pvVar6;
  int iVar7;
  int iVar8;
  int local_8;
  int local_4;
  
  local_8 = 10;
  local_4 = 0;
  if (*(int *)((int)this + 0x90) == param_2) {
    FUN_0042dd40(this,param_1,param_2);
    if (*(int *)((int)this + 0xcc) != 0) {
      iVar8 = 1;
      do {
        _sprintf((char *)DAT_0046aa00,s_SPRITE_d_00469b28,iVar8);
        pvVar6 = DAT_0046aa30;
        uVar5 = FUN_00433ae0(DAT_0046aa30,DAT_0046aa00);
        if (((int)uVar5 < 0) || (*(int *)((int)pvVar6 + 0x98) + -1 < (int)uVar5)) {
          FUN_00425c50(s_Invalid_gamestate__d_00468150);
        }
        iVar8 = iVar8 + 1;
        *(undefined4 *)(*(int *)((int)pvVar6 + 0x90) + uVar5 * 4) = 0;
      } while (iVar8 < 6);
      *(undefined4 *)((int)this + 0xcc) = 0;
    }
    if ((((*(int *)((int)this + 0xc0) == 0) && (*(int **)((int)this + 200) != (int *)0x0)) &&
        (**(int **)((int)this + 200) == 0)) && (iVar8 = *(int *)((int)this + 0xc4), iVar8 != 0)) {
      *(int *)((int)this + 0xc0) = iVar8;
      FUN_00414bc0(iVar8);
      *(undefined4 *)((int)this + 0xc4) = 0;
    }
    if (*(void **)((int)this + 0xc0) == (void *)0x0) {
      piVar2 = *(int **)((int)this + 200);
      if ((piVar2 == (int *)0x0) || (*piVar2 == 0)) {
        FUN_00417fe0();
        FUN_00444d90(*(undefined4 *)((int)this + 0x98),*(undefined4 *)((int)this + 0x9c),0x1f,
                     *(undefined4 *)((int)this + 0x94),4,0,0,0,0,0);
      }
      else {
        iVar8 = *(int *)(DAT_0046aa08 + 0x1a0);
        if ((iVar8 == 0) || (*(int *)(iVar8 + 4) < 10)) {
          iVar8 = -1;
        }
        else if (iVar8 == 0) {
          iVar8 = 0;
        }
        else {
          iVar8 = (*(int *)(iVar8 + 4) + -10) / 0x22;
        }
        piVar2[2] = *piVar2;
        if (**(int **)((int)this + 200) != 0) {
          iVar7 = 10;
          do {
            pvVar6 = (void *)0x0;
            iVar3 = *(int *)(*(int *)((int)this + 200) + 8);
            if (iVar3 != 0) {
              pvVar6 = *(void **)(iVar3 + 8);
            }
            FUN_00414a50(pvVar6,0x12,local_8);
            if (local_4 == iVar8) {
              pvVar6 = *(void **)((int)this + 0xbc);
            }
            else {
              pvVar6 = *(void **)((int)this + 0xb8);
            }
            FUN_0044ccf0(pvVar6,0x12,iVar7,0,0x3ff00000);
            iVar3 = *(int *)((int)this + 200);
            local_4 = local_4 + 1;
            local_8 = local_8 + 0x22;
            iVar4 = *(int *)(iVar3 + 8);
            if ((*(int *)(iVar3 + 4) == iVar4) || (0x11a < iVar7 + 0x22)) break;
            if (iVar4 != 0) {
              *(undefined4 *)(iVar3 + 8) = *(undefined4 *)(iVar4 + 4);
            }
            iVar7 = iVar7 + 0x22;
          } while (**(int **)((int)this + 200) != 0);
        }
      }
    }
    else {
      FUN_00414a50(*(void **)((int)this + 0xc0),0x12,10);
      puVar1 = *(undefined4 **)((int)this + 0xc0);
      if ((puVar1[0x26] == 2) && (puVar1 != (undefined4 *)0x0)) {
        FUN_004148f0(puVar1);
        FUN_00454400(puVar1);
        *(undefined4 *)((int)this + 0xc0) = 0;
      }
    }
    FUN_00432da0(DAT_0046aa18);
  }
  return;
}

