Function: FUN_004528ef
Address: 0x4528EF

PUSH EBP
MOV EBP,ESP
PUSH EDI
PUSH EBX
MOV EBX,dword ptr [EBP + 0x8]
CMP EBX,0x1f
JA       LAB_00452940
CMP BL,byte ptr [0x0046db3c]
JZ       LAB_00452940
LEA EDI,[0x46de54]
SHL EBX,0x2
XOR EAX,EAX
MOV dword ptr [EBX + EDI*0x1],EAX
LEA EDI,[0x46dbd4]
MOV ECX,dword ptr [0x0046e004]
JECXZ    LAB_00452931
PUSH EBX
MOV EDI,dword ptr [EBX + EDI*0x1]
PUSH EDI
CALL 0x004524bc
LEA EDI,[0x46db54]
POP EBX

LAB_00452931:
MOV EDI,dword ptr [EBX + EDI*0x1]
PUSH EDI
CALL 0x0046015e
PUSH EDI
CALL 0x00460158

LAB_00452940:
XOR EAX,EAX
POP EBX
POP EDI
POP EBP
RET
