Function: FUN_00449520
Address: 0x449520


void __fastcall FUN_00449520(int param_1)

{
  int iVar1;
  void *this;
  void *pvVar2;
  int *piVar3;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_004495dc;
  *unaff_FS_OFFSET = &local_10;
  if (*(int *)(param_1 + 0x100) == 0) {
    this = (void *)FUN_00454500(0x38);
    local_8 = 0;
    pvVar2 = (void *)0x0;
    if (this != (void *)0x0) {
      pvVar2 = FUN_00444a40(this,*(undefined4 *)(param_1 + 0x98),*(undefined4 *)(param_1 + 0x9c),
                            *(undefined4 *)(param_1 + 0x90),*(undefined4 *)(param_1 + 0x94),4,0,0,0,
                            0,0);
    }
    *(void **)(param_1 + 0x100) = pvVar2;
  }
  local_8 = 0xffffffff;
  iVar1 = *(int *)(param_1 + 0x104);
  if (iVar1 != 0) {
    piVar3 = (int *)(DAT_0046aa24 + 0xa8);
    if (*piVar3 != 0) {
      FUN_00425d70((wchar_t *)s_ddouble_palette_00468140);
    }
    *piVar3 = iVar1;
  }
  *unaff_FS_OFFSET = local_10;
  return;
}

