Function: FUN_0042b3b0
Address: 0x42B3B0


undefined4 __thiscall FUN_0042b3b0(void *this,char *param_1)

{
  byte bVar1;
  int *piVar2;
  byte *pbVar3;
  int iVar4;
  undefined4 *puVar5;
  int *piVar6;
  undefined4 *puVar7;
  void *pvVar8;
  undefined4 uVar9;
  char *pcVar10;
  byte *pbVar11;
  undefined4 *unaff_FS_OFFSET;
  bool bVar12;
  char local_bc [128];
  byte local_3c [32];
  undefined4 local_1c;
  int local_18;
  int *local_14;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_0042bab1;
  *unaff_FS_OFFSET = &local_10;
  local_18 = 0;
  local_1c = 0;
  local_bc[0] = '\0';
  local_3c[0] = 0;
  _sscanf(param_1,&DAT_00468448,local_3c);
  pbVar3 = local_3c;
  pcVar10 = s_HANDLE_00468594;
  do {
    bVar1 = *pbVar3;
    bVar12 = bVar1 < (byte)*pcVar10;
    if (bVar1 != *pcVar10) {
LAB_0042b421:
      iVar4 = (1 - (uint)bVar12) - (uint)(bVar12 != 0);
      goto LAB_0042b426;
    }
    if (bVar1 == 0) break;
    bVar1 = pbVar3[1];
    bVar12 = bVar1 < (byte)pcVar10[1];
    if (bVar1 != pcVar10[1]) goto LAB_0042b421;
    pbVar3 = pbVar3 + 2;
    pcVar10 = pcVar10 + 2;
  } while (bVar1 != 0);
  iVar4 = 0;
LAB_0042b426:
  if (iVar4 == 0) {
    _sscanf(param_1,s__s__d_0046841c,local_3c,(int)this + 0x94);
  }
  else {
    pbVar3 = local_3c;
    pcVar10 = s_PALETTE_0046858c;
    do {
      bVar1 = *pbVar3;
      bVar12 = bVar1 < (byte)*pcVar10;
      if (bVar1 != *pcVar10) {
LAB_0042b470:
        iVar4 = (1 - (uint)bVar12) - (uint)(bVar12 != 0);
        goto LAB_0042b475;
      }
      if (bVar1 == 0) break;
      bVar1 = pbVar3[1];
      bVar12 = bVar1 < (byte)pcVar10[1];
      if (bVar1 != pcVar10[1]) goto LAB_0042b470;
      pbVar3 = pbVar3 + 2;
      pcVar10 = pcVar10 + 2;
    } while (bVar1 != 0);
    iVar4 = 0;
LAB_0042b475:
    if (iVar4 == 0) {
      _sscanf(param_1,s__s__s_00468434,local_3c,local_bc);
      puVar5 = *(undefined4 **)((int)this + 0xb4);
      if (puVar5 != (undefined4 *)0x0) {
        FUN_0041dc10(puVar5);
        FUN_00454400(puVar5);
        *(undefined4 *)((int)this + 0xb4) = 0;
      }
      local_14 = (int *)FUN_00454500(8);
      local_8 = 0;
      puVar5 = (undefined4 *)0x0;
      if (local_14 != (undefined4 *)0x0) {
        puVar5 = FUN_0041dbe0(local_14);
      }
      local_8 = 0xffffffff;
      *(undefined4 **)((int)this + 0xb4) = puVar5;
      FUN_0041dcc0(local_bc);
    }
    else {
      pbVar3 = local_3c;
      pcVar10 = s_HOTSPOT_00468424;
      do {
        bVar1 = *pbVar3;
        bVar12 = bVar1 < (byte)*pcVar10;
        if (bVar1 != *pcVar10) {
LAB_0042b535:
          iVar4 = (1 - (uint)bVar12) - (uint)(bVar12 != 0);
          goto LAB_0042b53a;
        }
        if (bVar1 == 0) break;
        bVar1 = pbVar3[1];
        bVar12 = bVar1 < (byte)pcVar10[1];
        if (bVar1 != pcVar10[1]) goto LAB_0042b535;
        pbVar3 = pbVar3 + 2;
        pcVar10 = pcVar10 + 2;
      } while (bVar1 != 0);
      iVar4 = 0;
LAB_0042b53a:
      if (iVar4 == 0) {
        _sscanf(param_1,s__s__d_00468584,local_3c,&local_18);
        if (*(int *)((int)this + 0xb8) == 0) {
          local_14 = (int *)FUN_00454500(0x10);
          puVar5 = (undefined4 *)0x0;
          if (local_14 != (undefined4 *)0x0) {
            local_14[3] = 0;
            *local_14 = 0;
            local_14[1] = 0;
            local_14[2] = *local_14;
            puVar5 = local_14;
          }
          local_8 = 0xffffffff;
          *(undefined4 **)((int)this + 0xb8) = puVar5;
        }
        local_14 = (int *)FUN_00454500(0xc0);
        local_8 = 2;
        if (local_14 == (void *)0x0) {
          piVar6 = (int *)0x0;
        }
        else {
          piVar6 = FUN_00429b60(local_14,local_18,this);
        }
        local_8 = 0xffffffff;
        FUN_00413e70(piVar6,(int)this,(char *)0x0);
        piVar2 = *(int **)((int)this + 0xb8);
        if (piVar6 == (int *)0x0) {
          FUN_00425c50(s_queue_fault_0101_0046848c);
        }
        piVar2[2] = *piVar2;
        if ((piVar2[3] == 1) || (piVar2[3] == 2)) {
          if (*piVar2 == 0) {
            if (piVar6 == (int *)0x0) {
              FUN_00425c50(s_queue_fault_0102_00468478);
            }
            puVar7 = (undefined4 *)FUN_00454500(0xc);
            puVar5 = (undefined4 *)0x0;
            if (puVar7 != (undefined4 *)0x0) {
              puVar7[2] = piVar6;
              *puVar7 = 0;
              puVar7[1] = 0;
              puVar5 = puVar7;
            }
            if (piVar2[2] == 0) {
              piVar2[2] = *piVar2;
            }
            if (*piVar2 == 0) {
              *piVar2 = (int)puVar5;
              piVar2[1] = (int)puVar5;
              piVar2[2] = (int)puVar5;
            }
            else {
              puVar5[1] = piVar2[2];
              *puVar5 = *(undefined4 *)piVar2[2];
              if (*(int *)piVar2[2] == 0) {
                *piVar2 = (int)puVar5;
                *(undefined4 **)piVar2[2] = puVar5;
              }
              else {
                *(undefined4 **)(*(int *)piVar2[2] + 4) = puVar5;
                *(undefined4 **)piVar2[2] = puVar5;
              }
            }
          }
          else {
            do {
              iVar4 = piVar2[2];
              if (*(uint *)(*(int *)(iVar4 + 8) + 0xa4) < (uint)piVar6[0x29]) {
                if (piVar6 == (int *)0x0) {
                  FUN_00425c50(s_queue_fault_0102_00468478);
                }
                puVar7 = (undefined4 *)FUN_00454500(0xc);
                puVar5 = (undefined4 *)0x0;
                if (puVar7 != (undefined4 *)0x0) {
                  puVar7[2] = piVar6;
                  *puVar7 = 0;
                  puVar7[1] = 0;
                  puVar5 = puVar7;
                }
                if (piVar2[2] == 0) {
                  piVar2[2] = *piVar2;
                }
                if (*piVar2 == 0) {
                  *piVar2 = (int)puVar5;
                  piVar2[1] = (int)puVar5;
                  piVar2[2] = (int)puVar5;
                }
                else {
                  puVar5[1] = piVar2[2];
                  *puVar5 = *(undefined4 *)piVar2[2];
                  if (*(int *)piVar2[2] == 0) {
                    *piVar2 = (int)puVar5;
                    *(undefined4 **)piVar2[2] = puVar5;
                  }
                  else {
                    *(undefined4 **)(*(int *)piVar2[2] + 4) = puVar5;
                    *(undefined4 **)piVar2[2] = puVar5;
                  }
                }
                break;
              }
              if (piVar2[1] == iVar4) {
                if (piVar6 == (int *)0x0) {
                  FUN_00425c50(s_queue_fault_0112_004681d8);
                }
                local_14 = (int *)FUN_00454500(0xc);
                if (local_14 == (int *)0x0) {
                  piVar6 = (int *)0x0;
                }
                else {
                  local_14[2] = (int)piVar6;
                  *local_14 = 0;
                  local_14[1] = 0;
                  piVar6 = local_14;
                }
                local_8 = 0xffffffff;
                if (piVar2[2] == 0) {
                  piVar2[2] = piVar2[1];
                }
                if (*piVar2 == 0) {
                  *piVar2 = (int)piVar6;
                  piVar2[1] = (int)piVar6;
                  piVar2[2] = (int)piVar6;
                }
                else {
                  if ((piVar2[1] == 0) || (*(int *)(piVar2[1] + 4) != 0)) {
                    FUN_00425c50(s_queue_fault_0113_004681c4);
                  }
                  piVar6[1] = 0;
                  *piVar6 = piVar2[1];
                  *(int **)(piVar2[1] + 4) = piVar6;
                  piVar2[1] = (int)piVar6;
                }
                break;
              }
              if (iVar4 != 0) {
                piVar2[2] = *(int *)(iVar4 + 4);
              }
            } while (piVar2[2] != 0);
          }
        }
        else {
          if (piVar6 == (int *)0x0) {
            FUN_00425c50(s_queue_fault_0102_00468478);
          }
          puVar7 = (undefined4 *)FUN_00454500(0xc);
          puVar5 = (undefined4 *)0x0;
          if (puVar7 != (undefined4 *)0x0) {
            puVar7[2] = piVar6;
            *puVar7 = 0;
            puVar7[1] = 0;
            puVar5 = puVar7;
          }
          if (piVar2[2] == 0) {
            piVar2[2] = *piVar2;
          }
          if (*piVar2 == 0) {
            *piVar2 = (int)puVar5;
            piVar2[1] = (int)puVar5;
            piVar2[2] = (int)puVar5;
          }
          else {
            puVar5[1] = piVar2[2];
            *puVar5 = *(undefined4 *)piVar2[2];
            if (*(int *)piVar2[2] == 0) {
              *piVar2 = (int)puVar5;
              *(undefined4 **)piVar2[2] = puVar5;
            }
            else {
              *(undefined4 **)(*(int *)piVar2[2] + 4) = puVar5;
              *(undefined4 **)piVar2[2] = puVar5;
            }
          }
        }
      }
      else {
        pbVar3 = local_3c;
        pbVar11 = &DAT_0046a270;
        do {
          bVar1 = *pbVar3;
          bVar12 = bVar1 < *pbVar11;
          if (bVar1 != *pbVar11) {
LAB_0042b919:
            iVar4 = (1 - (uint)bVar12) - (uint)(bVar12 != 0);
            goto LAB_0042b91e;
          }
          if (bVar1 == 0) break;
          bVar1 = pbVar3[1];
          bVar12 = bVar1 < pbVar11[1];
          if (bVar1 != pbVar11[1]) goto LAB_0042b919;
          pbVar3 = pbVar3 + 2;
          pbVar11 = pbVar11 + 2;
        } while (bVar1 != 0);
        iVar4 = 0;
LAB_0042b91e:
        if (iVar4 == 0) {
          _sscanf(param_1,s__s__d_0046841c,local_3c,&local_18);
          local_14 = (int *)FUN_00454500(0x1a8);
          local_8 = 7;
          piVar6 = (int *)0x0;
          if (local_14 != (void *)0x0) {
            piVar6 = FUN_00420ce0(local_14,local_18);
          }
          local_8 = 0xffffffff;
          *(int **)((int)this + local_18 * 4 + 0xbc) = piVar6;
          FUN_00413e70(piVar6,(int)this,(char *)0x0);
        }
        else {
          pbVar3 = local_3c;
          pcVar10 = s_AMBIENT_0046842c;
          do {
            bVar1 = *pbVar3;
            bVar12 = bVar1 < (byte)*pcVar10;
            if (bVar1 != *pcVar10) {
LAB_0042b9bc:
              iVar4 = (1 - (uint)bVar12) - (uint)(bVar12 != 0);
              goto LAB_0042b9c1;
            }
            if (bVar1 == 0) break;
            bVar1 = pbVar3[1];
            bVar12 = bVar1 < (byte)pcVar10[1];
            if (bVar1 != pcVar10[1]) goto LAB_0042b9bc;
            pbVar3 = pbVar3 + 2;
            pcVar10 = pcVar10 + 2;
          } while (bVar1 != 0);
          iVar4 = 0;
LAB_0042b9c1:
          if (iVar4 == 0) {
            if (*(int *)((int)this + 0xac) == 0) {
              local_14 = (int *)FUN_00454500(0xa0);
              local_8 = 8;
              puVar5 = (undefined4 *)0x0;
              if (local_14 != (undefined4 *)0x0) {
                puVar5 = FUN_004438a0(local_14);
              }
              local_8 = 0xffffffff;
              *(undefined4 **)((int)this + 0xac) = puVar5;
            }
            FUN_00413e70(*(int **)((int)this + 0xac),(int)this,(char *)0x0);
          }
          else {
            pbVar3 = local_3c;
            pcVar10 = s_INTRO_0046857c;
            do {
              bVar1 = *pbVar3;
              bVar12 = bVar1 < (byte)*pcVar10;
              if (bVar1 != *pcVar10) {
LAB_0042ba50:
                iVar4 = (1 - (uint)bVar12) - (uint)(bVar12 != 0);
                goto LAB_0042ba55;
              }
              if (bVar1 == 0) break;
              bVar1 = pbVar3[1];
              bVar12 = bVar1 < (byte)pcVar10[1];
              if (bVar1 != pcVar10[1]) goto LAB_0042ba50;
              pbVar3 = pbVar3 + 2;
              pcVar10 = pcVar10 + 2;
            } while (bVar1 != 0);
            iVar4 = 0;
LAB_0042ba55:
            if (iVar4 == 0) {
              if (*(int *)((int)this + 0xb0) == 0) {
                local_14 = (int *)FUN_00454500(0xf8);
                local_8 = 9;
                pvVar8 = (void *)0x0;
                if (local_14 != (undefined4 *)0x0) {
                  pvVar8 = FUN_0044c660(local_14,(char *)0x0);
                }
                local_8 = 0xffffffff;
                *(void **)((int)this + 0xb0) = pvVar8;
              }
              FUN_00413e70(*(int **)((int)this + 0xb0),(int)this,(char *)0x0);
            }
            else {
              pbVar3 = local_3c;
              pcVar10 = s_BG_SOUND_00468660;
              do {
                bVar1 = *pbVar3;
                bVar12 = bVar1 < (byte)*pcVar10;
                if (bVar1 != *pcVar10) {
LAB_0042baf0:
                  iVar4 = (1 - (uint)bVar12) - (uint)(bVar12 != 0);
                  goto LAB_0042baf5;
                }
                if (bVar1 == 0) break;
                bVar1 = pbVar3[1];
                bVar12 = bVar1 < (byte)pcVar10[1];
                if (bVar1 != pcVar10[1]) goto LAB_0042baf0;
                pbVar3 = pbVar3 + 2;
                pcVar10 = pcVar10 + 2;
              } while (bVar1 != 0);
              iVar4 = 0;
LAB_0042baf5:
              if (iVar4 == 0) {
                _sscanf(param_1,s__s__d_00468658,local_3c,(int)this + 0xcc);
              }
              else {
                pbVar3 = local_3c;
                pcVar10 = s_MAX_SOUNDS_0046864c;
                do {
                  bVar1 = *pbVar3;
                  bVar12 = bVar1 < (byte)*pcVar10;
                  if (bVar1 != *pcVar10) {
LAB_0042bb3f:
                    iVar4 = (1 - (uint)bVar12) - (uint)(bVar12 != 0);
                    goto LAB_0042bb44;
                  }
                  if (bVar1 == 0) break;
                  bVar1 = pbVar3[1];
                  bVar12 = bVar1 < (byte)pcVar10[1];
                  if (bVar1 != pcVar10[1]) goto LAB_0042bb3f;
                  pbVar3 = pbVar3 + 2;
                  pcVar10 = pcVar10 + 2;
                } while (bVar1 != 0);
                iVar4 = 0;
LAB_0042bb44:
                if (iVar4 == 0) {
                  _sscanf(param_1,s__s__d_00468658,local_3c,&local_18);
                  FUN_004254a0(*(void **)((int)this + 200),local_18);
                }
                else {
                  pbVar3 = local_3c;
                  pcVar10 = s_SOUND_00468644;
                  do {
                    bVar1 = *pbVar3;
                    bVar12 = bVar1 < (byte)*pcVar10;
                    if (bVar1 != *pcVar10) {
LAB_0042bb9a:
                      iVar4 = (1 - (uint)bVar12) - (uint)(bVar12 != 0);
                      goto LAB_0042bb9f;
                    }
                    if (bVar1 == 0) break;
                    bVar1 = pbVar3[1];
                    bVar12 = bVar1 < (byte)pcVar10[1];
                    if (bVar1 != pcVar10[1]) goto LAB_0042bb9a;
                    pbVar3 = pbVar3 + 2;
                    pcVar10 = pcVar10 + 2;
                  } while (bVar1 != 0);
                  iVar4 = 0;
LAB_0042bb9f:
                  if (iVar4 == 0) {
                    _sscanf(param_1,s__s__d__s__d_00468634,local_3c,&local_18,local_bc,&local_1c);
                    if ((-1 < local_18) && (local_18 <= **(int **)((int)this + 200) + -1)) {
                      FUN_00425620(*(int **)((int)this + 200),local_18,local_bc,local_1c);
                      goto LAB_0042bc32;
                    }
                  }
                  else {
                    pbVar3 = local_3c;
                    pbVar11 = &DAT_00468444;
                    do {
                      bVar1 = *pbVar3;
                      bVar12 = bVar1 < *pbVar11;
                      if (bVar1 != *pbVar11) {
LAB_0042bc16:
                        iVar4 = (1 - (uint)bVar12) - (uint)(bVar12 != 0);
                        goto LAB_0042bc1b;
                      }
                      if (bVar1 == 0) break;
                      bVar1 = pbVar3[1];
                      bVar12 = bVar1 < pbVar11[1];
                      if (bVar1 != pbVar11[1]) goto LAB_0042bc16;
                      pbVar3 = pbVar3 + 2;
                      pbVar11 = pbVar11 + 2;
                    } while (bVar1 != 0);
                    iVar4 = 0;
LAB_0042bc1b:
                    if (iVar4 == 0) {
                      uVar9 = 1;
                      goto LAB_0042bc34;
                    }
                  }
                  FUN_00412a50();
                }
              }
            }
          }
        }
      }
    }
  }
LAB_0042bc32:
  uVar9 = 0;
LAB_0042bc34:
  *unaff_FS_OFFSET = local_10;
  return uVar9;
}

