Function: FUN_0045d210
Address: 0x45D210

MOV EAX,dword ptr [ESP + 0x8]
PUSH EBX
MOV DX,word ptr [EAX + 0x6]
PUSH ESI
MOV SI,DX
PUSH EDI
AND SI,0x7ff0
PUSH EBP
SHR SI,0x4
MOV EBX,0x80000000
AND DX,0x8000
MOV ECX,dword ptr [EAX + 0x4]
AND ECX,0xfffff
MOV EBP,dword ptr [EAX]
MOVZX EAX,SI
TEST EAX,EAX
JZ       LAB_0045d252
CMP EAX,0x7ff
JZ       LAB_0045d277
ADD SI,0x3c00
JMP      LAB_0045d27b

LAB_0045d252:
XOR EAX,EAX
TEST ECX,ECX
JNZ      LAB_0045d26e
TEST EBP,EBP
JNZ      LAB_0045d26e
MOV EDI,dword ptr [ESP + 0x14]
POP EBP
MOV word ptr [EDI + 0x8],AX
MOV dword ptr [EDI + 0x4],EAX
MOV dword ptr [EDI],EAX
POP EDI
POP ESI
POP EBX
RET

LAB_0045d26e:
ADD SI,0x3c01
XOR EBX,EBX
JMP      LAB_0045d27b

LAB_0045d277:
MOV SI,0x7fff

LAB_0045d27b:
SHL ECX,0xb
MOV EDI,dword ptr [ESP + 0x14]
MOV EAX,EBP
SHR EAX,0x15
SHL EBP,0xb
OR EAX,ECX
OR EAX,EBX
MOV dword ptr [EDI],EBP
MOV dword ptr [EDI + 0x4],EAX
TEST EAX,0x80000000
JNZ      LAB_0045d2bf

LAB_0045d29a:
DEC SI
MOV EAX,dword ptr [EDI]
MOV EBX,EAX
MOV ECX,dword ptr [EDI + 0x4]
AND EBX,0x80000000
ADD ECX,ECX
SHR EBX,0x1f
ADD EAX,EAX
OR EBX,ECX
MOV dword ptr [EDI],EAX
TEST EBX,0x80000000
MOV dword ptr [EDI + 0x4],EBX
JZ       LAB_0045d29a

LAB_0045d2bf:
OR SI,DX
POP EBP
MOV word ptr [EDI + 0x8],SI
POP EDI
POP ESI
POP EBX
RET
