Function: FUN_00443f40
Address: 0x443F40

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x444091
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0xa4
LEA EAX,[EBP + -0x30]
PUSH EBX
PUSH ESI
PUSH EDI
MOV ESI,ECX
PUSH EAX
PUSH 0x468448
MOV EDI,dword ptr [EBP + 0x8]
PUSH EDI
CALL 0x00454850
ADD ESP,0xc
LEA EAX,[EBP + -0x30]
MOV EDX,0x46851c

LAB_00443f80:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_00443fa0
OR CL,CL
JZ       LAB_00443f9c
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_00443fa0
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_00443f80

LAB_00443f9c:
XOR EAX,EAX
JMP      LAB_00443fa5

LAB_00443fa0:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00443fa5:
TEST EAX,EAX
JNZ      LAB_00444003
PUSH 0xf8
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV EDI,EAX
MOV EBX,0x0
MOV dword ptr [EBP + -0x4],0x0
TEST EDI,EDI
JZ       LAB_00443fd6
PUSH 0x0
MOV ECX,EDI
CALL 0x0044c660
MOV EBX,EAX

LAB_00443fd6:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x0
PUSH ESI
PUSH EBX
CALL 0x00413e70
ADD ESP,0xc
MOV ECX,ESI
PUSH EBX
CALL 0x00443b90
JMP      LAB_004440ec

LAB_00444003:
PUSH 0x3
LEA EAX,[EBP + -0x30]
PUSH 0x469c40
PUSH EAX
CALL 0x00455250
ADD ESP,0xc
TEST EAX,EAX
JNZ      LAB_004440a8
LEA EAX,[EBP + 0xffffff50]
LEA ECX,[EBP + -0x30]
PUSH EAX
PUSH ECX
PUSH 0x468614
PUSH EDI
CALL 0x00454850
ADD ESP,0x10
CMP EAX,0x2
JGE      LAB_00444048
PUSH 0x46c05c
MOV ECX,ESI
CALL 0x00412a50

LAB_00444048:
PUSH 0xf8
MOV EBX,0x0
CALL 0x00454500
ADD ESP,0x4
MOV dword ptr [EBP + -0x10],EAX
MOV dword ptr [EBP + -0x4],0x1
TEST EAX,EAX
JZ       LAB_00444079
LEA EAX,[EBP + 0xffffff50]
MOV ECX,dword ptr [EBP + -0x10]
PUSH EAX
CALL 0x0044c660
MOV EBX,EAX

LAB_00444079:
PUSH EDI
MOV EAX,dword ptr [EBX]
MOV dword ptr [EBP + -0x4],0xffffffff
MOV ECX,EBX
CALL dword ptr [EAX]
PUSH EBX
MOV ECX,ESI
CALL 0x00443b90
JMP      LAB_004440ec
MOV EAX,0x466748
JMP 0x004541d0

LAB_004440a8:
LEA EAX,[EBP + -0x30]
MOV ECX,0x468444

LAB_004440b0:
MOV DL,byte ptr [EAX]
CMP DL,byte ptr [ECX]
JNZ      LAB_004440d0
OR DL,DL
JZ       LAB_004440cc
MOV DL,byte ptr [EAX + 0x1]
CMP DL,byte ptr [ECX + 0x1]
JNZ      LAB_004440d0
ADD EAX,0x2
ADD ECX,0x2
OR DL,DL
JNZ      LAB_004440b0

LAB_004440cc:
XOR EAX,EAX
JMP      LAB_004440d5

LAB_004440d0:
SBB EAX,EAX
SBB EAX,-0x1

LAB_004440d5:
TEST EAX,EAX
JNZ      LAB_004440e0
MOV EAX,0x1
JMP      LAB_004440ee

LAB_004440e0:
PUSH 0x46c05c
MOV ECX,ESI
CALL 0x00412a50

LAB_004440ec:
XOR EAX,EAX

LAB_004440ee:
MOV ECX,dword ptr [EBP + -0xc]
POP EDI
MOV dword ptr FS:[0x0],ECX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET 0x4
