Function: FUN_00430730
Address: 0x430730


void __fastcall FUN_00430730(int param_1)

{
  LPVOID pvVar1;
  
  if (*(undefined4 **)(param_1 + 0xd0) == (undefined4 *)0x0) {
    FUN_00444d90(*(undefined4 *)(param_1 + 0x98),*(undefined4 *)(param_1 + 0x9c),
                 *(undefined4 *)(param_1 + 0x90),*(undefined4 *)(param_1 + 0x94),4,0,0,0,0,0);
  }
  else {
    FUN_00444e40(*(undefined4 **)(param_1 + 0xd0));
    pvVar1 = *(LPVOID *)(param_1 + 0xd0);
    if (pvVar1 != (LPVOID)0x0) {
      FUN_00444af0((int)pvVar1);
      FUN_00454400(pvVar1);
      *(undefined4 *)(param_1 + 0xd0) = 0;
      return;
    }
  }
  return;
}

