Function: FUN_0042fcf0
Address: 0x42FCF0


void __thiscall FUN_0042fcf0(void *this,int param_1)

{
  char cVar1;
  int iVar2;
  int *piVar3;
  int iVar4;
  bool bVar5;
  undefined4 *puVar6;
  LPVOID pvVar7;
  char *pcVar8;
  LPCSTR pCVar9;
  undefined3 extraout_var;
  void *pvVar10;
  undefined3 extraout_var_00;
  int iVar11;
  uint uVar12;
  uint uVar13;
  LPCSTR pCVar14;
  char *pcVar15;
  undefined4 *unaff_FS_OFFSET;
  undefined4 *local_1c;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_0043008f;
  *unaff_FS_OFFSET = &local_10;
  FUN_004309a0(this,param_1);
  puVar6 = (undefined4 *)((int)this + 0xa8);
  for (iVar11 = 0xc; iVar11 != 0; iVar11 = iVar11 + -1) {
    *puVar6 = 0;
    puVar6 = puVar6 + 1;
  }
  *(undefined4 *)((int)this + 0xb8) = 0x10;
  *(undefined4 *)((int)this + 0xb4) = *(undefined4 *)(DAT_0046a6ec + 0x1c);
  iVar11 = DAT_0046aa24;
  if (DAT_0046aa24 != 0) {
    iVar2 = *(int *)(DAT_0046aa24 + 0x98);
    if (iVar2 != 0) {
      *(undefined4 *)(DAT_0046aa24 + 0x98) = 0;
      piVar3 = *(int **)(iVar11 + 0xa0);
      if (*piVar3 != 0) {
        piVar3[2] = *piVar3;
        iVar4 = *piVar3;
        while (iVar4 != 0) {
          puVar6 = (undefined4 *)FUN_00403520(piVar3);
          if (puVar6 != (undefined4 *)0x0) {
            *puVar6 = &PTR_LAB_00461030;
            FUN_00454400(puVar6);
          }
          iVar4 = *piVar3;
        }
      }
      piVar3 = *(int **)(iVar11 + 0xa4);
      if (*piVar3 != 0) {
        piVar3[2] = *piVar3;
        iVar4 = *piVar3;
        while (iVar4 != 0) {
          pvVar7 = (LPVOID)FUN_004035a0(piVar3);
          if (pvVar7 != (LPVOID)0x0) {
            FUN_00401c80((int)pvVar7);
            FUN_00454400(pvVar7);
          }
          iVar4 = *piVar3;
        }
      }
      piVar3 = *(int **)(iVar11 + 0x9c);
      if (*piVar3 != 0) {
        piVar3[2] = *piVar3;
        iVar4 = *piVar3;
        while (iVar4 != 0) {
          iVar4 = piVar3[2];
          if (iVar4 == 0) {
            local_1c = (undefined4 *)0x0;
          }
          else {
            if (*piVar3 == iVar4) {
              *piVar3 = *(int *)(iVar4 + 4);
            }
            if ((int *)piVar3[1] == (int *)piVar3[2]) {
              piVar3[1] = *(int *)piVar3[2];
            }
            iVar4 = *(int *)piVar3[2];
            if (iVar4 != 0) {
              *(int *)(iVar4 + 4) = ((int *)piVar3[2])[1];
            }
            puVar6 = (undefined4 *)((undefined4 *)piVar3[2])[1];
            if (puVar6 != (undefined4 *)0x0) {
              *puVar6 = *(undefined4 *)piVar3[2];
            }
            local_1c = (undefined4 *)0x0;
            pvVar10 = (void *)piVar3[2];
            if (pvVar10 != (void *)0x0) {
              local_1c = *(undefined4 **)((int)pvVar10 + 8);
              FUN_00404d70(pvVar10,1);
              piVar3[2] = 0;
            }
            piVar3[2] = *piVar3;
          }
          if (local_1c != (undefined4 *)0x0) {
            local_8 = 0xffffffff;
            *local_1c = &PTR_LAB_0046102c;
            FUN_0042ffc4();
            FUN_00454400(local_1c);
          }
          iVar4 = *piVar3;
        }
      }
      *(undefined4 *)(iVar11 + 0xa8) = 0;
    }
    *(int *)((int)this + 0xb0) = iVar2;
  }
  *(undefined4 *)((int)this + 0x94) = *(undefined4 *)(param_1 + 4);
  *(uint *)((int)this + 0xb8) = *(uint *)((int)this + 0xb8) | *(uint *)(param_1 + 0x14);
  if (*(int *)(param_1 + 0x34) != 0) {
    *(int *)((int)this + 0xd0) = *(int *)(param_1 + 0x34);
    *(undefined4 *)(param_1 + 0x34) = 0;
  }
  pcVar8 = FUN_0044e3e0(*(int *)((int)this + 0x94));
  pCVar9 = (LPCSTR)FUN_004260f0(pcVar8);
  bVar5 = FUN_00425fa0(pCVar9);
  iVar11 = DAT_0046aa30;
  if (CONCAT31(extraout_var,bVar5) == 0) {
    FUN_00425d70((wchar_t *)s_missing_cinematic__s_0046b06c);
    FUN_00430730((int)this);
  }
  else {
    if (DAT_0046aa30 != 0) {
      if (*(int *)(DAT_0046aa30 + 0x98) + -1 < 4) {
        FUN_00425c50(s_Invalid_gamestate__d_00468150);
      }
      if (*(int *)(*(int *)(iVar11 + 0x90) + 0x10) != 0) {
        *(uint *)((int)this + 0xb8) = *(uint *)((int)this + 0xb8) | 0x100;
        uVar12 = 0xffffffff;
        pCVar14 = pCVar9;
        do {
          pcVar8 = pCVar14;
          if (uVar12 == 0) break;
          uVar12 = uVar12 - 1;
          pcVar8 = pCVar14 + 1;
          cVar1 = *pCVar14;
          pCVar14 = pcVar8;
        } while (cVar1 != '\0');
        uVar12 = ~uVar12;
        pcVar8 = pcVar8 + -uVar12;
        pcVar15 = &DAT_00473400;
        for (uVar13 = uVar12 >> 2; uVar13 != 0; uVar13 = uVar13 - 1) {
          *(undefined4 *)pcVar15 = *(undefined4 *)pcVar8;
          pcVar8 = pcVar8 + 4;
          pcVar15 = pcVar15 + 4;
        }
        for (uVar12 = uVar12 & 3; uVar12 != 0; uVar12 = uVar12 - 1) {
          *pcVar15 = *pcVar8;
          pcVar8 = pcVar8 + 1;
          pcVar15 = pcVar15 + 1;
        }
      }
    }
    pvVar10 = (void *)FUN_00454500(0x2c);
    local_8 = 1;
    if (pvVar10 == (void *)0x0) {
      pvVar10 = (void *)0x0;
    }
    else {
      pvVar10 = FUN_0041aa60(pvVar10,pCVar9);
    }
    *(void **)((int)this + 0xac) = pvVar10;
    local_8 = 0xffffffff;
    *(undefined4 *)(DAT_0046a6ec + 0x1c) = 0;
    *(undefined4 *)((int)this + 0xbc) = *(undefined4 *)(param_1 + 0x24);
    *(undefined4 *)((int)this + 0xc0) = *(undefined4 *)(param_1 + 0x28);
    if (*(int *)(param_1 + 0x1c) == 0) {
      *(undefined4 *)((int)this + 0xc4) = 100;
    }
    else {
      *(int *)((int)this + 0xc4) = *(int *)(param_1 + 0x1c);
    }
    *(undefined4 *)((int)this + 200) = *(undefined4 *)(param_1 + 0x20);
    if (((*(byte *)((int)this + 0xb8) & 2) != 0) ||
       (bVar5 = FUN_0041ac10(*(int *)((int)this + 0xac)), CONCAT31(extraout_var_00,bVar5) == 0)) {
      FUN_00425f10();
    }
    if ((*(byte *)((int)this + 0xb8) & 0x10) != 0) {
      FUN_00444d90(5,0,*(undefined4 *)((int)this + 0x90),*(undefined4 *)((int)this + 0x94),0x13,
                   *(undefined4 *)((int)this + 0xbc),*(undefined4 *)((int)this + 0xc0),0,0,0);
    }
  }
  *unaff_FS_OFFSET = local_10;
  return;
}

