Function: FUN_00420690
Address: 0x420690

MOV ECX,dword ptr [ESP + 0x8]
PUSH ESI
LEA EAX,[ECX + -0x1]
CMP EAX,0x1b
JA       LAB_004206ac
XOR EDX,EDX
MOV DL,byte ptr [EAX + 0x420774]
JMP      LAB_004206ac

LAB_004206ac:
MOV ESI,dword ptr [ESP + 0x14]
MOV EAX,dword ptr [ESP + 0x10]
PUSH ESI
PUSH EAX
PUSH ECX
MOV ECX,dword ptr [ESP + 0x14]
PUSH ECX
CALL dword ptr [0x004764bc]
POP ESI
RET 0x10

LAB_004206c6:
MOV EAX,dword ptr [ESP + 0x8]
PUSH EAX
CALL dword ptr [0x004764cc]
PUSH EAX
MOV [0x00472d00],EAX
CALL 0x00453baa
ADD ESP,0x4
CALL 0x004537de
PUSH EAX
MOV [0x00472d04],EAX
CALL 0x004537a3
ADD ESP,0x4
XOR EAX,EAX
POP ESI
RET 0x10

LAB_004206f8:
PUSH 0x0
CALL dword ptr [0x004764c8]
XOR EAX,EAX
POP ESI
RET 0x10

LAB_00420706:
CALL 0x004205e0
MOV ESI,dword ptr [ESP + 0x14]
MOVZX ECX,SI
SHR ESI,0x10
MOV dword ptr [EAX],ECX
CALL 0x004205f0
MOVZX ECX,SI
POP ESI
MOV dword ptr [EAX],ECX
XOR EAX,EAX
RET 0x10

LAB_00420727:
MOV EAX,[0x00472d04]
PUSH EAX
CALL 0x004537a3
MOV EAX,dword ptr [ESP + 0xc]
ADD ESP,0x4
PUSH 0x1
PUSH 0x0
PUSH EAX
CALL dword ptr [0x004764c4]
XOR EAX,EAX
POP ESI
RET 0x10

LAB_0042074a:
MOV EAX,dword ptr [ESP + 0x10]
POP ESI
MOV [0x00472d14],EAX
XOR EAX,EAX
RET 0x10
