Function: FUN_00404b90
Address: 0x404B90


void __fastcall FUN_00404b90(int param_1)

{
  int *piVar1;
  undefined4 *puVar2;
  int iVar3;
  undefined4 *unaff_FS_OFFSET;
  undefined4 *local_14;
  undefined4 local_10;
  undefined1 *puStack_c;
  uint local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_00404d50;
  *unaff_FS_OFFSET = &local_10;
  iVar3 = *(int *)(param_1 + 0x98);
  if (iVar3 == 1) {
    FUN_00425f60();
  }
  else if (iVar3 == 2) {
    FUN_00425f60();
  }
  else if (iVar3 == 3) {
    iVar3 = **(int **)(param_1 + 0x9c);
    while (iVar3 != 0) {
      local_14 = (undefined4 *)0x0;
      piVar1 = *(int **)(param_1 + 0x9c);
      iVar3 = piVar1[3];
      if ((iVar3 == 1) || (iVar3 == 4)) {
        iVar3 = *piVar1;
LAB_00404c2d:
        piVar1[2] = iVar3;
      }
      else {
        if ((iVar3 == 2) || (iVar3 == 0)) {
          iVar3 = piVar1[1];
          goto LAB_00404c2d;
        }
        FUN_00425c50(s_bad_queue_type__lu_00468464);
      }
      iVar3 = piVar1[2];
      if (iVar3 != 0) {
        if (*piVar1 == iVar3) {
          *piVar1 = *(int *)(iVar3 + 4);
        }
        if ((int *)piVar1[1] == (int *)piVar1[2]) {
          piVar1[1] = *(int *)piVar1[2];
        }
        iVar3 = *(int *)piVar1[2];
        if (iVar3 != 0) {
          *(int *)(iVar3 + 4) = ((int *)piVar1[2])[1];
        }
        puVar2 = (undefined4 *)((undefined4 *)piVar1[2])[1];
        if (puVar2 != (undefined4 *)0x0) {
          *puVar2 = *(undefined4 *)piVar1[2];
        }
        puVar2 = (undefined4 *)piVar1[2];
        if (puVar2 == (undefined4 *)0x0) {
          local_14 = (undefined4 *)0x0;
        }
        else {
          local_14 = (undefined4 *)puVar2[2];
          puVar2[2] = 0;
          *puVar2 = 0;
          puVar2[1] = 0;
          FUN_00454400(puVar2);
          piVar1[2] = 0;
        }
        piVar1[2] = *piVar1;
      }
      local_8 = 0;
      if (DAT_0046aa14 != (void *)0x0) {
        FUN_00411380(DAT_0046aa14,local_14[1],local_14[3],local_14[2],local_14[4],local_14[1],
                     local_14[3]);
      }
      if (local_14 != (undefined4 *)0x0) {
        local_8 = local_8 & 0xffffff00;
        *local_14 = &PTR_LAB_0046102c;
        FUN_00404d45();
        FUN_00454400(local_14);
      }
      local_8 = 0xffffffff;
      FUN_00404d5a();
      iVar3 = **(int **)(param_1 + 0x9c);
    }
  }
  *unaff_FS_OFFSET = local_10;
  return;
}

