Function: FUN_00450110
Address: 0x450110


void __fastcall FUN_00450110(int param_1)

{
  int *piVar1;
  LPVOID pvVar2;
  uint uVar3;
  void *pvVar4;
  void *pvVar5;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_004503e3;
  *unaff_FS_OFFSET = &local_10;
  pvVar4 = DAT_0046aa30;
  if (*(int *)(param_1 + 0x98) == 0x2b) {
    if (*(int *)(param_1 + 0xe8) != 0) {
      **(undefined4 **)(param_1 + 0xa8) = 3;
      *(undefined4 *)(*(int *)(param_1 + 0xa8) + 4) = *(undefined4 *)(param_1 + 0xe8);
      *(undefined4 *)(*(int *)(param_1 + 0xa8) + 8) = 0x2b;
      *(undefined4 *)(*(int *)(param_1 + 0xa8) + 0xc) = 1;
    }
  }
  else if ((*(uint *)(param_1 + 0x1bc) & 1) == 0) {
    if ((*(uint *)(param_1 + 0x1bc) & 2) == 0) {
      uVar3 = FUN_00433ae0(DAT_0046aa30,(byte *)s_ATTEMPTED_RESCUE_0046ce8c);
      if (((int)uVar3 < 0) || (*(int *)((int)pvVar4 + 0x98) + -1 < (int)uVar3)) {
        FUN_00425c50(s_Invalid_gamestate__d_00468150);
      }
      *(undefined4 *)(*(int *)((int)pvVar4 + 0x90) + uVar3 * 4) = 1;
      **(undefined4 **)(param_1 + 0xa8) = 3;
      *(undefined4 *)(*(int *)(param_1 + 0xa8) + 4) = *(undefined4 *)(param_1 + 0xe8);
      pvVar2 = *(LPVOID *)(*(int *)(param_1 + 0xa8) + 0x34);
      if (pvVar2 != (LPVOID)0x0) {
        FUN_00444af0((int)pvVar2);
        FUN_00454400(pvVar2);
        *(undefined4 *)(*(int *)(param_1 + 0xa8) + 0x34) = 0;
      }
      pvVar4 = (void *)FUN_00454500(0x38);
      local_8 = 0;
      pvVar5 = (void *)0x0;
      if (pvVar4 != (void *)0x0) {
        pvVar5 = FUN_00444a40(pvVar4,0x20,2,*(undefined4 *)(param_1 + 0x90),
                              *(undefined4 *)(param_1 + 0x94),4,0x18,0,0,0,0);
      }
      local_8 = 0xffffffff;
      *(void **)(*(int *)(param_1 + 0xa8) + 0x34) = pvVar5;
      pvVar4 = DAT_0046aa30;
      uVar3 = FUN_00433ae0(DAT_0046aa30,(byte *)s_NUM_ACTIONS_00468168);
      if (((int)uVar3 < 0) || (*(int *)((int)pvVar4 + 0x98) + -1 < (int)uVar3)) {
        FUN_00425c50(s_Invalid_gamestate__d_00468150);
      }
      piVar1 = (int *)(*(int *)((int)pvVar4 + 0x90) + uVar3 * 4);
      *piVar1 = *piVar1 + 0x1e;
    }
    else {
      uVar3 = FUN_00433ae0(DAT_0046aa30,(byte *)s_ATTEMPTED_RESCUE_0046ce8c);
      if (((int)uVar3 < 0) || (*(int *)((int)pvVar4 + 0x98) + -1 < (int)uVar3)) {
        FUN_00425c50(s_Invalid_gamestate__d_00468150);
      }
      *(undefined4 *)(*(int *)((int)pvVar4 + 0x90) + uVar3 * 4) = 1;
      **(undefined4 **)(param_1 + 0xa8) = 0x20;
      *(undefined4 *)(*(int *)(param_1 + 0xa8) + 4) = 1;
      *(undefined4 *)(*(int *)(param_1 + 0xa8) + 0x14) = 0x1b;
      pvVar4 = DAT_0046aa30;
      uVar3 = FUN_00433ae0(DAT_0046aa30,(byte *)s_NUM_ACTIONS_00468168);
      if (((int)uVar3 < 0) || (*(int *)((int)pvVar4 + 0x98) + -1 < (int)uVar3)) {
        FUN_00425c50(s_Invalid_gamestate__d_00468150);
      }
      piVar1 = (int *)(*(int *)((int)pvVar4 + 0x90) + uVar3 * 4);
      *piVar1 = *piVar1 + 0x14;
    }
  }
  else {
    **(undefined4 **)(param_1 + 0xa8) = 0x20;
    *(undefined4 *)(*(int *)(param_1 + 0xa8) + 4) = 2;
    *(undefined4 *)(*(int *)(param_1 + 0xa8) + 0x14) = 0x16;
    pvVar4 = DAT_0046aa30;
    uVar3 = FUN_00433ae0(DAT_0046aa30,(byte *)s_NUM_ACTIONS_00468168);
    if (((int)uVar3 < 0) || (*(int *)((int)pvVar4 + 0x98) + -1 < (int)uVar3)) {
      FUN_00425c50(s_Invalid_gamestate__d_00468150);
    }
    piVar1 = (int *)(*(int *)((int)pvVar4 + 0x90) + uVar3 * 4);
    *piVar1 = *piVar1 + 10;
  }
  FUN_00444e40(*(undefined4 **)(param_1 + 0xa8));
  pvVar2 = *(LPVOID *)(param_1 + 0xa8);
  if (pvVar2 != (LPVOID)0x0) {
    FUN_00444af0((int)pvVar2);
    FUN_00454400(pvVar2);
    *(undefined4 *)(param_1 + 0xa8) = 0;
  }
  *unaff_FS_OFFSET = local_10;
  return;
}

