Function: FUN_00437c60
Address: 0x437C60

PUSH EBX
PUSH ESI
PUSH EDI
MOV ESI,ECX
PUSH EBP
MOV EDI,dword ptr [ESI + 0xac]
TEST EDI,EDI
JZ       LAB_00437c8a
MOV ECX,EDI
CALL 0x0041dc10
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0xac],0x0
ADD ESP,0x4

LAB_00437c8a:
MOV EDI,dword ptr [ESI + 0xb0]
TEST EDI,EDI
JZ       LAB_00437cae
MOV ECX,EDI
CALL 0x0044c740
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0xb0],0x0
ADD ESP,0x4

LAB_00437cae:
MOV EDI,dword ptr [ESI + 0xb4]
TEST EDI,EDI
JZ       LAB_00437cd2
MOV ECX,EDI
CALL 0x0044c740
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0xb4],0x0
ADD ESP,0x4

LAB_00437cd2:
MOV EDI,dword ptr [ESI + 0xc4]
TEST EDI,EDI
JZ       LAB_00437cf6
MOV ECX,EDI
CALL 0x00410fd0
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0xc4],0x0
ADD ESP,0x4

LAB_00437cf6:
MOV EDI,dword ptr [ESI + 0xb8]
TEST EDI,EDI
JZ       LAB_00437d1a
MOV ECX,EDI
CALL 0x0044c740
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0xb8],0x0
ADD ESP,0x4

LAB_00437d1a:
MOV EDI,dword ptr [ESI + 0xbc]
TEST EDI,EDI
JZ       LAB_00437d3e
MOV ECX,EDI
CALL 0x0044c740
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0xbc],0x0
ADD ESP,0x4

LAB_00437d3e:
MOV EDI,dword ptr [ESI + 0xc0]
TEST EDI,EDI
JZ       LAB_00437d62
MOV ECX,EDI
CALL 0x0044c740
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0xc0],0x0
ADD ESP,0x4

LAB_00437d62:
CMP dword ptr [0x0046bbfc],0x0
JZ       LAB_00437d82
MOV ECX,dword ptr [0x0046bbfc]
PUSH 0x1
MOV EAX,dword ptr [ECX]
CALL dword ptr [EAX + 0xc]
MOV dword ptr [0x0046bbfc],0x0

LAB_00437d82:
MOV EDI,dword ptr [ESI + 0x13c]
TEST EDI,EDI
JZ       LAB_00437da6
MOV ECX,EDI
CALL 0x0044c740
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0x13c],0x0
ADD ESP,0x4

LAB_00437da6:
MOV EDI,dword ptr [ESI + 0xc8]
TEST EDI,EDI
JZ       LAB_00437dca
MOV ECX,EDI
CALL 0x00421930
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0xc8],0x0
ADD ESP,0x4

LAB_00437dca:
MOV EDI,dword ptr [ESI + 0xa8]
TEST EDI,EDI
JZ       LAB_00437dee
MOV ECX,EDI
CALL 0x00444af0
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0xa8],0x0
ADD ESP,0x4

LAB_00437dee:
MOV EDI,dword ptr [ESI + 0x114]
TEST EDI,EDI
JZ       LAB_00437e12
MOV ECX,EDI
CALL 0x00425200
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0x114],0x0
ADD ESP,0x4

LAB_00437e12:
XOR EAX,EAX
MOV dword ptr [ESI + 0x130],EAX
MOV dword ptr [ESI + 0x12c],EAX
LEA EBP,[ESI + 0xdc]
MOV dword ptr [ESI + 0x128],EAX
MOV EBX,0xe
MOV dword ptr [ESI + 0x124],EAX
MOV dword ptr [ESI + 0x120],EAX
MOV dword ptr [ESI + 0x11c],EAX

LAB_00437e43:
MOV EDI,dword ptr [EBP]
TEST EDI,EDI
JZ       LAB_00437e61
MOV ECX,EDI
CALL 0x00424ee0
PUSH EDI
CALL 0x00454400
ADD ESP,0x4
MOV dword ptr [EBP],0x0

LAB_00437e61:
ADD EBP,0x4
DEC EBX
JNZ      LAB_00437e43
CMP dword ptr [ESP + 0x14],0x0
JZ       LAB_00437e93
PUSH 0x0
MOV EAX,dword ptr [ESI + 0x94]
PUSH 0x0
MOV ECX,dword ptr [ESI + 0x90]
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x18
PUSH EAX
PUSH ECX
PUSH ECX
PUSH 0x1
CALL 0x00444d90
ADD ESP,0x28

LAB_00437e93:
POP EBP
POP EDI
POP ESI
POP EBX
RET 0x4
