Function: __setargv
Address: 0x45B8E0


// WARNING: Globals starting with '_' overlap smaller symbols at the same address
/* Library Function - Single Match
    __setargv
   
   Library: Visual Studio 1998 Release */

int __cdecl __setargv(void)

{
  undefined4 *puVar1;
  byte *pbVar2;
  int local_8;
  int local_4;
  
  GetModuleFileNameA((HMODULE)0x0,&DAT_00473e28,0x104);
  _DAT_004719f8 = &DAT_00473e28;
  pbVar2 = &DAT_00473e28;
  if (*DAT_00475080 != 0) {
    pbVar2 = DAT_00475080;
  }
  parse_cmdline(pbVar2,(undefined4 *)0x0,(byte *)0x0,&local_8,&local_4);
  puVar1 = (undefined4 *)FUN_004578e0(local_8 * 4 + local_4);
  if (puVar1 == (undefined4 *)0x0) {
    __amsg_exit(8);
  }
  parse_cmdline(pbVar2,puVar1,(byte *)(puVar1 + local_8),&local_8,&local_4);
  _DAT_004719e0 = puVar1;
  _DAT_004719dc = local_8 + -1;
  return local_8 + -1;
}

