Function: FUN_00452fce
Address: 0x452FCE

PUSH EBP
MOV EBP,ESP
SUB ESP,0x10e
PUSH EDI
PUSH ESI
PUSH EBX
PUSH ES
CLD
MOV EAX,dword ptr [EBP + 0x10]
XOR ECX,ECX
MOV EDX,dword ptr [EBP + 0x18]
CMP EAX,EDX
JG       LAB_00452feb
MOV EAX,EDX
INC ECX

LAB_00452feb:
MOV dword ptr [EBP + -0x6],EAX
MOV EAX,dword ptr [EBP + 0x14]
MOV EDX,dword ptr [EBP + 0x1c]
CMP EAX,EDX
JG       LAB_00452ffd
MOV EAX,EDX
OR CL,0x2

LAB_00452ffd:
MOV dword ptr [EBP + -0xa],EAX
MOV byte ptr [EBP + -0x2],CL
PUSH SS
POP ES
LEA EDI,[EBP + 0xffffff74]
MOV EBX,dword ptr [EBP + 0x18]
MOV EDX,dword ptr [EBP + 0x10]
MOV ECX,dword ptr [EBP + -0x6]
CALL     LAB_004531ac
LEA EDI,[EBP + 0xfffffef2]
MOV EBX,dword ptr [EBP + 0x1c]
MOV EDX,dword ptr [EBP + 0x14]
MOV ECX,dword ptr [EBP + -0xa]
CALL     LAB_004531ac
MOV ESI,dword ptr [EBP + 0x8]
MOV EDI,dword ptr [EBP + 0xc]
LEA EBX,[EBP + 0xfffffef2]
MOV AH,byte ptr [EBX]
MOV DH,0x80
MOV CL,byte ptr [EBP + -0x2]
OR CL,CL
JZ       LAB_00453055
CMP CL,0x2
JZ       LAB_00453050
CMP CL,0x1
JZ       LAB_004530b6
JMP      LAB_0045305a

LAB_00453050:
JMP      LAB_004530fc

LAB_00453055:
JMP      LAB_0045315a

LAB_0045305a:
PUSH EBX
MOV ECX,dword ptr [EBP + -0x6]
TEST DH,AH
JZ       LAB_0045309b
LEA EBX,[EBP + 0xffffff74]
MOV DL,0x80
MOV AL,byte ptr [EBX]

LAB_0045306c:
TEST DL,AL
JNZ      LAB_00453071
DEC ESI

LAB_00453071:
MOVSB ES:EDI,ESI
ROR DL,0x1
JC       LAB_00453087
LOOP     LAB_0045306c

LAB_00453078:
POP EBX
ROR DH,0x1
JC       LAB_0045308e
DEC dword ptr [EBP + -0xa]
JNZ      LAB_0045305a
JMP      LAB_004531a2

LAB_00453087:
INC EBX
MOV AL,byte ptr [EBX]
LOOP     LAB_0045306c
JMP      LAB_00453078

LAB_0045308e:
INC EBX
MOV AH,byte ptr [EBX]
DEC dword ptr [EBP + -0xa]
JNZ      LAB_0045305a
JMP      LAB_004531a2

LAB_0045309b:
PUSH ESI
MOV ESI,EDI
SUB ESI,ECX
SHR ECX,0x1
PUSHF
SHR ECX,0x1
MOVSD.REP ES:EDI,ESI
ADC ECX,ECX
MOVSW.REP ES:EDI,ESI
POPF
ADC ECX,ECX
MOVSB.REP ES:EDI,ESI
POP ESI
JMP      LAB_00453078

LAB_004530b6:
PUSH EBX
TEST DH,AH
JZ       LAB_004530f7
LEA EBX,[EBP + 0xffffff74]
MOV ECX,dword ptr [EBP + -0x6]
MOV DL,0x80
MOV AL,byte ptr [EBX]

LAB_004530c8:
TEST DL,AL
JNZ      LAB_004530cd
DEC ESI

LAB_004530cd:
MOVSB ES:EDI,ESI
ROR DL,0x1
JC       LAB_004530e3
LOOP     LAB_004530c8

LAB_004530d4:
POP EBX
ROR DH,0x1
JC       LAB_004530ea
DEC dword ptr [EBP + -0xa]
JNZ      LAB_004530b6
JMP      LAB_004531a2

LAB_004530e3:
INC EBX
MOV AL,byte ptr [EBX]
LOOP     LAB_004530c8
JMP      LAB_004530d4

LAB_004530ea:
INC EBX
MOV AH,byte ptr [EBX]
DEC dword ptr [EBP + -0xa]
JNZ      LAB_004530b6
JMP      LAB_004531a2

LAB_004530f7:
ADD ESI,dword ptr [EBP + 0x10]
JMP      LAB_004530d4

LAB_004530fc:
PUSH EBX
MOV ECX,dword ptr [EBP + -0x6]
TEST DH,AH
JZ       LAB_0045313f
LEA EBX,[EBP + 0xffffff74]
MOV DL,0x80
MOV AL,byte ptr [EBX]

LAB_0045310e:
TEST DL,AL
JNZ      LAB_0045311b
INC ESI
ROR DL,0x1
JC       LAB_0045312e
LOOP     LAB_0045310e
JMP      LAB_00453122

LAB_0045311b:
MOVSB ES:EDI,ESI
ROR DL,0x1
JC       LAB_0045312e
LOOP     LAB_0045310e

LAB_00453122:
POP EBX
ROR DH,0x1
JC       LAB_00453135
DEC dword ptr [EBP + -0xa]
JNZ      LAB_004530fc
JMP      LAB_004531a2

LAB_0045312e:
INC EBX
MOV AL,byte ptr [EBX]
LOOP     LAB_0045310e
JMP      LAB_00453122

LAB_00453135:
INC EBX
MOV AH,byte ptr [EBX]
DEC dword ptr [EBP + -0xa]
JNZ      LAB_004530fc
JMP      LAB_004531a2

LAB_0045313f:
PUSH ESI
MOV ESI,EDI
SUB ESI,ECX
SHR ECX,0x1
PUSHF
SHR ECX,0x1
MOVSD.REP ES:EDI,ESI
ADC ECX,ECX
MOVSW.REP ES:EDI,ESI
POPF
ADC ECX,ECX
MOVSB.REP ES:EDI,ESI
POP ESI
JMP      LAB_00453122

LAB_0045315a:
PUSH EBX
TEST DH,AH
JZ       LAB_0045319d
LEA EBX,[EBP + 0xffffff74]
MOV ECX,dword ptr [EBP + -0x6]
MOV DL,0x80
MOV AL,byte ptr [EBX]

LAB_0045316c:
TEST DL,AL
JNZ      LAB_00453179
INC ESI
ROR DL,0x1
JC       LAB_0045318c
LOOP     LAB_0045316c
JMP      LAB_00453180

LAB_00453179:
MOVSB ES:EDI,ESI
ROR DL,0x1
JC       LAB_0045318c
LOOP     LAB_0045316c

LAB_00453180:
POP EBX
ROR DH,0x1
JC       LAB_00453193
DEC dword ptr [EBP + -0xa]
JNZ      LAB_0045315a
JMP      LAB_004531a2

LAB_0045318c:
INC EBX
MOV AL,byte ptr [EBX]
LOOP     LAB_0045316c
JMP      LAB_00453180

LAB_00453193:
INC EBX
MOV AH,byte ptr [EBX]
DEC dword ptr [EBP + -0xa]
JNZ      LAB_0045315a
JMP      LAB_004531a2

LAB_0045319d:
ADD ESI,dword ptr [EBP + 0x10]
JMP      LAB_00453180

LAB_004531a2:
XOR EAX,EAX
POP ES
POP EBX
POP ESI
POP EDI
MOV ESP,EBP
POP EBP
RET
