Function: FUN_00419d70
Address: 0x419D70

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x419f38
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x2c
MOV dword ptr [EBP + -0x10],ECX
CALL 0x00449520
XOR EAX,EAX
MOV ECX,0x2a
MOV dword ptr [EBP + -0x4],EAX
MOV dword ptr [EBP + -0x18],EAX
MOV dword ptr [EBP + -0x24],ECX
MOV dword ptr [EBP + -0x20],ECX
MOV dword ptr [EBP + -0x38],0xce
MOV dword ptr [EBP + -0x34],0x40
MOV byte ptr [EBP + -0x4],0x1
MOV ECX,dword ptr [EBP + -0x10]
ADD ECX,0x288
MOV dword ptr [EBP + -0x30],ECX

LAB_00419dc4:
MOV dword ptr [EBP + -0x1c],0x0
MOV ECX,dword ptr [EBP + -0x30]
MOV dword ptr [EBP + -0x14],ECX

LAB_00419dd1:
MOV EAX,dword ptr [EBP + -0x1c]
MOV ECX,dword ptr [EBP + -0x14]
MOV byte ptr [EBP + -0x4],0x2
MOV byte ptr [EBP + -0x4],0x1
IMUL EAX,dword ptr [EBP + -0x24]
ADD EAX,dword ptr [EBP + -0x38]
MOV dword ptr [EBP + -0x2c],EAX
MOV EAX,dword ptr [EBP + -0x18]
IMUL EAX,dword ptr [EBP + -0x20]
ADD EAX,dword ptr [EBP + -0x34]
MOV dword ptr [EBP + -0x28],EAX
MOV EAX,dword ptr [EBP + -0x2c]
MOV EDX,dword ptr [EBP + -0x28]
MOV dword ptr [ECX],EAX
MOV EAX,dword ptr [EBP + -0x24]
MOV dword ptr [ECX + 0x4],EDX
ADD EAX,dword ptr [EBP + -0x2c]
MOV dword ptr [ECX + 0x8],EAX
MOV EAX,dword ptr [EBP + -0x20]
ADD EAX,EDX
MOV dword ptr [ECX + 0xc],EAX
CALL     LAB_00419ebf
ADD dword ptr [EBP + -0x14],0x20
INC dword ptr [EBP + -0x1c]
CMP dword ptr [EBP + -0x1c],0x6
JL       LAB_00419dd1
ADD dword ptr [EBP + -0x30],0xc0
INC dword ptr [EBP + -0x18]
CMP dword ptr [EBP + -0x18],0x6
JL       LAB_00419dc4
MOV ECX,dword ptr [EBP + -0x10]
MOV EAX,dword ptr [ECX + 0x6fc]
MOV dword ptr [ECX + 0x140],EAX
MOV EAX,dword ptr [ECX + 0x700]
MOV dword ptr [ECX + 0x16c],EAX
MOV EAX,dword ptr [ECX + 0x704]
MOV dword ptr [ECX + 0x198],EAX
MOV EAX,dword ptr [ECX + 0x708]
MOV dword ptr [ECX + 0x1c4],EAX
MOV EAX,dword ptr [ECX + 0x70c]
MOV dword ptr [ECX + 0x1f0],EAX
MOV EAX,dword ptr [ECX + 0x710]
PUSH 0x14
MOV dword ptr [ECX + 0x21c],EAX
MOV dword ptr [ECX + 0x6f8],0x0
MOV EAX,dword ptr [ECX + 0x714]
MOV dword ptr [ECX + 0x248],EAX
MOV EAX,dword ptr [ECX + 0x718]
MOV dword ptr [ECX + 0x274],EAX
CALL 0x00454500
ADD ESP,0x4
MOV dword ptr [EBP + -0x14],EAX
MOV byte ptr [EBP + -0x4],0x3
TEST EAX,EAX
JZ       LAB_00419ec7
MOV ECX,EAX
CALL     LAB_00421880
JMP      LAB_00419ec9

LAB_00419ebf:
LEA ECX,[EBP + -0x2c]
JMP 0x00401120

LAB_00419ec7:
XOR EAX,EAX

LAB_00419ec9:
MOV ECX,dword ptr [EBP + -0x10]
PUSH 0x0
MOV byte ptr [EBP + -0x4],0x1
PUSH 0x0
MOV dword ptr [ECX + 0x71c],EAX
PUSH 0x0
MOV EAX,dword ptr [ECX + 0x94]
PUSH 0x0
MOV EDX,dword ptr [ECX + 0x90]
PUSH 0x0
PUSH 0x1b
PUSH EAX
PUSH EDX
MOV EAX,dword ptr [ECX + 0x114]
PUSH EAX
PUSH 0x5
CALL 0x00444d90
MOV byte ptr [EBP + -0x4],0x0
ADD ESP,0x28
CALL     LAB_00419f30
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_00419f42
MOV EAX,dword ptr [EBP + -0xc]
MOV ESP,EBP
MOV FS:[0x0],EAX
POP EBP
RET
