Function: FUN_00424dd0
Address: 0x424DD0

PUSH EBX
PUSH ESI
XOR BX,BX
PUSH EDI
CMP word ptr [ECX],BX
MOV EDI,ECX
JLE      LAB_00424dfc
MOV ESI,dword ptr [0x0047652c]

LAB_00424de3:
MOVSX EAX,BX
MOV ECX,dword ptr [EDI + EAX*0x4 + 0x4]
PUSH ECX
CALL ESI
CMP EAX,0x2
JZ       LAB_00424df9
INC BX
CMP word ptr [EDI],BX
JG       LAB_00424de3

LAB_00424df9:
CMP word ptr [EDI],BX

LAB_00424dfc:
JNZ      LAB_00424e04
XOR EAX,EAX
POP EDI
POP ESI
POP EBX
RET

LAB_00424e04:
MOVSX EAX,BX
MOV EAX,dword ptr [EDI + EAX*0x4 + 0x4]
POP EDI
POP ESI
POP EBX
RET
