Function: FUN_0041df50
Address: 0x41DF50

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x41dfca
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0xc
PUSH ESI
MOV ESI,ECX
LEA ECX,[EBP + -0x14]
CALL 0x0041dbe0
PUSH 0x100
LEA ECX,[EBP + -0x14]
MOV dword ptr [EBP + -0x4],0x0
PUSH 0x0
CALL 0x0041de00
MOV EAX,dword ptr [EBP + 0xc]
MOV ECX,dword ptr [EBP + 0x8]
PUSH EAX
MOV EDX,dword ptr [EBP + -0x10]
PUSH ECX
PUSH EDX
MOV ECX,ESI
CALL     LAB_0041dfe0
MOV dword ptr [EBP + -0x4],0xffffffff
MOV dword ptr [EBP + -0x18],EAX
CALL     LAB_0041dfc2
MOV EAX,dword ptr [EBP + -0x18]
MOV ECX,dword ptr [EBP + -0xc]
MOV dword ptr FS:[0x0],ECX
POP ESI
MOV ESP,EBP
POP EBP
RET 0x8
