Function: FUN_00405fb0
Address: 0x405FB0


void __thiscall FUN_00405fb0(void *this,int param_1)

{
  int iVar1;
  int iVar2;
  undefined4 *puVar3;
  LPVOID pvVar4;
  int *piVar5;
  
  FUN_004309a0(this,param_1);
  FUN_00425a90(0x280,0x1e0);
  iVar2 = DAT_0046aa24;
  if (*(int *)(DAT_0046aa24 + 0x98) != 2) {
    *(int *)(DAT_0046aa24 + 0x98) = 2;
    piVar5 = *(int **)(iVar2 + 0xa0);
    if (*piVar5 != 0) {
      piVar5[2] = *piVar5;
      iVar1 = *piVar5;
      while (iVar1 != 0) {
        puVar3 = (undefined4 *)FUN_00403520(piVar5);
        if (puVar3 != (undefined4 *)0x0) {
          *puVar3 = &PTR_LAB_00461030;
          FUN_00454400(puVar3);
        }
        iVar1 = *piVar5;
      }
    }
    piVar5 = *(int **)(iVar2 + 0xa4);
    if (*piVar5 != 0) {
      piVar5[2] = *piVar5;
      iVar1 = *piVar5;
      while (iVar1 != 0) {
        pvVar4 = (LPVOID)FUN_004035a0(piVar5);
        if (pvVar4 != (LPVOID)0x0) {
          FUN_00401c80((int)pvVar4);
          FUN_00454400(pvVar4);
        }
        iVar1 = *piVar5;
      }
    }
    piVar5 = *(int **)(iVar2 + 0x9c);
    if (*piVar5 != 0) {
      piVar5[2] = *piVar5;
      iVar1 = *piVar5;
      while (iVar1 != 0) {
        puVar3 = (undefined4 *)FUN_00403620(piVar5);
        if (puVar3 != (undefined4 *)0x0) {
          FUN_004061e0(puVar3);
          FUN_00454400(puVar3);
        }
        iVar1 = *piVar5;
      }
    }
    *(undefined4 *)(iVar2 + 0xa8) = 0;
  }
  if (param_1 != 0) {
    puVar3 = *(undefined4 **)((int)this + 0xac);
    *(undefined4 *)((int)this + 0x94) = *(undefined4 *)(param_1 + 4);
    if (puVar3 != (undefined4 *)0x0) {
      FUN_00443990(puVar3);
      FUN_00454400(puVar3);
      *(undefined4 *)((int)this + 0xac) = 0;
    }
    *(undefined4 *)((int)this + 0xb4) = 0;
    piVar5 = *(int **)((int)this + 0xbc);
    if (piVar5 != (int *)0x0) {
      if (*piVar5 != 0) {
        piVar5[2] = *piVar5;
        iVar2 = *piVar5;
        while (iVar2 != 0) {
          puVar3 = (undefined4 *)FUN_00407180(piVar5);
          if (puVar3 != (undefined4 *)0x0) {
            FUN_00405060(puVar3);
            FUN_00454400(puVar3);
          }
          iVar2 = *piVar5;
        }
      }
      FUN_00454400(piVar5);
      *(undefined4 *)((int)this + 0xbc) = 0;
    }
    puVar3 = *(undefined4 **)((int)this + 0xb8);
    if (puVar3 != (undefined4 *)0x0) {
      FUN_0041dc10(puVar3);
      FUN_00454400(puVar3);
      *(undefined4 *)((int)this + 0xb8) = 0;
    }
    FUN_00413e10(this,s_mis_menu_mis_00468554,s__MENU_4_4d__00468564);
  }
  iVar2 = *(int *)((int)this + 0xb8);
  if (iVar2 != 0) {
    piVar5 = (int *)(DAT_0046aa24 + 0xa8);
    if (*piVar5 != 0) {
      FUN_00425d70((wchar_t *)s_ddouble_palette_00468140);
    }
    *piVar5 = iVar2;
  }
  if (*(void **)(DAT_0046aa18 + 0x94) != (void *)0x0) {
    FUN_0044cb40(*(void **)(DAT_0046aa18 + 0x94),0,0);
  }
  FUN_00444d90(5,0x3ed,*(undefined4 *)((int)this + 0x90),*(undefined4 *)((int)this + 0x94),0x1b,0,0,
               0,0,0);
  return;
}

