Function: FUN_0043fdd0
Address: 0x43FDD0

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x4406d1
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x58
LEA EAX,[EBP + -0x20]
PUSH EBX
PUSH ESI
PUSH EDI
MOV ESI,ECX
XOR ECX,ECX
MOV dword ptr [EAX],ECX
MOV dword ptr [EBP + -0x4],ECX
MOV dword ptr [EAX + 0x4],ECX
MOV byte ptr [EBP + -0x64],CL
MOV dword ptr [EAX + 0x8],ECX
MOV byte ptr [EBP + -0x44],CL
MOV EDI,dword ptr [EBP + 0x8]
MOV dword ptr [EAX + 0xc],ECX
LEA EAX,[EBP + -0x44]
MOV dword ptr [EBP + -0x24],ECX
PUSH EAX
PUSH 0x468448
PUSH EDI
CALL 0x00454850
ADD ESP,0xc
LEA EAX,[EBP + -0x44]
MOV EDX,0x46bf1c

LAB_0043fe29:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0043fe49
OR CL,CL
JZ       LAB_0043fe45
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0043fe49
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0043fe29

LAB_0043fe45:
XOR EAX,EAX
JMP      LAB_0043fe4e

LAB_0043fe49:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0043fe4e:
TEST EAX,EAX
JNZ      LAB_0043feb1
CMP dword ptr [ESI + 0x178],0x0
JNZ      LAB_0043fe8d
PUSH 0xf8
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV byte ptr [EBP + -0x4],0x1
MOV EDI,EAX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_0043fe83
PUSH 0x0
MOV ECX,EDI
CALL 0x0044c660

LAB_0043fe83:
MOV byte ptr [EBP + -0x4],0x0
MOV dword ptr [ESI + 0x178],EAX

LAB_0043fe8d:
PUSH 0x0
MOV EAX,dword ptr [ESI + 0x178]
PUSH ESI
PUSH EAX
CALL 0x00413e70
ADD ESP,0xc
JMP      LAB_004406c1

LAB_0043feb1:
LEA EAX,[EBP + -0x44]
MOV EDX,0x46a018

LAB_0043feb9:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0043fed9
OR CL,CL
JZ       LAB_0043fed5
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0043fed9
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0043feb9

LAB_0043fed5:
XOR EAX,EAX
JMP      LAB_0043fede

LAB_0043fed9:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0043fede:
TEST EAX,EAX
JNZ      LAB_00440219
LEA EAX,[EBP + -0x24]
LEA ECX,[EBP + -0x44]
PUSH EAX
PUSH ECX
PUSH 0x4684fc
PUSH EDI
CALL 0x00454850
ADD ESP,0x10
PUSH 0xc8
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV EDI,EAX
MOV EBX,0x0
MOV byte ptr [EBP + -0x4],0x2
TEST EDI,EDI
JZ       LAB_0043ff28
MOV EAX,dword ptr [EBP + -0x24]
MOV ECX,EDI
PUSH EAX
CALL 0x0040c630
MOV EBX,EAX

LAB_0043ff28:
MOV byte ptr [EBP + -0x4],0x0
MOV ESI,dword ptr [0x0046a6dc]
TEST EBX,EBX
JNZ      LAB_0043ff43
PUSH 0x46848c
CALL 0x00425c50
ADD ESP,0x4

LAB_0043ff43:
MOV ECX,dword ptr [ESI]
MOV dword ptr [ESI + 0x8],ECX
MOV EAX,dword ptr [ESI + 0xc]
CMP EAX,0x1
JZ       LAB_0043fff9
CMP EAX,0x2
JZ       LAB_0043fff9
TEST EBX,EBX
JNZ      LAB_0043ff6e
PUSH 0x468478
CALL 0x00425c50
ADD ESP,0x4

LAB_0043ff6e:
PUSH 0xc
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV EDI,EAX
MOV ECX,0x0
MOV byte ptr [EBP + -0x4],0x3
TEST EDI,EDI
JZ       LAB_0043ff9c
MOV ECX,EDI
MOV dword ptr [EDI + 0x8],EBX
MOV dword ptr [EDI],0x0
MOV dword ptr [EDI + 0x4],0x0

LAB_0043ff9c:
MOV byte ptr [EBP + -0x4],0x0
CMP dword ptr [ESI + 0x8],0x0
JNZ      LAB_0043ffab
MOV EAX,dword ptr [ESI]
MOV dword ptr [ESI + 0x8],EAX

LAB_0043ffab:
CMP dword ptr [ESI],0x0
JNZ      LAB_0043ffbd
MOV dword ptr [ESI],ECX
MOV dword ptr [ESI + 0x4],ECX
MOV dword ptr [ESI + 0x8],ECX
JMP      LAB_004406c1

LAB_0043ffbd:
MOV EAX,dword ptr [ESI + 0x8]
MOV dword ptr [ECX + 0x4],EAX
MOV EAX,dword ptr [ESI + 0x8]
MOV EDX,dword ptr [EAX]
MOV dword ptr [ECX],EDX
MOV EAX,dword ptr [ESI + 0x8]
MOV EAX,dword ptr [EAX]
TEST EAX,EAX
JZ       LAB_0043ffe0
MOV dword ptr [EAX + 0x4],ECX
MOV EAX,dword ptr [ESI + 0x8]
MOV dword ptr [EAX],ECX
JMP      LAB_004406c1

LAB_0043ffe0:
MOV dword ptr [ESI],ECX
MOV EAX,dword ptr [ESI + 0x8]
MOV dword ptr [EAX],ECX
JMP      LAB_004406c1

LAB_0043fff9:
TEST ECX,ECX
JNZ      LAB_0044009d
TEST EBX,EBX
JNZ      LAB_00440012
PUSH 0x468478
CALL 0x00425c50
ADD ESP,0x4

LAB_00440012:
PUSH 0xc
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV EDI,EAX
MOV ECX,0x0
MOV byte ptr [EBP + -0x4],0x4
TEST EDI,EDI
JZ       LAB_00440040
MOV ECX,EDI
MOV dword ptr [EDI + 0x8],EBX
MOV dword ptr [EDI],0x0
MOV dword ptr [EDI + 0x4],0x0

LAB_00440040:
MOV byte ptr [EBP + -0x4],0x0
CMP dword ptr [ESI + 0x8],0x0
JNZ      LAB_0044004f
MOV EAX,dword ptr [ESI]
MOV dword ptr [ESI + 0x8],EAX

LAB_0044004f:
CMP dword ptr [ESI],0x0
JNZ      LAB_00440061
MOV dword ptr [ESI],ECX
MOV dword ptr [ESI + 0x4],ECX
MOV dword ptr [ESI + 0x8],ECX
JMP      LAB_004406c1

LAB_00440061:
MOV EAX,dword ptr [ESI + 0x8]
MOV dword ptr [ECX + 0x4],EAX
MOV EAX,dword ptr [ESI + 0x8]
MOV EDX,dword ptr [EAX]
MOV dword ptr [ECX],EDX
MOV EAX,dword ptr [ESI + 0x8]
MOV EAX,dword ptr [EAX]
TEST EAX,EAX
JZ       LAB_00440084
MOV dword ptr [EAX + 0x4],ECX
MOV EAX,dword ptr [ESI + 0x8]
MOV dword ptr [EAX],ECX
JMP      LAB_004406c1

LAB_00440084:
MOV dword ptr [ESI],ECX
MOV EAX,dword ptr [ESI + 0x8]
MOV dword ptr [EAX],ECX
JMP      LAB_004406c1

LAB_0044009d:
MOV EAX,dword ptr [ESI + 0x8]
MOV EDX,dword ptr [EBX + 0x94]
MOV ECX,dword ptr [EAX + 0x8]
CMP dword ptr [ECX + 0x94],EDX
JC       LAB_004400cf
CMP dword ptr [ESI + 0x4],EAX
JZ       LAB_0044016b
TEST EAX,EAX
JZ       LAB_004400c4
MOV EAX,dword ptr [EAX + 0x4]
MOV dword ptr [ESI + 0x8],EAX

LAB_004400c4:
CMP dword ptr [ESI + 0x8],0x0
JNZ      LAB_0044009d
JMP      LAB_004406c1

LAB_004400cf:
TEST EBX,EBX
JNZ      LAB_004400e0
PUSH 0x468478
CALL 0x00425c50
ADD ESP,0x4

LAB_004400e0:
PUSH 0xc
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV EDI,EAX
MOV ECX,0x0
MOV byte ptr [EBP + -0x4],0x5
TEST EDI,EDI
JZ       LAB_0044010e
MOV ECX,EDI
MOV dword ptr [EDI + 0x8],EBX
MOV dword ptr [EDI],0x0
MOV dword ptr [EDI + 0x4],0x0

LAB_0044010e:
MOV byte ptr [EBP + -0x4],0x0
CMP dword ptr [ESI + 0x8],0x0
JNZ      LAB_0044011d
MOV EAX,dword ptr [ESI]
MOV dword ptr [ESI + 0x8],EAX

LAB_0044011d:
CMP dword ptr [ESI],0x0
JNZ      LAB_0044012f
MOV dword ptr [ESI],ECX
MOV dword ptr [ESI + 0x4],ECX
MOV dword ptr [ESI + 0x8],ECX
JMP      LAB_004406c1

LAB_0044012f:
MOV EAX,dword ptr [ESI + 0x8]
MOV dword ptr [ECX + 0x4],EAX
MOV EAX,dword ptr [ESI + 0x8]
MOV EDX,dword ptr [EAX]
MOV dword ptr [ECX],EDX
MOV EAX,dword ptr [ESI + 0x8]
MOV EAX,dword ptr [EAX]
TEST EAX,EAX
JZ       LAB_00440152
MOV dword ptr [EAX + 0x4],ECX
MOV EAX,dword ptr [ESI + 0x8]
MOV dword ptr [EAX],ECX
JMP      LAB_004406c1

LAB_00440152:
MOV dword ptr [ESI],ECX
MOV EAX,dword ptr [ESI + 0x8]
MOV dword ptr [EAX],ECX
JMP      LAB_004406c1

LAB_0044016b:
TEST EBX,EBX
JNZ      LAB_0044017c
PUSH 0x4681d8
CALL 0x00425c50
ADD ESP,0x4

LAB_0044017c:
PUSH 0xc
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV byte ptr [EBP + -0x4],0x6
MOV EDI,EAX
TEST EDI,EDI
JZ       LAB_004401a7
MOV dword ptr [EDI + 0x8],EBX
MOV EBX,EDI
MOV dword ptr [EDI],0x0
MOV dword ptr [EDI + 0x4],0x0
JMP      LAB_004401a9

LAB_004401a7:
XOR EBX,EBX

LAB_004401a9:
MOV byte ptr [EBP + -0x4],0x0
CMP dword ptr [ESI + 0x8],0x0
JNZ      LAB_004401b9
MOV EAX,dword ptr [ESI + 0x4]
MOV dword ptr [ESI + 0x8],EAX

LAB_004401b9:
CMP dword ptr [ESI],0x0
JNZ      LAB_004401cb
MOV dword ptr [ESI],EBX
MOV dword ptr [ESI + 0x4],EBX
MOV dword ptr [ESI + 0x8],EBX
JMP      LAB_004406c1

LAB_004401cb:
MOV EAX,dword ptr [ESI + 0x4]
TEST EAX,EAX
JZ       LAB_004401d8
CMP dword ptr [EAX + 0x4],0x0
JZ       LAB_004401e5

LAB_004401d8:
PUSH 0x4681c4
CALL 0x00425c50
ADD ESP,0x4

LAB_004401e5:
MOV dword ptr [EBX + 0x4],0x0
MOV EAX,dword ptr [ESI + 0x4]
MOV dword ptr [EBX],EAX
MOV EAX,dword ptr [ESI + 0x4]
MOV dword ptr [EAX + 0x4],EBX
MOV dword ptr [ESI + 0x4],EBX
JMP      LAB_004406c1

LAB_00440219:
LEA EAX,[EBP + -0x44]
MOV EDX,0x46858c

LAB_00440221:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_00440241
OR CL,CL
JZ       LAB_0044023d
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_00440241
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_00440221

LAB_0044023d:
XOR EAX,EAX
JMP      LAB_00440246

LAB_00440241:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00440246:
TEST EAX,EAX
JNZ      LAB_004402aa
LEA EAX,[EBP + -0x64]
LEA ECX,[EBP + -0x44]
PUSH EAX
PUSH ECX
PUSH 0x46a108
PUSH EDI
CALL 0x00454850
ADD ESP,0x10
PUSH 0x8
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV byte ptr [EBP + -0x4],0x7
MOV EDI,EAX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_00440283
MOV ECX,EDI
CALL 0x0041dbe0

LAB_00440283:
MOV byte ptr [EBP + -0x4],0x0
LEA ECX,[EBP + -0x64]
MOV dword ptr [ESI + 0x180],EAX
PUSH ECX
MOV ECX,EAX
CALL 0x0041dcc0
JMP      LAB_004406c1

LAB_004402aa:
LEA EAX,[EBP + -0x44]
MOV EDX,0x46a258

LAB_004402b2:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_004402d2
OR CL,CL
JZ       LAB_004402ce
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_004402d2
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_004402b2

LAB_004402ce:
XOR EAX,EAX
JMP      LAB_004402d7

LAB_004402d2:
SBB EAX,EAX
SBB EAX,-0x1

LAB_004402d7:
TEST EAX,EAX
JNZ      LAB_0044034b
LEA EAX,[EBP + -0x14]
LEA ECX,[EBP + -0x18]
PUSH EAX
LEA EDX,[EBP + -0x1c]
PUSH ECX
LEA EAX,[EBP + -0x20]
PUSH EDX
LEA ECX,[EBP + -0x64]
PUSH EAX
LEA EDX,[EBP + -0x44]
PUSH ECX
PUSH EDX
PUSH 0x46bf08
PUSH EDI
CALL 0x00454850
ADD ESP,0x20
PUSH 0xa8
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV byte ptr [EBP + -0x4],0x8
MOV EDI,EAX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_0044032f
LEA EAX,[EBP + -0x20]
LEA ECX,[EBP + -0x64]
PUSH EAX
PUSH ECX
MOV ECX,EDI
CALL 0x00421a50

LAB_0044032f:
MOV byte ptr [EBP + -0x4],0x0
MOV dword ptr [ESI + 0x188],EAX
JMP      LAB_004406c1

LAB_0044034b:
LEA EAX,[EBP + -0x44]
MOV EDX,0x46bf04

LAB_00440353:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_00440373
OR CL,CL
JZ       LAB_0044036f
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_00440373
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_00440353

LAB_0044036f:
XOR EAX,EAX
JMP      LAB_00440378

LAB_00440373:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00440378:
TEST EAX,EAX
JNZ      LAB_004403ec
LEA EAX,[EBP + -0x14]
LEA ECX,[EBP + -0x18]
PUSH EAX
LEA EDX,[EBP + -0x1c]
PUSH ECX
LEA EAX,[EBP + -0x20]
PUSH EDX
LEA ECX,[EBP + -0x64]
PUSH EAX
LEA EDX,[EBP + -0x44]
PUSH ECX
PUSH EDX
PUSH 0x46bf08
PUSH EDI
CALL 0x00454850
ADD ESP,0x20
PUSH 0xa8
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV byte ptr [EBP + -0x4],0x9
MOV EDI,EAX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_004403d0
LEA EAX,[EBP + -0x20]
LEA ECX,[EBP + -0x64]
PUSH EAX
PUSH ECX
MOV ECX,EDI
CALL 0x00421a50

LAB_004403d0:
MOV byte ptr [EBP + -0x4],0x0
MOV dword ptr [ESI + 0x18c],EAX
JMP      LAB_004406c1

LAB_004403ec:
LEA EAX,[EBP + -0x44]
MOV EDX,0x46be1c

LAB_004403f4:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_00440414
OR CL,CL
JZ       LAB_00440410
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_00440414
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_004403f4

LAB_00440410:
XOR EAX,EAX
JMP      LAB_00440419

LAB_00440414:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00440419:
TEST EAX,EAX
JNZ      LAB_0044048d
LEA EAX,[EBP + -0x14]
LEA ECX,[EBP + -0x18]
PUSH EAX
LEA EDX,[EBP + -0x1c]
PUSH ECX
LEA EAX,[EBP + -0x20]
PUSH EDX
LEA ECX,[EBP + -0x64]
PUSH EAX
LEA EDX,[EBP + -0x44]
PUSH ECX
PUSH EDX
PUSH 0x46bf08
PUSH EDI
CALL 0x00454850
ADD ESP,0x20
PUSH 0xa8
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV byte ptr [EBP + -0x4],0xa
MOV EDI,EAX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_00440471
LEA EAX,[EBP + -0x20]
LEA ECX,[EBP + -0x64]
PUSH EAX
PUSH ECX
MOV ECX,EDI
CALL 0x00421a50

LAB_00440471:
MOV byte ptr [EBP + -0x4],0x0
MOV dword ptr [ESI + 0x190],EAX
JMP      LAB_004406c1

LAB_0044048d:
LEA EAX,[EBP + -0x44]
MOV EDX,0x46be10

LAB_00440495:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_004404b5
OR CL,CL
JZ       LAB_004404b1
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_004404b5
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_00440495

LAB_004404b1:
XOR EAX,EAX
JMP      LAB_004404ba

LAB_004404b5:
SBB EAX,EAX
SBB EAX,-0x1

LAB_004404ba:
TEST EAX,EAX
JNZ      LAB_0044052e
LEA EAX,[EBP + -0x14]
LEA ECX,[EBP + -0x18]
PUSH EAX
LEA EDX,[EBP + -0x1c]
PUSH ECX
LEA EAX,[EBP + -0x20]
PUSH EDX
LEA ECX,[EBP + -0x64]
PUSH EAX
LEA EDX,[EBP + -0x44]
PUSH ECX
PUSH EDX
PUSH 0x46bf08
PUSH EDI
CALL 0x00454850
ADD ESP,0x20
PUSH 0xa8
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV byte ptr [EBP + -0x4],0xb
MOV EDI,EAX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_00440512
LEA EAX,[EBP + -0x20]
LEA ECX,[EBP + -0x64]
PUSH EAX
PUSH ECX
MOV ECX,EDI
CALL 0x00421a50

LAB_00440512:
MOV byte ptr [EBP + -0x4],0x0
MOV dword ptr [ESI + 0x194],EAX
JMP      LAB_004406c1

LAB_0044052e:
LEA EAX,[EBP + -0x44]
MOV EDX,0x46bef8

LAB_00440536:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_00440556
OR CL,CL
JZ       LAB_00440552
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_00440556
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_00440536

LAB_00440552:
XOR EAX,EAX
JMP      LAB_0044055b

LAB_00440556:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0044055b:
TEST EAX,EAX
JNZ      LAB_004405e3
LEA EAX,[EBP + -0x64]
LEA ECX,[EBP + -0x24]
PUSH EAX
LEA EDX,[EBP + -0x14]
PUSH ECX
LEA EAX,[EBP + -0x18]
PUSH EDX
LEA ECX,[EBP + -0x1c]
PUSH EAX
LEA EDX,[EBP + -0x20]
PUSH ECX
LEA EAX,[EBP + -0x10]
PUSH EDX
LEA ECX,[EBP + -0x44]
PUSH EAX
PUSH ECX
PUSH 0x46bedc
PUSH EDI
CALL 0x00454850
ADD ESP,0x28
MOV ECX,dword ptr [EBP + -0x10]
MOV EAX,dword ptr [EBP + -0x20]
LEA EDX,[ECX + ECX*0x2]
MOV ECX,dword ptr [EBP + -0x1c]
MOV dword ptr [ESI + EDX*0x8 + 0x130],EAX
MOV dword ptr [ESI + EDX*0x8 + 0x134],ECX
LEA ESI,[ESI + EDX*0x8]
MOV EDX,dword ptr [EBP + -0x18]
MOV EAX,dword ptr [EBP + -0x14]
MOV ECX,dword ptr [EBP + -0x24]
MOV dword ptr [ESI + 0x138],EDX
LEA EDX,[EBP + -0x64]
MOV dword ptr [ESI + 0x13c],EAX
PUSH EDX
MOV dword ptr [ESI + 0x140],ECX
MOV ECX,dword ptr [0x0046aa30]
CALL 0x00433ae0
MOV dword ptr [ESI + 0x144],EAX
JMP      LAB_004406c1

LAB_004405e3:
LEA EAX,[EBP + -0x44]
MOV EDX,0x46bde0

LAB_004405eb:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0044060b
OR CL,CL
JZ       LAB_00440607
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0044060b
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_004405eb

LAB_00440607:
XOR EAX,EAX
JMP      LAB_00440610

LAB_0044060b:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00440610:
TEST EAX,EAX
JNZ      LAB_00440660
LEA EAX,[EBP + -0x14]
LEA ECX,[EBP + -0x18]
PUSH EAX
LEA EDX,[EBP + -0x1c]
PUSH ECX
LEA EAX,[EBP + -0x20]
PUSH EDX
LEA ECX,[EBP + -0x24]
PUSH EAX
LEA EDX,[EBP + -0x44]
PUSH ECX
PUSH EDX
PUSH 0x46bec8
PUSH EDI
CALL 0x00454850
ADD ESP,0x20
MOV EAX,dword ptr [EBP + -0x24]
SHL EAX,0x4
MOV EBX,dword ptr [EBP + -0x14]
LEA ESI,[EAX + ESI*0x1 + 0xa8]
MOV EDI,dword ptr [EBP + -0x20]
MOV ECX,dword ptr [EBP + -0x18]
MOV EDX,dword ptr [EBP + -0x1c]
MOV dword ptr [ESI],EDI
MOV dword ptr [ESI + 0x4],EDX
MOV dword ptr [ESI + 0x8],ECX
MOV dword ptr [ESI + 0xc],EBX
JMP      LAB_004406c1

LAB_00440660:
LEA EAX,[EBP + -0x44]
MOV ECX,0x468444

LAB_00440668:
MOV DL,byte ptr [EAX]
CMP DL,byte ptr [ECX]
JNZ      LAB_00440688
OR DL,DL
JZ       LAB_00440684
MOV DL,byte ptr [EAX + 0x1]
CMP DL,byte ptr [ECX + 0x1]
JNZ      LAB_00440688
ADD EAX,0x2
ADD ECX,0x2
OR DL,DL
JNZ      LAB_00440668

LAB_00440684:
XOR EAX,EAX
JMP      LAB_0044068d

LAB_00440688:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0044068d:
TEST EAX,EAX
JNZ      LAB_004406b5
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_004406db
MOV EAX,0x1

LAB_004406a2:
MOV ECX,dword ptr [EBP + -0xc]
POP EDI
MOV dword ptr FS:[0x0],ECX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET 0x4

LAB_004406b5:
PUSH 0x46beb8
MOV ECX,ESI
CALL 0x00412a50

LAB_004406c1:
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_004406db
XOR EAX,EAX
JMP      LAB_004406a2
