Function: FUN_0044e960
Address: 0x44E960


// WARNING: Globals starting with '_' overlap smaller symbols at the same address

void FUN_0044e960(void)

{
  DAT_00473d34 = 0x147;
  DAT_00473d38 = 0x205;
  DAT_00473d3c = 0x16d;
  DAT_00473d40 = 0x209;
  DAT_00473d44 = 0x147;
  DAT_00473d4c = 0x16d;
  _DAT_00473d54 = 0x147;
  DAT_00473d30 = 0x1de;
  DAT_00473d48 = 0x230;
  _DAT_00473d5c = 0x16d;
  _DAT_00473d64 = 0x11c;
  _DAT_00473d68 = 0x205;
  _DAT_00473d70 = 0x209;
  _DAT_00473d6c = 0x143;
  _DAT_00473d74 = 0x11c;
  _DAT_00473d50 = 0x234;
  _DAT_00473d58 = 0x25b;
  _DAT_00473d7c = 0x143;
  _DAT_00473d84 = 0x11c;
  _DAT_00473d60 = 0x1de;
  _DAT_00473d78 = 0x230;
  _DAT_00473d8c = 0x143;
  _DAT_00473d94 = 0xf1;
  _DAT_00473d98 = 0x205;
  _DAT_00473da0 = 0x209;
  _DAT_00473d9c = 0x118;
  _DAT_00473da4 = 0xf1;
  _DAT_00473d80 = 0x234;
  _DAT_00473d88 = 0x25b;
  _DAT_00473dac = 0x118;
  _DAT_00473db4 = 0xf1;
  _DAT_00473d90 = 0x1de;
  _DAT_00473dbc = 0x118;
  _DAT_00473da8 = 0x230;
  _DAT_00473db0 = 0x234;
  _DAT_00473db8 = 0x25b;
  return;
}

