Function: FUN_00411060
Address: 0x411060

PUSH EBX
PUSH ESI
PUSH EDI
MOV ESI,ECX
MOV EDI,dword ptr [ESP + 0x10]
MOV EBX,dword ptr [ESP + 0x14]
TEST EDI,EDI
JZ       LAB_00411075
TEST EBX,EBX
JNZ      LAB_00411088

LAB_00411075:
MOV EAX,EDI
IMUL EAX,EBX
PUSH EAX
PUSH 0x4690b8
CALL 0x00425c50
ADD ESP,0x8

LAB_00411088:
XOR ECX,ECX
LEA EAX,[EDI + -0x1]
MOV dword ptr [ESI + 0x14],EDI
MOV dword ptr [ESI + 0x18],EBX
LEA EDX,[EBX + -0x1]
MOV dword ptr [ESI + 0x28],ECX
MOV dword ptr [ESI + 0x2c],EAX
MOV dword ptr [ESI + 0x20],ECX
MOV dword ptr [ESI + 0x24],EDX
CMP dword ptr [ESI + 0x10],ECX
JZ       LAB_004110b4
PUSH 0x469090
CALL 0x00425c50
ADD ESP,0x4

LAB_004110b4:
MOV EAX,EDI
CDQ
XOR EAX,EDX
SUB EAX,EDX
AND EAX,0x3
XOR EAX,EDX
SUB EAX,EDX
JZ       LAB_004110d5

LAB_004110c4:
INC EDI
MOV EAX,EDI
CDQ
XOR EAX,EDX
SUB EAX,EDX
AND EAX,0x3
XOR EAX,EDX
SUB EAX,EDX
JNZ      LAB_004110c4

LAB_004110d5:
MOV EAX,EBX
CDQ
XOR EAX,EDX
SUB EAX,EDX
AND EAX,0x3
XOR EAX,EDX
SUB EAX,EDX
JZ       LAB_004110f6

LAB_004110e5:
INC EBX
MOV EAX,EBX
CDQ
XOR EAX,EDX
SUB EAX,EDX
AND EAX,0x3
XOR EAX,EDX
SUB EAX,EDX
JNZ      LAB_004110e5

LAB_004110f6:
PUSH EBX
PUSH EDI
CALL 0x004529d5
ADD ESP,0x8
MOV dword ptr [ESI + 0x1c],EAX
CMP EAX,-0x1
JNZ      LAB_00411123
CALL 0x00410f40
PUSH 0x46904c
CALL 0x00425c50
ADD ESP,0x4
MOV EAX,dword ptr [ESI + 0x10]
POP EDI
POP ESI
POP EBX
RET 0x8

LAB_00411123:
CMP EAX,-0x2
JNZ      LAB_0041113e
PUSH 0x46901c
CALL 0x00425c50
ADD ESP,0x4
MOV EAX,dword ptr [ESI + 0x10]
POP EDI
POP ESI
POP EBX
RET 0x8

LAB_0041113e:
PUSH EAX
MOV ECX,ESI
CALL     LAB_00411210
CALL 0x00452964
MOV ECX,ESI
CALL     LAB_00411240
MOV EAX,dword ptr [ESI + 0x1c]
PUSH EAX
CALL 0x00452946
ADD ESP,0x4
MOV dword ptr [ESI + 0x10],EAX
MOV EAX,dword ptr [ESI + 0x1c]
PUSH EAX
CALL 0x00410ed0
ADD ESP,0x4
MOV EAX,dword ptr [ESI + 0x10]
POP EDI
POP ESI
POP EBX
RET 0x8
