Function: FUN_00426770
Address: 0x426770


void * __thiscall FUN_00426770(void *this,int param_1)

{
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  puStack_c = &LAB_004267cc;
  *unaff_FS_OFFSET = &local_10;
  local_8 = 0;
  *(undefined4 *)((int)this + 0x1a4) = 0;
  *(undefined4 *)((int)this + 0x1a8) = 0;
  *(undefined4 *)((int)this + 0x1ac) = 0;
  *(undefined4 *)((int)this + 0x1b0) = 0;
  FUN_00426840(this,param_1);
  *unaff_FS_OFFSET = local_10;
  return this;
}

