Function: FUN_00459ee0
Address: 0x459EE0

PUSH EBX
PUSH ESI
PUSH EDI
PUSH EBP
MOV EBP,dword ptr [ESP + 0x14]
MOV EAX,dword ptr [EBP + 0x4]
MOV ECX,dword ptr [EBP]
PUSH EAX
PUSH ECX
CALL 0x0045d1a0
ADD ESP,0x8
MOV [0x00473e24],EAX
MOV EAX,dword ptr [EAX + 0x4]
MOV ECX,dword ptr [0x00473e24]
DEC EAX
MOV ESI,dword ptr [ESP + 0x18]
MOV [0x00471d24],EAX
MOV EAX,dword ptr [ECX]
SUB EAX,0x2d
PUSH ECX
MOV EDI,dword ptr [ESP + 0x20]
CMP EAX,0x1
SBB EAX,EAX
PUSH EDI
NEG EAX
LEA EBX,[EAX + ESI*0x1]
PUSH EBX
CALL 0x0045d110
ADD ESP,0xc
MOV ECX,dword ptr [0x00473e24]
MOV EAX,dword ptr [ECX + 0x4]
ADD ECX,0x4
DEC EAX
CMP EAX,dword ptr [0x00471d24]
SETG DL
MOV byte ptr [0x00471d28],DL
MOV EAX,dword ptr [ECX]
DEC EAX
MOV [0x00471d24],EAX
CMP EAX,-0x4
JL       LAB_00459f7b
CMP EAX,EDI
JGE      LAB_00459f7b
TEST DL,DL
JZ       LAB_00459f6b

LAB_00459f5f:
MOV EAX,EBX
INC EBX
CMP byte ptr [EAX],0x0
JNZ      LAB_00459f5f
MOV byte ptr [EBX + -0x2],0x0

LAB_00459f6b:
PUSH EDI
PUSH ESI
PUSH EBP
CALL     LAB_00459fc0
ADD ESP,0xc
POP EBP
POP EDI
POP ESI
POP EBX
RET

LAB_00459f7b:
MOV EAX,dword ptr [ESP + 0x20]
PUSH EAX
PUSH EDI
PUSH ESI
PUSH EBP
CALL     LAB_00459f90
ADD ESP,0x10
POP EBP
POP EDI
POP ESI
POP EBX
RET
