Function: FUN_0040e0d0
Address: 0x40E0D0


void __fastcall FUN_0040e0d0(int param_1)

{
  int iVar1;
  
  if (*(void **)(param_1 + 0x120) != (void *)0x0) {
    FUN_0044cb40(*(void **)(param_1 + 0x120),-1,0);
  }
  if (*(void **)(param_1 + 0x124) != (void *)0x0) {
    FUN_0044cb40(*(void **)(param_1 + 0x124),-1,0);
  }
  if (*(void **)(param_1 + 0x128) != (void *)0x0) {
    FUN_0044cb40(*(void **)(param_1 + 0x128),-1,0);
  }
  *(undefined4 *)(param_1 + 0xd8) = 0x40;
  *(undefined4 *)(param_1 + 0xdc) = 0x18;
  *(undefined4 *)(param_1 + 0xe0) = 0x60;
  *(undefined4 *)(param_1 + 0xe4) = 0x48;
  *(undefined4 *)(param_1 + 0xe8) = 0xdd;
  *(undefined4 *)(param_1 + 0xec) = 0x19;
  *(undefined4 *)(param_1 + 0xf0) = 0xfd;
  *(undefined4 *)(param_1 + 0xf4) = 0x49;
  *(undefined4 *)(param_1 + 0x140) = 0x4c;
  *(undefined4 *)(param_1 + 0x144) = 0x4d;
  *(undefined4 *)(param_1 + 0x148) = 0xfb;
  *(undefined4 *)(param_1 + 0x14c) = 0xb9;
  if (DAT_0046aa08 != (void *)0x0) {
    FUN_00426ce0(DAT_0046aa08);
  }
  if (*(void **)(param_1 + 0xbc) != (void *)0x0) {
    iVar1 = 0;
    if (*(int **)((int)DAT_0046aa08 + 0x1a0) != (int *)0x0) {
      iVar1 = **(int **)((int)DAT_0046aa08 + 0x1a0);
    }
    FUN_0044cb40(*(void **)(param_1 + 0xbc),iVar1 / (*(int *)(param_1 + 0xb0) / 5),0);
  }
  return;
}

