Function: FUN_00436790
Address: 0x436790

PUSH EBX
PUSH ESI
PUSH EDI
MOV ESI,ECX
CMP dword ptr [ECX + 0x98],0x2b
JZ       LAB_004368b9
TEST byte ptr [ESI + 0x81c],0x1
MOV EBX,dword ptr [0x0046aa30]
JZ       LAB_0043683e
PUSH 0x46baec
MOV ECX,EBX
CALL 0x00433ae0
MOV EDI,EAX
TEST EDI,EDI
JL       LAB_004367d2
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_004367e0

LAB_004367d2:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_004367e0:
MOV EAX,dword ptr [EBX + 0x90]
MOV dword ptr [EAX + EDI*0x4],0x1
PUSH 0x0
MOV ECX,dword ptr [ESI + 0x830]
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV dword ptr [ECX],0x20
MOV ECX,dword ptr [ESI + 0x830]
PUSH 0x2
MOV dword ptr [ECX + 0x4],0x1
MOV ECX,dword ptr [ESI + 0x830]
MOV dword ptr [ECX + 0x14],0x13
MOV EAX,dword ptr [ESI + 0x94]
MOV EDX,dword ptr [ESI + 0x90]
PUSH EAX
PUSH EDX
PUSH 0x1ba8
PUSH 0x4
CALL 0x00444d90
ADD ESP,0x28
JMP      LAB_004368b9

LAB_0043683e:
PUSH 0x468138
MOV ECX,EBX
CALL 0x00433ae0
MOV EDI,EAX
TEST EDI,EDI
JL       LAB_0043685b
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_00436869

LAB_0043685b:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_00436869:
MOV EAX,dword ptr [EBX + 0x90]
MOV ECX,0x5
MOV EAX,dword ptr [EAX + EDI*0x4]
CDQ
IDIV ECX
MOV EAX,dword ptr [ESI + 0x830]
TEST EDX,EDX
JNZ      LAB_00436899
MOV dword ptr [EAX],0x2c
MOV EAX,dword ptr [ESI + 0x830]
MOV dword ptr [EAX + 0x4],0x1
JMP      LAB_004368b9

LAB_00436899:
MOV dword ptr [EAX],0x20
MOV EAX,dword ptr [ESI + 0x830]
MOV dword ptr [EAX + 0x4],0x2
MOV EAX,dword ptr [ESI + 0x830]
MOV dword ptr [EAX + 0x14],0x8

LAB_004368b9:
MOV EAX,dword ptr [ESI + 0x830]
PUSH EAX
CALL 0x00444e40
ADD ESP,0x4
MOV EDI,dword ptr [ESI + 0x830]
TEST EDI,EDI
JZ       LAB_004368ec
MOV ECX,EDI
CALL 0x00444af0
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0x830],0x0
ADD ESP,0x4

LAB_004368ec:
POP EDI
POP ESI
POP EBX
RET
