Function: FUN_0045349c
Address: 0x45349C


// WARNING: Globals starting with '_' overlap smaller symbols at the same address

undefined4 FUN_0045349c(void)

{
  WORD WVar1;
  HWND hWnd;
  undefined2 extraout_var;
  int iVar2;
  
  hWnd = GetActiveWindow();
  WVar1 = GetWindowWord(hWnd,-6);
  _DAT_0046d0f8 = CONCAT22(extraout_var,WVar1);
  iVar2 = GetSystemMetrics(0x13);
  if (iVar2 != 0) {
    _DAT_0046d0f0 = GetSystemMetrics(0xd);
    _DAT_0046d0f4 = GetSystemMetrics(0xe);
    DAT_0046d0ee = 1;
    DAT_0046d0ef = 1;
    return 1;
  }
  DAT_0046d0ee = 0;
  return 0xffffffff;
}

