Function: FUN_00435be0
Address: 0x435BE0

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x435d1f
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x4
PUSH EBX
PUSH ESI
PUSH EDI
MOV ESI,ECX
MOV EDI,dword ptr [EBP + 0x8]
PUSH EDI
CALL 0x004309a0
TEST EDI,EDI
JZ       LAB_00435c1d
MOV EAX,dword ptr [EDI + 0x4]
MOV ECX,ESI
MOV dword ptr [ESI + 0x94],EAX
CALL     LAB_004368f0

LAB_00435c1d:
PUSH 0x0
MOV EAX,[0x0046bacc]
PUSH EAX
PUSH ESI
CALL 0x00413e10
ADD ESP,0xc
CMP dword ptr [ESI + 0x830],0x0
JNZ      LAB_00435c92
PUSH 0x38
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x0
MOV EDI,EAX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_00435c85
PUSH 0x0
MOV EAX,dword ptr [ESI + 0x94]
PUSH 0x0
MOV ECX,dword ptr [ESI + 0x90]
PUSH 0x0
MOV EDX,dword ptr [ESI + 0x9c]
PUSH 0x0
PUSH 0x0
PUSH 0x4
PUSH EAX
PUSH ECX
MOV EAX,dword ptr [ESI + 0x98]
PUSH EDX
MOV ECX,EDI
PUSH EAX
CALL 0x00444a40

LAB_00435c85:
MOV dword ptr [EBP + -0x4],0xffffffff
MOV dword ptr [ESI + 0x830],EAX

LAB_00435c92:
MOV dword ptr [ESI + 0x81c],0x0
MOV EDI,dword ptr [0x0046cb90]
MOV EBX,dword ptr [0x0046aa30]
TEST EDI,EDI
JL       LAB_00435cb7
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_00435cc5

LAB_00435cb7:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_00435cc5:
PUSH 0x0
MOV EAX,dword ptr [EBX + 0x90]
MOV ECX,dword ptr [EAX + EDI*0x4]
PUSH ECX
MOV ECX,dword ptr [ESI + 0x82c]
CALL 0x0044cb40
LEA ECX,[ESI + 0xc0]
CALL 0x004218c0
MOV ECX,dword ptr [ESI + 0xb8]
TEST ECX,ECX
JZ       LAB_00435cfa
PUSH 0x1
PUSH 0x64
CALL 0x00425100

LAB_00435cfa:
MOV ECX,dword ptr [ESI + 0xbc]
TEST ECX,ECX
JZ       LAB_00435d0d
PUSH 0x1
PUSH 0x64
CALL 0x00425100

LAB_00435d0d:
MOV EAX,dword ptr [EBP + -0xc]
POP EDI
MOV FS:[0x0],EAX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET 0x4
