Function: __ld12cvt
Address: 0x45CE80

MOV ECX,dword ptr [ESP + 0x4]
SUB ESP,0x18
MOV AX,word ptr [ECX + 0xa]
PUSH EBX
PUSH ESI
XOR EBX,EBX
MOV BX,AX
PUSH EDI
PUSH EBP
AND EBX,0x7fff
SUB EBX,0x3fff
XOR ESI,ESI
MOV SI,AX
MOV EDX,dword ptr [ECX + 0x2]
AND ESI,0x8000
MOV EAX,dword ptr [ECX + 0x6]
MOV dword ptr [ESP + 0x10],EAX
MOV dword ptr [ESP + 0x14],EDX
XOR EAX,EAX
MOV AX,word ptr [ECX]
SHL EAX,0x10
CMP EBX,0xffffc001
MOV dword ptr [ESP + 0x18],EAX
JNZ      LAB_0045cf06
XOR EBX,EBX
LEA EAX,[ESP + 0x10]
PUSH EAX
CALL 0x0045cdb0
ADD ESP,0x4
TEST EAX,EAX
JZ       LAB_0045ceeb
XOR EAX,EAX
MOV EDI,dword ptr [ESP + 0x34]
JMP      LAB_0045cffd

LAB_0045ceeb:
LEA EAX,[ESP + 0x10]
PUSH EAX
CALL 0x0045cda0
MOV EDI,dword ptr [ESP + 0x38]
ADD ESP,0x4
MOV EAX,0x2
JMP      LAB_0045cffd

LAB_0045cf06:
LEA EAX,[ESP + 0x10]
LEA ECX,[ESP + 0x1c]
PUSH EAX
PUSH ECX
CALL 0x0045cd80
MOV EDI,dword ptr [ESP + 0x3c]
LEA EAX,[ESP + 0x18]
ADD ESP,0x8
MOV ECX,dword ptr [EDI + 0x8]
PUSH ECX
PUSH EAX
CALL 0x0045ccd0
ADD ESP,0x8
TEST EAX,EAX
JZ       LAB_0045cf32
INC EBX

LAB_0045cf32:
MOV EBP,dword ptr [EDI + 0x4]
MOV EAX,EBP
SUB EAX,dword ptr [EDI + 0x8]
CMP EAX,EBX
JLE      LAB_0045cf57
LEA EAX,[ESP + 0x10]
XOR EBX,EBX
PUSH EAX
CALL 0x0045cda0
ADD ESP,0x4
MOV EAX,0x2
JMP      LAB_0045cffd

LAB_0045cf57:
CMP EBX,EBP
JG       LAB_0045cfa9
SUB EBP,EBX
LEA EAX,[ESP + 0x1c]
LEA ECX,[ESP + 0x10]
PUSH EAX
PUSH ECX
CALL 0x0045cd80
LEA ECX,[ESP + 0x18]
ADD ESP,0x8
PUSH EBP
PUSH ECX
CALL 0x0045cdd0
LEA EDX,[ESP + 0x18]
ADD ESP,0x8
MOV ECX,dword ptr [EDI + 0x8]
PUSH ECX
PUSH EDX
CALL 0x0045ccd0
LEA ECX,[ESP + 0x18]
ADD ESP,0x8
MOV EAX,dword ptr [EDI + 0xc]
XOR EBX,EBX
INC EAX
PUSH EAX
PUSH ECX
CALL 0x0045cdd0
ADD ESP,0x8
MOV EAX,0x2
JMP      LAB_0045cffd

LAB_0045cfa9:
CMP dword ptr [EDI],EBX
JG       LAB_0045cfdf
LEA EAX,[ESP + 0x10]
PUSH EAX
CALL 0x0045cda0
LEA ECX,[ESP + 0x14]
MOV EAX,dword ptr [EDI + 0xc]
OR dword ptr [ESP + 0x14],0x80000000
ADD ESP,0x4
PUSH EAX
PUSH ECX
CALL 0x0045cdd0
ADD ESP,0x8
MOV EBX,dword ptr [EDI + 0x14]
ADD EBX,dword ptr [EDI]
MOV EAX,0x1
JMP      LAB_0045cffd

LAB_0045cfdf:
ADD EBX,dword ptr [EDI + 0x14]
MOV ECX,dword ptr [EDI + 0xc]
LEA EAX,[ESP + 0x10]
PUSH ECX
AND dword ptr [ESP + 0x14],0x7fffffff
PUSH EAX
CALL 0x0045cdd0
ADD ESP,0x8
XOR EAX,EAX

LAB_0045cffd:
MOV CL,0x1f
SUB CL,byte ptr [EDI + 0xc]
SHL EBX,CL
MOV ECX,0x0
CMP ESI,0x1
ADC ECX,-0x1
AND ECX,0x80000000
OR EBX,ECX
MOV ECX,dword ptr [EDI + 0x10]
OR EBX,dword ptr [ESP + 0x10]
CMP ECX,0x40
JNZ      LAB_0045d038
MOV EDX,dword ptr [ESP + 0x30]
MOV ECX,dword ptr [ESP + 0x14]
POP EBP
POP EDI
POP ESI
MOV dword ptr [EDX + 0x4],EBX
POP EBX
MOV dword ptr [EDX],ECX
ADD ESP,0x18
RET

LAB_0045d038:
CMP ECX,0x20
JNZ      LAB_0045d043
MOV EDX,dword ptr [ESP + 0x30]
MOV dword ptr [EDX],EBX

LAB_0045d043:
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x18
RET
