Function: FUN_00456320
Address: 0x456320


// WARNING: Globals starting with '_' overlap smaller symbols at the same address

void __cdecl FUN_00456320(UINT param_1,int param_2,int param_3)

{
  undefined4 *puVar1;
  
  _DAT_00471a04 = 1;
  DAT_00471a00 = (undefined1)param_3;
  if (param_2 == 0) {
    if ((DAT_00475088 != (undefined4 *)0x0) &&
       (puVar1 = (undefined4 *)(DAT_00475084 + -4), DAT_00475088 <= puVar1)) {
      do {
        if ((code *)*puVar1 != (code *)0x0) {
          (*(code *)*puVar1)();
        }
        puVar1 = puVar1 + -1;
      } while (DAT_00475088 <= puVar1);
    }
    FUN_004563a0((undefined4 *)&DAT_0046805c,(undefined4 *)&DAT_00468064);
  }
  FUN_004563a0((undefined4 *)&DAT_00468068,(undefined4 *)&DAT_0046806c);
  if (param_3 == 0) {
// WARNING: Subroutine does not return
    ExitProcess(param_1);
  }
  return;
}

