Function: FUN_00425f10
Address: 0x425F10


void FUN_00425f10(void)

{
  void *this;
  int *piVar1;
  int iVar2;
  int iVar3;
  
  if (DAT_0046aa14 != (void *)0x0) {
    FUN_00411180(DAT_0046aa14,0);
    this = DAT_0046aa14;
    piVar1 = (int *)FUN_004205f0();
    iVar2 = *piVar1 + -1;
    iVar3 = 0;
    piVar1 = (int *)FUN_004205e0();
    FUN_004113c0(this,*(int *)((int)this + 0x28),*(int *)((int)this + 0x2c),
                 *(int *)((int)this + 0x20),*(int *)((int)this + 0x24),0,*piVar1 + -1,iVar3,iVar2);
  }
  return;
}

