Function: FUN_0043fdd0
Address: 0x43FDD0


undefined4 __thiscall FUN_0043fdd0(void *this,char *param_1)

{
  byte bVar1;
  int *piVar2;
  byte *pbVar3;
  int iVar4;
  void *pvVar5;
  undefined4 *puVar6;
  uint uVar7;
  undefined4 uVar8;
  char *pcVar9;
  byte *pbVar10;
  int *piVar11;
  undefined4 *unaff_FS_OFFSET;
  bool bVar12;
  byte local_68 [32];
  byte local_48 [32];
  int local_28;
  undefined4 local_24;
  undefined4 local_20;
  undefined4 local_1c;
  undefined4 local_18;
  int *local_14;
  undefined4 local_10;
  undefined1 *puStack_c;
  uint local_8;
  
  local_10 = *unaff_FS_OFFSET;
  puStack_c = &LAB_004406d1;
  *unaff_FS_OFFSET = &local_10;
  local_24 = 0;
  local_8 = 0;
  local_20 = 0;
  local_68[0] = 0;
  local_1c = 0;
  local_48[0] = 0;
  local_18 = 0;
  local_28 = 0;
  _sscanf(param_1,&DAT_00468448,local_48);
  pbVar3 = local_48;
  pcVar9 = s_BACKGROUND_0046bf1c;
  do {
    bVar1 = *pbVar3;
    bVar12 = bVar1 < (byte)*pcVar9;
    if (bVar1 != *pcVar9) {
LAB_0043fe49:
      iVar4 = (1 - (uint)bVar12) - (uint)(bVar12 != 0);
      goto LAB_0043fe4e;
    }
    if (bVar1 == 0) break;
    bVar1 = pbVar3[1];
    bVar12 = bVar1 < (byte)pcVar9[1];
    if (bVar1 != pcVar9[1]) goto LAB_0043fe49;
    pbVar3 = pbVar3 + 2;
    pcVar9 = pcVar9 + 2;
  } while (bVar1 != 0);
  iVar4 = 0;
LAB_0043fe4e:
  if (iVar4 == 0) {
    if (*(int *)((int)this + 0x178) == 0) {
      local_14 = (int *)FUN_00454500(0xf8);
      local_8._0_1_ = 1;
      pvVar5 = (void *)0x0;
      if (local_14 != (int *)0x0) {
        pvVar5 = FUN_0044c660(local_14,(char *)0x0);
      }
      local_8 = (uint)local_8._1_3_ << 8;
      *(void **)((int)this + 0x178) = pvVar5;
    }
    FUN_00413e70(*(int **)((int)this + 0x178),(int)this,(char *)0x0);
  }
  else {
    pbVar3 = local_48;
    pcVar9 = s_OBJECT_0046a018;
    do {
      bVar1 = *pbVar3;
      bVar12 = bVar1 < (byte)*pcVar9;
      if (bVar1 != *pcVar9) {
LAB_0043fed9:
        iVar4 = (1 - (uint)bVar12) - (uint)(bVar12 != 0);
        goto LAB_0043fede;
      }
      if (bVar1 == 0) break;
      bVar1 = pbVar3[1];
      bVar12 = bVar1 < (byte)pcVar9[1];
      if (bVar1 != pcVar9[1]) goto LAB_0043fed9;
      pbVar3 = pbVar3 + 2;
      pcVar9 = pcVar9 + 2;
    } while (bVar1 != 0);
    iVar4 = 0;
LAB_0043fede:
    if (iVar4 == 0) {
      _sscanf(param_1,s__s__d_004684fc,local_48,&local_28);
      local_14 = (int *)FUN_00454500(200);
      pvVar5 = (void *)0x0;
      local_8._0_1_ = 2;
      if (local_14 != (int *)0x0) {
        pvVar5 = FUN_0040c630(local_14,local_28);
      }
      piVar2 = DAT_0046a6dc;
      local_8 = (uint)local_8._1_3_ << 8;
      if (pvVar5 == (void *)0x0) {
        FUN_00425c50(s_queue_fault_0101_0046848c);
      }
      piVar2[2] = *piVar2;
      if ((piVar2[3] == 1) || (piVar2[3] == 2)) {
        if (*piVar2 == 0) {
          if (pvVar5 == (void *)0x0) {
            FUN_00425c50(s_queue_fault_0102_00468478);
          }
          local_14 = (int *)FUN_00454500(0xc);
          piVar11 = (int *)0x0;
          if (local_14 != (int *)0x0) {
            local_14[2] = (int)pvVar5;
            *local_14 = 0;
            local_14[1] = 0;
            piVar11 = local_14;
          }
          if (piVar2[2] == 0) {
            piVar2[2] = *piVar2;
          }
          if (*piVar2 == 0) {
            *piVar2 = (int)piVar11;
            piVar2[1] = (int)piVar11;
            piVar2[2] = (int)piVar11;
          }
          else {
            piVar11[1] = piVar2[2];
            *piVar11 = *(int *)piVar2[2];
            if (*(int *)piVar2[2] == 0) {
              *piVar2 = (int)piVar11;
              *(int **)piVar2[2] = piVar11;
            }
            else {
              *(int **)(*(int *)piVar2[2] + 4) = piVar11;
              *(int **)piVar2[2] = piVar11;
            }
          }
        }
        else {
          do {
            iVar4 = piVar2[2];
            if (*(uint *)(*(int *)(iVar4 + 8) + 0x94) < *(uint *)((int)pvVar5 + 0x94)) {
              if (pvVar5 == (void *)0x0) {
                FUN_00425c50(s_queue_fault_0102_00468478);
              }
              local_14 = (int *)FUN_00454500(0xc);
              piVar11 = (int *)0x0;
              if (local_14 != (int *)0x0) {
                local_14[2] = (int)pvVar5;
                *local_14 = 0;
                local_14[1] = 0;
                piVar11 = local_14;
              }
              if (piVar2[2] == 0) {
                piVar2[2] = *piVar2;
              }
              if (*piVar2 == 0) {
                *piVar2 = (int)piVar11;
                piVar2[1] = (int)piVar11;
                piVar2[2] = (int)piVar11;
              }
              else {
                piVar11[1] = piVar2[2];
                *piVar11 = *(int *)piVar2[2];
                if (*(int *)piVar2[2] == 0) {
                  *piVar2 = (int)piVar11;
                  *(int **)piVar2[2] = piVar11;
                }
                else {
                  *(int **)(*(int *)piVar2[2] + 4) = piVar11;
                  *(int **)piVar2[2] = piVar11;
                }
              }
              break;
            }
            if (piVar2[1] == iVar4) {
              if (pvVar5 == (void *)0x0) {
                FUN_00425c50(s_queue_fault_0112_004681d8);
              }
              local_14 = (int *)FUN_00454500(0xc);
              if (local_14 == (int *)0x0) {
                piVar11 = (int *)0x0;
              }
              else {
                local_14[2] = (int)pvVar5;
                *local_14 = 0;
                local_14[1] = 0;
                piVar11 = local_14;
              }
              local_8 = local_8 & 0xffffff00;
              if (piVar2[2] == 0) {
                piVar2[2] = piVar2[1];
              }
              if (*piVar2 == 0) {
                *piVar2 = (int)piVar11;
                piVar2[1] = (int)piVar11;
                piVar2[2] = (int)piVar11;
              }
              else {
                if ((piVar2[1] == 0) || (*(int *)(piVar2[1] + 4) != 0)) {
                  FUN_00425c50(s_queue_fault_0113_004681c4);
                }
                piVar11[1] = 0;
                *piVar11 = piVar2[1];
                *(int **)(piVar2[1] + 4) = piVar11;
                piVar2[1] = (int)piVar11;
              }
              break;
            }
            if (iVar4 != 0) {
              piVar2[2] = *(int *)(iVar4 + 4);
            }
          } while (piVar2[2] != 0);
        }
      }
      else {
        if (pvVar5 == (void *)0x0) {
          FUN_00425c50(s_queue_fault_0102_00468478);
        }
        local_14 = (int *)FUN_00454500(0xc);
        piVar11 = (int *)0x0;
        if (local_14 != (int *)0x0) {
          local_14[2] = (int)pvVar5;
          *local_14 = 0;
          local_14[1] = 0;
          piVar11 = local_14;
        }
        if (piVar2[2] == 0) {
          piVar2[2] = *piVar2;
        }
        if (*piVar2 == 0) {
          *piVar2 = (int)piVar11;
          piVar2[1] = (int)piVar11;
          piVar2[2] = (int)piVar11;
        }
        else {
          piVar11[1] = piVar2[2];
          *piVar11 = *(int *)piVar2[2];
          if (*(int *)piVar2[2] == 0) {
            *piVar2 = (int)piVar11;
            *(int **)piVar2[2] = piVar11;
          }
          else {
            *(int **)(*(int *)piVar2[2] + 4) = piVar11;
            *(int **)piVar2[2] = piVar11;
          }
        }
      }
    }
    else {
      pbVar3 = local_48;
      pcVar9 = s_PALETTE_0046858c;
      do {
        bVar1 = *pbVar3;
        bVar12 = bVar1 < (byte)*pcVar9;
        if (bVar1 != *pcVar9) {
LAB_00440241:
          iVar4 = (1 - (uint)bVar12) - (uint)(bVar12 != 0);
          goto LAB_00440246;
        }
        if (bVar1 == 0) break;
        bVar1 = pbVar3[1];
        bVar12 = bVar1 < (byte)pcVar9[1];
        if (bVar1 != pcVar9[1]) goto LAB_00440241;
        pbVar3 = pbVar3 + 2;
        pcVar9 = pcVar9 + 2;
      } while (bVar1 != 0);
      iVar4 = 0;
LAB_00440246:
      if (iVar4 == 0) {
        _sscanf(param_1,s__s__s_0046a108,local_48,local_68);
        local_14 = (int *)FUN_00454500(8);
        local_8._0_1_ = 7;
        puVar6 = (undefined4 *)0x0;
        if (local_14 != (int *)0x0) {
          puVar6 = FUN_0041dbe0(local_14);
        }
        local_8 = (uint)local_8._1_3_ << 8;
        *(undefined4 **)((int)this + 0x180) = puVar6;
        FUN_0041dcc0((char *)local_68);
      }
      else {
        pbVar3 = local_48;
        pcVar9 = s_CANCEL_0046a258;
        do {
          bVar1 = *pbVar3;
          bVar12 = bVar1 < (byte)*pcVar9;
          if (bVar1 != *pcVar9) {
LAB_004402d2:
            iVar4 = (1 - (uint)bVar12) - (uint)(bVar12 != 0);
            goto LAB_004402d7;
          }
          if (bVar1 == 0) break;
          bVar1 = pbVar3[1];
          bVar12 = bVar1 < (byte)pcVar9[1];
          if (bVar1 != pcVar9[1]) goto LAB_004402d2;
          pbVar3 = pbVar3 + 2;
          pcVar9 = pcVar9 + 2;
        } while (bVar1 != 0);
        iVar4 = 0;
LAB_004402d7:
        if (iVar4 == 0) {
          _sscanf(param_1,s__s__s__d__d__d__d_0046bf08,local_48,local_68,&local_24,&local_20,
                  &local_1c,&local_18);
          local_14 = (int *)FUN_00454500(0xa8);
          local_8 = CONCAT31(local_8._1_3_,8);
          pvVar5 = (void *)0x0;
          if (local_14 != (int *)0x0) {
            pvVar5 = FUN_00421a50(local_14,(char *)local_68,&local_24);
          }
          *(void **)((int)this + 0x188) = pvVar5;
        }
        else {
          pbVar3 = local_48;
          pbVar10 = &DAT_0046bf04;
          do {
            bVar1 = *pbVar3;
            bVar12 = bVar1 < *pbVar10;
            if (bVar1 != *pbVar10) {
LAB_00440373:
              iVar4 = (1 - (uint)bVar12) - (uint)(bVar12 != 0);
              goto LAB_00440378;
            }
            if (bVar1 == 0) break;
            bVar1 = pbVar3[1];
            bVar12 = bVar1 < pbVar10[1];
            if (bVar1 != pbVar10[1]) goto LAB_00440373;
            pbVar3 = pbVar3 + 2;
            pbVar10 = pbVar10 + 2;
          } while (bVar1 != 0);
          iVar4 = 0;
LAB_00440378:
          if (iVar4 == 0) {
            _sscanf(param_1,s__s__s__d__d__d__d_0046bf08,local_48,local_68,&local_24,&local_20,
                    &local_1c,&local_18);
            local_14 = (int *)FUN_00454500(0xa8);
            local_8 = CONCAT31(local_8._1_3_,9);
            pvVar5 = (void *)0x0;
            if (local_14 != (int *)0x0) {
              pvVar5 = FUN_00421a50(local_14,(char *)local_68,&local_24);
            }
            *(void **)((int)this + 0x18c) = pvVar5;
          }
          else {
            pbVar3 = local_48;
            pcVar9 = s_SCROLLUP_0046be1c;
            do {
              bVar1 = *pbVar3;
              bVar12 = bVar1 < (byte)*pcVar9;
              if (bVar1 != *pcVar9) {
LAB_00440414:
                iVar4 = (1 - (uint)bVar12) - (uint)(bVar12 != 0);
                goto LAB_00440419;
              }
              if (bVar1 == 0) break;
              bVar1 = pbVar3[1];
              bVar12 = bVar1 < (byte)pcVar9[1];
              if (bVar1 != pcVar9[1]) goto LAB_00440414;
              pbVar3 = pbVar3 + 2;
              pcVar9 = pcVar9 + 2;
            } while (bVar1 != 0);
            iVar4 = 0;
LAB_00440419:
            if (iVar4 == 0) {
              _sscanf(param_1,s__s__s__d__d__d__d_0046bf08,local_48,local_68,&local_24,&local_20,
                      &local_1c,&local_18);
              local_14 = (int *)FUN_00454500(0xa8);
              local_8 = CONCAT31(local_8._1_3_,10);
              pvVar5 = (void *)0x0;
              if (local_14 != (int *)0x0) {
                pvVar5 = FUN_00421a50(local_14,(char *)local_68,&local_24);
              }
              *(void **)((int)this + 400) = pvVar5;
            }
            else {
              pbVar3 = local_48;
              pcVar9 = s_SCROLLDOWN_0046be10;
              do {
                bVar1 = *pbVar3;
                bVar12 = bVar1 < (byte)*pcVar9;
                if (bVar1 != *pcVar9) {
LAB_004404b5:
                  iVar4 = (1 - (uint)bVar12) - (uint)(bVar12 != 0);
                  goto LAB_004404ba;
                }
                if (bVar1 == 0) break;
                bVar1 = pbVar3[1];
                bVar12 = bVar1 < (byte)pcVar9[1];
                if (bVar1 != pcVar9[1]) goto LAB_004404b5;
                pbVar3 = pbVar3 + 2;
                pcVar9 = pcVar9 + 2;
              } while (bVar1 != 0);
              iVar4 = 0;
LAB_004404ba:
              if (iVar4 == 0) {
                _sscanf(param_1,s__s__s__d__d__d__d_0046bf08,local_48,local_68,&local_24,&local_20,
                        &local_1c,&local_18);
                local_14 = (int *)FUN_00454500(0xa8);
                local_8 = CONCAT31(local_8._1_3_,0xb);
                pvVar5 = (void *)0x0;
                if (local_14 != (int *)0x0) {
                  pvVar5 = FUN_00421a50(local_14,(char *)local_68,&local_24);
                }
                *(void **)((int)this + 0x194) = pvVar5;
              }
              else {
                pbVar3 = local_48;
                pcVar9 = s_AUTOCOMBINE_0046bef8;
                do {
                  bVar1 = *pbVar3;
                  bVar12 = bVar1 < (byte)*pcVar9;
                  if (bVar1 != *pcVar9) {
LAB_00440556:
                    iVar4 = (1 - (uint)bVar12) - (uint)(bVar12 != 0);
                    goto LAB_0044055b;
                  }
                  if (bVar1 == 0) break;
                  bVar1 = pbVar3[1];
                  bVar12 = bVar1 < (byte)pcVar9[1];
                  if (bVar1 != pcVar9[1]) goto LAB_00440556;
                  pbVar3 = pbVar3 + 2;
                  pcVar9 = pcVar9 + 2;
                } while (bVar1 != 0);
                iVar4 = 0;
LAB_0044055b:
                if (iVar4 == 0) {
                  _sscanf(param_1,s__s__d__d__d__d__d__d__s_0046bedc,local_48,&local_14,&local_24,
                          &local_20,&local_1c,&local_18,&local_28,local_68);
                  piVar2 = local_14;
                  *(undefined4 *)((int)this + (int)local_14 * 0x18 + 0x130) = local_24;
                  *(undefined4 *)((int)this + (int)local_14 * 0x18 + 0x134) = local_20;
                  *(undefined4 *)((int)this + (int)local_14 * 0x18 + 0x138) = local_1c;
                  *(undefined4 *)((int)this + (int)local_14 * 0x18 + 0x13c) = local_18;
                  *(int *)((int)this + (int)local_14 * 0x18 + 0x140) = local_28;
                  uVar7 = FUN_00433ae0(DAT_0046aa30,local_68);
                  *(uint *)((int)this + (int)piVar2 * 0x18 + 0x144) = uVar7;
                }
                else {
                  pbVar3 = local_48;
                  pbVar10 = &DAT_0046bde0;
                  do {
                    bVar1 = *pbVar3;
                    bVar12 = bVar1 < *pbVar10;
                    if (bVar1 != *pbVar10) {
LAB_0044060b:
                      iVar4 = (1 - (uint)bVar12) - (uint)(bVar12 != 0);
                      goto LAB_00440610;
                    }
                    if (bVar1 == 0) break;
                    bVar1 = pbVar3[1];
                    bVar12 = bVar1 < pbVar10[1];
                    if (bVar1 != pbVar10[1]) goto LAB_0044060b;
                    pbVar3 = pbVar3 + 2;
                    pbVar10 = pbVar10 + 2;
                  } while (bVar1 != 0);
                  iVar4 = 0;
LAB_00440610:
                  if (iVar4 == 0) {
                    _sscanf(param_1,s__s__d__d__d__d__d_0046bec8,local_48,&local_28,&local_24,
                            &local_20,&local_1c,&local_18);
                    puVar6 = (undefined4 *)(local_28 * 0x10 + 0xa8 + (int)this);
                    *puVar6 = local_24;
                    puVar6[1] = local_20;
                    puVar6[2] = local_1c;
                    puVar6[3] = local_18;
                  }
                  else {
                    pbVar3 = local_48;
                    pbVar10 = &DAT_00468444;
                    do {
                      bVar1 = *pbVar3;
                      bVar12 = bVar1 < *pbVar10;
                      if (bVar1 != *pbVar10) {
LAB_00440688:
                        iVar4 = (1 - (uint)bVar12) - (uint)(bVar12 != 0);
                        goto LAB_0044068d;
                      }
                      if (bVar1 == 0) break;
                      bVar1 = pbVar3[1];
                      bVar12 = bVar1 < pbVar10[1];
                      if (bVar1 != pbVar10[1]) goto LAB_00440688;
                      pbVar3 = pbVar3 + 2;
                      pbVar10 = pbVar10 + 2;
                    } while (bVar1 != 0);
                    iVar4 = 0;
LAB_0044068d:
                    if (iVar4 == 0) {
                      local_8 = 0xffffffff;
                      FUN_004406db();
                      uVar8 = 1;
                      goto LAB_004406a2;
                    }
                    FUN_00412a50();
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  local_8 = 0xffffffff;
  FUN_004406db();
  uVar8 = 0;
LAB_004406a2:
  *unaff_FS_OFFSET = local_10;
  return uVar8;
}

