Function: FUN_004399e0
Address: 0x4399E0


undefined4 * __fastcall FUN_004399e0(undefined4 *param_1)

{
  int iVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_00439a85;
  *unaff_FS_OFFSET = &local_10;
  FUN_004127c0(param_1);
  *param_1 = &PTR_FUN_00461098;
  puVar2 = param_1 + 0x24;
  for (iVar1 = 6; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  param_1[0x2d] = 0;
  param_1[0x2e] = 0;
  *param_1 = &PTR_FUN_004617d8;
  puVar2 = param_1 + 0x2a;
  for (iVar1 = 6; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  param_1[0x24] = 0x41;
  *unaff_FS_OFFSET = local_10;
  return param_1;
}

