Function: FUN_00431290
Address: 0x431290

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x431524
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x4
CMP dword ptr [EBP + 0x8],0x0
PUSH EBX
PUSH ESI
PUSH EDI
MOV ESI,ECX
JZ       LAB_0043154b
CMP dword ptr [0x0046aa08],0x0
JZ       LAB_004312ce
MOV ECX,dword ptr [0x0046aa08]
CALL 0x00426a90

LAB_004312ce:
MOV ECX,dword ptr [ESI + 0x18]
TEST ECX,ECX
JZ       LAB_004312de
MOV EAX,dword ptr [EBP + 0x8]
MOV EBX,dword ptr [ECX]
PUSH EAX
CALL dword ptr [EBX + 0x18]

LAB_004312de:
CMP dword ptr [0x0046aa24],0x0
JZ       LAB_00431362
MOV EDI,dword ptr [0x0046aa24]
MOV EBX,dword ptr [EDI + 0xa0]
MOV EAX,dword ptr [EBX]
TEST EAX,EAX
JZ       LAB_00431320
MOV dword ptr [EBX + 0x8],EAX
CMP dword ptr [EBX],0x0
JZ       LAB_00431320

LAB_00431301:
MOV ECX,EBX
CALL 0x00403520
TEST EAX,EAX
JZ       LAB_0043131b
PUSH EAX
MOV dword ptr [EAX],0x461030
CALL 0x00454400
ADD ESP,0x4

LAB_0043131b:
CMP dword ptr [EBX],0x0
JNZ      LAB_00431301

LAB_00431320:
MOV EBX,dword ptr [EDI + 0xa4]
MOV EAX,dword ptr [EBX]
TEST EAX,EAX
JZ       LAB_0043134d
MOV dword ptr [EBX + 0x8],EAX
CMP dword ptr [EBX],0x0
JZ       LAB_0043134d

LAB_00431334:
MOV ECX,EBX
CALL 0x004035a0
MOV ECX,EAX
TEST ECX,ECX
JZ       LAB_00431348
PUSH 0x1
CALL     LAB_00431be0

LAB_00431348:
CMP dword ptr [EBX],0x0
JNZ      LAB_00431334

LAB_0043134d:
MOV ECX,dword ptr [EDI + 0x9c]
CALL 0x004145f0
MOV dword ptr [EDI + 0xa8],0x0

LAB_00431362:
MOV EAX,dword ptr [EBP + 0x8]
MOV ECX,dword ptr [EAX]
PUSH ECX
MOV ECX,ESI
CALL     LAB_004318b0
TEST EAX,EAX
JNZ      LAB_00431408
MOV EAX,dword ptr [EBP + 0x8]
MOV ECX,dword ptr [EAX]
PUSH ECX
MOV ECX,ESI
CALL     LAB_00431880
MOV dword ptr [ESI + 0x18],EAX

LAB_00431387:
CMP dword ptr [0x0046a6f0],0x0
JZ       LAB_004313ef
MOV EDI,dword ptr [0x0046aa30]
MOV EAX,dword ptr [EDI + 0x98]
DEC EAX
CMP EAX,0x4
JGE      LAB_004313b1
PUSH 0x4
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_004313b1:
MOV EAX,dword ptr [EDI + 0x90]
CMP dword ptr [EAX + 0x10],0x0
JZ       LAB_004313ef
MOV EAX,dword ptr [ESI + 0x18]
TEST EAX,EAX
JZ       LAB_004313ef
MOV EAX,dword ptr [EAX + 0x90]
MOV ECX,dword ptr [0x0046aa34]
PUSH EAX
CALL 0x00433a20
PUSH EAX
PUSH 0x46b414
CALL 0x00425d70
ADD ESP,0x8
MOV ECX,dword ptr [0x0046a6f0]
CALL 0x0041a960

LAB_004313ef:
MOV ECX,dword ptr [ESI + 0x18]
MOV EAX,dword ptr [EBP + 0x8]
TEST ECX,ECX
JZ       LAB_0043153b
PUSH EAX
MOV EBX,dword ptr [ECX]
CALL dword ptr [EBX + 0x10]
JMP      LAB_0043154b

LAB_00431408:
MOV ECX,dword ptr [ESI + 0x10]
CALL     LAB_00431b60
MOV EDI,EAX
MOV EBX,dword ptr [ESI + 0x10]
MOV dword ptr [ESI + 0x18],EAX
TEST EDI,EDI
JNZ      LAB_00431429
PUSH 0x46848c
CALL 0x00425c50
ADD ESP,0x4

LAB_00431429:
MOV ECX,dword ptr [EBX]
MOV dword ptr [EBX + 0x8],ECX
MOV EAX,dword ptr [EBX + 0xc]
CMP EAX,0x1
JZ       LAB_00431448
CMP EAX,0x2
JZ       LAB_00431448
PUSH EDI
MOV ECX,EBX
CALL     LAB_00431c30
JMP      LAB_00431387

LAB_00431448:
TEST ECX,ECX
JNZ      LAB_00431459
PUSH EDI
MOV ECX,EBX
CALL     LAB_00431c30
JMP      LAB_00431387

LAB_00431459:
MOV EAX,dword ptr [EBX + 0x8]
MOV EDX,dword ptr [EDI + 0x90]
MOV ECX,dword ptr [EAX + 0x8]
CMP dword ptr [ECX + 0x90],EDX
JL       LAB_00431487
CMP dword ptr [EBX + 0x4],EAX
JZ       LAB_00431494
TEST EAX,EAX
JZ       LAB_0043147c
MOV EAX,dword ptr [EAX + 0x4]
MOV dword ptr [EBX + 0x8],EAX

LAB_0043147c:
CMP dword ptr [EBX + 0x8],0x0
JNZ      LAB_00431459
JMP      LAB_00431387

LAB_00431487:
PUSH EDI
MOV ECX,EBX
CALL     LAB_00431c30
JMP      LAB_00431387

LAB_00431494:
TEST EDI,EDI
JNZ      LAB_004314a5
PUSH 0x4681d8
CALL 0x00425c50
ADD ESP,0x4

LAB_004314a5:
PUSH 0xc
CALL 0x00454500
ADD ESP,0x4
MOV dword ptr [EBP + -0x10],EAX
MOV dword ptr [EBP + -0x4],0x0
TEST EAX,EAX
JZ       LAB_004314c9
PUSH EDI
MOV ECX,EAX
CALL     LAB_00431d00
MOV EDI,EAX
JMP      LAB_004314cb

LAB_004314c9:
XOR EDI,EDI

LAB_004314cb:
MOV dword ptr [EBP + -0x4],0xffffffff
CMP dword ptr [EBX + 0x8],0x0
JNZ      LAB_004314de
MOV EAX,dword ptr [EBX + 0x4]
MOV dword ptr [EBX + 0x8],EAX

LAB_004314de:
CMP dword ptr [EBX],0x0
JNZ      LAB_004314f0
MOV dword ptr [EBX],EDI
MOV dword ptr [EBX + 0x4],EDI
MOV dword ptr [EBX + 0x8],EDI
JMP      LAB_00431387

LAB_004314f0:
MOV EAX,dword ptr [EBX + 0x4]
TEST EAX,EAX
JZ       LAB_004314fd
CMP dword ptr [EAX + 0x4],0x0
JZ       LAB_0043150a

LAB_004314fd:
PUSH 0x4681c4
CALL 0x00425c50
ADD ESP,0x4

LAB_0043150a:
MOV dword ptr [EDI + 0x4],0x0
MOV EAX,dword ptr [EBX + 0x4]
MOV dword ptr [EDI],EAX
MOV EAX,dword ptr [EBX + 0x4]
MOV dword ptr [EAX + 0x4],EDI
MOV dword ptr [EBX + 0x4],EDI
JMP      LAB_00431387
MOV EAX,0x4652e0
JMP 0x004541d0

LAB_0043153b:
MOV ECX,dword ptr [EAX]
PUSH ECX
PUSH 0x46b400
CALL 0x00425c50
ADD ESP,0x8

LAB_0043154b:
MOV EAX,dword ptr [EBP + -0xc]
POP EDI
MOV FS:[0x0],EAX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET 0x4
