Function: FUN_00411630
Address: 0x411630


void __thiscall
FUN_00411630(void *this,int param_1,int param_2,int param_3,int param_4,int param_5,int param_6,
            int param_7)

{
  int iVar1;
  undefined4 *unaff_FS_OFFSET;
  int local_30;
  undefined4 local_2c;
  undefined4 local_28;
  undefined4 local_24;
  int local_20;
  int local_1c;
  int local_18;
  int local_14;
  undefined4 local_10;
  undefined1 *puStack_c;
  uint local_8;
  
  local_10 = *unaff_FS_OFFSET;
  puStack_c = &LAB_004116f7;
  *unaff_FS_OFFSET = &local_10;
  local_30 = *(int *)((int)this + 0x28);
  local_28 = *(undefined4 *)((int)this + 0x2c);
  local_2c = *(undefined4 *)((int)this + 0x20);
  local_24 = *(undefined4 *)((int)this + 0x24);
  local_20 = param_1;
  local_1c = param_3;
  local_18 = param_2;
  local_14 = param_4;
  local_8 = 1;
  iVar1 = FUN_00411fc0(&local_30,&local_20,&param_5,&param_6);
  if (iVar1 != 0) {
    FUN_004114f0(this,local_20,local_18,local_1c,local_14,param_5,param_6,param_7);
  }
  local_8 = local_8 & 0xffffff00;
  FUN_004116ef();
  local_8 = 0xffffffff;
  FUN_00411701();
  *unaff_FS_OFFSET = local_10;
  return;
}

