Function: FUN_004429a0
Address: 0x4429A0


undefined4 __fastcall FUN_004429a0(void *param_1)

{
  int *piVar1;
  byte bVar2;
  int iVar3;
  undefined3 extraout_var;
  int iVar4;
  
  if (*(int *)((int)param_1 + 0xf8) == 0) {
    return 1;
  }
  if (*(int *)((int)param_1 + 0x170) == 1) {
    if (*(int *)((int)param_1 + 0x110) == *(int *)((int)param_1 + 0x98)) {
      *DAT_0046ae6c = *DAT_0046ae6c - *(int *)((int)param_1 + 0x138);
      FUN_004427c0((int)param_1);
      return 1;
    }
    FUN_0044cb40(param_1,*(int *)((int)param_1 + 0x98) + 1,0);
  }
  else if (*(int *)((int)param_1 + 0x170) == 3) {
    *(undefined4 *)((int)param_1 + 0xf8) = 3;
    FUN_0044cb40(param_1,*(int *)((int)param_1 + 0x114) + *(int *)((int)param_1 + 0x98),0);
    if ((*(byte *)((int)param_1 + 0xfc) & 1) != 0) {
      iVar4 = 0;
      piVar1 = *(int **)(DAT_0046aa08 + 0x1a0);
      if (piVar1 == (int *)0x0) {
        iVar3 = 0;
      }
      else {
        iVar4 = piVar1[1];
        iVar3 = *piVar1;
      }
      *(int *)((int)param_1 + 0xac) = iVar3 - *(int *)((int)param_1 + 0x168);
      *(int *)((int)param_1 + 0xb0) = iVar4 - *(int *)((int)param_1 + 0x16c);
    }
    if (*(int *)((int)param_1 + 0x150) != 0) {
      FUN_004250e0(*(int *)((int)param_1 + 0x150));
    }
    if (*(void **)((int)param_1 + 0x158) != (void *)0x0) {
      FUN_00425100(*(void **)((int)param_1 + 0x158),100,1);
    }
    DAT_0046ae6c[3] = DAT_0046ae6c[3] + 1;
    *DAT_0046ae6c = *DAT_0046ae6c + *(int *)((int)param_1 + 0x134);
    FUN_0040c600(DAT_0046ae6c,*(int *)((int)param_1 + 300));
    *(int *)(DAT_0046ae78 + 0xbc) = *(int *)(DAT_0046ae78 + 0xbc) + *(int *)((int)param_1 + 0x13c);
    *(int *)(DAT_0046ae78 + 0xcc) = *(int *)(DAT_0046ae78 + 0xcc) + *(int *)((int)param_1 + 0x144);
  }
  *(undefined4 *)((int)param_1 + 0x170) = 0;
  bVar2 = FUN_0044ccf0(param_1,*(int *)((int)param_1 + 0xac),*(int *)((int)param_1 + 0xb0),0,
                       0x3ff00000);
  if (CONCAT31(extraout_var,bVar2) != 0) {
    if (*(int *)((int)param_1 + 0xf8) == 3) {
      FUN_004427c0((int)param_1);
      return 0;
    }
    *(int *)((int)param_1 + 0x170) = *(int *)((int)param_1 + 0xf8);
  }
  return 0;
}

