Function: FUN_004078a0
Address: 0x4078A0

MOV EAX,dword ptr [ESP + 0x8]
PUSH ESI
CMP dword ptr [ECX + 0x90],EAX
MOV ESI,ECX
JNZ      LAB_00407910
CMP dword ptr [0x004685a8],0x0
JZ       LAB_004078cb
CALL 0x00426ac0
SUB EAX,0x54
CMP EAX,0x1
SBB EAX,EAX
INC EAX
MOV [0x004685a8],EAX

LAB_004078cb:
MOV EAX,dword ptr [ESI + 0xb0]
CMP EAX,0x4
JA       LAB_004078dd
JMP      LAB_004078fe

LAB_004078dd:
MOV ECX,ESI
CALL     LAB_00407ee0
POP ESI
RET 0x8

LAB_004078e8:
MOV ECX,ESI
CALL     LAB_00407e50
POP ESI
RET 0x8

LAB_004078f3:
MOV ECX,ESI
CALL     LAB_00407e20
POP ESI
RET 0x8

LAB_004078fe:
MOV ECX,ESI
CALL     LAB_00407e30
POP ESI
RET 0x8

LAB_00407909:
MOV ECX,ESI
CALL     LAB_00407e40

LAB_00407910:
POP ESI
RET 0x8
