Function: FUN_004509f0
Address: 0x4509F0

SUB ESP,0xc
MOV EAX,0xffffffff
MOV dword ptr [ESP],EAX
PUSH EBX
MOV dword ptr [ESP + 0x8],EAX
PUSH ESI
PUSH EDI
LEA ESI,[ECX + 0xd0]
PUSH EBP
XOR EDI,EDI
MOV dword ptr [ESP + 0x18],EAX
CMP dword ptr [ESI],EDI
JZ       LAB_00450b08
CMP dword ptr [ECX + 0xd4],EDI
JZ       LAB_00450b08
CMP dword ptr [ECX + 0xd8],EDI
JZ       LAB_00450b08
XOR EBX,EBX

LAB_00450a32:
CMP dword ptr [ECX + EDI*0x4 + 0x11c],EBX
JZ       LAB_00450a7c
TEST EDI,EDI
JL       LAB_00450a4a
CMP EDI,0x2
JG       LAB_00450a4a
MOV dword ptr [ESP + 0x10],EDI
JMP      LAB_00450a7c

LAB_00450a4a:
CMP EDI,0x3
JL       LAB_00450a64
CMP EDI,0x5
JG       LAB_00450a64
MOV EBP,0x3
MOV EAX,EDI
CDQ
IDIV EBP
MOV dword ptr [ESP + 0x14],EDX
JMP      LAB_00450a7c

LAB_00450a64:
CMP EDI,0x6
JL       LAB_00450a7c
CMP EDI,0x8
JG       LAB_00450a7c
MOV EBP,0x3
MOV EAX,EDI
CDQ
IDIV EBP
MOV dword ptr [ESP + 0x18],EDX

LAB_00450a7c:
INC EDI
CMP EDI,0x9
JL       LAB_00450a32
CMP dword ptr [ECX + 0x148],0x0
JZ       LAB_00450ae1
LEA EBX,[ESP + 0x10]
MOV EDI,ESI
MOV dword ptr [ECX + 0x148],0x0

LAB_00450a9b:
MOV EAX,dword ptr [EDI]
MOV EBP,dword ptr [EBX]
OR dword ptr [EAX + 0x94],0x20
CMP EBP,-0x1
JL       LAB_00450ab0
CMP EBP,0x2
JLE      LAB_00450abd

LAB_00450ab0:
PUSH 0x46cf00
CALL 0x00425c50
ADD ESP,0x4

LAB_00450abd:
MOV EAX,0x3
CMP EBP,-0x1
JZ       LAB_00450ac9
MOV EAX,EBP

LAB_00450ac9:
MOV ECX,dword ptr [EDI]
PUSH 0x0
PUSH EAX
ADD EBX,0x4
ADD EDI,0x4
CALL 0x0044cb40
LEA EAX,[ESP + 0x1c]
CMP EBX,EAX
JC       LAB_00450a9b

LAB_00450ae1:
MOV EDI,0x3

LAB_00450ae6:
MOV ECX,dword ptr [ESI]
PUSH 0x3ff00000
PUSH 0x0
ADD ESI,0x4
MOV EAX,dword ptr [ECX + 0xb0]
MOV EDX,dword ptr [ECX + 0xac]
PUSH EAX
PUSH EDX
CALL 0x0044ccf0
DEC EDI
JNZ      LAB_00450ae6

LAB_00450b08:
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0xc
RET
