Function: FUN_0044a710
Address: 0x44A710

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x44a7eb
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x64
LEA EAX,[EBP + -0x30]
PUSH EBX
PUSH ESI
XOR EBX,EBX
PUSH EDI
MOV ESI,ECX
PUSH EAX
MOV EDI,dword ptr [EBP + 0x8]
PUSH 0x468448
MOV byte ptr [EBP + -0x30],BL
PUSH EDI
CALL 0x00454850
ADD ESP,0xc
LEA ECX,[EBP + -0x30]
PUSH 0x46c674
PUSH ECX
CALL 0x0045dd80
ADD ESP,0x8
TEST EAX,EAX
JNZ      LAB_0044a77a
PUSH EBX
MOV EAX,dword ptr [ESI + 0x90]
PUSH EAX
PUSH ESI
CALL 0x00413e70
ADD ESP,0xc
MOV EAX,0x1
JMP      LAB_0044a8d1

LAB_0044a77a:
PUSH 0x468524
LEA EAX,[EBP + -0x30]
PUSH EAX
CALL 0x0045dd80
ADD ESP,0x8
TEST EAX,EAX
JNZ      LAB_0044a802
PUSH 0x38
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x0
MOV EDI,EAX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_0044a7c9
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV ECX,EDI
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
CALL 0x00444a40

LAB_0044a7c9:
MOV dword ptr [EBP + -0x4],0xffffffff
MOV ECX,dword ptr [ESI + 0x90]
MOV dword ptr [ESI + 0xa0],EAX
PUSH ECX
PUSH EAX
CALL 0x00445450
ADD ESP,0x8
JMP      LAB_0044a8cf
MOV EAX,0x466ff8
JMP 0x004541d0

LAB_0044a802:
PUSH 0x46c6c8
LEA EAX,[EBP + -0x30]
PUSH EAX
CALL 0x0045dd80
ADD ESP,0x8
TEST EAX,EAX
JNZ      LAB_0044a8a7
LEA EAX,[EBP + -0x70]
LEA ECX,[EBP + -0x10]
PUSH EAX
LEA EDX,[EBP + -0x50]
PUSH ECX
PUSH EDX
PUSH 0x46c6a4
PUSH EDI
CALL 0x00454850
ADD ESP,0x14
CMP EAX,0x3
JGE      LAB_0044a846
PUSH 0x46c68c
MOV ECX,ESI
CALL 0x00412a50

LAB_0044a846:
PUSH 0x46c684
LEA EAX,[EBP + -0x50]
PUSH EAX
CALL 0x0045dd80
ADD ESP,0x8
TEST EAX,EAX
JNZ      LAB_0044a85f
XOR EBX,EBX
JMP      LAB_0044a887

LAB_0044a85f:
PUSH 0x46c67c
LEA EAX,[EBP + -0x50]
PUSH EAX
CALL 0x0045dd80
ADD ESP,0x8
TEST EAX,EAX
JNZ      LAB_0044a87b
MOV EBX,0x1
JMP      LAB_0044a887

LAB_0044a87b:
PUSH 0x46c68c
MOV ECX,ESI
CALL 0x00412a50

LAB_0044a887:
LEA ESI,[ESI + EBX*0x4]
MOV EAX,dword ptr [EBP + -0x10]
MOV ECX,dword ptr [EBP + -0x70]
MOV dword ptr [ESI + 0xa4],EAX
PUSH ECX
CALL 0x00449b20
ADD ESP,0x4
MOV dword ptr [ESI + 0xac],EAX
JMP      LAB_0044a8cf

LAB_0044a8a7:
PUSH 0x468444
LEA EAX,[EBP + -0x30]
PUSH EAX
CALL 0x0045dd80
ADD ESP,0x8
TEST EAX,EAX
JNZ      LAB_0044a8c3
MOV EAX,0x1
JMP      LAB_0044a8d1

LAB_0044a8c3:
PUSH 0x46c68c
MOV ECX,ESI
CALL 0x00412a50

LAB_0044a8cf:
XOR EAX,EAX

LAB_0044a8d1:
MOV ECX,dword ptr [EBP + -0xc]
POP EDI
MOV dword ptr FS:[0x0],ECX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET 0x4
