Function: FUN_004524d9
Address: 0x4524D9

PUSH EBP
MOV EBP,ESP
PUSH EDI
PUSH ESI
PUSH EBX
PUSH ES
CLD
CMP byte ptr [0x0046db3c],0x0
JGE      LAB_004524ec
JMP      LAB_0045254e

LAB_004524ec:
MOV EAX,[0x0046d0b2]
MOV EDX,EAX
SUB EDX,dword ptr [EBP + 0x10]
SUB EAX,dword ptr [EBP + 0x14]
MOV dword ptr [EBP + 0x10],EAX
MOV dword ptr [EBP + 0x14],EDX
MOV ESI,EAX
MOV EDI,dword ptr [EBP + 0x8]
MOV EBX,EDI
MUL dword ptr [0x0046db46]
ADD EDI,EAX
MOV ES,word ptr [0x0046db52]
ADD EDI,dword ptr [0x0046db4e]
NEG ESI
INC ESI
ADD ESI,dword ptr [EBP + 0x14]
MOV EDX,dword ptr [EBP + 0xc]
INC EDX
SUB EDX,EBX
MOV EBX,dword ptr [0x0046db46]
SUB EBX,EDX
MOV EAX,[0x0046d079]

LAB_00452534:
MOV ECX,EDX
SHR ECX,0x1
PUSHF
SHR ECX,0x1
STOSD.REP ES:EDI
ADC ECX,ECX
STOSW.REP ES:EDI
POPF
ADC ECX,ECX
STOSB.REP ES:EDI
ADD EDI,EBX
DEC ESI
JNZ      LAB_00452534

LAB_0045254e:
XOR EAX,EAX
POP ES
POP EBX
POP ESI
POP EDI
POP EBP
RET
