Function: ___dtoxmode
Address: 0x456490

MOV ECX,dword ptr [ESP + 0x4]
PUSH EBX
PUSH ESI
AND ECX,0xff
MOV EDX,dword ptr [ESP + 0x10]
PUSH EDI
MOV EAX,EDX
CMP byte ptr [EDX + 0x1],0x3a
JNZ      LAB_004564ac
LEA EAX,[EDX + 0x2]

LAB_004564ac:
MOV BL,byte ptr [EAX]
CMP BL,0x5c
JZ       LAB_004564b8
CMP BL,0x2f
JNZ      LAB_004564be

LAB_004564b8:
CMP byte ptr [EAX + 0x1],0x0
JZ       LAB_004564cb

LAB_004564be:
TEST CL,0x10
JNZ      LAB_004564cb
MOV SI,0x8000
TEST BL,BL
JNZ      LAB_004564cf

LAB_004564cb:
MOV SI,0x4040

LAB_004564cf:
AND ECX,0x1
PUSH 0x2e
PUSH EDX
CMP ECX,0x1
SBB EAX,EAX
AND EAX,0x80
ADD EAX,0x100
OR SI,AX
CALL 0x0045b170
ADD ESP,0x8
MOV EDI,EAX
TEST EDI,EDI
JZ       LAB_00456541
PUSH 0x471a20
PUSH EDI
CALL 0x0045b040
ADD ESP,0x8
TEST EAX,EAX
JZ       LAB_0045653d
PUSH 0x471a18
PUSH EDI
CALL 0x0045b040
ADD ESP,0x8
TEST EAX,EAX
JZ       LAB_0045653d
PUSH 0x471a10
PUSH EDI
CALL 0x0045b040
ADD ESP,0x8
TEST EAX,EAX
JZ       LAB_0045653d
PUSH 0x471a08
PUSH EDI
CALL 0x0045b040
ADD ESP,0x8
TEST EAX,EAX
JNZ      LAB_00456541

LAB_0045653d:
OR SI,0x40

LAB_00456541:
MOV AX,SI
AND AX,0x1c0
SHR AX,0x3
POP EDI
OR SI,AX
MOV AX,SI
AND AX,0x1c0
SHR AX,0x6
OR SI,AX
MOV AX,SI
POP ESI
POP EBX
RET
