Function: FUN_004226c0
Address: 0x4226C0


undefined4 __thiscall FUN_004226c0(void *this,int *param_1)

{
  int iVar1;
  void *pvVar2;
  uint uVar3;
  
  if (*(int *)((int)this + 0x90) != *param_1) {
    return 0;
  }
  FUN_004218c0((undefined4 *)((int)this + 0xa8));
  pvVar2 = DAT_0046aa30;
  if (param_1[4] != 2) {
    if (param_1[4] != 7) {
      return 1;
    }
    FUN_00444d90(1,*(undefined4 *)((int)this + 0x90),*(undefined4 *)((int)this + 0x90),
                 *(undefined4 *)((int)this + 0x94),0x18,0,0,0,0,0);
    return 1;
  }
  iVar1 = param_1[5];
  if (iVar1 == 0) {
    FUN_00444d90(*(undefined4 *)((int)this + 0x98),*(undefined4 *)((int)this + 0x9c),
                 *(undefined4 *)((int)this + 0x90),*(undefined4 *)((int)this + 0x94),4,0,0,0,0,0);
    return 1;
  }
  if (iVar1 != 1) {
    if (iVar1 != 2) {
      return 1;
    }
    uVar3 = FUN_00433ae0(DAT_0046aa30,(byte *)s_MUST_SAVEGAME_00468964);
    if (((int)uVar3 < 0) || (*(int *)((int)pvVar2 + 0x98) + -1 < (int)uVar3)) {
      FUN_00425c50(s_Invalid_gamestate__d_00468150);
    }
    *(undefined4 *)(*(int *)((int)pvVar2 + 0x90) + uVar3 * 4) = 0;
    FUN_00444d90(*(undefined4 *)((int)this + 0xbc),*(undefined4 *)((int)this + 0xc0),
                 *(undefined4 *)((int)this + 0x98),*(undefined4 *)((int)this + 0x9c),4,0,0,0,0,0);
    return 1;
  }
  uVar3 = FUN_00433ae0(DAT_0046aa30,(byte *)s_MUST_SAVEGAME_00468964);
  if (((int)uVar3 < 0) || (*(int *)((int)pvVar2 + 0x98) + -1 < (int)uVar3)) {
    FUN_00425c50(s_Invalid_gamestate__d_00468150);
  }
  *(undefined4 *)(*(int *)((int)pvVar2 + 0x90) + uVar3 * 4) = 0;
  FUN_00444d90(0x2e,0,*(undefined4 *)((int)this + 0xbc),*(undefined4 *)((int)this + 0xc0),4,0,0,0,0,
               0);
  return 1;
}

