Function: FUN_00434520
Address: 0x434520

CMP dword ptr [0x0046b78c],0x0
JNZ      LAB_00434537
PUSH 0x46b81c
CALL 0x00425d70
ADD ESP,0x4
RET

LAB_00434537:
PUSH 0x469354
CALL 0x00425d70
ADD ESP,0x4
PUSH 0x46b80c
CALL 0x00425d70
ADD ESP,0x4
MOV EAX,[0x0046b794]
PUSH EAX
PUSH 0x46b7f0
CALL 0x00425d70
ADD ESP,0x8
MOV EAX,[0x00473444]
MOV ECX,dword ptr [0x00473440]
MOV EDX,dword ptr [0x0046b780]
PUSH EAX
PUSH ECX
PUSH EDX
MOV EAX,[0x0046b78c]
MOV ECX,dword ptr [EAX + 0x8]
PUSH ECX
PUSH 0x46b7c4
CALL 0x00425d70
ADD ESP,0x14
MOV ECX,dword ptr [0x0046b788]
MOV EDX,dword ptr [0x0046b784]
PUSH ECX
PUSH EDX
PUSH 0x469340
CALL 0x00425d70
ADD ESP,0xc
RET
