Function: FUN_0042ae80
Address: 0x42AE80

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x42b00f
PUSH EAX
MOV dword ptr FS:[0x0],ESP
MOV EAX,dword ptr [EBP + 0x8]
SUB ESP,0x20
MOV dword ptr [EBP + -0x14],ECX
CMP dword ptr [EAX + 0x24],0x2
PUSH EBX
PUSH ESI
PUSH EDI
JL       LAB_0042af42
MOV dword ptr [EBP + -0x10],0x0
LEA EAX,[ECX + 0xbc]
MOV dword ptr [EBP + -0x20],EAX
MOV dword ptr [EBP + -0x24],EAX
MOV EAX,dword ptr [EBP + 0x8]
ADD EAX,0x1c
MOV dword ptr [EBP + -0x2c],EAX

LAB_0042aeca:
MOV EAX,dword ptr [EBP + -0x2c]
MOV dword ptr [EBP + -0x4],0x0
MOV ECX,dword ptr [EAX]
MOV EDX,dword ptr [EAX + 0x4]
MOV EAX,dword ptr [EBP + -0x24]
MOV dword ptr [EBP + -0x1c],ECX
MOV dword ptr [EBP + -0x18],EDX
MOV ECX,dword ptr [EAX]
CMP dword ptr [ECX + 0x90],0x0
JZ       LAB_0042af1c
MOV EAX,dword ptr [EBP + -0x1c]
CMP dword ptr [ECX + 0x9c],EAX
JG       LAB_0042af1c
CMP dword ptr [ECX + 0xa4],EAX
JL       LAB_0042af1c
MOV EAX,dword ptr [EBP + -0x18]
CMP dword ptr [ECX + 0xa0],EAX
JG       LAB_0042af1c
CMP dword ptr [ECX + 0xa8],EAX
JL       LAB_0042af1c
MOV dword ptr [EBP + -0x28],0x1
JMP      LAB_0042af23

LAB_0042af1c:
MOV dword ptr [EBP + -0x28],0x0

LAB_0042af23:
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_0042b019
CMP dword ptr [EBP + -0x28],0x0
JNZ      LAB_0042af78
ADD dword ptr [EBP + -0x24],0x4
INC dword ptr [EBP + -0x10]
CMP dword ptr [EBP + -0x10],0x3
JL       LAB_0042aeca

LAB_0042af42:
MOV EAX,dword ptr [EBP + 0x8]
CMP dword ptr [EAX + 0x24],0x2
JNZ      LAB_0042af60
MOV EAX,dword ptr [EBP + -0x14]
MOV EDX,dword ptr [EBP + 0x8]
MOV ECX,dword ptr [EAX + 0x90]
MOV dword ptr [EDX + 0x10],0x2
MOV dword ptr [EDX],ECX

LAB_0042af60:
MOV EAX,0x1
MOV ECX,dword ptr [EBP + -0xc]
MOV dword ptr FS:[0x0],ECX
POP EDI
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET 0x4

LAB_0042af78:
MOV EDI,dword ptr [EBP + -0x20]
MOV ESI,0x3
XOR EBX,EBX

LAB_0042af82:
MOV EAX,dword ptr [EDI]
MOV dword ptr [EAX + 0x94],EBX
MOV ECX,dword ptr [EAX + 0x19c]
TEST ECX,ECX
JZ       LAB_0042af9b
PUSH EBX
PUSH EBX
CALL 0x0044cb40

LAB_0042af9b:
ADD EDI,0x4
DEC ESI
JNZ      LAB_0042af82
MOV EAX,dword ptr [EBP + -0x14]
MOV ECX,dword ptr [EBP + -0x10]
MOV EAX,dword ptr [EAX + ECX*0x4 + 0xbc]
MOV dword ptr [EAX + 0x94],0x1
MOV ECX,dword ptr [EAX + 0x19c]
TEST ECX,ECX
JZ       LAB_0042afcb
PUSH 0x0
PUSH 0x1
CALL 0x0044cb40

LAB_0042afcb:
MOV ESI,dword ptr [0x0046cb90]
MOV EDI,dword ptr [0x0046aa30]
TEST ESI,ESI
JL       LAB_0042afe6
MOV EAX,dword ptr [EDI + 0x98]
DEC EAX
CMP EAX,ESI
JGE      LAB_0042aff4

LAB_0042afe6:
PUSH ESI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0042aff4:
MOV EAX,dword ptr [EDI + 0x90]
MOV ECX,dword ptr [EBP + -0x10]
MOV EDX,dword ptr [EBP + 0x8]
MOV dword ptr [EAX + ESI*0x4],ECX
MOV dword ptr [EDX + 0x10],0x0
JMP      LAB_0042af60
