Function: FUN_0043af10
Address: 0x43AF10

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x43b01c
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x4
PUSH EBX
PUSH ESI
MOV dword ptr [EBP + -0x10],ECX
PUSH EDI
LEA EDI,[ECX + 0x90]
MOV EBX,ECX
CALL 0x004127c0
XOR EAX,EAX
MOV ECX,0x6
MOV dword ptr [EBP + -0x4],0x0
MOV dword ptr [EBX],0x461098
STOSD.REP ES:EDI
MOV dword ptr [EBP + -0x4],0x1
LEA ESI,[EBX + 0xa8]
MOV ECX,ESI
CALL 0x00421880
LEA EAX,[EBX + 0x17c]
PUSH 0x401130
MOV byte ptr [EBP + -0x4],0x2
PUSH 0x40d0c0
PUSH 0xa
PUSH 0x10
MOV EDI,ESI
PUSH EAX
CALL 0x00454ad0
XOR EAX,EAX
MOV ECX,0x6c
MOV byte ptr [EBP + -0x4],0x3
MOV dword ptr [EBX],0x461850
STOSD.REP ES:EDI
MOV ECX,ESI
MOV EDI,0x46bd80
MOV dword ptr [EBX + 0x90],0x2e
CALL 0x004218c0
MOV ECX,0xffffffff
SUB EAX,EAX
SCASB.REPNE ES:EDI
NOT ECX
SUB EDI,ECX
MOV EAX,ECX
SHR ECX,0x2
MOV ESI,EDI
LEA EDI,[EBX + 0xc4]
MOVSD.REP ES:EDI,ESI
MOV ECX,EAX
AND ECX,0x3
MOVSB.REP ES:EDI,ESI
MOV dword ptr [EBP + -0x4],0xffffffff
MOV EAX,EBX
MOV ECX,dword ptr [EBP + -0xc]
MOV dword ptr FS:[0x0],ECX
POP EDI
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET
