Function: FUN_00434030
Address: 0x434030

PUSH EBX
PUSH ESI
MOV ESI,dword ptr [ESP + 0x10]
PUSH EDI
MOV EAX,ESI
DEC ESI
TEST EAX,EAX
JZ       LAB_0043408f
MOV EDI,dword ptr [ESP + 0x10]

LAB_00434042:
MOV EBX,dword ptr [EDI]
TEST EBX,EBX
JZ       LAB_00434085
PUSH EBX
CALL 0x004260a0
ADD ESP,0x4
CMP EAX,-0x1
JNZ      LAB_00434074
CALL     LAB_00434520
CALL     LAB_004345b0
MOV EAX,[0x004719c0]
PUSH EAX
PUSH EBX
PUSH 0x46b798
CALL 0x00425d70
ADD ESP,0xc

LAB_00434074:
MOV EAX,dword ptr [EDI]
PUSH EAX
CALL 0x00454400
ADD ESP,0x4
MOV dword ptr [EDI],0x0

LAB_00434085:
ADD EDI,0x4
MOV EAX,ESI
DEC ESI
TEST EAX,EAX
JNZ      LAB_00434042

LAB_0043408f:
POP EDI
POP ESI
POP EBX
RET
