Function: FUN_00425dc0
Address: 0x425DC0

SUB ESP,0x20
LEA EAX,[ESP]
PUSH EBX
MOV ECX,dword ptr [ESP + 0x28]
PUSH ESI
MOV byte ptr [ESP + 0x8],0x0
PUSH EDI
PUSH EAX
PUSH 0x468448
PUSH ECX
CALL 0x00454850
ADD ESP,0xc
CMP EAX,0x1
JNZ      LAB_00425e32
LEA EDI,[ESP + 0xc]
MOV ECX,0xffffffff
SUB EAX,EAX
SCASB.REPNE ES:EDI
NOT ECX
DEC ECX
JZ       LAB_00425e32
LEA EDI,[ESP + 0xc]
MOV ECX,0xffffffff
SUB EAX,EAX
SCASB.REPNE ES:EDI
NOT ECX
SUB EDI,ECX
MOV EBX,ECX
MOV EDX,dword ptr [0x0046aa80]
MOV EAX,EDX
SHL EAX,0x5
SHR ECX,0x2
MOV ESI,EDI
LEA EDI,[EAX + 0x472e30]
MOVSD.REP ES:EDI,ESI
MOV ECX,EBX
INC EDX
AND ECX,0x3
MOVSB.REP ES:EDI,ESI
MOV dword ptr [0x0046aa80],EDX

LAB_00425e32:
POP EDI
POP ESI
POP EBX
ADD ESP,0x20
RET
