Function: FUN_0042d460
Address: 0x42D460

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x42d5bd
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x8
PUSH ESI
PUSH EDI
LEA EDI,[ECX + 0x90]
MOV dword ptr [EBP + -0x10],ECX
MOV ESI,ECX
CALL 0x004127c0
XOR EAX,EAX
MOV ECX,0x6
MOV dword ptr [EBP + -0x4],0x0
MOV dword ptr [ESI],0x461098
STOSD.REP ES:EDI
MOV dword ptr [EBP + -0x4],0x1
MOV dword ptr [ESI],0x4615d0
CMP dword ptr [0x0046af08],EAX
JNZ      LAB_0042d57f
PUSH 0x46af20
PUSH 0x46af10
PUSH ESI
CALL 0x00413e10
ADD ESP,0xc
MOV ECX,0x473320
PUSH 0x4
PUSH 0x1
PUSH 0x25
CALL     LAB_0042e3a0
PUSH 0x4
MOV ECX,0x473344
PUSH 0x1
PUSH 0x1e
CALL     LAB_0042e3a0
PUSH 0x4
MOV ECX,0x473368
PUSH 0x10
PUSH 0x1
CALL     LAB_0042e3a0
PUSH 0x4
MOV ECX,0x473368
PUSH 0x1
PUSH 0x20
CALL     LAB_0042e3a0
PUSH 0x4
MOV ECX,0x47338c
PUSH 0x1
PUSH 0x27
CALL     LAB_0042e3a0
PUSH 0x4
MOV ECX,0x4733b0
PUSH 0x1
PUSH 0x2d
CALL     LAB_0042e3a0
PUSH 0x38
CALL 0x00454500
MOV dword ptr [EBP + -0x14],EAX
ADD ESP,0x4
MOV byte ptr [EBP + -0x4],0x2
MOV EDI,EAX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_0042d566
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x2
PUSH 0x2c
MOV ECX,EDI
PUSH 0x4
PUSH 0x1
PUSH 0x2d
PUSH 0x0
PUSH 0x2f
CALL 0x00444a40

LAB_0042d566:
PUSH EAX
MOV ECX,0x4733d4
MOV byte ptr [EBP + -0x4],0x1
CALL     LAB_0042e450
MOV dword ptr [0x004733e8],0x1

LAB_0042d57f:
MOV EAX,ESI
POP EDI
MOV dword ptr [ESI + 0x90],0x0
POP ESI
INC dword ptr [0x0046af0c]
MOV dword ptr [EBP + -0x4],0xffffffff
MOV ECX,dword ptr [EBP + -0xc]
MOV ESP,EBP
MOV dword ptr FS:[0x0],ECX
POP EBP
RET
