Function: FUN_0040f420
Address: 0x40F420

PUSH EBX
PUSH ESI
PUSH EDI
MOV ESI,ECX
PUSH EBP
MOV EDI,dword ptr [ESI + 0xc4]
TEST EDI,EDI
JZ       LAB_0040f44a
MOV ECX,EDI
CALL 0x0041dc10
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0xc4],0x0
ADD ESP,0x4

LAB_0040f44a:
MOV EDI,dword ptr [ESI + 0xc8]
TEST EDI,EDI
JZ       LAB_0040f46e
MOV ECX,EDI
CALL 0x0044c740
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0xc8],0x0
ADD ESP,0x4

LAB_0040f46e:
MOV EDI,dword ptr [ESI + 0xcc]
TEST EDI,EDI
JZ       LAB_0040f492
MOV ECX,EDI
CALL 0x0044c740
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0xcc],0x0
ADD ESP,0x4

LAB_0040f492:
MOV EDI,dword ptr [ESI + 0xe0]
TEST EDI,EDI
JZ       LAB_0040f4b6
MOV ECX,EDI
CALL 0x0044c740
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0xe0],0x0
ADD ESP,0x4

LAB_0040f4b6:
MOV EDI,dword ptr [ESI + 0xe4]
TEST EDI,EDI
JZ       LAB_0040f4da
MOV ECX,EDI
CALL 0x0044c740
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0xe4],0x0
ADD ESP,0x4

LAB_0040f4da:
MOV EDI,dword ptr [ESI + 0xe8]
TEST EDI,EDI
JZ       LAB_0040f4fe
MOV ECX,EDI
CALL 0x0044c740
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0xe8],0x0
ADD ESP,0x4

LAB_0040f4fe:
MOV EDI,dword ptr [ESI + 0xec]
TEST EDI,EDI
JZ       LAB_0040f522
MOV ECX,EDI
CALL 0x0044c740
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0xec],0x0
ADD ESP,0x4

LAB_0040f522:
CMP dword ptr [0x00468ef0],0x0
JZ       LAB_0040f542
MOV ECX,dword ptr [0x00468ef0]
PUSH 0x1
MOV EAX,dword ptr [ECX]
CALL dword ptr [EAX + 0xc]
MOV dword ptr [0x00468ef0],0x0

LAB_0040f542:
MOV EDI,dword ptr [ESI + 0xc0]
TEST EDI,EDI
JZ       LAB_0040f566
MOV ECX,EDI
CALL 0x0044c740
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0xc0],0x0
ADD ESP,0x4

LAB_0040f566:
MOV EDI,dword ptr [ESI + 0x144]
TEST EDI,EDI
JZ       LAB_0040f58a
MOV ECX,EDI
CALL     LAB_00410fd0
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0x144],0x0
ADD ESP,0x4

LAB_0040f58a:
MOV EDI,dword ptr [ESI + 0xbc]
TEST EDI,EDI
JZ       LAB_0040f5ae
MOV ECX,EDI
CALL 0x00421930
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0xbc],0x0
ADD ESP,0x4

LAB_0040f5ae:
MOV EDI,dword ptr [ESI + 0xac]
TEST EDI,EDI
JZ       LAB_0040f5d2
MOV ECX,EDI
CALL 0x00444af0
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0xac],0x0
ADD ESP,0x4

LAB_0040f5d2:
MOV EDI,dword ptr [ESI + 0xa8]
TEST EDI,EDI
JZ       LAB_0040f5f6
MOV ECX,EDI
CALL 0x00444af0
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0xa8],0x0
ADD ESP,0x4

LAB_0040f5f6:
LEA EBX,[ESI + 0x198]
MOV EDI,0xb

LAB_0040f601:
MOV EBP,dword ptr [EBX]
TEST EBP,EBP
JZ       LAB_0040f61d
MOV ECX,EBP
CALL 0x00424ee0
PUSH EBP
CALL 0x00454400
ADD ESP,0x4
MOV dword ptr [EBX],0x0

LAB_0040f61d:
ADD EBX,0x4
DEC EDI
JNZ      LAB_0040f601
MOV dword ptr [ESI + 0x1c4],0x0
CMP dword ptr [ESP + 0x14],0x0
JZ       LAB_0040f659
PUSH 0x0
MOV EAX,dword ptr [ESI + 0x94]
PUSH 0x0
MOV ECX,dword ptr [ESI + 0x90]
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x18
PUSH EAX
PUSH ECX
PUSH ECX
PUSH 0x1
CALL 0x00444d90
ADD ESP,0x28

LAB_0040f659:
POP EBP
POP EDI
POP ESI
POP EBX
RET 0x4
