Function: FUN_00430cd0
Address: 0x430CD0


void __fastcall FUN_00430cd0(uint *param_1)

{
  undefined4 *puVar1;
  int iVar2;
  uint uVar3;
  undefined4 uVar4;
  undefined4 uVar5;
  undefined4 uVar6;
  
  FUN_00430c90(param_1);
  uVar3 = *param_1;
  while (((uVar3 == 0 && (FUN_00430e10(param_1), *param_1 == 0)) &&
         (FUN_00430fa0(param_1), *param_1 == 0))) {
    FUN_00431210((int)param_1);
    FUN_004047c0(DAT_0046aa24);
    if (param_1[9] == 0) {
      uVar3 = FUN_004218e0((int *)param_1[2]);
      if (uVar3 < param_1[7]) {
        do {
          Ordinal_31();
          uVar3 = FUN_004218e0((int *)param_1[2]);
        } while (uVar3 < param_1[7]);
      }
    }
    else {
      iVar2 = Ordinal_32(param_1[9]);
      while (iVar2 != 0) {
        iVar2 = Ordinal_32(param_1[9]);
      }
    }
    iVar2 = DAT_0046aa30;
    if (*(int *)(DAT_0046aa30 + 0x98) + -1 < 4) {
      FUN_00425c50(s_Invalid_gamestate__d_00468150);
    }
    if (*(int *)(*(int *)(iVar2 + 0x90) + 0x10) != 0) {
      uVar6 = 0;
      puVar1 = *(undefined4 **)(DAT_0046aa08 + 0x1a0);
      if (puVar1 == (undefined4 *)0x0) {
        uVar4 = 0;
      }
      else {
        uVar6 = puVar1[1];
        uVar4 = *puVar1;
      }
      uVar5 = FUN_004218e0((int *)param_1[2]);
      _sprintf(DAT_0046aa00,s_FT__d____d__d__0046b3f0,uVar5,uVar4,uVar6);
      FUN_00404230(DAT_0046aa24,DAT_0046aa00,0x14,0x1e,10000,-1);
    }
    FUN_004218c0((undefined4 *)param_1[2]);
    FUN_00404b90((int)DAT_0046aa24);
    uVar3 = *param_1;
  }
  FUN_00430cc0((int)param_1);
  return;
}

