Function: FUN_00450980
Address: 0x450980


void __fastcall FUN_00450980(int param_1)

{
  int iVar1;
  int iVar2;
  
  iVar2 = 0;
  do {
    if (*(int *)(param_1 + 0x110 + iVar2 * 4) != 0) {
      FUN_0044cb40(*(void **)(param_1 + 0xb4),iVar2,0);
      iVar1 = 0;
      if (iVar2 != 0) {
        iVar1 = (-(uint)(iVar2 == 1) & 0xffffff5a) + 0x138;
      }
      FUN_0044ccf0(*(void **)(param_1 + 0xb4),iVar1,(-(uint)(iVar2 == 1) & 0xe) + 0x60,0,0x3ff00000)
      ;
    }
    iVar2 = iVar2 + 1;
  } while (iVar2 < 3);
  return;
}

