Function: FUN_004340a0
Address: 0x4340A0


void __cdecl FUN_004340a0(undefined4 param_1,int param_2)

{
  undefined4 uVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  longlong lVar3;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_00434154;
  *unaff_FS_OFFSET = &local_10;
  FUN_00434170();
  DAT_00473440 = 0;
  DAT_0046b780 = param_1;
  DAT_00473444 = param_2 * 0x100000;
  lVar3 = __ftol();
  DAT_0046b790 = param_2 * 0x100000 - (int)lVar3;
  puVar2 = (undefined4 *)FUN_00454500(0x18);
  uVar1 = DAT_0046b780;
  DAT_0046b78c = (undefined4 *)0x0;
  if (puVar2 != (undefined4 *)0x0) {
    puVar2[2] = 0;
    puVar2[3] = 0;
    puVar2[1] = 0;
    *puVar2 = 0;
    puVar2[4] = 0;
    puVar2[5] = uVar1;
    DAT_0046b78c = puVar2;
  }
  local_8 = 0xffffffff;
  FUN_004218c0((undefined4 *)&DAT_00473448);
  *unaff_FS_OFFSET = local_10;
  return;
}

