Function: FUN_00438660
Address: 0x438660

PUSH ESI
PUSH EDI
MOV EDI,ECX
PUSH EAX
PUSH 0x468448
MOV ESI,dword ptr [EBP + 0x8]
PUSH ESI
CALL 0x00454850
ADD ESP,0xc
LEA EAX,[EBP + -0x34]
MOV EDX,0x46858c

LAB_0043867e:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0043869e
OR CL,CL
JZ       LAB_0043869a
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0043869e
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0043867e

LAB_0043869a:
XOR EAX,EAX
JMP      LAB_004386a3

LAB_0043869e:
SBB EAX,EAX
SBB EAX,-0x1

LAB_004386a3:
TEST EAX,EAX
JNZ      LAB_00438713
LEA EAX,[EBP + 0xffffff4c]
LEA ECX,[EBP + -0x34]
PUSH EAX
PUSH ECX
PUSH 0x468434
PUSH ESI
CALL 0x00454850
ADD ESP,0x10
PUSH 0x8
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x0
MOV ESI,EAX
MOV EAX,0x0
TEST ESI,ESI
JZ       LAB_004386e6
MOV ECX,ESI
CALL 0x0041dbe0

LAB_004386e6:
MOV dword ptr [EBP + -0x4],0xffffffff
LEA ECX,[EBP + 0xffffff4c]
MOV dword ptr [EDI + 0xac],EAX
PUSH ECX
MOV ECX,EAX
CALL 0x0041dcc0
JMP      LAB_00438ecc

LAB_00438713:
LEA EAX,[EBP + -0x34]
MOV EDX,0x46bc9c

LAB_0043871b:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0043873b
OR CL,CL
JZ       LAB_00438737
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0043873b
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0043871b

LAB_00438737:
XOR EAX,EAX
JMP      LAB_00438740

LAB_0043873b:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00438740:
TEST EAX,EAX
JNZ      LAB_004387b4
LEA EAX,[EBP + 0xffffff4c]
LEA ECX,[EBP + -0x34]
PUSH EAX
PUSH ECX
PUSH 0x468434
PUSH ESI
CALL 0x00454850
ADD ESP,0x10
PUSH 0x30
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x1
MOV ESI,EAX
MOV EAX,0x0
TEST ESI,ESI
JZ       LAB_00438795
PUSH 0x0
LEA EAX,[EBP + 0xffffff4c]
PUSH EAX
CALL 0x00426190
ADD ESP,0x4
MOV ECX,ESI
PUSH EAX
CALL 0x00410fb0

LAB_00438795:
MOV dword ptr [EBP + -0x4],0xffffffff
MOV dword ptr [EDI + 0xc4],EAX
JMP      LAB_00438ecc

LAB_004387b4:
LEA EAX,[EBP + -0x34]
MOV EDX,0x4686e0

LAB_004387bc:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_004387dc
OR CL,CL
JZ       LAB_004387d8
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_004387dc
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_004387bc

LAB_004387d8:
XOR EAX,EAX
JMP      LAB_004387e1

LAB_004387dc:
SBB EAX,EAX
SBB EAX,-0x1

LAB_004387e1:
TEST EAX,EAX
JNZ      LAB_0043883b
PUSH 0xf8
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x2
MOV ESI,EAX
MOV EAX,0x0
TEST ESI,ESI
JZ       LAB_00438810
PUSH 0x0
MOV ECX,ESI
CALL 0x0044c660

LAB_00438810:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x0
MOV dword ptr [EDI + 0xb0],EAX
PUSH EDI
PUSH EAX
CALL 0x00413e70
ADD ESP,0xc
JMP      LAB_00438ecc

LAB_0043883b:
LEA EAX,[EBP + -0x34]
MOV EDX,0x46bc88

LAB_00438843:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_00438863
OR CL,CL
JZ       LAB_0043885f
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_00438863
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_00438843

LAB_0043885f:
XOR EAX,EAX
JMP      LAB_00438868

LAB_00438863:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00438868:
TEST EAX,EAX
JNZ      LAB_004388c2
PUSH 0xf8
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x3
MOV ESI,EAX
MOV EAX,0x0
TEST ESI,ESI
JZ       LAB_00438897
PUSH 0x0
MOV ECX,ESI
CALL 0x0044c660

LAB_00438897:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x0
MOV dword ptr [EDI + 0xb4],EAX
PUSH EDI
PUSH EAX
CALL 0x00413e70
ADD ESP,0xc
JMP      LAB_00438ecc

LAB_004388c2:
LEA EAX,[EBP + -0x34]
MOV EDX,0x46bc78

LAB_004388ca:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_004388ea
OR CL,CL
JZ       LAB_004388e6
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_004388ea
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_004388ca

LAB_004388e6:
XOR EAX,EAX
JMP      LAB_004388ef

LAB_004388ea:
SBB EAX,EAX
SBB EAX,-0x1

LAB_004388ef:
TEST EAX,EAX
JNZ      LAB_00438949
PUSH 0xf8
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x4
MOV ESI,EAX
MOV EAX,0x0
TEST ESI,ESI
JZ       LAB_0043891e
PUSH 0x0
MOV ECX,ESI
CALL 0x0044c660

LAB_0043891e:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x0
MOV dword ptr [EDI + 0xb8],EAX
PUSH EDI
PUSH EAX
CALL 0x00413e70
ADD ESP,0xc
JMP      LAB_00438ecc

LAB_00438949:
LEA EAX,[EBP + -0x34]
MOV EDX,0x46bc68

LAB_00438951:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_00438971
OR CL,CL
JZ       LAB_0043896d
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_00438971
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_00438951

LAB_0043896d:
XOR EAX,EAX
JMP      LAB_00438976

LAB_00438971:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00438976:
TEST EAX,EAX
JNZ      LAB_004389d0
PUSH 0xf8
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x5
MOV ESI,EAX
MOV EAX,0x0
TEST ESI,ESI
JZ       LAB_004389a5
PUSH 0x0
MOV ECX,ESI
CALL 0x0044c660

LAB_004389a5:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x0
MOV dword ptr [EDI + 0xbc],EAX
PUSH EDI
PUSH EAX
CALL 0x00413e70
ADD ESP,0xc
JMP      LAB_00438ecc

LAB_004389d0:
LEA EAX,[EBP + -0x34]
MOV EDX,0x46bc58

LAB_004389d8:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_004389f8
OR CL,CL
JZ       LAB_004389f4
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_004389f8
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_004389d8

LAB_004389f4:
XOR EAX,EAX
JMP      LAB_004389fd

LAB_004389f8:
SBB EAX,EAX
SBB EAX,-0x1

LAB_004389fd:
TEST EAX,EAX
JNZ      LAB_00438a57
PUSH 0xf8
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x6
MOV ESI,EAX
MOV EAX,0x0
TEST ESI,ESI
JZ       LAB_00438a2c
PUSH 0x0
MOV ECX,ESI
CALL 0x0044c660

LAB_00438a2c:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x0
MOV dword ptr [EDI + 0xc0],EAX
PUSH EDI
PUSH EAX
CALL 0x00413e70
ADD ESP,0xc
JMP      LAB_00438ecc

LAB_00438a57:
LEA EAX,[EBP + -0x34]
MOV EDX,0x4686d0

LAB_00438a5f:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_00438a7f
OR CL,CL
JZ       LAB_00438a7b
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_00438a7f
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_00438a5f

LAB_00438a7b:
XOR EAX,EAX
JMP      LAB_00438a84

LAB_00438a7f:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00438a84:
TEST EAX,EAX
JNZ      LAB_00438ade
PUSH 0xf8
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x7
MOV ESI,EAX
MOV EAX,0x0
TEST ESI,ESI
JZ       LAB_00438ab3
PUSH 0x0
MOV ECX,ESI
CALL 0x0044c660

LAB_00438ab3:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x0
MOV dword ptr [EDI + 0x13c],EAX
PUSH EDI
PUSH EAX
CALL 0x00413e70
ADD ESP,0xc
JMP      LAB_00438ecc

LAB_00438ade:
LEA EAX,[EBP + -0x34]
MOV EDX,0x468f4c

LAB_00438ae6:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_00438b06
OR CL,CL
JZ       LAB_00438b02
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_00438b06
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_00438ae6

LAB_00438b02:
XOR EAX,EAX
JMP      LAB_00438b0b

LAB_00438b06:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00438b0b:
TEST EAX,EAX
JNZ      LAB_00438b70
LEA EAX,[EBP + -0x14]
LEA ECX,[EBP + 0xffffff4c]
PUSH EAX
LEA EDX,[EBP + -0x34]
PUSH ECX
PUSH EDX
PUSH 0x468f40
PUSH ESI
CALL 0x00454850
ADD ESP,0x14
MOV EDI,dword ptr [EBP + -0x14]
MOV EBX,dword ptr [0x0046aa30]
LEA EAX,[EBP + 0xffffff4c]
PUSH EAX
MOV ECX,EBX
CALL 0x00433ae0
MOV ESI,EAX
TEST ESI,ESI
JL       LAB_00438b54
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,ESI
JGE      LAB_00438b62

LAB_00438b54:
PUSH ESI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_00438b62:
MOV EAX,dword ptr [EBX + 0x90]
MOV dword ptr [EAX + ESI*0x4],EDI
JMP      LAB_00438ecc

LAB_00438b70:
LEA EAX,[EBP + -0x34]
MOV EDX,0x468644

LAB_00438b78:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_00438b98
OR CL,CL
JZ       LAB_00438b94
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_00438b98
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_00438b78

LAB_00438b94:
XOR EAX,EAX
JMP      LAB_00438b9d

LAB_00438b98:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00438b9d:
TEST EAX,EAX
JNZ      LAB_00438d93
LEA EAX,[EBP + 0xffffff4c]
LEA ECX,[EBP + -0x14]
PUSH EAX
LEA EDX,[EBP + -0x34]
PUSH ECX
PUSH EDX
PUSH 0x468f34
PUSH ESI
CALL 0x00454850
ADD ESP,0x14
CMP dword ptr [EDI + 0x114],0x0
JNZ      LAB_00438c00
PUSH 0x10
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x8
MOV ESI,EAX
MOV EAX,0x0
TEST ESI,ESI
JZ       LAB_00438bf3
PUSH 0xf
MOV ECX,ESI
CALL 0x00425170

LAB_00438bf3:
MOV dword ptr [EBP + -0x4],0xffffffff
MOV dword ptr [EDI + 0x114],EAX

LAB_00438c00:
CMP dword ptr [EBP + -0x14],0x0
JNZ      LAB_00438c4c
PUSH 0x0
MOV EAX,dword ptr [EDI + 0x94]
PUSH 0x0
MOV ECX,dword ptr [EDI + 0x90]
PUSH 0x0
LEA EDX,[EBP + 0xffffff4c]
PUSH 0x0
PUSH 0x0
PUSH 0x1b
PUSH EAX
PUSH ECX
PUSH EDX
CALL 0x00454c10
ADD ESP,0x4
PUSH EAX
PUSH 0x5
CALL 0x00444d90
ADD ESP,0x28
JMP      LAB_00438ecc

LAB_00438c4c:
CMP dword ptr [EBP + -0x14],0x1
JL       LAB_00438ce5
CMP dword ptr [EBP + -0x14],0x6
JG       LAB_00438ce5
LEA EAX,[EBP + 0xffffff4c]
PUSH EAX
CALL 0x0044e470
ADD ESP,0x4
MOV ECX,dword ptr [EDI + 0x114]
PUSH EAX
CALL 0x004252f0
CMP dword ptr [EBP + -0x14],0x1
JNZ      LAB_00438c8c
MOV dword ptr [EDI + 0x11c],EAX
JMP      LAB_00438ecc

LAB_00438c8c:
CMP dword ptr [EBP + -0x14],0x2
JNZ      LAB_00438c9d
MOV dword ptr [EDI + 0x120],EAX
JMP      LAB_00438ecc

LAB_00438c9d:
CMP dword ptr [EBP + -0x14],0x3
JNZ      LAB_00438cae
MOV dword ptr [EDI + 0x124],EAX
JMP      LAB_00438ecc

LAB_00438cae:
CMP dword ptr [EBP + -0x14],0x4
JNZ      LAB_00438cbf
MOV dword ptr [EDI + 0x128],EAX
JMP      LAB_00438ecc

LAB_00438cbf:
CMP dword ptr [EBP + -0x14],0x5
JNZ      LAB_00438cd0
MOV dword ptr [EDI + 0x12c],EAX
JMP      LAB_00438ecc

LAB_00438cd0:
CMP dword ptr [EBP + -0x14],0x6
JNZ      LAB_00438ecc
MOV dword ptr [EDI + 0x130],EAX
JMP      LAB_00438ecc

LAB_00438ce5:
CMP dword ptr [EBP + -0x14],0x7
JL       LAB_00438ec0
CMP dword ptr [EBP + -0x14],0xd
JG       LAB_00438ec0
PUSH 0x10
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV ESI,EAX
MOV EBX,0x0
MOV dword ptr [EBP + -0x4],0x9
TEST ESI,ESI
JZ       LAB_00438d21
MOV ECX,ESI
CALL 0x00424ed0
MOV EBX,EAX

LAB_00438d21:
MOV dword ptr [EBP + -0x4],0xffffffff
MOV EAX,dword ptr [EBP + -0x14]
LEA ECX,[EBP + 0xffffff4c]
PUSH ECX
MOV dword ptr [EDI + EAX*0x4 + 0xdc],EBX
CALL 0x0044e470
ADD ESP,0x4
MOV ECX,EBX
PUSH EAX
CALL 0x00424f00
TEST EAX,EAX
JZ       LAB_00438ecc
MOV EAX,dword ptr [EBP + -0x14]
MOV ESI,dword ptr [EDI + EAX*0x4 + 0xdc]
TEST ESI,ESI
JZ       LAB_00438ecc
MOV ECX,ESI
CALL 0x00424ee0
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x14]
MOV dword ptr [EDI + EAX*0x4 + 0xdc],0x0
JMP      LAB_00438ecc

LAB_00438d93:
LEA EAX,[EBP + -0x34]
MOV EDX,0x46861c

LAB_00438d9b:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_00438dbb
OR CL,CL
JZ       LAB_00438db7
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_00438dbb
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_00438d9b

LAB_00438db7:
XOR EAX,EAX
JMP      LAB_00438dc0

LAB_00438dbb:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00438dc0:
TEST EAX,EAX
JNZ      LAB_00438e88
LEA EAX,[EBP + 0xffffff4c]
LEA ECX,[EBP + -0x34]
PUSH EAX
PUSH ECX
PUSH 0x468614
PUSH ESI
CALL 0x00454850
ADD ESP,0x10
CMP EAX,0x2
JNZ      LAB_00438ecc
LEA EAX,[EBP + 0xffffff4c]
MOV ECX,0x468604

LAB_00438df5:
MOV DL,byte ptr [EAX]
CMP DL,byte ptr [ECX]
JNZ      LAB_00438e15
OR DL,DL
JZ       LAB_00438e11
MOV DL,byte ptr [EAX + 0x1]
CMP DL,byte ptr [ECX + 0x1]
JNZ      LAB_00438e15
ADD EAX,0x2
ADD ECX,0x2
OR DL,DL
JNZ      LAB_00438df5

LAB_00438e11:
XOR EAX,EAX
JMP      LAB_00438e1a

LAB_00438e15:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00438e1a:
TEST EAX,EAX
JNZ      LAB_00438ec0
PUSH 0xc8
MOV EBX,0xa
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV ESI,EAX
MOV dword ptr [EBP + -0x4],EBX
TEST ESI,ESI
JZ       LAB_00438e61
PUSH EDI
MOV ECX,ESI
CALL 0x004274c0
MOV byte ptr [EBP + -0x4],0xb
MOV EAX,ESI
MOV dword ptr [ESI],0x461118
MOV byte ptr [EBP + -0x4],BL
JMP      LAB_00438e63
MOV ECX,dword ptr [EBP + -0x10]
JMP 0x00427710

LAB_00438e61:
XOR EAX,EAX

LAB_00438e63:
MOV dword ptr [EBP + -0x4],0xffffffff
MOV [0x0046bbfc],EAX
JMP      LAB_00438ecc
MOV EAX,0x465930
JMP 0x004541d0

LAB_00438e88:
LEA EAX,[EBP + -0x34]
MOV ECX,0x468444

LAB_00438e90:
MOV DL,byte ptr [EAX]
CMP DL,byte ptr [ECX]
JNZ      LAB_00438eb0
OR DL,DL
JZ       LAB_00438eac
MOV DL,byte ptr [EAX + 0x1]
CMP DL,byte ptr [ECX + 0x1]
JNZ      LAB_00438eb0
ADD EAX,0x2
ADD ECX,0x2
OR DL,DL
JNZ      LAB_00438e90

LAB_00438eac:
XOR EAX,EAX
JMP      LAB_00438eb5

LAB_00438eb0:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00438eb5:
TEST EAX,EAX
JNZ      LAB_00438ec0
MOV EAX,0x1
JMP      LAB_00438ece

LAB_00438ec0:
PUSH 0x46bc48
MOV ECX,EDI
CALL 0x00412a50

LAB_00438ecc:
XOR EAX,EAX

LAB_00438ece:
MOV ECX,dword ptr [EBP + -0xc]
POP EDI
MOV dword ptr FS:[0x0],ECX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET 0x4
