Function: FUN_00451230
Address: 0x451230


void __fastcall FUN_00451230(int param_1)

{
  int *piVar1;
  undefined4 *puVar2;
  void *pvVar3;
  void *pvVar4;
  byte *pbVar5;
  uint uVar6;
  undefined4 uVar7;
  int iVar8;
  int iVar9;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_0045165e;
  *unaff_FS_OFFSET = &local_10;
  puVar2 = (undefined4 *)FUN_00454500(8);
  local_8 = 0;
  if (puVar2 == (undefined4 *)0x0) {
    puVar2 = (undefined4 *)0x0;
  }
  else {
    *(undefined4 *)((int)puVar2 + 1) = 0;
    *(undefined2 *)((int)puVar2 + 5) = 0;
    *(undefined1 *)((int)puVar2 + 7) = 0;
    iVar9 = DAT_0046cb90;
    pvVar3 = DAT_0046aa30;
    if ((DAT_0046cb90 < 0) || (*(int *)((int)DAT_0046aa30 + 0x98) + -1 < DAT_0046cb90)) {
      FUN_00425c50(s_Invalid_gamestate__d_00468150);
    }
    iVar9 = *(int *)(*(int *)((int)pvVar3 + 0x90) + iVar9 * 4);
    if (iVar9 == 0) {
      *puVar2 = 1;
      puVar2[1] = 3;
    }
    else if (iVar9 == 1) {
      *puVar2 = 1;
      puVar2[1] = 2;
    }
    else if (iVar9 == 2) {
      *puVar2 = 1;
      puVar2[1] = 1;
    }
  }
  local_8 = 0xffffffff;
  *(undefined4 **)(param_1 + 0xf0) = puVar2;
  if (DAT_0046aa08 != (void *)0x0) {
    FUN_00426ce0(DAT_0046aa08);
  }
  if (DAT_0046ae50 != (void *)0x0) {
    iVar9 = 0;
    if (*(int **)((int)DAT_0046aa08 + 0x1a0) != (int *)0x0) {
      iVar9 = **(int **)((int)DAT_0046aa08 + 0x1a0);
    }
    FUN_0044cb40(DAT_0046ae50,iVar9 / (*(int *)(DAT_0046ae4c + 0x98) / 5),0);
  }
  iVar9 = 0;
  *(undefined4 *)(param_1 + 0x174) = DAT_0046ae60;
  if (0 < *(int *)(DAT_0046ae58 + 0x90)) {
    iVar8 = 0;
    do {
      piVar1 = (int *)(DAT_0046ae58 + 0x94 + iVar8);
      iVar8 = iVar8 + 4;
      iVar9 = iVar9 + 1;
      *(undefined4 *)(*piVar1 + 0x128) = **(undefined4 **)(param_1 + 0xf0);
    } while (iVar9 < *(int *)(DAT_0046ae58 + 0x90));
  }
  pvVar3 = (void *)FUN_00454500(0x10);
  local_8 = 1;
  pvVar4 = (void *)0x0;
  if (pvVar3 != (void *)0x0) {
    pvVar4 = FUN_00425170(pvVar3,10);
  }
  local_8 = 0xffffffff;
  *(void **)(param_1 + 0x100) = pvVar4;
  pvVar3 = (void *)FUN_00454500(0x2c);
  pvVar4 = (void *)0x0;
  local_8 = 2;
  if (pvVar3 != (void *)0x0) {
    pbVar5 = FUN_00426190(s_combats_nmeter_smk_0046cffc);
    pvVar4 = FUN_0041aa60(pvVar3,(char *)pbVar5);
  }
  local_8 = 0xffffffff;
  *(void **)(param_1 + 0x13c) = pvVar4;
  FUN_0041ad90((int)pvVar4);
  *(undefined4 *)(param_1 + 0x140) = *(undefined4 *)(*(int *)(param_1 + 0x13c) + 0x18);
  *(undefined4 *)(param_1 + 0x14c) = 0x10d;
  *(undefined4 *)(param_1 + 0x144) = 0;
  *(undefined4 *)(param_1 + 0x148) = 0;
  *(undefined4 *)(param_1 + 0x150) = 0x13;
  *(undefined4 *)(param_1 + 0x15c) = 0x10d;
  *(undefined4 *)(param_1 + 0x154) = 0;
  *(undefined4 *)(param_1 + 0x158) = 0x14;
  *(undefined4 *)(param_1 + 0x160) = 0x27;
  pvVar3 = DAT_0046aa30;
  uVar6 = FUN_00433ae0(DAT_0046aa30,(byte *)s_MAX_NOISE_ALLOWED_RATS_0046cfe4);
  if (((int)uVar6 < 0) || (*(int *)((int)pvVar3 + 0x98) + -1 < (int)uVar6)) {
    FUN_00425c50(s_Invalid_gamestate__d_00468150);
  }
  uVar7 = *(undefined4 *)(*(int *)((int)pvVar3 + 0x90) + uVar6 * 4);
  *(undefined4 *)(param_1 + 0x164) = 0;
  *(undefined4 *)(param_1 + 0x16c) = 0x19;
  *(undefined4 *)(param_1 + 0x170) = 0x16;
  *(undefined4 *)(param_1 + 0x168) = uVar7;
  if (DAT_0046ae68 != 0) {
    pbVar5 = (byte *)FUN_00451680(s_cb_rats_snd3012_0046cfd4);
    uVar7 = FUN_004252f0(*(void **)(param_1 + 0x100),pbVar5);
    *(undefined4 *)(param_1 + 0x104) = uVar7;
    pbVar5 = (byte *)FUN_00451680(s_cb_rats_snd5009_0046cfc4);
    uVar7 = FUN_004252f0(*(void **)(param_1 + 0x100),pbVar5);
    *(undefined4 *)(param_1 + 0x114) = uVar7;
  }
  pvVar3 = *(void **)(param_1 + 0x100);
  if (pvVar3 != (void *)0x0) {
    pbVar5 = (byte *)FUN_00451680(s_cb_rats_snd5007_0046cfb4);
    uVar7 = FUN_004252f0(pvVar3,pbVar5);
    *(undefined4 *)(param_1 + 0x130) = uVar7;
    pbVar5 = (byte *)FUN_00451680(s_cb_rats_snd5008_0046cfa4);
    uVar7 = FUN_004252f0(*(void **)(param_1 + 0x100),pbVar5);
    *(undefined4 *)(param_1 + 0x134) = uVar7;
    pbVar5 = (byte *)FUN_00451680(s_cb_rats_snd5004_0046cf94);
    uVar7 = FUN_004252f0(*(void **)(param_1 + 0x100),pbVar5);
    *(undefined4 *)(param_1 + 0x124) = uVar7;
    pbVar5 = (byte *)FUN_00451680(s_cb_rats_snd5005_0046cf84);
    uVar7 = FUN_004252f0(*(void **)(param_1 + 0x100),pbVar5);
    *(undefined4 *)(param_1 + 0x128) = uVar7;
    pbVar5 = (byte *)FUN_00451680(s_cb_rats_snd5006_0046cf74);
    uVar7 = FUN_004252f0(*(void **)(param_1 + 0x100),pbVar5);
    *(undefined4 *)(param_1 + 300) = uVar7;
    pbVar5 = (byte *)FUN_00451680(s_cb_rats_snd5002_0046cf64);
    uVar7 = FUN_004252f0(*(void **)(param_1 + 0x100),pbVar5);
    *(undefined4 *)(param_1 + 0x138) = uVar7;
    pbVar5 = (byte *)FUN_00451680(s_cb_rats_snd5001_0046cf54);
    uVar7 = FUN_004252f0(*(void **)(param_1 + 0x100),pbVar5);
    *(undefined4 *)(param_1 + 0x118) = uVar7;
    pbVar5 = (byte *)FUN_00451680(s_cb_rats_snd5010_0046cf44);
    uVar7 = FUN_004252f0(*(void **)(param_1 + 0x100),pbVar5);
    *(undefined4 *)(param_1 + 0x110) = uVar7;
  }
  *unaff_FS_OFFSET = local_10;
  DAT_00473e18 = 0;
  return;
}

