Function: FUN_0040a780
Address: 0x40A780


int __fastcall FUN_0040a780(int *param_1)

{
  int *piVar1;
  int iVar2;
  void *pvVar3;
  uint uVar4;
  int iVar5;
  
  FUN_0040b030((int)param_1);
  pvVar3 = DAT_0046aa30;
  uVar4 = FUN_00433ae0(DAT_0046aa30,(byte *)(param_1 + 0x69));
  if (((int)uVar4 < 0) || (*(int *)((int)pvVar3 + 0x98) + -1 < (int)uVar4)) {
    FUN_00425c50(s_Invalid_gamestate__d_00468150);
  }
  piVar1 = (int *)(*(int *)((int)pvVar3 + 0x90) + uVar4 * 4);
  *piVar1 = *piVar1 + 1;
  param_1[0x58] = 1;
  pvVar3 = DAT_0046aa30;
  uVar4 = FUN_00433ae0(DAT_0046aa30,(byte *)(param_1 + 0x69));
  if (((int)uVar4 < 0) || (*(int *)((int)pvVar3 + 0x98) + -1 < (int)uVar4)) {
    FUN_00425c50(s_Invalid_gamestate__d_00468150);
  }
  iVar2 = *(int *)(*(int *)((int)pvVar3 + 0x90) + uVar4 * 4);
  iVar5 = iVar2 / 3;
  if (iVar2 % 3 == 0) {
    iVar5 = FUN_0040a820(param_1);
  }
  return iVar5;
}

