Function: FUN_00441140
Address: 0x441140

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x4413ed
PUSH EAX
MOV dword ptr FS:[0x0],ESP
XOR EAX,EAX
SUB ESP,0xb4
MOV dword ptr [EBP + -0x10],EAX
MOV dword ptr [EBP + -0x18],EAX
MOV byte ptr [EBP + 0xffffff40],AL
PUSH EBX
MOV byte ptr [EBP + -0x40],AL
PUSH ESI
PUSH EDI
MOV EDI,ECX
LEA EAX,[EBP + -0x40]
PUSH EAX
MOV ESI,dword ptr [EBP + 0x8]
PUSH 0x468448
PUSH ESI
CALL 0x00454850
ADD ESP,0xc
LEA EAX,[EBP + -0x40]
MOV EDX,0x46bf68

LAB_00441191:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_004411b1
OR CL,CL
JZ       LAB_004411ad
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_004411b1
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_00441191

LAB_004411ad:
XOR EAX,EAX
JMP      LAB_004411b6

LAB_004411b1:
SBB EAX,EAX
SBB EAX,-0x1

LAB_004411b6:
TEST EAX,EAX
JNZ      LAB_00441210
PUSH 0xf8
CALL 0x00454500
MOV dword ptr [EBP + -0x14],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x0
MOV ESI,EAX
MOV EAX,0x0
TEST ESI,ESI
JZ       LAB_004411e5
PUSH 0x0
MOV ECX,ESI
CALL 0x0044c660

LAB_004411e5:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x0
MOV dword ptr [EDI + 0xf0],EAX
PUSH EDI
PUSH EAX
CALL 0x00413e70
ADD ESP,0xc
JMP      LAB_004415bf

LAB_00441210:
LEA EAX,[EBP + -0x40]
MOV EDX,0x46bf58

LAB_00441218:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_00441238
OR CL,CL
JZ       LAB_00441234
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_00441238
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_00441218

LAB_00441234:
XOR EAX,EAX
JMP      LAB_0044123d

LAB_00441238:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0044123d:
TEST EAX,EAX
JNZ      LAB_00441266
LEA EAX,[EDI + 0x100]
ADD EDI,0xfc
PUSH EAX
LEA ECX,[EBP + -0x40]
PUSH EDI
PUSH ECX
PUSH 0x4689ec
PUSH ESI
CALL 0x00454850
ADD ESP,0x14
JMP      LAB_004415bf

LAB_00441266:
LEA EAX,[EBP + -0x40]
MOV EDX,0x46866c

LAB_0044126e:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0044128e
OR CL,CL
JZ       LAB_0044128a
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0044128e
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0044126e

LAB_0044128a:
XOR EAX,EAX
JMP      LAB_00441293

LAB_0044128e:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00441293:
TEST EAX,EAX
JNZ      LAB_004412b5
ADD EDI,0xf8
LEA EAX,[EBP + -0x40]
PUSH EDI
PUSH EAX
PUSH 0x468658
PUSH ESI
CALL 0x00454850
ADD ESP,0x10
JMP      LAB_004415bf

LAB_004412b5:
LEA EAX,[EBP + -0x40]
MOV EDX,0x46bf4c

LAB_004412bd:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_004412dd
OR CL,CL
JZ       LAB_004412d9
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_004412dd
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_004412bd

LAB_004412d9:
XOR EAX,EAX
JMP      LAB_004412e2

LAB_004412dd:
SBB EAX,EAX
SBB EAX,-0x1

LAB_004412e2:
TEST EAX,EAX
JNZ      LAB_0044147a
LEA EAX,[EBP + 0xffffff40]
LEA ECX,[EBP + -0x10]
PUSH EAX
LEA EDX,[EBP + -0x40]
PUSH ECX
PUSH EDX
PUSH 0x468f34
PUSH ESI
CALL 0x00454850
ADD ESP,0x14
MOV EBX,EAX
CMP dword ptr [EDI + 0x108],0x0
JNZ      LAB_00441374
PUSH 0x18
CALL 0x00454500
MOV dword ptr [EBP + -0x14],EAX
ADD ESP,0x4
MOV ESI,EAX
MOV EAX,0x1
MOV dword ptr [EBP + -0x4],EAX
TEST ESI,ESI
JZ       LAB_00441365
MOV dword ptr [ESI],0x0
MOV byte ptr [EBP + -0x4],AL
MOV dword ptr [ESI + 0x4],0x11
MOV dword ptr [ESI + 0x8],0x0
MOV dword ptr [ESI + 0xc],0x0
MOV dword ptr [ESI + 0x10],0x0
MOV dword ptr [ESI + 0x14],0xa
MOV EAX,ESI
JMP      LAB_00441367
MOV ECX,dword ptr [EBP + -0x14]
JMP      LAB_00442230

LAB_00441365:
XOR EAX,EAX

LAB_00441367:
MOV dword ptr [EBP + -0x4],0xffffffff
MOV dword ptr [EDI + 0x108],EAX

LAB_00441374:
CMP EBX,0x3
JNZ      LAB_004415bf
LEA EAX,[EBP + 0xffffff40]
PUSH EAX
CALL 0x0044e320
ADD ESP,0x4
MOV ESI,EAX
MOV ECX,dword ptr [EBP + -0x10]
MOV EBX,dword ptr [EDI + 0x108]
MOV EDI,ESI
SUB EAX,EAX
MOV dword ptr [EBP + -0x1c],ECX
MOV ECX,0xffffffff
SCASB.REPNE ES:EDI
NOT ECX
PUSH ECX
MOV EDI,ESI
CALL 0x00454500
ADD ESP,0x4
MOV ECX,0xffffffff
MOV dword ptr [EBP + -0x20],EAX
SUB EAX,EAX
SCASB.REPNE ES:EDI
NOT ECX
SUB EDI,ECX
MOV EDX,ECX
SHR ECX,0x2
MOV ESI,EDI
MOV EDI,dword ptr [EBP + -0x20]
MOVSD.REP ES:EDI,ESI
MOV ECX,EDX
SUB EDX,EDX
AND ECX,0x3
MOVSB.REP ES:EDI,ESI
MOV ESI,dword ptr [EBX + 0x4]
MOV EAX,dword ptr [EBP + -0x1c]
SHR EAX,0x4
DIV ESI
MOV dword ptr [EBP + -0x14],EDX
MOV EDX,dword ptr [EBX]
TEST EDX,EDX
JNZ      LAB_00441404
JMP      LAB_0044141a
MOV EAX,0x4663b0
JMP 0x004541d0

LAB_00441404:
MOV EAX,dword ptr [EBP + -0x14]
MOV EAX,dword ptr [EDX + EAX*0x4]

LAB_0044140a:
TEST EAX,EAX
JZ       LAB_0044141a
MOV ECX,dword ptr [EBP + -0x1c]
CMP dword ptr [EAX + 0x8],ECX
JZ       LAB_0044141c
MOV EAX,dword ptr [EAX]
JMP      LAB_0044140a

LAB_0044141a:
XOR EAX,EAX

LAB_0044141c:
TEST EAX,EAX
JNZ      LAB_0044146f
TEST EDX,EDX
JNZ      LAB_00441449
LEA EAX,[ESI*0x4 + 0x0]
PUSH EAX
CALL 0x00454500
ADD ESP,0x4
LEA ECX,[ESI*0x4 + 0x0]
SHR ECX,0x2
MOV EDI,EAX
MOV dword ptr [EBX],EAX
XOR EAX,EAX
STOSD.REP ES:EDI
MOV dword ptr [EBX + 0x4],ESI

LAB_00441449:
MOV ECX,EBX
CALL     LAB_004422e0
MOV ECX,dword ptr [EBP + -0x14]
MOV EDX,dword ptr [EBP + -0x1c]
MOV dword ptr [EAX + 0x4],ECX
MOV dword ptr [EAX + 0x8],EDX
LEA EDX,[ECX*0x4 + 0x0]
MOV ESI,dword ptr [EBX]
MOV ECX,dword ptr [ESI + EDX*0x1]
MOV dword ptr [EAX],ECX
MOV ESI,dword ptr [EBX]
MOV dword ptr [ESI + EDX*0x1],EAX

LAB_0044146f:
MOV ECX,dword ptr [EBP + -0x20]
MOV dword ptr [EAX + 0xc],ECX
JMP      LAB_004415bf

LAB_0044147a:
LEA EAX,[EBP + -0x40]
MOV EDX,0x468644

LAB_00441482:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_004414a2
OR CL,CL
JZ       LAB_0044149e
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_004414a2
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_00441482

LAB_0044149e:
XOR EAX,EAX
JMP      LAB_004414a7

LAB_004414a2:
SBB EAX,EAX
SBB EAX,-0x1

LAB_004414a7:
TEST EAX,EAX
JNZ      LAB_00441508
LEA EAX,[EBP + -0x18]
LEA ECX,[EBP + 0xffffff40]
PUSH EAX
LEA EDX,[EBP + -0x10]
PUSH ECX
LEA EAX,[EBP + -0x40]
PUSH EDX
PUSH EAX
PUSH 0x468634
PUSH ESI
CALL 0x00454850
ADD ESP,0x18
CMP EAX,0x4
JNZ      LAB_004414dd
CMP dword ptr [EBP + -0x10],0x0
JL       LAB_004414dd
CMP dword ptr [EBP + -0x10],0x4
JLE      LAB_004414e9

LAB_004414dd:
PUSH 0x46bf3c
MOV ECX,EDI
CALL 0x00412a50

LAB_004414e9:
MOV EAX,dword ptr [EBP + -0x18]
LEA ECX,[EBP + 0xffffff40]
PUSH EAX
MOV EDX,dword ptr [EBP + -0x10]
PUSH ECX
PUSH EDX
MOV ECX,dword ptr [0x0046bf28]
CALL 0x00425620
JMP      LAB_004415bf

LAB_00441508:
LEA EDX,[EBP + -0x40]
MOV EAX,0x46ad0c

LAB_00441510:
MOV CL,byte ptr [EDX]
CMP CL,byte ptr [EAX]
JNZ      LAB_00441530
OR CL,CL
JZ       LAB_0044152c
MOV CL,byte ptr [EDX + 0x1]
CMP CL,byte ptr [EAX + 0x1]
JNZ      LAB_00441530
ADD EDX,0x2
ADD EAX,0x2
OR CL,CL
JNZ      LAB_00441510

LAB_0044152c:
XOR EAX,EAX
JMP      LAB_00441535

LAB_00441530:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00441535:
TEST EAX,EAX
JNZ      LAB_0044157f
LEA EAX,[EBP + -0x18]
LEA ECX,[EBP + -0x10]
PUSH EAX
LEA EDX,[EBP + -0x40]
PUSH ECX
PUSH EDX
PUSH 0x4689ec
PUSH ESI
CALL 0x00454850
ADD ESP,0x14
CMP EAX,0x3
JNZ      LAB_00441564
CMP dword ptr [EBP + -0x10],0x0
JL       LAB_00441564
CMP dword ptr [EBP + -0x10],0x2
JLE      LAB_00441570

LAB_00441564:
PUSH 0x46acfc
MOV ECX,EDI
CALL 0x00412a50

LAB_00441570:
MOV EAX,dword ptr [EBP + -0x18]
MOV ECX,dword ptr [EBP + -0x10]
MOV dword ptr [ECX*0x4 + 0x4734a0],EAX
JMP      LAB_004415bf

LAB_0044157f:
LEA EAX,[EBP + -0x40]
MOV EDX,0x468acc

LAB_00441587:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_004415a7
OR CL,CL
JZ       LAB_004415a3
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_004415a7
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_00441587

LAB_004415a3:
XOR EAX,EAX
JMP      LAB_004415ac

LAB_004415a7:
SBB EAX,EAX
SBB EAX,-0x1

LAB_004415ac:
TEST EAX,EAX
JNZ      LAB_004415b7
MOV EAX,0x1
JMP      LAB_004415c1

LAB_004415b7:
PUSH ESI
MOV ECX,EDI
CALL 0x0042cb10

LAB_004415bf:
XOR EAX,EAX

LAB_004415c1:
MOV ECX,dword ptr [EBP + -0xc]
POP EDI
MOV dword ptr FS:[0x0],ECX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET 0x4
