Function: FUN_00413810
Address: 0x413810

SUB ESP,0x40
PUSH EBX
PUSH ESI
MOV ESI,dword ptr [ESP + 0x4c]
PUSH EDI
PUSH 0x4694e8
PUSH ESI
CALL 0x00426570
ADD ESP,0x8
MOV EBX,EAX
TEST EBX,EBX
JZ       LAB_00413bb9
PUSH 0x4694e4
PUSH ESI
CALL 0x00454960
ADD ESP,0x8
MOV EDI,EAX
SUB EDI,EBX
TEST EAX,EAX
JZ       LAB_00413bb9
TEST EDI,EDI
JLE      LAB_00413bb9
PUSH EDI
MOV EAX,[0x0046aa00]
PUSH EBX
PUSH EAX
CALL 0x00455220
LEA ECX,[ESP + 0x18]
ADD ESP,0xc
MOV EAX,[0x0046aa00]
PUSH ECX
PUSH 0x468448
MOV byte ptr [EAX + EDI*0x1],0x0
MOV EAX,[0x0046aa00]
PUSH EAX
CALL 0x00454850
LEA EAX,[ESP + 0x18]
ADD ESP,0xc
MOV ECX,0x469870

LAB_0041388e:
MOV DL,byte ptr [EAX]
CMP DL,byte ptr [ECX]
JNZ      LAB_004138ae
OR DL,DL
JZ       LAB_004138aa
MOV DL,byte ptr [EAX + 0x1]
CMP DL,byte ptr [ECX + 0x1]
JNZ      LAB_004138ae
ADD EAX,0x2
ADD ECX,0x2
OR DL,DL
JNZ      LAB_0041388e

LAB_004138aa:
XOR EAX,EAX
JMP      LAB_004138b3

LAB_004138ae:
SBB EAX,EAX
SBB EAX,-0x1

LAB_004138b3:
TEST EAX,EAX
JNZ      LAB_004138c5
MOV EAX,0x2
POP EDI
POP ESI
POP EBX
ADD ESP,0x40
RET 0x4

LAB_004138c5:
LEA EAX,[ESP + 0xc]
MOV ECX,0x469864

LAB_004138ce:
MOV DL,byte ptr [EAX]
CMP DL,byte ptr [ECX]
JNZ      LAB_004138ee
OR DL,DL
JZ       LAB_004138ea
MOV DL,byte ptr [EAX + 0x1]
CMP DL,byte ptr [ECX + 0x1]
JNZ      LAB_004138ee
ADD EAX,0x2
ADD ECX,0x2
OR DL,DL
JNZ      LAB_004138ce

LAB_004138ea:
XOR EAX,EAX
JMP      LAB_004138f3

LAB_004138ee:
SBB EAX,EAX
SBB EAX,-0x1

LAB_004138f3:
TEST EAX,EAX
JNZ      LAB_00413905
MOV EAX,0x3
POP EDI
POP ESI
POP EBX
ADD ESP,0x40
RET 0x4

LAB_00413905:
LEA EAX,[ESP + 0xc]
MOV ECX,0x46985c

LAB_0041390e:
MOV DL,byte ptr [EAX]
CMP DL,byte ptr [ECX]
JNZ      LAB_0041392e
OR DL,DL
JZ       LAB_0041392a
MOV DL,byte ptr [EAX + 0x1]
CMP DL,byte ptr [ECX + 0x1]
JNZ      LAB_0041392e
ADD EAX,0x2
ADD ECX,0x2
OR DL,DL
JNZ      LAB_0041390e

LAB_0041392a:
XOR EAX,EAX
JMP      LAB_00413933

LAB_0041392e:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00413933:
TEST EAX,EAX
JNZ      LAB_00413945
MOV EAX,0x4
POP EDI
POP ESI
POP EBX
ADD ESP,0x40
RET 0x4

LAB_00413945:
LEA EAX,[ESP + 0xc]
MOV ECX,0x469854

LAB_0041394e:
MOV DL,byte ptr [EAX]
CMP DL,byte ptr [ECX]
JNZ      LAB_0041396e
OR DL,DL
JZ       LAB_0041396a
MOV DL,byte ptr [EAX + 0x1]
CMP DL,byte ptr [ECX + 0x1]
JNZ      LAB_0041396e
ADD EAX,0x2
ADD ECX,0x2
OR DL,DL
JNZ      LAB_0041394e

LAB_0041396a:
XOR EAX,EAX
JMP      LAB_00413973

LAB_0041396e:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00413973:
TEST EAX,EAX
JNZ      LAB_00413985
MOV EAX,0x5
POP EDI
POP ESI
POP EBX
ADD ESP,0x40
RET 0x4

LAB_00413985:
LEA EAX,[ESP + 0xc]
MOV ECX,0x469844

LAB_0041398e:
MOV DL,byte ptr [EAX]
CMP DL,byte ptr [ECX]
JNZ      LAB_004139ae
OR DL,DL
JZ       LAB_004139aa
MOV DL,byte ptr [EAX + 0x1]
CMP DL,byte ptr [ECX + 0x1]
JNZ      LAB_004139ae
ADD EAX,0x2
ADD ECX,0x2
OR DL,DL
JNZ      LAB_0041398e

LAB_004139aa:
XOR EAX,EAX
JMP      LAB_004139b3

LAB_004139ae:
SBB EAX,EAX
SBB EAX,-0x1

LAB_004139b3:
TEST EAX,EAX
JNZ      LAB_004139c5
MOV EAX,0x6
POP EDI
POP ESI
POP EBX
ADD ESP,0x40
RET 0x4

LAB_004139c5:
LEA EAX,[ESP + 0xc]
MOV ECX,0x469838

LAB_004139ce:
MOV DL,byte ptr [EAX]
CMP DL,byte ptr [ECX]
JNZ      LAB_004139ee
OR DL,DL
JZ       LAB_004139ea
MOV DL,byte ptr [EAX + 0x1]
CMP DL,byte ptr [ECX + 0x1]
JNZ      LAB_004139ee
ADD EAX,0x2
ADD ECX,0x2
OR DL,DL
JNZ      LAB_004139ce

LAB_004139ea:
XOR EAX,EAX
JMP      LAB_004139f3

LAB_004139ee:
SBB EAX,EAX
SBB EAX,-0x1

LAB_004139f3:
TEST EAX,EAX
JNZ      LAB_00413a05
MOV EAX,0x7
POP EDI
POP ESI
POP EBX
ADD ESP,0x40
RET 0x4

LAB_00413a05:
LEA EAX,[ESP + 0xc]
MOV ECX,0x469830

LAB_00413a0e:
MOV DL,byte ptr [EAX]
CMP DL,byte ptr [ECX]
JNZ      LAB_00413a2e
OR DL,DL
JZ       LAB_00413a2a
MOV DL,byte ptr [EAX + 0x1]
CMP DL,byte ptr [ECX + 0x1]
JNZ      LAB_00413a2e
ADD EAX,0x2
ADD ECX,0x2
OR DL,DL
JNZ      LAB_00413a0e

LAB_00413a2a:
XOR EAX,EAX
JMP      LAB_00413a33

LAB_00413a2e:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00413a33:
TEST EAX,EAX
JNZ      LAB_00413a45
MOV EAX,0x8
POP EDI
POP ESI
POP EBX
ADD ESP,0x40
RET 0x4

LAB_00413a45:
LEA EAX,[ESP + 0xc]
MOV ECX,0x469828

LAB_00413a4e:
MOV DL,byte ptr [EAX]
CMP DL,byte ptr [ECX]
JNZ      LAB_00413a6e
OR DL,DL
JZ       LAB_00413a6a
MOV DL,byte ptr [EAX + 0x1]
CMP DL,byte ptr [ECX + 0x1]
JNZ      LAB_00413a6e
ADD EAX,0x2
ADD ECX,0x2
OR DL,DL
JNZ      LAB_00413a4e

LAB_00413a6a:
XOR EAX,EAX
JMP      LAB_00413a73

LAB_00413a6e:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00413a73:
TEST EAX,EAX
JNZ      LAB_00413a85
MOV EAX,0x9
POP EDI
POP ESI
POP EBX
ADD ESP,0x40
RET 0x4

LAB_00413a85:
LEA EAX,[ESP + 0xc]
MOV ECX,0x46981c

LAB_00413a8e:
MOV DL,byte ptr [EAX]
CMP DL,byte ptr [ECX]
JNZ      LAB_00413aae
OR DL,DL
JZ       LAB_00413aaa
MOV DL,byte ptr [EAX + 0x1]
CMP DL,byte ptr [ECX + 0x1]
JNZ      LAB_00413aae
ADD EAX,0x2
ADD ECX,0x2
OR DL,DL
JNZ      LAB_00413a8e

LAB_00413aaa:
XOR EAX,EAX
JMP      LAB_00413ab3

LAB_00413aae:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00413ab3:
TEST EAX,EAX
JNZ      LAB_00413ac5
MOV EAX,0xa
POP EDI
POP ESI
POP EBX
ADD ESP,0x40
RET 0x4

LAB_00413ac5:
LEA EAX,[ESP + 0xc]
MOV ECX,0x469814

LAB_00413ace:
MOV DL,byte ptr [EAX]
CMP DL,byte ptr [ECX]
JNZ      LAB_00413aee
OR DL,DL
JZ       LAB_00413aea
MOV DL,byte ptr [EAX + 0x1]
CMP DL,byte ptr [ECX + 0x1]
JNZ      LAB_00413aee
ADD EAX,0x2
ADD ECX,0x2
OR DL,DL
JNZ      LAB_00413ace

LAB_00413aea:
XOR EAX,EAX
JMP      LAB_00413af3

LAB_00413aee:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00413af3:
TEST EAX,EAX
JNZ      LAB_00413b05
MOV EAX,0xc
POP EDI
POP ESI
POP EBX
ADD ESP,0x40
RET 0x4

LAB_00413b05:
LEA ECX,[ESP + 0xc]
MOV EAX,0x46980c

LAB_00413b0e:
MOV DL,byte ptr [ECX]
CMP DL,byte ptr [EAX]
JNZ      LAB_00413b2e
OR DL,DL
JZ       LAB_00413b2a
MOV DL,byte ptr [ECX + 0x1]
CMP DL,byte ptr [EAX + 0x1]
JNZ      LAB_00413b2e
ADD ECX,0x2
ADD EAX,0x2
OR DL,DL
JNZ      LAB_00413b0e

LAB_00413b2a:
XOR EAX,EAX
JMP      LAB_00413b33

LAB_00413b2e:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00413b33:
TEST EAX,EAX
JNZ      LAB_00413b45
MOV EAX,0xb
POP EDI
POP ESI
POP EBX
ADD ESP,0x40
RET 0x4

LAB_00413b45:
LEA EAX,[ESP + 0xc]
MOV ECX,0x469808

LAB_00413b4e:
MOV DL,byte ptr [EAX]
CMP DL,byte ptr [ECX]
JNZ      LAB_00413b6e
OR DL,DL
JZ       LAB_00413b6a
MOV DL,byte ptr [EAX + 0x1]
CMP DL,byte ptr [ECX + 0x1]
JNZ      LAB_00413b6e
ADD EAX,0x2
ADD ECX,0x2
OR DL,DL
JNZ      LAB_00413b4e

LAB_00413b6a:
XOR EAX,EAX
JMP      LAB_00413b73

LAB_00413b6e:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00413b73:
TEST EAX,EAX
JNZ      LAB_00413b85
MOV EAX,0xd
POP EDI
POP ESI
POP EBX
ADD ESP,0x40
RET 0x4

LAB_00413b85:
LEA EAX,[ESP + 0xc]
PUSH 0x2
PUSH 0x469804
PUSH EAX
CALL 0x00455250
ADD ESP,0xc
TEST EAX,EAX
JNZ      LAB_00413bab
MOV EAX,0x1
POP EDI
POP ESI
POP EBX
ADD ESP,0x40
RET 0x4

LAB_00413bab:
PUSH ESI
PUSH 0x4697d8
CALL 0x00425c50
ADD ESP,0x8

LAB_00413bb9:
XOR EAX,EAX
POP EDI
POP ESI
POP EBX
ADD ESP,0x40
RET 0x4
