Function: FUN_0041df50
Address: 0x41DF50


undefined4 __thiscall FUN_0041df50(void *this,int param_1,int param_2)

{
  undefined4 uVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_18;
  int local_14;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_0041dfca;
  *unaff_FS_OFFSET = &local_10;
  FUN_0041dbe0(&local_18);
  local_8 = 0;
  FUN_0041de00(&local_18,0,0x100);
  uVar1 = FUN_0041dfe0(this,local_14,param_1,param_2);
  local_8 = 0xffffffff;
  FUN_0041dfc2();
  *unaff_FS_OFFSET = local_10;
  return uVar1;
}

