Function: FUN_00450670
Address: 0x450670

LEA EAX,[ECX + 0x110]
SUB ESP,0x24
MOV EDX,ECX
PUSH EBX
PUSH ESI
PUSH EDI
PUSH EBP
XOR ESI,ESI
MOV EBX,0x46cc98
MOV dword ptr [EAX],ESI
MOV dword ptr [EAX + 0x4],ESI
MOV dword ptr [EAX + 0x8],ESI

LAB_0045068e:
LEA EDI,[ESP + 0x10]
XOR EAX,EAX
MOV ECX,0x9
STOSD.REP ES:EDI
MOV ECX,EBX
MOV EAX,0x3
MOV EDI,0x1

LAB_004506a7:
MOV EBP,dword ptr [ECX]
ADD ECX,0x4
DEC EAX
MOV dword ptr [ESP + EBP*0x4 + 0x10],EDI
JNZ      LAB_004506a7
LEA ECX,[ESP + 0x10]
LEA EDI,[EDX + 0x11c]
MOV dword ptr [EDX + 0x140],0x1

LAB_004506c7:
MOV EAX,dword ptr [ECX]
CMP dword ptr [EDI],EAX
JZ       LAB_004506d7
MOV dword ptr [EDX + 0x140],0x0

LAB_004506d7:
ADD ECX,0x4
ADD EDI,0x4
LEA EAX,[ESP + 0x34]
CMP ECX,EAX
JC       LAB_004506c7
CMP dword ptr [EDX + 0x140],0x0
JNZ      LAB_00450707
ADD EBX,0x10
INC ESI
CMP EBX,0x46cd28
JC       LAB_0045068e
MOV EAX,0xffffffff
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x24
RET

LAB_00450707:
CMP ESI,0x2
JL       LAB_0045071d
MOV EAX,0x2
CMP ESI,0x5
JGE      LAB_0045071f
MOV EAX,0x1
JMP      LAB_0045071f

LAB_0045071d:
XOR EAX,EAX

LAB_0045071f:
PUSH 0x1
CMP ESI,0x2
MOV dword ptr [EDX + EAX*0x4 + 0x110],0x1
MOV EAX,0x2
JGE      LAB_0045073b
MOV EAX,0x5

LAB_0045073b:
SHL ESI,0x4
PUSH EAX
MOV ECX,EDX
CALL     LAB_00450760
MOV EAX,dword ptr [ESI + 0x46cca4]
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x24
RET
