Function: FUN_004399e0
Address: 0x4399E0

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x439a85
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x4
PUSH EBX
PUSH ESI
MOV dword ptr [EBP + -0x10],ECX
PUSH EDI
LEA EDI,[ECX + 0x90]
MOV ESI,ECX
CALL 0x004127c0
XOR EDX,EDX
XOR EAX,EAX
MOV ECX,0x6
MOV dword ptr [EBP + -0x4],EDX
MOV dword ptr [ESI],0x461098
STOSD.REP ES:EDI
MOV dword ptr [EBP + -0x4],0x1
LEA EBX,[ESI + 0xb4]
LEA EDI,[ESI + 0xa8]
MOV byte ptr [EBP + -0x4],0x2
MOV ECX,0x6
MOV dword ptr [EBX],EDX
MOV dword ptr [EBX + 0x4],EDX
MOV dword ptr [ESI],0x4617d8
STOSD.REP ES:EDI
MOV EAX,ESI
POP EDI
MOV dword ptr [ESI + 0x90],0x41
MOV dword ptr [EBP + -0x4],0xffffffff
MOV ECX,dword ptr [EBP + -0xc]
POP ESI
MOV dword ptr FS:[0x0],ECX
POP EBX
MOV ESP,EBP
POP EBP
RET
