Function: FUN_004381e0
Address: 0x4381E0


undefined4 __thiscall FUN_004381e0(void *this,int param_1)

{
  undefined4 uVar1;
  
  *(undefined4 *)(param_1 + 8) = *(undefined4 *)((int)this + 0x90);
  uVar1 = *(undefined4 *)((int)this + 0x94);
  *(undefined4 *)(param_1 + 0x10) = 0;
  *(undefined4 *)(param_1 + 0xc) = uVar1;
  if (*(int *)(param_1 + 0x2c) == 0x1b) {
    FUN_004382f0((int)this);
    return 1;
  }
  if (0 < *(int *)(param_1 + 0x24)) {
    if ((((*(int *)(param_1 + 0x1c) < *(int *)((int)this + 0xcc)) ||
         (*(int *)((int)this + 0xd4) < *(int *)(param_1 + 0x1c))) ||
        (*(int *)(param_1 + 0x20) < *(int *)((int)this + 0xd0))) ||
       (*(int *)((int)this + 0xd8) < *(int *)(param_1 + 0x20))) {
      *(uint *)(DAT_0046bbfc + 0xb8) = *(uint *)(DAT_0046bbfc + 0xb8) & 0xfffffffe;
    }
    else {
      *(uint *)(DAT_0046bbfc + 0xb8) = *(uint *)(DAT_0046bbfc + 0xb8) | 1;
      if (1 < *(int *)(param_1 + 0x24)) {
        *(uint *)((int)this + 0x164) = *(uint *)((int)this + 0x164) | 2;
        FUN_004382f0((int)this);
        return 1;
      }
    }
  }
  return 1;
}

