Function: _mbtowc
Address: 0x45C780

PUSH ESI
PUSH EDI
MOV ESI,dword ptr [ESP + 0x10]
TEST ESI,ESI
JZ       LAB_0045c87e
MOV EDI,dword ptr [ESP + 0x14]
TEST EDI,EDI
JZ       LAB_0045c87e
MOV AL,byte ptr [ESI]
TEST AL,AL
JNZ      LAB_0045c7b2
MOV ECX,dword ptr [ESP + 0xc]
TEST ECX,ECX
JZ       LAB_0045c7ad
MOV word ptr [ECX],0x0

LAB_0045c7ad:
XOR EAX,EAX
POP EDI
POP ESI
RET

LAB_0045c7b2:
CMP dword ptr [0x00472840],0x0
JNZ      LAB_0045c7d2
MOV ECX,dword ptr [ESP + 0xc]
TEST ECX,ECX
JZ       LAB_0045c7ca
MOVZX AX,AL
MOV word ptr [ECX],AX

LAB_0045c7ca:
MOV EAX,0x1
POP EDI
POP ESI
RET

LAB_0045c7d2:
XOR ECX,ECX
MOV CL,AL
MOV EAX,[0x00471a30]
TEST byte ptr [EAX + ECX*0x2 + 0x1],0x80
JZ       LAB_0045c842
CMP dword ptr [0x00471c3c],0x1
JLE      LAB_0045c81a
CMP EDI,dword ptr [0x00471c3c]
JL       LAB_0045c820
MOV ECX,dword ptr [ESP + 0xc]
CMP ECX,0x1
SBB EAX,EAX
INC EAX
MOV EDX,dword ptr [0x00472850]
PUSH EAX
PUSH ECX
MOV ECX,dword ptr [0x00471c3c]
PUSH ECX
PUSH ESI
PUSH 0x9
PUSH EDX
CALL dword ptr [0x004763ec]
TEST EAX,EAX
JNZ      LAB_0045c828

LAB_0045c81a:
CMP EDI,dword ptr [0x00471c3c]

LAB_0045c820:
JC       LAB_0045c830
CMP byte ptr [ESI + 0x1],0x0
JZ       LAB_0045c830

LAB_0045c828:
MOV EAX,[0x00471c3c]
POP EDI
POP ESI
RET

LAB_0045c830:
MOV EAX,0xffffffff
POP EDI
MOV dword ptr [0x004719c0],0x2a
POP ESI
RET

LAB_0045c842:
MOV ECX,dword ptr [ESP + 0xc]
CMP ECX,0x1
SBB EAX,EAX
INC EAX
PUSH EAX
PUSH ECX
PUSH 0x1
MOV ECX,dword ptr [0x00472850]
PUSH ESI
PUSH 0x9
PUSH ECX
CALL dword ptr [0x004763ec]
TEST EAX,EAX
JNZ      LAB_0045c876
MOV EAX,0xffffffff
POP EDI
MOV dword ptr [0x004719c0],0x2a
POP ESI
RET

LAB_0045c876:
MOV EAX,0x1
POP EDI
POP ESI
RET

LAB_0045c87e:
XOR EAX,EAX
POP EDI
POP ESI
RET
