Function: FUN_00444680
Address: 0x444680

PUSH ESI
PUSH 0x3ff00000
MOV ESI,ECX
PUSH 0x0
MOV ECX,dword ptr [ESI + 0x108]
MOV EAX,dword ptr [ECX + 0xb0]
MOV EDX,dword ptr [ECX + 0xac]
PUSH EAX
PUSH EDX
CALL 0x0044ccf0
TEST EAX,EAX
JZ       LAB_004446b3
MOV EAX,dword ptr [ESI + 0xa8]
MOV dword ptr [EAX],0x1

LAB_004446b3:
TEST byte ptr [ESI + 0x118],0x1
MOV EAX,[0x0046aa08]
JZ       LAB_0044472c
MOV ECX,dword ptr [EAX + 0x1a0]
TEST ECX,ECX
JZ       LAB_00444707
MOV EAX,dword ptr [ECX]
CMP EAX,0x64
JL       LAB_00444707
TEST ECX,ECX
JZ       LAB_004446f2
CMP EAX,0x21c
JLE      LAB_004446f2
MOV EAX,[0x0046aa18]
MOV ECX,dword ptr [EAX + 0x94]
TEST ECX,ECX
JZ       LAB_0044471f
PUSH 0x0
PUSH 0x3
JMP      LAB_0044471a

LAB_004446f2:
MOV EAX,[0x0046aa18]
MOV ECX,dword ptr [EAX + 0x94]
TEST ECX,ECX
JZ       LAB_0044471f
PUSH 0x0
PUSH 0x0
JMP      LAB_0044471a

LAB_00444707:
MOV EAX,[0x0046aa18]
MOV ECX,dword ptr [EAX + 0x94]
TEST ECX,ECX
JZ       LAB_0044471f
PUSH 0x0
PUSH 0x4

LAB_0044471a:
CALL 0x0044cb40

LAB_0044471f:
MOV ECX,dword ptr [0x0046aa18]
CALL 0x00432da0
POP ESI
RET

LAB_0044472c:
MOV EAX,dword ptr [EAX + 0x1a0]
MOV ECX,0x0
TEST EAX,EAX
JZ       LAB_0044473e
MOV ECX,dword ptr [EAX + 0x4]

LAB_0044473e:
TEST EAX,EAX
JZ       LAB_00444746
MOV EAX,dword ptr [EAX]
JMP      LAB_00444748

LAB_00444746:
XOR EAX,EAX

LAB_00444748:
CMP dword ptr [ESI + 0x11c],EAX
JG       LAB_0044477d
CMP dword ptr [ESI + 0x124],EAX
JL       LAB_0044477d
CMP dword ptr [ESI + 0x120],ECX
JG       LAB_0044477d
CMP dword ptr [ESI + 0x128],ECX
JL       LAB_0044477d
MOV EAX,[0x0046aa18]
MOV ECX,dword ptr [EAX + 0x94]
TEST ECX,ECX
JZ       LAB_00444795
PUSH 0x0
PUSH 0x14
JMP      LAB_00444790

LAB_0044477d:
MOV EAX,[0x0046aa18]
MOV ECX,dword ptr [EAX + 0x94]
TEST ECX,ECX
JZ       LAB_00444795
PUSH 0x0
PUSH 0x0

LAB_00444790:
CALL 0x0044cb40

LAB_00444795:
MOV ECX,dword ptr [0x0046aa18]
CALL 0x00432da0
POP ESI
RET
