Function: FUN_00450760
Address: 0x450760

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x450876
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x24
PUSH EBX
PUSH ESI
PUSH EDI
MOV ESI,ECX
MOV EBX,dword ptr [EBP + 0x8]
TEST EBX,EBX
JL       LAB_00450791
CMP EBX,0x8
JG       LAB_00450791
CMP EBX,0x9
JNZ      LAB_0045079f

LAB_00450791:
PUSH EBX
PUSH 0x46ceb8
CALL 0x00425c50
ADD ESP,0x8

LAB_0045079f:
MOV ECX,dword ptr [ESI + 0xe0]
TEST ECX,ECX
JZ       LAB_004507d2
CALL 0x004250e0
MOV EDI,dword ptr [ESI + 0xe0]
TEST EDI,EDI
JZ       LAB_004507d2
MOV ECX,EDI
CALL 0x00424ee0
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0xe0],0x0
ADD ESP,0x4

LAB_004507d2:
LEA EDI,[ESI + EBX*0x4 + 0xec]
CMP dword ptr [EDI],0x0
JZ       LAB_00450864
CMP EBX,0x5
JLE      LAB_004507ef
ADD EBX,0xbb4
JMP      LAB_004507f5

LAB_004507ef:
ADD EBX,0x139c

LAB_004507f5:
PUSH EBX
LEA EAX,[EBP + -0x30]
PUSH 0x46cea0
PUSH EAX
CALL 0x00454510
ADD ESP,0xc
MOV EAX,dword ptr [EBP + 0xc]
MOV dword ptr [EDI],EAX
PUSH 0x10
MOV EBX,0x0
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x0
MOV EDI,EAX
TEST EDI,EDI
JZ       LAB_00450834
MOV ECX,EDI
CALL 0x00424ed0
MOV EBX,EAX

LAB_00450834:
MOV dword ptr [EBP + -0x4],0xffffffff
LEA EAX,[EBP + -0x30]
MOV dword ptr [ESI + 0xe0],EBX
PUSH EAX
CALL 0x0044e470
ADD ESP,0x4
MOV ECX,EBX
PUSH EAX
CALL 0x00424f00
PUSH 0x1
MOV ECX,dword ptr [ESI + 0xe0]
PUSH 0x64
CALL 0x00425100

LAB_00450864:
MOV EAX,dword ptr [EBP + -0xc]
POP EDI
MOV FS:[0x0],EAX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET 0x8
