Function: FUN_004236f0
Address: 0x4236F0


void FUN_004236f0(void)

{
  LPVOID pvVar1;
  void *pvVar2;
  int *piVar3;
  bool bVar4;
  LPCSTR pCVar5;
  undefined3 extraout_var;
  int *piVar6;
  uint uVar7;
  int iVar8;
  undefined4 *puVar9;
  uint *puVar10;
  int iVar11;
  undefined4 *unaff_FS_OFFSET;
  undefined **local_160 [36];
  undefined1 local_d0 [140];
  int *local_44;
  undefined4 local_40 [10];
  int *local_18;
  undefined4 *local_14;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_00424037;
  *unaff_FS_OFFSET = &local_10;
  FUN_00425720();
  FUN_00425a90(0x280,0x1e0);
  pCVar5 = (LPCSTR)FUN_004260f0(s_cine_splash_smk_0046a7fc);
  bVar4 = FUN_00425fa0(pCVar5);
  if (CONCAT31(extraout_var,bVar4) != 0) {
    FUN_0041a9d0(local_40);
    local_8 = 0;
    FUN_0041b060(local_40,pCVar5,3);
    local_8 = 0xffffffff;
    FUN_00423792();
  }
  local_44 = (int *)FUN_00454500(1);
  local_8 = 1;
  if (local_44 == (void *)0x0) {
    DAT_0046928c = (LPVOID)0x0;
  }
  else {
    DAT_0046928c = FUN_00412000(local_44,4000);
  }
  local_8 = 0xffffffff;
  piVar6 = (int *)FUN_00454500(0xa0);
  local_8 = 2;
  local_18 = piVar6;
  if (piVar6 == (int *)0x0) {
    DAT_0046aa30 = (int *)0x0;
  }
  else {
    FUN_004127c0(piVar6);
    local_8 = CONCAT31(local_8._1_3_,3);
    *piVar6 = (int)&PTR_FUN_00461468;
    piVar6[0x24] = 0;
    piVar6[0x25] = 0;
    piVar6[0x26] = 0;
    piVar6[0x27] = 0;
    FUN_00413e10(piVar6,s_mis_gamestat_mis_0046a7e8,s__GAMESTATE_4_4d__0046a81c);
    DAT_0046aa30 = piVar6;
  }
  local_8 = 0xffffffff;
  piVar6 = (int *)FUN_00454500(0xa0);
  local_8 = 4;
  local_44 = piVar6;
  if (piVar6 == (int *)0x0) {
    DAT_0046aa3c = (int *)0x0;
  }
  else {
    FUN_004127c0(piVar6);
    local_8 = CONCAT31(local_8._1_3_,5);
    *piVar6 = (int)&PTR_FUN_00461468;
    piVar6[0x24] = 0;
    piVar6[0x25] = 0;
    piVar6[0x26] = 0;
    piVar6[0x27] = 0;
    FUN_00413e10(piVar6,s_mis_gamestat_mis_0046a7e8,s__GAMESTATE_4_4d__0046a81c);
    DAT_0046aa3c = piVar6;
  }
  local_8 = 0xffffffff;
  piVar6 = (int *)FUN_00454500(0xa0);
  local_8 = 6;
  local_18 = piVar6;
  if (piVar6 == (int *)0x0) {
    DAT_0046aa34 = (int *)0x0;
  }
  else {
    FUN_004127c0(piVar6);
    local_8 = CONCAT31(local_8._1_3_,7);
    *piVar6 = (int)&PTR_FUN_00461468;
    piVar6[0x24] = 0;
    piVar6[0x25] = 0;
    piVar6[0x26] = 0;
    piVar6[0x27] = 0;
    FUN_00413e10(piVar6,s_mis_gamestat_mis_0046a7e8,s__GAMESTATE_4_4d__0046a81c);
    DAT_0046aa34 = piVar6;
  }
  local_8 = 0xffffffff;
  piVar6 = (int *)FUN_00454500(0xa0);
  local_8 = 8;
  local_44 = piVar6;
  if (piVar6 == (int *)0x0) {
    DAT_0046aa38 = (int *)0x0;
  }
  else {
    FUN_004127c0(piVar6);
    local_8 = CONCAT31(local_8._1_3_,9);
    *piVar6 = (int)&PTR_FUN_00461468;
    piVar6[0x24] = 0;
    piVar6[0x25] = 0;
    piVar6[0x26] = 0;
    piVar6[0x27] = 0;
    FUN_00413e10(piVar6,s_mis_gamestat_mis_0046a7e8,s__GAMESTATE_4_4d__0046a81c);
    DAT_0046aa38 = piVar6;
  }
  piVar6 = DAT_0046aa30;
  local_8 = 0xffffffff;
  uVar7 = FUN_00433ae0(DAT_0046aa30,(byte *)s_CACHE_SIZE_0046a7dc);
  if (((int)uVar7 < 0) || (piVar6[0x26] + -1 < (int)uVar7)) {
    FUN_00425c50(s_Invalid_gamestate__d_00468150);
  }
  iVar11 = *(int *)(piVar6[0x24] + uVar7 * 4);
  if (iVar11 == 0) {
    iVar11 = 0xf;
  }
  iVar8 = FUN_00426690(0);
  if ((iVar8 != -1) && ((int)(iVar8 + (iVar8 >> 0x1f & 0xfffffU)) >> 0x14 < iVar11)) {
    FUN_00425c50(s_This_game_requires__lu_MBytes_of_0046a760);
  }
  FUN_004340a0(200,iVar11);
  puVar9 = DAT_0046aa18;
  if (DAT_0046aa18 != (undefined4 *)0x0) {
    FUN_00432830(DAT_0046aa18);
    FUN_00454400(puVar9);
    DAT_0046aa18 = (undefined4 *)0x0;
  }
  local_18 = (int *)FUN_00454500(0xa8);
  local_8 = 10;
  piVar6 = (int *)0x0;
  if (local_18 != (undefined4 *)0x0) {
    piVar6 = FUN_004327c0(local_18);
  }
  local_8 = 0xffffffff;
  DAT_0046aa18 = piVar6;
  FUN_00413e10(piVar6,s_mis_mouse1_mis_0046a748,s__MICE__0046a758);
  local_44 = (int *)FUN_00454500(0x10);
  if (local_44 == (undefined4 *)0x0) {
    DAT_0046a6dc = (undefined4 *)0x0;
  }
  else {
    local_44[3] = 0;
    *local_44 = 0;
    local_44[1] = 0;
    local_44[2] = *local_44;
    DAT_0046a6dc = local_44;
  }
  local_8 = 0xffffffff;
  DAT_0046aa2c = (undefined1 *)FUN_00454500(0x40);
  *DAT_0046aa2c = 0;
  local_14 = (undefined4 *)FUN_00454500(0x14);
  local_8 = 0xc;
  puVar9 = (undefined4 *)0x0;
  if (local_14 != (undefined4 *)0x0) {
    puVar9 = FUN_00421880(local_14);
  }
  local_8 = 0xffffffff;
  DAT_0046aa20 = puVar9;
  local_18 = (int *)FUN_00454500(0xcc);
  piVar6 = (int *)0x0;
  local_8 = 0xd;
  if (local_18 != (void *)0x0) {
    piVar6 = FUN_00420790(local_18,s_cfg_question_dat_0046a734,10000);
  }
  local_8 = 0xffffffff;
  DAT_0046a6e8 = piVar6;
  FUN_00420b30(piVar6);
  FUN_00422880(local_d0,s_mis_INIT_Q_mis_0046a724);
  local_8 = 0xffffffff;
  FUN_00423fc4();
  local_44 = (int *)FUN_00454500(0xc);
  local_8 = 0xf;
  puVar9 = (undefined4 *)0x0;
  if (local_44 != (void *)0x0) {
    puVar9 = FUN_0044bfa0(local_44,s_mis_strings_mis_0046a714,1);
  }
  piVar6 = DAT_0046aa30;
  local_8 = 0xffffffff;
  DAT_0046a6e0 = puVar9;
  uVar7 = FUN_00433ae0(DAT_0046aa30,(byte *)s_TEST_STRINGS_0046a704);
  if (((int)uVar7 < 0) || (piVar6[0x26] + -1 < (int)uVar7)) {
    FUN_00425c50(s_Invalid_gamestate__d_00468150);
  }
  piVar3 = DAT_0046aa30;
  if (*(int *)(piVar6[0x24] + uVar7 * 4) != 0) {
    uVar7 = FUN_00433ae0(DAT_0046aa30,(byte *)s_TEST_STRINGS_0046a704);
    if (((int)uVar7 < 0) || (piVar3[0x26] + -1 < (int)uVar7)) {
      FUN_00425c50(s_Invalid_gamestate__d_00468150);
    }
    FUN_0044c480(DAT_0046a6e0,DAT_0046aa28,*(int *)(piVar3[0x24] + uVar7 * 4));
  }
  local_18 = (int *)FUN_00454500(0xac);
  local_8 = 0x10;
  puVar9 = (undefined4 *)0x0;
  if (local_18 != (undefined4 *)0x0) {
    puVar9 = FUN_00403910(local_18);
  }
  local_8 = 0xffffffff;
  DAT_0046aa24 = puVar9;
  local_44 = (int *)FUN_00454500(0x28);
  local_8 = 0x11;
  puVar10 = (uint *)0x0;
  if (local_44 != (undefined4 *)0x0) {
    puVar10 = FUN_00430a00(local_44);
  }
  local_8 = 0xffffffff;
  DAT_0046a6ec = puVar10;
  FUN_00432da0((int)DAT_0046aa18);
  FUN_0043a830(DAT_0046aa28,s_elements_text1_smk_00469c80);
  *(undefined4 *)((int)DAT_0046aa28 + 0x30) = 2;
  pvVar2 = DAT_0046aa28;
  *(undefined4 *)((int)DAT_0046aa28 + 0x24) = 5;
  *(undefined4 *)((int)pvVar2 + 0x28) = 0x14;
  FUN_004218c0(DAT_0046aa20);
  FUN_00444d90(1,0x2c,0,0,0x17,0,0,0,0,0);
  FUN_00444d90(1,0x1e,0,0,0x17,0,0,0,0,0);
  FUN_004127c0(local_160);
  local_8 = 0x12;
  local_160[0] = &PTR_FUN_00461458;
  FUN_00413e10((int *)local_160,s_mis_start_mis_0046a6f4,s__BLOCK_4_4d__0046a80c);
  local_8 = 0x13;
  if (DAT_0046a6f0 != (undefined4 *)0x0) {
    FUN_0041a960(DAT_0046a6f0);
  }
  FUN_00430cd0(DAT_0046a6ec);
  puVar10 = DAT_0046a6ec;
  if (DAT_0046a6ec != (uint *)0x0) {
    FUN_00430b90((int)DAT_0046a6ec);
    FUN_00454400(puVar10);
    DAT_0046a6ec = (uint *)0x0;
  }
  puVar9 = DAT_0046aa24;
  if (DAT_0046aa24 != (undefined4 *)0x0) {
    FUN_00403a90((int)DAT_0046aa24);
    FUN_00454400(puVar9);
    DAT_0046aa24 = (undefined4 *)0x0;
  }
  puVar9 = DAT_0046a6e0;
  if (DAT_0046a6e0 != (undefined4 *)0x0) {
    FUN_0044c010(DAT_0046a6e0);
    FUN_00454400(puVar9);
    DAT_0046a6e0 = (undefined4 *)0x0;
  }
  piVar6 = DAT_0046aa38;
  if (DAT_0046aa38 != (int *)0x0) {
    FUN_004333d0(DAT_0046aa38);
    FUN_00454400(piVar6);
    DAT_0046aa38 = (int *)0x0;
  }
  piVar6 = DAT_0046aa34;
  if (DAT_0046aa34 != (int *)0x0) {
    FUN_004333d0(DAT_0046aa34);
    FUN_00454400(piVar6);
    DAT_0046aa34 = (int *)0x0;
  }
  piVar6 = DAT_0046aa3c;
  if (DAT_0046aa3c != (int *)0x0) {
    FUN_004333d0(DAT_0046aa3c);
    FUN_00454400(piVar6);
    DAT_0046aa3c = (int *)0x0;
  }
  piVar6 = DAT_0046aa30;
  if (DAT_0046aa30 != (int *)0x0) {
    FUN_004333d0(DAT_0046aa30);
    FUN_00454400(piVar6);
    DAT_0046aa30 = (int *)0x0;
  }
  puVar9 = DAT_0046aa20;
  if (DAT_0046aa20 != (undefined4 *)0x0) {
    FUN_004218b0();
    FUN_00454400(puVar9);
    DAT_0046aa20 = (undefined4 *)0x0;
  }
  if (DAT_0046aa2c != (undefined1 *)0x0) {
    FUN_00454400(DAT_0046aa2c);
    DAT_0046aa2c = (undefined1 *)0x0;
  }
  piVar6 = DAT_0046aa18;
  if (DAT_0046aa18 != (int *)0x0) {
    FUN_00432830(DAT_0046aa18);
    FUN_00454400(piVar6);
    DAT_0046aa18 = (int *)0x0;
  }
  piVar6 = DAT_0046a6e8;
  if (DAT_0046a6e8 != (int *)0x0) {
    FUN_004208e0(DAT_0046a6e8);
    FUN_00454400(piVar6);
    DAT_0046a6e8 = (int *)0x0;
  }
  puVar9 = DAT_0046a6f0;
  if (DAT_0046a6f0 != (undefined4 *)0x0) {
    FUN_0041a730(DAT_0046a6f0);
    FUN_00454400(puVar9);
    DAT_0046a6f0 = (undefined4 *)0x0;
  }
  pvVar1 = DAT_0046928c;
  if (DAT_0046928c != (LPVOID)0x0) {
    FUN_004120a0();
    FUN_00454400(pvVar1);
    DAT_0046928c = (LPVOID)0x0;
  }
  FUN_00434170();
  FUN_004258c0();
  local_8 = 0xffffffff;
  FUN_00423f92();
  *unaff_FS_OFFSET = local_10;
  return;
}

