Function: FUN_004432f0
Address: 0x4432F0


undefined4 * __fastcall FUN_004432f0(undefined4 *param_1)

{
  int iVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_0044334c;
  *unaff_FS_OFFSET = &local_10;
  FUN_004127c0(param_1);
  *param_1 = &PTR_FUN_00461960;
  puVar2 = param_1 + 0x24;
  for (iVar1 = 0x50; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  *unaff_FS_OFFSET = local_10;
  return param_1;
}

