Function: FUN_00417880
Address: 0x417880


undefined4 __thiscall FUN_00417880(void *this,int *param_1)

{
  int *this_00;
  undefined4 uVar1;
  undefined4 *puVar2;
  int iVar3;
  void *this_01;
  undefined4 *puVar4;
  undefined4 *puVar5;
  int *piVar6;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_00417c2d;
  *unaff_FS_OFFSET = &local_10;
  if (*(int *)((int)this + 0x90) == *param_1) {
    if (*(int *)((int)this + 200) == 0) {
      puVar2 = (undefined4 *)FUN_00454500(0x10);
      puVar4 = (undefined4 *)0x0;
      if (puVar2 != (undefined4 *)0x0) {
        puVar2[3] = 4;
        *puVar2 = 0;
        puVar2[1] = 0;
        puVar2[2] = *puVar2;
        puVar4 = puVar2;
      }
      *(undefined4 **)((int)this + 200) = puVar4;
    }
    local_8 = 0xffffffff;
    switch(param_1[4]) {
    case 0:
      break;
    default:
      uVar1 = 0;
      goto LAB_0041795a;
    case 2:
      if (*(int *)((int)this + 0xc0) == 0) {
        uVar1 = FUN_00417c80(this,param_1[1]);
        *(undefined4 *)((int)this + 0xc0) = uVar1;
      }
      if (*(int *)((int)this + 0xc0) != 0) {
        FUN_00414bc0(*(int *)((int)this + 0xc0));
      }
      break;
    case 0xf:
      FUN_00420ac0(DAT_0046a6e8,param_1[1],1);
      break;
    case 0x10:
      puVar4 = (undefined4 *)FUN_00417e60(this,param_1[1]);
      FUN_00420a50(DAT_0046a6e8,param_1[1],1);
      if (puVar4 != (undefined4 *)0x0) {
        FUN_004148f0(puVar4);
        FUN_00454400(puVar4);
      }
      break;
    case 0x13:
      FUN_00420ac0(DAT_0046a6e8,param_1[1],1);
    case 0x17:
      iVar3 = FUN_00417d50(this,param_1[1]);
      if (iVar3 != 0) {
        this_01 = (void *)FUN_00454500(0x138);
        local_8 = 1;
        if (this_01 == (void *)0x0) {
          puVar4 = (undefined4 *)0x0;
        }
        else {
          puVar4 = FUN_00414780(this_01,param_1[1],this);
        }
        local_8 = 0xffffffff;
        if (puVar4[0x26] == 2) {
          if (puVar4 != (undefined4 *)0x0) {
            FUN_004148f0(puVar4);
            FUN_00454400(puVar4);
          }
        }
        else {
          this_00 = *(int **)((int)this + 200);
          if (puVar4 == (undefined4 *)0x0) {
            FUN_00425c50(s_queue_fault_0101_0046848c);
          }
          this_00[2] = *this_00;
          if ((this_00[3] == 1) || (this_00[3] == 2)) {
            if (*this_00 == 0) {
              FUN_004185c0(this_00,(int)puVar4);
            }
            else {
              do {
                iVar3 = this_00[2];
                if (*(uint *)(*(int *)(iVar3 + 8) + 0x130) < (uint)puVar4[0x4c]) {
                  if (puVar4 == (undefined4 *)0x0) {
                    FUN_00425c50(s_queue_fault_0102_00468478);
                  }
                  puVar5 = (undefined4 *)FUN_00454500(0xc);
                  puVar2 = (undefined4 *)0x0;
                  if (puVar5 != (undefined4 *)0x0) {
                    puVar5[2] = puVar4;
                    *puVar5 = 0;
                    puVar5[1] = 0;
                    puVar2 = puVar5;
                  }
                  if (this_00[2] == 0) {
                    this_00[2] = *this_00;
                  }
                  if (*this_00 == 0) {
                    *this_00 = (int)puVar2;
                    this_00[1] = (int)puVar2;
                    this_00[2] = (int)puVar2;
                  }
                  else {
                    puVar2[1] = this_00[2];
                    *puVar2 = *(undefined4 *)this_00[2];
                    if (*(int *)this_00[2] == 0) {
                      *this_00 = (int)puVar2;
                      *(undefined4 **)this_00[2] = puVar2;
                    }
                    else {
                      *(undefined4 **)(*(int *)this_00[2] + 4) = puVar2;
                      *(undefined4 **)this_00[2] = puVar2;
                    }
                  }
                  break;
                }
                if (this_00[1] == iVar3) {
                  if (puVar4 == (undefined4 *)0x0) {
                    FUN_00425c50(s_queue_fault_0112_004681d8);
                  }
                  piVar6 = (int *)FUN_00454500(0xc);
                  if (piVar6 == (int *)0x0) {
                    piVar6 = (int *)0x0;
                  }
                  else {
                    piVar6[2] = (int)puVar4;
                    *piVar6 = 0;
                    piVar6[1] = 0;
                  }
                  local_8 = 0xffffffff;
                  if (this_00[2] == 0) {
                    this_00[2] = this_00[1];
                  }
                  if (*this_00 == 0) {
                    *this_00 = (int)piVar6;
                    this_00[1] = (int)piVar6;
                    this_00[2] = (int)piVar6;
                  }
                  else {
                    if ((this_00[1] == 0) || (*(int *)(this_00[1] + 4) != 0)) {
                      FUN_00425c50(s_queue_fault_0113_004681c4);
                    }
                    piVar6[1] = 0;
                    *piVar6 = this_00[1];
                    *(int **)(this_00[1] + 4) = piVar6;
                    this_00[1] = (int)piVar6;
                  }
                  break;
                }
                if (iVar3 != 0) {
                  this_00[2] = *(int *)(iVar3 + 4);
                }
              } while (this_00[2] != 0);
            }
          }
          else {
            FUN_004185c0(this_00,(int)puVar4);
          }
        }
      }
      break;
    case 0x18:
      puVar4 = (undefined4 *)FUN_00417e60(this,param_1[1]);
      FUN_00420a50(DAT_0046a6e8,param_1[1],2);
      if (puVar4 != (undefined4 *)0x0) {
        FUN_004148f0(puVar4);
        FUN_00454400(puVar4);
      }
    }
    uVar1 = 1;
  }
  else {
    uVar1 = 0;
  }
LAB_0041795a:
  *unaff_FS_OFFSET = local_10;
  return uVar1;
}

