Function: ___crtGetStringTypeA
Address: 0x45B410

SUB ESP,0x4
MOV EAX,[0x004720c4]
TEST EAX,EAX
PUSH EBX
PUSH ESI
PUSH EDI
PUSH EBP
JNZ      LAB_0045b46c
LEA EAX,[ESP + 0x12]
MOV ESI,dword ptr [0x0047636c]
PUSH EAX
PUSH 0x1
PUSH 0x4720c8
PUSH 0x1
PUSH 0x0
CALL ESI
TEST EAX,EAX
JZ       LAB_0045b443
MOV EAX,0x2
JMP      LAB_0045b472

LAB_0045b443:
LEA EAX,[ESP + 0x12]
PUSH EAX
PUSH 0x1
PUSH 0x4720cc
PUSH 0x1
CALL dword ptr [0x004763f0]
TEST EAX,EAX
JZ       LAB_0045b462
MOV EAX,0x1
JMP      LAB_0045b472

LAB_0045b462:
XOR EAX,EAX
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x4
RET

LAB_0045b46c:
MOV ESI,dword ptr [0x0047636c]

LAB_0045b472:
MOV [0x004720c4],EAX
CMP EAX,0x2
JNZ      LAB_0045b4a9
MOV EDX,dword ptr [ESP + 0x2c]
TEST EDX,EDX
JNZ      LAB_0045b48a
MOV EDX,dword ptr [0x00472840]

LAB_0045b48a:
MOV ECX,dword ptr [ESP + 0x24]
MOV EAX,dword ptr [ESP + 0x20]
MOV EBX,dword ptr [ESP + 0x1c]
PUSH ECX
MOV ECX,dword ptr [ESP + 0x1c]
PUSH EAX
PUSH EBX
PUSH ECX
PUSH EDX
CALL ESI
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x4
RET

LAB_0045b4a9:
MOV [0x004720c4],EAX
CMP EAX,0x1
JNZ      LAB_0045b52b
XOR EBX,EBX
XOR ESI,ESI
MOV EDI,dword ptr [ESP + 0x28]
CMP EDI,EBX
JNZ      LAB_0045b4c5
MOV EDI,dword ptr [0x00472850]

LAB_0045b4c5:
MOV EAX,dword ptr [ESP + 0x20]
PUSH 0x0
MOV ECX,dword ptr [ESP + 0x20]
PUSH 0x0
PUSH EAX
PUSH ECX
PUSH 0x9
PUSH EDI
CALL dword ptr [0x004763ec]
MOV EBP,EAX
TEST EBP,EBP
JZ       LAB_0045b520
PUSH EBP
PUSH 0x2
CALL 0x0045e340
ADD ESP,0x8
MOV ESI,EAX
TEST ESI,ESI
JZ       LAB_0045b520
MOV EAX,dword ptr [ESP + 0x20]
PUSH EBP
MOV ECX,dword ptr [ESP + 0x20]
PUSH ESI
PUSH EAX
PUSH ECX
PUSH 0x1
PUSH EDI
CALL dword ptr [0x004763ec]
TEST EAX,EAX
JZ       LAB_0045b520
MOV ECX,dword ptr [ESP + 0x24]
PUSH ECX
PUSH EAX
MOV EAX,dword ptr [ESP + 0x20]
PUSH ESI
PUSH EAX
CALL dword ptr [0x004763f0]
MOV EBX,EAX

LAB_0045b520:
PUSH ESI
CALL 0x004578c0
ADD ESP,0x4
MOV EAX,EBX

LAB_0045b52b:
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x4
RET
