Function: FUN_00437080
Address: 0x437080

PUSH ESI
PUSH EDI
MOV EDI,dword ptr [ESP + 0xc]
MOV EAX,dword ptr [ECX + 0x90]
MOV ESI,ECX
CMP dword ptr [EDI],EAX
JZ       LAB_00437099
XOR EAX,EAX
POP EDI
POP ESI
RET 0x4

LAB_00437099:
LEA ECX,[ESI + 0xc0]
CALL 0x004218c0
MOV EAX,dword ptr [EDI + 0x10]
TEST EAX,EAX
JZ       LAB_004370dc
CMP EAX,0x7
JZ       LAB_004370b7
XOR EAX,EAX
POP EDI
POP ESI
RET 0x4

LAB_004370b7:
PUSH 0x0
MOV EAX,dword ptr [ESI + 0x94]
PUSH 0x0
MOV ECX,dword ptr [ESI + 0x90]
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x18
PUSH EAX
PUSH ECX
PUSH ECX
PUSH 0x1
CALL 0x00444d90
ADD ESP,0x28

LAB_004370dc:
MOV EAX,0x1
POP EDI
POP ESI
RET 0x4
