Function: FUN_00412d00
Address: 0x412D00


void __thiscall FUN_00412d00(void *this,char *param_1,uint param_2)

{
  bool bVar1;
  char *_Src;
  undefined3 extraout_var;
  int iVar2;
  undefined4 *unaff_FS_OFFSET;
  char local_1a8 [128];
  undefined **local_128 [36];
  int *local_98;
  undefined1 local_90 [32];
  undefined1 local_70 [32];
  int local_50 [14];
  undefined4 local_18;
  void *local_14;
  undefined4 local_10;
  undefined1 *puStack_c;
  int local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_00412e99;
  *unaff_FS_OFFSET = &local_10;
  local_14 = this;
  if (*(int *)((int)this + 8) == 0) {
    iVar2 = 0;
    _Src = FUN_00426570(param_1,&DAT_0046959c);
    if (_Src != (char *)0x0) {
      iVar2 = _sscanf(_Src,s_GAMESTATE__s__s__d_00469588,local_90,local_70,&local_18);
    }
    if (iVar2 != 3) {
      FUN_00425c50(s_Parser__HandleToken_IF___Invaild_0046954c);
    }
    FUN_00444a40(local_50,0,0,0,0,0,0,0,0,0,0);
    local_8 = 0;
    FUN_004127c0(local_128);
    local_8._1_3_ = (uint3)((uint)local_8 >> 8);
    local_128[0] = &PTR_FUN_00461100;
    local_98 = local_50;
    local_8._0_1_ = 2;
    _sprintf(local_1a8,s_ADDRESS_GAMESTATE__s_00469534,local_90);
    FUN_00444e60(local_128,local_1a8);
    _sprintf(local_1a8,s_INSTRUCTION__s_00469520,local_70);
    FUN_00444e60(local_128,local_1a8);
    _sprintf(local_1a8,s_EXTRA1__d_0046950c,local_18);
    FUN_00444e60(local_128,local_1a8);
    bVar1 = FUN_00433bb0(DAT_0046aa30,local_50);
    param_2 = CONCAT31(extraout_var,bVar1);
    local_8 = (uint)local_8._1_3_ << 8;
    FUN_00412e8e();
    local_8 = 0xffffffff;
    FUN_00412ea3();
  }
  if (param_2 != 0) {
    param_2 = param_2 | 3;
  }
  FUN_00412eb0(local_14,param_2);
  *unaff_FS_OFFSET = local_10;
  return;
}

