Function: FUN_00448420
Address: 0x448420

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x4485c0
MOV dword ptr [ECX],0x461a60
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x10
MOV dword ptr [EBP + -0x4],0x1
PUSH ESI
MOV EAX,dword ptr [ECX + 0xbc]
MOV dword ptr [EBP + -0x18],ECX
TEST EAX,EAX
JZ       LAB_00448584
MOV dword ptr [EBP + -0x10],EAX
MOV EAX,dword ptr [EAX]
TEST EAX,EAX
JZ       LAB_0044856b
MOV ECX,dword ptr [EBP + -0x10]
MOV dword ptr [ECX + 0x8],EAX
CMP dword ptr [ECX],0x0
JZ       LAB_0044856b

LAB_00448476:
MOV ECX,dword ptr [EBP + -0x10]
MOV EAX,dword ptr [ECX + 0x8]
TEST EAX,EAX
JNZ      LAB_0044848c
MOV dword ptr [EBP + -0x14],0x0
JMP      LAB_00448513

LAB_0044848c:
MOV ECX,dword ptr [EBP + -0x10]
CMP dword ptr [ECX],EAX
JNZ      LAB_00448498
MOV EAX,dword ptr [EAX + 0x4]
MOV dword ptr [ECX],EAX

LAB_00448498:
MOV ECX,dword ptr [EBP + -0x10]
MOV EAX,dword ptr [ECX + 0x8]
CMP dword ptr [ECX + 0x4],EAX
JNZ      LAB_004484a8
MOV EAX,dword ptr [EAX]
MOV dword ptr [ECX + 0x4],EAX

LAB_004484a8:
MOV ECX,dword ptr [EBP + -0x10]
MOV EAX,dword ptr [ECX + 0x8]
MOV ECX,dword ptr [EAX]
TEST ECX,ECX
JZ       LAB_004484ba
MOV EAX,dword ptr [EAX + 0x4]
MOV dword ptr [ECX + 0x4],EAX

LAB_004484ba:
MOV ECX,dword ptr [EBP + -0x10]
MOV EAX,dword ptr [ECX + 0x8]
MOV ECX,dword ptr [EAX + 0x4]
TEST ECX,ECX
JZ       LAB_004484cb
MOV EAX,dword ptr [EAX]
MOV dword ptr [ECX],EAX

LAB_004484cb:
MOV ECX,dword ptr [EBP + -0x10]
MOV ESI,0x0
MOV EAX,dword ptr [ECX + 0x8]
TEST EAX,EAX
JZ       LAB_004484dd
MOV ESI,dword ptr [EAX + 0x8]

LAB_004484dd:
TEST EAX,EAX
JZ       LAB_00448508
MOV dword ptr [EAX + 0x8],0x0
PUSH EAX
MOV dword ptr [EAX],0x0
MOV dword ptr [EAX + 0x4],0x0
CALL 0x00454400
ADD ESP,0x4
MOV ECX,dword ptr [EBP + -0x10]
MOV dword ptr [ECX + 0x8],0x0

LAB_00448508:
MOV ECX,dword ptr [EBP + -0x10]
MOV dword ptr [EBP + -0x14],ESI
MOV EAX,dword ptr [ECX]
MOV dword ptr [ECX + 0x8],EAX

LAB_00448513:
CMP dword ptr [EBP + -0x14],0x0
JZ       LAB_0044855f
MOV byte ptr [EBP + -0x4],0x2
MOV EAX,dword ptr [EBP + -0x14]
MOV dword ptr [EBP + -0x1c],EAX
MOV dword ptr [EAX],0x461a58
MOV ESI,dword ptr [EAX + 0x28]
TEST ESI,ESI
JZ       LAB_0044854a
MOV ECX,ESI
CALL 0x00424ee0
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x14]
MOV dword ptr [EAX + 0x28],0x0

LAB_0044854a:
MOV byte ptr [EBP + -0x4],0x1
CALL     LAB_004485a7
MOV EAX,dword ptr [EBP + -0x14]
PUSH EAX
CALL 0x00454400
ADD ESP,0x4

LAB_0044855f:
MOV ECX,dword ptr [EBP + -0x10]
CMP dword ptr [ECX],0x0
JNZ      LAB_00448476

LAB_0044856b:
MOV ECX,dword ptr [EBP + -0x10]
PUSH ECX
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x18]
MOV dword ptr [EAX + 0xbc],0x0

LAB_00448584:
MOV byte ptr [EBP + -0x4],0x0
CALL     LAB_004485b2
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_004485ca
MOV EAX,dword ptr [EBP + -0xc]
POP ESI
MOV FS:[0x0],EAX
MOV ESP,EBP
POP EBP
RET
