Function: FUN_0044c880
Address: 0x44C880

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x44c9ae
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x4
PUSH EBX
PUSH ESI
MOV EAX,dword ptr [ECX + 0xf0]
PUSH EDI
MOV EBX,ECX
TEST EAX,EAX
JZ       LAB_0044c8b4
CMP dword ptr [EAX + 0x18],0x0
JNZ      LAB_0044c99e

LAB_0044c8b4:
XOR EDI,EDI
TEST EAX,EAX
JNZ      LAB_0044c906
PUSH 0x2c
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV ESI,EAX
MOV dword ptr [EBP + -0x4],EDI
TEST ESI,ESI
JZ       LAB_0044c8f9
TEST byte ptr [EBX + 0x95],0x4
LEA EAX,[EBX + 0xbc]
PUSH EAX
JZ       LAB_0044c8e7
CALL 0x004260f0
JMP      LAB_0044c8ec

LAB_0044c8e7:
CALL 0x00426190

LAB_0044c8ec:
ADD ESP,0x4
MOV ECX,ESI
PUSH EAX
CALL 0x0041aa60
MOV EDI,EAX

LAB_0044c8f9:
MOV dword ptr [EBP + -0x4],0xffffffff
MOV dword ptr [EBX + 0xf0],EDI

LAB_0044c906:
MOV ECX,dword ptr [EBX + 0xf0]
CMP dword ptr [ECX + 0x18],0x0
JNZ      LAB_0044c917
CALL 0x0041afa0

LAB_0044c917:
MOV EAX,dword ptr [EBX + 0xf0]
CMP dword ptr [EAX + 0x18],0x0
JZ       LAB_0044c980
CMP dword ptr [0x0046c91c],0x0
JNZ      LAB_0044c948
MOV EAX,0x4734b0

LAB_0044c931:
MOV byte ptr [EAX],0x0
ADD EAX,0x40
CMP EAX,0x473cb0
JC       LAB_0044c931
MOV dword ptr [0x0046c91c],0x1

LAB_0044c948:
LEA EDI,[EBX + 0xbc]
MOV ECX,0xffffffff
SUB EAX,EAX
SCASB.REPNE ES:EDI
NOT ECX
SUB EDI,ECX
MOV EDX,ECX
MOV EAX,dword ptr [EBX + 0xf0]
SHR ECX,0x2
MOV ESI,EDI
MOV EDI,dword ptr [EAX + 0x18]
MOV EAX,dword ptr [EDI + 0x1c]
SHL EAX,0x6
LEA EDI,[EAX + 0x4734b0]
MOVSD.REP ES:EDI,ESI
MOV ECX,EDX
AND ECX,0x3
MOVSB.REP ES:EDI,ESI

LAB_0044c980:
MOV ECX,EBX
CALL     LAB_0044cf50
PUSH 0x0
MOV EAX,dword ptr [EBX + 0x98]
PUSH EAX
MOV ECX,EBX
OR dword ptr [EBX + 0x94],0x20
CALL     LAB_0044cb40

LAB_0044c99e:
MOV EAX,dword ptr [EBP + -0xc]
POP EDI
MOV FS:[0x0],EAX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET
