Function: FUN_004549a0
Address: 0x4549A0

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x461d10
PUSH 0x45a094
PUSH EAX
XOR EAX,EAX
MOV dword ptr FS:[0x0],ESP
MOV ECX,dword ptr [EBP + 0x10]
IMUL ECX,dword ptr [EBP + 0xc]
SUB ESP,0xc
ADD dword ptr [EBP + 0x8],ECX
MOV dword ptr [EBP + -0x1c],EAX
PUSH EBX
PUSH ESI
PUSH EDI
MOV dword ptr [EBP + -0x4],EAX
DEC dword ptr [EBP + 0x10]
JS       LAB_004549eb

LAB_004549da:
MOV EAX,dword ptr [EBP + 0xc]
SUB dword ptr [EBP + 0x8],EAX
MOV ECX,dword ptr [EBP + 0x8]
CALL dword ptr [EBP + 0x14]
DEC dword ptr [EBP + 0x10]
JNS      LAB_004549da

LAB_004549eb:
MOV dword ptr [EBP + -0x1c],0x1
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x454a1a
CMP dword ptr [EBP + -0x1c],0x0
JNZ      LAB_00454a19
MOV EAX,dword ptr [EBP + 0x14]
PUSH EAX
MOV EAX,dword ptr [EBP + 0x10]
PUSH EAX
MOV EAX,dword ptr [EBP + 0xc]
PUSH EAX
MOV EAX,dword ptr [EBP + 0x8]
PUSH EAX
CALL     LAB_00454a30

LAB_00454a19:
RET
