Function: FUN_00419380
Address: 0x419380


void __fastcall FUN_00419380(int param_1)

{
  LPVOID pvVar1;
  void *pvVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined **local_b0 [36];
  void *local_20;
  void *local_18;
  int local_14;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_004195ae;
  *unaff_FS_OFFSET = &local_10;
  local_14 = param_1;
  if ((*(int **)(param_1 + 0xa8))[1] == 0) {
    if (**(int **)(param_1 + 0xa8) != 0) {
      pvVar1 = *(LPVOID *)(param_1 + 0x100);
      if (pvVar1 != (LPVOID)0x0) {
        FUN_00444af0((int)pvVar1);
        FUN_00454400(pvVar1);
        *(undefined4 *)(local_14 + 0x100) = 0;
      }
      local_18 = (void *)FUN_00454500(0x38);
      pvVar2 = (void *)0x0;
      local_8 = 3;
      if (local_18 != (void *)0x0) {
        pvVar2 = FUN_00444a40(local_18,0,0,0,0,0,0,0,0,0,0);
      }
      local_8 = 0xffffffff;
      *(void **)(local_14 + 0x100) = pvVar2;
      FUN_004127c0(local_b0);
      local_b0[0] = &PTR_FUN_00461100;
      local_8 = 5;
      local_20 = pvVar2;
      FUN_00413e10((int *)local_b0,s_mis_pz_crystal_mis_00469d78,s__LOSE_MESSAGE__004685e4);
      local_8 = 0xffffffff;
      FUN_004195a3();
    }
  }
  else {
    pvVar1 = *(LPVOID *)(param_1 + 0x100);
    if (pvVar1 != (LPVOID)0x0) {
      FUN_00444af0((int)pvVar1);
      FUN_00454400(pvVar1);
      *(undefined4 *)(local_14 + 0x100) = 0;
    }
    local_18 = (void *)FUN_00454500(0x38);
    pvVar2 = (void *)0x0;
    local_8 = 0;
    if (local_18 != (void *)0x0) {
      pvVar2 = FUN_00444a40(local_18,0,0,0,0,0,0,0,0,0,0);
    }
    local_8 = 0xffffffff;
    *(void **)(local_14 + 0x100) = pvVar2;
    FUN_004127c0(local_b0);
    local_b0[0] = &PTR_FUN_00461100;
    local_8 = 2;
    local_20 = pvVar2;
    FUN_00413e10((int *)local_b0,s_mis_pz_crystal_mis_00469d78,s__WIN_MESSAGE__004685f4);
    local_8 = 0xffffffff;
    FUN_004194b8();
  }
  if (*(int *)(local_14 + 0x98) == 0x2b) {
    *(undefined4 *)(*(int *)(local_14 + 0x100) + 8) = 0x2b;
    *(undefined4 *)(*(int *)(local_14 + 0x100) + 0xc) = *(undefined4 *)(local_14 + 0x9c);
  }
  FUN_004494e0(local_14);
  *unaff_FS_OFFSET = local_10;
  return;
}

