Function: FUN_0045ec60
Address: 0x45EC60

PUSH EBX
PUSH ESI
PUSH EDI
XOR ESI,ESI
PUSH EBP
MOV EDI,0x3
CMP dword ptr [0x00473f68],EDI
JLE      LAB_0045eccc
MOV EBX,0xc
MOV EBP,0x83

LAB_0045ec7d:
MOV EAX,[0x00473f6c]
MOV EAX,dword ptr [EAX + EBX*0x1]
TEST EAX,EAX
JZ       LAB_0045ecc0
TEST dword ptr [EAX + 0xc],EBP
JZ       LAB_0045ec9d
PUSH EAX
CALL 0x00455040
ADD ESP,0x4
CMP EAX,-0x1
JZ       LAB_0045ec9d
INC ESI

LAB_0045ec9d:
CMP EBX,0x50
JL       LAB_0045ecc0
MOV EAX,[0x00473f6c]
MOV ECX,dword ptr [EAX + EBX*0x1]
PUSH ECX
CALL 0x004578c0
ADD ESP,0x4
MOV ECX,dword ptr [0x00473f6c]
MOV dword ptr [ECX + EBX*0x1],0x0

LAB_0045ecc0:
ADD EBX,0x4
INC EDI
CMP dword ptr [0x00473f68],EDI
JG       LAB_0045ec7d

LAB_0045eccc:
MOV EAX,ESI
POP EBP
POP EDI
POP ESI
POP EBX
RET
