Function: FUN_00414220
Address: 0x414220


undefined4 * __fastcall FUN_00414220(undefined4 *param_1)

{
  int iVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_004142c1;
  *unaff_FS_OFFSET = &local_10;
  FUN_004127c0(param_1);
  *param_1 = &PTR_FUN_00461098;
  puVar2 = param_1 + 0x24;
  for (iVar1 = 6; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  local_8 = 1;
  FUN_00421880(param_1 + 0x2a);
  local_8 = CONCAT31(local_8._1_3_,2);
  *param_1 = &PTR_FUN_004612a8;
  param_1[0x24] = 0x22;
  FUN_004218c0(param_1 + 0x2a);
  *unaff_FS_OFFSET = local_10;
  return param_1;
}

