Function: FUN_00439690
Address: 0x439690


void __fastcall FUN_00439690(int param_1)

{
  int iVar1;
  int iVar2;
  
  iVar1 = *(int *)(param_1 + 200);
  if (iVar1 == 0) {
    return;
  }
  iVar2 = *(int *)(iVar1 + 0xc);
  if (iVar2 == 0) {
    return;
  }
  if (*(int *)(iVar1 + 4) != *(int *)(iVar2 + 0xc)) {
    return;
  }
  iVar1 = _AIL_sample_status_4(iVar2);
  if (iVar1 != 4) {
    return;
  }
  if ((*(byte *)(param_1 + 0xa8) & 1) == 0) {
    return;
  }
  iVar2 = _AIL_sample_volume_4(*(undefined4 *)(*(int *)(param_1 + 200) + 0xc));
  iVar1 = *(int *)(param_1 + 0xac);
  if (iVar1 == iVar2) {
    if (iVar2 == 0) {
      FUN_004250e0(*(int *)(param_1 + 200));
      *(undefined4 *)(param_1 + 0xcc) = 0;
    }
    *(uint *)(param_1 + 0xa8) = *(uint *)(param_1 + 0xa8) & 0xfffffffe;
    return;
  }
  iVar2 = iVar2 + *(int *)(param_1 + 0xb0);
  if ((iVar2 < 0) || (100 < iVar2)) {
    iVar2 = iVar1;
  }
  if (*(int *)(param_1 + 0xb0) < 1) {
    if (iVar2 < iVar1) goto LAB_0043972a;
  }
  else if (iVar1 < iVar2) goto LAB_0043972a;
  iVar1 = iVar2;
LAB_0043972a:
  FUN_00424ff0(*(void **)(param_1 + 200),iVar1,0);
  return;
}

