Function: FUN_00403910
Address: 0x403910


undefined4 * __fastcall FUN_00403910(undefined4 *param_1)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  int iVar3;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  uint local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_00403a6b;
  *unaff_FS_OFFSET = &local_10;
  FUN_00421880(param_1 + 0x21);
  local_8 = 0;
  FUN_00425e40((wchar_t *)s_declaring_ZBuffer_00468450);
  puVar2 = param_1;
  for (iVar3 = 0x2b; iVar3 != 0; iVar3 = iVar3 + -1) {
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  puVar1 = (undefined4 *)FUN_00454500(0x10);
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    puVar1[3] = 2;
    *puVar1 = 0;
    puVar1[1] = 0;
    puVar1[2] = *puVar1;
    puVar2 = puVar1;
  }
  local_8 = local_8 & 0xffffff00;
  param_1[0x28] = puVar2;
  puVar1 = (undefined4 *)FUN_00454500(0x10);
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    puVar1[3] = 0;
    *puVar1 = 0;
    puVar1[1] = 0;
    puVar1[2] = *puVar1;
    puVar2 = puVar1;
  }
  local_8 = local_8 & 0xffffff00;
  param_1[0x29] = puVar2;
  puVar1 = (undefined4 *)FUN_00454500(0x10);
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    puVar1[3] = 1;
    *puVar1 = 0;
    puVar1[1] = 0;
    puVar1[2] = *puVar1;
    puVar2 = puVar1;
  }
  param_1[0x27] = puVar2;
  param_1[0x26] = 2;
  *unaff_FS_OFFSET = local_10;
  return param_1;
}

