Function: FUN_00409120
Address: 0x409120


undefined4 __thiscall FUN_00409120(void *this,uint param_1)

{
  int *piVar1;
  undefined4 *puVar2;
  undefined4 local_8;
  
  piVar1 = *(int **)((int)this + 0x90);
  puVar2 = (undefined4 *)0x0;
  local_8 = 0;
  if (piVar1 != (int *)0x0) {
    if (*piVar1 != 0) {
      for (puVar2 = *(undefined4 **)(*piVar1 + ((param_1 >> 4) % (uint)piVar1[1]) * 4);
          puVar2 != (undefined4 *)0x0; puVar2 = (undefined4 *)*puVar2) {
        if (puVar2[2] == param_1) goto LAB_00409163;
      }
      puVar2 = (undefined4 *)0x0;
    }
LAB_00409163:
    if (puVar2 != (undefined4 *)0x0) {
      local_8 = puVar2[3];
    }
  }
  return local_8;
}

