Function: FUN_00426220
Address: 0x426220

SUB ESP,0xc
PUSH EBX
PUSH ESI
MOV ESI,dword ptr [ESP + 0x18]
PUSH EDI
PUSH EBP
XOR EDI,EDI
PUSH EDI
PUSH 0x8000
PUSH ESI
CALL 0x0045d940
MOV dword ptr [ESP + 0x24],EAX
ADD ESP,0xc
CMP EAX,EDI
JGE      LAB_00426252
PUSH ESI
PUSH 0x46abac
CALL 0x00425c50
ADD ESP,0x8

LAB_00426252:
MOV EAX,dword ptr [ESP + 0x24]
PUSH 0x180
PUSH 0x8301
PUSH EAX
CALL 0x0045d940
MOV dword ptr [ESP + 0x20],EAX
ADD ESP,0xc
TEST EAX,EAX
JGE      LAB_0042627f
PUSH EAX
PUSH 0x46ab68
CALL 0x00425c50
ADD ESP,0x8

LAB_0042627f:
MOV EAX,dword ptr [ESP + 0x18]
PUSH EAX
CALL 0x00460340
MOV dword ptr [ESP + 0x14],EAX
ADD ESP,0x4
CMP EAX,0x2000
MOV EBP,EAX
JC       LAB_0042629e
MOV EBP,0x2000

LAB_0042629e:
CMP dword ptr [ESP + 0x10],0x0
MOV EBX,dword ptr [0x0046aa04]
JZ       LAB_004262ff

LAB_004262ab:
MOV ESI,dword ptr [ESP + 0x10]
SUB ESI,EDI
CMP ESI,EBP
JC       LAB_004262b7
MOV ESI,EBP

LAB_004262b7:
MOV EAX,dword ptr [ESP + 0x18]
PUSH ESI
PUSH EBX
PUSH EAX
CALL 0x00458690
ADD ESP,0xc
CMP EAX,ESI
JZ       LAB_004262d7
PUSH 0x46ab54
CALL 0x00425c50
ADD ESP,0x4

LAB_004262d7:
MOV EAX,dword ptr [ESP + 0x14]
PUSH ESI
PUSH EBX
PUSH EAX
CALL 0x00458900
ADD ESP,0xc
CMP EAX,ESI
JZ       LAB_004262f7
PUSH 0x46ab1c
CALL 0x00425c50
ADD ESP,0x4

LAB_004262f7:
ADD EDI,ESI
CMP dword ptr [ESP + 0x10],EDI
JA       LAB_004262ab

LAB_004262ff:
MOV EAX,dword ptr [ESP + 0x14]
PUSH EAX
CALL 0x0045a2e0
MOV EAX,dword ptr [ESP + 0x1c]
ADD ESP,0x4
PUSH EAX
CALL 0x0045a2e0
ADD ESP,0x4
XOR EAX,EAX
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0xc
RET
