Function: FUN_004255d0
Address: 0x4255D0

PUSH EBX
PUSH ESI
PUSH EDI
XOR EBX,EBX
CMP dword ptr [ECX],EBX
PUSH EBP
MOV EDI,ECX
JLE      LAB_00425612
XOR ESI,ESI

LAB_004255de:
MOV EAX,dword ptr [EDI + 0x4]
MOV EBP,dword ptr [EAX + ESI*0x1]
TEST EBP,EBP
JZ       LAB_0042560a
MOV EAX,dword ptr [EBP + 0xc]
TEST EAX,EAX
JZ       LAB_0042560a
MOV ECX,dword ptr [EAX + 0xc]
CMP dword ptr [EBP + 0x4],ECX
JNZ      LAB_0042560a
PUSH EAX
CALL dword ptr [0x0047652c]
CMP EAX,0x4
JNZ      LAB_0042560a
MOV ECX,EBP
CALL 0x004250e0

LAB_0042560a:
ADD ESI,0x4
INC EBX
CMP dword ptr [EDI],EBX
JG       LAB_004255de

LAB_00425612:
POP EBP
POP EDI
POP ESI
POP EBX
RET
