Function: FUN_00427880
Address: 0x427880


void __fastcall FUN_00427880(int *param_1)

{
  uint uVar1;
  uint uVar2;
  int *piVar3;
  int iVar4;
  int iVar5;
  
  if (*(int *)(DAT_0046aa08 + 0x1b4) == 0) goto LAB_0042794e;
  iVar4 = *param_1;
  (**(code **)(iVar4 + 0x14))();
  if (*(int *)(DAT_0046aa08 + 0x1a0) == 0) {
    uVar1 = 0;
  }
  else {
    uVar1 = *(uint *)(*(int *)(DAT_0046aa08 + 0x1a0) + 8) & 1;
  }
  uVar1 = (uint)(uVar1 == 0) | param_1[0x2f];
  param_1[0x2f] = uVar1;
  if ((*(byte *)(param_1 + 0x2e) & 1) == 0) {
    if (*(int *)(DAT_0046aa08 + 0x1a0) == 0) {
      uVar2 = 0;
    }
    else {
      uVar2 = *(uint *)(*(int *)(DAT_0046aa08 + 0x1a0) + 8) & 1;
    }
    if ((uVar2 == 0) || (uVar1 == 0)) goto LAB_00427901;
    param_1[0x2a] = 1;
  }
  else {
LAB_00427901:
    param_1[0x2a] = 0;
  }
  if (param_1[0x2a] != 0) {
    param_1[0x2f] = 0;
    (**(code **)(iVar4 + 0x10))();
    iVar4 = 0;
    if (0 < param_1[0x2c]) {
      piVar3 = (int *)param_1[0x2d];
      do {
        if (*(int *)(*piVar3 + 0x11c) == 0) {
          FUN_00427270((void *)((int *)param_1[0x2d])[iVar4]);
          break;
        }
        piVar3 = piVar3 + 1;
        iVar4 = iVar4 + 1;
      } while (iVar4 < param_1[0x2c]);
    }
  }
LAB_0042794e:
  iVar5 = 0;
  iVar4 = 0;
  DAT_0047325c = 0;
  param_1[0x30] = 0;
  if (0 < param_1[0x2c]) {
    do {
      iVar5 = iVar5 + 4;
      iVar4 = iVar4 + 1;
      FUN_00427390(*(void **)(param_1[0x2d] + -4 + iVar5));
    } while (iVar4 < param_1[0x2c]);
  }
  param_1[0x30] = DAT_0047325c;
  return;
}

