Function: FUN_0043c100
Address: 0x43C100

SUB ESP,0x4
PUSH EBX
PUSH ESI
MOV EAX,dword ptr [ECX + 0x90]
PUSH EDI
PUSH EBP
MOV EBX,ECX
MOV EDI,dword ptr [ESP + 0x18]
CMP dword ptr [EDI],EAX
JZ       LAB_0043c123
XOR EAX,EAX
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x4
RET 0x4

LAB_0043c123:
LEA ECX,[EBX + 0xa8]
CALL 0x004218c0
MOV EAX,dword ptr [EDI + 0x10]
CMP EAX,0x1
JZ       LAB_0043c149
CMP EAX,0x2
JZ       LAB_0043c176
CMP EAX,0x7
JZ       LAB_0043c52f
JMP      LAB_0043c554

LAB_0043c149:
PUSH 0x0
MOV EAX,dword ptr [EBX + 0x94]
PUSH 0x0
MOV ECX,dword ptr [EBX + 0x90]
PUSH 0x0
MOV EDX,dword ptr [EBX + 0x9c]
PUSH 0x0
PUSH 0x0
PUSH 0x4
PUSH EAX
PUSH ECX
MOV EAX,dword ptr [EBX + 0x98]
PUSH EDX
PUSH EAX
JMP      LAB_0043c54c

LAB_0043c176:
MOV EAX,dword ptr [EBX + 0x248]
MOV ESI,dword ptr [EAX + 0x8]
LEA EBP,[ESI + -0x9]
TEST EBP,EBP
JGE      LAB_0043c188
XOR EBP,EBP

LAB_0043c188:
PUSH 0x0
MOV EAX,dword ptr [EBX + 0x94]
PUSH 0x0
MOV ECX,dword ptr [EBX + 0x90]
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x2
PUSH EAX
PUSH ECX
PUSH 0x498
PUSH 0x4
CALL 0x00444d90
ADD ESP,0x28
MOV ECX,dword ptr [EDI + 0x2c]
SUB ECX,0xd
CMP ECX,0x21
JA       LAB_0043c554
XOR EAX,EAX
MOV AL,byte ptr [ECX + 0x43c58c]
JMP      LAB_0043c1cf

LAB_0043c1cf:
MOV EAX,dword ptr [EBX + 0x94]
TEST EAX,EAX
JNZ      LAB_0043c260
CMP byte ptr [EBX + 0x144],0x0
JZ       LAB_0043c260
MOV ECX,EBX
CALL     LAB_0043c8b0
MOV EDI,dword ptr [0x0046aa30]
PUSH 0x468964
MOV ECX,EDI
CALL 0x00433ae0
MOV ESI,EAX
TEST ESI,ESI
JL       LAB_0043c210
MOV EAX,dword ptr [EDI + 0x98]
DEC EAX
CMP EAX,ESI
JGE      LAB_0043c21e

LAB_0043c210:
PUSH ESI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0043c21e:
MOV EAX,dword ptr [EDI + 0x90]
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV dword ptr [EAX + ESI*0x4],0x0
PUSH 0x0
MOV ECX,dword ptr [EBX + 0x94]
PUSH 0x4
MOV EDX,dword ptr [EBX + 0x90]
PUSH ECX
MOV EAX,dword ptr [EBX + 0x9c]
PUSH EDX
MOV ECX,dword ptr [EBX + 0x98]
PUSH EAX
PUSH ECX
CALL 0x00444d90
ADD ESP,0x28
JMP      LAB_0043c306

LAB_0043c260:
CMP EAX,0x1
JNZ      LAB_0043c306
CMP byte ptr [EBX + 0x144],0x0
JZ       LAB_0043c306
MOV ECX,EBX
CALL     LAB_0043ca50
MOV EDI,dword ptr [0x0046aa30]
PUSH 0x46bdac
MOV ECX,EDI
CALL 0x00433ae0
MOV ESI,EAX
TEST ESI,ESI
JL       LAB_0043c2a0
MOV EAX,dword ptr [EDI + 0x98]
DEC EAX
CMP EAX,ESI
JGE      LAB_0043c2ae

LAB_0043c2a0:
PUSH ESI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0043c2ae:
MOV EAX,dword ptr [EDI + 0x90]
PUSH 0x468964
MOV dword ptr [EAX + ESI*0x4],0x0
MOV EDI,dword ptr [0x0046aa30]
MOV ECX,EDI
CALL 0x00433ae0
MOV ESI,EAX
TEST ESI,ESI
JL       LAB_0043c2de
MOV EAX,dword ptr [EDI + 0x98]
DEC EAX
CMP EAX,ESI
JGE      LAB_0043c2ec

LAB_0043c2de:
PUSH ESI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0043c2ec:
MOV EAX,dword ptr [EDI + 0x90]
PUSH 0x472d58
MOV dword ptr [EAX + ESI*0x4],0x1
CALL 0x00444e20
ADD ESP,0x4

LAB_0043c306:
LEA EAX,[EBX + 0xc4]
MOV ECX,EBX
MOV dword ptr [EBX + 0xc0],0xffffffff
PUSH EAX
CALL     LAB_0043c5d0
JMP      LAB_0043c554

LAB_0043c323:
PUSH 0x0
MOV EAX,dword ptr [EBX + 0x94]
PUSH 0x0
MOV ECX,dword ptr [EBX + 0x90]
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x4
PUSH EAX
PUSH ECX
PUSH 0x1
PUSH 0x2d
CALL 0x00444d90
MOV dword ptr [EBX + 0xc0],0xffffffff
ADD ESP,0x28
JMP      LAB_0043c554

LAB_0043c358:
MOV EAX,dword ptr [EBX + 0xbc]
TEST EAX,EAX
JNZ      LAB_0043c36c
MOV dword ptr [EBX + 0xc0],0x0

LAB_0043c36c:
SUB EAX,0xa
MOV dword ptr [EBX + 0xbc],EAX
JNS      LAB_0043c554
MOV dword ptr [EBX + 0xbc],0x0
JMP      LAB_0043c554

LAB_0043c38a:
MOV EAX,dword ptr [EBX + 0xbc]
CMP EBP,EAX
JNZ      LAB_0043c39e
MOV dword ptr [EBX + 0xc0],0x9

LAB_0043c39e:
ADD EAX,0xa
MOV dword ptr [EBX + 0xbc],EAX
CMP EBP,EAX
JGE      LAB_0043c554
MOV dword ptr [EBX + 0xbc],EBP
JMP      LAB_0043c554

LAB_0043c3ba:
MOV dword ptr [EBX + 0xc0],0x9
MOV dword ptr [EBX + 0xbc],EBP
JMP      LAB_0043c554

LAB_0043c3cf:
MOV dword ptr [EBX + 0xbc],0x0
MOV dword ptr [EBX + 0xc0],0x0
JMP      LAB_0043c554

LAB_0043c3e8:
MOV EAX,dword ptr [EBX + 0xc0]
DEC EAX
MOV dword ptr [EBX + 0xc0],EAX
TEST EAX,EAX
JG       LAB_0043c554
MOV dword ptr [EBX + 0xc0],0x0
MOV EAX,dword ptr [EBX + 0xbc]
DEC EAX
MOV dword ptr [EBX + 0xbc],EAX
JNS      LAB_0043c554
MOV dword ptr [EBX + 0xbc],0x0
JMP      LAB_0043c554

LAB_0043c429:
MOV EAX,dword ptr [EBX + 0xc0]
INC EAX
MOV dword ptr [EBX + 0xc0],EAX
CMP EAX,0xa
JL       LAB_0043c554
MOV dword ptr [EBX + 0xc0],0x9
MOV EAX,dword ptr [EBX + 0xbc]
INC EAX
MOV dword ptr [EBX + 0xbc],EAX
CMP EBP,EAX
JGE      LAB_0043c554
MOV dword ptr [EBX + 0xbc],EBP
JMP      LAB_0043c554

LAB_0043c469:
LEA EBP,[EBX + 0x144]
CMP byte ptr [EBP],0x0
JZ       LAB_0043c51f
PUSH EBP
CALL     LAB_0043c5b0
ADD ESP,0x4
PUSH EAX
CALL 0x004260a0
ADD ESP,0x4
LEA EAX,[EBX + 0xc4]
MOV ECX,EBX
DEC ESI
PUSH EAX
CALL     LAB_0043c5d0
MOV ECX,dword ptr [EBX + 0xbc]
MOV EAX,dword ptr [EBX + 0xc0]
ADD EAX,ECX
MOV byte ptr [EBP],0x0
CMP EAX,ESI
JL       LAB_0043c4b9
SUB ESI,ECX
DEC ESI
MOV dword ptr [EBX + 0xc0],ESI

LAB_0043c4b9:
MOV EAX,dword ptr [EBX + 0xc0]
CMP EAX,-0x1
JLE      LAB_0043c51f
LEA EDX,[ECX + EAX*0x1]
MOV EAX,dword ptr [EBX + 0x248]
CMP dword ptr [EAX + 0x8],EDX
JG       LAB_0043c4dc
MOV dword ptr [ESP + 0x10],0x0
JMP      LAB_0043c4f2

LAB_0043c4dc:
MOV ECX,dword ptr [EAX]
MOV EAX,EDX
DEC EDX
TEST EAX,EAX
JZ       LAB_0043c4ee

LAB_0043c4e5:
MOV ECX,dword ptr [ECX]
MOV EAX,EDX
DEC EDX
TEST EAX,EAX
JNZ      LAB_0043c4e5

LAB_0043c4ee:
MOV dword ptr [ESP + 0x10],ECX

LAB_0043c4f2:
CMP dword ptr [ESP + 0x10],0x0
JZ       LAB_0043c51f
MOV EDI,dword ptr [ESP + 0x10]
MOV ECX,0xffffffff
ADD EDI,0x1c
SUB EAX,EAX
SCASB.REPNE ES:EDI
NOT ECX
SUB EDI,ECX
MOV EAX,ECX
SHR ECX,0x2
MOV ESI,EDI
MOV EDI,EBP
MOVSD.REP ES:EDI,ESI
MOV ECX,EAX
AND ECX,0x3
MOVSB.REP ES:EDI,ESI

LAB_0043c51f:
LEA EAX,[EBX + 0xc4]
MOV ECX,EBX
PUSH EAX
CALL     LAB_0043c5d0
JMP      LAB_0043c554

LAB_0043c52f:
PUSH 0x0
MOV EAX,dword ptr [EBX + 0x94]
PUSH 0x0
MOV ECX,dword ptr [EBX + 0x90]
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x18
PUSH EAX
PUSH ECX
PUSH ECX
PUSH 0x1

LAB_0043c54c:
CALL 0x00444d90
ADD ESP,0x28

LAB_0043c554:
MOV EAX,0x1
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x4
RET 0x4
