Function: FUN_0045fff0
Address: 0x45FFF0

MOV ECX,dword ptr [ESP + 0x4]
TEST ECX,0x3
JZ       LAB_0046000c

LAB_0045fffc:
MOV AL,byte ptr [ECX]
INC ECX
TEST AL,AL
JZ       LAB_0046003f
TEST ECX,0x3
JNZ      LAB_0045fffc
NOP

LAB_0046000c:
MOV EAX,dword ptr [ECX]
MOV EDX,0x7efefeff
ADD EDX,EAX
XOR EAX,0xffffffff
XOR EAX,EDX
ADD ECX,0x4
TEST EAX,0x81010100
JZ       LAB_0046000c
MOV EAX,dword ptr [ECX + -0x4]
TEST AL,AL
JZ       LAB_0046005d
TEST AH,AH
JZ       LAB_00460053
TEST EAX,0xff0000
JZ       LAB_00460049
TEST EAX,0xff000000
JZ       LAB_0046003f
JNZ      LAB_0046000c

LAB_0046003f:
LEA EAX,[ECX + -0x1]
MOV ECX,dword ptr [ESP + 0x4]
SUB EAX,ECX
RET

LAB_00460049:
LEA EAX,[ECX + -0x2]
MOV ECX,dword ptr [ESP + 0x4]
SUB EAX,ECX
RET

LAB_00460053:
LEA EAX,[ECX + -0x3]
MOV ECX,dword ptr [ESP + 0x4]
SUB EAX,ECX
RET

LAB_0046005d:
LEA EAX,[ECX + -0x4]
MOV ECX,dword ptr [ESP + 0x4]
SUB EAX,ECX
RET
