Function: FUN_0041b5e0
Address: 0x41B5E0

PUSH ESI
MOV ESI,ECX
MOV ECX,dword ptr [ESP + 0x8]
CMP dword ptr [ECX],0x24
JZ       LAB_0041b5f2
XOR EAX,EAX
POP ESI
RET 0x4

LAB_0041b5f2:
MOV EAX,dword ptr [ECX + 0x10]
CMP EAX,0x2
JZ       LAB_0041b612
CMP EAX,0x3
JZ       LAB_0041b6d2
CMP EAX,0x6
JZ       LAB_0041b6c8
XOR EAX,EAX
POP ESI
RET 0x4

LAB_0041b612:
MOV EAX,dword ptr [ECX + 0x18]
MOV dword ptr [ESI + 0xa8],EAX
CMP dword ptr [ESI + 0xac],EAX
JNZ      LAB_0041b660
MOV ECX,ESI
CALL     LAB_0041b900
CMP dword ptr [ESI + 0xf4],0x0
JZ       LAB_0041b646
MOV dword ptr [ESI + 0xa0],0x2
MOV EAX,0x1
POP ESI
RET 0x4

LAB_0041b646:
MOV dword ptr [ESI + 0xa0],0x0
MOV ECX,ESI
CALL     LAB_0041b840
MOV EAX,0x1
POP ESI
RET 0x4

LAB_0041b660:
TEST EAX,EAX
JZ       LAB_0041b692
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x6
PUSH 0x0
PUSH 0x1e
PUSH EAX
PUSH 0x1e
CALL 0x00444d90
ADD ESP,0x28
MOV EAX,0x1
MOV dword ptr [ESI + 0xa0],0x0
POP ESI
RET 0x4

LAB_0041b692:
MOV ECX,ESI
CALL     LAB_0041b8a0
CMP dword ptr [ESI + 0xf8],0x0
JZ       LAB_0041b6b5
MOV dword ptr [ESI + 0xa0],0x3
MOV EAX,0x1
POP ESI
RET 0x4

LAB_0041b6b5:
MOV dword ptr [ESI + 0xa0],0x0
MOV EAX,0x1
POP ESI
RET 0x4

LAB_0041b6c8:
MOV dword ptr [ESI + 0xa0],0x0

LAB_0041b6d2:
MOV EAX,0x1
POP ESI
RET 0x4
