Function: FUN_004226c0
Address: 0x4226C0

PUSH EBX
PUSH ESI
PUSH EDI
MOV ESI,ECX
MOV EDI,dword ptr [ESP + 0x10]
MOV EAX,dword ptr [EDI]
CMP dword ptr [ESI + 0x90],EAX
JZ       LAB_004226db
XOR EAX,EAX
POP EDI
POP ESI
POP EBX
RET 0x4

LAB_004226db:
LEA ECX,[ESI + 0xa8]
CALL 0x004218c0
MOV EAX,dword ptr [EDI + 0x10]
CMP EAX,0x2
JZ       LAB_00422702
CMP EAX,0x7
JZ       LAB_00422845
MOV EAX,0x1
POP EDI
POP ESI
POP EBX
RET 0x4

LAB_00422702:
MOV EAX,dword ptr [EDI + 0x14]
TEST EAX,EAX
JZ       LAB_00422722
CMP EAX,0x1
JZ       LAB_0042275d
CMP EAX,0x2
JZ       LAB_004227cc
MOV EAX,0x1
POP EDI
POP ESI
POP EBX
RET 0x4

LAB_00422722:
PUSH 0x0
MOV EAX,dword ptr [ESI + 0x94]
PUSH 0x0
MOV ECX,dword ptr [ESI + 0x90]
PUSH 0x0
MOV EDX,dword ptr [ESI + 0x9c]
PUSH 0x0
PUSH 0x0
PUSH 0x4
PUSH EAX
PUSH ECX
MOV EAX,dword ptr [ESI + 0x98]
PUSH EDX
PUSH EAX
CALL 0x00444d90
ADD ESP,0x28
MOV EAX,0x1
POP EDI
POP ESI
POP EBX
RET 0x4

LAB_0042275d:
MOV EBX,dword ptr [0x0046aa30]
PUSH 0x468964
MOV ECX,EBX
CALL 0x00433ae0
MOV EDI,EAX
TEST EDI,EDI
JL       LAB_00422780
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_0042278e

LAB_00422780:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0042278e:
MOV EAX,dword ptr [EBX + 0x90]
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV dword ptr [EAX + EDI*0x4],0x0
PUSH 0x0
MOV ECX,dword ptr [ESI + 0xc0]
PUSH 0x4
MOV EDX,dword ptr [ESI + 0xbc]
PUSH ECX
PUSH EDX
PUSH 0x0
PUSH 0x2e
CALL 0x00444d90
ADD ESP,0x28
MOV EAX,0x1
POP EDI
POP ESI
POP EBX
RET 0x4

LAB_004227cc:
MOV EBX,dword ptr [0x0046aa30]
PUSH 0x468964
MOV ECX,EBX
CALL 0x00433ae0
MOV EDI,EAX
TEST EDI,EDI
JL       LAB_004227ef
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_004227fd

LAB_004227ef:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_004227fd:
MOV EAX,dword ptr [EBX + 0x90]
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV dword ptr [EAX + EDI*0x4],0x0
PUSH 0x0
MOV ECX,dword ptr [ESI + 0x9c]
PUSH 0x4
MOV EDX,dword ptr [ESI + 0x98]
PUSH ECX
MOV EAX,dword ptr [ESI + 0xc0]
PUSH EDX
MOV ECX,dword ptr [ESI + 0xbc]
PUSH EAX
PUSH ECX
CALL 0x00444d90
ADD ESP,0x28
MOV EAX,0x1
POP EDI
POP ESI
POP EBX
RET 0x4

LAB_00422845:
PUSH 0x0
MOV EAX,dword ptr [ESI + 0x94]
PUSH 0x0
MOV ECX,dword ptr [ESI + 0x90]
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x18
PUSH EAX
PUSH ECX
PUSH ECX
PUSH 0x1
CALL 0x00444d90
ADD ESP,0x28
MOV EAX,0x1
POP EDI
POP ESI
POP EBX
RET 0x4
