Function: FUN_0044e530
Address: 0x44E530

PUSH EBX
PUSH ESI
MOV ESI,dword ptr [ESP + 0xc]
PUSH EDI
CMP ESI,0x1388
JL       LAB_0044e598
MOV EDI,dword ptr [0x0046cb90]
MOV EBX,dword ptr [0x0046aa30]
TEST EDI,EDI
JL       LAB_0044e55a
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_0044e568

LAB_0044e55a:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0044e568:
MOV EAX,dword ptr [EBX + 0x90]
MOV ECX,dword ptr [0x0046cb94]
MOV EDX,dword ptr [EAX + EDI*0x4]
MOVSX EAX,byte ptr [EDX + ECX*0x1]
PUSH EAX
PUSH ESI
PUSH 0x46cc50
PUSH 0x473d10
CALL 0x00454510
ADD ESP,0x10
MOV EAX,0x473d10
POP EDI
POP ESI
POP EBX
RET

LAB_0044e598:
PUSH ESI
PUSH 0x46cc3c
PUSH 0x473d10
CALL 0x00454510
ADD ESP,0xc
MOV EAX,0x473d10
POP EDI
POP ESI
POP EBX
RET
