Function: FUN_0040fea0
Address: 0x40FEA0


void __fastcall FUN_0040fea0(void *param_1)

{
  int iVar1;
  int iVar2;
  
  FUN_00410060(param_1);
  if (*(int *)((int)param_1 + 0x180) == 0) {
    *(undefined4 *)((int)param_1 + 0x180) = 1;
    FUN_00444d90(4,*(undefined4 *)((int)param_1 + 0x1c4),*(undefined4 *)((int)param_1 + 0x90),
                 *(undefined4 *)((int)param_1 + 0x94),0x13,0x32,1000,0,0,0);
    if (*(void **)((int)param_1 + 0x19c) != (void *)0x0) {
      FUN_00425100(*(void **)((int)param_1 + 0x19c),100,1);
      return;
    }
  }
  else if (*(int *)((int)param_1 + 0x180) == 1) {
    iVar2 = *(int *)((int)param_1 + 0x19c);
    if ((((iVar2 != 0) && (iVar1 = *(int *)(iVar2 + 0xc), iVar1 != 0)) &&
        (*(int *)(iVar2 + 4) == *(int *)(iVar1 + 0xc))) &&
       (iVar2 = _AIL_sample_status_4(iVar1), iVar2 == 4)) {
      return;
    }
    *(int *)((int)param_1 + 0x180) = *(int *)((int)param_1 + 0x180) + 1;
    *(undefined4 *)((int)param_1 + 0x17c) = 1;
    *(undefined4 *)((int)param_1 + 0x178) = 1;
  }
  return;
}

