Function: FUN_0044a1f0
Address: 0x44A1F0


undefined4 __fastcall FUN_0044a1f0(int param_1)

{
  bool bVar1;
  byte bVar2;
  int iVar3;
  undefined4 *puVar4;
  undefined3 extraout_var;
  int iVar5;
  uint uVar6;
  
  DAT_0046c514 = *(void **)(DAT_0046ae70 + 0xa0);
  if (*(int *)(param_1 + 0xa0) == 2) {
    *(undefined4 *)(param_1 + 0xa0) = 0;
    return 1;
  }
  if (*(int *)(param_1 + 0xa0) == 0) {
    *(undefined4 *)(param_1 + 0xa0) = 1;
    FUN_0044cb40(DAT_0046c514,*(int *)(param_1 + 0xa4),0);
    *(undefined4 *)(DAT_0046ae78 + 0xe8) = 1;
    *(undefined4 *)(param_1 + 0xa8) = 0;
    iVar5 = *(int *)(param_1 + 0xb0);
    if (iVar5 != 0) {
      iVar3 = _rand();
      uVar6 = iVar3 % *(int *)(iVar5 + 8);
      iVar5 = **(int **)(param_1 + 0xb0);
      if (iVar5 != 0) {
        for (puVar4 = *(undefined4 **)
                       (iVar5 + ((uVar6 >> 4) % (uint)(*(int **)(param_1 + 0xb0))[1]) * 4);
            puVar4 != (undefined4 *)0x0; puVar4 = (undefined4 *)*puVar4) {
          if (puVar4[2] == uVar6) goto LAB_0044a2ac;
        }
      }
      puVar4 = (undefined4 *)0x0;
LAB_0044a2ac:
      if (puVar4 == (undefined4 *)0x0) {
        FUN_00425c50(s_BG_SubNode__DoAction_____Invalid_0046c5c8);
      }
      else {
        FUN_00409180(DAT_0046ae5c,puVar4[3]);
      }
    }
  }
  bVar2 = FUN_0044ccf0(DAT_0046c514,*(int *)((int)DAT_0046c514 + 0xac),
                       *(int *)((int)DAT_0046c514 + 0xb0),0,0x3ff00000);
  if (CONCAT31(extraout_var,bVar2) != 0) {
    iVar5 = *(int *)(param_1 + 0xa8) + 1;
    *(int *)(param_1 + 0xa8) = iVar5;
    if ((*(int *)(param_1 + 0xac) == 0) || (bVar1 = true, iVar5 < *(int *)(param_1 + 0xac))) {
      bVar1 = false;
    }
    if (bVar1) {
      *(undefined4 *)(param_1 + 0xa0) = 2;
    }
  }
  if (*(int *)((int)DAT_0046c514 + 0xf0) == 0) {
    *(undefined4 *)(DAT_0046ae78 + 0xe4) = 0;
    return 0;
  }
  *(undefined4 *)(DAT_0046ae78 + 0xe4) =
       *(undefined4 *)(*(int *)(*(int *)((int)DAT_0046c514 + 0xf0) + 0xc) + 0x374);
  return 0;
}

