Function: ___crtLCMapStringA
Address: 0x45E0E0

PUSH EBX
MOV EAX,[0x00472858]
PUSH ESI
TEST EAX,EAX
PUSH EDI
PUSH EBP
JNZ      LAB_0045e13c
PUSH 0x0
MOV ESI,dword ptr [0x004763a4]
PUSH 0x0
PUSH 0x1
PUSH 0x4720c8
PUSH 0x100
PUSH 0x0
CALL ESI
TEST EAX,EAX
JZ       LAB_0045e112
MOV EAX,0x2
JMP      LAB_0045e142

LAB_0045e112:
PUSH 0x0
PUSH 0x0
PUSH 0x1
PUSH 0x4720cc
PUSH 0x100
PUSH 0x0
CALL dword ptr [0x004763a0]
TEST EAX,EAX
JZ       LAB_0045e135
MOV EAX,0x1
JMP      LAB_0045e142

LAB_0045e135:
XOR EAX,EAX
POP EBP
POP EDI
POP ESI
POP EBX
RET

LAB_0045e13c:
MOV ESI,dword ptr [0x004763a4]

LAB_0045e142:
MOV EDI,dword ptr [ESP + 0x20]
MOV [0x00472858],EAX
TEST EDI,EDI
JLE      LAB_0045e164
MOV EAX,dword ptr [ESP + 0x1c]
PUSH EDI
PUSH EAX
CALL     LAB_0045e310
ADD ESP,0x8
MOV EDI,EAX
MOV EAX,[0x00472858]

LAB_0045e164:
MOV [0x00472858],EAX
CMP EAX,0x2
JNZ      LAB_0045e18f
MOV EAX,dword ptr [ESP + 0x28]
MOV ECX,dword ptr [ESP + 0x24]
MOV EDX,dword ptr [ESP + 0x1c]
PUSH EAX
MOV EAX,dword ptr [ESP + 0x1c]
PUSH ECX
MOV ECX,dword ptr [ESP + 0x1c]
PUSH EDI
PUSH EDX
PUSH EAX
PUSH ECX
CALL ESI
POP EBP
POP EDI
POP ESI
POP EBX
RET

LAB_0045e18f:
MOV [0x00472858],EAX
CMP EAX,0x1
JNZ      LAB_0045e26f
XOR ESI,ESI
CMP dword ptr [ESP + 0x2c],ESI
JNZ      LAB_0045e1ae
MOV EAX,[0x00472850]
MOV dword ptr [ESP + 0x2c],EAX

LAB_0045e1ae:
MOV EAX,dword ptr [ESP + 0x1c]
PUSH 0x0
MOV ECX,dword ptr [ESP + 0x30]
PUSH 0x0
PUSH EDI
PUSH EAX
PUSH 0x9
PUSH ECX
CALL dword ptr [0x004763ec]
MOV EBP,EAX
TEST EBP,EBP
JNZ      LAB_0045e1d2
XOR EAX,EAX
POP EBP
POP EDI
POP ESI
POP EBX
RET

LAB_0045e1d2:
LEA EAX,[EBP*0x2 + 0x0]
PUSH EAX
CALL 0x004578e0
ADD ESP,0x4
MOV EBX,EAX
TEST EBX,EBX
JNZ      LAB_0045e1ef
XOR EAX,EAX
POP EBP
POP EDI
POP ESI
POP EBX
RET

LAB_0045e1ef:
MOV EAX,dword ptr [ESP + 0x1c]
PUSH EBP
MOV ECX,dword ptr [ESP + 0x30]
PUSH EBX
PUSH EDI
PUSH EAX
PUSH 0x1
PUSH ECX
CALL dword ptr [0x004763ec]
TEST EAX,EAX
JZ       LAB_0045e25b
MOV EAX,dword ptr [ESP + 0x18]
PUSH 0x0
MOV ECX,dword ptr [ESP + 0x18]
PUSH 0x0
PUSH EBP
PUSH EBX
PUSH EAX
PUSH ECX
CALL dword ptr [0x004763a0]
MOV EDI,EAX
TEST EDI,EDI
JZ       LAB_0045e25b
TEST byte ptr [ESP + 0x19],0x4
JZ       LAB_0045e274
MOV EAX,dword ptr [ESP + 0x28]
TEST EAX,EAX
JZ       LAB_0045e2f2
CMP EDI,EAX
JG       LAB_0045e25b
MOV ECX,dword ptr [ESP + 0x18]
PUSH EAX
MOV EAX,dword ptr [ESP + 0x28]
MOV EDX,dword ptr [ESP + 0x18]
PUSH EAX
PUSH EBP
PUSH EBX
PUSH ECX
PUSH EDX
CALL dword ptr [0x004763a0]
TEST EAX,EAX
JNZ      LAB_0045e2f2

LAB_0045e25b:
PUSH EBX
CALL 0x004578c0
ADD ESP,0x4
PUSH ESI
CALL 0x004578c0
ADD ESP,0x4
XOR EAX,EAX

LAB_0045e26f:
POP EBP
POP EDI
POP ESI
POP EBX
RET

LAB_0045e274:
LEA EAX,[EDI*0x2 + 0x0]
PUSH EAX
CALL 0x004578e0
ADD ESP,0x4
MOV ESI,EAX
TEST ESI,ESI
JZ       LAB_0045e25b
MOV EAX,dword ptr [ESP + 0x18]
PUSH EDI
MOV ECX,dword ptr [ESP + 0x18]
PUSH ESI
PUSH EBP
PUSH EBX
PUSH EAX
PUSH ECX
CALL dword ptr [0x004763a0]
TEST EAX,EAX
JZ       LAB_0045e25b
MOV EAX,dword ptr [ESP + 0x28]
PUSH 0x0
PUSH 0x0
TEST EAX,EAX
JNZ      LAB_0045e2ce
MOV EAX,dword ptr [ESP + 0x34]
PUSH 0x0
PUSH 0x0
MOV EBP,dword ptr [0x00476384]
PUSH EDI
PUSH ESI
PUSH 0x220
PUSH EAX
CALL EBP
MOV EDI,EAX
TEST EDI,EDI
JNZ      LAB_0045e2f2
JMP      LAB_0045e25b

LAB_0045e2ce:
MOV ECX,dword ptr [ESP + 0x34]
PUSH EAX
MOV EAX,dword ptr [ESP + 0x30]
MOV EBP,dword ptr [0x00476384]
PUSH EAX
PUSH EDI
PUSH ESI
PUSH 0x220
PUSH ECX
CALL EBP
MOV EDI,EAX
TEST EDI,EDI
JZ       LAB_0045e25b

LAB_0045e2f2:
PUSH EBX
CALL 0x004578c0
ADD ESP,0x4
PUSH ESI
CALL 0x004578c0
ADD ESP,0x4
MOV EAX,EDI
POP EBP
POP EDI
POP ESI
POP EBX
RET
