Function: FUN_00433f10
Address: 0x433F10

SUB ESP,0x8
XOR EAX,EAX
PUSH EBX
PUSH ESI
CMP dword ptr [ECX],EAX
PUSH EDI
PUSH EBP
MOV ESI,ECX
JZ       LAB_00433f80
MOV dword ptr [ESP + 0x14],EAX
CMP dword ptr [ESI + 0x4],EAX
JBE      LAB_00433f80
MOV dword ptr [ESP + 0x10],EAX

LAB_00433f2c:
MOV ECX,dword ptr [ESI]
MOV EAX,dword ptr [ESP + 0x10]
MOV EDI,dword ptr [ECX + EAX*0x1]
TEST EDI,EDI
JZ       LAB_00433f6e

LAB_00433f39:
XOR ECX,ECX

LAB_00433f3b:
MOV EAX,ECX
DEC ECX
TEST EAX,EAX
JNZ      LAB_00433f3b
LEA EBP,[EDI + 0x8]
XOR EBX,EBX

LAB_00433f47:
MOV EAX,dword ptr [EBP]
TEST EAX,EAX
JZ       LAB_00433f5e
PUSH EAX
CALL 0x00454400
ADD ESP,0x4
MOV dword ptr [EBP],0x0

LAB_00433f5e:
ADD EBP,0x4
MOV EAX,EBX
DEC EBX
TEST EAX,EAX
JNZ      LAB_00433f47
MOV EDI,dword ptr [EDI]
TEST EDI,EDI
JNZ      LAB_00433f39

LAB_00433f6e:
ADD dword ptr [ESP + 0x10],0x4
INC dword ptr [ESP + 0x14]
MOV EAX,dword ptr [ESP + 0x14]
CMP dword ptr [ESI + 0x4],EAX
JA       LAB_00433f2c

LAB_00433f80:
MOV EAX,dword ptr [ESI]
PUSH EAX
CALL 0x00454400
ADD ESP,0x4
XOR ECX,ECX
MOV EAX,dword ptr [ESI + 0x10]
MOV dword ptr [ESI],ECX
MOV dword ptr [ESI + 0x8],ECX
MOV dword ptr [ESI + 0xc],ECX
CMP EAX,ECX
JZ       LAB_00433fad

LAB_00433f9c:
MOV EDI,dword ptr [EAX]
PUSH EAX
CALL 0x00454400
ADD ESP,0x4
MOV EAX,EDI
TEST EDI,EDI
JNZ      LAB_00433f9c

LAB_00433fad:
MOV dword ptr [ESI + 0x10],0x0
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x8
RET
