Function: FUN_004560f0
Address: 0x4560F0

SUB ESP,0x4
PUSH EBX
PUSH ESI
PUSH EDI
XOR EBX,EBX
MOV ESI,dword ptr [ESP + 0x14]
PUSH EBP
MOV EDI,dword ptr [ESP + 0x1c]
MOV dword ptr [ESP + 0x10],EBX
CMP byte ptr [ESI + 0x1],0x3a
JNZ      LAB_00456123
CMP EDI,EBX
JZ       LAB_0045611e
PUSH 0x2
PUSH ESI
PUSH EDI
CALL 0x0045abf0
ADD ESP,0xc
MOV byte ptr [EDI + 0x2],BL

LAB_0045611e:
ADD ESI,0x2
JMP      LAB_0045612a

LAB_00456123:
TEST EDI,EDI
JZ       LAB_0045612a
MOV byte ptr [EDI],0x0

LAB_0045612a:
XOR EBX,EBX
MOV EDI,ESI
CMP byte ptr [ESI],BL
JZ       LAB_00456163
MOV EDX,0x4

LAB_00456137:
MOV AL,byte ptr [EDI]
XOR ECX,ECX
MOV CL,AL
TEST byte ptr [ECX + 0x471ea1],DL
JZ       LAB_00456148
INC EDI
JMP      LAB_0045615d

LAB_00456148:
CMP AL,0x2f
JZ       LAB_0045615a
CMP AL,0x5c
JZ       LAB_0045615a
CMP AL,0x2e
JNZ      LAB_0045615d
MOV dword ptr [ESP + 0x10],EDI
JMP      LAB_0045615d

LAB_0045615a:
LEA EBX,[EDI + 0x1]

LAB_0045615d:
INC EDI
CMP byte ptr [EDI],0x0
JNZ      LAB_00456137

LAB_00456163:
TEST EBX,EBX
JZ       LAB_0045619a
CMP dword ptr [ESP + 0x20],0x0
JZ       LAB_00456196
MOV EBP,EBX
SUB EBP,ESI
CMP EBP,0xff
JC       LAB_0045617f
MOV EBP,0xff

LAB_0045617f:
MOV EAX,dword ptr [ESP + 0x20]
PUSH EBP
PUSH ESI
PUSH EAX
CALL 0x0045abf0
MOV EAX,dword ptr [ESP + 0x2c]
ADD ESP,0xc
MOV byte ptr [EAX + EBP*0x1],0x0

LAB_00456196:
MOV ESI,EBX
JMP      LAB_004561a8

LAB_0045619a:
CMP dword ptr [ESP + 0x20],0x0
JZ       LAB_004561a8
MOV EAX,dword ptr [ESP + 0x20]
MOV byte ptr [EAX],0x0

LAB_004561a8:
CMP dword ptr [ESP + 0x10],0x0
JZ       LAB_00456213
CMP dword ptr [ESP + 0x10],ESI
JC       LAB_00456213
MOV EBX,dword ptr [ESP + 0x24]
TEST EBX,EBX
JZ       LAB_004561df
MOV EBP,dword ptr [ESP + 0x10]
SUB EBP,ESI
CMP EBP,0xff
JC       LAB_004561d0
MOV EBP,0xff

LAB_004561d0:
PUSH EBP
PUSH ESI
PUSH EBX
CALL 0x0045abf0
ADD ESP,0xc
MOV byte ptr [EBX + EBP*0x1],0x0

LAB_004561df:
MOV ESI,dword ptr [ESP + 0x28]
TEST ESI,ESI
JZ       LAB_00456244
SUB EDI,dword ptr [ESP + 0x10]
CMP EDI,0xff
JC       LAB_004561f8
MOV EDI,0xff

LAB_004561f8:
MOV EAX,dword ptr [ESP + 0x10]
PUSH EDI
PUSH EAX
PUSH ESI
CALL 0x0045abf0
ADD ESP,0xc
MOV byte ptr [ESI + EDI*0x1],0x0
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x4
RET

LAB_00456213:
MOV EBX,dword ptr [ESP + 0x24]
TEST EBX,EBX
JZ       LAB_00456239
SUB EDI,ESI
CMP EDI,0xff
JC       LAB_0045622a
MOV EDI,0xff

LAB_0045622a:
PUSH EDI
PUSH ESI
PUSH EBX
CALL 0x0045abf0
ADD ESP,0xc
MOV byte ptr [EBX + EDI*0x1],0x0

LAB_00456239:
MOV ESI,dword ptr [ESP + 0x28]
TEST ESI,ESI
JZ       LAB_00456244
MOV byte ptr [ESI],0x0

LAB_00456244:
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x4
RET
