Function: FUN_0041b3a0
Address: 0x41B3A0

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x41b585
PUSH EAX
MOV dword ptr FS:[0x0],ESP
MOV dword ptr [ECX],0x461378
SUB ESP,0x4
MOV dword ptr [EBP + -0x10],ECX
MOV dword ptr [EBP + -0x4],0x0
PUSH ESI
PUSH EDI
MOV ESI,dword ptr [ECX + 0xf4]
TEST ESI,ESI
JZ       LAB_0041b3f4
MOV ECX,ESI
CALL 0x00443990
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0xf4],0x0

LAB_0041b3f4:
MOV EAX,dword ptr [EBP + -0x10]
MOV ESI,dword ptr [EAX + 0xf8]
TEST ESI,ESI
JZ       LAB_0041b41e
MOV ECX,ESI
CALL 0x00443990
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0xf8],0x0

LAB_0041b41e:
MOV EAX,dword ptr [EBP + -0x10]
MOV EDI,dword ptr [EAX + 0x100]
TEST EDI,EDI
JZ       LAB_0041b471
MOV EAX,dword ptr [EDI]
TEST EAX,EAX
JZ       LAB_0041b45b
MOV dword ptr [EDI + 0x8],EAX
CMP dword ptr [EDI],0x0
JZ       LAB_0041b45b

LAB_0041b439:
MOV ECX,EDI
CALL 0x004036a0
MOV ESI,EAX
TEST ESI,ESI
JZ       LAB_0041b456
MOV ECX,ESI
CALL 0x00444af0
PUSH ESI
CALL 0x00454400
ADD ESP,0x4

LAB_0041b456:
CMP dword ptr [EDI],0x0
JNZ      LAB_0041b439

LAB_0041b45b:
PUSH EDI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0x100],0x0

LAB_0041b471:
MOV EAX,dword ptr [EBP + -0x10]
MOV EDI,dword ptr [EAX + 0xfc]
TEST EDI,EDI
JZ       LAB_0041b4c4
MOV EAX,dword ptr [EDI]
TEST EAX,EAX
JZ       LAB_0041b4ae
MOV dword ptr [EDI + 0x8],EAX
CMP dword ptr [EDI],0x0
JZ       LAB_0041b4ae

LAB_0041b48c:
MOV ECX,EDI
CALL 0x004036a0
MOV ESI,EAX
TEST ESI,ESI
JZ       LAB_0041b4a9
MOV ECX,ESI
CALL 0x00444af0
PUSH ESI
CALL 0x00454400
ADD ESP,0x4

LAB_0041b4a9:
CMP dword ptr [EDI],0x0
JNZ      LAB_0041b48c

LAB_0041b4ae:
PUSH EDI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0xfc],0x0

LAB_0041b4c4:
MOV EAX,dword ptr [EBP + -0x10]
MOV EDI,dword ptr [EAX + 0x104]
TEST EDI,EDI
JZ       LAB_0041b517
MOV EAX,dword ptr [EDI]
TEST EAX,EAX
JZ       LAB_0041b501
MOV dword ptr [EDI + 0x8],EAX
CMP dword ptr [EDI],0x0
JZ       LAB_0041b501

LAB_0041b4df:
MOV ECX,EDI
CALL 0x004036a0
MOV ESI,EAX
TEST ESI,ESI
JZ       LAB_0041b4fc
MOV ECX,ESI
CALL 0x00444af0
PUSH ESI
CALL 0x00454400
ADD ESP,0x4

LAB_0041b4fc:
CMP dword ptr [EDI],0x0
JNZ      LAB_0041b4df

LAB_0041b501:
PUSH EDI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0x104],0x0

LAB_0041b517:
MOV EAX,dword ptr [EBP + -0x10]
MOV EDI,dword ptr [EAX + 0x108]
TEST EDI,EDI
JZ       LAB_0041b56a
MOV EAX,dword ptr [EDI]
TEST EAX,EAX
JZ       LAB_0041b554
MOV dword ptr [EDI + 0x8],EAX
CMP dword ptr [EDI],0x0
JZ       LAB_0041b554

LAB_0041b532:
MOV ECX,EDI
CALL 0x004036a0
MOV ESI,EAX
TEST ESI,ESI
JZ       LAB_0041b54f
MOV ECX,ESI
CALL 0x00444af0
PUSH ESI
CALL 0x00454400
ADD ESP,0x4

LAB_0041b54f:
CMP dword ptr [EDI],0x0
JNZ      LAB_0041b532

LAB_0041b554:
PUSH EDI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0x108],0x0

LAB_0041b56a:
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_0041b58f
MOV EAX,dword ptr [EBP + -0xc]
POP EDI
MOV FS:[0x0],EAX
POP ESI
MOV ESP,EBP
POP EBP
RET
