Function: FUN_0044c9d0
Address: 0x44C9D0


void __fastcall FUN_0044c9d0(int param_1)

{
  undefined4 *puVar1;
  int iVar2;
  
  puVar1 = *(undefined4 **)(param_1 + 0xf0);
  if ((puVar1 == (undefined4 *)0x0) || (puVar1[6] == 0)) {
    iVar2 = -1;
  }
  else {
    iVar2 = *(int *)(puVar1[6] + 0x1c);
  }
  if (DAT_0046aa24 == (void *)0x0) {
LAB_0044ca14:
    if (puVar1 == (undefined4 *)0x0) goto LAB_0044ca28;
    (**(code **)*puVar1)(1);
  }
  else {
    if (puVar1 == (undefined4 *)0x0) goto LAB_0044ca28;
    if (*(int *)((int)DAT_0046aa24 + 0x98) == 0) goto LAB_0044ca14;
    FUN_00403cd0(DAT_0046aa24,puVar1);
  }
  *(undefined4 *)(param_1 + 0xf0) = 0;
LAB_0044ca28:
  if (iVar2 != -1) {
    (&DAT_004734b0)[iVar2 * 0x40] = 0;
  }
  *(uint *)(param_1 + 0x94) = *(uint *)(param_1 + 0x94) | 0x20;
  return;
}

