Function: __set_osfhnd
Address: 0x45D6C0


/* Library Function - Single Match
    __set_osfhnd
   
   Library: Visual Studio 1998 Release */

int __cdecl __set_osfhnd(int param_1,intptr_t param_2)

{
  int *piVar1;
  int iVar2;
  
  if ((uint)param_1 < DAT_00474f74) {
    piVar1 = (int *)((int)&DAT_00474f80 + ((int)(param_1 & 0xffffffe7U) >> 3));
    iVar2 = (param_1 & 0x1fU) * 8;
    if (*(int *)(*piVar1 + iVar2) == -1) {
      if (DAT_00471c58 == 1) {
        if (param_1 == 0) {
          SetStdHandle(0xfffffff6,(HANDLE)param_2);
        }
        else if (param_1 == 1) {
          SetStdHandle(0xfffffff5,(HANDLE)param_2);
        }
        else if (param_1 == 2) {
          SetStdHandle(0xfffffff4,(HANDLE)param_2);
        }
      }
      *(intptr_t *)(*piVar1 + iVar2) = param_2;
      return 0;
    }
  }
  DAT_004719c0 = 9;
  DAT_004719c4 = 0;
  return -1;
}

