Function: FUN_00454960
Address: 0x454960

PUSH EBP
MOV EBP,ESP
PUSH ESI
PUSH EDI
PUSH EBX
MOV ESI,dword ptr [EBP + 0x8]
MOV ECX,ESI
MOV EDI,dword ptr [EBP + 0xc]
MOV EDX,EDI

LAB_00454970:
MOV AL,byte ptr [EDI]
OR AL,AL
JZ       LAB_0045498b
MOV AH,byte ptr [ESI]
OR AH,AH
JZ       LAB_0045498f
CMP AL,AH
JZ       LAB_00454987
MOV EDI,EDX
INC ECX
MOV ESI,ECX
JMP      LAB_00454970

LAB_00454987:
INC EDI
INC ESI
JMP      LAB_00454970

LAB_0045498b:
MOV EAX,ECX
JMP      LAB_00454991

LAB_0045498f:
XOR EAX,EAX

LAB_00454991:
POP EBX
POP EDI
POP ESI
LEAVE
RET
