Function: FUN_0041b6e0
Address: 0x41B6E0

PUSH ESI
MOV EAX,dword ptr [ECX + 0xa0]
MOV ESI,ECX
CMP EAX,0x2
JZ       LAB_0041b6fc
CMP EAX,0x3
JZ       LAB_0041b749
MOV EAX,0x1
POP ESI
RET 0x4

LAB_0041b6fc:
CMP dword ptr [ESI + 0xf4],0x0
JNZ      LAB_0041b719
MOV EAX,dword ptr [ESI + 0x9c]
PUSH EAX
PUSH 0x469fd0
CALL 0x00425c50
ADD ESP,0x8

LAB_0041b719:
MOV ECX,dword ptr [ESI + 0xf4]
CALL 0x00443e30
TEST EAX,EAX
JNZ      LAB_0041b786
MOV dword ptr [ESI + 0xa0],0x0
MOV ECX,ESI
CALL     LAB_0041b840
MOV ECX,ESI
CALL 0x0041b5a0
MOV EAX,0x1
POP ESI
RET 0x4

LAB_0041b749:
CMP dword ptr [ESI + 0xf8],0x0
JNZ      LAB_0041b766
MOV EAX,dword ptr [ESI + 0x9c]
PUSH EAX
PUSH 0x469fd0
CALL 0x00425c50
ADD ESP,0x8

LAB_0041b766:
MOV ECX,dword ptr [ESI + 0xf8]
CALL 0x00443e30
TEST EAX,EAX
JNZ      LAB_0041b786
MOV dword ptr [ESI + 0xa0],0x0
MOV ECX,ESI
CALL 0x0041b5a0

LAB_0041b786:
MOV EAX,0x1
POP ESI
RET 0x4
