Function: FUN_00423470
Address: 0x423470

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x42352d
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x4
PUSH EBX
PUSH ESI
PUSH EDI
MOV ESI,ECX
MOV EBX,dword ptr [EBP + 0x8]
TEST EBX,EBX
JNZ      LAB_004234a4
PUSH 0x4681d8
CALL 0x00425c50
ADD ESP,0x4

LAB_004234a4:
PUSH 0xc
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV EDI,EAX
XOR EAX,EAX
MOV dword ptr [EBP + -0x4],EAX
TEST EDI,EDI
JZ       LAB_004234c8
MOV dword ptr [EDI + 0x8],EBX
MOV EBX,EDI
MOV dword ptr [EDI],EAX
MOV dword ptr [EDI + 0x4],EAX
JMP      LAB_004234ca

LAB_004234c8:
XOR EBX,EBX

LAB_004234ca:
MOV dword ptr [EBP + -0x4],0xffffffff
CMP dword ptr [ESI + 0x8],0x0
JNZ      LAB_004234dd
MOV EAX,dword ptr [ESI + 0x4]
MOV dword ptr [ESI + 0x8],EAX

LAB_004234dd:
CMP dword ptr [ESI],0x0
JNZ      LAB_004234fc
MOV dword ptr [ESI],EBX
MOV dword ptr [ESI + 0x4],EBX
MOV dword ptr [ESI + 0x8],EBX

LAB_004234ea:
MOV EAX,dword ptr [EBP + -0xc]
POP EDI
MOV FS:[0x0],EAX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET 0x4

LAB_004234fc:
MOV EAX,dword ptr [ESI + 0x4]
TEST EAX,EAX
JZ       LAB_00423509
CMP dword ptr [EAX + 0x4],0x0
JZ       LAB_00423516

LAB_00423509:
PUSH 0x4681c4
CALL 0x00425c50
ADD ESP,0x4

LAB_00423516:
MOV dword ptr [EBX + 0x4],0x0
MOV EAX,dword ptr [ESI + 0x4]
MOV dword ptr [EBX],EAX
MOV EAX,dword ptr [ESI + 0x4]
MOV dword ptr [EAX + 0x4],EBX
MOV dword ptr [ESI + 0x4],EBX
JMP      LAB_004234ea
