Function: FUN_00420d90
Address: 0x420D90

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x420edd
PUSH EAX
MOV dword ptr FS:[0x0],ESP
MOV dword ptr [ECX],0x4613b8
SUB ESP,0x4
MOV dword ptr [EBP + -0x10],ECX
MOV dword ptr [EBP + -0x4],0x1
PUSH EBX
PUSH ESI
PUSH EDI
MOV ESI,dword ptr [ECX + 0x19c]
TEST ESI,ESI
JZ       LAB_00420de5
MOV ECX,ESI
CALL 0x0044c740
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0x19c],0x0

LAB_00420de5:
MOV EAX,dword ptr [EBP + -0x10]
MOV ESI,dword ptr [EAX + 0x1a0]
TEST ESI,ESI
JZ       LAB_00420eaa
MOV EAX,dword ptr [ESI]
TEST EAX,EAX
JZ       LAB_00420e94
MOV dword ptr [ESI + 0x8],EAX
CMP dword ptr [ESI],0x0
JZ       LAB_00420e94
XOR EDI,EDI

LAB_00420e0e:
MOV EAX,dword ptr [ESI + 0x8]
TEST EAX,EAX
JNZ      LAB_00420e19
XOR EBX,EBX
JMP      LAB_00420e78

LAB_00420e19:
CMP dword ptr [ESI],EAX
JNZ      LAB_00420e22
MOV EAX,dword ptr [EAX + 0x4]
MOV dword ptr [ESI],EAX

LAB_00420e22:
MOV EAX,dword ptr [ESI + 0x8]
CMP dword ptr [ESI + 0x4],EAX
JNZ      LAB_00420e2f
MOV EAX,dword ptr [EAX]
MOV dword ptr [ESI + 0x4],EAX

LAB_00420e2f:
MOV EAX,dword ptr [ESI + 0x8]
MOV ECX,dword ptr [EAX]
TEST ECX,ECX
JZ       LAB_00420e3e
MOV EAX,dword ptr [EAX + 0x4]
MOV dword ptr [ECX + 0x4],EAX

LAB_00420e3e:
MOV EAX,dword ptr [ESI + 0x8]
MOV ECX,dword ptr [EAX + 0x4]
TEST ECX,ECX
JZ       LAB_00420e4c
MOV EAX,dword ptr [EAX]
MOV dword ptr [ECX],EAX

LAB_00420e4c:
MOV EAX,dword ptr [ESI + 0x8]
MOV EBX,0x0
TEST EAX,EAX
JZ       LAB_00420e5b
MOV EBX,dword ptr [EAX + 0x8]

LAB_00420e5b:
TEST EAX,EAX
JZ       LAB_00420e73
PUSH EAX
MOV dword ptr [EAX + 0x8],EDI
MOV dword ptr [EAX],EDI
MOV dword ptr [EAX + 0x4],EDI
CALL 0x00454400
ADD ESP,0x4
MOV dword ptr [ESI + 0x8],EDI

LAB_00420e73:
MOV EAX,dword ptr [ESI]
MOV dword ptr [ESI + 0x8],EAX

LAB_00420e78:
TEST EBX,EBX
JZ       LAB_00420e8c
MOV ECX,EBX
CALL 0x00444af0
PUSH EBX
CALL 0x00454400
ADD ESP,0x4

LAB_00420e8c:
CMP dword ptr [ESI],EDI
JNZ      LAB_00420e0e

LAB_00420e94:
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0x1a0],0x0

LAB_00420eaa:
MOV byte ptr [EBP + -0x4],0x0
CALL     LAB_00420ecf
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_00420ee7
MOV EAX,dword ptr [EBP + -0xc]
POP EDI
MOV FS:[0x0],EAX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET
