Function: FUN_00412400
Address: 0x412400

PUSH EBX
PUSH ESI
PUSH EDI
MOV ESI,dword ptr [0x00469134]
PUSH EBP
MOV EBP,dword ptr [ESI]
TEST EBP,EBP
JZ       LAB_0041243b

LAB_00412410:
LEA EBX,[EBP + 0x8]
XOR EDI,EDI

LAB_00412415:
MOV EAX,dword ptr [EBX]
TEST EAX,EAX
JZ       LAB_0041242a
PUSH EAX
CALL 0x00454400
ADD ESP,0x4
MOV dword ptr [EBX],0x0

LAB_0041242a:
ADD EBX,0x4
MOV EAX,EDI
DEC EDI
TEST EAX,EAX
JNZ      LAB_00412415
MOV EBP,dword ptr [EBP]
TEST EBP,EBP
JNZ      LAB_00412410

LAB_0041243b:
XOR ECX,ECX
MOV dword ptr [ESI + 0x8],ECX
MOV dword ptr [ESI + 0xc],ECX
MOV dword ptr [ESI + 0x4],ECX
MOV dword ptr [ESI],ECX
MOV EAX,dword ptr [ESI + 0x10]
CMP EAX,ECX
JZ       LAB_00412460

LAB_0041244f:
MOV EDI,dword ptr [EAX]
PUSH EAX
CALL 0x00454400
ADD ESP,0x4
MOV EAX,EDI
TEST EDI,EDI
JNZ      LAB_0041244f

LAB_00412460:
XOR EAX,EAX
POP EBP
POP EDI
MOV dword ptr [ESI + 0x10],EAX
POP ESI
MOV [0x00469130],EAX
POP EBX
MOV [0x0046912c],EAX
MOV [0x00469138],EAX
RET
