Function: FUN_00451820
Address: 0x451820

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x451b0e
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x18
MOV dword ptr [EBP + -0x14],ECX
PUSH ESI
PUSH EDI
MOV ECX,dword ptr [ECX + 0x90]
MOV EDX,dword ptr [EBP + -0x14]
XOR EAX,EAX
ADD EDX,0xa8
MOV ESI,dword ptr [EBP + -0x14]
MOV dword ptr [EBP + -0x1c],EDX
MOV dword ptr [EDX],EAX
MOV dword ptr [EDX + 0x4],EAX
MOV dword ptr [ESI + 0x90],ECX
MOV [0x00473df8],EAX
MOV [0x00473e1c],EAX
MOV ECX,dword ptr [EBP + 0x8]
MOV [0x00473e20],EAX
PUSH ECX
MOV [0x00473e00],EAX
MOV ECX,ESI
MOV [0x00473e14],EAX
MOV [0x00473e18],EAX
CALL 0x004309a0
MOV ECX,dword ptr [EBP + 0x8]
MOV ESI,dword ptr [EBP + -0x14]
PUSH 0x46d020
MOV EAX,dword ptr [ECX + 0x4]
MOV dword ptr [ESI + 0x94],EAX
CALL 0x00425fa0
ADD ESP,0x4
TEST EAX,EAX
JNZ      LAB_004518b0
CALL 0x004265a0

LAB_004518b0:
MOV EAX,[0x0046aa24]
MOV dword ptr [EBP + -0x20],EAX
ADD EAX,0x98
CMP dword ptr [EAX],0x1
JZ       LAB_00451a50
MOV dword ptr [EAX],0x1
MOV EAX,dword ptr [EBP + -0x20]
MOV ESI,dword ptr [EAX + 0xa0]
MOV EAX,dword ptr [ESI]
TEST EAX,EAX
JZ       LAB_00451902
MOV dword ptr [ESI + 0x8],EAX
CMP dword ptr [ESI],0x0
JZ       LAB_00451902

LAB_004518e3:
MOV ECX,ESI
CALL 0x00403520
TEST EAX,EAX
JZ       LAB_004518fd
PUSH EAX
MOV dword ptr [EAX],0x461030
CALL 0x00454400
ADD ESP,0x4

LAB_004518fd:
CMP dword ptr [ESI],0x0
JNZ      LAB_004518e3

LAB_00451902:
MOV EAX,dword ptr [EBP + -0x20]
MOV ESI,dword ptr [EAX + 0xa4]
MOV EAX,dword ptr [ESI]
TEST EAX,EAX
JZ       LAB_0045195d
MOV dword ptr [ESI + 0x8],EAX
CMP dword ptr [ESI],0x0
JZ       LAB_0045195d

LAB_00451919:
MOV ECX,ESI
CALL 0x004035a0
MOV EDI,EAX
TEST EDI,EDI
JZ       LAB_00451958
MOV ECX,dword ptr [EDI + 0x4]
TEST ECX,ECX
JZ       LAB_0045193b
PUSH 0x1
CALL 0x0040b760
MOV dword ptr [EDI + 0x4],0x0

LAB_0045193b:
MOV ECX,dword ptr [EDI + 0x8]
TEST ECX,ECX
JZ       LAB_0045194f
PUSH 0x1
MOV EAX,dword ptr [ECX]
CALL dword ptr [EAX]
MOV dword ptr [EDI + 0x8],0x0

LAB_0045194f:
PUSH EDI
CALL 0x00454400
ADD ESP,0x4

LAB_00451958:
CMP dword ptr [ESI],0x0
JNZ      LAB_00451919

LAB_0045195d:
MOV EAX,dword ptr [EBP + -0x20]
MOV ECX,dword ptr [EAX + 0x9c]
MOV dword ptr [EBP + -0x10],ECX
MOV EAX,dword ptr [ECX]
TEST EAX,EAX
JZ       LAB_00451a43
MOV dword ptr [ECX + 0x8],EAX
CMP dword ptr [ECX],0x0
JZ       LAB_00451a43

LAB_0045197f:
MOV ECX,dword ptr [EBP + -0x10]
MOV EAX,dword ptr [ECX + 0x8]
TEST EAX,EAX
JNZ      LAB_00451992
MOV dword ptr [EBP + -0x18],0x0
JMP      LAB_00451a0d

LAB_00451992:
MOV ECX,dword ptr [EBP + -0x10]
CMP dword ptr [ECX],EAX
JNZ      LAB_0045199e
MOV EAX,dword ptr [EAX + 0x4]
MOV dword ptr [ECX],EAX

LAB_0045199e:
MOV ECX,dword ptr [EBP + -0x10]
MOV EAX,dword ptr [ECX + 0x8]
CMP dword ptr [ECX + 0x4],EAX
JNZ      LAB_004519ae
MOV EAX,dword ptr [EAX]
MOV dword ptr [ECX + 0x4],EAX

LAB_004519ae:
MOV ECX,dword ptr [EBP + -0x10]
MOV EAX,dword ptr [ECX + 0x8]
MOV ECX,dword ptr [EAX]
TEST ECX,ECX
JZ       LAB_004519c0
MOV EAX,dword ptr [EAX + 0x4]
MOV dword ptr [ECX + 0x4],EAX

LAB_004519c0:
MOV ECX,dword ptr [EBP + -0x10]
MOV EAX,dword ptr [ECX + 0x8]
MOV ECX,dword ptr [EAX + 0x4]
TEST ECX,ECX
JZ       LAB_004519d1
MOV EAX,dword ptr [EAX]
MOV dword ptr [ECX],EAX

LAB_004519d1:
MOV ECX,dword ptr [EBP + -0x10]
MOV ECX,dword ptr [ECX + 0x8]
TEST ECX,ECX
JZ       LAB_004519e3
MOV EAX,dword ptr [ECX + 0x8]
MOV dword ptr [EBP + -0x18],EAX
JMP      LAB_004519ea

LAB_004519e3:
MOV dword ptr [EBP + -0x18],0x0

LAB_004519ea:
TEST ECX,ECX
JZ       LAB_004519ff
PUSH 0x1
CALL 0x00404d70
MOV ECX,dword ptr [EBP + -0x10]
MOV dword ptr [ECX + 0x8],0x0

LAB_004519ff:
MOV ECX,dword ptr [EBP + -0x10]
MOV EDX,dword ptr [EBP + -0x18]
MOV dword ptr [EBP + -0x18],EDX
MOV EAX,dword ptr [ECX]
MOV dword ptr [ECX + 0x8],EAX

LAB_00451a0d:
CMP dword ptr [EBP + -0x18],0x0
JZ       LAB_00451a37
MOV dword ptr [EBP + -0x4],0xffffffff
MOV EAX,dword ptr [EBP + -0x18]
MOV dword ptr [EBP + -0x24],EAX
MOV dword ptr [EAX],0x46102c
CALL     LAB_00451ac8
MOV EAX,dword ptr [EBP + -0x18]
PUSH EAX
CALL 0x00454400
ADD ESP,0x4

LAB_00451a37:
MOV ECX,dword ptr [EBP + -0x10]
CMP dword ptr [ECX],0x0
JNZ      LAB_0045197f

LAB_00451a43:
MOV EAX,dword ptr [EBP + -0x20]
MOV dword ptr [EAX + 0xa8],0x0

LAB_00451a50:
PUSH 0x0
MOV EDX,dword ptr [EBP + -0x14]
PUSH 0x46d010
PUSH EDX
CALL 0x00413e10
ADD ESP,0xc
MOV ECX,dword ptr [0x0046ae78]
CALL 0x0042be00
MOV EDX,dword ptr [EBP + -0x1c]
CMP dword ptr [EDX],0x0
JNZ      LAB_00451afd
PUSH 0x38
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x1
MOV ESI,EAX
TEST ESI,ESI
JZ       LAB_00451ad3
PUSH 0x0
MOV EDX,dword ptr [EBP + -0x14]
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV EAX,dword ptr [EDX + 0x94]
PUSH 0x0
MOV ECX,dword ptr [EDX + 0x90]
PUSH 0x4
PUSH EAX
PUSH ECX
MOV EAX,dword ptr [EDX + 0x9c]
PUSH EAX
MOV ECX,dword ptr [EDX + 0x98]
PUSH ECX
MOV ECX,ESI
CALL 0x00444a40
JMP      LAB_00451ad5

LAB_00451ac8:
MOV ECX,dword ptr [EBP + -0x24]
ADD ECX,0x4
JMP 0x00401130

LAB_00451ad3:
XOR EAX,EAX

LAB_00451ad5:
MOV EDX,dword ptr [EBP + -0x1c]
MOV ECX,dword ptr [EBP + 0x8]
MOV dword ptr [EDX],EAX
MOV EDI,dword ptr [ECX + 0x14]
MOV dword ptr [EAX + 0x14],EDI
MOV EAX,dword ptr [ECX + 0x1c]
MOV ECX,dword ptr [EDX]
MOV EDI,dword ptr [EBP + 0x8]
MOV dword ptr [EBP + -0x4],0xffffffff
MOV dword ptr [ECX + 0x1c],EAX
MOV EAX,dword ptr [EDI + 0x20]
MOV ECX,dword ptr [EDX]
MOV dword ptr [ECX + 0x20],EAX

LAB_00451afd:
MOV EAX,dword ptr [EBP + -0xc]
POP EDI
MOV FS:[0x0],EAX
POP ESI
MOV ESP,EBP
POP EBP
RET 0x4
