Function: FUN_004448a0
Address: 0x4448A0

SUB ESP,0x20
LEA EAX,[ESP]
PUSH ESI
PUSH EDI
MOV ESI,ECX
MOV EDI,dword ptr [ESP + 0x2c]
PUSH EAX
MOV byte ptr [ESP + 0xc],0x0
PUSH 0x468448
PUSH EDI
CALL 0x00454850
LEA EAX,[ESP + 0x14]
ADD ESP,0xc
MOV EDX,0x468444

LAB_004448cc:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_004448ec
OR CL,CL
JZ       LAB_004448e8
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_004448ec
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_004448cc

LAB_004448e8:
XOR EAX,EAX
JMP      LAB_004448f1

LAB_004448ec:
SBB EAX,EAX
SBB EAX,-0x1

LAB_004448f1:
TEST EAX,EAX
JNZ      LAB_00444902
MOV EAX,0x1
POP EDI
POP ESI
ADD ESP,0x20
RET 0x4

LAB_00444902:
PUSH EDI
MOV ECX,ESI
CALL 0x00449600
XOR EAX,EAX
POP EDI
POP ESI
ADD ESP,0x20
RET 0x4
