Function: BuildCatchObject
Address: 0x4574C0

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x461d78
PUSH 0x45a094
PUSH EAX
MOV EDX,dword ptr [EBP + 0x10]
MOV dword ptr FS:[0x0],ESP
MOV EAX,dword ptr [EDX + 0x4]
SUB ESP,0x8
TEST EAX,EAX
PUSH EBX
PUSH ESI
PUSH EDI
MOV dword ptr [EBP + -0x18],ESP
JZ       LAB_004576ae
CMP byte ptr [EAX + 0x8],0x0
JZ       LAB_004576ae
MOV EAX,dword ptr [EDX + 0x8]
TEST EAX,EAX
JZ       LAB_004576ae
MOV ECX,dword ptr [EBP + 0xc]
LEA ESI,[ECX + EAX*0x1 + 0xc]
MOV dword ptr [EBP + -0x4],0x0
TEST byte ptr [EDX],0x8
JZ       LAB_00457564
MOV EBX,dword ptr [EBP + 0x8]
PUSH 0x1
MOV EAX,dword ptr [EBX + 0x18]
PUSH EAX
CALL 0x0045c1d0
ADD ESP,0x8
TEST EAX,EAX
JZ       LAB_00457692
PUSH 0x1
PUSH ESI
CALL 0x0045c1f0
ADD ESP,0x8
TEST EAX,EAX
JZ       LAB_00457692
MOV EAX,dword ptr [EBX + 0x18]
MOV dword ptr [ESI],EAX
MOV EDI,dword ptr [EBP + 0x14]
ADD EDI,0x8
PUSH EDI
PUSH EAX
CALL     LAB_00457740
ADD ESP,0x8
MOV dword ptr [ESI],EAX
JMP      LAB_004576a7

LAB_00457564:
MOV EDI,dword ptr [EBP + 0x14]
TEST byte ptr [EDI],0x1
JZ       LAB_004575d1
MOV EBX,dword ptr [EBP + 0x8]
PUSH 0x1
MOV EAX,dword ptr [EBX + 0x18]
PUSH EAX
CALL 0x0045c1d0
ADD ESP,0x8
TEST EAX,EAX
JZ       LAB_00457692
PUSH 0x1
PUSH ESI
CALL 0x0045c1f0
ADD ESP,0x8
TEST EAX,EAX
JZ       LAB_00457692
MOV EAX,dword ptr [EDI + 0x14]
PUSH EAX
MOV EAX,dword ptr [EBX + 0x18]
PUSH EAX
PUSH ESI
CALL 0x0045c230
ADD ESP,0xc
CMP dword ptr [EDI + 0x14],0x4
JNZ      LAB_004576a7
MOV EAX,dword ptr [ESI]
TEST EAX,EAX
JZ       LAB_004576a7
ADD EDI,0x8
PUSH EDI
PUSH EAX
CALL     LAB_00457740
ADD ESP,0x8
MOV dword ptr [ESI],EAX
JMP      LAB_004576a7

LAB_004575d1:
CMP dword ptr [EDI + 0x18],0x0
MOV EBX,dword ptr [EBP + 0x8]
PUSH 0x1
MOV EAX,dword ptr [EBX + 0x18]
PUSH EAX
JNZ      LAB_00457626
CALL 0x0045c1d0
ADD ESP,0x8
TEST EAX,EAX
JZ       LAB_00457692
PUSH 0x1
PUSH ESI
CALL 0x0045c1f0
ADD ESP,0x8
TEST EAX,EAX
JZ       LAB_00457692
MOV EAX,dword ptr [EDI + 0x14]
PUSH EAX
ADD EDI,0x8
PUSH EDI
MOV EAX,dword ptr [EBX + 0x18]
PUSH EAX
CALL     LAB_00457740
ADD ESP,0x8
PUSH EAX
PUSH ESI
CALL 0x0045c230
ADD ESP,0xc
JMP      LAB_004576a7

LAB_00457626:
CALL 0x0045c1d0
ADD ESP,0x8
TEST EAX,EAX
JZ       LAB_00457692
PUSH 0x1
PUSH ESI
CALL 0x0045c1f0
ADD ESP,0x8
TEST EAX,EAX
JZ       LAB_00457692
MOV EAX,dword ptr [EDI + 0x18]
PUSH EAX
CALL 0x0045c210
ADD ESP,0x4
TEST EAX,EAX
JZ       LAB_00457692
TEST byte ptr [EDI],0x4
JZ       LAB_00457675
PUSH 0x1
LEA EAX,[EDI + 0x8]
PUSH EAX
MOV EAX,dword ptr [EBX + 0x18]
PUSH EAX
CALL     LAB_00457740
ADD ESP,0x8
PUSH EAX
MOV EAX,dword ptr [EDI + 0x18]
PUSH EAX
PUSH ESI
CALL 0x00454160
JMP      LAB_004576a7

LAB_00457675:
LEA EAX,[EDI + 0x8]
PUSH EAX
MOV EAX,dword ptr [EBX + 0x18]
PUSH EAX
CALL     LAB_00457740
ADD ESP,0x8
PUSH EAX
MOV EAX,dword ptr [EDI + 0x18]
PUSH EAX
PUSH ESI
CALL 0x00454150
JMP      LAB_004576a7

LAB_00457692:
CALL     LAB_00457840
JMP      LAB_004576a7

LAB_004576a7:
MOV dword ptr [EBP + -0x4],0xffffffff

LAB_004576ae:
MOV EAX,dword ptr [EBP + -0x10]
POP EDI
MOV FS:[0x0],EAX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET
