Function: FUN_0040ffc0
Address: 0x40FFC0

PUSH EBX
PUSH ESI
MOV EAX,dword ptr [ECX + 0x190]
PUSH EDI
MOV ESI,ECX
TEST EAX,EAX
JNZ      LAB_00410019
LEA EBX,[ESI + 0x198]
MOV EDI,0xb

LAB_0040ffda:
MOV ECX,dword ptr [EBX]
TEST ECX,ECX
JZ       LAB_0040ffe5
CALL 0x004250e0

LAB_0040ffe5:
ADD EBX,0x4
DEC EDI
JNZ      LAB_0040ffda
MOV ECX,dword ptr [ESI + 0x1c0]
TEST ECX,ECX
JZ       LAB_0040fffe
PUSH 0x1
PUSH 0x64
CALL 0x00425100

LAB_0040fffe:
MOV ECX,ESI
INC dword ptr [ESI + 0x190]
MOV dword ptr [ESI + 0x178],0x0
CALL     LAB_00410060
POP EDI
POP ESI
POP EBX
RET

LAB_00410019:
CMP EAX,0x1
JNZ      LAB_00410050
MOV EAX,dword ptr [ESI + 0x1c0]
TEST EAX,EAX
JZ       LAB_00410043
MOV ECX,dword ptr [EAX + 0xc]
TEST ECX,ECX
JZ       LAB_00410043
MOV EDX,dword ptr [ECX + 0xc]
CMP dword ptr [EAX + 0x4],EDX
JNZ      LAB_00410043
PUSH ECX
CALL dword ptr [0x0047652c]
CMP EAX,0x4
JZ       LAB_00410050

LAB_00410043:
MOV ECX,ESI
INC dword ptr [ESI + 0x190]
CALL 0x0040f760

LAB_00410050:
MOV ECX,ESI
CALL     LAB_00410060
POP EDI
POP ESI
POP EBX
RET
