Function: FUN_0042bf20
Address: 0x42BF20

PUSH EBX
PUSH ESI
PUSH EDI
MOV ESI,ECX
MOV EDI,dword ptr [ECX]
CALL dword ptr [EDI + 0x20]
MOV ECX,ESI
CALL 0x0042c9d0
TEST EAX,EAX
JZ       LAB_0042bf3e
MOV EAX,0x1
POP EDI
POP ESI
POP EBX
RET

LAB_0042bf3e:
MOV ECX,dword ptr [0x0046ae70]
CALL 0x0044be70
TEST EAX,EAX
JZ       LAB_0042bf56
MOV EAX,0x1
POP EDI
POP ESI
POP EBX
RET

LAB_0042bf56:
MOV ECX,ESI
CALL dword ptr [EDI + 0x24]
TEST EAX,EAX
JZ       LAB_0042bf68
MOV EAX,0x1
POP EDI
POP ESI
POP EBX
RET

LAB_0042bf68:
MOV ECX,ESI
CALL dword ptr [EDI + 0x28]
MOV EBX,dword ptr [0x0046aa30]
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,0x4
JGE      LAB_0042bf8e
PUSH 0x4
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0042bf8e:
MOV EAX,dword ptr [EBX + 0x90]
CMP dword ptr [EAX + 0x10],0x0
JZ       LAB_0042bf9f
MOV ECX,ESI
CALL dword ptr [EDI + 0x1c]

LAB_0042bf9f:
XOR EAX,EAX
POP EDI
INC dword ptr [ESI + 0xe0]
INC dword ptr [ESI + 0xe8]
POP ESI
POP EBX
RET
