Function: FUN_00411bf0
Address: 0x411BF0


void __cdecl FUN_00411bf0(char *param_1,char *param_2,int param_3,char param_4,char param_5)

{
  char cVar1;
  
  do {
    if (param_3 == 0) {
      return;
    }
    while (*param_2 == '\0') {
      param_1 = param_1 + 1;
      param_2 = param_2 + 1;
      param_3 = param_3 + -1;
      if (param_3 == 0) {
        return;
      }
    }
    do {
      if (param_3 == 0) {
        return;
      }
      cVar1 = *param_2;
      *param_1 = param_5;
      if (param_4 != cVar1) {
        *param_1 = cVar1;
      }
      param_1 = param_1 + 1;
      param_2 = param_2 + 1;
      param_3 = param_3 + -1;
    } while (*param_2 != '\0');
  } while( true );
}

