Function: FUN_00411060
Address: 0x411060


undefined4 __thiscall FUN_00411060(void *this,uint param_1,uint param_2)

{
  int iVar1;
  undefined4 uVar2;
  uint uVar3;
  
  if ((param_1 == 0) || (param_2 == 0)) {
    FUN_00425c50(s_Error__Invalid_buffer_size_speci_004690b8);
  }
  *(uint *)((int)this + 0x14) = param_1;
  *(uint *)((int)this + 0x18) = param_2;
  *(undefined4 *)((int)this + 0x28) = 0;
  *(uint *)((int)this + 0x2c) = param_1 - 1;
  *(undefined4 *)((int)this + 0x20) = 0;
  *(uint *)((int)this + 0x24) = param_2 - 1;
  if (*(int *)((int)this + 0x10) != 0) {
    FUN_00425c50(s_Error__Virtual_buffer_already_al_00469090);
  }
  uVar3 = (int)param_1 >> 0x1f;
  if (((param_1 ^ uVar3) - uVar3 & 3 ^ uVar3) != uVar3) {
    do {
      param_1 = param_1 + 1;
      uVar3 = (int)param_1 >> 0x1f;
    } while (((param_1 ^ uVar3) - uVar3 & 3 ^ uVar3) != uVar3);
  }
  uVar3 = (int)param_2 >> 0x1f;
  if (((param_2 ^ uVar3) - uVar3 & 3 ^ uVar3) != uVar3) {
    do {
      param_2 = param_2 + 1;
      uVar3 = (int)param_2 >> 0x1f;
    } while (((param_2 ^ uVar3) - uVar3 & 3 ^ uVar3) != uVar3);
  }
  iVar1 = FUN_004529d5(param_1,param_2);
  *(int *)((int)this + 0x1c) = iVar1;
  if (iVar1 == -1) {
    FUN_00410f40();
    FUN_00425c50(s_VBuffer__Init___Unable_To_create_0046904c);
    return *(undefined4 *)((int)this + 0x10);
  }
  if (iVar1 == -2) {
    FUN_00425c50(s_VBuffer__Init___Unable_To_create_0046901c);
    return *(undefined4 *)((int)this + 0x10);
  }
  FUN_00411210(this,iVar1);
  FUN_00452964();
  FUN_00411240(this);
  uVar2 = FUN_00452946(*(uint *)((int)this + 0x1c));
  *(undefined4 *)((int)this + 0x10) = uVar2;
  FUN_00410ed0(*(int *)((int)this + 0x1c));
  return *(undefined4 *)((int)this + 0x10);
}

