Function: FUN_004300d0
Address: 0x4300D0

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x430333
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x14
CMP dword ptr [EBP + 0x8],0x0
PUSH ESI
MOV dword ptr [EBP + -0x10],ECX
PUSH EDI
JZ       LAB_004302ae
CMP dword ptr [0x0046aa24],0x0
JZ       LAB_004301f4
MOV ECX,dword ptr [ECX + 0xb0]
MOV EDX,dword ptr [0x0046aa24]
MOV dword ptr [EBP + -0x18],EDX
LEA EAX,[EDX + 0x98]
CMP dword ptr [EAX],ECX
JZ       LAB_004301f4
MOV dword ptr [EAX],ECX
MOV ESI,dword ptr [EDX + 0xa0]
MOV EAX,dword ptr [ESI]
TEST EAX,EAX
JZ       LAB_00430159
MOV dword ptr [ESI + 0x8],EAX
CMP dword ptr [ESI],0x0
JZ       LAB_00430159

LAB_0043013a:
MOV ECX,ESI
CALL 0x00403520
TEST EAX,EAX
JZ       LAB_00430154
PUSH EAX
MOV dword ptr [EAX],0x461030
CALL 0x00454400
ADD ESP,0x4

LAB_00430154:
CMP dword ptr [ESI],0x0
JNZ      LAB_0043013a

LAB_00430159:
MOV EAX,dword ptr [EBP + -0x18]
MOV EDI,dword ptr [EAX + 0xa4]
MOV EAX,dword ptr [EDI]
TEST EAX,EAX
JZ       LAB_00430192
MOV dword ptr [EDI + 0x8],EAX
CMP dword ptr [EDI],0x0
JZ       LAB_00430192

LAB_00430170:
MOV ECX,EDI
CALL 0x004035a0
MOV ESI,EAX
TEST ESI,ESI
JZ       LAB_0043018d
MOV ECX,ESI
CALL 0x00401c80
PUSH ESI
CALL 0x00454400
ADD ESP,0x4

LAB_0043018d:
CMP dword ptr [EDI],0x0
JNZ      LAB_00430170

LAB_00430192:
MOV EAX,dword ptr [EBP + -0x18]
MOV ECX,dword ptr [EAX + 0x9c]
MOV dword ptr [EBP + -0x14],ECX
MOV ECX,dword ptr [ECX]
TEST ECX,ECX
JZ       LAB_004301e7
MOV EAX,dword ptr [EBP + -0x14]
MOV dword ptr [EAX + 0x8],ECX
CMP dword ptr [EAX],0x0
JZ       LAB_004301e7

LAB_004301af:
MOV ECX,dword ptr [EBP + -0x14]
CALL 0x00403620
MOV dword ptr [EBP + -0x1c],EAX
TEST EAX,EAX
JZ       LAB_004301df
MOV dword ptr [EBP + -0x20],EAX
MOV dword ptr [EAX],0x46102c
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_0043033d
MOV EAX,dword ptr [EBP + -0x1c]
PUSH EAX
CALL 0x00454400
ADD ESP,0x4

LAB_004301df:
MOV EAX,dword ptr [EBP + -0x14]
CMP dword ptr [EAX],0x0
JNZ      LAB_004301af

LAB_004301e7:
MOV EAX,dword ptr [EBP + -0x18]
MOV dword ptr [EAX + 0xa8],0x0

LAB_004301f4:
MOV EAX,dword ptr [EBP + -0x10]
MOV ECX,dword ptr [0x0046a6ec]
MOV EDX,dword ptr [EAX + 0xb4]
MOV dword ptr [ECX + 0x1c],EDX
TEST byte ptr [EAX + 0xb8],0x20
JZ       LAB_0043023f
PUSH 0x0
MOV ECX,dword ptr [EAX + 0xc8]
PUSH 0x0
MOV EDX,dword ptr [EAX + 0xc4]
PUSH 0x0
PUSH ECX
PUSH EDX
MOV ECX,dword ptr [EAX + 0x94]
PUSH 0x13
MOV EDX,dword ptr [EAX + 0x90]
PUSH ECX
PUSH EDX
PUSH 0x0
PUSH 0x5
CALL 0x00444d90
ADD ESP,0x28

LAB_0043023f:
MOV EAX,dword ptr [EBP + -0x10]
TEST byte ptr [EAX + 0xb8],0x4
JZ       LAB_00430250
CALL 0x00425f10

LAB_00430250:
MOV EAX,dword ptr [EBP + -0x10]
CMP dword ptr [EAX + 0xac],0x0
JZ       LAB_004302ae
MOV EDI,dword ptr [0x0046aa30]
PUSH 0x46b084
MOV ECX,EDI
CALL 0x00433ae0
MOV ESI,EAX
TEST ESI,ESI
JL       LAB_0043027f
MOV EAX,dword ptr [EDI + 0x98]
DEC EAX
CMP EAX,ESI
JGE      LAB_0043028d

LAB_0043027f:
PUSH ESI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0043028d:
MOV EAX,dword ptr [EDI + 0x90]
CMP dword ptr [EAX + ESI*0x4],0x0
JZ       LAB_004302ae
MOV EAX,dword ptr [EBP + -0x10]
MOV ECX,dword ptr [EAX + 0xac]
MOV EDX,dword ptr [ECX + 0xc]
PUSH EDX
CALL     LAB_004307b0
ADD ESP,0x4

LAB_004302ae:
MOV EAX,dword ptr [EBP + -0x10]
MOV ECX,dword ptr [EAX + 0xac]
TEST ECX,ECX
JZ       LAB_004302ce
PUSH 0x1
MOV EAX,dword ptr [ECX]
CALL dword ptr [EAX]
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0xac],0x0

LAB_004302ce:
MOV EAX,dword ptr [EBP + -0x10]
MOV ESI,dword ptr [EAX + 0xa8]
TEST ESI,ESI
JZ       LAB_004302f8
MOV ECX,ESI
CALL 0x0041dc10
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0xa8],0x0

LAB_004302f8:
MOV EAX,dword ptr [EBP + -0x10]
MOV ESI,dword ptr [EAX + 0xd0]
TEST ESI,ESI
JZ       LAB_00430322
MOV ECX,ESI
CALL 0x00444af0
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0xd0],0x0

LAB_00430322:
MOV EAX,dword ptr [EBP + -0xc]
POP EDI
MOV FS:[0x0],EAX
POP ESI
MOV ESP,EBP
POP EBP
RET 0x4
