Function: FUN_00447950
Address: 0x447950


void __fastcall FUN_00447950(int param_1)

{
  void *this;
  int iVar1;
  undefined4 uVar2;
  
  iVar1 = FUN_0044be70(DAT_0046ae70);
  if (((iVar1 == 0) && (this = *(void **)(DAT_0046aa18 + 0x94), this != (void *)0x0)) &&
     (*(int *)((int)this + 0x98) != -1)) {
    if (*(int **)(DAT_0046aa08 + 0x1a0) == (int *)0x0) {
      iVar1 = 0;
    }
    else {
      iVar1 = **(int **)(DAT_0046aa08 + 0x1a0) * 3;
    }
    iVar1 = iVar1 / *(int *)(param_1 + 0xb8);
    if (iVar1 < 0) {
      iVar1 = 0;
    }
    else if (2 < iVar1) {
      iVar1 = 2;
    }
    if (this != (void *)0x0) {
      FUN_0044cb40(this,(&DAT_0046c3f0)[iVar1],0);
    }
    FUN_00432da0(DAT_0046aa18);
  }
  if (*(int *)((int)DAT_0046ae70 + 0xa0) != 0) {
    iVar1 = *(int *)(*(int *)((int)DAT_0046ae70 + 0xa0) + 0xf0);
    if (iVar1 == 0) {
      uVar2 = 0;
    }
    else {
      uVar2 = *(undefined4 *)(*(int *)(iVar1 + 0xc) + 0x374);
    }
    switch(uVar2) {
    case 0xa3:
    case 0xc6:
    case 0xe9:
    case 299:
      FUN_00425550(*(void **)(param_1 + 0x110),0);
      return;
    case 0x122:
      FUN_00425550(*(void **)(param_1 + 0x110),1);
    }
  }
  return;
}

