Function: FUN_00423470
Address: 0x423470


void __thiscall FUN_00423470(void *this,int param_1)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_0042352d;
  *unaff_FS_OFFSET = &local_10;
  if (param_1 == 0) {
    FUN_00425c50(s_queue_fault_0112_004681d8);
  }
  puVar1 = (undefined4 *)FUN_00454500(0xc);
  if (puVar1 == (undefined4 *)0x0) {
    puVar1 = (undefined4 *)0x0;
  }
  else {
    puVar1[2] = param_1;
    *puVar1 = 0;
    puVar1[1] = 0;
  }
  local_8 = 0xffffffff;
  if (*(int *)((int)this + 8) == 0) {
    *(undefined4 *)((int)this + 8) = *(undefined4 *)((int)this + 4);
  }
  if (*(int *)this == 0) {
    *(undefined4 **)this = puVar1;
    *(undefined4 **)((int)this + 4) = puVar1;
    *(undefined4 **)((int)this + 8) = puVar1;
  }
  else {
    if ((*(int *)((int)this + 4) == 0) || (*(int *)(*(int *)((int)this + 4) + 4) != 0)) {
      FUN_00425c50(s_queue_fault_0113_004681c4);
    }
    puVar1[1] = 0;
    *puVar1 = *(undefined4 *)((int)this + 4);
    *(undefined4 **)(*(int *)((int)this + 4) + 4) = puVar1;
    *(undefined4 **)((int)this + 4) = puVar1;
  }
  *unaff_FS_OFFSET = local_10;
  return;
}

