Function: FUN_004076e0
Address: 0x4076E0


void __thiscall FUN_004076e0(void *this,int param_1)

{
  undefined4 *puVar1;
  LPVOID pvVar2;
  int *piVar3;
  
  puVar1 = *(undefined4 **)((int)this + 0xc0);
  if (puVar1 != (undefined4 *)0x0) {
    FUN_0041dc10(puVar1);
    FUN_00454400(puVar1);
    *(undefined4 *)((int)this + 0xc0) = 0;
  }
  puVar1 = *(undefined4 **)((int)this + 0xc4);
  if (puVar1 != (undefined4 *)0x0) {
    FUN_0044c740(puVar1);
    FUN_00454400(puVar1);
    *(undefined4 *)((int)this + 0xc4) = 0;
  }
  if (DAT_004685ac != (int *)0x0) {
    (**(code **)(*DAT_004685ac + 0xc))(1);
    DAT_004685ac = (int *)0x0;
  }
  puVar1 = *(undefined4 **)((int)this + 0xbc);
  if (puVar1 != (undefined4 *)0x0) {
    FUN_0044c740(puVar1);
    FUN_00454400(puVar1);
    *(undefined4 *)((int)this + 0xbc) = 0;
  }
  puVar1 = *(undefined4 **)((int)this + 0xf8);
  if (puVar1 != (undefined4 *)0x0) {
    FUN_0044c740(puVar1);
    FUN_00454400(puVar1);
    *(undefined4 *)((int)this + 0xf8) = 0;
  }
  puVar1 = *(undefined4 **)((int)this + 0xdc);
  if (puVar1 != (undefined4 *)0x0) {
    FUN_0044c740(puVar1);
    FUN_00454400(puVar1);
    *(undefined4 *)((int)this + 0xdc) = 0;
  }
  puVar1 = *(undefined4 **)((int)this + 0x110);
  if (puVar1 != (undefined4 *)0x0) {
    FUN_0044c740(puVar1);
    FUN_00454400(puVar1);
    *(undefined4 *)((int)this + 0x110) = 0;
  }
  puVar1 = *(undefined4 **)((int)this + 0x10c);
  if (puVar1 != (undefined4 *)0x0) {
    FUN_0044c740(puVar1);
    FUN_00454400(puVar1);
    *(undefined4 *)((int)this + 0x10c) = 0;
  }
  puVar1 = *(undefined4 **)((int)this + 200);
  if (puVar1 != (undefined4 *)0x0) {
    FUN_0044c740(puVar1);
    FUN_00454400(puVar1);
    *(undefined4 *)((int)this + 200) = 0;
  }
  pvVar2 = *(LPVOID *)((int)this + 0xa8);
  if (pvVar2 != (LPVOID)0x0) {
    FUN_00444af0((int)pvVar2);
    FUN_00454400(pvVar2);
    *(undefined4 *)((int)this + 0xa8) = 0;
  }
  piVar3 = *(int **)((int)this + 0x148);
  if (piVar3 != (int *)0x0) {
    thunk_FUN_004254f0(piVar3);
    FUN_00454400(piVar3);
    *(undefined4 *)((int)this + 0x148) = 0;
  }
  if (param_1 != 0) {
    FUN_00444d90(1,*(undefined4 *)((int)this + 0x90),*(undefined4 *)((int)this + 0x90),
                 *(undefined4 *)((int)this + 0x94),0x18,0,0,0,0,0);
  }
  return;
}

