Function: FUN_0044c880
Address: 0x44C880


void __fastcall FUN_0044c880(int param_1)

{
  char cVar1;
  int iVar2;
  void *this;
  byte *pbVar3;
  undefined1 *puVar4;
  uint uVar5;
  uint uVar6;
  char *pcVar7;
  void *pvVar8;
  char *pcVar9;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_0044c9ae;
  *unaff_FS_OFFSET = &local_10;
  iVar2 = *(int *)(param_1 + 0xf0);
  if ((iVar2 == 0) || (*(int *)(iVar2 + 0x18) == 0)) {
    pvVar8 = (void *)0x0;
    if (iVar2 == 0) {
      this = (void *)FUN_00454500(0x2c);
      local_8 = 0;
      if (this != (void *)0x0) {
        if ((*(byte *)(param_1 + 0x95) & 4) == 0) {
          pbVar3 = FUN_00426190((char *)(param_1 + 0xbc));
        }
        else {
          pbVar3 = (byte *)FUN_004260f0((char *)(param_1 + 0xbc));
        }
        pvVar8 = FUN_0041aa60(this,(char *)pbVar3);
      }
      *(void **)(param_1 + 0xf0) = pvVar8;
    }
    local_8 = 0xffffffff;
    if (*(int *)(*(int *)(param_1 + 0xf0) + 0x18) == 0) {
      FUN_0041afa0(*(int *)(param_1 + 0xf0));
    }
    if (*(int *)(*(int *)(param_1 + 0xf0) + 0x18) != 0) {
      if (DAT_0046c91c == 0) {
        puVar4 = &DAT_004734b0;
        do {
          *puVar4 = 0;
          puVar4 = puVar4 + 0x40;
        } while (puVar4 < &DAT_00473cb0);
        DAT_0046c91c = 1;
      }
      uVar5 = 0xffffffff;
      pcVar7 = (char *)(param_1 + 0xbc);
      do {
        pcVar9 = pcVar7;
        if (uVar5 == 0) break;
        uVar5 = uVar5 - 1;
        pcVar9 = pcVar7 + 1;
        cVar1 = *pcVar7;
        pcVar7 = pcVar9;
      } while (cVar1 != '\0');
      uVar5 = ~uVar5;
      pcVar7 = pcVar9 + -uVar5;
      pcVar9 = &DAT_004734b0 + *(int *)(*(int *)(*(int *)(param_1 + 0xf0) + 0x18) + 0x1c) * 0x40;
      for (uVar6 = uVar5 >> 2; uVar6 != 0; uVar6 = uVar6 - 1) {
        *(undefined4 *)pcVar9 = *(undefined4 *)pcVar7;
        pcVar7 = pcVar7 + 4;
        pcVar9 = pcVar9 + 4;
      }
      for (uVar5 = uVar5 & 3; uVar5 != 0; uVar5 = uVar5 - 1) {
        *pcVar9 = *pcVar7;
        pcVar7 = pcVar7 + 1;
        pcVar9 = pcVar9 + 1;
      }
    }
    FUN_0044cf50(param_1);
    *(uint *)(param_1 + 0x94) = *(uint *)(param_1 + 0x94) | 0x20;
    FUN_0044cb40((void *)param_1,*(int *)(param_1 + 0x98),0);
  }
  *unaff_FS_OFFSET = local_10;
  return;
}

