Function: FUN_004119d0
Address: 0x4119D0

SUB ESP,0x4
PUSH EBX
PUSH ESI
PUSH EDI
PUSH EBP
MOV EDI,dword ptr [ESP + 0x20]
FILD dword ptr [EDI + 0x14]
FMUL double ptr [ESP + 0x24]
CALL 0x00454cf8
FILD dword ptr [EDI + 0x18]
MOV ESI,EAX
FMUL double ptr [ESP + 0x24]
CALL 0x00454cf8
PUSH EAX
MOV EBP,EAX
PUSH ESI
MOV EAX,[0x0046aa04]
PUSH EAX
CALL 0x004531d8
ADD ESP,0xc
MOV EBX,EAX
PUSH EBX
CALL 0x00452946
ADD ESP,0x4
MOV ECX,dword ptr [EDI + 0x18]
MOV EDX,dword ptr [EDI + 0x14]
PUSH EBP
PUSH ESI
PUSH ECX
PUSH EDX
PUSH EAX
MOV EAX,dword ptr [EDI + 0x10]
PUSH EAX
CALL 0x00452fce
ADD ESP,0x18
PUSH EBX
CALL 0x00452faa
ADD ESP,0x4
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x4
RET 0x14
