Function: FUN_00442e90
Address: 0x442E90


undefined4 __thiscall FUN_00442e90(void *this,char *param_1)

{
  char cVar1;
  int iVar2;
  undefined4 *puVar3;
  undefined4 *puVar4;
  undefined4 uVar5;
  uint uVar6;
  uint uVar7;
  char *pcVar8;
  char *pcVar9;
  undefined4 *unaff_FS_OFFSET;
  bool bVar10;
  char local_e0 [128];
  char local_60 [64];
  undefined4 *local_20;
  int local_1c;
  int local_18;
  char local_11;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_004430f0;
  *unaff_FS_OFFSET = &local_10;
  local_11 = '\0';
  local_18 = 0;
  local_1c = 0;
  local_60[0] = '\0';
  local_e0[0] = '\0';
  _sscanf(param_1,&DAT_00468448,local_60);
  _sscanf(local_60,&DAT_0046c044,&local_11);
  if (local_11 == 'A') {
    _sscanf(param_1 + 3,s__d__d_0046b904,(int)this + 0x160,(int)this + 0x164);
  }
  else if (local_11 == 'B') {
    iVar2 = _sscanf(param_1 + 3,s__d__d_0046b904,&local_18,&local_1c);
    if (iVar2 == 2) {
      FUN_0044d210(this,DAT_0046bff4,local_18,local_1c,1);
      *(int *)((int)this + 0x110) = DAT_0046bff4;
      DAT_0046bff0 = local_1c;
      DAT_0046bff4 = DAT_0046bff4 + 1;
    }
  }
  else if (local_11 == 'C') {
    _sscanf(param_1 + 1,&DAT_004690e4,(int)this + 0x128);
  }
  else if (local_11 == 'D') {
    _sscanf(param_1 + 3,&DAT_004690e4,(int)this + 0x134);
  }
  else if (local_11 != 'F') {
    if (local_11 == 'H') {
      iVar2 = _sscanf(param_1 + 3,&DAT_004690e4,&local_18);
      if (iVar2 == 1) {
        if (*(int *)((int)this + 0x14c) == 0) {
          local_20 = (undefined4 *)FUN_00454500(0x20);
          if (local_20 == (undefined4 *)0x0) {
            puVar3 = (undefined4 *)0x0;
          }
          else {
            local_20[2] = 0;
            local_20[3] = 0;
            local_20[1] = 0;
            *local_20 = 0;
            local_20[4] = 0;
            local_20[5] = 10;
            local_20[6] = 0;
            local_20[7] = 0xffffffff;
            puVar3 = local_20;
          }
          local_8 = 0xffffffff;
          *(undefined4 **)((int)this + 0x14c) = puVar3;
        }
        puVar3 = *(undefined4 **)((int)this + 0x14c);
        uVar5 = puVar3[1];
        if (puVar3[3] == 0) {
          puVar4 = (undefined4 *)FUN_00454500(puVar3[5] * 0xc + 4);
          *puVar4 = puVar3[4];
          puVar3[4] = puVar4;
          iVar2 = puVar3[5];
          puVar4 = puVar4 + iVar2 * 3 + -2;
          while (iVar2 = iVar2 + -1, -1 < iVar2) {
            *puVar4 = puVar3[3];
            puVar3[3] = puVar4;
            puVar4 = puVar4 + -3;
          }
        }
        puVar4 = (undefined4 *)puVar3[3];
        puVar3[3] = *puVar4;
        puVar4[1] = uVar5;
        *puVar4 = 0;
        puVar3[2] = puVar3[2] + 1;
        puVar4[2] = 0;
        iVar2 = 0;
        do {
          bVar10 = iVar2 != 0;
          iVar2 = iVar2 + -1;
        } while (bVar10);
        puVar4[2] = local_18;
        if ((undefined4 *)puVar3[1] == (undefined4 *)0x0) {
          *puVar3 = puVar4;
          puVar3[1] = puVar4;
        }
        else {
          *(undefined4 *)puVar3[1] = puVar4;
          puVar3[1] = puVar4;
        }
      }
    }
    else if (local_11 == 'I') {
      iVar2 = _sscanf(param_1 + 3,&DAT_00468760,local_e0);
      if (iVar2 == 1) {
        iVar2 = -1;
        pcVar8 = local_e0;
        do {
          if (iVar2 == 0) break;
          iVar2 = iVar2 + -1;
          cVar1 = *pcVar8;
          pcVar8 = pcVar8 + 1;
        } while (cVar1 != '\0');
        if (iVar2 != -2) {
          uVar6 = 0xffffffff;
          pcVar8 = local_e0;
          do {
            if (uVar6 == 0) break;
            uVar6 = uVar6 - 1;
            cVar1 = *pcVar8;
            pcVar8 = pcVar8 + 1;
          } while (cVar1 != '\0');
          uVar5 = FUN_00454500(~uVar6);
          uVar6 = 0xffffffff;
          *(undefined4 *)((int)this + 0x104) = uVar5;
          pcVar8 = local_e0;
          do {
            pcVar9 = pcVar8;
            if (uVar6 == 0) break;
            uVar6 = uVar6 - 1;
            pcVar9 = pcVar8 + 1;
            cVar1 = *pcVar8;
            pcVar8 = pcVar9;
          } while (cVar1 != '\0');
          uVar6 = ~uVar6;
          pcVar8 = pcVar9 + -uVar6;
          pcVar9 = *(char **)((int)this + 0x104);
          for (uVar7 = uVar6 >> 2; uVar7 != 0; uVar7 = uVar7 - 1) {
            *(undefined4 *)pcVar9 = *(undefined4 *)pcVar8;
            pcVar8 = pcVar8 + 4;
            pcVar9 = pcVar9 + 4;
          }
          for (uVar6 = uVar6 & 3; uVar6 != 0; uVar6 = uVar6 - 1) {
            *pcVar9 = *pcVar8;
            pcVar8 = pcVar8 + 1;
            pcVar9 = pcVar9 + 1;
          }
        }
      }
    }
    else if (local_11 == 'K') {
      iVar2 = _sscanf(param_1 + 3,s__d__d_0046b904,&local_18,&local_1c);
      if (iVar2 == 2) {
        FUN_0044d210(this,DAT_0046bff4,local_18,local_1c,1);
        if (*(int *)((int)this + 0x114) == 0) {
          *(int *)((int)this + 0x114) = DAT_0046bff4;
        }
        *(int *)((int)this + 0x118) = DAT_0046bff4;
        DAT_0046bff4 = DAT_0046bff4 + 1;
      }
    }
    else if (local_11 == 'O') {
      _sscanf(param_1 + 3,s__d__d_0046b904,(int)this + 0x168,(int)this + 0x16c);
      *(uint *)((int)this + 0xfc) = *(uint *)((int)this + 0xfc) | 1;
    }
    else if (local_11 == 'P') {
      _sscanf(param_1 + 3,s__d__d_0046b904,(int)this + 0x11c,(int)this + 0x120);
    }
    else if (local_11 == 'S') {
      FUN_00442bd0(this,(int)param_1);
    }
    else if (local_11 == 'V') {
      _sscanf(param_1 + 3,&DAT_004690e4,(int)this + 300);
    }
    else if (local_11 == 'W') {
      _sscanf(param_1 + 3,&DAT_004690e4,(int)this + 0x130);
    }
    else {
      if (local_11 == 'Z') {
        uVar5 = 1;
        goto LAB_004432cf;
      }
      FUN_00412a50();
    }
  }
  uVar5 = 0;
LAB_004432cf:
  *unaff_FS_OFFSET = local_10;
  return uVar5;
}

