Function: FUN_0043a6e0
Address: 0x43A6E0


undefined4 * __fastcall FUN_0043a6e0(undefined4 *param_1)

{
  undefined4 uVar1;
  int iVar2;
  undefined4 *puVar3;
  undefined4 *unaff_FS_OFFSET;
  undefined1 local_10 [12];
  
  uVar1 = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = local_10;
  param_1[2] = 0;
  param_1[3] = 0;
  param_1[0xc] = 0;
  param_1[0xd] = 0;
  puVar3 = param_1;
  for (iVar2 = 0x1e; iVar2 != 0; iVar2 = iVar2 + -1) {
    *puVar3 = 0;
    puVar3 = puVar3 + 1;
  }
  *(undefined1 *)(param_1 + 4) = 2;
  *(undefined1 *)((int)param_1 + 0x12) = 1;
  *unaff_FS_OFFSET = uVar1;
  return param_1;
}

