Function: FUN_0045a980
Address: 0x45A980

MOV ECX,dword ptr [ESP + 0x4]
PUSH EBX
PUSH ESI
CMP ECX,dword ptr [0x00474f74]
PUSH EDI
JNC      LAB_0045aa1f
MOV EAX,ECX
AND EAX,0xffffffe7
SAR EAX,0x3
LEA EDI,[EAX + 0x474f80]
MOV EAX,ECX
AND EAX,0x1f
MOV EDX,dword ptr [EDI]
LEA ESI,[EAX*0x8 + 0x0]
TEST byte ptr [EDX + ESI*0x1 + 0x4],0x1
JZ       LAB_0045aa1f
PUSH ECX
CALL 0x0045d800
ADD ESP,0x4
CMP EAX,-0x1
JNZ      LAB_0045a9d7
MOV EAX,0xffffffff
POP EDI
MOV dword ptr [0x004719c0],0x9
POP ESI
POP EBX
RET

LAB_0045a9d7:
MOV ECX,dword ptr [ESP + 0x18]
MOV EDX,dword ptr [ESP + 0x14]
PUSH ECX
PUSH 0x0
PUSH EDX
PUSH EAX
CALL dword ptr [0x00476414]
CMP EAX,-0x1
MOV EBX,EAX
MOV EAX,0x0
JNZ      LAB_0045a9fc
CALL dword ptr [0x0047644c]

LAB_0045a9fc:
TEST EAX,EAX
JZ       LAB_0045aa12
PUSH EAX
CALL 0x0045a860
ADD ESP,0x4
MOV EAX,0xffffffff
POP EDI
POP ESI
POP EBX
RET

LAB_0045aa12:
MOV EAX,dword ptr [EDI]
POP EDI
AND byte ptr [EAX + ESI*0x1 + 0x4],0xfd
MOV EAX,EBX
POP ESI
POP EBX
RET

LAB_0045aa1f:
MOV EAX,0xffffffff
POP EDI
MOV dword ptr [0x004719c0],0x9
MOV dword ptr [0x004719c4],0x0
POP ESI
POP EBX
RET
