Function: FUN_0040ab90
Address: 0x40AB90


void FUN_0040ab90(void)

{
  void *pvVar1;
  undefined4 *puVar2;
  uint uVar3;
  undefined4 *unaff_FS_OFFSET;
  undefined1 local_48 [56];
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_0040ac53;
  *unaff_FS_OFFSET = &local_10;
  puVar2 = FUN_00444a40(local_48,0x2d,1,0x2d,1,4,0,0,0,0,0);
  local_8 = 0;
  FUN_00444920(&DAT_00472d58,puVar2);
  local_8 = 0xffffffff;
  FUN_0040ac5d();
  FUN_00444d90(3,199,0x2d,1,4,0,0,0,0,0);
  pvVar1 = DAT_0046aa30;
  uVar3 = FUN_00433ae0(DAT_0046aa30,(byte *)s_MUST_SAVEGAME_00468964);
  if (((int)uVar3 < 0) || (*(int *)((int)pvVar1 + 0x98) + -1 < (int)uVar3)) {
    FUN_00425c50(s_Invalid_gamestate__d_00468150);
  }
  *(undefined4 *)(*(int *)((int)pvVar1 + 0x90) + uVar3 * 4) = 0;
  *unaff_FS_OFFSET = local_10;
  return;
}

