Function: FUN_0043a770
Address: 0x43A770

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x43a81a
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x4
MOV dword ptr [EBP + -0x4],0x1
PUSH ESI
MOV dword ptr [EBP + -0x10],ECX
MOV ESI,dword ptr [ECX]
TEST ESI,ESI
JZ       LAB_0043a7b5
MOV ECX,ESI
CALL 0x00410fd0
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX],0x0

LAB_0043a7b5:
MOV EAX,dword ptr [EBP + -0x10]
MOV EAX,dword ptr [EAX + 0x14]
TEST EAX,EAX
JZ       LAB_0043a7e5
LEA ESI,[EAX + -0x4]
PUSH 0x401130
MOV ECX,dword ptr [ESI]
PUSH ECX
PUSH 0x10
PUSH EAX
CALL 0x004549a0
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0x14],0x0

LAB_0043a7e5:
XOR ECX,ECX
MOV EAX,dword ptr [EBP + -0x10]
MOV byte ptr [EBP + -0x4],CL
MOV byte ptr [EAX + 0x38],CL
CALL     LAB_0043a80f
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_0043a824
MOV EAX,dword ptr [EBP + -0xc]
POP ESI
MOV FS:[0x0],EAX
MOV ESP,EBP
POP EBP
RET
