Function: _toupper
Address: 0x45DFF0

SUB ESP,0x8
CMP dword ptr [0x00472840],0x0
PUSH EBX
MOV EBX,dword ptr [ESP + 0x10]
JNZ      LAB_0045e015
CMP EBX,0x61
JL       LAB_0045e00e
CMP EBX,0x7a
JG       LAB_0045e00e
SUB EBX,0x20

LAB_0045e00e:
MOV EAX,EBX
POP EBX
ADD ESP,0x8
RET

LAB_0045e015:
CMP EBX,0x100
JGE      LAB_0045e04d
CMP dword ptr [0x00471c3c],0x1
JLE      LAB_0045e033
PUSH 0x2
PUSH EBX
CALL 0x004569c0
ADD ESP,0x8
JMP      LAB_0045e042

LAB_0045e033:
MOV ECX,dword ptr [0x00471a30]
XOR EAX,EAX
MOV AX,word ptr [ECX + EBX*0x2]
AND EAX,0x2

LAB_0045e042:
TEST EAX,EAX
JNZ      LAB_0045e04d
MOV EAX,EBX
POP EBX
ADD ESP,0x8
RET

LAB_0045e04d:
MOV CL,BH
XOR EDX,EDX
MOV DL,CL
MOV EAX,[0x00471a30]
TEST byte ptr [EAX + EDX*0x2 + 0x1],0x80
JZ       LAB_0045e073
MOV EAX,0x2
MOV byte ptr [ESP + 0x8],CL
MOV byte ptr [ESP + 0xa],0x0
MOV byte ptr [ESP + 0x9],BL
JMP      LAB_0045e081

LAB_0045e073:
MOV EAX,0x1
MOV byte ptr [ESP + 0x8],BL
MOV byte ptr [ESP + 0x9],0x0

LAB_0045e081:
LEA ECX,[ESP + 0x4]
PUSH 0x0
PUSH 0x3
MOV EDX,dword ptr [0x00472840]
PUSH ECX
PUSH EAX
LEA EAX,[ESP + 0x18]
PUSH EAX
PUSH 0x200
PUSH EDX
CALL     LAB_0045e0e0
ADD ESP,0x1c
TEST EAX,EAX
JNZ      LAB_0045e0af
MOV EAX,EBX
POP EBX
ADD ESP,0x8
RET

LAB_0045e0af:
CMP EAX,0x1
JNZ      LAB_0045e0bf
XOR EAX,EAX
MOV AL,byte ptr [ESP + 0x4]
POP EBX
ADD ESP,0x8
RET

LAB_0045e0bf:
XOR EAX,EAX
XOR ECX,ECX
MOV AL,byte ptr [ESP + 0x5]
MOV CL,byte ptr [ESP + 0x4]
SHL EAX,0x8
POP EBX
OR EAX,ECX
ADD ESP,0x8
RET
