Function: FUN_00444b70
Address: 0x444B70


void __fastcall FUN_00444b70(int *param_1)

{
  char *pcVar1;
  
  if (*param_1 == 2) {
    FUN_00433a20(DAT_0046aa30,param_1[1]);
    FUN_00433a20(DAT_0046aa34,2);
    pcVar1 = s_ADDRESS__s__s_0046c184;
  }
  else {
    FUN_00433a20(DAT_0046aa34,*param_1);
    pcVar1 = s_ADDRESS__s__d_0046c170;
  }
  FUN_00425d70((wchar_t *)pcVar1);
  if (param_1[2] == 2) {
    FUN_00433a20(DAT_0046aa30,param_1[3]);
    FUN_00433a20(DAT_0046aa34,2);
    pcVar1 = s_FROM__s__s_0046c160;
  }
  else {
    FUN_00433a20(DAT_0046aa34,param_1[2]);
    pcVar1 = s_FROM__s__d_0046c150;
  }
  FUN_00425d70((wchar_t *)pcVar1);
  FUN_00433a20(DAT_0046aa38,param_1[4]);
  FUN_00425d70((wchar_t *)s_INSTRUCTION__s_0046c13c);
  FUN_00425d70((wchar_t *)s_MOUSE__d__d_0046c12c);
  if (param_1[9] != 0) {
    FUN_00425d70((wchar_t *)s_BUTTON1__d_0046c11c);
  }
  if (param_1[10] != 0) {
    FUN_00425d70((wchar_t *)s_BUTTON2__d_0046c10c);
  }
  if (param_1[0xb] != 0) {
    FUN_00425d70((wchar_t *)s_LASTKEY__d_0046c0fc);
  }
  if (param_1[0xc] != 0) {
    FUN_00425d70((wchar_t *)s_TIME__lu_0046c0ec);
  }
  if (param_1[5] != 0) {
    FUN_00425d70((wchar_t *)s_EXTRA1__lu_0046c0dc);
  }
  if (param_1[6] != 0) {
    FUN_00425d70((wchar_t *)s_EXTRA2__lu_0046c0cc);
  }
  FUN_00425d70((wchar_t *)s_END___message_0046c0b8);
  return;
}

