Function: FUN_00412c00
Address: 0x412C00


void __thiscall FUN_00412c00(void *this,char *param_1)

{
  char *pcVar1;
  char *pcVar2;
  int iVar3;
  
  pcVar1 = FUN_00426570(param_1,&DAT_004694e8);
  pcVar2 = FUN_00454960(param_1,&DAT_004694e4);
  iVar3 = (int)pcVar2 - (int)pcVar1;
  if (((pcVar1 == (char *)0x0) || (pcVar2 == (char *)0x0)) || (iVar3 < 1)) {
    FUN_00425c50(s_Parser__SaveComment____s_004694c8);
  }
  FUN_00455220((char *)((int)this + 0x10),pcVar1,iVar3);
  *(undefined1 *)(iVar3 + 0x10 + (int)this) = 0;
  return;
}

