Function: FUN_0040fc50
Address: 0x40FC50

MOV EAX,dword ptr [ESP + 0x4]
PUSH EBX
PUSH ESI
PUSH EDI
PUSH EBP
MOV ESI,ECX
LEA ECX,[EAX + 0x120]
MOV EDX,dword ptr [EAX + 0x98]
SHL EDX,0x4
MOV EDI,dword ptr [EAX + 0x90]
MOV EAX,dword ptr [EAX + 0xf0]
MOV EDX,dword ptr [EDX + EDI*0x1 + 0x4]
DEC EDX
TEST EAX,EAX
JNZ      LAB_0040fc8b
TEST EDX,EDX
JZ       LAB_0040fc9f
XOR EAX,EAX
POP EBP
POP EDI
POP ESI
POP EBX
RET 0x4

LAB_0040fc8b:
MOV EAX,dword ptr [EAX + 0xc]
CMP dword ptr [EAX + 0x374],EDX
JZ       LAB_0040fc9f
XOR EAX,EAX
POP EBP
POP EDI
POP ESI
POP EBX
RET 0x4

LAB_0040fc9f:
INC dword ptr [ESI + 0x168]
MOV EDX,dword ptr [ECX]
CMP dword ptr [ESI + 0xd0],EDX
JG       LAB_0040fccf
CMP dword ptr [ESI + 0xd8],EDX
JL       LAB_0040fccf
MOV EAX,dword ptr [ECX + 0x4]
CMP dword ptr [ESI + 0xd4],EAX
JG       LAB_0040fccf
CMP dword ptr [ESI + 0xdc],EAX
MOV EAX,0x1
JGE      LAB_0040fcd1

LAB_0040fccf:
XOR EAX,EAX

LAB_0040fcd1:
TEST EAX,EAX
MOV EAX,dword ptr [ESI + 0xc8]
JNZ      LAB_0040fe32
CMP dword ptr [EAX + 0x98],0x3
JNZ      LAB_0040fd56
CMP dword ptr [0x00472be0],EDX
JG       LAB_0040fd10
CMP dword ptr [0x00472be8],EDX
JL       LAB_0040fd10
MOV EAX,dword ptr [ECX + 0x4]
CMP dword ptr [0x00472be4],EAX
JG       LAB_0040fd10
CMP dword ptr [0x00472bec],EAX
MOV EAX,0x1
JGE      LAB_0040fd12

LAB_0040fd10:
XOR EAX,EAX

LAB_0040fd12:
TEST EAX,EAX
JZ       LAB_0040fd56
XOR EBP,EBP
LEA EBX,[ESI + 0xf0]
LEA EDI,[ESI + 0x100]

LAB_0040fd24:
CMP dword ptr [EDI],EDX
JG       LAB_0040fd3f
CMP dword ptr [EDI + 0x8],EDX
JL       LAB_0040fd3f
MOV EAX,dword ptr [ECX + 0x4]
CMP dword ptr [EDI + 0x4],EAX
JG       LAB_0040fd3f
CMP dword ptr [EDI + 0xc],EAX
MOV EAX,0x1
JGE      LAB_0040fd41

LAB_0040fd3f:
XOR EAX,EAX

LAB_0040fd41:
TEST EAX,EAX
JZ       LAB_0040fd4a
CMP dword ptr [EBX],0x0
JZ       LAB_0040fd75

LAB_0040fd4a:
ADD EBX,0x4
ADD EDI,0x10
INC EBP
CMP EBP,0x4
JL       LAB_0040fd24

LAB_0040fd56:
MOV ECX,dword ptr [ESI + 0x1a4]
TEST ECX,ECX
JZ       LAB_0040fd69
PUSH 0x1
PUSH 0x64
CALL 0x00425100

LAB_0040fd69:
MOV EAX,0x1
POP EBP
POP EDI
POP ESI
POP EBX
RET 0x4

LAB_0040fd75:
LEA EAX,[ESI + EBP*0x4]
PUSH 0x0
PUSH 0x4
MOV dword ptr [EAX + 0xf0],0x1
MOV ECX,dword ptr [EAX + 0xe0]
CALL 0x0044cb40
MOV ECX,dword ptr [ESI + 0x1ac]
TEST ECX,ECX
JZ       LAB_0040fda4
PUSH 0x1
PUSH 0x64
CALL 0x00425100

LAB_0040fda4:
MOV EAX,dword ptr [ESI + 0x140]
INC EAX
MOV dword ptr [ESI + 0x140],EAX
CMP EAX,0x4
JNZ      LAB_0040fe01
PUSH 0x0
MOV ECX,dword ptr [ESI + 0xc8]
MOV dword ptr [ESI + 0x17c],0x2
PUSH 0x4
CALL 0x0044cb40
MOV ECX,dword ptr [ESI + 0x1b8]
TEST ECX,ECX
JZ       LAB_0040fde2
PUSH 0x1
PUSH 0x64
CALL 0x00425100

LAB_0040fde2:
MOV ECX,dword ptr [ESI + 0x1bc]
TEST ECX,ECX
JZ       LAB_0040fe26
PUSH 0x1
PUSH 0x64
CALL 0x00425100
MOV EAX,0x1
POP EBP
POP EDI
POP ESI
POP EBX
RET 0x4

LAB_0040fe01:
CALL 0x00454920
CDQ
XOR EAX,EDX
SUB EAX,EDX
AND EAX,0x1
XOR EAX,EDX
SUB EAX,EDX
MOV ECX,dword ptr [ESI + EAX*0x4 + 0x1b0]
TEST ECX,ECX
JZ       LAB_0040fe26
PUSH 0x1
PUSH 0x64
CALL 0x00425100

LAB_0040fe26:
MOV EAX,0x1
POP EBP
POP EDI
POP ESI
POP EBX
RET 0x4

LAB_0040fe32:
CMP dword ptr [EAX + 0x98],0x1
JNZ      LAB_0040fd56
PUSH 0x2
MOV ECX,ESI
CALL 0x0040fbd0
MOV ECX,dword ptr [ESI + 0x1a8]
TEST ECX,ECX
JZ       LAB_0040fe5b
PUSH 0x1
PUSH 0x64
CALL 0x00425100

LAB_0040fe5b:
PUSH 0x0
MOV EAX,dword ptr [ESI + 0x94]
PUSH 0x0
MOV ECX,dword ptr [ESI + 0x90]
PUSH 0x0
MOV EDX,dword ptr [ESI + 0x1c4]
PUSH 0x3e8
PUSH 0x1
PUSH 0x13
PUSH EAX
PUSH ECX
PUSH EDX
PUSH 0x4
CALL 0x00444d90
ADD ESP,0x28
MOV EAX,0x1
POP EBP
POP EDI
POP ESI
POP EBX
RET 0x4
