Function: FUN_0042d5f0
Address: 0x42D5F0


// WARNING: Globals starting with '_' overlap smaller symbols at the same address

void __fastcall FUN_0042d5f0(undefined4 *param_1)

{
  LPVOID pvVar1;
  undefined4 *puVar2;
  undefined4 *puVar3;
  undefined4 *puVar4;
  undefined4 *unaff_FS_OFFSET;
  int local_18;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  puStack_c = &LAB_0042d6c9;
  *unaff_FS_OFFSET = &local_10;
  *param_1 = &PTR_FUN_004615d0;
  local_8 = 0;
  _DAT_0046af0c = _DAT_0046af0c + -1;
  if (_DAT_0046af0c == 0) {
    puVar4 = &DAT_00473320;
    do {
      puVar3 = (undefined4 *)*puVar4;
      if (puVar3 != (undefined4 *)0x0) {
        FUN_0044c740(puVar3);
        FUN_00454400(puVar3);
        *puVar4 = 0;
      }
      local_18 = 2;
      puVar3 = puVar4 + 7;
      do {
        pvVar1 = (LPVOID)*puVar3;
        if (pvVar1 != (LPVOID)0x0) {
          FUN_00444af0((int)pvVar1);
          FUN_00454400(pvVar1);
          *puVar3 = 0;
        }
        puVar2 = DAT_0046af08;
        puVar3 = puVar3 + 1;
        local_18 = local_18 + -1;
      } while (local_18 != 0);
      puVar4 = puVar4 + 9;
    } while (puVar4 < &DAT_004733f8);
    if (DAT_0046af08 != (undefined4 *)0x0) {
      FUN_0044c740(DAT_0046af08);
      FUN_00454400(puVar2);
      DAT_0046af08 = (undefined4 *)0x0;
    }
  }
  local_8 = 0xffffffff;
  FUN_0042d6d3();
  *unaff_FS_OFFSET = local_10;
  return;
}

