Function: FUN_004481a0
Address: 0x4481A0


void __fastcall FUN_004481a0(int param_1)

{
  int iVar1;
  int iVar2;
  
  iVar1 = *(int *)(param_1 + 0x28);
  if (iVar1 == 0) {
    return;
  }
  iVar2 = *(int *)(iVar1 + 0xc);
  if (iVar2 == 0) {
    return;
  }
  if (*(int *)(iVar1 + 4) != *(int *)(iVar2 + 0xc)) {
    return;
  }
  iVar1 = _AIL_sample_status_4(iVar2);
  if (iVar1 != 4) {
    return;
  }
  if ((*(byte *)(param_1 + 4) & 1) == 0) {
    return;
  }
  iVar2 = _AIL_sample_volume_4(*(undefined4 *)(*(int *)(param_1 + 0x28) + 0xc));
  iVar1 = *(int *)(param_1 + 8);
  if (iVar2 == iVar1) {
    if (iVar2 == 0) {
      FUN_004250e0(*(int *)(param_1 + 0x28));
    }
    *(uint *)(param_1 + 4) = *(uint *)(param_1 + 4) & 0xfffffffe;
    return;
  }
  iVar2 = iVar2 + *(int *)(param_1 + 0xc);
  if ((iVar2 < 0) || (100 < iVar2)) {
    iVar2 = iVar1;
  }
  if (*(int *)(param_1 + 0xc) < 1) {
    if (iVar1 < iVar2) goto LAB_0044820f;
  }
  else if (iVar2 < iVar1) goto LAB_0044820f;
  iVar2 = iVar1;
LAB_0044820f:
  FUN_00424ff0(*(void **)(param_1 + 0x28),iVar2,0);
  return;
}

