Function: FUN_00433bb0
Address: 0x433BB0

PUSH EBX
PUSH ESI
PUSH EDI
MOV EBX,ECX
MOV ESI,dword ptr [ESP + 0x10]
TEST ESI,ESI
JNZ      LAB_00433bca
PUSH 0x46b738
CALL 0x00425c50
ADD ESP,0x4

LAB_00433bca:
CMP dword ptr [ESI],0x2
JZ       LAB_00433be5
PUSH 0x0
MOV ECX,ESI
CALL 0x00444b70
PUSH 0x46b724
CALL 0x00425c50
ADD ESP,0x4

LAB_00433be5:
MOV EDI,dword ptr [ESI + 0x4]
TEST EDI,EDI
JL       LAB_00433bf7
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_00433c05

LAB_00433bf7:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_00433c05:
MOV EAX,dword ptr [EBX + 0x90]
MOV ECX,dword ptr [EAX + EDI*0x4]
MOV EAX,dword ptr [ESI + 0x10]
SUB EAX,0x8
CMP EAX,0x5
JA       LAB_00433c20
JMP      LAB_00433c4e

LAB_00433c20:
PUSH 0x46b710
CALL 0x00425c50
ADD ESP,0x4

LAB_00433c2d:
XOR EAX,EAX
POP EDI
POP ESI
POP EBX
RET 0x4

LAB_00433c35:
POP EDI
CMP ECX,0x1
SBB EAX,EAX
POP ESI
INC EAX
POP EBX
RET 0x4

LAB_00433c41:
POP EDI
CMP ECX,0x1
SBB EAX,EAX
POP ESI
NEG EAX
POP EBX
RET 0x4

LAB_00433c4e:
CMP dword ptr [ESI + 0x14],ECX
JBE      LAB_00433c2d
MOV EAX,0x1
POP EDI
POP ESI
POP EBX
RET 0x4

LAB_00433c5e:
CMP dword ptr [ESI + 0x14],ECX
JNC      LAB_00433c2d
MOV EAX,0x1
POP EDI
POP ESI
POP EBX
RET 0x4

LAB_00433c6e:
CMP dword ptr [ESI + 0x14],ECX
JNZ      LAB_00433c2d
MOV EAX,0x1
POP EDI
POP ESI
POP EBX
RET 0x4

LAB_00433c7e:
CMP dword ptr [ESI + 0x14],ECX
JZ       LAB_00433c2d
MOV EAX,0x1
POP EDI
POP ESI
POP EBX
RET 0x4
