Function: FUN_0044fa20
Address: 0x44FA20

PUSH EBX
PUSH ESI
PUSH EDI
MOV EDI,ECX
MOV ECX,dword ptr [ECX + 0xb0]
TEST ECX,ECX
JZ       LAB_0044fa34
CALL 0x0044c9d0

LAB_0044fa34:
MOV ECX,dword ptr [EDI + 0xb4]
TEST ECX,ECX
JZ       LAB_0044fa43
CALL 0x0044c9d0

LAB_0044fa43:
LEA EBX,[EDI + 0xb8]
MOV ESI,0x3

LAB_0044fa4e:
MOV ECX,dword ptr [EBX]
ADD EBX,0x4
CALL 0x0044c9d0
MOV ECX,dword ptr [EBX + 0x8]
CALL 0x0044c9d0
MOV ECX,dword ptr [EBX + 0x14]
CALL 0x0044c9d0
DEC ESI
JNZ      LAB_0044fa4e
MOV ECX,dword ptr [EDI + 0xdc]
CALL 0x0044c9d0
MOV ECX,dword ptr [EDI + 0xe0]
TEST ECX,ECX
JZ       LAB_0044fa85
CALL 0x004250e0

LAB_0044fa85:
MOV ESI,dword ptr [EDI + 0xe0]
TEST ESI,ESI
JZ       LAB_0044faa9
MOV ECX,ESI
CALL 0x00424ee0
PUSH ESI
CALL 0x00454400
MOV dword ptr [EDI + 0xe0],0x0
ADD ESP,0x4

LAB_0044faa9:
MOV ESI,dword ptr [EDI + 0xa8]
TEST ESI,ESI
JZ       LAB_0044facd
MOV ECX,ESI
CALL 0x00444af0
PUSH ESI
CALL 0x00454400
MOV dword ptr [EDI + 0xa8],0x0
ADD ESP,0x4

LAB_0044facd:
POP EDI
POP ESI
POP EBX
RET 0x4
