Function: FUN_00451b30
Address: 0x451B30


void __thiscall FUN_00451b30(void *this,int param_1)

{
  LPVOID pvVar1;
  
  if (*(int **)((int)this + 0xac) != (int *)0x0) {
    FUN_0042bf00(*(int **)((int)this + 0xac));
    if (*(int **)((int)this + 0xac) != (int *)0x0) {
      (**(code **)(**(int **)((int)this + 0xac) + 0xc))(1);
      *(undefined4 *)((int)this + 0xac) = 0;
    }
    DAT_0046ae78 = 0;
  }
  pvVar1 = *(LPVOID *)((int)this + 0xa8);
  if (pvVar1 != (LPVOID)0x0) {
    FUN_00444af0((int)pvVar1);
    FUN_00454400(pvVar1);
    *(undefined4 *)((int)this + 0xa8) = 0;
  }
  if (param_1 != 0) {
    FUN_00444d90(1,*(undefined4 *)((int)this + 0x90),*(undefined4 *)((int)this + 0x90),
                 *(undefined4 *)((int)this + 0x94),0x18,0,0,0,0,0);
  }
  return;
}

