Function: FUN_004382f0
Address: 0x4382F0


void __fastcall FUN_004382f0(int param_1)

{
  LPVOID pvVar1;
  void *pvVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined **local_b0 [36];
  void *local_20;
  void *local_18;
  int local_14;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_0043844c;
  *unaff_FS_OFFSET = &local_10;
  local_14 = param_1;
  if ((*(int *)(param_1 + 0x98) == 0x2b) && ((*(byte *)(param_1 + 0x164) & 1) != 0)) {
    pvVar1 = *(LPVOID *)(param_1 + 0xa8);
    if (pvVar1 != (LPVOID)0x0) {
      FUN_00444af0((int)pvVar1);
      FUN_00454400(pvVar1);
      *(undefined4 *)(local_14 + 0xa8) = 0;
    }
    local_18 = (void *)FUN_00454500(0x38);
    pvVar2 = (void *)0x0;
    local_8 = 0;
    if (local_18 != (void *)0x0) {
      pvVar2 = FUN_00444a40(local_18,0,0,0,0,0,0,0,0,0,0);
    }
    local_8 = 0xffffffff;
    *(void **)(local_14 + 0xa8) = pvVar2;
    FUN_004127c0(local_b0);
    local_b0[0] = &PTR_FUN_00461100;
    local_8 = 2;
    local_20 = pvVar2;
    FUN_00413e10((int *)local_b0,s_mis_cb_bridge_mis_0046bc00,s__WIN_LBL_PR__00468dd8);
    local_8 = 0xffffffff;
    FUN_00438441();
  }
  FUN_00444e40(*(undefined4 **)(local_14 + 0xa8));
  pvVar1 = *(LPVOID *)(local_14 + 0xa8);
  if (pvVar1 != (LPVOID)0x0) {
    FUN_00444af0((int)pvVar1);
    FUN_00454400(pvVar1);
    *(undefined4 *)(local_14 + 0xa8) = 0;
  }
  *unaff_FS_OFFSET = local_10;
  return;
}

