Function: FUN_00430b90
Address: 0x430B90


void __fastcall FUN_00430b90(int param_1)

{
  LPVOID pvVar1;
  int *piVar2;
  int iVar3;
  undefined4 *puVar4;
  int *piVar5;
  
  pvVar1 = *(LPVOID *)(param_1 + 8);
  if (pvVar1 != (LPVOID)0x0) {
    FUN_004218b0();
    FUN_00454400(pvVar1);
    *(undefined4 *)(param_1 + 8) = 0;
  }
  pvVar1 = *(LPVOID *)(param_1 + 0xc);
  if (pvVar1 != (LPVOID)0x0) {
    FUN_004218b0();
    FUN_00454400(pvVar1);
    *(undefined4 *)(param_1 + 0xc) = 0;
  }
  piVar2 = *(int **)(param_1 + 0x10);
  if (piVar2 != (int *)0x0) {
    if (*piVar2 != 0) {
      piVar2[2] = *piVar2;
      iVar3 = *piVar2;
      while (iVar3 != 0) {
        iVar3 = piVar2[2];
        if (iVar3 == 0) {
          piVar5 = (int *)0x0;
        }
        else {
          if (*piVar2 == iVar3) {
            *piVar2 = *(int *)(iVar3 + 4);
          }
          if ((int *)piVar2[1] == (int *)piVar2[2]) {
            piVar2[1] = *(int *)piVar2[2];
          }
          iVar3 = *(int *)piVar2[2];
          if (iVar3 != 0) {
            *(int *)(iVar3 + 4) = ((int *)piVar2[2])[1];
          }
          puVar4 = (undefined4 *)((undefined4 *)piVar2[2])[1];
          if (puVar4 != (undefined4 *)0x0) {
            *puVar4 = *(undefined4 *)piVar2[2];
          }
          puVar4 = (undefined4 *)piVar2[2];
          piVar5 = (int *)0x0;
          if (puVar4 != (undefined4 *)0x0) {
            piVar5 = (int *)puVar4[2];
            puVar4[2] = 0;
            *puVar4 = 0;
            puVar4[1] = 0;
            FUN_00454400(puVar4);
            piVar2[2] = 0;
          }
          piVar2[2] = *piVar2;
        }
        if (piVar5 != (int *)0x0) {
          (**(code **)(*piVar5 + 0xc))(1);
        }
        iVar3 = *piVar2;
      }
    }
    FUN_00454400(piVar2);
    *(undefined4 *)(param_1 + 0x10) = 0;
  }
  *(undefined4 *)(param_1 + 0x18) = 0;
  return;
}

