Function: FUN_0045a860
Address: 0x45A860

MOV EAX,dword ptr [ESP + 0x4]
XOR ECX,ECX
MOV EDX,0x471d38
MOV [0x004719c4],EAX

LAB_0045a870:
CMP dword ptr [EDX],EAX
JZ       LAB_0045a895
ADD EDX,0x8
INC ECX
CMP EDX,0x471ea0
JC       LAB_0045a870
CMP EAX,0x13
JC       LAB_0045a8a2
CMP EAX,0x24
JA       LAB_0045a8a2
MOV dword ptr [0x004719c0],0xd
RET

LAB_0045a895:
MOV EAX,dword ptr [ECX*0x8 + 0x471d3c]
MOV [0x004719c0],EAX
RET

LAB_0045a8a2:
CMP EAX,0xbc
JC       LAB_0045a8bb
CMP EAX,0xca
JA       LAB_0045a8bb
MOV dword ptr [0x004719c0],0x8
RET

LAB_0045a8bb:
MOV dword ptr [0x004719c0],0x16
RET
