Function: FUN_00426e30
Address: 0x426E30

PUSH ESI
PUSH 0xfa
MOV ESI,ECX
CALL 0x004525ec
ADD ESP,0x4
MOV EAX,dword ptr [ESI + 0xa4]
MOV ECX,dword ptr [ESI + 0xa0]
PUSH EAX
PUSH ECX
CALL 0x004524c2
ADD ESP,0x8
PUSH 0x6
CALL 0x00453c87
ADD ESP,0x4
CMP dword ptr [0x0046ae58],0x0
JZ       LAB_00426ea1
MOV EAX,[0x0046ae58]
CMP dword ptr [EAX + 0x1b4],0x0
JZ       LAB_00426ea1
MOV EAX,dword ptr [ESI + 0xa4]
MOV ECX,dword ptr [ESI + 0xa0]
PUSH EAX
PUSH ECX
CALL 0x004524c2
ADD ESP,0x8
PUSH 0x4
CALL 0x00453c87
ADD ESP,0x4
PUSH 0x8
CALL 0x00453c87
ADD ESP,0x4

LAB_00426ea1:
POP ESI
RET
