Function: FUN_004459d0
Address: 0x4459D0


void __fastcall FUN_004459d0(int param_1)

{
  int iVar1;
  int iVar2;
  int *piVar3;
  uint uVar4;
  int *piVar5;
  
  iVar2 = 0;
  piVar5 = (int *)(param_1 + 0xb4);
  piVar3 = piVar5;
  do {
    if (((*piVar3 != 0) && (iVar1 = *(int *)(*piVar3 + 0xa0), iVar1 != 0)) && (iVar1 != 1)) {
      return;
    }
    piVar3 = piVar3 + 1;
    iVar2 = iVar2 + 1;
  } while (iVar2 < 8);
  uVar4 = 0;
  do {
    if ((*piVar5 != 0) && (iVar2 = FUN_0041b790(*piVar5), iVar2 == 0)) break;
    piVar5 = piVar5 + 1;
    uVar4 = uVar4 + 1;
  } while ((int)uVar4 < 8);
  *(uint *)(param_1 + 0x9c) = uVar4;
  if (7 < uVar4) {
    *(undefined4 *)(param_1 + 0x9c) = 7;
  }
  return;
}

