Function: FUN_004148f0
Address: 0x4148F0


void __fastcall FUN_004148f0(undefined4 *param_1)

{
  undefined4 *puVar1;
  int *piVar2;
  int iVar3;
  LPVOID pvVar4;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  puStack_c = &LAB_00414a33;
  *unaff_FS_OFFSET = &local_10;
  *param_1 = &PTR_FUN_004612d8;
  local_8 = 0;
  puVar1 = (undefined4 *)param_1[0x47];
  if (puVar1 != (undefined4 *)0x0) {
    FUN_00443990(puVar1);
    FUN_00454400(puVar1);
    param_1[0x47] = 0;
  }
  piVar2 = (int *)param_1[0x24];
  if (piVar2 != (int *)0x0) {
    if (*piVar2 != 0) {
      piVar2[2] = *piVar2;
      iVar3 = *piVar2;
      while (iVar3 != 0) {
        iVar3 = piVar2[2];
        if (iVar3 == 0) {
          pvVar4 = (LPVOID)0x0;
        }
        else {
          if (*piVar2 == iVar3) {
            *piVar2 = *(int *)(iVar3 + 4);
          }
          if ((int *)piVar2[1] == (int *)piVar2[2]) {
            piVar2[1] = *(int *)piVar2[2];
          }
          iVar3 = *(int *)piVar2[2];
          if (iVar3 != 0) {
            *(int *)(iVar3 + 4) = ((int *)piVar2[2])[1];
          }
          puVar1 = (undefined4 *)((undefined4 *)piVar2[2])[1];
          if (puVar1 != (undefined4 *)0x0) {
            *puVar1 = *(undefined4 *)piVar2[2];
          }
          puVar1 = (undefined4 *)piVar2[2];
          pvVar4 = (LPVOID)0x0;
          if (puVar1 != (undefined4 *)0x0) {
            pvVar4 = (LPVOID)puVar1[2];
            puVar1[2] = 0;
            *puVar1 = 0;
            puVar1[1] = 0;
            FUN_00454400(puVar1);
            piVar2[2] = 0;
          }
          piVar2[2] = *piVar2;
        }
        if (pvVar4 != (LPVOID)0x0) {
          FUN_00444af0((int)pvVar4);
          FUN_00454400(pvVar4);
        }
        iVar3 = *piVar2;
      }
    }
    FUN_00454400(piVar2);
    param_1[0x24] = 0;
  }
  local_8 = 0xffffffff;
  param_1[0x48] = 0;
  FUN_00414a3d();
  *unaff_FS_OFFSET = local_10;
  return;
}

