Function: FUN_00405fb0
Address: 0x405FB0

MOV EAX,dword ptr [ESP + 0x4]
PUSH EBX
PUSH ESI
PUSH EDI
PUSH EBP
MOV ESI,ECX
PUSH EAX
CALL 0x004309a0
PUSH 0x1e0
PUSH 0x280
CALL 0x00425a90
ADD ESP,0x8
MOV EDI,dword ptr [0x0046aa24]
LEA EAX,[EDI + 0x98]
CMP dword ptr [EAX],0x2
JZ       LAB_00406096
MOV dword ptr [EAX],0x2
MOV EBX,dword ptr [EDI + 0xa0]
MOV EAX,dword ptr [EBX]
TEST EAX,EAX
JZ       LAB_00406020
MOV dword ptr [EBX + 0x8],EAX
CMP dword ptr [EBX],0x0
JZ       LAB_00406020

LAB_00406001:
MOV ECX,EBX
CALL 0x00403520
TEST EAX,EAX
JZ       LAB_0040601b
PUSH EAX
MOV dword ptr [EAX],0x461030
CALL 0x00454400
ADD ESP,0x4

LAB_0040601b:
CMP dword ptr [EBX],0x0
JNZ      LAB_00406001

LAB_00406020:
MOV EBX,dword ptr [EDI + 0xa4]
MOV EAX,dword ptr [EBX]
TEST EAX,EAX
JZ       LAB_00406056
MOV dword ptr [EBX + 0x8],EAX
CMP dword ptr [EBX],0x0
JZ       LAB_00406056

LAB_00406034:
MOV ECX,EBX
CALL 0x004035a0
MOV EBP,EAX
TEST EBP,EBP
JZ       LAB_00406051
MOV ECX,EBP
CALL 0x00401c80
PUSH EBP
CALL 0x00454400
ADD ESP,0x4

LAB_00406051:
CMP dword ptr [EBX],0x0
JNZ      LAB_00406034

LAB_00406056:
MOV EBX,dword ptr [EDI + 0x9c]
MOV EAX,dword ptr [EBX]
TEST EAX,EAX
JZ       LAB_0040608c
MOV dword ptr [EBX + 0x8],EAX
CMP dword ptr [EBX],0x0
JZ       LAB_0040608c

LAB_0040606a:
MOV ECX,EBX
CALL 0x00403620
MOV EBP,EAX
TEST EBP,EBP
JZ       LAB_00406087
MOV ECX,EBP
CALL     LAB_004061e0
PUSH EBP
CALL 0x00454400
ADD ESP,0x4

LAB_00406087:
CMP dword ptr [EBX],0x0
JNZ      LAB_0040606a

LAB_0040608c:
MOV dword ptr [EDI + 0xa8],0x0

LAB_00406096:
CMP dword ptr [ESP + 0x14],0x0
JZ       LAB_00406167
MOV EAX,dword ptr [ESP + 0x14]
MOV EDI,dword ptr [ESI + 0xac]
TEST EDI,EDI
MOV ECX,dword ptr [EAX + 0x4]
MOV dword ptr [ESI + 0x94],ECX
JZ       LAB_004060d2
MOV ECX,EDI
CALL 0x00443990
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0xac],0x0
ADD ESP,0x4

LAB_004060d2:
MOV dword ptr [ESI + 0xb4],0x0
MOV EBX,dword ptr [ESI + 0xbc]
TEST EBX,EBX
JZ       LAB_00406129
MOV EAX,dword ptr [EBX]
TEST EAX,EAX
JZ       LAB_00406116
MOV dword ptr [EBX + 0x8],EAX
CMP dword ptr [EBX],0x0
JZ       LAB_00406116

LAB_004060f4:
MOV ECX,EBX
CALL     LAB_00407180
MOV EDI,EAX
TEST EDI,EDI
JZ       LAB_00406111
MOV ECX,EDI
CALL 0x00405060
PUSH EDI
CALL 0x00454400
ADD ESP,0x4

LAB_00406111:
CMP dword ptr [EBX],0x0
JNZ      LAB_004060f4

LAB_00406116:
PUSH EBX
CALL 0x00454400
MOV dword ptr [ESI + 0xbc],0x0
ADD ESP,0x4

LAB_00406129:
MOV EDI,dword ptr [ESI + 0xb8]
TEST EDI,EDI
JZ       LAB_0040614d
MOV ECX,EDI
CALL 0x0041dc10
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0xb8],0x0
ADD ESP,0x4

LAB_0040614d:
MOV EAX,dword ptr [ESI + 0x94]
PUSH EAX
PUSH 0x468564
PUSH 0x468554
PUSH ESI
CALL 0x00413e10
ADD ESP,0x10

LAB_00406167:
MOV EBX,dword ptr [ESI + 0xb8]
TEST EBX,EBX
JZ       LAB_00406191
MOV EDI,dword ptr [0x0046aa24]
ADD EDI,0xa8
CMP dword ptr [EDI],0x0
JZ       LAB_0040618f
PUSH 0x468140
CALL 0x00425d70
ADD ESP,0x4

LAB_0040618f:
MOV dword ptr [EDI],EBX

LAB_00406191:
MOV EAX,[0x0046aa18]
MOV ECX,dword ptr [EAX + 0x94]
TEST ECX,ECX
JZ       LAB_004061a9
PUSH 0x0
PUSH 0x0
CALL 0x0044cb40

LAB_004061a9:
PUSH 0x0
MOV EAX,dword ptr [ESI + 0x94]
PUSH 0x0
MOV ECX,dword ptr [ESI + 0x90]
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x1b
PUSH EAX
PUSH ECX
PUSH 0x3ed
PUSH 0x5
CALL 0x00444d90
ADD ESP,0x28
POP EBP
POP EDI
POP ESI
POP EBX
RET 0x4
