Function: __setargv
Address: 0x45B8E0

SUB ESP,0x8
PUSH ESI
PUSH EDI
PUSH 0x104
MOV ESI,0x473e28
PUSH ESI
PUSH 0x0
CALL dword ptr [0x004763e4]
MOV EAX,[0x00475080]
MOV dword ptr [0x004719f8],ESI
CMP byte ptr [EAX],0x0
JZ       LAB_0045b90e
MOV ESI,dword ptr [0x00475080]

LAB_0045b90e:
LEA EAX,[ESP + 0xc]
LEA ECX,[ESP + 0x8]
PUSH EAX
PUSH ECX
PUSH 0x0
PUSH 0x0
PUSH ESI
CALL     LAB_0045b980
MOV EAX,dword ptr [ESP + 0x1c]
ADD ESP,0x14
SHL EAX,0x2
ADD EAX,dword ptr [ESP + 0xc]
PUSH EAX
CALL 0x004578e0
ADD ESP,0x4
MOV EDI,EAX
TEST EDI,EDI
JNZ      LAB_0045b949
PUSH 0x8
CALL 0x00456ce0
ADD ESP,0x4

LAB_0045b949:
LEA EAX,[ESP + 0xc]
LEA ECX,[ESP + 0x8]
MOV EDX,dword ptr [ESP + 0x8]
PUSH EAX
PUSH ECX
LEA EAX,[EDI + EDX*0x4]
PUSH EAX
PUSH EDI
PUSH ESI
CALL     LAB_0045b980
MOV EAX,dword ptr [ESP + 0x1c]
ADD ESP,0x14
DEC EAX
MOV dword ptr [0x004719e0],EDI
POP EDI
MOV [0x004719dc],EAX
POP ESI
ADD ESP,0x8
RET
