Function: FUN_0041b6e0
Address: 0x41B6E0


undefined4 __fastcall FUN_0041b6e0(int param_1)

{
  int iVar1;
  
  if (*(int *)(param_1 + 0xa0) == 2) {
    if (*(int *)(param_1 + 0xf4) == 0) {
      FUN_00425c50(s_illegal_player_in_hotspot__d_00469fd0);
    }
    iVar1 = FUN_00443e30(*(int *)(param_1 + 0xf4));
    if (iVar1 == 0) {
      *(undefined4 *)(param_1 + 0xa0) = 0;
      FUN_0041b840(param_1);
      FUN_0041b5a0(param_1);
      return 1;
    }
  }
  else {
    if (*(int *)(param_1 + 0xa0) != 3) {
      return 1;
    }
    if (*(int *)(param_1 + 0xf8) == 0) {
      FUN_00425c50(s_illegal_player_in_hotspot__d_00469fd0);
    }
    iVar1 = FUN_00443e30(*(int *)(param_1 + 0xf8));
    if (iVar1 == 0) {
      *(undefined4 *)(param_1 + 0xa0) = 0;
      FUN_0041b5a0(param_1);
    }
  }
  return 1;
}

