Function: FUN_0044fa20
Address: 0x44FA20


void __fastcall FUN_0044fa20(int param_1)

{
  LPVOID pvVar1;
  int *piVar2;
  int iVar3;
  
  if (*(int *)(param_1 + 0xb0) != 0) {
    FUN_0044c9d0(*(int *)(param_1 + 0xb0));
  }
  if (*(int *)(param_1 + 0xb4) != 0) {
    FUN_0044c9d0(*(int *)(param_1 + 0xb4));
  }
  iVar3 = 3;
  piVar2 = (int *)(param_1 + 0xb8);
  do {
    FUN_0044c9d0(*piVar2);
    FUN_0044c9d0(piVar2[3]);
    FUN_0044c9d0(piVar2[6]);
    iVar3 = iVar3 + -1;
    piVar2 = piVar2 + 1;
  } while (iVar3 != 0);
  FUN_0044c9d0(*(int *)(param_1 + 0xdc));
  if (*(int *)(param_1 + 0xe0) != 0) {
    FUN_004250e0(*(int *)(param_1 + 0xe0));
  }
  piVar2 = *(int **)(param_1 + 0xe0);
  if (piVar2 != (int *)0x0) {
    FUN_00424ee0(piVar2);
    FUN_00454400(piVar2);
    *(undefined4 *)(param_1 + 0xe0) = 0;
  }
  pvVar1 = *(LPVOID *)(param_1 + 0xa8);
  if (pvVar1 != (LPVOID)0x0) {
    FUN_00444af0((int)pvVar1);
    FUN_00454400(pvVar1);
    *(undefined4 *)(param_1 + 0xa8) = 0;
  }
  return;
}

