Function: FUN_00434fb0
Address: 0x434FB0

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x4350a5
PUSH EAX
MOV dword ptr FS:[0x0],ESP
MOV dword ptr [ECX],0x4616f8
SUB ESP,0x4
MOV dword ptr [EBP + -0x10],ECX
MOV dword ptr [EBP + -0x4],0x0
PUSH EBX
PUSH ESI
PUSH EDI
MOV ESI,dword ptr [ECX + 0xa8]
TEST ESI,ESI
JZ       LAB_00435005
MOV ECX,ESI
CALL 0x0041dc10
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0xa8],0x0

LAB_00435005:
MOV EAX,dword ptr [EBP + -0x10]
MOV ESI,dword ptr [EAX + 0xac]
TEST ESI,ESI
JZ       LAB_0043502f
MOV ECX,ESI
CALL 0x0044c740
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0xac],0x0

LAB_0043502f:
MOV EDI,dword ptr [EBP + -0x10]
MOV ESI,0x6
ADD EDI,0xb0

LAB_0043503d:
MOV EBX,dword ptr [EDI]
TEST EBX,EBX
JZ       LAB_00435059
MOV ECX,EBX
CALL 0x0044c740
PUSH EBX
CALL 0x00454400
ADD ESP,0x4
MOV dword ptr [EDI],0x0

LAB_00435059:
ADD EDI,0x4
DEC ESI
JNZ      LAB_0043503d
MOV EAX,dword ptr [EBP + -0x10]
MOV ESI,dword ptr [EAX + 0xd4]
TEST ESI,ESI
JZ       LAB_00435089
MOV ECX,ESI
CALL 0x00420d90
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0xd4],0x0

LAB_00435089:
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_004350af
MOV EAX,dword ptr [EBP + -0xc]
POP EDI
MOV FS:[0x0],EAX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET
