Function: FUN_00413120
Address: 0x413120

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x413468
PUSH EAX
MOV dword ptr FS:[0x0],ESP
MOV EAX,dword ptr [EBP + 0x8]
SUB ESP,0x200
DEC EAX
CMP EAX,0xc
PUSH EBX
PUSH ESI
PUSH EDI
MOV ESI,ECX
JA       LAB_004137bd
JMP      LAB_004137bd

LAB_00413157:
MOV EBX,dword ptr [EBP + 0xc]
MOV ECX,ESI
PUSH EBX
CALL 0x00412c00
PUSH 0x0
MOV ECX,ESI
CALL 0x00412eb0
MOV dword ptr [ESI + 0xc],0x1
JMP      LAB_004137bd

LAB_00413177:
MOV ECX,ESI
CALL 0x00412fe0
TEST AL,0x2
JZ       LAB_00413192
AND EAX,0xfffffffe
MOV ECX,ESI
PUSH EAX
CALL 0x00412eb0
JMP      LAB_004137bd

LAB_00413192:
PUSH EAX
MOV EBX,dword ptr [EBP + 0xc]
PUSH EBX
MOV ECX,ESI
CALL 0x00412d00
JMP      LAB_004137bd

LAB_004131a3:
MOV ECX,ESI
CALL 0x00412fe0
TEST AL,0x2
JZ       LAB_004131b3
AND EAX,0xfffffffe
JMP      LAB_004131b6

LAB_004131b3:
OR EAX,0x1

LAB_004131b6:
PUSH EAX
MOV ECX,ESI
CALL 0x00412eb0
JMP      LAB_004137bd

LAB_004131c3:
PUSH 0x4697c8
MOV EBX,dword ptr [EBP + 0xc]
PUSH EBX
CALL 0x00426570
ADD ESP,0x8
TEST EAX,EAX
JZ       LAB_004131f7
LEA ECX,[EBP + -0x10]
LEA EDX,[EBP + 0xffffff74]
PUSH ECX
LEA ESI,[EBP + -0x34]
PUSH EDX
PUSH ESI
PUSH 0x468f40
PUSH EAX
CALL 0x00454850
ADD ESP,0x14
JMP      LAB_004131fa

LAB_004131f7:
MOV EAX,dword ptr [EBP + -0x10]

LAB_004131fa:
CMP EAX,0x3
JZ       LAB_0041320d
PUSH EBX
PUSH 0x46978c
CALL 0x00425c50
ADD ESP,0x8

LAB_0041320d:
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
LEA ECX,[EBP + -0x6c]
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
CALL 0x00444a40
MOV dword ptr [EBP + -0x4],0x0
LEA EAX,[EBP + -0x34]
MOV ECX,dword ptr [0x0046aa30]
PUSH EAX
CALL 0x00433ae0
MOV ECX,dword ptr [0x0046aa38]
MOV dword ptr [EBP + -0x68],EAX
LEA EAX,[EBP + 0xffffff74]
PUSH EAX
CALL 0x00433ae0
LEA ECX,[EBP + -0x6c]
MOV dword ptr [EBP + -0x5c],EAX
MOV EAX,dword ptr [EBP + -0x10]
PUSH ECX
MOV ECX,dword ptr [0x0046aa30]
MOV dword ptr [EBP + -0x58],EAX
CALL 0x00433cb0
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_0041327d
JMP      LAB_004137bd

LAB_0041327d:
LEA ECX,[EBP + -0x6c]
JMP 0x00444af0

LAB_00413285:
PUSH 0x469780
MOV EBX,dword ptr [EBP + 0xc]
PUSH EBX
CALL 0x00426570
ADD ESP,0x8
TEST EAX,EAX
JZ       LAB_004132ae
LEA ECX,[EBP + -0x10]
PUSH ECX
PUSH 0x46977c
PUSH EAX
CALL 0x00454850
ADD ESP,0xc
JMP      LAB_004132b1

LAB_004132ae:
MOV EAX,dword ptr [EBP + -0x10]

LAB_004132b1:
CMP EAX,0x1
JZ       LAB_004132c4
PUSH EBX
PUSH 0x469744
CALL 0x00425c50
ADD ESP,0x8

LAB_004132c4:
CMP dword ptr [0x0046aa18],0x0
JZ       LAB_004137bd
MOV EDX,dword ptr [EBP + -0x10]
MOV EAX,[0x0046aa18]
MOV ECX,dword ptr [EAX + 0x94]
TEST ECX,ECX
JZ       LAB_004137bd
PUSH 0x0
PUSH EDX
CALL 0x0044cb40
JMP      LAB_004137bd

LAB_004132f4:
PUSH 0x469740
MOV EBX,dword ptr [EBP + 0xc]
PUSH EBX
CALL 0x00454960
ADD ESP,0x8
MOV dword ptr [EBP + -0x10],EAX
PUSH 0x46973c
PUSH EBX
CALL 0x00426570
ADD ESP,0x8
MOV EDI,EAX
SUB EDI,dword ptr [EBP + -0x10]
CMP dword ptr [EBP + -0x10],0x0
JZ       LAB_00413329
TEST EAX,EAX
JZ       LAB_00413329
TEST EDI,EDI
JG       LAB_00413337

LAB_00413329:
PUSH EBX
PUSH 0x4696f8
CALL 0x00425c50
ADD ESP,0x8

LAB_00413337:
PUSH EDI
MOV EAX,dword ptr [EBP + -0x10]
PUSH EAX
LEA ECX,[EBP + 0xffffff74]
PUSH ECX
CALL 0x00455220
ADD ESP,0xc
LEA ECX,[EBP + 0xffffff74]
MOV byte ptr [EBP + EDI*0x1 + 0xffffff74],0x0
PUSH ECX
MOV ECX,ESI
CALL 0x00412ad0
JMP      LAB_004137bd

LAB_00413366:
XOR EBX,EBX
CMP dword ptr [ESI + 0x3c],EBX
JNZ      LAB_004133c0
PUSH 0x18
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV EDI,EAX
MOV EAX,0x1
MOV dword ptr [EBP + -0x4],EAX
TEST EDI,EDI
JZ       LAB_004133b4
MOV dword ptr [EDI + 0x8],EBX
MOV byte ptr [EBP + -0x4],AL
MOV EAX,EDI
MOV dword ptr [EDI + 0xc],EBX
MOV dword ptr [EDI + 0x4],EBX
MOV dword ptr [EDI],EBX
MOV dword ptr [EDI + 0x10],EBX
MOV dword ptr [EDI + 0x14],0xa
JMP      LAB_004133b6
MOV ECX,dword ptr [EBP + -0x10]
JMP      LAB_00414180
MOV ECX,dword ptr [EBP + -0x10]
JMP 0x004128a0

LAB_004133b4:
XOR EAX,EAX

LAB_004133b6:
MOV dword ptr [EBP + -0x4],0xffffffff
MOV dword ptr [ESI + 0x3c],EAX

LAB_004133c0:
LEA EAX,[EBP + -0x1c]
MOV ECX,dword ptr [ESI + 0x88]
MOV dword ptr [EBP + -0x1c],0x0
MOV dword ptr [EBP + -0x18],0x0
PUSH EAX
PUSH ECX
CALL 0x004550b0
ADD ESP,0x8
MOV EDX,dword ptr [EBP + -0x1c]
MOV ECX,dword ptr [EBP + -0x18]
MOV EDI,dword ptr [ESI + 0x3c]
MOV dword ptr [EBP + -0x14],EDX
MOV EBX,dword ptr [EDI]
CMP dword ptr [EDI + 0xc],0x0
MOV dword ptr [EBP + -0x10],ECX
JNZ      LAB_00413431
MOV EAX,dword ptr [EDI + 0x14]
SHL EAX,0x4
ADD EAX,0x4
PUSH EAX
CALL 0x00454500
ADD ESP,0x4
MOV ECX,dword ptr [EDI + 0x10]
MOV dword ptr [EAX],ECX
MOV dword ptr [EDI + 0x10],EAX
MOV ECX,dword ptr [EDI + 0x14]
MOV EDX,ECX
SHL EDX,0x4
DEC ECX
LEA EAX,[EDX + EAX*0x1 + -0xc]
JS       LAB_00413431

LAB_00413421:
MOV EDX,dword ptr [EDI + 0xc]
DEC ECX
MOV dword ptr [EAX],EDX
MOV dword ptr [EDI + 0xc],EAX
SUB EAX,0x10
TEST ECX,ECX
JGE      LAB_00413421

LAB_00413431:
MOV ECX,dword ptr [EDI + 0xc]
MOV EAX,dword ptr [ECX]
LEA EDX,[ECX + 0x8]
MOV dword ptr [EDI + 0xc],EAX
XOR EAX,EAX
MOV dword ptr [ECX + 0x4],EAX
MOV dword ptr [ECX],EBX
INC dword ptr [EDI + 0x8]
MOV dword ptr [EDX],EAX
MOV dword ptr [EDX + 0x4],EAX

LAB_0041344b:
MOV EBX,EAX
DEC EAX
TEST EBX,EBX
JNZ      LAB_0041344b
MOV EAX,dword ptr [EBP + -0x14]
MOV EBX,dword ptr [EBP + -0x10]
MOV dword ptr [EDX],EAX
MOV dword ptr [EDX + 0x4],EBX
MOV EAX,dword ptr [EDI]
TEST EAX,EAX
JZ       LAB_0041347f
MOV dword ptr [EAX + 0x4],ECX
JMP      LAB_00413482
MOV EAX,0x463128
JMP 0x004541d0

LAB_0041347f:
MOV dword ptr [EDI + 0x4],ECX

LAB_00413482:
PUSH 0x469740
MOV EBX,dword ptr [EBP + 0xc]
PUSH EBX
MOV dword ptr [EDI],ECX
CALL 0x00454960
ADD ESP,0x8
MOV dword ptr [EBP + -0x10],EAX
PUSH 0x46973c
PUSH EBX
CALL 0x00426570
ADD ESP,0x8
MOV EDI,EAX
SUB EDI,dword ptr [EBP + -0x10]
MOV dword ptr [EBP + -0x70],EAX
CMP dword ptr [EBP + -0x10],0x0
JZ       LAB_004134bc
TEST EAX,EAX
JZ       LAB_004134bc
TEST EDI,EDI
JG       LAB_004134ca

LAB_004134bc:
PUSH EBX
PUSH 0x4696b4
CALL 0x00425c50
ADD ESP,0x8

LAB_004134ca:
PUSH EDI
MOV EAX,dword ptr [EBP + -0x10]
PUSH EAX
LEA ECX,[EBP + -0x54]
PUSH ECX
CALL 0x00455220
ADD ESP,0xc
MOV ECX,dword ptr [EBP + -0x70]
MOV byte ptr [EBP + EDI*0x1 + -0x54],0x0
PUSH 0x4696b0
PUSH ECX
CALL 0x00454960
ADD ESP,0x8
MOV dword ptr [EBP + -0x10],EAX
TEST EAX,EAX
JZ       LAB_00413509
PUSH 0x4696ac
PUSH EAX
CALL 0x00426570
ADD ESP,0x8
MOV dword ptr [EBP + -0x70],EAX

LAB_00413509:
MOV EDI,dword ptr [EBP + -0x70]
SUB EDI,dword ptr [EBP + -0x10]
CMP dword ptr [EBP + -0x10],0x0
JZ       LAB_0041356a
CMP dword ptr [EBP + -0x70],0x0
JZ       LAB_0041356a
TEST EDI,EDI
JLE      LAB_0041356a
CMP dword ptr [0x00469160],0x0
JZ       LAB_00413536
PUSH EBX
PUSH 0x46965c
CALL 0x00425c50
ADD ESP,0x8

LAB_00413536:
PUSH EDI
MOV EAX,dword ptr [EBP + -0x10]
PUSH EAX
LEA ECX,[EBP + 0xffffff14]
MOV dword ptr [0x00469160],0x1
PUSH ECX
CALL 0x00455220
ADD ESP,0xc
LEA ECX,[EBP + 0xffffff14]
MOV byte ptr [EBP + EDI*0x1 + 0xffffff14],0x0
PUSH ECX
MOV ECX,ESI
CALL     LAB_00414040

LAB_0041356a:
LEA EAX,[EBP + -0x54]
MOV ECX,ESI
PUSH EAX
CALL 0x00412ad0
JMP      LAB_004137bd

LAB_0041357a:
MOV EAX,dword ptr [ESI + 0x3c]
TEST EAX,EAX
JZ       LAB_00413587
CMP dword ptr [EAX + 0x8],0x0
JNZ      LAB_00413594

LAB_00413587:
PUSH 0x469630
CALL 0x00425c50
ADD ESP,0x4

LAB_00413594:
MOV ECX,dword ptr [ESI + 0x3c]
MOV EDX,dword ptr [ECX]
MOV EBX,dword ptr [EDX + 0xc]
LEA EAX,[EDX + 0x8]
MOV EDI,dword ptr [EAX]
MOV EAX,dword ptr [EDX]
MOV dword ptr [EBP + -0x14],EDI
MOV dword ptr [ECX],EAX
MOV dword ptr [EBP + -0x10],EBX
TEST EAX,EAX
JZ       LAB_004135b8
MOV dword ptr [EAX + 0x4],0x0
JMP      LAB_004135bf

LAB_004135b8:
MOV dword ptr [ECX + 0x4],0x0

LAB_004135bf:
XOR EDI,EDI

LAB_004135c1:
MOV EAX,EDI
DEC EDI
TEST EAX,EAX
JNZ      LAB_004135c1
MOV EAX,dword ptr [ECX + 0xc]
MOV dword ptr [EDX],EAX
MOV dword ptr [ECX + 0xc],EDX
MOV EDX,dword ptr [EBP + -0x14]
DEC dword ptr [ECX + 0x8]
MOV ECX,dword ptr [EBP + -0x10]
MOV EAX,dword ptr [ESI + 0x88]
MOV dword ptr [EBP + -0x74],EDX
LEA EDX,[EBP + -0x74]
MOV dword ptr [EBP + -0x70],ECX
PUSH EDX
PUSH EAX
CALL 0x00455160
MOV dword ptr [0x00469160],0x0
ADD ESP,0x8
JMP      LAB_004137bd

LAB_00413601:
PUSH 0x469628
MOV EBX,dword ptr [EBP + 0xc]
PUSH EBX
CALL 0x00426570
ADD ESP,0x8
MOV EDI,EAX
PUSH 0x4694e4
PUSH EBX
CALL 0x00454960
ADD ESP,0x8
TEST EAX,EAX
JZ       LAB_00413629
MOV byte ptr [EAX],0x0

LAB_00413629:
PUSH EDI
ADD ESI,0x48
PUSH ESI
PUSH 0x469620
CALL 0x00425c50
ADD ESP,0xc
JMP      LAB_004137bd

LAB_00413640:
XOR ESI,ESI
PUSH 0x469618
MOV EBX,dword ptr [EBP + 0xc]
PUSH EBX
CALL 0x00426570
ADD ESP,0x8
MOV dword ptr [EBP + -0x10],EAX
CMP EAX,ESI
JZ       LAB_004136bb
PUSH 0x4694e8
PUSH EAX
CALL 0x00454960
ADD ESP,0x8
MOV EDI,EAX
CMP EDI,ESI
JZ       LAB_004136be
PUSH 0x4694e4
PUSH EDI
CALL 0x00426570
ADD ESP,0x8
MOV dword ptr [EBP + -0x18],EAX
CMP EAX,ESI
JZ       LAB_004136be
LEA EAX,[EBP + -0x54]
LEA ECX,[EBP + 0xfffffef4]
PUSH EAX
LEA EDX,[EDI + 0x2]
PUSH ECX
PUSH 0x468434
PUSH EDX
CALL 0x00454850
ADD ESP,0x10
MOV ESI,EAX
LEA ECX,[EBP + -0x54]
PUSH 0x4694e4
PUSH ECX
CALL 0x00454960
ADD ESP,0x8
TEST EAX,EAX
JZ       LAB_004136be
MOV byte ptr [EAX],0x0
JMP      LAB_004136be

LAB_004136bb:
MOV EDI,dword ptr [EBP + -0x10]

LAB_004136be:
CMP ESI,0x2
JZ       LAB_004136d1
PUSH EBX
PUSH 0x4695e0
CALL 0x00425c50
ADD ESP,0x8

LAB_004136d1:
LEA EAX,[EBP + 0xfffffef4]
MOV EDX,0x4695dc

LAB_004136dc:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_004136fc
OR CL,CL
JZ       LAB_004136f8
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_004136fc
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_004136dc

LAB_004136f8:
XOR EAX,EAX
JMP      LAB_00413701

LAB_004136fc:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00413701:
TEST EAX,EAX
JNZ      LAB_00413748
MOV EAX,[0x0046aa30]
LEA ECX,[EBP + -0x54]
PUSH ECX
MOV dword ptr [EBP + -0x70],EAX
MOV ECX,EAX
CALL 0x00433ae0
MOV ESI,EAX
TEST ESI,ESI
JL       LAB_0041372c
MOV EAX,dword ptr [EBP + -0x70]
MOV EAX,dword ptr [EAX + 0x98]
DEC EAX
CMP EAX,ESI
JGE      LAB_0041373a

LAB_0041372c:
PUSH ESI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0041373a:
MOV EAX,dword ptr [EBP + -0x70]
MOV ECX,dword ptr [EAX + 0x90]
MOV ESI,dword ptr [ECX + ESI*0x4]
JMP      LAB_00413759

LAB_00413748:
PUSH EBX
PUSH 0x4695e0
CALL 0x00425c50
ADD ESP,0x8
MOV ESI,dword ptr [EBP + -0x10]

LAB_00413759:
SUB EDI,dword ptr [EBP + -0x10]
MOV EAX,dword ptr [EBP + -0x10]
PUSH EDI
LEA ECX,[EBP + 0xfffffe74]
PUSH EAX
PUSH ECX
CALL 0x00455220
ADD ESP,0xc
MOV ECX,dword ptr [EBP + -0x18]
LEA EDX,[EBP + 0xfffffe74]
LEA EAX,[EBP + 0xfffffdf4]
MOV byte ptr [EBP + EDI*0x1 + 0xfffffe74],0x0
PUSH ECX
PUSH ESI
PUSH EDX
LEA EDI,[EBP + 0xfffffdf4]
PUSH 0x4695d0
PUSH EAX
CALL 0x00454510
ADD ESP,0x14
MOV ECX,0xffffffff
SUB EAX,EAX
SCASB.REPNE ES:EDI
NOT ECX
SUB EDI,ECX
MOV EDX,ECX
SHR ECX,0x2
MOV ESI,EDI
MOV EDI,EBX
MOVSD.REP ES:EDI,ESI
MOV ECX,EDX
AND ECX,0x3
MOVSB.REP ES:EDI,ESI

LAB_004137bd:
MOV EAX,dword ptr [EBP + -0xc]
POP EDI
MOV FS:[0x0],EAX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET 0x8
