Function: __onexit
Address: 0x454C20

MOV EAX,[0x00475088]
PUSH EAX
CALL 0x0045a1e0
ADD ESP,0x4
MOV ECX,dword ptr [0x00475084]
SUB ECX,dword ptr [0x00475088]
ADD ECX,0x4
CMP EAX,ECX
JNC      LAB_00454c85
MOV EAX,[0x00475088]
PUSH EAX
CALL 0x0045a1e0
ADD ESP,0x4
ADD EAX,0x10
MOV ECX,dword ptr [0x00475088]
PUSH EAX
PUSH ECX
CALL 0x0045a170
ADD ESP,0x8
TEST EAX,EAX
JNZ      LAB_00454c69
XOR EAX,EAX
RET

LAB_00454c69:
MOV ECX,dword ptr [0x00475084]
SUB ECX,dword ptr [0x00475088]
AND ECX,0xfffffffc
MOV [0x00475088],EAX
ADD ECX,EAX
MOV dword ptr [0x00475084],ECX

LAB_00454c85:
MOV ECX,dword ptr [0x00475084]
MOV EAX,dword ptr [ESP + 0x4]
MOV dword ptr [ECX],EAX
ADD dword ptr [0x00475084],0x4
RET
