Function: FUN_00402100
Address: 0x402100


void __fastcall FUN_00402100(void *param_1)

{
  int *piVar1;
  int iVar2;
  int iVar3;
  void *this;
  
  piVar1 = *(int **)(DAT_0046aa08 + 0x1a0);
  iVar3 = 0;
  if (piVar1 == (int *)0x0) {
    iVar2 = 0;
  }
  else {
    iVar3 = piVar1[1];
    iVar2 = *piVar1;
  }
  iVar3 = FUN_004020a0(param_1,iVar2,iVar3);
  if (DAT_0046a6e4 == 0) {
    if (iVar3 != -1) {
      iVar2 = *(int *)((int)param_1 + iVar3 * 4 + 0xec);
      iVar3 = 0;
      iVar2 = *(int *)(iVar2 + 0xb4 + *(int *)(iVar2 + 0x9c) * 4);
      if (iVar2 != 0) {
        iVar3 = *(int *)(iVar2 + 0xb0);
      }
      this = *(void **)(DAT_0046aa18 + 0x94);
      goto joined_r0x0040218d;
    }
    this = *(void **)(DAT_0046aa18 + 0x94);
    if (this == (void *)0x0) goto LAB_004021ac;
    iVar3 = 0;
  }
  else {
    iVar3 = *(int *)(DAT_0046a6e4 + 0x94) + 0x1d;
    this = *(void **)(DAT_0046aa18 + 0x94);
joined_r0x0040218d:
    if (this == (void *)0x0) goto LAB_004021ac;
  }
  FUN_0044cb40(this,iVar3,0);
LAB_004021ac:
  FUN_00432da0(DAT_0046aa18);
  return;
}

