Function: FUN_004341f0
Address: 0x4341F0


undefined4 __cdecl FUN_004341f0(byte *param_1)

{
  byte bVar1;
  byte *pbVar2;
  int *piVar3;
  int iVar4;
  DWORD DVar5;
  byte *pbVar6;
  byte *pbVar7;
  bool bVar8;
  int *local_4;
  
  if (DAT_0046b78c == (int *)0x0) {
    return 0;
  }
  piVar3 = (int *)*DAT_0046b78c;
  do {
    local_4 = piVar3;
    if (local_4 == (int *)0x0) {
      DAT_0046b788 = DAT_0046b788 + 1;
      return 0;
    }
    pbVar2 = (byte *)local_4[2];
    pbVar6 = pbVar2;
    pbVar7 = param_1;
    do {
      bVar1 = *pbVar6;
      bVar8 = bVar1 < *pbVar7;
      if (bVar1 != *pbVar7) {
LAB_00434255:
        iVar4 = (1 - (uint)bVar8) - (uint)(bVar8 != 0);
        goto LAB_0043425a;
      }
      if (bVar1 == 0) break;
      bVar1 = pbVar6[1];
      bVar8 = bVar1 < pbVar7[1];
      if (bVar1 != pbVar7[1]) goto LAB_00434255;
      pbVar6 = pbVar6 + 2;
      pbVar7 = pbVar7 + 2;
    } while (bVar1 != 0);
    iVar4 = 0;
LAB_0043425a:
    piVar3 = (int *)*local_4;
    if (iVar4 == 0) {
      DAT_0046b784 = DAT_0046b784 + 1;
      *(int *)(pbVar2 + 0x24) = *(int *)(pbVar2 + 0x24) + 1;
      DVar5 = timeGetTime();
      *(DWORD *)(pbVar2 + 0x28) = DVar5;
      piVar3 = DAT_0046b78c;
      if ((int *)*DAT_0046b78c != local_4) {
        *(int *)local_4[1] = *local_4;
        if (*local_4 == 0) {
          piVar3[1] = local_4[1];
        }
        else {
          *(int *)(*local_4 + 4) = local_4[1];
        }
        *local_4 = *piVar3;
        *(int **)(*piVar3 + 4) = local_4;
        *piVar3 = (int)local_4;
        local_4[1] = 0;
      }
      return 1;
    }
  } while( true );
}

