Function: FUN_004129b0
Address: 0x4129B0

PUSH EBX
PUSH ESI
MOV EBX,dword ptr [ESP + 0xc]
PUSH EDI
PUSH EBP
MOV EBP,ECX
MOV EAX,dword ptr [EBX + 0x88]
CMP dword ptr [EBP + 0x88],EAX
JZ       LAB_004129cd
CALL     LAB_00412a20

LAB_004129cd:
LEA EDX,[EBP + 0x48]
LEA EDI,[EBX + 0x48]
MOV ECX,0xffffffff
SUB EAX,EAX
SCASB.REPNE ES:EDI
NOT ECX
SUB EDI,ECX
MOV EAX,ECX
SHR ECX,0x2
MOV ESI,EDI
MOV EDI,EDX
MOVSD.REP ES:EDI,ESI
MOV ECX,EAX
AND ECX,0x3
MOVSB.REP ES:EDI,ESI
MOV EAX,dword ptr [EBX + 0x88]
MOV dword ptr [EBP + 0x88],EAX
TEST EAX,EAX
JNZ      LAB_00412a10
PUSH EDX
PUSH 0x4693b0
CALL 0x00425c50
ADD ESP,0x8

LAB_00412a10:
POP EBP
POP EDI
POP ESI
POP EBX
RET 0x4
