Function: FUN_00439690
Address: 0x439690

PUSH ESI
MOV ESI,ECX
MOV ECX,dword ptr [ECX + 0xc8]
TEST ECX,ECX
JZ       LAB_00439738
MOV EAX,dword ptr [ECX + 0xc]
TEST EAX,EAX
JZ       LAB_00439738
MOV EDX,dword ptr [EAX + 0xc]
CMP dword ptr [ECX + 0x4],EDX
JNZ      LAB_00439738
PUSH EAX
CALL dword ptr [0x0047652c]
CMP EAX,0x4
JNZ      LAB_00439738
TEST byte ptr [ESI + 0xa8],0x1
JZ       LAB_00439738
MOV EAX,dword ptr [ESI + 0xc8]
MOV ECX,dword ptr [EAX + 0xc]
PUSH ECX
CALL dword ptr [0x004764f4]
MOV ECX,dword ptr [ESI + 0xac]
CMP ECX,EAX
JNZ      LAB_00439709
TEST EAX,EAX
JNZ      LAB_00439700
MOV ECX,dword ptr [ESI + 0xc8]
CALL 0x004250e0
MOV dword ptr [ESI + 0xcc],0x0

LAB_00439700:
AND dword ptr [ESI + 0xa8],0xfffffffe
POP ESI
RET

LAB_00439709:
MOV EDX,dword ptr [ESI + 0xb0]
ADD EAX,EDX
JS       LAB_00439718
CMP EAX,0x64
JLE      LAB_0043971a

LAB_00439718:
MOV EAX,ECX

LAB_0043971a:
TEST EDX,EDX
JLE      LAB_00439724
CMP ECX,EAX
JL       LAB_0043972a
JMP      LAB_00439728

LAB_00439724:
CMP ECX,EAX
JG       LAB_0043972a

LAB_00439728:
MOV ECX,EAX

LAB_0043972a:
PUSH 0x0
PUSH ECX
MOV ECX,dword ptr [ESI + 0xc8]
CALL 0x00424ff0

LAB_00439738:
POP ESI
RET
