Function: FUN_0043e990
Address: 0x43E990


// WARNING: Globals starting with '_' overlap smaller symbols at the same address

void __thiscall FUN_0043e990(void *this,undefined4 *param_1)

{
  int iVar1;
  int *piVar2;
  
  if (*(int *)((int)this + 0x178) != 0) {
    FUN_0044c9d0(*(int *)((int)this + 0x178));
  }
  FUN_0043f420();
  if (*(void **)(DAT_0046aa18 + 0x94) != (void *)0x0) {
    FUN_0044cb40(*(void **)(DAT_0046aa18 + 0x94),0,0);
  }
  FUN_00432da0(DAT_0046aa18);
  _DAT_004733e8 = 1;
  FUN_0042d920(param_1);
  iVar1 = *(int *)(*(int *)((int)this + 0x188) + 0x90);
  if (iVar1 != 0) {
    FUN_0044c9d0(iVar1);
  }
  iVar1 = *(int *)(*(int *)((int)this + 0x18c) + 0x90);
  if (iVar1 != 0) {
    FUN_0044c9d0(iVar1);
  }
  iVar1 = *(int *)(*(int *)((int)this + 400) + 0x90);
  if (iVar1 != 0) {
    FUN_0044c9d0(iVar1);
  }
  iVar1 = *(int *)(*(int *)((int)this + 0x194) + 0x90);
  if (iVar1 != 0) {
    FUN_0044c9d0(iVar1);
  }
  piVar2 = *(int **)((int)this + 0x17c);
  if (piVar2 != (int *)0x0) {
    FUN_00424ee0(piVar2);
    FUN_00454400(piVar2);
    *(undefined4 *)((int)this + 0x17c) = 0;
  }
  return;
}

