Function: FUN_00419bc0
Address: 0x419BC0

MOV EDX,dword ptr [ESP + 0x4]
PUSH EBX
PUSH ESI
LEA EBX,[ECX + 0x128]
PUSH EDI
MOV ESI,dword ptr [EDX + 0x1c]
XOR EDI,EDI

LAB_00419bd2:
CMP dword ptr [EBX],ESI
JG       LAB_00419bed
CMP dword ptr [EBX + 0x8],ESI
JL       LAB_00419bed
MOV EAX,dword ptr [EDX + 0x20]
CMP dword ptr [EBX + 0x4],EAX
JG       LAB_00419bed
CMP dword ptr [EBX + 0xc],EAX
MOV EAX,0x1
JGE      LAB_00419bef

LAB_00419bed:
XOR EAX,EAX

LAB_00419bef:
TEST EAX,EAX
JNZ      LAB_00419c04
ADD EBX,0x2c
INC EDI
CMP EDI,0x8
JL       LAB_00419bd2
XOR EAX,EAX
POP EDI
POP ESI
POP EBX
RET 0x4

LAB_00419c04:
LEA EAX,[EDI + EDI*0x4]
PUSH 0x6
LEA EAX,[EAX + EAX*0x8]
SUB EAX,EDI
LEA EAX,[EAX + ECX*0x1 + 0x140]
MOV EDX,dword ptr [EAX]
MOV dword ptr [ECX + 0x6f8],EDX
MOV dword ptr [EAX],0x0
MOV ECX,dword ptr [ECX + 0x110]
CALL 0x00425550
MOV EAX,0x1
POP EDI
POP ESI
POP EBX
RET 0x4
