Function: FUN_00421a50
Address: 0x421A50

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x421bad
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x8
PUSH EBX
PUSH ESI
LEA EBX,[ECX + 0x94]
MOV dword ptr [EBP + -0x14],ECX
PUSH EDI
MOV ESI,ECX
CALL 0x004127c0
MOV dword ptr [EBP + -0x4],0x0
MOV EDI,ESI
MOV dword ptr [EBX],0x0
XOR EAX,EAX
MOV ECX,0x2a
MOV dword ptr [EBX + 0x4],0x0
MOV dword ptr [EBX + 0x8],0x0
MOV dword ptr [EBX + 0xc],0x0
MOV byte ptr [EBP + -0x4],0x1
MOV dword ptr [ESI],0x4613d0
STOSD.REP ES:EDI
MOV EDI,dword ptr [EBP + 0x8]
CMP EDI,EAX
JZ       LAB_00421b61
PUSH 0xf8
CALL 0x00454500
ADD ESP,0x4
MOV dword ptr [EBP + -0x10],EAX
MOV byte ptr [EBP + -0x4],0x2
TEST EAX,EAX
JZ       LAB_00421ae2
PUSH EDI
MOV ECX,EAX
CALL 0x0044c660
JMP      LAB_00421ae4

LAB_00421ae2:
XOR EAX,EAX

LAB_00421ae4:
MOV byte ptr [EBP + -0x4],0x1
MOV EDI,dword ptr [EBP + 0xc]
MOV dword ptr [ESI + 0x90],EAX
MOV dword ptr [EAX + 0x9c],0x2
MOV EAX,dword ptr [EDI + 0x4]
MOV ECX,dword ptr [ESI + 0x90]
MOV EDX,dword ptr [EDI]
PUSH 0x2
MOV dword ptr [ECX + 0xac],EDX
MOV dword ptr [ECX + 0xb0],EAX
MOV ECX,dword ptr [ESI + 0x90]
CALL 0x0044d2a0
MOV ECX,dword ptr [ESI + 0x90]
PUSH 0x1
PUSH 0x1
PUSH 0x1
OR dword ptr [ECX + 0x94],0x40
PUSH 0x0
MOV ECX,dword ptr [ESI + 0x90]
CALL 0x0044d210
PUSH 0x1
MOV ECX,dword ptr [ESI + 0x90]
PUSH 0x2
PUSH 0x2
PUSH 0x1
CALL 0x0044d210
JMP      LAB_00421b64

LAB_00421b61:
MOV EDI,dword ptr [EBP + 0xc]

LAB_00421b64:
MOV EAX,dword ptr [EDI + 0xc]
MOV ECX,dword ptr [EDI + 0x8]
MOV dword ptr [EBP + -0x4],0xffffffff
MOV EDX,dword ptr [EDI + 0x4]
MOV EDI,dword ptr [EDI]
MOV dword ptr [EBX],EDI
MOV dword ptr [ESI + 0x98],EDX
POP EDI
MOV dword ptr [ESI + 0x9c],ECX
MOV ECX,dword ptr [EBP + -0xc]
MOV dword ptr [ESI + 0xa0],EAX
MOV dword ptr FS:[0x0],ECX
MOV EAX,ESI
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET 0x8
