Function: FUN_00448140
Address: 0x448140

PUSH ESI
PUSH EDI
CMP dword ptr [ECX + 0x28],0x0
MOV EDI,ECX
JZ       LAB_00448192
LEA ESI,[EDI + 0x10]
MOV ECX,ESI
CALL 0x004218e0
CMP EAX,0xea60
JA       LAB_00448192
MOV ECX,dword ptr [EDI + 0x28]
MOV EAX,dword ptr [ECX + 0xc]
TEST EAX,EAX
JZ       LAB_0044818d
MOV EDX,dword ptr [EAX + 0xc]
CMP dword ptr [ECX + 0x4],EDX
JNZ      LAB_0044818d
PUSH EAX
CALL dword ptr [0x0047652c]
CMP EAX,0x4
JNZ      LAB_0044818d
TEST byte ptr [EDI + 0x4],0x1
JZ       LAB_00448186
MOV ECX,EDI
CALL     LAB_004481a0

LAB_00448186:
MOV ECX,ESI
CALL 0x004218c0

LAB_0044818d:
XOR EAX,EAX
POP EDI
POP ESI
RET

LAB_00448192:
MOV EAX,0x1
POP EDI
POP ESI
RET
