Function: FUN_0045a170
Address: 0x45A170

PUSH EBX
PUSH ESI
MOV ESI,dword ptr [ESP + 0xc]
PUSH EDI
MOV EDI,dword ptr [ESP + 0x14]
TEST ESI,ESI
JNZ      LAB_0045a18c
PUSH EDI
CALL 0x004578e0
ADD ESP,0x4
POP EDI
POP ESI
POP EBX
RET

LAB_0045a18c:
TEST EDI,EDI
JNZ      LAB_0045a19f
PUSH ESI
CALL 0x004578c0
ADD ESP,0x4
XOR EAX,EAX
POP EDI
POP ESI
POP EBX
RET

LAB_0045a19f:
MOV EBX,dword ptr [0x0047641c]
MOV EAX,[0x00474f70]

LAB_0045a1aa:
CMP EDI,-0x20
JBE      LAB_0045a1b3
XOR EAX,EAX
JMP      LAB_0045a1ba

LAB_0045a1b3:
PUSH EDI
PUSH ESI
PUSH 0x0
PUSH EAX
CALL EBX

LAB_0045a1ba:
TEST EAX,EAX
JNZ      LAB_0045a1db
CMP dword ptr [0x004724c8],0x0
JZ       LAB_0045a1db
PUSH EDI
CALL 0x0045c3a0
ADD ESP,0x4
TEST EAX,EAX
MOV EAX,[0x00474f70]
JNZ      LAB_0045a1aa
XOR EAX,EAX

LAB_0045a1db:
POP EDI
POP ESI
POP EBX
RET
