Function: FUN_0043ad50
Address: 0x43AD50


int __thiscall FUN_0043ad50(void *this,char *param_1)

{
  char cVar1;
  int iVar2;
  int *piVar3;
  undefined4 *unaff_FS_OFFSET;
  int local_14;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  puStack_c = &LAB_0043ae18;
  *unaff_FS_OFFSET = &local_10;
  local_14 = 0;
  if (param_1 == (char *)0x0) {
    local_14 = 0;
  }
  else {
    cVar1 = *param_1;
    while (cVar1 != '\0') {
      iVar2 = (int)*param_1;
      if (iVar2 == 0x20) {
        local_14 = local_14 + *(int *)((int)this + 0x24);
      }
      else if (iVar2 == 9) {
        local_14 = local_14 + *(int *)((int)this + 0x28);
      }
      else {
        piVar3 = (int *)((iVar2 - *(int *)((int)this + 4)) * 0x10 + *(int *)((int)this + 0x14));
        local_8 = 0xffffffff;
        local_14 = (local_14 - *piVar3) + piVar3[2];
        FUN_0043ae22();
      }
      param_1 = param_1 + 1;
      local_14 = local_14 + *(int *)((int)this + 0x30);
      cVar1 = *param_1;
    }
  }
  *unaff_FS_OFFSET = local_10;
  return local_14;
}

