Function: FUN_004444e0
Address: 0x4444E0


void __fastcall FUN_004444e0(int param_1)

{
  int *piVar1;
  LPVOID pvVar2;
  uint uVar3;
  void *pvVar4;
  undefined4 *unaff_FS_OFFSET;
  undefined **local_b0 [36];
  void *local_20;
  void *local_18;
  int local_14;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_00444665;
  *unaff_FS_OFFSET = &local_10;
  local_14 = param_1;
  if (**(int **)(param_1 + 0xa8) != 0) {
    (*(int **)(param_1 + 0xa8))[4] = 0;
    pvVar2 = *(LPVOID *)(param_1 + 0x100);
    if (pvVar2 != (LPVOID)0x0) {
      FUN_00444af0((int)pvVar2);
      FUN_00454400(pvVar2);
      *(undefined4 *)(local_14 + 0x100) = 0;
    }
    local_18 = (void *)FUN_00454500(0x38);
    pvVar4 = (void *)0x0;
    local_8 = 0;
    if (local_18 != (void *)0x0) {
      pvVar4 = FUN_00444a40(local_18,0,0,0,0,0,0,0,0,0,0);
    }
    local_8 = 0xffffffff;
    *(void **)(local_14 + 0x100) = pvVar4;
    FUN_004127c0(local_b0);
    local_b0[0] = &PTR_FUN_00461100;
    local_8 = 2;
    local_20 = pvVar4;
    FUN_00413e10((int *)local_b0,s_mis_CB_FakeRoom_mis_0046c068,s__LOSE_MESSAGE__004685e4);
    if (*(int *)(local_14 + 0x98) == 0x2b) {
      *(undefined4 *)(*(int *)(local_14 + 0x100) + 8) = 0x2b;
      *(undefined4 *)(*(int *)(local_14 + 0x100) + 0xc) = *(undefined4 *)(local_14 + 0x9c);
    }
    pvVar4 = DAT_0046aa30;
    uVar3 = FUN_00433ae0(DAT_0046aa30,(byte *)s_NUM_ACTIONS_00468168);
    if (((int)uVar3 < 0) || (*(int *)((int)pvVar4 + 0x98) + -1 < (int)uVar3)) {
      FUN_00425c50(s_Invalid_gamestate__d_00468150);
    }
    local_8 = 0xffffffff;
    piVar1 = (int *)(*(int *)((int)pvVar4 + 0x90) + uVar3 * 4);
    *piVar1 = *piVar1 + 0x14;
    FUN_0044465a();
  }
  FUN_004494e0(local_14);
  *unaff_FS_OFFSET = local_10;
  return;
}

