Function: FUN_00421960
Address: 0x421960

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x4219c5
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x4
PUSH ESI
PUSH EDI
MOV ESI,ECX
PUSH 0x14
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x0
MOV EDI,EAX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_004219a5
MOV ECX,EDI
CALL 0x00421880

LAB_004219a5:
MOV dword ptr [EBP + -0x4],0xffffffff
MOV ECX,ESI
MOV dword ptr [ESI + 0x8],EAX
CALL     LAB_004219e0
MOV EAX,dword ptr [EBP + -0xc]
POP EDI
MOV FS:[0x0],EAX
POP ESI
MOV ESP,EBP
POP EBP
RET
