Function: FUN_00448830
Address: 0x448830


// WARNING: Globals starting with '_' overlap smaller symbols at the same address

undefined4 __thiscall FUN_00448830(void *this,int *param_1)

{
  int *piVar1;
  int *piVar2;
  undefined4 uVar3;
  undefined4 *puVar4;
  int iVar5;
  void *pvVar6;
  undefined4 *unaff_FS_OFFSET;
  uint uVar7;
  int iVar8;
  undefined4 *local_18;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_00448b86;
  *unaff_FS_OFFSET = &local_10;
  if (*param_1 != *(int *)((int)this + 0x90)) {
    uVar3 = 0;
    goto LAB_00448bcf;
  }
  FUN_004218c0((undefined4 *)((int)this + 0xa8));
  switch(param_1[4]) {
  case 2:
    pvVar6 = FUN_00448c60(this,param_1[1]);
    pvVar6 = *(void **)((int)pvVar6 + 0x28);
    if (pvVar6 != (void *)0x0) {
      iVar8 = 1;
      if (param_1[6] != 0) {
        iVar8 = param_1[6];
      }
      iVar5 = 100;
      if (param_1[5] != 0) {
        iVar5 = param_1[5];
      }
LAB_00448bc5:
      FUN_00425100(pvVar6,iVar5,iVar8);
    }
    break;
  default:
    uVar3 = 0;
    goto LAB_00448bcf;
  case 7:
    FUN_00444d90(1,*(undefined4 *)((int)this + 0x90),*(undefined4 *)((int)this + 0x90),
                 *(undefined4 *)((int)this + 0x94),0x18,0,0,0,0,0);
    break;
  case 0x10:
    piVar2 = *(int **)((int)this + 0xbc);
    if (*piVar2 != 0) {
      piVar2[2] = *piVar2;
      iVar5 = *piVar2;
      while (iVar5 != 0) {
        puVar4 = (undefined4 *)FUN_00449050(piVar2);
        if (puVar4 != (undefined4 *)0x0) {
          *puVar4 = &PTR_FUN_00461a58;
          local_8 = 0;
          if ((void *)puVar4[10] != (void *)0x0) {
            FUN_00448c30((void *)puVar4[10],1);
            puVar4[10] = 0;
          }
          local_8 = 0xffffffff;
          FUN_00448988();
          FUN_00454400(puVar4);
        }
        iVar5 = *piVar2;
      }
    }
    break;
  case 0x11:
    pvVar6 = FUN_00448c60(this,param_1[1]);
    pvVar6 = *(void **)((int)pvVar6 + 0x28);
    if (pvVar6 != (void *)0x0) {
      uVar7 = *(uint *)((int)pvVar6 + 0xc);
      iVar5 = _AIL_sample_volume_4(uVar7,0);
      FUN_00424ff0(pvVar6,iVar5 + 10,uVar7);
    }
    break;
  case 0x12:
    pvVar6 = FUN_00448c60(this,param_1[1]);
    pvVar6 = *(void **)((int)pvVar6 + 0x28);
    if (pvVar6 != (void *)0x0) {
      uVar7 = *(uint *)((int)pvVar6 + 0xc);
      iVar5 = _AIL_sample_volume_4(uVar7,0);
      FUN_00424ff0(pvVar6,iVar5 + -10,uVar7);
    }
    break;
  case 0x13:
    FUN_00448c60(this,param_1[1]);
    pvVar6 = FUN_00448c60(this,param_1[1]);
    FUN_00448220(pvVar6,param_1[5]);
    break;
  case 0x17:
    FUN_00448c60(this,param_1[1]);
    break;
  case 0x18:
    (*(undefined4 **)((int)this + 0xbc))[2] = **(undefined4 **)((int)this + 0xbc);
    iVar5 = **(int **)((int)this + 0xbc);
    while (iVar5 != 0) {
      piVar1 = *(int **)((int)this + 0xbc);
      piVar2 = piVar1 + 2;
      iVar5 = *piVar2;
      if (iVar5 == 0) {
        if (param_1[1] == _DAT_00000024) goto LAB_00448aa1;
      }
      else if (*(int *)(*(int *)(iVar5 + 8) + 0x24) == param_1[1]) {
LAB_00448aa1:
        if (iVar5 == 0) {
          local_18 = (undefined4 *)0x0;
        }
        else {
          if (*piVar1 == iVar5) {
            *piVar1 = *(int *)(iVar5 + 4);
          }
          if ((int *)piVar1[1] == (int *)*piVar2) {
            piVar1[1] = *(int *)*piVar2;
          }
          iVar5 = *(int *)*piVar2;
          if (iVar5 != 0) {
            *(int *)(iVar5 + 4) = ((int *)*piVar2)[1];
          }
          puVar4 = (undefined4 *)((undefined4 *)*piVar2)[1];
          if (puVar4 != (undefined4 *)0x0) {
            *puVar4 = *(undefined4 *)*piVar2;
          }
          local_18 = (undefined4 *)FUN_00448c50((int)piVar1);
          if ((void *)*piVar2 != (void *)0x0) {
            FUN_004490d0((void *)*piVar2,1);
            *piVar2 = 0;
          }
          *piVar2 = *piVar1;
        }
        if (local_18 != (undefined4 *)0x0) {
          local_8 = 1;
          *local_18 = &PTR_FUN_00461a58;
          piVar2 = (int *)local_18[10];
          if (piVar2 != (int *)0x0) {
            FUN_00424ee0(piVar2);
            FUN_00454400(piVar2);
            local_18[10] = 0;
          }
          local_8 = 0xffffffff;
          FUN_00448b90();
          FUN_00454400(local_18);
        }
      }
      iVar5 = *(int *)((int)this + 0xbc);
      iVar8 = *(int *)(iVar5 + 8);
      if (*(int *)(iVar5 + 4) == iVar8) break;
      if (iVar8 != 0) {
        *(undefined4 *)(iVar5 + 8) = *(undefined4 *)(iVar8 + 4);
      }
      iVar5 = **(int **)((int)this + 0xbc);
    }
    break;
  case 0x1b:
    pvVar6 = FUN_00448c60(this,param_1[1]);
    pvVar6 = *(void **)((int)pvVar6 + 0x28);
    if (pvVar6 != (void *)0x0) {
      iVar5 = 100;
      if (param_1[5] != 0) {
        iVar5 = param_1[5];
      }
      iVar8 = 0;
      goto LAB_00448bc5;
    }
  }
  uVar3 = 1;
LAB_00448bcf:
  *unaff_FS_OFFSET = local_10;
  return uVar3;
}

