Function: FUN_00432e20
Address: 0x432E20

PUSH EBX
PUSH ESI
PUSH EDI
MOV EBX,ECX
PUSH EBP
XOR ESI,ESI
XOR EBP,EBP
CMP dword ptr [EBX + 0xa0],ESI
JLE      LAB_00432e8c

LAB_00432e32:
MOV EAX,dword ptr [EBX + 0x90]
TEST EAX,EAX
JZ       LAB_00432e80
MOV EAX,dword ptr [ESI + EAX*0x1]
TEST EAX,EAX
JZ       LAB_00432e80
MOV ECX,dword ptr [ESP + 0x14]
PUSH ECX
PUSH EAX
CALL 0x00454960
ADD ESP,0x8
TEST EAX,EAX
JZ       LAB_00432e80
MOV EAX,dword ptr [EBX + 0x90]
MOV ECX,0xffffffff
MOV EDI,dword ptr [EAX + ESI*0x1]
SUB EAX,EAX
SCASB.REPNE ES:EDI
NOT ECX
MOV EDI,dword ptr [ESP + 0x14]
SUB EAX,EAX
LEA EDX,[ECX + -0x1]
MOV ECX,0xffffffff
SCASB.REPNE ES:EDI
NOT ECX
DEC ECX
CMP EDX,ECX
JZ       LAB_00432eaa

LAB_00432e80:
ADD ESI,0x4
INC EBP
CMP dword ptr [EBX + 0xa0],EBP
JG       LAB_00432e32

LAB_00432e8c:
MOV ECX,dword ptr [ESP + 0x14]
PUSH ECX
PUSH 0x46b4fc
CALL 0x00425c50
ADD ESP,0x8
MOV EAX,0xffffffff
POP EBP
POP EDI
POP ESI
POP EBX
RET 0x4

LAB_00432eaa:
MOV EAX,EBP
POP EBP
POP EDI
POP ESI
POP EBX
RET 0x4
