Function: FUN_0044a010
Address: 0x44A010

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x44a0ac
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x4
PUSH ESI
PUSH EDI
MOV dword ptr [EBP + -0x10],ECX
MOV ESI,ECX
CALL 0x004127c0
XOR ECX,ECX
LEA EAX,[ESI + 0x90]
MOV dword ptr [EBP + -0x4],ECX
MOV dword ptr [EBP + -0x4],0x1
MOV dword ptr [ESI],0x461ac8
MOV dword ptr [EAX],ECX
MOV dword ptr [EAX + 0x4],ECX
MOV dword ptr [EAX + 0x8],ECX
LEA EDI,[ESI + 0xa0]
MOV dword ptr [EAX + 0xc],ECX
LEA EAX,[ESI + 0xa8]
MOV dword ptr [ESI + 0x9c],0xffffffff
MOV dword ptr [EAX],ECX
MOV dword ptr [EAX + 0x4],ECX
XOR EAX,EAX
MOV ECX,0x6
MOV dword ptr [ESI],0x461b08
STOSD.REP ES:EDI
MOV ECX,ESI
CALL     LAB_0044a1d0
MOV EAX,ESI
POP EDI
MOV dword ptr [EBP + -0x4],0xffffffff
MOV ECX,dword ptr [EBP + -0xc]
POP ESI
MOV dword ptr FS:[0x0],ECX
MOV ESP,EBP
POP EBP
RET
