Function: FUN_00426af0
Address: 0x426AF0


undefined4 __thiscall FUN_00426af0(void *this,int *param_1)

{
  int iVar1;
  SHORT SVar2;
  undefined4 uVar3;
  undefined4 *unaff_FS_OFFSET;
  int local_18;
  int local_14;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  puStack_c = &LAB_00426bea;
  *unaff_FS_OFFSET = &local_10;
  if (param_1 == (int *)0x0) {
    uVar3 = 0;
  }
  else {
    param_1[3] = param_1[2];
    local_18 = 0;
    local_8 = 0;
    local_14 = 0;
    FUN_00453c17(&local_18,&local_14);
    if ((local_18 == -1) || (local_14 == -1)) {
      *(undefined4 *)((int)this + 0x1b4) = 0;
    }
    else {
      iVar1 = *(int *)((int)this + 0x1a4);
      if ((*(int *)((int)this + 0x1a4) <= local_18) &&
         (iVar1 = *(int *)((int)this + 0x1ac), local_18 <= *(int *)((int)this + 0x1ac))) {
        iVar1 = local_18;
      }
      local_18 = iVar1;
      *param_1 = local_18;
      iVar1 = *(int *)((int)this + 0x1a8);
      if ((*(int *)((int)this + 0x1a8) <= local_14) &&
         (iVar1 = *(int *)((int)this + 0x1b0), local_14 <= *(int *)((int)this + 0x1b0))) {
        iVar1 = local_14;
      }
      local_14 = iVar1;
      param_1[1] = local_14;
      *(undefined4 *)((int)this + 0x1b4) = 1;
    }
    param_1[2] = 0;
    SVar2 = GetAsyncKeyState(1);
    if (SVar2 != 0) {
      param_1[2] = param_1[2] | 1;
    }
    SVar2 = GetAsyncKeyState(2);
    if (SVar2 != 0) {
      param_1[2] = param_1[2] | 2;
    }
    local_8 = 0xffffffff;
    FUN_00426bf4();
    uVar3 = 1;
  }
  *unaff_FS_OFFSET = local_10;
  return uVar3;
}

