Function: FUN_0042c960
Address: 0x42C960

SUB ESP,0x80
PUSH ESI
PUSH -0x1
MOV ESI,ECX
PUSH -0x1
CALL 0x00453c9b
ADD ESP,0x8
PUSH 0xc7
PUSH 0x0
CALL 0x004524c2
LEA EDX,[ESP + 0xc]
ADD ESP,0x8
MOV EAX,dword ptr [ESI + 0xe8]
MOV ECX,dword ptr [ESI + 0xe0]
PUSH EAX
PUSH ECX
PUSH 0x46ae7c
PUSH EDX
CALL 0x00454510
ADD ESP,0x10
CMP dword ptr [0x0046aa28],0x0
JZ       LAB_0042c9bf
LEA EAX,[ESP + 0x4]
PUSH -0x1
PUSH EAX
MOV ECX,dword ptr [0x0046aa28]
CALL 0x0043aeb0

LAB_0042c9bf:
POP ESI
ADD ESP,0x80
RET
