Function: FUN_00437ea0
Address: 0x437EA0

MOV EAX,dword ptr [ESP + 0x8]
PUSH EBX
PUSH ESI
PUSH EDI
CMP dword ptr [ECX + 0x90],EAX
PUSH EBP
MOV ESI,ECX
JNZ      LAB_004381ca
MOV ECX,dword ptr [ESI + 0xc8]
CMP dword ptr [ECX],0x1
JNZ      LAB_00437f08
CALL 0x00421a30
TEST EAX,EAX
JZ       LAB_004381ca
MOV EBX,dword ptr [ESI + 0x140]
MOV EBP,dword ptr [0x0046aa30]
INC EBX
PUSH 0x46bc34
MOV ECX,EBP
CALL 0x00433ae0
PUSH EAX
MOV EDI,EAX
MOV ECX,EBP
CALL 0x00409f20
MOV EAX,dword ptr [EBP + 0x90]
MOV ECX,ESI
MOV dword ptr [EAX + EDI*0x4],EBX
CALL     LAB_004382f0
POP EBP
POP EDI
POP ESI
POP EBX
RET 0x8

LAB_00437f08:
TEST byte ptr [ESI + 0x164],0x1
MOV ECX,dword ptr [ESI + 0xb0]
JZ       LAB_00437fc0
PUSH 0x3ff00000
MOV EAX,dword ptr [ECX + 0xb0]
PUSH 0x0
MOV EDX,dword ptr [ECX + 0xac]
PUSH EAX
PUSH EDX
CALL 0x0044ccf0
TEST EAX,EAX
JZ       LAB_00437f49
PUSH 0x7d0
MOV ECX,dword ptr [ESI + 0xc8]
CALL 0x004219f0

LAB_00437f49:
MOV ECX,dword ptr [ESI + 0xb8]
TEST ECX,ECX
JZ       LAB_00437f6d
PUSH 0x3ff00000
MOV EAX,dword ptr [ECX + 0xb0]
PUSH 0x0
MOV EDX,dword ptr [ECX + 0xac]
PUSH EAX
PUSH EDX
CALL 0x0044ccf0

LAB_00437f6d:
MOV ECX,dword ptr [ESI + 0xbc]
TEST ECX,ECX
JZ       LAB_00437f91
PUSH 0x3ff00000
MOV EAX,dword ptr [ECX + 0xb0]
PUSH 0x0
MOV EDX,dword ptr [ECX + 0xac]
PUSH EAX
PUSH EDX
CALL 0x0044ccf0

LAB_00437f91:
MOV ECX,dword ptr [ESI + 0xc0]
TEST ECX,ECX
JZ       LAB_004381ca
PUSH 0x3ff00000
MOV EAX,dword ptr [ECX + 0xb0]
PUSH 0x0
MOV EDX,dword ptr [ECX + 0xac]
PUSH EAX
PUSH EDX
CALL 0x0044ccf0
POP EBP
POP EDI
POP ESI
POP EBX
RET 0x8

LAB_00437fc0:
TEST ECX,ECX
JZ       LAB_00437fde
PUSH 0x3ff00000
MOV EAX,dword ptr [ECX + 0xb0]
PUSH 0x0
MOV EDX,dword ptr [ECX + 0xac]
PUSH EAX
PUSH EDX
CALL 0x0044ccf0

LAB_00437fde:
MOV ECX,dword ptr [ESI + 0xb4]
TEST ECX,ECX
JZ       LAB_00438002
PUSH 0x3ff00000
MOV EAX,dword ptr [ECX + 0xb0]
PUSH 0x0
MOV EDX,dword ptr [ECX + 0xac]
PUSH EAX
PUSH EDX
CALL 0x0044ccf0

LAB_00438002:
MOV ECX,dword ptr [ESI + 0xb8]
TEST ECX,ECX
JZ       LAB_00438026
PUSH 0x3ff00000
MOV EAX,dword ptr [ECX + 0xb0]
PUSH 0x0
MOV EDX,dword ptr [ECX + 0xac]
PUSH EAX
PUSH EDX
CALL 0x0044ccf0

LAB_00438026:
MOV ECX,dword ptr [ESI + 0xbc]
TEST ECX,ECX
JZ       LAB_0043804a
PUSH 0x3ff00000
MOV EAX,dword ptr [ECX + 0xb0]
PUSH 0x0
MOV EDX,dword ptr [ECX + 0xac]
PUSH EAX
PUSH EDX
CALL 0x0044ccf0

LAB_0043804a:
MOV ECX,dword ptr [ESI + 0xc0]
TEST ECX,ECX
JZ       LAB_0043806e
PUSH 0x3ff00000
MOV EAX,dword ptr [ECX + 0xb0]
PUSH 0x0
MOV EDX,dword ptr [ECX + 0xac]
PUSH EAX
PUSH EDX
CALL 0x0044ccf0

LAB_0043806e:
MOV EAX,[0x0046aa08]
MOV ECX,0x0
MOV EAX,dword ptr [EAX + 0x1a0]
TEST EAX,EAX
JZ       LAB_00438085
MOV ECX,dword ptr [EAX + 0x4]

LAB_00438085:
MOV EDX,0x0
TEST EAX,EAX
JZ       LAB_00438090
MOV EDX,dword ptr [EAX]

LAB_00438090:
CMP dword ptr [ESI + 0xcc],EDX
JG       LAB_004380e6
CMP dword ptr [ESI + 0xd4],EDX
JL       LAB_004380e6
CMP dword ptr [ESI + 0xd0],ECX
JG       LAB_004380e6
CMP dword ptr [ESI + 0xd8],ECX
JL       LAB_004380e6
TEST EAX,EAX
JZ       LAB_004380d1
CMP dword ptr [EAX],0xa0
JL       LAB_004380d1
MOV EAX,[0x0046aa18]
MOV ECX,dword ptr [EAX + 0x94]
TEST ECX,ECX
JZ       LAB_004380fe
PUSH 0x0
PUSH 0xb
JMP      LAB_004380f9

LAB_004380d1:
MOV EAX,[0x0046aa18]
MOV ECX,dword ptr [EAX + 0x94]
TEST ECX,ECX
JZ       LAB_004380fe
PUSH 0x0
PUSH 0xa
JMP      LAB_004380f9

LAB_004380e6:
MOV EAX,[0x0046aa18]
MOV ECX,dword ptr [EAX + 0x94]
TEST ECX,ECX
JZ       LAB_004380fe
PUSH 0x0
PUSH 0xe

LAB_004380f9:
CALL 0x0044cb40

LAB_004380fe:
CMP dword ptr [0x0046bbfc],0x0
JZ       LAB_004381ca
CMP dword ptr [ESI + 0x13c],0x0
JZ       LAB_004381ca
MOV ECX,dword ptr [0x0046bbfc]
CALL 0x00427880
MOV EAX,[0x0046bbfc]
CMP dword ptr [EAX + 0xa8],0x0
JZ       LAB_0043816d
MOV EAX,[0x0046aa08]
MOV EDI,0x0
MOV EAX,dword ptr [EAX + 0x1a0]
TEST EAX,EAX
JZ       LAB_00438147
MOV EDI,dword ptr [EAX]

LAB_00438147:
PUSH 0x0
MOV ECX,0x3
MOV EAX,dword ptr [ESI + 0x134]
CDQ
IDIV ECX
MOV EBX,EAX
MOV ECX,dword ptr [ESI + 0x13c]
MOV EAX,EDI
CDQ
IDIV EBX
ADD EAX,0x5
PUSH EAX
CALL 0x0044cb40

LAB_0043816d:
MOV ECX,dword ptr [ESI + 0x13c]
PUSH 0x3ff00000
PUSH 0x0
MOV EAX,dword ptr [ECX + 0xb0]
PUSH EAX
MOV EDX,dword ptr [ECX + 0xac]
PUSH EDX
CALL 0x0044ccf0
TEST EAX,EAX
JZ       LAB_004381ca
MOV EAX,[0x0046aa08]
MOV EDI,0x0
MOV EAX,dword ptr [EAX + 0x1a0]
TEST EAX,EAX
JZ       LAB_004381a7
MOV EDI,dword ptr [EAX]

LAB_004381a7:
PUSH 0x0
MOV ECX,0x5
MOV EAX,dword ptr [ESI + 0x134]
CDQ
IDIV ECX
MOV EBX,EAX
MOV ECX,dword ptr [ESI + 0x13c]
MOV EAX,EDI
CDQ
IDIV EBX
PUSH EAX
CALL 0x0044cb40

LAB_004381ca:
POP EBP
POP EDI
POP ESI
POP EBX
RET 0x8
