Function: FUN_004427c0
Address: 0x4427C0

PUSH EBX
PUSH ESI
PUSH EDI
MOV ESI,ECX
CMP dword ptr [ECX + 0xf8],0x0
JZ       LAB_0044283d
MOV EAX,[0x0046ae58]
MOV ECX,dword ptr [EAX + 0x1b8]
TEST ECX,ECX
JZ       LAB_0044282c
MOV EBX,dword ptr [ECX]
TEST EBX,EBX
JZ       LAB_0044282c
MOV EDI,dword ptr [ESI + 0x108]
SUB EDX,EDX
MOV EAX,EDI
SHR EAX,0x4
DIV dword ptr [ECX + 0x4]
LEA EAX,[EBX + EDX*0x4]
MOV EDX,dword ptr [EAX]
TEST EDX,EDX
JZ       LAB_0044282c

LAB_004427fc:
CMP dword ptr [EDX + 0x8],EDI
JZ       LAB_0044280b
MOV EAX,EDX
MOV EDX,dword ptr [EDX]
TEST EDX,EDX
JNZ      LAB_004427fc
JMP      LAB_0044282c

LAB_0044280b:
MOV EDI,dword ptr [EDX]
MOV dword ptr [EAX],EDI
XOR EAX,EAX

LAB_00442811:
MOV EDI,EAX
DEC EAX
TEST EDI,EDI
JNZ      LAB_00442811
XOR EDI,EDI

LAB_0044281a:
MOV EAX,EDI
DEC EDI
TEST EAX,EAX
JNZ      LAB_0044281a
MOV EAX,dword ptr [ECX + 0xc]
MOV dword ptr [EDX],EAX
MOV dword ptr [ECX + 0xc],EDX
DEC dword ptr [ECX + 0x8]

LAB_0044282c:
MOV ECX,ESI
CALL 0x0044cb10
MOV dword ptr [ESI + 0xf8],0x0

LAB_0044283d:
POP EDI
POP ESI
POP EBX
RET
