Function: FUN_0040c0d0
Address: 0x40C0D0


void __fastcall FUN_0040c0d0(int *param_1)

{
  void *this;
  uint uVar1;
  
  this = FUN_00443660(DAT_0046ae58);
  (**(code **)(*DAT_0046ae60 + 0x14))();
  if (*(int *)(DAT_0046aa08 + 0x1a0) == 0) {
    uVar1 = 0;
  }
  else {
    uVar1 = *(uint *)(*(int *)(DAT_0046aa08 + 0x1a0) + 8) & 1;
  }
  param_1[0x3c] = param_1[0x3c] | (uint)(uVar1 == 0);
  DAT_0046ae60[0x2a] = 0;
  if (*(int *)(DAT_0046ae50 + 0x98) < 5) {
    if (*(int *)(DAT_0046aa08 + 0x1a0) == 0) {
      uVar1 = 0;
    }
    else {
      uVar1 = *(uint *)(*(int *)(DAT_0046aa08 + 0x1a0) + 8) & 1;
    }
    if ((uVar1 != 0) && (param_1[0x3c] != 0)) {
      DAT_0046ae60[0x2a] = 1;
      param_1[0x3c] = 0;
    }
  }
  if (DAT_0046ae60[0x2a] != 0) {
    (**(code **)(*DAT_0046ae60 + 0x10))();
    if (this != (void *)0x0) {
      FUN_00442940(this,1);
    }
  }
  (**(code **)(*param_1 + 0x2c))();
  return;
}

