Function: FUN_004295c0
Address: 0x4295C0

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x42978c
PUSH EAX
MOV dword ptr FS:[0x0],ESP
MOV EAX,dword ptr [EBP + 0x8]
SUB ESP,0x30
MOV dword ptr [EBP + -0x10],ECX
CMP EAX,0x4
PUSH ESI
JA       LAB_004295ee
JMP      LAB_0042979e

LAB_004295ee:
MOV ECX,dword ptr [EBP + 0xc]
MOV EDX,dword ptr [ECX]
PUSH EDX
PUSH EAX
PUSH 0x46aca4
CALL 0x00425c50
ADD ESP,0xc
JMP      LAB_004297a6

LAB_00429607:
MOV EAX,dword ptr [EBP + -0x10]
MOV ECX,EAX
MOV ESI,dword ptr [EAX]
CALL dword ptr [ESI + 0x2c]
JMP      LAB_004297a6

LAB_00429616:
MOV EAX,dword ptr [EBP + -0x10]
MOV ECX,EAX
MOV ESI,dword ptr [EAX]
CALL dword ptr [ESI + 0x2c]
JMP      LAB_004297a6

LAB_00429625:
MOV ECX,dword ptr [EBP + 0xc]
MOV EAX,dword ptr [ECX]
CMP EAX,0x1
JNZ      LAB_00429672
INC EAX
MOV EDX,dword ptr [EBP + -0x10]
MOV dword ptr [ECX],EAX
MOV ECX,dword ptr [EDX + 0x110]
CALL 0x004255d0
PUSH 0x1
MOV EDX,dword ptr [EBP + -0x10]
MOV ECX,dword ptr [EDX + 0x110]
CALL 0x00425550
PUSH 0x0
MOV EDX,dword ptr [EBP + -0x10]
PUSH 0x7
MOV ECX,dword ptr [EDX + 0x108]
CALL 0x0044cb40
MOV ECX,dword ptr [EBP + -0x10]
MOV EDX,dword ptr [ECX + 0xa8]
MOV dword ptr [EDX + 0xc],0x0

LAB_00429672:
PUSH 0x1
MOV EAX,dword ptr [EBP + -0x10]
MOV ECX,dword ptr [EAX + 0x110]
CALL 0x004256d0
TEST EAX,EAX
JNZ      LAB_004297a6
MOV ECX,dword ptr [EBP + 0xc]
MOV EAX,dword ptr [EBP + -0x10]
MOV ESI,dword ptr [EAX]
MOV dword ptr [ECX],0x0
MOV ECX,EAX
CALL dword ptr [ESI + 0x2c]
JMP      LAB_004297a6

LAB_004296a2:
MOV ECX,dword ptr [EBP + 0xc]
MOV EAX,dword ptr [ECX]
CMP EAX,0x1
JNZ      LAB_0042975b
INC EAX
MOV EDX,dword ptr [EBP + -0x10]
MOV dword ptr [ECX],EAX
MOV EAX,dword ptr [EDX + 0x158]
TEST EAX,EAX
JZ       LAB_00429707
PUSH EAX
CALL 0x0044e3e0
ADD ESP,0x4
PUSH EAX
CALL 0x004260f0
ADD ESP,0x4
MOV ESI,EAX
PUSH ESI
CALL 0x00425fa0
ADD ESP,0x4
TEST EAX,EAX
JZ       LAB_00429707
LEA ECX,[EBP + -0x3c]
CALL 0x0041a9d0
PUSH 0x0
LEA ECX,[EBP + -0x3c]
MOV dword ptr [EBP + -0x4],0x0
PUSH ESI
CALL 0x0041b060
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_00429796

LAB_00429707:
PUSH 0x0
MOV EAX,dword ptr [EBP + -0x10]
MOV ECX,dword ptr [EAX + 0x110]
CALL 0x00425550
MOV EAX,dword ptr [EBP + -0x10]
MOV ECX,dword ptr [EAX + 0x114]
TEST ECX,ECX
JZ       LAB_00429749
PUSH 0x0
MOV EDX,dword ptr [EAX + 0x94]
PUSH 0x0
MOV ESI,dword ptr [EAX + 0x90]
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x1b
PUSH EDX
PUSH ESI
PUSH ECX
PUSH 0x5
CALL 0x00444d90
ADD ESP,0x28

LAB_00429749:
PUSH 0x0
MOV EAX,dword ptr [EBP + -0x10]
PUSH 0x7
MOV ECX,dword ptr [EAX + 0x108]
CALL 0x0044cb40

LAB_0042975b:
PUSH 0x0
MOV EAX,dword ptr [EBP + -0x10]
MOV ECX,dword ptr [EAX + 0x110]
CALL 0x004256d0
TEST EAX,EAX
JNZ      LAB_004297a6
MOV ECX,dword ptr [EBP + 0xc]
PUSH 0x0
PUSH 0x0
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [ECX],0x0
MOV ECX,dword ptr [EAX + 0x108]
CALL 0x0044cb40
JMP      LAB_004297a6
MOV EAX,0x464918
JMP 0x004541d0

LAB_00429796:
LEA ECX,[EBP + -0x3c]
JMP 0x0041aaf0

LAB_0042979e:
MOV ECX,dword ptr [EBP + -0x10]
CALL 0x00429110

LAB_004297a6:
MOV EAX,dword ptr [EBP + -0xc]
POP ESI
MOV FS:[0x0],EAX
MOV ESP,EBP
POP EBP
RET 0x8
