Function: FUN_0040f190
Address: 0x40F190


void __fastcall FUN_0040f190(undefined4 *param_1)

{
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  int local_8;
  
  local_10 = *unaff_FS_OFFSET;
  puStack_c = &LAB_0040f26f;
  *param_1 = &PTR_FUN_00461258;
  *unaff_FS_OFFSET = &local_10;
  local_8 = 6;
  FUN_0040f420(param_1,0);
  local_8._0_1_ = 5;
  FUN_0040f211();
  local_8._0_1_ = 4;
  FUN_0040f21f();
  local_8._0_1_ = 3;
  FUN_0040f22d();
  local_8._0_1_ = 2;
  FUN_0040f23b();
  local_8._0_1_ = 1;
  FUN_0040f253();
  local_8 = (uint)local_8._1_3_ << 8;
  FUN_0040f261();
  local_8 = 0xffffffff;
  FUN_0040f279();
  *unaff_FS_OFFSET = local_10;
  return;
}

