Function: FUN_00418850
Address: 0x418850


undefined4 __thiscall FUN_00418850(void *this,char *param_1)

{
  undefined4 *puVar1;
  byte bVar2;
  byte *pbVar3;
  int iVar4;
  byte *pbVar5;
  char *pcVar6;
  bool bVar7;
  int local_48;
  undefined4 local_44;
  undefined4 local_3c;
  undefined4 local_34;
  char local_2c;
  char local_2b;
  char local_2a;
  char local_29;
  int local_24;
  byte local_20 [32];
  
  local_20[0] = 0;
  _sscanf(param_1,&DAT_00468448,local_20);
  pbVar3 = local_20;
  pbVar5 = &DAT_00468518;
  do {
    bVar2 = *pbVar3;
    bVar7 = bVar2 < *pbVar5;
    if (bVar2 != *pbVar5) {
LAB_0041889c:
      iVar4 = (1 - (uint)bVar7) - (uint)(bVar7 != 0);
      goto LAB_004188a1;
    }
    if (bVar2 == 0) break;
    bVar2 = pbVar3[1];
    bVar7 = bVar2 < pbVar5[1];
    if (bVar2 != pbVar5[1]) goto LAB_0041889c;
    pbVar3 = pbVar3 + 2;
    pbVar5 = pbVar5 + 2;
  } while (bVar2 != 0);
  iVar4 = 0;
LAB_004188a1:
  if (iVar4 == 0) {
    _sscanf(param_1,s__s__d__d__d_00469d68,local_20,&local_3c,&local_34,&local_44);
    puVar1 = (undefined4 *)((int)this + local_3c * 8 + 0x498);
    *puVar1 = local_34;
    puVar1[1] = local_44;
    return 0;
  }
  pbVar3 = local_20;
  pbVar5 = &DAT_00469d60;
  do {
    bVar2 = *pbVar3;
    bVar7 = bVar2 < *pbVar5;
    if (bVar2 != *pbVar5) {
LAB_00418912:
      iVar4 = (1 - (uint)bVar7) - (uint)(bVar7 != 0);
      goto LAB_00418917;
    }
    if (bVar2 == 0) break;
    bVar2 = pbVar3[1];
    bVar7 = bVar2 < pbVar5[1];
    if (bVar2 != pbVar5[1]) goto LAB_00418912;
    pbVar3 = pbVar3 + 2;
    pbVar5 = pbVar5 + 2;
  } while (bVar2 != 0);
  iVar4 = 0;
LAB_00418917:
  if (iVar4 == 0) {
    _sscanf(param_1,s__s__d__d__d_00469d68,local_20,&local_3c,&local_34,&local_44);
    puVar1 = (undefined4 *)((int)this + local_3c * 8 + 0x4b8);
    *puVar1 = local_34;
    puVar1[1] = local_44;
    return 0;
  }
  pbVar3 = local_20;
  pcVar6 = s_PATTERN_00469d58;
  do {
    bVar2 = *pbVar3;
    bVar7 = bVar2 < (byte)*pcVar6;
    if (bVar2 != *pcVar6) {
LAB_00418988:
      iVar4 = (1 - (uint)bVar7) - (uint)(bVar7 != 0);
      goto LAB_0041898d;
    }
    if (bVar2 == 0) break;
    bVar2 = pbVar3[1];
    bVar7 = bVar2 < (byte)pcVar6[1];
    if (bVar2 != pcVar6[1]) goto LAB_00418988;
    pbVar3 = pbVar3 + 2;
    pcVar6 = pcVar6 + 2;
  } while (bVar2 != 0);
  iVar4 = 0;
LAB_0041898d:
  if (iVar4 == 0) {
    _sscanf(param_1,s__s__d__d__s__s__s__s_00469d40,local_20,&local_48,&local_24,&local_44,&local_3c
            ,&local_34,&local_2c);
    local_24 = local_24 * 4;
    if ((char)local_44 == '1') {
      *(undefined4 *)((local_48 * 0x10 + local_24) * 0x10 + 0x98 + (int)this) = 1;
    }
    if (local_44._1_1_ == '1') {
      *(undefined4 *)((local_48 * 0x10 + local_24) * 0x10 + 0x9c + (int)this) = 1;
    }
    if (local_44._2_1_ == '1') {
      *(undefined4 *)((local_48 * 0x10 + local_24) * 0x10 + 0xa0 + (int)this) = 1;
    }
    if (local_44._3_1_ == '1') {
      *(undefined4 *)((local_48 * 0x10 + local_24) * 0x10 + 0xa4 + (int)this) = 1;
    }
    iVar4 = local_24 + 1;
    if ((char)local_3c == '1') {
      *(undefined4 *)((local_48 * 0x10 + iVar4) * 0x10 + 0x98 + (int)this) = 1;
    }
    if (local_3c._1_1_ == '1') {
      *(undefined4 *)((local_48 * 0x10 + iVar4) * 0x10 + 0x9c + (int)this) = 1;
    }
    if (local_3c._2_1_ == '1') {
      *(undefined4 *)((local_48 * 0x10 + iVar4) * 0x10 + 0xa0 + (int)this) = 1;
    }
    if (local_3c._3_1_ == '1') {
      *(undefined4 *)((local_48 * 0x10 + iVar4) * 0x10 + 0xa4 + (int)this) = 1;
    }
    iVar4 = local_24 + 2;
    if ((char)local_34 == '1') {
      *(undefined4 *)((local_48 * 0x10 + iVar4) * 0x10 + 0x98 + (int)this) = 1;
    }
    if (local_34._1_1_ == '1') {
      *(undefined4 *)((local_48 * 0x10 + iVar4) * 0x10 + 0x9c + (int)this) = 1;
    }
    if (local_34._2_1_ == '1') {
      *(undefined4 *)((local_48 * 0x10 + iVar4) * 0x10 + 0xa0 + (int)this) = 1;
    }
    if (local_34._3_1_ == '1') {
      *(undefined4 *)((local_48 * 0x10 + iVar4) * 0x10 + 0xa4 + (int)this) = 1;
    }
    local_24 = local_24 + 3;
    if (local_2c == '1') {
      *(undefined4 *)((local_48 * 0x10 + local_24) * 0x10 + 0x98 + (int)this) = 1;
    }
    if (local_2b == '1') {
      *(undefined4 *)((local_48 * 0x10 + local_24) * 0x10 + 0x9c + (int)this) = 1;
    }
    if (local_2a == '1') {
      *(undefined4 *)((local_48 * 0x10 + local_24) * 0x10 + 0xa0 + (int)this) = 1;
    }
    if (local_29 == '1') {
      *(undefined4 *)((local_48 * 0x10 + local_24) * 0x10 + 0xa4 + (int)this) = 1;
      return 0;
    }
  }
  else {
    pbVar3 = local_20;
    pbVar5 = &DAT_00468444;
    do {
      bVar2 = *pbVar3;
      bVar7 = bVar2 < *pbVar5;
      if (bVar2 != *pbVar5) {
LAB_00418be9:
        iVar4 = (1 - (uint)bVar7) - (uint)(bVar7 != 0);
        goto LAB_00418bee;
      }
      if (bVar2 == 0) break;
      bVar2 = pbVar3[1];
      bVar7 = bVar2 < pbVar5[1];
      if (bVar2 != pbVar5[1]) goto LAB_00418be9;
      pbVar3 = pbVar3 + 2;
      pbVar5 = pbVar5 + 2;
    } while (bVar2 != 0);
    iVar4 = 0;
LAB_00418bee:
    if (iVar4 == 0) {
      return 1;
    }
    FUN_00412a50();
  }
  return 0;
}

