Function: FUN_004509f0
Address: 0x4509F0


void __fastcall FUN_004509f0(int param_1)

{
  void *pvVar1;
  int iVar2;
  int *piVar3;
  int *piVar4;
  int iVar5;
  int *piVar6;
  int local_c [3];
  
  local_c[0] = -1;
  local_c[1] = -1;
  piVar4 = (int *)(param_1 + 0xd0);
  iVar5 = 0;
  local_c[2] = -1;
  if (((*piVar4 != 0) && (*(int *)(param_1 + 0xd4) != 0)) && (*(int *)(param_1 + 0xd8) != 0)) {
    do {
      if (*(int *)(param_1 + 0x11c + iVar5 * 4) != 0) {
        if ((iVar5 < 0) || (2 < iVar5)) {
          if ((iVar5 < 3) || (5 < iVar5)) {
            if ((5 < iVar5) && (iVar5 < 9)) {
              local_c[2] = iVar5 % 3;
            }
          }
          else {
            local_c[1] = iVar5 % 3;
          }
        }
        else {
          local_c[0] = iVar5;
        }
      }
      iVar5 = iVar5 + 1;
    } while (iVar5 < 9);
    if (*(int *)(param_1 + 0x148) != 0) {
      piVar3 = local_c;
      *(undefined4 *)(param_1 + 0x148) = 0;
      piVar6 = piVar4;
      do {
        iVar5 = *piVar3;
        *(uint *)(*piVar6 + 0x94) = *(uint *)(*piVar6 + 0x94) | 0x20;
        if ((iVar5 < -1) || (2 < iVar5)) {
          FUN_00425c50(s_Error_in_SCIpuzz1_cpp___DisplayT_0046cf00);
        }
        iVar2 = 3;
        if (iVar5 != -1) {
          iVar2 = iVar5;
        }
        pvVar1 = (void *)*piVar6;
        piVar3 = piVar3 + 1;
        piVar6 = piVar6 + 1;
        FUN_0044cb40(pvVar1,iVar2,0);
      } while (piVar3 < &stack0x00000000);
    }
    iVar5 = 3;
    do {
      pvVar1 = (void *)*piVar4;
      piVar4 = piVar4 + 1;
      FUN_0044ccf0(pvVar1,*(int *)((int)pvVar1 + 0xac),*(int *)((int)pvVar1 + 0xb0),0,0x3ff00000);
      iVar5 = iVar5 + -1;
    } while (iVar5 != 0);
  }
  return;
}

