Function: FUN_0040c200
Address: 0x40C200

CMP dword ptr [0x0046aa08],0x0
PUSH ESI
PUSH EDI
MOV ESI,ECX
JZ       LAB_0040c21a
PUSH 0x1
MOV ECX,dword ptr [0x0046aa08]
CALL 0x00426ce0

LAB_0040c21a:
CMP dword ptr [0x0046ae50],0x0
JZ       LAB_0040c261
MOV EAX,[0x0046aa08]
MOV EDI,0x0
MOV EAX,dword ptr [EAX + 0x1a0]
TEST EAX,EAX
JZ       LAB_0040c239
MOV EDI,dword ptr [EAX]

LAB_0040c239:
PUSH 0x0
MOV EAX,[0x0046ae4c]
MOV ECX,0x5
MOV EAX,dword ptr [EAX + 0x98]
CDQ
IDIV ECX
MOV ECX,EAX
MOV EAX,EDI
CDQ
IDIV ECX
PUSH EAX
MOV ECX,dword ptr [0x0046ae50]
CALL 0x0044cb40

LAB_0040c261:
MOV dword ptr [ESI + 0xf0],0x1
POP EDI
POP ESI
RET
