Function: __ArrayUnwind
Address: 0x454A30

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x461d20
PUSH 0x45a094
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x8
PUSH EBX
PUSH ESI
PUSH EDI
MOV dword ptr [EBP + -0x18],ESP
MOV dword ptr [EBP + -0x4],0x0
MOV EBX,dword ptr [EBP + 0x10]
DEC EBX
MOV dword ptr [EBP + 0x10],EBX
JS       LAB_00454a8e
MOV ESI,dword ptr [EBP + 0x8]
MOV EDI,dword ptr [EBP + 0xc]

LAB_00454a6c:
SUB ESI,EDI
MOV dword ptr [EBP + 0x8],ESI
MOV ECX,ESI
CALL dword ptr [EBP + 0x14]
DEC EBX
MOV dword ptr [EBP + 0x10],EBX
JNS      LAB_00454a6c
JMP      LAB_00454a8e

LAB_00454a8e:
MOV dword ptr [EBP + -0x4],0xffffffff
MOV EAX,dword ptr [EBP + -0x10]
POP EDI
MOV FS:[0x0],EAX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET 0x10
