Function: FUN_00448610
Address: 0x448610

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x4487f8
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0xc
MOV dword ptr [EBP + -0x10],ECX
PUSH ESI
PUSH EDI
ADD ECX,0xa8
CALL 0x004218e0
CMP EAX,0xea60
JBE      LAB_00448675
MOV ECX,dword ptr [EBP + -0x10]
MOV EAX,dword ptr [ECX + 0xbc]
CMP dword ptr [EAX],0x0
JNZ      LAB_00448675
PUSH 0x0
MOV EAX,dword ptr [ECX + 0x94]
PUSH 0x0
MOV EDX,dword ptr [ECX + 0x90]
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x18
PUSH EAX
PUSH EDX
PUSH EDX
PUSH 0x1
CALL 0x00444d90
ADD ESP,0x28

LAB_00448675:
MOV ECX,dword ptr [EBP + -0x10]
MOV EAX,dword ptr [ECX + 0xbc]
TEST EAX,EAX
JZ       LAB_004487cc
MOV ECX,dword ptr [EAX]
MOV EDX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0x8],ECX
MOV EAX,dword ptr [EDX + 0xbc]
CMP dword ptr [EAX],0x0
JZ       LAB_004487cc

LAB_0044869d:
MOV ECX,dword ptr [EBP + -0x10]
MOV EAX,dword ptr [ECX + 0xbc]
MOV ECX,0x0
MOV EAX,dword ptr [EAX + 0x8]
TEST EAX,EAX
JZ       LAB_004486b5
MOV ECX,dword ptr [EAX + 0x8]

LAB_004486b5:
CALL 0x00448140
TEST EAX,EAX
JZ       LAB_0044879f
MOV ECX,dword ptr [EBP + -0x10]
MOV ESI,dword ptr [ECX + 0xbc]
MOV EAX,dword ptr [ESI + 0x8]
TEST EAX,EAX
JNZ      LAB_004486db
MOV dword ptr [EBP + -0x14],0x0
JMP      LAB_0044874d

LAB_004486db:
CMP dword ptr [ESI],EAX
JNZ      LAB_004486e4
MOV EAX,dword ptr [EAX + 0x4]
MOV dword ptr [ESI],EAX

LAB_004486e4:
MOV EAX,dword ptr [ESI + 0x8]
CMP dword ptr [ESI + 0x4],EAX
JNZ      LAB_004486f1
MOV EAX,dword ptr [EAX]
MOV dword ptr [ESI + 0x4],EAX

LAB_004486f1:
MOV EAX,dword ptr [ESI + 0x8]
MOV ECX,dword ptr [EAX]
TEST ECX,ECX
JZ       LAB_00448700
MOV EAX,dword ptr [EAX + 0x4]
MOV dword ptr [ECX + 0x4],EAX

LAB_00448700:
MOV EAX,dword ptr [ESI + 0x8]
MOV ECX,dword ptr [EAX + 0x4]
TEST ECX,ECX
JZ       LAB_0044870e
MOV EAX,dword ptr [EAX]
MOV dword ptr [ECX],EAX

LAB_0044870e:
MOV EAX,dword ptr [ESI + 0x8]
MOV EDI,0x0
TEST EAX,EAX
JZ       LAB_0044871d
MOV EDI,dword ptr [EAX + 0x8]

LAB_0044871d:
TEST EAX,EAX
JZ       LAB_00448745
MOV dword ptr [EAX + 0x8],0x0
PUSH EAX
MOV dword ptr [EAX],0x0
MOV dword ptr [EAX + 0x4],0x0
CALL 0x00454400
MOV dword ptr [ESI + 0x8],0x0
ADD ESP,0x4

LAB_00448745:
MOV EAX,dword ptr [ESI]
MOV dword ptr [EBP + -0x14],EDI
MOV dword ptr [ESI + 0x8],EAX

LAB_0044874d:
CMP dword ptr [EBP + -0x14],0x0
JZ       LAB_0044879f
MOV dword ptr [EBP + -0x4],0x0
MOV EAX,dword ptr [EBP + -0x14]
MOV dword ptr [EBP + -0x18],EAX
MOV dword ptr [EAX],0x461a58
MOV ESI,dword ptr [EAX + 0x28]
TEST ESI,ESI
JZ       LAB_00448787
MOV ECX,ESI
CALL 0x00424ee0
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x14]
MOV dword ptr [EAX + 0x28],0x0

LAB_00448787:
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_00448802
MOV EAX,dword ptr [EBP + -0x14]
PUSH EAX
CALL 0x00454400
ADD ESP,0x4

LAB_0044879f:
MOV ECX,dword ptr [EBP + -0x10]
MOV ECX,dword ptr [ECX + 0xbc]
MOV EAX,dword ptr [ECX + 0x8]
CMP dword ptr [ECX + 0x4],EAX
JZ       LAB_004487cc
TEST EAX,EAX
JZ       LAB_004487ba
MOV EAX,dword ptr [EAX + 0x4]
MOV dword ptr [ECX + 0x8],EAX

LAB_004487ba:
MOV ECX,dword ptr [EBP + -0x10]
MOV EAX,dword ptr [ECX + 0xbc]
CMP dword ptr [EAX],0x0
JNZ      LAB_0044869d

LAB_004487cc:
MOV EAX,dword ptr [EBP + 0xc]
MOV ECX,dword ptr [EBP + -0x10]
CMP dword ptr [ECX + 0x90],EAX
JNZ      LAB_004487e7
PUSH 0x46c4b8
CALL 0x00425c50
ADD ESP,0x4

LAB_004487e7:
MOV EAX,dword ptr [EBP + -0xc]
POP EDI
MOV FS:[0x0],EAX
POP ESI
MOV ESP,EBP
POP EBP
RET 0x8
