Function: FUN_0040d430
Address: 0x40D430

PUSH ESI
PUSH EDI
MOV EDI,dword ptr [ECX + 0xc0]
MOV ESI,ECX
TEST EDI,EDI
JZ       LAB_0040d458
MOV ECX,EDI
CALL 0x0041dc10
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0xc0],0x0
ADD ESP,0x4

LAB_0040d458:
MOV EDI,dword ptr [ESI + 0xc4]
TEST EDI,EDI
JZ       LAB_0040d47c
MOV ECX,EDI
CALL 0x0044c740
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0xc4],0x0
ADD ESP,0x4

LAB_0040d47c:
CMP dword ptr [0x00468bbc],0x0
JZ       LAB_0040d49c
MOV ECX,dword ptr [0x00468bbc]
PUSH 0x1
MOV EAX,dword ptr [ECX]
CALL dword ptr [EAX + 0xc]
MOV dword ptr [0x00468bbc],0x0

LAB_0040d49c:
MOV EDI,dword ptr [ESI + 0xbc]
TEST EDI,EDI
JZ       LAB_0040d4c0
MOV ECX,EDI
CALL 0x0044c740
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0xbc],0x0
ADD ESP,0x4

LAB_0040d4c0:
MOV EDI,dword ptr [ESI + 0xb8]
TEST EDI,EDI
JZ       LAB_0040d4e4
MOV ECX,EDI
CALL 0x00421930
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0xb8],0x0
ADD ESP,0x4

LAB_0040d4e4:
MOV EDI,dword ptr [ESI + 0xc8]
TEST EDI,EDI
JZ       LAB_0040d508
MOV ECX,EDI
CALL 0x0044c740
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0xc8],0x0
ADD ESP,0x4

LAB_0040d508:
MOV dword ptr [ESI + 0xd0],0x0
MOV EDI,dword ptr [ESI + 0xcc]
TEST EDI,EDI
JZ       LAB_0040d536
MOV ECX,EDI
CALL 0x0044c740
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0xcc],0x0
ADD ESP,0x4

LAB_0040d536:
MOV dword ptr [ESI + 0xd4],0x0
MOV EDI,dword ptr [ESI + 0x118]
TEST EDI,EDI
JZ       LAB_0040d564
MOV ECX,EDI
CALL 0x0044c740
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0x118],0x0
ADD ESP,0x4

LAB_0040d564:
MOV dword ptr [ESI + 0x120],0x0
MOV EDI,dword ptr [ESI + 0x11c]
TEST EDI,EDI
JZ       LAB_0040d592
MOV ECX,EDI
CALL 0x0044c740
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0x11c],0x0
ADD ESP,0x4

LAB_0040d592:
MOV dword ptr [ESI + 0x124],0x0
MOV EDI,dword ptr [ESI + 0x128]
TEST EDI,EDI
JZ       LAB_0040d5c0
MOV ECX,EDI
CALL 0x0044c740
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0x128],0x0
ADD ESP,0x4

LAB_0040d5c0:
MOV EDI,dword ptr [ESI + 0x12c]
TEST EDI,EDI
JZ       LAB_0040d5e4
MOV ECX,EDI
CALL 0x0044c740
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0x12c],0x0
ADD ESP,0x4

LAB_0040d5e4:
MOV EDI,dword ptr [ESI + 0xa8]
TEST EDI,EDI
JZ       LAB_0040d608
MOV ECX,EDI
CALL 0x00444af0
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0xa8],0x0
ADD ESP,0x4

LAB_0040d608:
MOV EDI,dword ptr [ESI + 0x16c]
TEST EDI,EDI
JZ       LAB_0040d62c
MOV ECX,EDI
CALL 0x00425490
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0x16c],0x0
ADD ESP,0x4

LAB_0040d62c:
MOV EDI,dword ptr [ESI + 0x150]
TEST EDI,EDI
JZ       LAB_0040d650
MOV ECX,EDI
CALL 0x00425200
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0x150],0x0
ADD ESP,0x4

LAB_0040d650:
XOR EDI,EDI
MOV EAX,dword ptr [ESI + 0x170]
MOV dword ptr [ESI + 0x168],EDI
MOV dword ptr [ESI + 0x164],EDI
MOV dword ptr [ESI + 0x160],EDI
MOV dword ptr [ESI + 0x15c],EDI
MOV dword ptr [ESI + 0x158],EDI
TEST EAX,EAX
JZ       LAB_0040d689
PUSH EAX
CALL 0x00454400
ADD ESP,0x4
MOV dword ptr [ESI + 0x170],EDI

LAB_0040d689:
CMP dword ptr [ESP + 0xc],0x0
JZ       LAB_0040d6b5
PUSH 0x0
MOV EAX,dword ptr [ESI + 0x94]
PUSH 0x0
MOV ECX,dword ptr [ESI + 0x90]
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x18
PUSH EAX
PUSH ECX
PUSH ECX
PUSH 0x1
CALL 0x00444d90
ADD ESP,0x28

LAB_0040d6b5:
POP EDI
POP ESI
RET 0x4
