Function: FUN_00441700
Address: 0x441700

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x4419c3
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x4
PUSH EBX
PUSH ESI
PUSH EDI
MOV ESI,ECX
MOV EDI,dword ptr [EBP + 0x8]
PUSH EDI
CALL 0x004309a0
MOV EAX,dword ptr [EDI + 0x4]
PUSH 0x46bf8c
MOV dword ptr [ESI + 0x94],EAX
CALL 0x00425fa0
ADD ESP,0x4
TEST EAX,EAX
JNZ      LAB_00441748
CALL 0x004265a0

LAB_00441748:
MOV EAX,[0x0046aa24]
MOV dword ptr [EBP + -0x10],EAX
ADD EAX,0x98
CMP dword ptr [EAX],0x1
JZ       LAB_00441819
MOV dword ptr [EAX],0x1
MOV EAX,dword ptr [EBP + -0x10]
MOV EDI,dword ptr [EAX + 0xa0]
MOV EAX,dword ptr [EDI]
TEST EAX,EAX
JZ       LAB_0044179a
MOV dword ptr [EDI + 0x8],EAX
CMP dword ptr [EDI],0x0
JZ       LAB_0044179a

LAB_0044177b:
MOV ECX,EDI
CALL 0x00403520
TEST EAX,EAX
JZ       LAB_00441795
PUSH EAX
MOV dword ptr [EAX],0x461030
CALL 0x00454400
ADD ESP,0x4

LAB_00441795:
CMP dword ptr [EDI],0x0
JNZ      LAB_0044177b

LAB_0044179a:
MOV EAX,dword ptr [EBP + -0x10]
MOV EDI,dword ptr [EAX + 0xa4]
MOV EAX,dword ptr [EDI]
TEST EAX,EAX
JZ       LAB_004417d3
MOV dword ptr [EDI + 0x8],EAX
CMP dword ptr [EDI],0x0
JZ       LAB_004417d3

LAB_004417b1:
MOV ECX,EDI
CALL 0x004035a0
MOV EBX,EAX
TEST EBX,EBX
JZ       LAB_004417ce
MOV ECX,EBX
CALL 0x00401c80
PUSH EBX
CALL 0x00454400
ADD ESP,0x4

LAB_004417ce:
CMP dword ptr [EDI],0x0
JNZ      LAB_004417b1

LAB_004417d3:
MOV EAX,dword ptr [EBP + -0x10]
MOV EDI,dword ptr [EAX + 0x9c]
MOV EAX,dword ptr [EDI]
TEST EAX,EAX
JZ       LAB_0044180c
MOV dword ptr [EDI + 0x8],EAX
CMP dword ptr [EDI],0x0
JZ       LAB_0044180c

LAB_004417ea:
MOV ECX,EDI
CALL 0x00403620
MOV EBX,EAX
TEST EBX,EBX
JZ       LAB_00441807
MOV ECX,EBX
CALL 0x004061e0
PUSH EBX
CALL 0x00454400
ADD ESP,0x4

LAB_00441807:
CMP dword ptr [EDI],0x0
JNZ      LAB_004417ea

LAB_0044180c:
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0xa8],0x0

LAB_00441819:
CMP dword ptr [ESI + 0x98],0x2b
JNZ      LAB_004418ea
MOV EBX,dword ptr [0x0046aa30]
PUSH 0x46bf34
MOV ECX,EBX
CALL 0x00433ae0
MOV EDI,EAX
TEST EDI,EDI
JL       LAB_00441849
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_00441857

LAB_00441849:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_00441857:
MOV EAX,dword ptr [EBX + 0x90]
PUSH 0x46bf88
MOV dword ptr [EAX + EDI*0x4],0x1
MOV EBX,dword ptr [0x0046aa30]
MOV ECX,EBX
CALL 0x00433ae0
MOV EDI,EAX
TEST EDI,EDI
JL       LAB_00441887
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_00441895

LAB_00441887:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_00441895:
MOV EAX,dword ptr [EBX + 0x90]
MOV EAX,dword ptr [EAX + EDI*0x4]
MOV EBX,dword ptr [0x0046aa30]
DEC EAX
PUSH 0x468138
MOV ECX,EBX
CMP EAX,0x1
SBB EAX,EAX
AND EAX,0xfffffffe
ADD EAX,0x10
MOV dword ptr [EBP + -0x10],EAX
CALL 0x00433ae0
MOV EDI,EAX
TEST EDI,EDI
JL       LAB_004418d0
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_004418de

LAB_004418d0:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_004418de:
MOV ECX,dword ptr [EBX + 0x90]
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [ECX + EDI*0x4],EAX

LAB_004418ea:
PUSH 0xc
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x0
MOV EDI,EAX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_00441910
MOV ECX,EDI
CALL 0x00425480

LAB_00441910:
PUSH 0x5
MOV ECX,EAX
MOV dword ptr [EBP + -0x4],0xffffffff
MOV [0x0046bf28],EAX
CALL 0x004254a0
PUSH 0x0
PUSH 0x46bf78
PUSH ESI
CALL 0x00413e10
ADD ESP,0xc
MOV ECX,dword ptr [0x0046ae78]
CALL 0x0042be00
CMP dword ptr [ESI + 0xa8],0x0
JNZ      LAB_004419a4
PUSH 0x38
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x1
MOV EDI,EAX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_00441997
PUSH 0x0
MOV EAX,dword ptr [ESI + 0x94]
PUSH 0x0
MOV ECX,dword ptr [ESI + 0x90]
PUSH 0x0
MOV EDX,dword ptr [ESI + 0x9c]
PUSH 0x0
PUSH 0x0
PUSH 0x4
PUSH EAX
PUSH ECX
MOV EAX,dword ptr [ESI + 0x98]
PUSH EDX
MOV ECX,EDI
PUSH EAX
CALL 0x00444a40

LAB_00441997:
MOV dword ptr [EBP + -0x4],0xffffffff
MOV dword ptr [ESI + 0xa8],EAX

LAB_004419a4:
MOV EAX,dword ptr [EBP + -0xc]
POP EDI
MOV FS:[0x0],EAX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET 0x4
