Function: FUN_00435f10
Address: 0x435F10

SUB ESP,0x4
MOV EAX,[0x0046aa18]
PUSH EBX
PUSH ESI
PUSH EDI
MOV ESI,ECX
PUSH EBP
MOV ECX,dword ptr [EAX + 0x94]
TEST ECX,ECX
JZ       LAB_00435f31
PUSH 0x0
PUSH 0x0
CALL 0x0044cb40

LAB_00435f31:
LEA ECX,[ESI + 0xc0]
CALL 0x004218e0
CMP EAX,0xea60
JBE      LAB_00435f72
MOV EAX,dword ptr [ESI + 0x90]
MOV EDI,dword ptr [ESP + 0x1c]
CMP EDI,EAX
JZ       LAB_00435f76
PUSH 0x0
MOV ECX,dword ptr [ESI + 0x94]
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x18
PUSH ECX
PUSH EAX
PUSH EAX
PUSH 0x1
CALL 0x00444d90
ADD ESP,0x28
JMP      LAB_00435f76

LAB_00435f72:
MOV EDI,dword ptr [ESP + 0x1c]

LAB_00435f76:
CMP dword ptr [ESI + 0x90],EDI
JNZ      LAB_0043647c
CMP dword ptr [ESI + 0x714],0x0
JZ       LAB_00436081
MOV ECX,dword ptr [ESI + 0x828]
PUSH 0x3ff00000
PUSH 0x0
MOV EAX,dword ptr [ECX + 0xb0]
PUSH EAX
MOV EDX,dword ptr [ECX + 0xac]
PUSH EDX
CALL 0x0044ccf0
MOV ECX,dword ptr [ESI + 0x82c]
PUSH 0x3ff00000
PUSH 0x0
MOV EDX,dword ptr [ECX + 0xb0]
PUSH EDX
MOV EAX,dword ptr [ECX + 0xac]
PUSH EAX
CALL 0x0044ccf0
MOV ECX,dword ptr [0x0046aa18]
CALL 0x00432da0
MOV ECX,dword ptr [0x0046aa08]
MOV EAX,dword ptr [ECX + 0x1a0]
MOV ECX,0x0
TEST EAX,EAX
JZ       LAB_00435ff2
MOV ECX,dword ptr [EAX + 0x4]

LAB_00435ff2:
TEST EAX,EAX
JZ       LAB_00435ffa
MOV EAX,dword ptr [EAX]
JMP      LAB_00435ffc

LAB_00435ffa:
XOR EAX,EAX

LAB_00435ffc:
CMP dword ptr [ESI + 0x704],EAX
JG       LAB_0043647c
CMP dword ptr [ESI + 0x70c],EAX
JL       LAB_0043647c
CMP dword ptr [ESI + 0x708],ECX
JG       LAB_0043647c
CMP dword ptr [ESI + 0x710],ECX
JL       LAB_0043647c
MOV EAX,[0x0046aa18]
MOV ECX,dword ptr [EAX + 0x94]
TEST ECX,ECX
JZ       LAB_00436044
PUSH 0x0
PUSH 0xf
CALL 0x0044cb40

LAB_00436044:
PUSH 0x2
MOV EAX,dword ptr [ESI + 0x710]
PUSH 0xfc
MOV ECX,dword ptr [ESI + 0x70c]
PUSH 0x2710
MOV EDX,dword ptr [ESI + 0x708]
PUSH EAX
PUSH ECX
PUSH EDX
MOV EAX,dword ptr [ESI + 0x704]
PUSH EAX
MOV ECX,dword ptr [0x0046aa24]
CALL 0x00404350
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x4
RET 0x8

LAB_00436081:
MOV ECX,dword ptr [ESI + 0xac]
TEST ECX,ECX
JZ       LAB_004360a7
PUSH 0x3ff00000
MOV EAX,dword ptr [ECX + 0xb0]
PUSH 0x0
MOV EDX,dword ptr [ECX + 0xac]
PUSH EAX
PUSH EDX
CALL 0x0044ccf0
JMP      LAB_004360b4

LAB_004360a7:
PUSH 0x0
MOV ECX,dword ptr [0x0046aa14]
CALL 0x00411180

LAB_004360b4:
LEA EDI,[ESI + 0x4d4]
LEA EBP,[ESI + 0xd4]
MOV dword ptr [ESP + 0x10],0x20
MOV EBX,EDI

LAB_004360ca:
CMP byte ptr [EBP],0x0
JZ       LAB_00436132
MOV EAX,[0x0046aa08]
MOV ECX,0x0
MOV EAX,dword ptr [EAX + 0x1a0]
TEST EAX,EAX
JZ       LAB_004360e7
MOV ECX,dword ptr [EAX + 0x4]

LAB_004360e7:
TEST EAX,EAX
JZ       LAB_004360ef
MOV EAX,dword ptr [EAX]
JMP      LAB_004360f1

LAB_004360ef:
XOR EAX,EAX

LAB_004360f1:
MOV EDX,dword ptr [EBX]
CMP EDX,EAX
JG       LAB_00436114
CMP dword ptr [EBX + 0x8],EAX
JL       LAB_00436114
CMP dword ptr [EBX + 0x4],ECX
JG       LAB_00436114
MOV EAX,dword ptr [EBX + 0xc]
CMP ECX,EAX
JG       LAB_00436114
PUSH 0xfd
PUSH 0x2710
JMP      LAB_00436121

LAB_00436114:
PUSH 0xfc
MOV EAX,dword ptr [EBX + 0xc]
PUSH 0x2710

LAB_00436121:
PUSH EAX
ADD EDX,0xa
PUSH EDX
MOV ECX,dword ptr [0x0046aa24]
PUSH EBP
CALL 0x00404230

LAB_00436132:
ADD EBX,0x10
ADD EBP,0x20
DEC dword ptr [ESP + 0x10]
JNZ      LAB_004360ca
MOV EAX,[0x0046aa08]
MOV EBX,dword ptr [EAX + 0x1a0]
TEST EBX,EBX
JZ       LAB_00436386
MOV EDX,dword ptr [EBX]
CMP EDX,0x22
JL       LAB_00436386
TEST EBX,EBX
JZ       LAB_0043618d
CMP EDX,0x23f
JLE      LAB_00436184
MOV EAX,[0x0046aa18]
MOV ECX,dword ptr [EAX + 0x94]
TEST ECX,ECX
JZ       LAB_0043639e
PUSH 0x0
PUSH 0xb
JMP      LAB_00436399

LAB_00436184:
TEST EBX,EBX
JZ       LAB_0043618d
MOV ECX,dword ptr [EBX + 0x4]
JMP      LAB_0043618f

LAB_0043618d:
XOR ECX,ECX

LAB_0043618f:
MOV EAX,0x0
CMP EBX,0x1
ADC EAX,-0x1
AND EAX,EDX
CMP dword ptr [ESI + 0x6d4],EAX
JG       LAB_0043620c
CMP dword ptr [ESI + 0x6dc],EAX
JL       LAB_0043620c
CMP dword ptr [ESI + 0x6d8],ECX
JG       LAB_0043620c
CMP dword ptr [ESI + 0x6e0],ECX
JL       LAB_0043620c
MOV EAX,[0x0046aa18]
MOV ECX,dword ptr [EAX + 0x94]
TEST ECX,ECX
JZ       LAB_004361d4
PUSH 0x0
PUSH 0xf
CALL 0x0044cb40

LAB_004361d4:
PUSH 0x2
MOV EAX,dword ptr [ESI + 0x6e0]
PUSH 0xfc
MOV ECX,dword ptr [ESI + 0x6dc]
PUSH 0x2710
MOV EDX,dword ptr [ESI + 0x6d8]
PUSH EAX
PUSH ECX
PUSH EDX
MOV EAX,dword ptr [ESI + 0x6d4]
PUSH EAX
MOV ECX,dword ptr [0x0046aa24]
CALL 0x00404350
JMP      LAB_0043639e

LAB_0043620c:
MOV EAX,0x0
TEST EBX,EBX
JZ       LAB_00436218
MOV EAX,dword ptr [EBX + 0x4]

LAB_00436218:
MOV ECX,0x0
CMP EBX,0x1
ADC ECX,-0x1
AND ECX,EDX
CMP dword ptr [ESI + 0x6e4],ECX
JG       LAB_00436295
CMP dword ptr [ESI + 0x6ec],ECX
JL       LAB_00436295
CMP dword ptr [ESI + 0x6e8],EAX
JG       LAB_00436295
CMP dword ptr [ESI + 0x6f0],EAX
JL       LAB_00436295
MOV EAX,[0x0046aa18]
MOV ECX,dword ptr [EAX + 0x94]
TEST ECX,ECX
JZ       LAB_0043625d
PUSH 0x0
PUSH 0xf
CALL 0x0044cb40

LAB_0043625d:
PUSH 0x2
MOV EAX,dword ptr [ESI + 0x6f0]
PUSH 0xfc
MOV ECX,dword ptr [ESI + 0x6ec]
PUSH 0x2710
MOV EDX,dword ptr [ESI + 0x6e8]
PUSH EAX
PUSH ECX
PUSH EDX
MOV EAX,dword ptr [ESI + 0x6e4]
PUSH EAX
MOV ECX,dword ptr [0x0046aa24]
CALL 0x00404350
JMP      LAB_0043639e

LAB_00436295:
MOV ECX,0x0
TEST EBX,EBX
JZ       LAB_004362a1
MOV ECX,dword ptr [EBX + 0x4]

LAB_004362a1:
MOV EAX,0x0
CMP EBX,0x1
ADC EAX,-0x1
AND EAX,EDX
CMP dword ptr [ESI + 0x6f4],EAX
JG       LAB_0043631e
CMP dword ptr [ESI + 0x6fc],EAX
JL       LAB_0043631e
CMP dword ptr [ESI + 0x6f8],ECX
JG       LAB_0043631e
CMP dword ptr [ESI + 0x700],ECX
JL       LAB_0043631e
MOV EAX,[0x0046aa18]
MOV ECX,dword ptr [EAX + 0x94]
TEST ECX,ECX
JZ       LAB_004362e6
PUSH 0x0
PUSH 0xf
CALL 0x0044cb40

LAB_004362e6:
PUSH 0x2
MOV EAX,dword ptr [ESI + 0x700]
PUSH 0xfc
MOV ECX,dword ptr [ESI + 0x6fc]
PUSH 0x2710
MOV EDX,dword ptr [ESI + 0x6f8]
PUSH EAX
PUSH ECX
PUSH EDX
MOV EAX,dword ptr [ESI + 0x6f4]
PUSH EAX
MOV ECX,dword ptr [0x0046aa24]
CALL 0x00404350
JMP      LAB_0043639e

LAB_0043631e:
LEA EBP,[ESI + 0xd4]
MOV EBX,0x20

LAB_00436329:
CMP byte ptr [EBP],0x0
JZ       LAB_0043637b
MOV EAX,[0x0046aa08]
MOV ECX,0x0
MOV EAX,dword ptr [EAX + 0x1a0]
TEST EAX,EAX
JZ       LAB_00436346
MOV ECX,dword ptr [EAX + 0x4]

LAB_00436346:
TEST EAX,EAX
JZ       LAB_0043634e
MOV EAX,dword ptr [EAX]
JMP      LAB_00436350

LAB_0043634e:
XOR EAX,EAX

LAB_00436350:
CMP dword ptr [EDI],EAX
JG       LAB_0043637b
CMP dword ptr [EDI + 0x8],EAX
JL       LAB_0043637b
CMP dword ptr [EDI + 0x4],ECX
JG       LAB_0043637b
CMP dword ptr [EDI + 0xc],ECX
JL       LAB_0043637b
MOV EAX,[0x0046aa18]
MOV ECX,dword ptr [EAX + 0x94]
TEST ECX,ECX
JZ       LAB_0043637b
PUSH 0x0
PUSH 0xf
CALL 0x0044cb40

LAB_0043637b:
ADD EDI,0x10
ADD EBP,0x20
DEC EBX
JNZ      LAB_00436329
JMP      LAB_0043639e

LAB_00436386:
MOV EAX,[0x0046aa18]
MOV ECX,dword ptr [EAX + 0x94]
TEST ECX,ECX
JZ       LAB_0043639e
PUSH 0x0
PUSH 0xa

LAB_00436399:
CALL 0x0044cb40

LAB_0043639e:
MOV ECX,dword ptr [ESI + 0x820]
PUSH 0x3ff00000
PUSH 0x0
MOV EAX,dword ptr [ECX + 0xb0]
PUSH EAX
MOV EDX,dword ptr [ECX + 0xac]
PUSH EDX
CALL 0x0044ccf0
TEST EAX,EAX
JZ       LAB_004363e8
MOV ECX,dword ptr [ESI + 0x820]
CMP dword ptr [ECX + 0x98],0x0
JNZ      LAB_004363e8
PUSH 0x0
PUSH -0x1
CALL 0x0044cb40
OR dword ptr [ESI + 0x81c],0x1
MOV ECX,ESI
CALL     LAB_00436790

LAB_004363e8:
MOV ECX,dword ptr [ESI + 0x824]
PUSH 0x3ff00000
PUSH 0x0
MOV EAX,dword ptr [ECX + 0xb0]
PUSH EAX
MOV EDX,dword ptr [ECX + 0xac]
PUSH EDX
CALL 0x0044ccf0
TEST EAX,EAX
JZ       LAB_00436431
MOV EAX,dword ptr [ESI + 0x824]
CMP dword ptr [EAX + 0x98],0x0
JNZ      LAB_00436431
MOV ECX,ESI
CALL     LAB_004368f0
PUSH 0x0
MOV ECX,dword ptr [ESI + 0x824]
PUSH -0x1
CALL 0x0044cb40

LAB_00436431:
PUSH 0x0
LEA EAX,[ESI + 0x718]
PUSH 0x2710
MOV ECX,dword ptr [0x0046aa24]
PUSH 0xdc
PUSH 0x49
PUSH EAX
CALL 0x00404230
MOV ECX,dword ptr [0x0046aa18]
CALL 0x00432da0
MOV ECX,dword ptr [ESI + 0x82c]
PUSH 0x3ff00000
PUSH 0x0
MOV EAX,dword ptr [ECX + 0xb0]
PUSH EAX
MOV EDX,dword ptr [ECX + 0xac]
PUSH EDX
CALL 0x0044ccf0

LAB_0043647c:
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x4
RET 0x8
