Function: FUN_004393d0
Address: 0x4393D0

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x43945e
MOV dword ptr [ECX],0x4617a8
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x4
MOV dword ptr [EBP + -0x4],0x1
PUSH ESI
MOV dword ptr [EBP + -0x10],ECX
MOV ESI,dword ptr [ECX + 0xc8]
TEST ESI,ESI
JZ       LAB_0043942d
MOV ECX,ESI
CALL 0x00424ee0
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0xc8],0x0
MOV dword ptr [EAX + 0xcc],0x0

LAB_0043942d:
MOV byte ptr [EBP + -0x4],0x0
CALL     LAB_00439450
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_00439468
MOV EAX,dword ptr [EBP + -0xc]
POP ESI
MOV FS:[0x0],EAX
MOV ESP,EBP
POP EBP
RET
