Function: FUN_0043b720
Address: 0x43B720


void __fastcall FUN_0043b720(undefined4 *param_1)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  uint local_8;
  
  local_10 = *unaff_FS_OFFSET;
  puStack_c = &LAB_0043b7a4;
  *param_1 = &PTR_FUN_004613d0;
  *unaff_FS_OFFSET = &local_10;
  local_8 = 1;
  puVar1 = (undefined4 *)param_1[0x24];
  if (puVar1 != (undefined4 *)0x0) {
    FUN_0044c740(puVar1);
    FUN_00454400(puVar1);
    param_1[0x24] = 0;
  }
  local_8 = local_8 & 0xffffff00;
  FUN_0043b796();
  local_8 = 0xffffffff;
  FUN_0043b7ae();
  *unaff_FS_OFFSET = local_10;
  return;
}

