Function: FUN_0044a590
Address: 0x44A590

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x44a667
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x24
MOV byte ptr [EBP + -0x30],0x0
PUSH ESI
LEA EAX,[EBP + -0x30]
PUSH EDI
MOV ESI,ECX
PUSH EAX
MOV ECX,dword ptr [EBP + 0x8]
PUSH 0x468448
PUSH ECX
CALL 0x00454850
ADD ESP,0xc
LEA ECX,[EBP + -0x30]
PUSH 0x46c674
PUSH ECX
CALL 0x0045dd80
ADD ESP,0x8
TEST EAX,EAX
JNZ      LAB_0044a5f9
PUSH 0x0
MOV EAX,dword ptr [ESI + 0x90]
PUSH EAX
PUSH ESI
CALL 0x00413e70
ADD ESP,0xc
MOV EAX,0x1
JMP      LAB_0044a6a8

LAB_0044a5f9:
PUSH 0x468524
LEA EAX,[EBP + -0x30]
PUSH EAX
CALL 0x0045dd80
ADD ESP,0x8
TEST EAX,EAX
JNZ      LAB_0044a67e
PUSH 0x38
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x0
MOV EDI,EAX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_0044a648
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV ECX,EDI
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
CALL 0x00444a40

LAB_0044a648:
MOV dword ptr [EBP + -0x4],0xffffffff
MOV ECX,dword ptr [ESI + 0x90]
MOV dword ptr [ESI + 0xa0],EAX
PUSH ECX
PUSH EAX
CALL 0x00445450
ADD ESP,0x8
JMP      LAB_0044a6a6
MOV EAX,0x466fd0
JMP 0x004541d0

LAB_0044a67e:
PUSH 0x468444
LEA EAX,[EBP + -0x30]
PUSH EAX
CALL 0x0045dd80
ADD ESP,0x8
TEST EAX,EAX
JNZ      LAB_0044a69a
MOV EAX,0x1
JMP      LAB_0044a6a8

LAB_0044a69a:
PUSH 0x46c660
MOV ECX,ESI
CALL 0x00412a50

LAB_0044a6a6:
XOR EAX,EAX

LAB_0044a6a8:
MOV ECX,dword ptr [EBP + -0xc]
POP EDI
MOV dword ptr FS:[0x0],ECX
POP ESI
MOV ESP,EBP
POP EBP
RET 0x4
