Function: FUN_0043af10
Address: 0x43AF10


undefined4 * __fastcall FUN_0043af10(undefined4 *param_1)

{
  char cVar1;
  int iVar2;
  uint uVar3;
  uint uVar4;
  char *pcVar5;
  undefined4 *puVar6;
  undefined4 *puVar7;
  char *pcVar8;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_0043b01c;
  *unaff_FS_OFFSET = &local_10;
  FUN_004127c0(param_1);
  *param_1 = &PTR_FUN_00461098;
  puVar6 = param_1 + 0x24;
  for (iVar2 = 6; iVar2 != 0; iVar2 = iVar2 + -1) {
    *puVar6 = 0;
    puVar6 = puVar6 + 1;
  }
  local_8 = 1;
  puVar6 = param_1 + 0x2a;
  FUN_00421880(puVar6);
  local_8._0_1_ = 2;
  FUN_00454ad0(param_1 + 0x5f,0x10,10,&LAB_0040d0c0,(_func_void_void_ptr *)0x401130);
  local_8 = CONCAT31(local_8._1_3_,3);
  *param_1 = &PTR_FUN_00461850;
  puVar7 = puVar6;
  for (iVar2 = 0x6c; iVar2 != 0; iVar2 = iVar2 + -1) {
    *puVar7 = 0;
    puVar7 = puVar7 + 1;
  }
  param_1[0x24] = 0x2e;
  FUN_004218c0(puVar6);
  uVar3 = 0xffffffff;
  pcVar5 = s_SaveGame___sav_0046bd80;
  do {
    pcVar8 = pcVar5;
    if (uVar3 == 0) break;
    uVar3 = uVar3 - 1;
    pcVar8 = pcVar5 + 1;
    cVar1 = *pcVar5;
    pcVar5 = pcVar8;
  } while (cVar1 != '\0');
  uVar3 = ~uVar3;
  pcVar5 = pcVar8 + -uVar3;
  pcVar8 = (char *)(param_1 + 0x31);
  for (uVar4 = uVar3 >> 2; uVar4 != 0; uVar4 = uVar4 - 1) {
    *(undefined4 *)pcVar8 = *(undefined4 *)pcVar5;
    pcVar5 = pcVar5 + 4;
    pcVar8 = pcVar8 + 4;
  }
  for (uVar3 = uVar3 & 3; uVar3 != 0; uVar3 = uVar3 - 1) {
    *pcVar8 = *pcVar5;
    pcVar5 = pcVar5 + 1;
    pcVar8 = pcVar8 + 1;
  }
  *unaff_FS_OFFSET = local_10;
  return param_1;
}

