Function: FUN_004274c0
Address: 0x4274C0


void * __thiscall FUN_004274c0(void *this,int param_1)

{
  int iVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_004275c1;
  *unaff_FS_OFFSET = &local_10;
  FUN_004127c0(this);
  *(undefined4 *)((int)this + 0xa0) = 0;
  *(undefined4 *)((int)this + 0xa4) = 0;
  *(undefined ***)this = &PTR_FUN_004614b0;
  puVar2 = (undefined4 *)((int)this + 0x90);
  for (iVar1 = 8; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  *(undefined4 *)((int)this + 0x9c) = 0;
  *(undefined4 *)((int)this + 0xac) = 0;
  *(undefined4 *)((int)this + 0x90) = 100;
  *(undefined4 *)((int)this + 0xa8) = 0;
  *(undefined4 *)((int)this + 0x94) = 0xdc;
  *(undefined4 *)((int)this + 0x98) = 199;
  local_8 = 2;
  *(undefined ***)this = &PTR_FUN_00461490;
  puVar2 = (undefined4 *)((int)this + 0xb0);
  for (iVar1 = 6; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  *(undefined4 *)((int)this + 0xb0) = 3;
  *(undefined4 *)((int)this + 0x94) = 0xa0;
  *(undefined4 *)((int)this + 0x90) = 0xa0;
  *(undefined4 *)((int)this + 0x98) = 0xa6;
  FUN_00413e70(this,param_1,(char *)0x0);
  *unaff_FS_OFFSET = local_10;
  return this;
}

