Function: FUN_0040f290
Address: 0x40F290


void __thiscall FUN_0040f290(void *this,int param_1)

{
  undefined4 uVar1;
  bool bVar2;
  undefined3 extraout_var;
  void *this_00;
  void *pvVar3;
  undefined4 *puVar4;
  int iVar5;
  int *piVar6;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_0040f407;
  *unaff_FS_OFFSET = &local_10;
  uVar1 = *(undefined4 *)((int)this + 0x90);
  puVar4 = (undefined4 *)((int)this + 0xa8);
  for (iVar5 = 0x48; iVar5 != 0; iVar5 = iVar5 + -1) {
    *puVar4 = 0;
    puVar4 = puVar4 + 1;
  }
  *(undefined4 *)((int)this + 0x90) = uVar1;
  bVar2 = FUN_00425fa0(s_CB_Fan_00468f04);
  if (CONCAT31(extraout_var,bVar2) == 0) {
    FUN_004265a0();
  }
  FUN_004309a0(this,param_1);
  *(undefined4 *)((int)this + 0xb0) = 0;
  *(undefined4 *)((int)this + 0xb4) = 0x140;
  *(undefined4 *)((int)this + 0xb8) = 0xf0;
  FUN_00425a90(0x140,0xf0);
  *(undefined4 *)((int)this + 0x94) = *(undefined4 *)(param_1 + 4);
  FUN_00413e10(this,s_mis_cb_fan_mis_00468ef4,(char *)0x0);
  if (*(int *)((int)this + 0xa8) == 0) {
    this_00 = (void *)FUN_00454500(0x38);
    local_8 = 0;
    pvVar3 = (void *)0x0;
    if (this_00 != (void *)0x0) {
      pvVar3 = FUN_00444a40(this_00,*(undefined4 *)((int)this + 0x98),
                            *(undefined4 *)((int)this + 0x9c),*(undefined4 *)((int)this + 0x90),
                            *(undefined4 *)((int)this + 0x94),4,0,0,0,0,0);
    }
    local_8 = 0xffffffff;
    *(void **)((int)this + 0xa8) = pvVar3;
  }
  iVar5 = *(int *)((int)this + 0xc4);
  if (iVar5 != 0) {
    piVar6 = (int *)(DAT_0046aa24 + 0xa8);
    if (*piVar6 != 0) {
      FUN_00425d70((wchar_t *)s_ddouble_palette_00468140);
    }
    *piVar6 = iVar5;
  }
  puVar4 = (undefined4 *)FUN_00454500(0xc);
  local_8 = 1;
  if (puVar4 == (undefined4 *)0x0) {
    puVar4 = (undefined4 *)0x0;
  }
  else {
    puVar4 = FUN_00421920(puVar4);
  }
  *(undefined4 **)((int)this + 0xbc) = puVar4;
  *unaff_FS_OFFSET = local_10;
  return;
}

