Function: FUN_0045a860
Address: 0x45A860


void __cdecl FUN_0045a860(uint param_1)

{
  int iVar1;
  uint *puVar2;
  
  iVar1 = 0;
  puVar2 = &DAT_00471d38;
  DAT_004719c4 = param_1;
  do {
    if (*puVar2 == param_1) {
      DAT_004719c0 = *(undefined4 *)(iVar1 * 8 + 0x471d3c);
      return;
    }
    puVar2 = puVar2 + 2;
    iVar1 = iVar1 + 1;
  } while (puVar2 < &DAT_00471ea0);
  if ((0x12 < param_1) && (param_1 < 0x25)) {
    DAT_004719c0 = 0xd;
    return;
  }
  if ((0xbb < param_1) && (param_1 < 0xcb)) {
    DAT_004719c0 = 8;
    return;
  }
  DAT_004719c0 = 0x16;
  return;
}

