Function: FUN_0043c8b0
Address: 0x43C8B0

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x43ca34
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x4
PUSH EBX
PUSH ESI
PUSH EDI
MOV EBX,ECX
PUSH 0x48
CALL 0x00454500
ADD ESP,0x4
MOV dword ptr [EBP + -0x10],EAX
MOV dword ptr [EBP + -0x4],0x0
TEST EAX,EAX
JZ       LAB_0043c92f
LEA EAX,[EBX + 0x144]
PUSH EAX
CALL 0x0043c5b0
ADD ESP,0x4
MOV EDX,EAX
MOV EDI,dword ptr [EBP + -0x10]
XOR EAX,EAX
MOV ECX,0x12
STOSD.REP ES:EDI
MOV EDI,EDX
MOV ECX,0xffffffff
SUB EAX,EAX
SCASB.REPNE ES:EDI
NOT ECX
SUB EDI,ECX
MOV EAX,ECX
SHR ECX,0x2
MOV ESI,EDI
MOV EDI,dword ptr [EBP + -0x10]
ADD EDI,0x4
MOVSD.REP ES:EDI,ESI
MOV ECX,EAX
AND ECX,0x3
MOVSB.REP ES:EDI,ESI
MOV ESI,dword ptr [EBP + -0x10]
JMP      LAB_0043c931

LAB_0043c92f:
XOR ESI,ESI

LAB_0043c931:
MOV dword ptr [EBP + -0x4],0xffffffff
MOV dword ptr [EBX + 0x250],ESI
MOV EAX,dword ptr [ESI + 0x44]
TEST EAX,EAX
JZ       LAB_0043c955
PUSH EAX
CALL 0x00455040
MOV dword ptr [ESI + 0x44],0x0
ADD ESP,0x4

LAB_0043c955:
LEA EDI,[ESI + 0x4]
PUSH 0x46a3a4
PUSH EDI
CALL 0x00426050
ADD ESP,0x8
MOV dword ptr [ESI + 0x44],EAX
TEST EAX,EAX
JNZ      LAB_0043c980
PUSH 0x46a3a4
PUSH EDI
PUSH 0x46adf8
CALL 0x00425c50
ADD ESP,0xc

LAB_0043c980:
MOV EAX,dword ptr [EBX + 0x250]
MOV dword ptr [EAX],0x1
MOV EAX,dword ptr [EBX + 0x250]
PUSH EAX
MOV ECX,dword ptr [0x0046aa30]
CALL 0x00433480
MOV ECX,dword ptr [EBX + 0x250]
PUSH ECX
MOV ECX,dword ptr [0x0046a6e8]
CALL 0x00420b80
MOV ECX,dword ptr [EBX + 0x250]
PUSH ECX
MOV ECX,dword ptr [0x0046a6ec]
CALL 0x00431930
MOV ECX,dword ptr [EBX + 0x250]
PUSH ECX
MOV ECX,0x472d58
CALL 0x00444cd0
MOV ESI,dword ptr [EBX + 0x250]
MOV EAX,dword ptr [ESI + 0x44]
TEST EAX,EAX
JZ       LAB_0043c9f0
PUSH EAX
CALL 0x00455040
MOV dword ptr [ESI + 0x44],0x0
ADD ESP,0x4

LAB_0043c9f0:
MOV ESI,dword ptr [EBX + 0x250]
TEST ESI,ESI
JZ       LAB_0043ca24
MOV EAX,dword ptr [ESI + 0x44]
TEST EAX,EAX
JZ       LAB_0043ca11
PUSH EAX
CALL 0x00455040
MOV dword ptr [ESI + 0x44],0x0
ADD ESP,0x4

LAB_0043ca11:
PUSH ESI
CALL 0x00454400
MOV dword ptr [EBX + 0x250],0x0
ADD ESP,0x4

LAB_0043ca24:
MOV EAX,dword ptr [EBP + -0xc]
POP EDI
MOV FS:[0x0],EAX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET
