Function: FUN_00412c60
Address: 0x412C60

SUB ESP,0x20
PUSH EBX
PUSH ESI
MOV ESI,dword ptr [ESP + 0x2c]
PUSH EDI
PUSH EBP
MOV EDI,ECX
PUSH 0x4694e8
PUSH ESI
CALL 0x00426570
ADD ESP,0x8
MOV EBP,EAX
PUSH 0x4694e4
PUSH ESI
CALL 0x00454960
ADD ESP,0x8
MOV EBX,EAX
SUB EBX,EBP
TEST EBP,EBP
JZ       LAB_00412c9b
TEST EAX,EAX
JZ       LAB_00412c9b
TEST EBX,EBX
JG       LAB_00412ca9

LAB_00412c9b:
PUSH ESI
PUSH 0x4694ec
CALL 0x00425c50
ADD ESP,0x8

LAB_00412ca9:
LEA EAX,[ESP + 0x10]
PUSH EBX
PUSH EBP
ADD EDI,0x10
PUSH EAX
CALL 0x00455220
MOV byte ptr [ESP + EBX*0x1 + 0x1c],0x0
LEA EAX,[ESP + 0x1c]
ADD ESP,0xc

LAB_00412cc4:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDI]
JNZ      LAB_00412ce4
OR CL,CL
JZ       LAB_00412ce0
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDI + 0x1]
JNZ      LAB_00412ce4
ADD EAX,0x2
ADD EDI,0x2
OR CL,CL
JNZ      LAB_00412cc4

LAB_00412ce0:
XOR EAX,EAX
JMP      LAB_00412ce9

LAB_00412ce4:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00412ce9:
TEST EAX,EAX
MOV EAX,0x1
JZ       LAB_00412cf4
XOR EAX,EAX

LAB_00412cf4:
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x20
RET 0x4
