Function: FUN_0043aa20
Address: 0x43AA20


void __fastcall FUN_0043aa20(int *param_1)

{
  int iVar1;
  int *piVar2;
  int iVar3;
  int iVar4;
  uint uVar5;
  int iVar6;
  int *piVar7;
  undefined4 *unaff_FS_OFFSET;
  int local_20;
  int local_1c;
  int local_18;
  int local_14;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_0043ab81;
  *unaff_FS_OFFSET = &local_10;
  iVar1 = param_1[8];
  piVar7 = (int *)0x0;
  piVar2 = (int *)FUN_00454500(iVar1 * 0x10 + 4);
  local_8 = 0;
  if (piVar2 != (int *)0x0) {
    piVar7 = piVar2 + 1;
    *piVar2 = iVar1;
    FUN_00454ad0(piVar7,0x10,iVar1,&LAB_0040d0c0,(_func_void_void_ptr *)0x401130);
  }
  local_8 = 0xffffffff;
  param_1[5] = (int)piVar7;
  for (uVar5 = (uint)(param_1[8] << 4) >> 2; uVar5 != 0; uVar5 = uVar5 - 1) {
    *piVar7 = 0;
    piVar7 = piVar7 + 1;
  }
  iVar3 = *(int *)(*param_1 + 0x18) + -1;
  iVar4 = FUN_004111f0(*param_1);
  iVar1 = *param_1;
  param_1[0xb] = 1;
  if (1 < *(int *)(iVar1 + 0x18)) {
    do {
      if (*(char *)((iVar3 - param_1[0xb]) * *(int *)(iVar1 + 0x14) + iVar4) ==
          *(char *)((int)param_1 + 0x12)) break;
      iVar6 = param_1[0xb] + 1;
      param_1[0xb] = iVar6;
    } while (iVar6 < *(int *)(iVar1 + 0x18));
  }
  piVar7 = (int *)param_1[5];
  local_18 = 0;
  local_14 = 0;
  if (0 < *(int *)(iVar1 + 0x18)) {
    do {
      iVar6 = 0;
      local_1c = 0;
      iVar1 = *(int *)(*param_1 + 0x14);
      if (0 < iVar1) {
        local_20 = local_18 << 4;
        do {
          if (*(char *)(iVar6 + (iVar3 - local_14) * iVar1 + iVar4) ==
              *(char *)((int)param_1 + 0x12)) {
            *piVar7 = local_1c;
            piVar7[2] = iVar6 + -1;
            piVar7[1] = local_14;
            piVar7[3] = param_1[0xb] + local_14 + -1;
            if (param_1[8] - local_18 == 1) goto LAB_0043ab6a;
            local_1c = iVar6 + 1;
            local_18 = local_18 + 1;
            local_20 = local_20 + 0x10;
            piVar7 = (int *)(param_1[5] + local_20);
          }
          iVar6 = iVar6 + 1;
        } while (iVar6 < *(int *)(*param_1 + 0x14));
      }
      local_14 = local_14 + param_1[0xb] + 1;
    } while (local_14 < *(int *)(*param_1 + 0x18));
  }
LAB_0043ab6a:
  FUN_00411200();
  *unaff_FS_OFFSET = local_10;
  return;
}

