Function: FUN_00449dd0
Address: 0x449DD0

PUSH EBX
MOV EAX,[0x0046aa08]
PUSH ESI
MOV EDX,dword ptr [0x0046aa08]
PUSH EDI
MOV EAX,dword ptr [EAX + 0x1ac]
PUSH EBP
MOV EDI,dword ptr [EDX + 0x1b0]
MOV EBX,dword ptr [EDX + 0x1a0]
MOV ESI,0x3
CDQ
TEST EBX,EBX
JZ       LAB_00449e04
IDIV ESI
LEA EBP,[EAX + 0x1]
MOV EAX,dword ptr [EBX]
JMP      LAB_00449e0b

LAB_00449e04:
IDIV ESI
LEA EBP,[EAX + 0x1]
XOR EAX,EAX

LAB_00449e0b:
CDQ
IDIV EBP
CMP EAX,0x1
MOV EBP,EAX
JNZ      LAB_00449e35
MOV ESI,0x3
MOV EAX,EDI
CDQ
TEST EBX,EBX
JZ       LAB_00449e2a
IDIV ESI
CMP dword ptr [EBX + 0x4],EAX
JL       LAB_00449e35
JMP      LAB_00449e30

LAB_00449e2a:
IDIV ESI
TEST EAX,EAX
JG       LAB_00449e35

LAB_00449e30:
MOV EBP,0x3

LAB_00449e35:
CMP dword ptr [ECX + EBP*0x4 + 0xa4],-0x1
JNZ      LAB_00449e44
MOV EBP,0x4

LAB_00449e44:
MOV EDX,dword ptr [ECX + EBP*0x4 + 0xa4]
LEA EAX,[ECX + EBP*0x4]
POP EBP
MOV dword ptr [ECX + 0x98],EDX
MOV EBX,dword ptr [EAX + 0xb8]
POP EDI
MOV EAX,0x1
POP ESI
MOV dword ptr [ECX + 0x9c],EBX
POP EBX
RET
