Function: FUN_00432040
Address: 0x432040

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x4322b1
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x10
LEA EAX,[EBP + -0x1c]
PUSH EBX
PUSH ESI
XOR EBX,EBX
PUSH EDI
MOV ESI,ECX
MOV dword ptr [EAX],EBX
MOV dword ptr [EBP + -0x4],EBX
LEA EDI,[ESI + 0xa8]
MOV dword ptr [EAX + 0x4],EBX
MOV ECX,EDI
MOV dword ptr [EAX + 0x8],EBX
MOV dword ptr [EAX + 0xc],EBX
CALL 0x004218e0
CMP EAX,0x7530
JBE      LAB_004320a7
PUSH EBX
MOV EAX,dword ptr [ESI + 0x94]
PUSH EBX
MOV ECX,dword ptr [ESI + 0x90]
PUSH EBX
PUSH EBX
PUSH EBX
PUSH 0x18
PUSH EAX
PUSH ECX
PUSH ECX
PUSH 0x1
CALL 0x00444d90
ADD ESP,0x28

LAB_004320a7:
MOV EAX,dword ptr [EBP + 0xc]
CMP dword ptr [ESI + 0x90],EAX
JZ       LAB_004320d0

LAB_004320b2:
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_004322bb
MOV EAX,dword ptr [EBP + -0xc]
POP EDI
MOV FS:[0x0],EAX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET 0x8

LAB_004320d0:
MOV ECX,EDI
CALL 0x004218c0
MOV ECX,dword ptr [ESI + 0xbc]
TEST ECX,ECX
JZ       LAB_004320fb
PUSH 0x3ff00000
MOV EAX,dword ptr [ECX + 0xb0]
PUSH 0x0
MOV EDX,dword ptr [ECX + 0xac]
PUSH EAX
PUSH EDX
CALL 0x0044ccf0

LAB_004320fb:
MOV EDI,dword ptr [ESI + 0xc0]
LEA EAX,[EDI + 0xe]
CMP EAX,EDI
JLE      LAB_004322a1

LAB_0043210c:
PUSH EDI
MOV ECX,dword ptr [ESI + 0xf4]
CALL     LAB_00433a20
TEST EAX,EAX
JZ       LAB_004321eb
PUSH EDI
MOV ECX,dword ptr [ESI + 0xf4]
CALL     LAB_00433a20
PUSH EAX
PUSH 0x468760
MOV EAX,[0x0046aa00]
PUSH EAX
CALL 0x00454510
ADD ESP,0xc
MOV EAX,EDI
SUB EAX,dword ptr [ESI + 0xc0]
MOV ECX,dword ptr [ESI + 0xe8]
PUSH -0x1
INC EAX
PUSH 0x2710
MOV EDX,dword ptr [0x0046aa00]
IMUL EAX,dword ptr [ESI + 0xf0]
ADD EAX,dword ptr [ESI + 0xec]
PUSH EAX
PUSH ECX
PUSH EDX
MOV ECX,dword ptr [0x0046aa24]
CALL 0x00404230
MOV EBX,dword ptr [ESI + 0xf4]
TEST EDI,EDI
JL       LAB_0043218c
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_0043219a

LAB_0043218c:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0043219a:
MOV EAX,dword ptr [EBX + 0x90]
MOV EDX,dword ptr [0x0046aa00]
MOV ECX,dword ptr [EAX + EDI*0x4]
PUSH ECX
PUSH 0x4690e4
PUSH EDX
CALL 0x00454510
ADD ESP,0xc
MOV EAX,EDI
SUB EAX,dword ptr [ESI + 0xc0]
MOV ECX,dword ptr [0x0046aa00]
PUSH -0x1
INC EAX
IMUL EAX,dword ptr [ESI + 0xf0]
PUSH 0x2710
ADD EAX,dword ptr [ESI + 0xec]
PUSH EAX
MOV EAX,dword ptr [ESI + 0xe8]
ADD EAX,0x15e
PUSH EAX
PUSH ECX
JMP      LAB_0043222a

LAB_004321eb:
PUSH 0x46b4c4
MOV EAX,[0x0046aa00]
PUSH EAX
CALL 0x00454510
ADD ESP,0x8
MOV EAX,EDI
SUB EAX,dword ptr [ESI + 0xc0]
MOV ECX,dword ptr [ESI + 0xe8]
PUSH -0x1
INC EAX
PUSH 0x2710
MOV EDX,dword ptr [0x0046aa00]
IMUL EAX,dword ptr [ESI + 0xf0]
ADD EAX,dword ptr [ESI + 0xec]
PUSH EAX
PUSH ECX
PUSH EDX

LAB_0043222a:
MOV ECX,dword ptr [0x0046aa24]
CALL 0x00404230
MOV EDX,EDI
MOV ECX,dword ptr [ESI + 0xf0]
SUB EDX,dword ptr [ESI + 0xc0]
MOV EAX,dword ptr [ESI + 0xec]
MOV dword ptr [EBP + -0x1c],0x0
MOV dword ptr [EBP + -0x14],0x27f
MOV EBX,EDX
INC EDX
IMUL EBX,ECX
IMUL EDX,ECX
ADD EBX,EAX
ADD EDX,EAX
MOV dword ptr [EBP + -0x18],EBX
MOV dword ptr [EBP + -0x10],EDX
CMP dword ptr [ESI + 0xc4],EDI
JNZ      LAB_0043228f
PUSH 0x2
MOV ECX,dword ptr [0x0046aa24]
PUSH 0xfb
PUSH 0x28
PUSH EDX
PUSH 0x27f
PUSH EBX
PUSH 0x0
CALL 0x00404350

LAB_0043228f:
INC EDI
MOV EAX,dword ptr [ESI + 0xc0]
ADD EAX,0xe
CMP EAX,EDI
JG       LAB_0043210c

LAB_004322a1:
MOV ECX,dword ptr [0x0046aa18]
CALL     LAB_00432da0
JMP      LAB_004320b2
