Function: FUN_00420ac0
Address: 0x420AC0

SUB ESP,0x4
PUSH ESI
PUSH EDI
MOV ESI,ECX
CALL 0x00420900
MOV EDI,dword ptr [ESP + 0x10]
MOV ECX,ESI
PUSH EDI
CALL 0x00420990
MOV EAX,dword ptr [ESI]
MOV ECX,dword ptr [ESI + 0x44]
LEA EDX,[ESP + 0x8]
PUSH EAX
PUSH 0x1
PUSH ECX
PUSH EDX
CALL 0x00454580
MOV EAX,dword ptr [ESP + 0x24]
ADD ESP,0x10
NOT EAX
PUSH EDI
MOV ECX,ESI
AND dword ptr [ESP + 0xc],EAX
CALL 0x00420990
MOV ECX,dword ptr [ESI]
MOV EDX,dword ptr [ESI + 0x44]
LEA EAX,[ESP + 0x8]
PUSH ECX
PUSH 0x1
PUSH EDX
PUSH EAX
CALL 0x004546d0
ADD ESP,0x10
MOV ECX,ESI
CALL 0x00420960
POP EDI
POP ESI
ADD ESP,0x4
RET 0x8
