Function: FUN_00424f00
Address: 0x424F00

PUSH ESI
MOV EAX,[0x0046aa0c]
PUSH EDI
MOV EDI,ECX
CMP dword ptr [EAX + 0x38],0x0
JNZ      LAB_00424f19
MOV EAX,0x1
POP EDI
POP ESI
RET 0x4

LAB_00424f19:
CMP dword ptr [EDI],0x0
JZ       LAB_00424f25
MOV ECX,EDI
CALL 0x00424ee0

LAB_00424f25:
MOV ESI,dword ptr [ESP + 0xc]
PUSH ESI
CALL     LAB_00426190
ADD ESP,0x4
PUSH ESI
CALL     LAB_00425fc0
ADD ESP,0x4
MOV dword ptr [EDI + 0x8],EAX
TEST EAX,EAX
JZ       LAB_00424f92
PUSH 0x469300
PUSH ESI
CALL 0x00455110
ADD ESP,0x8
MOV ESI,EAX
TEST ESI,ESI
JZ       LAB_00424f92
MOV EAX,dword ptr [EDI + 0x8]
PUSH EAX
CALL dword ptr [0x00476528]
MOV ECX,EAX
MOV dword ptr [EDI],EAX
TEST ECX,ECX
JNZ      LAB_00424f72
MOV EAX,0x1
POP EDI
POP ESI
RET 0x4

LAB_00424f72:
PUSH ESI
MOV EAX,dword ptr [EDI + 0x8]
PUSH 0x1
PUSH EAX
PUSH ECX
CALL 0x00454580
ADD ESP,0x10
PUSH ESI
CALL 0x00455040
ADD ESP,0x4
XOR EAX,EAX
POP EDI
POP ESI
RET 0x4

LAB_00424f92:
MOV EAX,0x1
POP EDI
POP ESI
RET 0x4
