Function: FUN_004104e0
Address: 0x4104E0


undefined4 __fastcall FUN_004104e0(int param_1)

{
  byte bVar1;
  byte *pbVar2;
  int iVar3;
  undefined4 *puVar4;
  undefined4 *puVar5;
  void *pvVar6;
  int *piVar7;
  void *pvVar8;
  uint uVar9;
  undefined4 uVar10;
  char *pcVar11;
  byte *pbVar12;
  char *pcVar13;
  int unaff_EBP;
  undefined4 *unaff_FS_OFFSET;
  bool bVar14;
  undefined4 uVar15;
  undefined4 uVar16;
  undefined4 uVar17;
  undefined4 uVar18;
  undefined4 uVar19;
  undefined4 uVar20;
  undefined4 uVar21;
  
  pcVar11 = *(char **)(unaff_EBP + 8);
  _sscanf(pcVar11,&DAT_00468448);
  pbVar2 = (byte *)(unaff_EBP + -0x34);
  pcVar13 = s_PALETTE_0046858c;
  do {
    bVar1 = *pbVar2;
    bVar14 = bVar1 < (byte)*pcVar13;
    if (bVar1 != *pcVar13) {
LAB_0041051e:
      iVar3 = (1 - (uint)bVar14) - (uint)(bVar14 != 0);
      goto LAB_00410523;
    }
    if (bVar1 == 0) break;
    bVar1 = pbVar2[1];
    bVar14 = bVar1 < (byte)pcVar13[1];
    if (bVar1 != pcVar13[1]) goto LAB_0041051e;
    pbVar2 = pbVar2 + 2;
    pcVar13 = pcVar13 + 2;
  } while (bVar1 != 0);
  iVar3 = 0;
LAB_00410523:
  if (iVar3 == 0) {
    _sscanf(pcVar11,s__s__s_00468434,unaff_EBP + -0x34,unaff_EBP + -0xb4);
    puVar4 = (undefined4 *)FUN_00454500(8);
    *(undefined4 **)(unaff_EBP + -0x10) = puVar4;
    *(undefined4 *)(unaff_EBP + -4) = 0;
    puVar5 = (undefined4 *)0x0;
    if (puVar4 != (undefined4 *)0x0) {
      puVar5 = FUN_0041dbe0(puVar4);
    }
    *(undefined4 *)(unaff_EBP + -4) = 0xffffffff;
    *(undefined4 **)(param_1 + 0xc4) = puVar5;
    FUN_0041dcc0((char *)(unaff_EBP + -0xb4));
  }
  else {
    pbVar2 = (byte *)(unaff_EBP + -0x34);
    pcVar13 = s_BACKGROUND_SPRITE_004686e0;
    do {
      bVar1 = *pbVar2;
      bVar14 = bVar1 < (byte)*pcVar13;
      if (bVar1 != *pcVar13) {
LAB_004105bb:
        iVar3 = (1 - (uint)bVar14) - (uint)(bVar14 != 0);
        goto LAB_004105c0;
      }
      if (bVar1 == 0) break;
      bVar1 = pbVar2[1];
      bVar14 = bVar1 < (byte)pcVar13[1];
      if (bVar1 != pcVar13[1]) goto LAB_004105bb;
      pbVar2 = pbVar2 + 2;
      pcVar13 = pcVar13 + 2;
    } while (bVar1 != 0);
    iVar3 = 0;
LAB_004105c0:
    if (iVar3 == 0) {
      pvVar6 = (void *)FUN_00454500(0xf8);
      *(void **)(unaff_EBP + -0x10) = pvVar6;
      *(undefined4 *)(unaff_EBP + -4) = 1;
      piVar7 = (int *)0x0;
      if (pvVar6 != (void *)0x0) {
        piVar7 = FUN_0044c660(pvVar6,(char *)0x0);
      }
      *(undefined4 *)(unaff_EBP + -4) = 0xffffffff;
      *(int **)(param_1 + 200) = piVar7;
      FUN_00413e70(piVar7,param_1,(char *)0x0);
    }
    else {
      pbVar2 = (byte *)(unaff_EBP + -0x34);
      pcVar13 = s_STOP_SWITCH_SPRITE_00468fc8;
      do {
        bVar1 = *pbVar2;
        bVar14 = bVar1 < (byte)*pcVar13;
        if (bVar1 != *pcVar13) {
LAB_00410642:
          iVar3 = (1 - (uint)bVar14) - (uint)(bVar14 != 0);
          goto LAB_00410647;
        }
        if (bVar1 == 0) break;
        bVar1 = pbVar2[1];
        bVar14 = bVar1 < (byte)pcVar13[1];
        if (bVar1 != pcVar13[1]) goto LAB_00410642;
        pbVar2 = pbVar2 + 2;
        pcVar13 = pcVar13 + 2;
      } while (bVar1 != 0);
      iVar3 = 0;
LAB_00410647:
      if (iVar3 == 0) {
        pvVar6 = (void *)FUN_00454500(0xf8);
        *(void **)(unaff_EBP + -0x10) = pvVar6;
        *(undefined4 *)(unaff_EBP + -4) = 2;
        piVar7 = (int *)0x0;
        if (pvVar6 != (void *)0x0) {
          piVar7 = FUN_0044c660(pvVar6,(char *)0x0);
        }
        *(undefined4 *)(unaff_EBP + -4) = 0xffffffff;
        *(int **)(param_1 + 0xcc) = piVar7;
        FUN_00413e70(piVar7,param_1,(char *)0x0);
      }
      else {
        pbVar2 = (byte *)(unaff_EBP + -0x34);
        pcVar13 = s_TL_SPRITE_00468fbc;
        do {
          bVar1 = *pbVar2;
          bVar14 = bVar1 < (byte)*pcVar13;
          if (bVar1 != *pcVar13) {
LAB_004106c9:
            iVar3 = (1 - (uint)bVar14) - (uint)(bVar14 != 0);
            goto LAB_004106ce;
          }
          if (bVar1 == 0) break;
          bVar1 = pbVar2[1];
          bVar14 = bVar1 < (byte)pcVar13[1];
          if (bVar1 != pcVar13[1]) goto LAB_004106c9;
          pbVar2 = pbVar2 + 2;
          pcVar13 = pcVar13 + 2;
        } while (bVar1 != 0);
        iVar3 = 0;
LAB_004106ce:
        if (iVar3 == 0) {
          pvVar6 = (void *)FUN_00454500(0xf8);
          *(void **)(unaff_EBP + -0x10) = pvVar6;
          *(undefined4 *)(unaff_EBP + -4) = 3;
          piVar7 = (int *)0x0;
          if (pvVar6 != (void *)0x0) {
            piVar7 = FUN_0044c660(pvVar6,(char *)0x0);
          }
          *(undefined4 *)(unaff_EBP + -4) = 0xffffffff;
          *(int **)(param_1 + 0xe0) = piVar7;
          FUN_00413e70(piVar7,param_1,(char *)0x0);
        }
        else {
          pbVar2 = (byte *)(unaff_EBP + -0x34);
          pcVar13 = s_BL_SPRITE_00468fb0;
          do {
            bVar1 = *pbVar2;
            bVar14 = bVar1 < (byte)*pcVar13;
            if (bVar1 != *pcVar13) {
LAB_00410750:
              iVar3 = (1 - (uint)bVar14) - (uint)(bVar14 != 0);
              goto LAB_00410755;
            }
            if (bVar1 == 0) break;
            bVar1 = pbVar2[1];
            bVar14 = bVar1 < (byte)pcVar13[1];
            if (bVar1 != pcVar13[1]) goto LAB_00410750;
            pbVar2 = pbVar2 + 2;
            pcVar13 = pcVar13 + 2;
          } while (bVar1 != 0);
          iVar3 = 0;
LAB_00410755:
          if (iVar3 == 0) {
            pvVar6 = (void *)FUN_00454500(0xf8);
            *(void **)(unaff_EBP + -0x10) = pvVar6;
            *(undefined4 *)(unaff_EBP + -4) = 4;
            piVar7 = (int *)0x0;
            if (pvVar6 != (void *)0x0) {
              piVar7 = FUN_0044c660(pvVar6,(char *)0x0);
            }
            *(undefined4 *)(unaff_EBP + -4) = 0xffffffff;
            *(int **)(param_1 + 0xe4) = piVar7;
            FUN_00413e70(piVar7,param_1,(char *)0x0);
          }
          else {
            pbVar2 = (byte *)(unaff_EBP + -0x34);
            pcVar13 = s_TR_SPRITE_00468fa4;
            do {
              bVar1 = *pbVar2;
              bVar14 = bVar1 < (byte)*pcVar13;
              if (bVar1 != *pcVar13) {
LAB_004107d7:
                iVar3 = (1 - (uint)bVar14) - (uint)(bVar14 != 0);
                goto LAB_004107dc;
              }
              if (bVar1 == 0) break;
              bVar1 = pbVar2[1];
              bVar14 = bVar1 < (byte)pcVar13[1];
              if (bVar1 != pcVar13[1]) goto LAB_004107d7;
              pbVar2 = pbVar2 + 2;
              pcVar13 = pcVar13 + 2;
            } while (bVar1 != 0);
            iVar3 = 0;
LAB_004107dc:
            if (iVar3 == 0) {
              pvVar6 = (void *)FUN_00454500(0xf8);
              *(void **)(unaff_EBP + -0x10) = pvVar6;
              *(undefined4 *)(unaff_EBP + -4) = 5;
              piVar7 = (int *)0x0;
              if (pvVar6 != (void *)0x0) {
                piVar7 = FUN_0044c660(pvVar6,(char *)0x0);
              }
              *(undefined4 *)(unaff_EBP + -4) = 0xffffffff;
              *(int **)(param_1 + 0xe8) = piVar7;
              FUN_00413e70(piVar7,param_1,(char *)0x0);
            }
            else {
              pbVar2 = (byte *)(unaff_EBP + -0x34);
              pcVar13 = s_BR_SPRITE_00468f98;
              do {
                bVar1 = *pbVar2;
                bVar14 = bVar1 < (byte)*pcVar13;
                if (bVar1 != *pcVar13) {
LAB_0041085e:
                  iVar3 = (1 - (uint)bVar14) - (uint)(bVar14 != 0);
                  goto LAB_00410863;
                }
                if (bVar1 == 0) break;
                bVar1 = pbVar2[1];
                bVar14 = bVar1 < (byte)pcVar13[1];
                if (bVar1 != pcVar13[1]) goto LAB_0041085e;
                pbVar2 = pbVar2 + 2;
                pcVar13 = pcVar13 + 2;
              } while (bVar1 != 0);
              iVar3 = 0;
LAB_00410863:
              if (iVar3 == 0) {
                pvVar6 = (void *)FUN_00454500(0xf8);
                *(void **)(unaff_EBP + -0x10) = pvVar6;
                *(undefined4 *)(unaff_EBP + -4) = 6;
                piVar7 = (int *)0x0;
                if (pvVar6 != (void *)0x0) {
                  piVar7 = FUN_0044c660(pvVar6,(char *)0x0);
                }
                *(undefined4 *)(unaff_EBP + -4) = 0xffffffff;
                *(int **)(param_1 + 0xec) = piVar7;
                FUN_00413e70(piVar7,param_1,(char *)0x0);
              }
              else {
                pbVar2 = (byte *)(unaff_EBP + -0x34);
                pcVar13 = s_CONSOLE_SPRITE_004686d0;
                do {
                  bVar1 = *pbVar2;
                  bVar14 = bVar1 < (byte)*pcVar13;
                  if (bVar1 != *pcVar13) {
LAB_004108e5:
                    iVar3 = (1 - (uint)bVar14) - (uint)(bVar14 != 0);
                    goto LAB_004108ea;
                  }
                  if (bVar1 == 0) break;
                  bVar1 = pbVar2[1];
                  bVar14 = bVar1 < (byte)pcVar13[1];
                  if (bVar1 != pcVar13[1]) goto LAB_004108e5;
                  pbVar2 = pbVar2 + 2;
                  pcVar13 = pcVar13 + 2;
                } while (bVar1 != 0);
                iVar3 = 0;
LAB_004108ea:
                if (iVar3 == 0) {
                  pvVar6 = (void *)FUN_00454500(0xf8);
                  *(void **)(unaff_EBP + -0x10) = pvVar6;
                  *(undefined4 *)(unaff_EBP + -4) = 7;
                  piVar7 = (int *)0x0;
                  if (pvVar6 != (void *)0x0) {
                    piVar7 = FUN_0044c660(pvVar6,(char *)0x0);
                  }
                  *(undefined4 *)(unaff_EBP + -4) = 0xffffffff;
                  *(int **)(param_1 + 0xc0) = piVar7;
                  FUN_00413e70(piVar7,param_1,(char *)0x0);
                }
                else {
                  pbVar2 = (byte *)(unaff_EBP + -0x34);
                  pcVar13 = s_NOISE_METER_VBUFFER_00468f84;
                  do {
                    bVar1 = *pbVar2;
                    bVar14 = bVar1 < (byte)*pcVar13;
                    if (bVar1 != *pcVar13) {
LAB_0041096c:
                      iVar3 = (1 - (uint)bVar14) - (uint)(bVar14 != 0);
                      goto LAB_00410971;
                    }
                    if (bVar1 == 0) break;
                    bVar1 = pbVar2[1];
                    bVar14 = bVar1 < (byte)pcVar13[1];
                    if (bVar1 != pcVar13[1]) goto LAB_0041096c;
                    pbVar2 = pbVar2 + 2;
                    pcVar13 = pcVar13 + 2;
                  } while (bVar1 != 0);
                  iVar3 = 0;
LAB_00410971:
                  if (iVar3 == 0) {
                    _sscanf(pcVar11,s__s__s__d__d__d_00468f70,unaff_EBP + -0x34,unaff_EBP + -0xb4,
                            param_1 + 0x170,param_1 + 0x174,param_1 + 0x16c);
                    pvVar6 = (void *)FUN_00454500(0x30);
                    *(void **)(unaff_EBP + -0x10) = pvVar6;
                    *(undefined4 *)(unaff_EBP + -4) = 8;
                    pvVar8 = (void *)0x0;
                    if (pvVar6 != (void *)0x0) {
                      iVar3 = 0;
                      pbVar2 = FUN_00426190((char *)(unaff_EBP + -0xb4));
                      pvVar8 = FUN_00410fb0(pvVar6,(char *)pbVar2,iVar3);
                    }
                    *(undefined4 *)(unaff_EBP + -4) = 0xffffffff;
                    *(void **)(param_1 + 0x144) = pvVar8;
                    *(undefined4 *)(param_1 + 0x150) = 0x10d;
                    *(undefined4 *)(param_1 + 0x148) = 0;
                    *(undefined4 *)(param_1 + 0x14c) = 0;
                    *(undefined4 *)(param_1 + 0x158) = 0;
                    *(undefined4 *)(param_1 + 0x160) = 0x10d;
                    *(undefined4 *)(param_1 + 0x154) = 0x13;
                    *(undefined4 *)(param_1 + 0x15c) = 0x14;
                    *(undefined4 *)(param_1 + 0x164) = 0x27;
                  }
                  else {
                    pbVar2 = (byte *)(unaff_EBP + -0x34);
                    pcVar13 = s_NUM_BOLTS_REMAINING_00468f5c;
                    do {
                      bVar1 = *pbVar2;
                      bVar14 = bVar1 < (byte)*pcVar13;
                      if (bVar1 != *pcVar13) {
LAB_00410a69:
                        iVar3 = (1 - (uint)bVar14) - (uint)(bVar14 != 0);
                        goto LAB_00410a6e;
                      }
                      if (bVar1 == 0) break;
                      bVar1 = pbVar2[1];
                      bVar14 = bVar1 < (byte)pcVar13[1];
                      if (bVar1 != pcVar13[1]) goto LAB_00410a69;
                      pbVar2 = pbVar2 + 2;
                      pcVar13 = pcVar13 + 2;
                    } while (bVar1 != 0);
                    iVar3 = 0;
LAB_00410a6e:
                    if (iVar3 != 0) {
                      pbVar2 = (byte *)(unaff_EBP + -0x34);
                      pcVar13 = s_SET_GAMESTATE_00468f4c;
                      do {
                        bVar1 = *pbVar2;
                        bVar14 = bVar1 < (byte)*pcVar13;
                        if (bVar1 != *pcVar13) {
LAB_00410a9e:
                          iVar3 = (1 - (uint)bVar14) - (uint)(bVar14 != 0);
                          goto LAB_00410aa3;
                        }
                        if (bVar1 == 0) break;
                        bVar1 = pbVar2[1];
                        bVar14 = bVar1 < (byte)pcVar13[1];
                        if (bVar1 != pcVar13[1]) goto LAB_00410a9e;
                        pbVar2 = pbVar2 + 2;
                        pcVar13 = pcVar13 + 2;
                      } while (bVar1 != 0);
                      iVar3 = 0;
LAB_00410aa3:
                      if (iVar3 == 0) {
                        _sscanf(pcVar11,s__s__s__d_00468f40,unaff_EBP + -0x34,unaff_EBP + -0xb4,
                                unaff_EBP + -0x14);
                        pvVar6 = DAT_0046aa30;
                        uVar10 = *(undefined4 *)(unaff_EBP + -0x14);
                        uVar9 = FUN_00433ae0(DAT_0046aa30,(byte *)(unaff_EBP + -0xb4));
                        if (((int)uVar9 < 0) || (*(int *)((int)pvVar6 + 0x98) + -1 < (int)uVar9)) {
                          FUN_00425c50(s_Invalid_gamestate__d_00468150);
                        }
                        *(undefined4 *)(*(int *)((int)pvVar6 + 0x90) + uVar9 * 4) = uVar10;
                      }
                      else {
                        pbVar2 = (byte *)(unaff_EBP + -0x34);
                        pcVar13 = s_SOUND_00468644;
                        do {
                          bVar1 = *pbVar2;
                          bVar14 = bVar1 < (byte)*pcVar13;
                          if (bVar1 != *pcVar13) {
LAB_00410b30:
                            iVar3 = (1 - (uint)bVar14) - (uint)(bVar14 != 0);
                            goto LAB_00410b35;
                          }
                          if (bVar1 == 0) break;
                          bVar1 = pbVar2[1];
                          bVar14 = bVar1 < (byte)pcVar13[1];
                          if (bVar1 != pcVar13[1]) goto LAB_00410b30;
                          pbVar2 = pbVar2 + 2;
                          pcVar13 = pcVar13 + 2;
                        } while (bVar1 != 0);
                        iVar3 = 0;
LAB_00410b35:
                        if (iVar3 == 0) {
                          iVar3 = _sscanf(pcVar11,s__s__d__s_00468f34,unaff_EBP + -0x34,
                                          unaff_EBP + -0x14,unaff_EBP + -0xb4);
                          if (((iVar3 != 3) || (*(int *)(unaff_EBP + -0x14) < -1)) ||
                             (10 < *(int *)(unaff_EBP + -0x14))) {
                            FUN_00412a50();
                          }
                          if (*(int *)(unaff_EBP + -0x14) == 0) {
                            uVar21 = 0;
                            uVar10 = *(undefined4 *)(param_1 + 0x94);
                            uVar20 = 0;
                            uVar15 = *(undefined4 *)(param_1 + 0x90);
                            uVar19 = 0;
                            uVar18 = 0;
                            uVar17 = 0;
                            uVar16 = 0x1b;
                            iVar3 = _atoi((char *)(unaff_EBP + -0xb4));
                            FUN_00444d90(5,iVar3,uVar15,uVar10,uVar16,uVar17,uVar18,uVar19,uVar20,
                                         uVar21);
                          }
                          else if (*(int *)(unaff_EBP + -0x14) == -1) {
                            iVar3 = _atoi((char *)(unaff_EBP + -0xb4));
                            *(int *)(param_1 + 0x1c4) = iVar3;
                            FUN_00444d90(4,*(undefined4 *)(param_1 + 0x1c4),
                                         *(undefined4 *)(param_1 + 0x90),
                                         *(undefined4 *)(param_1 + 0x94),0x1b,1,0,0,0,0);
                          }
                          else {
                            puVar4 = (undefined4 *)FUN_00454500(0x10);
                            *(undefined4 **)(unaff_EBP + -0x10) = puVar4;
                            puVar5 = (undefined4 *)0x0;
                            *(undefined4 *)(unaff_EBP + -4) = 9;
                            if (puVar4 != (undefined4 *)0x0) {
                              puVar5 = FUN_00424ed0(puVar4);
                            }
                            *(undefined4 *)(unaff_EBP + -4) = 0xffffffff;
                            *(undefined4 **)(param_1 + 0x198 + *(int *)(unaff_EBP + -0x14) * 4) =
                                 puVar5;
                            pbVar2 = (byte *)FUN_0044e470((char *)(unaff_EBP + -0xb4));
                            iVar3 = FUN_00424f00(puVar5,pbVar2);
                            if ((iVar3 != 0) &&
                               (piVar7 = *(int **)(param_1 + 0x198 + *(int *)(unaff_EBP + -0x14) * 4
                                                  ), piVar7 != (int *)0x0)) {
                              FUN_00424ee0(piVar7);
                              FUN_00454400(piVar7);
                              *(undefined4 *)(param_1 + 0x198 + *(int *)(unaff_EBP + -0x14) * 4) = 0
                              ;
                            }
                          }
                        }
                        else {
                          pbVar2 = (byte *)(unaff_EBP + -0x34);
                          pcVar13 = s_WEAPON_0046861c;
                          do {
                            bVar1 = *pbVar2;
                            bVar14 = bVar1 < (byte)*pcVar13;
                            if (bVar1 != *pcVar13) {
LAB_00410cc3:
                              iVar3 = (1 - (uint)bVar14) - (uint)(bVar14 != 0);
                              goto LAB_00410cc8;
                            }
                            if (bVar1 == 0) break;
                            bVar1 = pbVar2[1];
                            bVar14 = bVar1 < (byte)pcVar13[1];
                            if (bVar1 != pcVar13[1]) goto LAB_00410cc3;
                            pbVar2 = pbVar2 + 2;
                            pcVar13 = pcVar13 + 2;
                          } while (bVar1 != 0);
                          iVar3 = 0;
LAB_00410cc8:
                          if (iVar3 == 0) {
                            iVar3 = _sscanf(pcVar11,s__s__s_00468614,unaff_EBP + -0x34,
                                            unaff_EBP + -0xb4);
                            if (iVar3 == 2) {
                              pbVar2 = (byte *)(unaff_EBP + -0xb4);
                              pcVar11 = s_ROCKTHROWER2_00468604;
                              do {
                                bVar1 = *pbVar2;
                                bVar14 = bVar1 < (byte)*pcVar11;
                                if (bVar1 != *pcVar11) {
LAB_00410d1d:
                                  iVar3 = (1 - (uint)bVar14) - (uint)(bVar14 != 0);
                                  goto LAB_00410d22;
                                }
                                if (bVar1 == 0) break;
                                bVar1 = pbVar2[1];
                                bVar14 = bVar1 < (byte)pcVar11[1];
                                if (bVar1 != pcVar11[1]) goto LAB_00410d1d;
                                pbVar2 = pbVar2 + 2;
                                pcVar11 = pcVar11 + 2;
                              } while (bVar1 != 0);
                              iVar3 = 0;
LAB_00410d22:
                              if (iVar3 != 0) goto LAB_00410e5c;
                              puVar4 = (undefined4 *)FUN_00454500(200);
                              *(undefined4 **)(unaff_EBP + -0x10) = puVar4;
                              *(undefined4 *)(unaff_EBP + -4) = 10;
                              if (puVar4 == (undefined4 *)0x0) {
                                puVar4 = (undefined4 *)0x0;
                              }
                              else {
                                FUN_004274c0(puVar4,param_1);
                                *(undefined1 *)(unaff_EBP + -4) = 0xb;
                                *puVar4 = &PTR_FUN_00461118;
                                *(undefined1 *)(unaff_EBP + -4) = 10;
                              }
                              *(undefined4 *)(unaff_EBP + -4) = 0xffffffff;
                              DAT_00468ef0 = puVar4;
                            }
                          }
                          else {
                            pbVar2 = (byte *)(unaff_EBP + -0x34);
                            pcVar11 = s_LOSE_MESSAGE_00468f1c;
                            do {
                              bVar1 = *pbVar2;
                              bVar14 = bVar1 < (byte)*pcVar11;
                              if (bVar1 != *pcVar11) {
LAB_00410db1:
                                iVar3 = (1 - (uint)bVar14) - (uint)(bVar14 != 0);
                                goto LAB_00410db6;
                              }
                              if (bVar1 == 0) break;
                              bVar1 = pbVar2[1];
                              bVar14 = bVar1 < (byte)pcVar11[1];
                              if (bVar1 != pcVar11[1]) goto LAB_00410db1;
                              pbVar2 = pbVar2 + 2;
                              pcVar11 = pcVar11 + 2;
                            } while (bVar1 != 0);
                            iVar3 = 0;
LAB_00410db6:
                            if (iVar3 == 0) {
                              pvVar6 = (void *)FUN_00454500(0x38);
                              *(void **)(unaff_EBP + -0x10) = pvVar6;
                              *(undefined4 *)(unaff_EBP + -4) = 0xc;
                              pvVar8 = (void *)0x0;
                              if (pvVar6 != (void *)0x0) {
                                pvVar8 = FUN_00444a40(pvVar6,0,0,0,0,0,0,0,0,0,0);
                              }
                              *(undefined4 *)(unaff_EBP + -4) = 0xffffffff;
                              *(void **)(param_1 + 0xac) = pvVar8;
                              FUN_00445450(pvVar8,param_1);
                            }
                            else {
                              pbVar2 = (byte *)(unaff_EBP + -0x34);
                              pbVar12 = &DAT_00468444;
                              do {
                                bVar1 = *pbVar2;
                                bVar14 = bVar1 < *pbVar12;
                                if (bVar1 != *pbVar12) {
LAB_00410e4c:
                                  iVar3 = (1 - (uint)bVar14) - (uint)(bVar14 != 0);
                                  goto LAB_00410e51;
                                }
                                if (bVar1 == 0) break;
                                bVar1 = pbVar2[1];
                                bVar14 = bVar1 < pbVar12[1];
                                if (bVar1 != pbVar12[1]) goto LAB_00410e4c;
                                pbVar2 = pbVar2 + 2;
                                pbVar12 = pbVar12 + 2;
                              } while (bVar1 != 0);
                              iVar3 = 0;
LAB_00410e51:
                              if (iVar3 == 0) {
                                uVar10 = 1;
                                goto LAB_00410e6a;
                              }
LAB_00410e5c:
                              FUN_00412a50();
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  uVar10 = 0;
LAB_00410e6a:
  *unaff_FS_OFFSET = *(undefined4 *)(unaff_EBP + -0xc);
  return uVar10;
}

