Function: _fflush
Address: 0x458B30

PUSH ESI
MOV ESI,dword ptr [ESP + 0x8]
TEST ESI,ESI
JNZ      LAB_00458b45
PUSH 0x0
CALL     LAB_00458c00
ADD ESP,0x4
POP ESI
RET

LAB_00458b45:
PUSH ESI
CALL     LAB_00458b80
ADD ESP,0x4
TEST EAX,EAX
JZ       LAB_00458b59
MOV EAX,0xffffffff
POP ESI
RET

LAB_00458b59:
TEST byte ptr [ESI + 0xd],0x40
JZ       LAB_00458b78
MOV EAX,dword ptr [ESI + 0x10]
PUSH EAX
CALL 0x0045c6d0
ADD ESP,0x4
CMP EAX,0x1
MOV EAX,0x0
POP ESI
ADC EAX,-0x1
RET

LAB_00458b78:
XOR EAX,EAX
POP ESI
RET
