Function: FUN_00448830
Address: 0x448830

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x448b86
PUSH EAX
MOV dword ptr FS:[0x0],ESP
MOV EAX,dword ptr [ECX + 0x90]
SUB ESP,0xc
MOV EDX,dword ptr [EBP + 0x8]
MOV dword ptr [EBP + -0x10],ECX
PUSH EBX
PUSH ESI
CMP dword ptr [EDX],EAX
PUSH EDI
JZ       LAB_00448865
XOR EAX,EAX
JMP      LAB_00448bcf

LAB_00448865:
MOV ECX,dword ptr [EBP + -0x10]
ADD ECX,0xa8
CALL 0x004218c0
MOV EDX,dword ptr [EBP + 0x8]
MOV EAX,dword ptr [EDX + 0x10]
SUB EAX,0x2
CMP EAX,0x19
JA       LAB_00448890
XOR ECX,ECX
MOV CL,byte ptr [EAX + 0x448c0c]
JMP      LAB_00448b9b

LAB_00448890:
XOR EAX,EAX
JMP      LAB_00448bcf

LAB_00448897:
MOV EDX,dword ptr [EBP + 0x8]
MOV ECX,dword ptr [EBP + -0x10]
MOV EAX,dword ptr [EDX + 0x4]
PUSH EAX
CALL     LAB_00448c60
MOV ECX,dword ptr [EAX + 0x28]
TEST ECX,ECX
JZ       LAB_00448bca
MOV EDX,dword ptr [EBP + 0x8]
MOV ESI,0x1
MOV EAX,dword ptr [EDX + 0x18]
TEST EAX,EAX
JZ       LAB_004488c2
MOV ESI,EAX

LAB_004488c2:
MOV EDX,dword ptr [EBP + 0x8]
MOV EAX,0x64
MOV EDX,dword ptr [EDX + 0x14]
TEST EDX,EDX
JZ       LAB_004488d3
MOV EAX,EDX

LAB_004488d3:
PUSH ESI
PUSH EAX
JMP      LAB_00448bc5

LAB_004488da:
PUSH 0x0
MOV EAX,dword ptr [EBP + -0x10]
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV ECX,dword ptr [EAX + 0x94]
PUSH 0x0
MOV EDX,dword ptr [EAX + 0x90]
PUSH 0x18
PUSH ECX
PUSH EDX
PUSH EDX
PUSH 0x1
CALL 0x00444d90
ADD ESP,0x28
JMP      LAB_00448bca

LAB_00448907:
MOV EAX,dword ptr [EBP + -0x10]
MOV ECX,dword ptr [EAX + 0xbc]
MOV dword ptr [EBP + -0x14],ECX
MOV ECX,dword ptr [ECX]
TEST ECX,ECX
JZ       LAB_00448bca
MOV EAX,dword ptr [EBP + -0x14]
MOV dword ptr [EAX + 0x8],ECX
CMP dword ptr [EAX],0x0
JZ       LAB_00448bca

LAB_0044892c:
MOV ECX,dword ptr [EBP + -0x14]
CALL     LAB_00449050
MOV dword ptr [EBP + -0x10],EAX
TEST EAX,EAX
JZ       LAB_0044897b
MOV dword ptr [EBP + -0x18],EAX
MOV dword ptr [EAX],0x461a58
MOV dword ptr [EBP + -0x4],0x0
MOV ECX,dword ptr [EAX + 0x28]
TEST ECX,ECX
JZ       LAB_00448963
PUSH 0x1
CALL     LAB_00448c30
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0x28],0x0

LAB_00448963:
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_00448988
MOV EAX,dword ptr [EBP + -0x10]
PUSH EAX
CALL 0x00454400
ADD ESP,0x4

LAB_0044897b:
MOV EAX,dword ptr [EBP + -0x14]
CMP dword ptr [EAX],0x0
JNZ      LAB_0044892c
JMP      LAB_00448bca

LAB_00448988:
MOV ECX,dword ptr [EBP + -0x18]
ADD ECX,0x10
JMP 0x004218b0

LAB_00448993:
MOV EDX,dword ptr [EBP + 0x8]
MOV ECX,dword ptr [EBP + -0x10]
MOV EAX,dword ptr [EDX + 0x4]
PUSH EAX
CALL     LAB_00448c60
MOV ESI,dword ptr [EAX + 0x28]
TEST ESI,ESI
JZ       LAB_00448bca
PUSH 0x0
MOV EAX,dword ptr [ESI + 0xc]
PUSH EAX
CALL dword ptr [0x004764f4]
ADD EAX,0xa
MOV ECX,ESI
PUSH EAX
CALL 0x00424ff0
JMP      LAB_00448bca

LAB_004489c9:
MOV EDX,dword ptr [EBP + 0x8]
MOV ECX,dword ptr [EBP + -0x10]
MOV EAX,dword ptr [EDX + 0x4]
PUSH EAX
CALL     LAB_00448c60
MOV ESI,dword ptr [EAX + 0x28]
TEST ESI,ESI
JZ       LAB_00448bca
PUSH 0x0
MOV EAX,dword ptr [ESI + 0xc]
PUSH EAX
CALL dword ptr [0x004764f4]
SUB EAX,0xa
MOV ECX,ESI
PUSH EAX
CALL 0x00424ff0
JMP      LAB_00448bca

LAB_004489ff:
MOV EDX,dword ptr [EBP + 0x8]
MOV ECX,dword ptr [EBP + -0x10]
MOV EAX,dword ptr [EDX + 0x4]
PUSH EAX
CALL     LAB_00448c60
MOV EDX,dword ptr [EBP + 0x8]
MOV ECX,dword ptr [EDX + 0x4]
PUSH ECX
MOV ECX,dword ptr [EBP + -0x10]
CALL     LAB_00448c60
MOV EDX,dword ptr [EBP + 0x8]
MOV ECX,dword ptr [EDX + 0x18]
MOV EBX,dword ptr [EDX + 0x14]
PUSH ECX
PUSH EBX
MOV ECX,EAX
CALL 0x00448220
JMP      LAB_00448bca

LAB_00448a34:
MOV EDX,dword ptr [EBP + 0x8]
MOV ECX,dword ptr [EBP + -0x10]
MOV EAX,dword ptr [EDX + 0x4]
PUSH EAX
CALL     LAB_00448c60
JMP      LAB_00448bca

LAB_00448a48:
MOV EAX,dword ptr [EBP + -0x10]
MOV EDX,dword ptr [EBP + -0x10]
MOV EAX,dword ptr [EAX + 0xbc]
MOV ECX,dword ptr [EAX]
MOV dword ptr [EAX + 0x8],ECX
MOV EAX,dword ptr [EDX + 0xbc]
CMP dword ptr [EAX],0x0
JZ       LAB_00448bca

LAB_00448a68:
MOV EAX,dword ptr [EBP + -0x10]
MOV EDI,dword ptr [EAX + 0xbc]
LEA ESI,[EDI + 0x8]
MOV ECX,dword ptr [ESI]
TEST ECX,ECX
JZ       LAB_00448a8e
MOV EBX,dword ptr [ECX + 0x8]
MOV EDX,dword ptr [EBP + 0x8]
MOV EAX,dword ptr [EDX + 0x4]
CMP dword ptr [EBX + 0x24],EAX
JNZ      LAB_00448b57
JMP      LAB_00448aa1

LAB_00448a8e:
MOV EAX,0x24
MOV EDX,dword ptr [EBP + 0x8]
MOV EBX,dword ptr [EAX]
CMP dword ptr [EDX + 0x4],EBX
JNZ      LAB_00448b57

LAB_00448aa1:
TEST ECX,ECX
JNZ      LAB_00448aae
MOV dword ptr [EBP + -0x14],0x0
JMP      LAB_00448b05

LAB_00448aae:
CMP dword ptr [EDI],ECX
JNZ      LAB_00448ab7
MOV EAX,dword ptr [ECX + 0x4]
MOV dword ptr [EDI],EAX

LAB_00448ab7:
MOV EAX,dword ptr [ESI]
CMP dword ptr [EDI + 0x4],EAX
JNZ      LAB_00448ac3
MOV EAX,dword ptr [EAX]
MOV dword ptr [EDI + 0x4],EAX

LAB_00448ac3:
MOV EAX,dword ptr [ESI]
MOV ECX,dword ptr [EAX]
TEST ECX,ECX
JZ       LAB_00448ad1
MOV EAX,dword ptr [EAX + 0x4]
MOV dword ptr [ECX + 0x4],EAX

LAB_00448ad1:
MOV EAX,dword ptr [ESI]
MOV ECX,dword ptr [EAX + 0x4]
TEST ECX,ECX
JZ       LAB_00448ade
MOV EAX,dword ptr [EAX]
MOV dword ptr [ECX],EAX

LAB_00448ade:
MOV ECX,EDI
CALL     LAB_00448c50
MOV ECX,dword ptr [ESI]
MOV dword ptr [EBP + -0x14],EAX
TEST ECX,ECX
JZ       LAB_00448afb
PUSH 0x1
CALL     LAB_004490d0
MOV dword ptr [ESI],0x0

LAB_00448afb:
MOV EAX,dword ptr [EDI]
MOV ECX,dword ptr [EBP + -0x14]
MOV dword ptr [ESI],EAX
MOV dword ptr [EBP + -0x14],ECX

LAB_00448b05:
CMP dword ptr [EBP + -0x14],0x0
JZ       LAB_00448b57
MOV dword ptr [EBP + -0x4],0x1
MOV EAX,dword ptr [EBP + -0x14]
MOV dword ptr [EBP + -0x18],EAX
MOV dword ptr [EAX],0x461a58
MOV ESI,dword ptr [EAX + 0x28]
TEST ESI,ESI
JZ       LAB_00448b3f
MOV ECX,ESI
CALL 0x00424ee0
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x14]
MOV dword ptr [EAX + 0x28],0x0

LAB_00448b3f:
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_00448b90
MOV EAX,dword ptr [EBP + -0x14]
PUSH EAX
CALL 0x00454400
ADD ESP,0x4

LAB_00448b57:
MOV EAX,dword ptr [EBP + -0x10]
MOV ECX,dword ptr [EAX + 0xbc]
MOV EAX,dword ptr [ECX + 0x8]
CMP dword ptr [ECX + 0x4],EAX
JZ       LAB_00448bca
TEST EAX,EAX
JZ       LAB_00448b72
MOV EAX,dword ptr [EAX + 0x4]
MOV dword ptr [ECX + 0x8],EAX

LAB_00448b72:
MOV EAX,dword ptr [EBP + -0x10]
MOV ECX,dword ptr [EAX + 0xbc]
CMP dword ptr [ECX],0x0
JNZ      LAB_00448a68
JMP      LAB_00448bca
MOV EAX,0x466d28
JMP 0x004541d0

LAB_00448b90:
MOV ECX,dword ptr [EBP + -0x18]
ADD ECX,0x10
JMP 0x004218b0

LAB_00448b9b:
MOV EDX,dword ptr [EBP + 0x8]
MOV ECX,dword ptr [EBP + -0x10]
MOV EAX,dword ptr [EDX + 0x4]
PUSH EAX
CALL     LAB_00448c60
MOV ECX,dword ptr [EAX + 0x28]
TEST ECX,ECX
JZ       LAB_00448bca
MOV EDX,dword ptr [EBP + 0x8]
MOV EAX,dword ptr [EDX + 0x14]
MOV EDX,0x64
TEST EAX,EAX
JZ       LAB_00448bc2
MOV EDX,EAX

LAB_00448bc2:
PUSH 0x0
PUSH EDX

LAB_00448bc5:
CALL 0x00425100

LAB_00448bca:
MOV EAX,0x1

LAB_00448bcf:
MOV ECX,dword ptr [EBP + -0xc]
POP EDI
MOV dword ptr FS:[0x0],ECX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET 0x4
