Function: FUN_00444b70
Address: 0x444B70

PUSH ESI
PUSH EDI
MOV EDI,dword ptr [ECX]
MOV EAX,dword ptr [ECX + 0x4]
MOV ESI,ECX
PUSH EAX
CMP EDI,0x2
JNZ      LAB_00444b9f
MOV ECX,dword ptr [0x0046aa30]
CALL 0x00433a20
PUSH EAX
MOV ECX,dword ptr [0x0046aa34]
PUSH EDI
CALL 0x00433a20
PUSH EAX
PUSH 0x46c184
JMP      LAB_00444bb1

LAB_00444b9f:
PUSH EDI
MOV ECX,dword ptr [0x0046aa34]
CALL 0x00433a20
PUSH EAX
PUSH 0x46c170

LAB_00444bb1:
CALL 0x00425d70
ADD ESP,0xc
MOV EDI,dword ptr [ESI + 0x8]
MOV EAX,dword ptr [ESI + 0xc]
CMP EDI,0x2
PUSH EAX
JNZ      LAB_00444be5
MOV ECX,dword ptr [0x0046aa30]
CALL 0x00433a20
PUSH EAX
MOV ECX,dword ptr [0x0046aa34]
PUSH EDI
CALL 0x00433a20
PUSH EAX
PUSH 0x46c160
JMP      LAB_00444bf7

LAB_00444be5:
PUSH EDI
MOV ECX,dword ptr [0x0046aa34]
CALL 0x00433a20
PUSH EAX
PUSH 0x46c150

LAB_00444bf7:
CALL 0x00425d70
ADD ESP,0xc
MOV EAX,dword ptr [ESI + 0x10]
MOV ECX,dword ptr [0x0046aa38]
PUSH EAX
CALL 0x00433a20
PUSH EAX
PUSH 0x46c13c
CALL 0x00425d70
ADD ESP,0x8
MOV EAX,dword ptr [ESI + 0x20]
MOV ECX,dword ptr [ESI + 0x1c]
PUSH EAX
PUSH ECX
PUSH 0x46c12c
CALL 0x00425d70
ADD ESP,0xc
MOV EAX,dword ptr [ESI + 0x24]
TEST EAX,EAX
JZ       LAB_00444c46
PUSH EAX
PUSH 0x46c11c
CALL 0x00425d70
ADD ESP,0x8

LAB_00444c46:
MOV EAX,dword ptr [ESI + 0x28]
TEST EAX,EAX
JZ       LAB_00444c5b
PUSH EAX
PUSH 0x46c10c
CALL 0x00425d70
ADD ESP,0x8

LAB_00444c5b:
MOV EAX,dword ptr [ESI + 0x2c]
TEST EAX,EAX
JZ       LAB_00444c70
PUSH EAX
PUSH 0x46c0fc
CALL 0x00425d70
ADD ESP,0x8

LAB_00444c70:
MOV EAX,dword ptr [ESI + 0x30]
TEST EAX,EAX
JZ       LAB_00444c85
PUSH EAX
PUSH 0x46c0ec
CALL 0x00425d70
ADD ESP,0x8

LAB_00444c85:
MOV EAX,dword ptr [ESI + 0x14]
TEST EAX,EAX
JZ       LAB_00444c9a
PUSH EAX
PUSH 0x46c0dc
CALL 0x00425d70
ADD ESP,0x8

LAB_00444c9a:
MOV EAX,dword ptr [ESI + 0x18]
TEST EAX,EAX
JZ       LAB_00444caf
PUSH EAX
PUSH 0x46c0cc
CALL 0x00425d70
ADD ESP,0x8

LAB_00444caf:
PUSH 0x46c0b8
CALL 0x00425d70
ADD ESP,0x4
POP EDI
POP ESI
RET 0x4
