Function: FUN_00418da0
Address: 0x418DA0


void __fastcall FUN_00418da0(int param_1)

{
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  int local_8;
  
  local_10 = *unaff_FS_OFFSET;
  puStack_c = &LAB_00418e18;
  *unaff_FS_OFFSET = &local_10;
  local_8._1_3_ = 0;
  local_8._0_1_ = 1;
  *(undefined4 *)(param_1 + 0x28) = 0;
  FUN_00418e02();
  local_8 = (uint)local_8._1_3_ << 8;
  FUN_00418e0d();
  local_8 = 0xffffffff;
  FUN_00418e22();
  *unaff_FS_OFFSET = local_10;
  return;
}

