Function: _UnwindNestedFrames
Address: 0x454170

PUSH EBP
MOV EBP,ESP
SUB ESP,0x8
PUSH EBX
PUSH ESI
PUSH EDI
MOV EAX,FS:[0x0]
MOV dword ptr [EBP + -0x4],EAX
MOV dword ptr [EBP + -0x8],0x45419c
PUSH 0x0
MOV EAX,dword ptr [EBP + 0xc]
PUSH EAX
MOV EAX,dword ptr [EBP + -0x8]
PUSH EAX
MOV EAX,dword ptr [EBP + 0x8]
PUSH EAX
CALL 0x0046018e
MOV EAX,dword ptr [EBP + 0xc]
AND dword ptr [EAX + 0x4],0xfffffffd
MOV EAX,FS:[0x0]
MOV EBX,dword ptr [EBP + -0x4]
MOV dword ptr [EBX],EAX
MOV dword ptr FS:[0x0],EBX
JMP      LAB_004541ba

LAB_004541ba:
POP EDI
POP ESI
POP EBX
LEAVE
RET 0x8
