Function: FUN_00409f70
Address: 0x409F70

PUSH EBX
PUSH ESI
PUSH EDI
MOV ESI,ECX
MOV EDI,dword ptr [ESP + 0x10]
MOV EAX,dword ptr [EDI]
CMP dword ptr [ESI + 0x90],EAX
JZ       LAB_00409f8b
XOR EAX,EAX
POP EDI
POP ESI
POP EBX
RET 0x4

LAB_00409f8b:
MOV ECX,ESI
CALL 0x0040b030
MOV EAX,dword ptr [EDI + 0x10]
CMP EAX,0x42
JA       LAB_00409fa9
XOR ECX,ECX
MOV CL,byte ptr [EAX + 0x40a0e0]
JMP      LAB_0040a08e

LAB_00409fa9:
XOR EAX,EAX
POP EDI
POP ESI
POP EBX
RET 0x4

LAB_00409fb1:
MOV ECX,ESI
CALL 0x0040ad50
MOV EAX,0x1
POP EDI
POP ESI
POP EBX
RET 0x4

LAB_00409fc3:
CMP dword ptr [ESI + 0x160],0x0
JNZ      LAB_0040a022
MOV EBX,dword ptr [0x0046aa30]
PUSH 0x468078
MOV ECX,EBX
CALL 0x00433ae0
MOV EDI,EAX
TEST EDI,EDI
JL       LAB_00409fef
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_00409ffd

LAB_00409fef:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_00409ffd:
MOV EAX,dword ptr [EBX + 0x90]
CMP dword ptr [EAX + EDI*0x4],0x0
JNZ      LAB_0040a022
MOV ECX,ESI
CALL 0x0040b030
MOV ECX,ESI
CALL 0x0040a820
MOV EAX,0x1
POP EDI
POP ESI
POP EBX
RET 0x4

LAB_0040a022:
MOV ECX,ESI
CALL 0x0040a700
MOV EAX,0x1
POP EDI
POP ESI
POP EBX
RET 0x4

LAB_0040a034:
MOV ECX,ESI
CALL 0x0040a780
MOV EAX,0x1
POP EDI
POP ESI
POP EBX
RET 0x4

LAB_0040a046:
MOV ECX,ESI
CALL 0x0040a820
MOV EAX,0x1
POP EDI
POP ESI
POP EBX
RET 0x4

LAB_0040a058:
MOV ECX,ESI
CALL 0x0040a9b0
MOV EAX,0x1
POP EDI
POP ESI
POP EBX
RET 0x4

LAB_0040a06a:
MOV ECX,ESI
CALL 0x0040a8d0
MOV EAX,0x1
POP EDI
POP ESI
POP EBX
RET 0x4

LAB_0040a07c:
MOV ECX,ESI
CALL 0x0040ab30
MOV EAX,0x1
POP EDI
POP ESI
POP EBX
RET 0x4

LAB_0040a08e:
MOV ECX,ESI
CALL 0x0040ab90
MOV EAX,0x1
POP EDI
POP ESI
POP EBX
RET 0x4

LAB_0040a0a0:
MOV ECX,ESI
CALL 0x0040ac70

LAB_0040a0a7:
MOV EAX,0x1
POP EDI
POP ESI
POP EBX
RET 0x4
