Function: FUN_0045d960
Address: 0x45D960

SUB ESP,0x1c
XOR EAX,EAX
MOV dword ptr [ESP + 0x14],EAX
PUSH EBX
MOV dword ptr [ESP + 0x1c],EAX
PUSH ESI
MOV ESI,dword ptr [ESP + 0x2c]
PUSH EDI
MOV dword ptr [ESP + 0x1c],0xc
TEST ESI,0x80
PUSH EBP
JNZ      LAB_0045d98d
MOV dword ptr [ESP + 0x28],0x1

LAB_0045d98d:
TEST ESI,0x8000
JZ       LAB_0045d999
XOR BL,BL
JMP      LAB_0045d9b8

LAB_0045d999:
TEST ESI,0x4000
MOV BL,0x80
JNZ      LAB_0045d9b8
MOV EAX,[0x00472914]
MOV BL,0x0
SUB EAX,0x8000
CMP EAX,0x1
ADC BL,0xff
AND BL,0x80

LAB_0045d9b8:
MOV EAX,ESI
AND EAX,0x3
JZ       LAB_0045d9ea
CMP EAX,0x1
JZ       LAB_0045d9f4
CMP EAX,0x2
JZ       LAB_0045d9fe
MOV EAX,0xffffffff
POP EBP
MOV dword ptr [0x004719c0],0x16
MOV dword ptr [0x004719c4],0x0
POP EDI
POP ESI
POP EBX
ADD ESP,0x1c
RET

LAB_0045d9ea:
MOV dword ptr [ESP + 0x18],0x80000000
JMP      LAB_0045da06

LAB_0045d9f4:
MOV dword ptr [ESP + 0x18],0x40000000
JMP      LAB_0045da06

LAB_0045d9fe:
MOV dword ptr [ESP + 0x18],0xc0000000

LAB_0045da06:
MOV EAX,dword ptr [ESP + 0x38]
SUB EAX,0x10
CMP EAX,0x30
JA       LAB_0045da21
XOR ECX,ECX
MOV CL,byte ptr [EAX + 0x45dd4c]
JMP      LAB_0045da4c

LAB_0045da21:
MOV EAX,0xffffffff
POP EBP
MOV dword ptr [0x004719c0],0x16
MOV dword ptr [0x004719c4],0x0
POP EDI
POP ESI
POP EBX
ADD ESP,0x1c
RET

LAB_0045da42:
MOV dword ptr [ESP + 0x14],0x0
JMP      LAB_0045da68

LAB_0045da4c:
MOV dword ptr [ESP + 0x14],0x1
JMP      LAB_0045da68

LAB_0045da56:
MOV dword ptr [ESP + 0x14],0x2
JMP      LAB_0045da68

LAB_0045da60:
MOV dword ptr [ESP + 0x14],0x3

LAB_0045da68:
MOV EAX,ESI
AND EAX,0x700
CMP EAX,0x100
JG       LAB_0045da7e
JZ       LAB_0045dadb
TEST EAX,EAX
JZ       LAB_0045dad1
JMP      LAB_0045dab0

LAB_0045da7e:
CMP EAX,0x300
JG       LAB_0045da90
JZ       LAB_0045daef
CMP EAX,0x200
JZ       LAB_0045dae5
JMP      LAB_0045dab0

LAB_0045da90:
CMP EAX,0x500
JG       LAB_0045daa2
JZ       LAB_0045daf9
CMP EAX,0x400
JZ       LAB_0045dad1
JMP      LAB_0045dab0

LAB_0045daa2:
CMP EAX,0x600
JZ       LAB_0045dae5
CMP EAX,0x700
JZ       LAB_0045daf9

LAB_0045dab0:
MOV EAX,0xffffffff
POP EBP
MOV dword ptr [0x004719c0],0x16
MOV dword ptr [0x004719c4],0x0
POP EDI
POP ESI
POP EBX
ADD ESP,0x1c
RET

LAB_0045dad1:
MOV dword ptr [ESP + 0x1c],0x3
JMP      LAB_0045db01

LAB_0045dadb:
MOV dword ptr [ESP + 0x1c],0x4
JMP      LAB_0045db01

LAB_0045dae5:
MOV dword ptr [ESP + 0x1c],0x5
JMP      LAB_0045db01

LAB_0045daef:
MOV dword ptr [ESP + 0x1c],0x2
JMP      LAB_0045db01

LAB_0045daf9:
MOV dword ptr [ESP + 0x1c],0x1

LAB_0045db01:
TEST ESI,0x100
MOV EBP,0x80
JZ       LAB_0045db22
MOV EAX,[0x004719c8]
NOT EAX
AND EAX,dword ptr [ESP + 0x3c]
TEST EBP,EAX
JNZ      LAB_0045db22
MOV EBP,0x1

LAB_0045db22:
TEST ESI,0x40
JZ       LAB_0045db38
OR dword ptr [ESP + 0x18],0x10000
OR EBP,0x4000000

LAB_0045db38:
TEST ESI,0x1000
JZ       LAB_0045db46
OR EBP,0x100

LAB_0045db46:
TEST ESI,0x20
JZ       LAB_0045db56
OR EBP,0x8000000
JMP      LAB_0045db64

LAB_0045db56:
TEST ESI,0x10
JZ       LAB_0045db64
OR EBP,0x10000000

LAB_0045db64:
CALL 0x0045d600
CMP EAX,-0x1
MOV EDI,EAX
JNZ      LAB_0045db91
MOV EAX,0xffffffff
POP EBP
MOV dword ptr [0x004719c0],0x18
MOV dword ptr [0x004719c4],0x0
POP EDI
POP ESI
POP EBX
ADD ESP,0x1c
RET

LAB_0045db91:
MOV EAX,dword ptr [ESP + 0x1c]
PUSH 0x0
LEA ECX,[ESP + 0x24]
PUSH EBP
MOV EDX,dword ptr [ESP + 0x1c]
PUSH EAX
MOV EAX,dword ptr [ESP + 0x24]
PUSH ECX
MOV ECX,dword ptr [ESP + 0x40]
PUSH EDX
PUSH EAX
MOV EBP,dword ptr [0x0047635c]
PUSH ECX
CALL EBP
CMP EAX,-0x1
MOV EBP,EAX
JNZ      LAB_0045dbd8
CALL dword ptr [0x0047644c]
PUSH EAX
CALL 0x0045a860
ADD ESP,0x4
MOV EAX,0xffffffff
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x1c
RET

LAB_0045dbd8:
PUSH EBP
CALL dword ptr [0x004763cc]
TEST EAX,EAX
JNZ      LAB_0045dc06
PUSH EBP
CALL dword ptr [0x00476440]
CALL dword ptr [0x0047644c]
PUSH EAX
CALL 0x0045a860
ADD ESP,0x4
MOV EAX,0xffffffff
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x1c
RET

LAB_0045dc06:
CMP EAX,0x2
JNZ      LAB_0045dc10
OR BL,0x40
JMP      LAB_0045dc18

LAB_0045dc10:
CMP EAX,0x3
JNZ      LAB_0045dc18
OR BL,0x8

LAB_0045dc18:
PUSH EBP
OR BL,0x1
PUSH EDI
CALL 0x0045d6c0
ADD ESP,0x8
MOV EAX,EDI
AND EAX,0xffffffe7
SAR EAX,0x3
LEA EBP,[EAX + 0x474f80]
MOV EAX,EDI
AND EAX,0x1f
MOV EDX,dword ptr [EBP]
SHL EAX,0x3
MOV dword ptr [ESP + 0x18],EAX
MOV byte ptr [EDX + EAX*0x1 + 0x4],BL
MOV AL,BL
AND AL,0x48
MOV byte ptr [ESP + 0x14],AL
JNZ      LAB_0045dd10
TEST BL,0x80
JZ       LAB_0045dd10
TEST ESI,0x2
JZ       LAB_0045dd10
PUSH 0x2
PUSH -0x1
PUSH EDI
CALL 0x0045a980
ADD ESP,0xc
MOV EBX,EAX
CMP EBX,-0x1
JNZ      LAB_0045dca3
CMP dword ptr [0x004719c4],0x83
JZ       LAB_0045dd10
PUSH EDI
CALL 0x0045a2e0
ADD ESP,0x4
MOV EAX,0xffffffff
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x1c
RET

LAB_0045dca3:
LEA EAX,[ESP + 0x13]
PUSH 0x1
MOV byte ptr [ESP + 0x17],0x0
PUSH EAX
PUSH EDI
CALL 0x00458690
ADD ESP,0xc
TEST EAX,EAX
JNZ      LAB_0045dce8
CMP byte ptr [ESP + 0x13],0x1a
JNZ      LAB_0045dce8
PUSH EBX
PUSH EDI
CALL 0x0045f9e0
ADD ESP,0x8
CMP EAX,-0x1
JNZ      LAB_0045dce8
PUSH EDI
CALL 0x0045a2e0
ADD ESP,0x4
MOV EAX,0xffffffff
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x1c
RET

LAB_0045dce8:
PUSH 0x0
PUSH 0x0
PUSH EDI
CALL 0x0045a980
ADD ESP,0xc
CMP EAX,-0x1
JNZ      LAB_0045dd10
PUSH EDI
CALL 0x0045a2e0
ADD ESP,0x4
MOV EAX,0xffffffff
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x1c
RET

LAB_0045dd10:
CMP byte ptr [ESP + 0x14],0x0
JNZ      LAB_0045dd2b
TEST ESI,0x8
JZ       LAB_0045dd2b
MOV EAX,dword ptr [EBP]
MOV ECX,dword ptr [ESP + 0x18]
OR byte ptr [EAX + ECX*0x1 + 0x4],0x20

LAB_0045dd2b:
MOV EAX,EDI
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x1c
RET
