Function: FUN_00409220
Address: 0x409220


undefined4 __thiscall FUN_00409220(void *this,char *param_1)

{
  int *piVar1;
  uint uVar2;
  undefined4 *puVar3;
  int iVar4;
  undefined4 *puVar5;
  undefined4 uVar6;
  undefined4 *unaff_FS_OFFSET;
  char local_38 [32];
  undefined4 *puStack_18;
  undefined4 *puStack_14;
  undefined4 uStack_10;
  undefined1 *puStack_c;
  undefined4 uStack_8;
  
  uStack_10 = *unaff_FS_OFFSET;
  uStack_8 = 0xffffffff;
  puStack_c = &LAB_00409398;
  *unaff_FS_OFFSET = &uStack_10;
  _sscanf(param_1,&DAT_00468448,local_38);
  if (local_38[0] == 'S') {
    if (*(int *)((int)this + 0x90) == 0) {
      puStack_14 = (undefined4 *)FUN_00454500(0x18);
      if (puStack_14 == (undefined4 *)0x0) {
        puVar3 = (undefined4 *)0x0;
      }
      else {
        *puStack_14 = 0;
        puStack_14[1] = 0x11;
        puStack_14[2] = 0;
        puStack_14[3] = 0;
        puStack_14[4] = 0;
        puStack_14[5] = 10;
        puVar3 = puStack_14;
      }
      uStack_8 = 0xffffffff;
      *(undefined4 **)((int)this + 0x90) = puVar3;
    }
    uVar2 = DAT_004686fc;
    if (DAT_004686f8 != (undefined4 *)0x0) {
      piVar1 = *(int **)((int)this + 0x90);
      puStack_18 = DAT_004686f8;
      puVar3 = FUN_004097b0(piVar1,DAT_004686fc,(uint *)&puStack_14);
      if (puVar3 == (undefined4 *)0x0) {
        if (*piVar1 == 0) {
          FUN_004097f0(piVar1,piVar1[1],1);
        }
        puVar3 = (undefined4 *)FUN_00409850((int)piVar1);
        puVar3[1] = puStack_14;
        puVar3[2] = uVar2;
        *puVar3 = *(undefined4 *)(*piVar1 + (int)puStack_14 * 4);
        *(undefined4 **)(*piVar1 + (int)puStack_14 * 4) = puVar3;
      }
      puVar3[3] = puStack_18;
      DAT_004686f8 = (undefined4 *)0x0;
    }
    puStack_14 = (undefined4 *)FUN_00454500(0x18);
    if (puStack_14 == (undefined4 *)0x0) {
      DAT_004686f8 = (undefined4 *)0x0;
    }
    else {
      puStack_14[2] = 0;
      puStack_14[3] = 0;
      puStack_14[1] = 0;
      *puStack_14 = 0;
      puStack_14[4] = 0;
      puStack_14[5] = 10;
      DAT_004686f8 = puStack_14;
    }
    uStack_8 = 0xffffffff;
    _sscanf(param_1,s__s__d_00468658,local_38,&DAT_004686fc);
    FUN_00409500(param_1 + 3);
  }
  else {
    iVar4 = __strcmpi(local_38,&DAT_00468444);
    uVar2 = DAT_004686fc;
    puVar3 = DAT_004686f8;
    if (iVar4 == 0) {
      if (DAT_004686f8 != (undefined4 *)0x0) {
        piVar1 = *(int **)((int)this + 0x90);
        puVar5 = FUN_004097b0(piVar1,DAT_004686fc,(uint *)&puStack_14);
        if (puVar5 == (undefined4 *)0x0) {
          if (*piVar1 == 0) {
            FUN_004097f0(piVar1,piVar1[1],1);
          }
          puVar5 = (undefined4 *)FUN_00409850((int)piVar1);
          puVar5[1] = puStack_14;
          puVar5[2] = uVar2;
          *puVar5 = *(undefined4 *)(*piVar1 + (int)puStack_14 * 4);
          *(undefined4 **)(*piVar1 + (int)puStack_14 * 4) = puVar5;
        }
        puVar5[3] = puVar3;
        DAT_004686f8 = (undefined4 *)0x0;
      }
      uVar6 = 1;
      goto LAB_004094e5;
    }
    iVar4 = __strcmpi(local_38,&DAT_00468710);
    uVar2 = DAT_004686fc;
    puVar3 = DAT_004686f8;
    if (iVar4 == 0) {
      if (DAT_004686f8 != (undefined4 *)0x0) {
        piVar1 = *(int **)((int)this + 0x90);
        puVar5 = FUN_004097b0(piVar1,DAT_004686fc,(uint *)&puStack_14);
        if (puVar5 == (undefined4 *)0x0) {
          if (*piVar1 == 0) {
            FUN_004097f0(piVar1,piVar1[1],1);
          }
          puVar5 = (undefined4 *)FUN_00409850((int)piVar1);
          puVar5[1] = puStack_14;
          puVar5[2] = uVar2;
          *puVar5 = *(undefined4 *)(*piVar1 + (int)puStack_14 * 4);
          *(undefined4 **)(*piVar1 + (int)puStack_14 * 4) = puVar5;
        }
        puVar5[3] = puVar3;
        DAT_004686f8 = (undefined4 *)0x0;
      }
    }
    else if (DAT_004686f8 == (undefined4 *)0x0) {
      FUN_00412a50();
    }
    else {
      FUN_00409500(param_1);
    }
  }
  uVar6 = 0;
LAB_004094e5:
  *unaff_FS_OFFSET = uStack_10;
  return uVar6;
}

