Function: FUN_00437a40
Address: 0x437A40

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x437c44
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x4
XOR EAX,EAX
PUSH EBX
PUSH ESI
PUSH EDI
MOV EDX,dword ptr [ECX + 0x90]
LEA EDI,[ECX + 0xa8]
MOV ESI,ECX
MOV ECX,0x30
STOSD.REP ES:EDI
MOV EDI,dword ptr [EBP + 0x8]
MOV ECX,ESI
PUSH EDI
MOV dword ptr [ESI + 0x90],EDX
CALL 0x004309a0
MOV dword ptr [ESI + 0x164],0x0
PUSH 0x46bc28
CALL 0x00425fa0
ADD ESP,0x4
TEST EAX,EAX
JNZ      LAB_00437aa6
CALL 0x004265a0

LAB_00437aa6:
MOV dword ptr [ESI + 0x134],0x140
MOV dword ptr [ESI + 0x138],0xf0
PUSH 0xf0
PUSH 0x140
CALL 0x00425a90
ADD ESP,0x8
MOV EAX,dword ptr [EDI + 0x4]
MOV dword ptr [ESI + 0x94],EAX
PUSH 0x46bc14
MOV EBX,dword ptr [0x0046aa30]
MOV ECX,EBX
CALL 0x00433ae0
MOV EDI,EAX
TEST EDI,EDI
JL       LAB_00437af8
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_00437b06

LAB_00437af8:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_00437b06:
MOV EAX,dword ptr [EBX + 0x90]
PUSH 0x0
PUSH 0x46bc00
PUSH ESI
MOV ECX,dword ptr [EAX + EDI*0x4]
MOV dword ptr [ESI + 0x140],ECX
CALL 0x00413e10
ADD ESP,0xc
MOV EBX,dword ptr [0x0046aa30]
MOV ECX,EBX
PUSH 0x46bc14
CALL 0x00433ae0
MOV EDI,EAX
TEST EDI,EDI
JL       LAB_00437b48
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_00437b56

LAB_00437b48:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_00437b56:
MOV EAX,dword ptr [EBX + 0x90]
CMP dword ptr [ESI + 0xa8],0x0
MOV ECX,dword ptr [EAX + EDI*0x4]
MOV dword ptr [ESI + 0x140],ECX
JNZ      LAB_00437bc9
PUSH 0x38
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x0
MOV EDI,EAX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_00437bbc
PUSH 0x0
MOV EAX,dword ptr [ESI + 0x94]
PUSH 0x0
MOV ECX,dword ptr [ESI + 0x90]
PUSH 0x0
MOV EDX,dword ptr [ESI + 0x9c]
PUSH 0x0
PUSH 0x0
PUSH 0x4
PUSH EAX
PUSH ECX
MOV EAX,dword ptr [ESI + 0x98]
PUSH EDX
MOV ECX,EDI
PUSH EAX
CALL 0x00444a40

LAB_00437bbc:
MOV dword ptr [EBP + -0x4],0xffffffff
MOV dword ptr [ESI + 0xa8],EAX

LAB_00437bc9:
MOV EDI,dword ptr [ESI + 0xac]
TEST EDI,EDI
JZ       LAB_00437bf3
MOV EBX,dword ptr [0x0046aa24]
ADD EBX,0xa8
CMP dword ptr [EBX],0x0
JZ       LAB_00437bf1
PUSH 0x468140
CALL 0x00425d70
ADD ESP,0x4

LAB_00437bf1:
MOV dword ptr [EBX],EDI

LAB_00437bf3:
PUSH 0xc
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x1
MOV EDI,EAX
TEST EDI,EDI
JZ       LAB_00437c23
MOV ECX,EDI
CALL 0x00421920
JMP      LAB_00437c25

LAB_00437c23:
XOR EAX,EAX

LAB_00437c25:
MOV dword ptr [EBP + -0x4],0xffffffff
POP EDI
MOV dword ptr [ESI + 0xc8],EAX
MOV EAX,dword ptr [EBP + -0xc]
POP ESI
MOV FS:[0x0],EAX
POP EBX
MOV ESP,EBP
POP EBP
RET 0x4
