Function: FUN_00435d40
Address: 0x435D40


void __thiscall FUN_00435d40(void *this,int param_1)

{
  undefined4 *puVar1;
  int *piVar2;
  LPVOID pvVar3;
  
  puVar1 = *(undefined4 **)((int)this + 0xac);
  if (puVar1 != (undefined4 *)0x0) {
    FUN_0044c740(puVar1);
    FUN_00454400(puVar1);
    *(undefined4 *)((int)this + 0xac) = 0;
  }
  puVar1 = *(undefined4 **)((int)this + 0xa8);
  if (puVar1 != (undefined4 *)0x0) {
    FUN_0041dc10(puVar1);
    FUN_00454400(puVar1);
    *(undefined4 *)((int)this + 0xa8) = 0;
  }
  piVar2 = *(int **)((int)this + 0xb8);
  if (piVar2 != (int *)0x0) {
    FUN_00424ee0(piVar2);
    FUN_00454400(piVar2);
    *(undefined4 *)((int)this + 0xb8) = 0;
  }
  piVar2 = *(int **)((int)this + 0xb0);
  if (piVar2 != (int *)0x0) {
    FUN_00424ee0(piVar2);
    FUN_00454400(piVar2);
    *(undefined4 *)((int)this + 0xb0) = 0;
  }
  piVar2 = *(int **)((int)this + 0xb4);
  if (piVar2 != (int *)0x0) {
    FUN_00424ee0(piVar2);
    FUN_00454400(piVar2);
    *(undefined4 *)((int)this + 0xb4) = 0;
  }
  piVar2 = *(int **)((int)this + 0xbc);
  if (piVar2 != (int *)0x0) {
    FUN_00424ee0(piVar2);
    FUN_00454400(piVar2);
    *(undefined4 *)((int)this + 0xbc) = 0;
  }
  pvVar3 = *(LPVOID *)((int)this + 0x830);
  if (pvVar3 != (LPVOID)0x0) {
    FUN_00444af0((int)pvVar3);
    FUN_00454400(pvVar3);
    *(undefined4 *)((int)this + 0x830) = 0;
  }
  puVar1 = *(undefined4 **)((int)this + 0x820);
  if (puVar1 != (undefined4 *)0x0) {
    FUN_0044c740(puVar1);
    FUN_00454400(puVar1);
    *(undefined4 *)((int)this + 0x820) = 0;
  }
  puVar1 = *(undefined4 **)((int)this + 0x824);
  if (puVar1 != (undefined4 *)0x0) {
    FUN_0044c740(puVar1);
    FUN_00454400(puVar1);
    *(undefined4 *)((int)this + 0x824) = 0;
  }
  puVar1 = *(undefined4 **)((int)this + 0x828);
  if (puVar1 != (undefined4 *)0x0) {
    FUN_0044c740(puVar1);
    FUN_00454400(puVar1);
    *(undefined4 *)((int)this + 0x828) = 0;
  }
  puVar1 = *(undefined4 **)((int)this + 0x82c);
  if (puVar1 != (undefined4 *)0x0) {
    FUN_0044c740(puVar1);
    FUN_00454400(puVar1);
    *(undefined4 *)((int)this + 0x82c) = 0;
  }
  if (param_1 != 0) {
    FUN_00444d90(1,*(undefined4 *)((int)this + 0x90),*(undefined4 *)((int)this + 0x90),
                 *(undefined4 *)((int)this + 0x94),0x18,0,0,0,0,0);
  }
  return;
}

