Function: FUN_00401e40
Address: 0x401E40


undefined4 __thiscall FUN_00401e40(void *this,undefined4 *param_1)

{
  int *piVar1;
  bool bVar2;
  void *pvVar3;
  int iVar4;
  uint uVar5;
  
  FUN_004219f0(*(void **)((int)this + 0xe0),2000);
  if (*(int *)((int)this + 0xac) == 0) {
    iVar4 = FUN_0042d9a0(this,param_1);
    if (iVar4 != 0) {
      return 1;
    }
  }
  else {
    FUN_004309c0(this,param_1);
  }
  pvVar3 = DAT_0046aa30;
  if (param_1[0xb] == 0) {
    if ((int)param_1[9] < 2) {
      if (1 < (int)param_1[10]) {
        uVar5 = FUN_00433ae0(DAT_0046aa30,(byte *)s_NUM_ACTIONS_00468168);
        if (((int)uVar5 < 0) || (*(int *)((int)pvVar3 + 0x98) + -1 < (int)uVar5)) {
          FUN_00425c50(s_Invalid_gamestate__d_00468150);
        }
        piVar1 = (int *)(*(int *)((int)pvVar3 + 0x90) + uVar5 * 4);
        *piVar1 = *piVar1 + 1;
      }
    }
    else {
      iVar4 = FUN_004020a0(this,param_1[7],param_1[8]);
      if (iVar4 != -1) {
        param_1[5] = iVar4;
        if (param_1[9] == 2) {
          param_1[4] = 2;
        }
        else if (param_1[9] == 3) {
          param_1[4] = 3;
        }
        if (DAT_0046a6e4 == 0) {
          param_1[6] = 0;
        }
        else {
          param_1[6] = *(undefined4 *)(DAT_0046a6e4 + 0x94);
        }
        pvVar3 = DAT_0046aa30;
        if (*(int *)((int)this + 0xc4) == 0) {
          uVar5 = FUN_00433ae0(DAT_0046aa30,(byte *)s_NUM_ACTIONS_00468168);
          if (((int)uVar5 < 0) || (*(int *)((int)pvVar3 + 0x98) + -1 < (int)uVar5)) {
            FUN_00425c50(s_Invalid_gamestate__d_00468150);
          }
          piVar1 = (int *)(*(int *)((int)pvVar3 + 0x90) + uVar5 * 4);
          *piVar1 = *piVar1 + 1;
        }
        (**(code **)(*(int *)this + 0x20))(param_1);
        *param_1 = 0;
      }
      if (*(int *)((int)this + 0xb8) != 0) {
        if (((((int)param_1[7] < *(int *)((int)this + 0xd0)) ||
             (*(int *)((int)this + 0xd8) < (int)param_1[7])) ||
            ((int)param_1[8] < *(int *)((int)this + 0xd4))) ||
           (bVar2 = true, *(int *)((int)this + 0xdc) < (int)param_1[8])) {
          bVar2 = false;
        }
        if (bVar2) {
          FUN_00444d90(0x2c,1,*(undefined4 *)((int)this + 0x90),*(undefined4 *)((int)this + 0x94),4,
                       0,0,0,0,0);
        }
      }
    }
  }
  return 1;
}

