Function: FUN_004079e0
Address: 0x4079E0

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x407b47
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x9c
PUSH EBX
PUSH ESI
PUSH EDI
MOV ESI,ECX
MOV EDI,dword ptr [ECX + 0xa8]
TEST EDI,EDI
JZ       LAB_00407a27
MOV ECX,EDI
CALL 0x00444af0
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0xa8],0x0
ADD ESP,0x4

LAB_00407a27:
PUSH 0x38
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV EDI,EAX
MOV EBX,0x0
MOV dword ptr [EBP + -0x4],0x0
TEST EDI,EDI
JZ       LAB_00407a63
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV ECX,EDI
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
CALL 0x00444a40
MOV EBX,EAX

LAB_00407a63:
MOV dword ptr [EBP + -0x4],0xffffffff
LEA ECX,[EBP + 0xffffff58]
MOV dword ptr [ESI + 0xa8],EBX
CALL 0x004127c0
MOV dword ptr [EBP + -0x4],0x1
MOV dword ptr [EBP + 0xffffff58],0x461100
MOV dword ptr [EBP + -0x4],0x2
TEST byte ptr [ESI + 0xac],0x2
MOV dword ptr [EBP + -0x18],EBX
JZ       LAB_00407aa6
PUSH 0x4685f4
JMP      LAB_00407aab

LAB_00407aa6:
PUSH 0x4685e4

LAB_00407aab:
PUSH 0x4685b0
LEA EAX,[EBP + 0xffffff58]
PUSH EAX
CALL 0x00413e10
ADD ESP,0xc
MOV EAX,dword ptr [ESI + 0x98]
CMP EAX,0x2b
JNZ      LAB_00407ae2
MOV ECX,dword ptr [ESI + 0xa8]
MOV dword ptr [ECX + 0x8],EAX
MOV EAX,dword ptr [ESI + 0x9c]
MOV ECX,dword ptr [ESI + 0xa8]
MOV dword ptr [ECX + 0xc],EAX

LAB_00407ae2:
MOV EAX,dword ptr [ESI + 0xa8]
PUSH EAX
CALL 0x00444e40
ADD ESP,0x4
MOV EDI,dword ptr [ESI + 0xa8]
TEST EDI,EDI
JZ       LAB_00407b15
MOV ECX,EDI
CALL 0x00444af0
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0xa8],0x0
ADD ESP,0x4

LAB_00407b15:
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_00407b3c
MOV EAX,dword ptr [EBP + -0xc]
POP EDI
MOV FS:[0x0],EAX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET
