Function: FUN_0040c890
Address: 0x40C890

PUSH EBX
PUSH ESI
MOV EAX,dword ptr [ECX + 0x94]
PUSH EDI
PUSH EBP
MOV ESI,ECX
PUSH EAX
PUSH 0x468b70
OR dword ptr [ESI + 0x90],0x2
MOV ECX,dword ptr [0x0046aa00]
PUSH ECX
CALL 0x00454510
ADD ESP,0xc
MOV EBX,dword ptr [0x0046aa30]
MOV ECX,dword ptr [0x0046aa00]
PUSH ECX
MOV ECX,EBX
CALL 0x00433ae0
MOV EDI,EAX
TEST EDI,EDI
JL       LAB_0040c8dd
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_0040c8eb

LAB_0040c8dd:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0040c8eb:
MOV EAX,dword ptr [EBX + 0x90]
MOV dword ptr [EAX + EDI*0x4],0x1
MOV EAX,dword ptr [ESI + 0xc4]
TEST EAX,EAX
JZ       LAB_0040c9d9
CMP dword ptr [EAX],0x0
JZ       LAB_0040c9d9
XOR EDI,EDI

LAB_0040c911:
MOV EBX,dword ptr [ESI + 0xc4]
XOR EBP,EBP
MOV EAX,dword ptr [EBX + 0xc]
CMP EAX,0x1
JZ       LAB_0040c944
CMP EAX,0x4
JZ       LAB_0040c944
CMP EAX,0x2
JZ       LAB_0040c93f
TEST EAX,EAX
JZ       LAB_0040c93f
PUSH EAX
PUSH 0x468464
CALL 0x00425c50
ADD ESP,0x8
JMP      LAB_0040c949

LAB_0040c93f:
MOV EAX,dword ptr [EBX + 0x4]
JMP      LAB_0040c946

LAB_0040c944:
MOV EAX,dword ptr [EBX]

LAB_0040c946:
MOV dword ptr [EBX + 0x8],EAX

LAB_0040c949:
MOV EAX,dword ptr [EBX + 0x8]
TEST EAX,EAX
JZ       LAB_0040c9ae
CMP dword ptr [EBX],EAX
JNZ      LAB_0040c959
MOV EAX,dword ptr [EAX + 0x4]
MOV dword ptr [EBX],EAX

LAB_0040c959:
MOV EAX,dword ptr [EBX + 0x8]
CMP dword ptr [EBX + 0x4],EAX
JNZ      LAB_0040c966
MOV EAX,dword ptr [EAX]
MOV dword ptr [EBX + 0x4],EAX

LAB_0040c966:
MOV EAX,dword ptr [EBX + 0x8]
MOV ECX,dword ptr [EAX]
TEST ECX,ECX
JZ       LAB_0040c975
MOV EAX,dword ptr [EAX + 0x4]
MOV dword ptr [ECX + 0x4],EAX

LAB_0040c975:
MOV EAX,dword ptr [EBX + 0x8]
MOV ECX,dword ptr [EAX + 0x4]
TEST ECX,ECX
JZ       LAB_0040c983
MOV EAX,dword ptr [EAX]
MOV dword ptr [ECX],EAX

LAB_0040c983:
MOV EAX,dword ptr [EBX + 0x8]
TEST EAX,EAX
JZ       LAB_0040c98f
MOV EBP,dword ptr [EAX + 0x8]
JMP      LAB_0040c991

LAB_0040c98f:
XOR EBP,EBP

LAB_0040c991:
TEST EAX,EAX
JZ       LAB_0040c9a9
PUSH EAX
MOV dword ptr [EAX + 0x8],EDI
MOV dword ptr [EAX],EDI
MOV dword ptr [EAX + 0x4],EDI
CALL 0x00454400
ADD ESP,0x4
MOV dword ptr [EBX + 0x8],EDI

LAB_0040c9a9:
MOV EAX,dword ptr [EBX]
MOV dword ptr [EBX + 0x8],EAX

LAB_0040c9ae:
PUSH EBP
CALL 0x00444e40
ADD ESP,0x4
TEST EBP,EBP
JZ       LAB_0040c9cb
MOV ECX,EBP
CALL 0x00444af0
PUSH EBP
CALL 0x00454400
ADD ESP,0x4

LAB_0040c9cb:
MOV EAX,dword ptr [ESI + 0xc4]
CMP dword ptr [EAX],EDI
JNZ      LAB_0040c911

LAB_0040c9d9:
POP EBP
POP EDI
POP ESI
POP EBX
RET
