Function: FUN_00404230
Address: 0x404230


void __thiscall
FUN_00404230(void *this,char *param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4,
            int param_5)

{
  char cVar1;
  undefined4 *puVar2;
  int iVar3;
  uint uVar4;
  uint uVar5;
  char *pcVar6;
  undefined4 *puVar7;
  char *pcVar8;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_00404303;
  *unaff_FS_OFFSET = &local_10;
  if (*(int *)((int)this + 0x98) != 0) {
    if (*(int *)((int)this + 0x98) == 1) {
      FUN_004524c2(param_2,param_3);
      FUN_0043aeb0(DAT_0046aa28,param_1,param_5);
    }
    else {
      puVar2 = (undefined4 *)FUN_00454500(100);
      if (puVar2 == (undefined4 *)0x0) {
        puVar2 = (undefined4 *)0x0;
      }
      else {
        *puVar2 = 0;
        puVar2[1] = 0;
        *puVar2 = &PTR_FUN_00461040;
        puVar7 = puVar2 + 2;
        for (iVar3 = 0x17; iVar3 != 0; iVar3 = iVar3 + -1) {
          *puVar7 = 0;
          puVar7 = puVar7 + 1;
        }
      }
      uVar4 = 0xffffffff;
      local_8 = 0xffffffff;
      do {
        pcVar6 = param_1;
        if (uVar4 == 0) break;
        uVar4 = uVar4 - 1;
        pcVar6 = param_1 + 1;
        cVar1 = *param_1;
        param_1 = pcVar6;
      } while (cVar1 != '\0');
      uVar4 = ~uVar4;
      pcVar6 = pcVar6 + -uVar4;
      pcVar8 = (char *)(puVar2 + 2);
      for (uVar5 = uVar4 >> 2; uVar5 != 0; uVar5 = uVar5 - 1) {
        *(undefined4 *)pcVar8 = *(undefined4 *)pcVar6;
        pcVar6 = pcVar6 + 4;
        pcVar8 = pcVar8 + 4;
      }
      for (uVar4 = uVar4 & 3; uVar4 != 0; uVar4 = uVar4 - 1) {
        *pcVar8 = *pcVar6;
        pcVar6 = pcVar6 + 1;
        pcVar8 = pcVar8 + 1;
      }
      puVar2[1] = param_4;
      puVar2[0x16] = param_2;
      puVar2[0x17] = param_3;
      puVar2[0x18] = param_5;
      FUN_004044e0(this,puVar2);
    }
  }
  *unaff_FS_OFFSET = local_10;
  return;
}

