Function: FUN_00424bb0
Address: 0x424BB0

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x424c1e
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x4
PUSH ESI
PUSH 0x2a0
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x0
MOV ESI,EAX
MOV EAX,0x0
TEST ESI,ESI
JZ       LAB_00424c04
PUSH 0x46a860
MOV ECX,ESI
PUSH 0x46a854
PUSH 0x472de8
CALL 0x00432ec0

LAB_00424c04:
MOV dword ptr [EBP + -0x4],0xffffffff
POP ESI
MOV [0x0046aa1c],EAX
MOV EAX,dword ptr [EBP + -0xc]
MOV ESP,EBP
MOV FS:[0x0],EAX
POP EBP
RET
