Function: FUN_00432ec0
Address: 0x432EC0


void * __thiscall FUN_00432ec0(void *this,char *param_1,char *param_2,char *param_3)

{
  int iVar1;
  char *pcVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_00432f41;
  *unaff_FS_OFFSET = &local_10;
  FUN_004127c0(this);
  local_8 = 0;
  *(undefined ***)this = &PTR_FUN_004616c8;
  pcVar2 = (char *)((int)this + 0x90);
  for (iVar1 = 0x84; iVar1 != 0; iVar1 = iVar1 + -1) {
    pcVar2[0] = '\0';
    pcVar2[1] = '\0';
    pcVar2[2] = '\0';
    pcVar2[3] = '\0';
    pcVar2 = pcVar2 + 4;
  }
  FUN_0045de10((char *)((int)this + 0x90),0x80);
  FUN_00432fd0(this,param_1,param_2,param_3);
  *unaff_FS_OFFSET = local_10;
  return this;
}

