Function: FUN_00434ac0
Address: 0x434AC0

SUB ESP,0x80
LEA EAX,[ESP]
PUSH ESI
MOV ESI,dword ptr [ESP + 0x88]
PUSH EAX
PUSH 0x468760
PUSH ESI
CALL 0x00454850
LEA ECX,[ESP + 0x10]
ADD ESP,0xc
PUSH ECX
CALL 0x0044e470
ADD ESP,0x4
PUSH EAX
CALL 0x00426190
ADD ESP,0x4
MOV ECX,dword ptr [0x0046ae68]
PUSH EAX
CALL 0x004252f0
MOV ECX,dword ptr [ESP + 0x8c]
CMP ECX,0x5
JA       LAB_00434b16
JMP      LAB_00434b9c

LAB_00434b16:
PUSH ESI
PUSH 0x46b914
CALL 0x00425c50
ADD ESP,0x8
POP ESI
ADD ESP,0x80
RET 0x8

LAB_00434b2e:
MOV ECX,dword ptr [0x0046ae78]
POP ESI
MOV dword ptr [ECX + 0xec],EAX
ADD ESP,0x80
RET 0x8

LAB_00434b44:
MOV ECX,dword ptr [0x0046ae60]
POP ESI
MOV dword ptr [ECX + 0xac],EAX
ADD ESP,0x80
RET 0x8

LAB_00434b5a:
MOV ECX,dword ptr [0x0046ae58]
POP ESI
MOV dword ptr [ECX + 0x1bc],EAX
ADD ESP,0x80
RET 0x8

LAB_00434b70:
MOV ECX,dword ptr [0x0046ae58]
POP ESI
MOV dword ptr [ECX + 0x1c0],EAX
ADD ESP,0x80
RET 0x8

LAB_00434b86:
MOV ECX,dword ptr [0x0046ae58]
POP ESI
MOV dword ptr [ECX + 0x1c4],EAX
ADD ESP,0x80
RET 0x8

LAB_00434b9c:
MOV ECX,dword ptr [0x0046ae58]
POP ESI
MOV dword ptr [ECX + 0x1c8],EAX
ADD ESP,0x80
RET 0x8
