Function: FUN_0044aec0
Address: 0x44AEC0


void __fastcall FUN_0044aec0(undefined4 *param_1)

{
  int iVar1;
  int *piVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  puStack_c = &LAB_0044af28;
  *unaff_FS_OFFSET = &local_10;
  *param_1 = &PTR_FUN_00461b50;
  iVar1 = 0;
  piVar2 = param_1 + 0x24;
  local_8 = 0;
  do {
    if ((int *)*piVar2 != (int *)0x0) {
      (**(code **)(*(int *)*piVar2 + 0xc))(1);
      *piVar2 = 0;
    }
    piVar2 = piVar2 + 1;
    iVar1 = iVar1 + 1;
  } while (iVar1 < 6);
  local_8 = 0xffffffff;
  FUN_0044af32();
  *unaff_FS_OFFSET = local_10;
  return;
}

