Function: FUN_0042e3a0
Address: 0x42E3A0


void __thiscall FUN_0042e3a0(void *this,undefined4 param_1,undefined4 param_2,undefined4 param_3)

{
  void *this_00;
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_0042e42a;
  *unaff_FS_OFFSET = &local_10;
  this_00 = (void *)FUN_00454500(0x38);
  local_8 = 0;
  puVar1 = (undefined4 *)0x0;
  if (this_00 != (void *)0x0) {
    puVar1 = FUN_00444a40(this_00,0,0,0,0,0,0,0,0,0,0);
  }
  local_8 = 0xffffffff;
  *puVar1 = param_1;
  puVar1[1] = param_2;
  puVar1[4] = param_3;
  FUN_0042e450(this,puVar1);
  *unaff_FS_OFFSET = local_10;
  return;
}

