Function: FUN_0040b25e
Address: 0x40B25E

PUSH ESI
PUSH EDI
MOV ESI,ECX
PUSH EAX
MOV EDI,dword ptr [EBP + 0x8]
PUSH 0x468448
PUSH EDI
CALL 0x00454850
ADD ESP,0xc
LEA EAX,[EBP + -0x34]
MOV EDX,0x468a0c

LAB_0040b27c:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0040b29c
OR CL,CL
JZ       LAB_0040b298
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0040b29c
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0040b27c

LAB_0040b298:
XOR EAX,EAX
JMP      LAB_0040b2a1

LAB_0040b29c:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0040b2a1:
TEST EAX,EAX
JNZ      LAB_0040b304
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
LEA ECX,[EBP + -0x6c]
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
CALL 0x00444a40
PUSH ESI
LEA EAX,[EBP + -0x6c]
MOV dword ptr [EBP + -0x4],0x0
PUSH EAX
CALL 0x00445450
ADD ESP,0x8
LEA EAX,[EBP + -0x6c]
PUSH EAX
CALL 0x00444e20
MOV dword ptr [EBP + -0x4],0xffffffff
ADD ESP,0x4
CALL     LAB_0040b2fc
JMP      LAB_0040b3ff
MOV EAX,0x4628a0
JMP 0x004541d0

LAB_0040b2fc:
LEA ECX,[EBP + -0x6c]
JMP 0x00444af0

LAB_0040b304:
LEA EAX,[EBP + -0x34]
MOV EDX,0x4689f8

LAB_0040b30c:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0040b32c
OR CL,CL
JZ       LAB_0040b328
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0040b32c
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0040b30c

LAB_0040b328:
XOR EAX,EAX
JMP      LAB_0040b331

LAB_0040b32c:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0040b331:
TEST EAX,EAX
JNZ      LAB_0040b361
LEA EAX,[EBP + -0x14]
LEA ECX,[EBP + -0x10]
PUSH EAX
LEA EDX,[EBP + -0x34]
PUSH ECX
PUSH EDX
PUSH 0x4689ec
PUSH EDI
CALL 0x00454850
MOV ECX,dword ptr [EBP + -0x10]
ADD ESP,0x14
MOV EDX,dword ptr [EBP + -0x14]
MOV dword ptr [ESI + ECX*0x4 + 0xf8],EDX
JMP      LAB_0040b3ff

LAB_0040b361:
LEA EAX,[EBP + -0x34]
MOV EDX,0x4689e0

LAB_0040b369:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0040b389
OR CL,CL
JZ       LAB_0040b385
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0040b389
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0040b369

LAB_0040b385:
XOR EAX,EAX
JMP      LAB_0040b38e

LAB_0040b389:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0040b38e:
TEST EAX,EAX
JNZ      LAB_0040b3bb
LEA EAX,[EBP + -0x14]
LEA ECX,[EBP + -0x10]
PUSH EAX
LEA EDX,[EBP + -0x34]
PUSH ECX
PUSH EDX
PUSH 0x4689ec
PUSH EDI
CALL 0x00454850
MOV ECX,dword ptr [EBP + -0x10]
ADD ESP,0x14
MOV EDX,dword ptr [EBP + -0x14]
MOV dword ptr [ESI + ECX*0x4 + 0xa8],EDX
JMP      LAB_0040b3ff

LAB_0040b3bb:
LEA EAX,[EBP + -0x34]
MOV ECX,0x468444

LAB_0040b3c3:
MOV DL,byte ptr [EAX]
CMP DL,byte ptr [ECX]
JNZ      LAB_0040b3e3
OR DL,DL
JZ       LAB_0040b3df
MOV DL,byte ptr [EAX + 0x1]
CMP DL,byte ptr [ECX + 0x1]
JNZ      LAB_0040b3e3
ADD EAX,0x2
ADD ECX,0x2
OR DL,DL
JNZ      LAB_0040b3c3

LAB_0040b3df:
XOR EAX,EAX
JMP      LAB_0040b3e8

LAB_0040b3e3:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0040b3e8:
TEST EAX,EAX
JNZ      LAB_0040b3f3
MOV EAX,0x1
JMP      LAB_0040b401

LAB_0040b3f3:
PUSH 0x4681ec
MOV ECX,ESI
CALL 0x00412a50

LAB_0040b3ff:
XOR EAX,EAX

LAB_0040b401:
MOV ECX,dword ptr [EBP + -0xc]
POP EDI
MOV dword ptr FS:[0x0],ECX
POP ESI
MOV ESP,EBP
POP EBP
RET 0x4
