Function: FUN_0044c100
Address: 0x44C100


void __fastcall FUN_0044c100(undefined4 *param_1)

{
  int *piVar1;
  undefined4 *puVar2;
  uint uVar3;
  int iVar4;
  char *pcVar5;
  undefined4 *puVar6;
  undefined4 *unaff_FS_OFFSET;
  bool bVar7;
  char local_150 [300];
  undefined4 local_24;
  undefined4 local_20;
  undefined4 *local_1c;
  uint local_18;
  uint local_14;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_0044c317;
  *unaff_FS_OFFSET = &local_10;
  iVar4 = FUN_0044c0c0(param_1);
  if (iVar4 != 0) {
    local_24 = 0;
    local_20 = 0;
    local_14 = 0;
    pcVar5 = FUN_00426400(local_150,0xff,(FILE *)*param_1);
    while (pcVar5 != (char *)0x0) {
      local_14 = local_14 + 1;
      pcVar5 = FUN_00426400(local_150,0xff,(FILE *)*param_1);
    }
    if (local_14 != 0) {
      piVar1 = (int *)param_1[2];
      if (piVar1 != (int *)0x0) {
        if ((*piVar1 != 0) && ((undefined4 *)piVar1[1] != (undefined4 *)0x0)) {
          puVar6 = (undefined4 *)*piVar1;
          local_1c = (undefined4 *)piVar1[1];
          do {
            for (puVar2 = (undefined4 *)*puVar6; puVar2 != (undefined4 *)0x0;
                puVar2 = (undefined4 *)*puVar2) {
              iVar4 = 0;
              do {
                bVar7 = iVar4 != 0;
                iVar4 = iVar4 + -1;
              } while (bVar7);
              iVar4 = 0;
              do {
                bVar7 = iVar4 != 0;
                iVar4 = iVar4 + -1;
              } while (bVar7);
            }
            puVar6 = puVar6 + 1;
            local_1c = (undefined4 *)((int)local_1c + -1);
          } while (local_1c != (undefined4 *)0x0);
        }
        FUN_00454400((LPVOID)*piVar1);
        *piVar1 = 0;
        piVar1[2] = 0;
        piVar1[3] = 0;
        puVar6 = (undefined4 *)piVar1[4];
        while (puVar6 != (undefined4 *)0x0) {
          puVar2 = (undefined4 *)*puVar6;
          FUN_00454400(puVar6);
          puVar6 = puVar2;
        }
        piVar1[4] = 0;
        FUN_00454400(piVar1);
        param_1[2] = 0;
      }
      local_1c = (undefined4 *)FUN_00454500(0x18);
      if (local_1c == (undefined4 *)0x0) {
        puVar6 = (undefined4 *)0x0;
      }
      else {
        *local_1c = 0;
        local_1c[1] = 0x11;
        local_1c[2] = 0;
        local_1c[3] = 0;
        local_1c[4] = 0;
        local_1c[5] = local_14;
        puVar6 = local_1c;
      }
      local_8 = 0xffffffff;
      param_1[2] = puVar6;
      _fsetpos((FILE *)*param_1,(fpos_t *)&local_24);
      while( true ) {
        _fgetpos((FILE *)*param_1,(fpos_t *)&local_24);
        pcVar5 = FUN_00426400(local_150,0xff,(FILE *)*param_1);
        if (pcVar5 == (char *)0x0) break;
        iVar4 = _sscanf(local_150,&DAT_0046c894,&local_18);
        uVar3 = local_18;
        if (iVar4 == 1) {
          piVar1 = (int *)param_1[2];
          iVar4 = *piVar1;
          local_14 = (local_18 >> 4) % (uint)piVar1[1];
          if (iVar4 != 0) {
            for (puVar6 = *(undefined4 **)(iVar4 + local_14 * 4); puVar6 != (undefined4 *)0x0;
                puVar6 = (undefined4 *)*puVar6) {
              if (puVar6[2] == local_18) goto LAB_0044c2cb;
            }
          }
          puVar6 = (undefined4 *)0x0;
LAB_0044c2cb:
          if (puVar6 == (undefined4 *)0x0) {
            if (iVar4 == 0) {
              FUN_0044c580(piVar1,piVar1[1],1);
            }
            puVar6 = (undefined4 *)FUN_0044c5e0((int)piVar1);
            puVar6[1] = local_14;
            puVar6[2] = uVar3;
            *puVar6 = *(undefined4 *)(*piVar1 + local_14 * 4);
            *(undefined4 **)(*piVar1 + local_14 * 4) = puVar6;
          }
          puVar6[4] = local_24;
          puVar6[5] = local_20;
        }
      }
    }
    FUN_0044c0e0(param_1);
  }
  *unaff_FS_OFFSET = local_10;
  return;
}

