Function: FUN_00450610
Address: 0x450610

MOV EAX,dword ptr [ESP + 0x4]
PUSH EBX
PUSH ESI
PUSH EDI
LEA ESI,[ECX + EAX*0x4 + 0x11c]
PUSH EBP
MOV EDI,ECX
PUSH 0x1
MOV EBX,dword ptr [ESI]
MOV ECX,0x3
CDQ
IDIV ECX
LEA EBP,[EAX + EAX*0x2]
MOV EAX,EBP
CDQ
IDIV ECX
ADD EAX,0x6
MOV ECX,EDI
PUSH EAX
CALL     LAB_00450760
LEA EAX,[EDI + EBP*0x4 + 0x11c]
XOR ECX,ECX
TEST EBX,EBX
MOV dword ptr [EAX],ECX
MOV dword ptr [EAX + 0x4],ECX
MOV dword ptr [EAX + 0x8],ECX
JNZ      LAB_0045065b
MOV dword ptr [ESI],0x1

LAB_0045065b:
MOV dword ptr [EDI + 0x148],0x1
POP EBP
POP EDI
POP ESI
POP EBX
RET 0x4
