Function: FUN_00422a50
Address: 0x422A50

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x422ab1
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x4
MOV dword ptr [EBP + -0x4],0x0
PUSH ESI
MOV dword ptr [EBP + -0x10],ECX
MOV ESI,dword ptr [ECX + 0x10]
TEST ESI,ESI
JZ       LAB_00422a97
MOV ECX,ESI
CALL 0x00444af0
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0x10],0x0

LAB_00422a97:
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_00422abb
MOV EAX,dword ptr [EBP + -0xc]
POP ESI
MOV FS:[0x0],EAX
MOV ESP,EBP
POP EBP
RET
