Function: FUN_004528ef
Address: 0x4528EF


undefined4 __cdecl FUN_004528ef(uint param_1)

{
  HGLOBAL hMem;
  int iVar1;
  undefined *puVar2;
  
  if ((param_1 < 0x20) && ((char)param_1 != DAT_0046db3c)) {
    iVar1 = param_1 * 4;
    (&DAT_0046de54)[param_1] = 0;
    puVar2 = &DAT_0046dbd4;
    if (DAT_0046e004 != 0) {
      DeleteObject(*(HGDIOBJ *)(&DAT_0046dbd4 + iVar1));
      puVar2 = &DAT_0046db54;
    }
    hMem = *(HGLOBAL *)(puVar2 + iVar1);
    GlobalUnlock(hMem);
    GlobalFree(hMem);
  }
  return 0;
}

