Function: FUN_00443540
Address: 0x443540

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x443604
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x28
PUSH EBX
PUSH ESI
PUSH EDI
MOV ESI,ECX
XOR EBX,EBX
LEA EAX,[EBP + -0x34]
PUSH EAX
MOV EDI,dword ptr [EBP + 0x8]
PUSH 0x468448
MOV dword ptr [EBP + -0x14],EBX
PUSH EDI
MOV byte ptr [EBP + -0x34],BL
CALL 0x00454850
ADD ESP,0xc
CMP byte ptr [EBP + -0x34],0x46
JNZ      LAB_0044361b
LEA EAX,[EBP + -0x14]
LEA ECX,[EBP + -0x33]
PUSH EAX
PUSH 0x46c054
PUSH ECX
CALL 0x00454850
ADD ESP,0xc
PUSH 0x178
CALL 0x00454500
ADD ESP,0x4
MOV dword ptr [EBP + -0x10],EAX
MOV dword ptr [EBP + -0x4],EBX
CMP EAX,EBX
JZ       LAB_004435bc
MOV ECX,EAX
CALL 0x00442350
JMP      LAB_004435be

LAB_004435bc:
XOR EAX,EAX

LAB_004435be:
MOV ECX,dword ptr [ESI + 0x90]
ADD EDI,0x2
PUSH EDI
MOV dword ptr [ESI + ECX*0x4 + 0x94],EAX
MOV EAX,dword ptr [ESI + 0x90]
MOV dword ptr [EBP + -0x4],0xffffffff
MOV EBX,dword ptr [ESI + EAX*0x4 + 0x94]
MOV ECX,EBX
MOV dword ptr [EBX + 0x108],EAX
INC dword ptr [ESI + 0x90]
CALL 0x00442b20
PUSH 0x0
PUSH ESI
PUSH EBX
CALL 0x00413e70
ADD ESP,0xc
JMP      LAB_00443643
MOV EAX,0x466690
JMP 0x004541d0

LAB_0044361b:
PUSH 0x468444
LEA EAX,[EBP + -0x34]
PUSH EAX
CALL 0x0045dd80
ADD ESP,0x8
TEST EAX,EAX
JNZ      LAB_00443637
MOV EAX,0x1
JMP      LAB_00443645

LAB_00443637:
PUSH 0x46c048
MOV ECX,ESI
CALL 0x00412a50

LAB_00443643:
XOR EAX,EAX

LAB_00443645:
MOV ECX,dword ptr [EBP + -0xc]
POP EDI
MOV dword ptr FS:[0x0],ECX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET 0x4
