Function: FUN_00443ab0
Address: 0x443AB0


void __fastcall FUN_00443ab0(int param_1)

{
  int iVar1;
  int iVar2;
  
  (*(undefined4 **)(param_1 + 0x9c))[2] = **(undefined4 **)(param_1 + 0x9c);
  iVar1 = **(int **)(param_1 + 0x9c);
  while (iVar1 != 0) {
    iVar2 = 0;
    iVar1 = *(int *)(*(int *)(param_1 + 0x9c) + 8);
    if (iVar1 != 0) {
      iVar2 = *(int *)(iVar1 + 8);
    }
    FUN_0044c9d0(iVar2);
    iVar1 = *(int *)(param_1 + 0x9c);
    iVar2 = *(int *)(iVar1 + 8);
    if (*(int *)(iVar1 + 4) == iVar2) break;
    if (iVar2 != 0) {
      *(undefined4 *)(iVar1 + 8) = *(undefined4 *)(iVar2 + 4);
    }
    iVar1 = **(int **)(param_1 + 0x9c);
  }
  *(uint *)(param_1 + 0x94) = *(uint *)(param_1 + 0x94) & 0xffffdfff;
  return;
}

