Function: FUN_004475b0
Address: 0x4475B0

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x44761c
MOV dword ptr [ECX],0x4619d8
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x4
MOV dword ptr [EBP + -0x4],0x0
PUSH 0x0
MOV dword ptr [EBP + -0x10],ECX
CALL     LAB_00447790
MOV EAX,dword ptr [EBP + -0x10]
MOV ECX,dword ptr [EAX + 0x118]
TEST ECX,ECX
JZ       LAB_00447603
PUSH 0x1
MOV EAX,dword ptr [ECX]
CALL dword ptr [EAX + 0xc]
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0x118],0x0

LAB_00447603:
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_00447626
MOV EAX,dword ptr [EBP + -0xc]
MOV ESP,EBP
MOV FS:[0x0],EAX
POP EBP
RET
