Function: FUN_00453746
Address: 0x453746

PUSH ESI
CLD
LEA ESI,[0x46de54]
MOV ECX,0x20

LAB_00453753:
LODSD ESI
OR EAX,EAX
LOOPNZ   LAB_00453753
JNZ      LAB_0045379f
MOV byte ptr [0x0046db3c],0xff
MOV ECX,dword ptr [0x0046d096]
JECXZ    LAB_0045377a
PUSH 0x0
PUSH ECX
PUSH dword ptr [0x0046d070]
CALL 0x004601e8

LAB_0045377a:
MOV ECX,dword ptr [0x0046e004]
JECXZ    LAB_0045379f
PUSH ECX
CALL 0x004601ee
XOR EAX,EAX
MOV [0x0046e004],EAX
MOV [0x0046e00c],EAX
PUSH dword ptr [0x0046e008]
CALL 0x00460188

LAB_0045379f:
XOR EAX,EAX
POP ESI
RET
