Function: FUN_0042bf20
Address: 0x42BF20


undefined4 __fastcall FUN_0042bf20(int *param_1)

{
  int iVar1;
  uint uVar2;
  int iVar3;
  
  iVar1 = *param_1;
  (**(code **)(iVar1 + 0x20))();
  uVar2 = FUN_0042c9d0();
  if (uVar2 != 0) {
    return 1;
  }
  iVar3 = FUN_0044be70(DAT_0046ae70);
  if (iVar3 != 0) {
    return 1;
  }
  iVar3 = (**(code **)(iVar1 + 0x24))();
  if (iVar3 != 0) {
    return 1;
  }
  (**(code **)(iVar1 + 0x28))();
  iVar3 = DAT_0046aa30;
  if (*(int *)(DAT_0046aa30 + 0x98) + -1 < 4) {
    FUN_00425c50(s_Invalid_gamestate__d_00468150);
  }
  if (*(int *)(*(int *)(iVar3 + 0x90) + 0x10) != 0) {
    (**(code **)(iVar1 + 0x1c))();
  }
  param_1[0x38] = param_1[0x38] + 1;
  param_1[0x3a] = param_1[0x3a] + 1;
  return 0;
}

