Function: FUN_00458c00
Address: 0x458C00

PUSH EBX
PUSH ESI
PUSH EDI
XOR EBX,EBX
PUSH EBP
XOR ESI,ESI
XOR EBP,EBP
MOV EDI,dword ptr [ESP + 0x14]

LAB_00458c0e:
MOV EAX,[0x00473f6c]
MOV ECX,dword ptr [EAX + ESI*0x1]
TEST ECX,ECX
JZ       LAB_00458c52
MOV EAX,dword ptr [ECX + 0xc]
TEST AL,0x83
JZ       LAB_00458c52
CMP EDI,0x1
JNZ      LAB_00458c37
PUSH ECX
CALL 0x00458b30
ADD ESP,0x4
CMP EAX,-0x1
JZ       LAB_00458c52
INC EBX
JMP      LAB_00458c52

LAB_00458c37:
TEST EDI,EDI
JNZ      LAB_00458c52
TEST AL,0x2
JZ       LAB_00458c52
PUSH ECX
CALL 0x00458b30
ADD ESP,0x4
CMP EAX,-0x1
JNZ      LAB_00458c52
MOV EBP,0xffffffff

LAB_00458c52:
ADD ESI,0x4
CMP ESI,0x800
JL       LAB_00458c0e
MOV EAX,EBX
CMP EDI,0x1
JZ       LAB_00458c66
MOV EAX,EBP

LAB_00458c66:
POP EBP
POP EDI
POP ESI
POP EBX
RET
