Function: FUN_00412130
Address: 0x412130


// WARNING: Globals starting with '_' overlap smaller symbols at the same address

undefined8 FUN_00412130(byte *param_1,byte *param_2)

{
  byte bVar1;
  int *piVar2;
  undefined4 *puVar3;
  undefined4 *puVar4;
  byte *pbVar5;
  int iVar6;
  byte *pbVar7;
  bool bVar8;
  
  puVar4 = (undefined4 *)*DAT_00469134;
  DAT_00469138 = (undefined4 *)*DAT_00469134;
  do {
    puVar3 = puVar4;
    if (puVar3 == (undefined4 *)0x0) {
      _DAT_00469130 = _DAT_00469130 + 1;
      return 0xffffffffffffffff;
    }
    piVar2 = (int *)puVar3[2];
    pbVar5 = (byte *)(piVar2 + 1);
    pbVar7 = param_1;
    do {
      bVar1 = *pbVar5;
      bVar8 = bVar1 < *pbVar7;
      if (bVar1 != *pbVar7) {
LAB_0041218a:
        iVar6 = (1 - (uint)bVar8) - (uint)(bVar8 != 0);
        goto LAB_0041218f;
      }
      if (bVar1 == 0) break;
      bVar1 = pbVar5[1];
      bVar8 = bVar1 < pbVar7[1];
      if (bVar1 != pbVar7[1]) goto LAB_0041218a;
      pbVar5 = pbVar5 + 2;
      pbVar7 = pbVar7 + 2;
    } while (bVar1 != 0);
    iVar6 = 0;
LAB_0041218f:
    if (iVar6 == 0) {
      pbVar5 = (byte *)(piVar2 + 9);
      pbVar7 = param_2;
      do {
        bVar1 = *pbVar5;
        bVar8 = bVar1 < *pbVar7;
        if (bVar1 != *pbVar7) {
LAB_004121b8:
          iVar6 = (1 - (uint)bVar8) - (uint)(bVar8 != 0);
          goto LAB_004121bd;
        }
        if (bVar1 == 0) break;
        bVar1 = pbVar5[1];
        bVar8 = bVar1 < pbVar7[1];
        if (bVar1 != pbVar7[1]) goto LAB_004121b8;
        pbVar5 = pbVar5 + 2;
        pbVar7 = pbVar7 + 2;
      } while (bVar1 != 0);
      iVar6 = 0;
LAB_004121bd:
      if (iVar6 == 0) {
        _DAT_0046912c = _DAT_0046912c + 1;
        *piVar2 = *piVar2 + 1;
        return *(undefined8 *)(piVar2 + 0x12);
      }
    }
    puVar4 = (undefined4 *)*puVar3;
    if (*piVar2 < 10000) {
      DAT_00469138 = puVar3;
    }
  } while( true );
}

