Function: FUN_00438f10
Address: 0x438F10


undefined4 __thiscall FUN_00438f10(void *this,int param_1)

{
  bool bVar1;
  uint uVar2;
  int iVar3;
  int *piVar4;
  int iVar5;
  void *pvVar6;
  int iVar7;
  int *piVar8;
  undefined4 *puVar9;
  undefined4 uVar10;
  int local_c [3];
  
  pvVar6 = DAT_0046aa30;
  iVar7 = *(int *)(*(int *)(param_1 + 0x98) * 0x10 + 4 + *(int *)(param_1 + 0x90));
  if (*(int *)(param_1 + 0xf0) == 0) {
    if (iVar7 != 1) {
      return 0;
    }
  }
  else if (*(int *)(*(int *)(*(int *)(param_1 + 0xf0) + 0xc) + 0x374) != iVar7 + -1) {
    return 0;
  }
  iVar7 = *(int *)(param_1 + 0x120);
  if ((((iVar7 < *(int *)((int)this + 0x144)) || (*(int *)((int)this + 0x14c) < iVar7)) ||
      (*(int *)(param_1 + 0x124) < *(int *)((int)this + 0x148))) ||
     (bVar1 = true, *(int *)((int)this + 0x150) < *(int *)(param_1 + 0x124))) {
    bVar1 = false;
  }
  if (bVar1) {
    if (*(int *)(*(int *)((int)this + 0xb4) + 0x98) == 1) {
      uVar2 = FUN_00433ae0(DAT_0046aa30,(byte *)s_NUM_ACTIONS_00468168);
      if (((int)uVar2 < 0) || (*(int *)((int)pvVar6 + 0x98) + -1 < (int)uVar2)) {
        FUN_00425c50(s_Invalid_gamestate__d_00468150);
      }
      piVar4 = (int *)(*(int *)((int)pvVar6 + 0x90) + uVar2 * 4);
      *piVar4 = *piVar4 + 5;
      FUN_0044cb40(*(void **)((int)this + 0xb4),0,0);
      if (*(int *)((int)this + 0x128) != 0) {
        FUN_004250e0(*(int *)((int)this + 0x128));
      }
      puVar9 = (undefined4 *)((int)this + 0xb8);
      iVar7 = 3;
      do {
        if (*(int *)((int)*puVar9 + 0x98) != 0) {
          FUN_0044cb40((void *)*puVar9,0,0);
          iVar3 = *(int *)((int)this + 0x124);
          if (iVar3 != 0) {
            iVar5 = *(int *)(iVar3 + 0xc);
            if ((iVar5 != 0) && (*(int *)(iVar3 + 4) == *(int *)(iVar5 + 0xc))) {
              iVar3 = _AIL_sample_status_4(iVar5);
              if (iVar3 == 4) goto LAB_004392aa;
            }
            FUN_00425100(*(void **)((int)this + 0x124),100,0);
          }
        }
LAB_004392aa:
        puVar9 = puVar9 + 1;
        iVar7 = iVar7 + -1;
      } while (iVar7 != 0);
    }
    goto LAB_004392b0;
  }
  if ((((iVar7 < *(int *)((int)this + 0x154)) || (*(int *)((int)this + 0x15c) < iVar7)) ||
      (*(int *)(param_1 + 0x124) < *(int *)((int)this + 0x158))) ||
     (bVar1 = true, *(int *)((int)this + 0x160) < *(int *)(param_1 + 0x124))) {
    bVar1 = false;
  }
  if (!bVar1) goto LAB_004392b0;
  uVar2 = FUN_00411330(*(void **)((int)this + 0xc4),iVar7 - *(int *)((int)this + 0x154),
                       *(int *)(param_1 + 0x124) - *(int *)((int)this + 0x158));
  if ((((int)uVar2 < 1) || (3 < (int)uVar2)) ||
     (pvVar6 = *(void **)((int)this + uVar2 * 4 + 0xb4), *(int *)((int)pvVar6 + 0x98) != 0)) {
    if (*(void **)((int)this + 0x120) != (void *)0x0) {
      FUN_00425100(*(void **)((int)this + 0x120),100,1);
    }
    return 1;
  }
  if (*(int *)((int)pvVar6 + 0xf0) == 0) {
    iVar7 = 0;
  }
  else {
    iVar7 = *(int *)(*(int *)(*(int *)((int)pvVar6 + 0xf0) + 0xc) + 0x374);
  }
  if (uVar2 == 2) {
    if ((iVar7 < 0) || (3 < iVar7)) {
      if ((iVar7 < 4) || (9 < iVar7)) {
        if ((iVar7 < 8) || (iVar3 = 3, 0xb < iVar7)) {
          iVar3 = 2;
        }
      }
      else {
        iVar3 = 4;
      }
    }
    else {
      iVar3 = 1;
    }
  }
  else {
    iVar3 = ((int)(iVar7 + -1 + (iVar7 + -1 >> 0x1f & 3U)) >> 2) + 1;
  }
  FUN_0044cb40(pvVar6,iVar3,0);
  if (*(void **)((int)this + 300) != (void *)0x0) {
    FUN_00425100(*(void **)((int)this + 300),100,1);
  }
  iVar3 = 0;
  piVar8 = local_c;
  piVar4 = (int *)((int)this + 0xb8);
  iVar7 = 3;
  do {
    if (*(int *)(*piVar4 + 0x98) != 0) {
      *piVar8 = *(int *)(*piVar4 + 0x98);
      piVar8 = piVar8 + 1;
      iVar3 = iVar3 + 1;
    }
    piVar4 = piVar4 + 1;
    iVar7 = iVar7 + -1;
  } while (iVar7 != 0);
  if ((((iVar3 == 3) && (iVar7 = *(int *)((int)this + 0x124), iVar7 != 0)) &&
      (iVar5 = *(int *)(iVar7 + 0xc), iVar5 != 0)) && (*(int *)(iVar5 + 0xc) == *(int *)(iVar7 + 4))
     ) {
    iVar7 = _AIL_sample_status_4(iVar5);
    if (iVar7 == 4) {
      FUN_004250e0(*(int *)((int)this + 0x124));
    }
  }
  iVar7 = 1;
  if (1 < iVar3) {
    iVar5 = iVar3 + -1;
    piVar4 = local_c;
    do {
      if (*piVar4 == piVar4[1]) {
        iVar7 = iVar7 + 1;
      }
      iVar5 = iVar5 + -1;
      piVar4 = piVar4 + 1;
    } while (iVar5 != 0);
  }
  if ((*(int *)((int)*(void **)((int)this + 0xb4) + 0x98) == 0) && (1 < iVar3)) {
    if (iVar7 == 3) {
      *(uint *)((int)this + 0x164) = *(uint *)((int)this + 0x164) | 1;
      FUN_0044cb40(*(void **)((int)this + 0xb0),1,0);
      pvVar6 = *(void **)((int)this + 0x130);
      if (pvVar6 != (void *)0x0) {
        uVar10 = 1;
LAB_00439160:
        FUN_00425100(pvVar6,100,uVar10);
      }
    }
    else if (iVar7 != iVar3) {
      FUN_0044cb40(*(void **)((int)this + 0xb4),1,0);
      pvVar6 = *(void **)((int)this + 0x128);
      if (pvVar6 != (void *)0x0) {
        uVar10 = 0;
        goto LAB_00439160;
      }
    }
  }
  local_c[0] = 0xe;
  piVar4 = (int *)((int)this + 0xdc);
  do {
    if (*piVar4 != 0) {
      FUN_004250e0(*piVar4);
    }
    piVar4 = piVar4 + 1;
    local_c[0] = local_c[0] + -1;
  } while (local_c[0] != 0);
  if (iVar7 == iVar3) {
    pvVar6 = *(void **)((int)this + iVar3 * 4 + 0x104);
    if (pvVar6 != (void *)0x0) {
      FUN_00425100(pvVar6,100,1);
    }
  }
  else if (*(void **)((int)this + 0x104) != (void *)0x0) {
    FUN_00425100(*(void **)((int)this + 0x104),100,1);
  }
LAB_004392b0:
  if (*(void **)((int)this + 0x120) != (void *)0x0) {
    FUN_00425100(*(void **)((int)this + 0x120),100,1);
  }
  return 1;
}

