Function: FUN_0040ff40
Address: 0x40FF40


void __fastcall FUN_0040ff40(int param_1)

{
  void *this;
  int iVar1;
  byte bVar2;
  undefined3 extraout_var;
  int iVar3;
  
  this = *(void **)(param_1 + 200);
  bVar2 = FUN_0044ccf0(this,*(int *)((int)this + 0xac),*(int *)((int)this + 0xb0),0,0x3ff00000);
  if (CONCAT31(extraout_var,bVar2) != 0) {
    FUN_0044cb40(*(void **)(param_1 + 200),5,0);
  }
  iVar3 = *(int *)(param_1 + 0x1b8);
  if ((((iVar3 != 0) && (iVar1 = *(int *)(iVar3 + 0xc), iVar1 != 0)) &&
      (*(int *)(iVar3 + 4) == *(int *)(iVar1 + 0xc))) &&
     (iVar3 = _AIL_sample_status_4(iVar1), iVar3 == 4)) {
    return;
  }
  FUN_0040f760(param_1);
  return;
}

