Function: __getbuf
Address: 0x45C3D0

PUSH ESI
INC dword ptr [0x00472750]
MOV ESI,dword ptr [ESP + 0x8]
PUSH 0x1000
CALL 0x004578e0
ADD ESP,0x4
MOV dword ptr [ESI + 0x8],EAX
TEST EAX,EAX
JZ       LAB_0045c3fc
OR dword ptr [ESI + 0xc],0x8
MOV dword ptr [ESI + 0x18],0x1000
JMP      LAB_0045c40d

LAB_0045c3fc:
OR dword ptr [ESI + 0xc],0x4
LEA EAX,[ESI + 0x14]
MOV dword ptr [ESI + 0x8],EAX
MOV dword ptr [ESI + 0x18],0x2

LAB_0045c40d:
MOV EAX,dword ptr [ESI + 0x8]
MOV dword ptr [ESI],EAX
MOV dword ptr [ESI + 0x4],0x0
POP ESI
RET
