Function: FUN_00408f20
Address: 0x408F20

PUSH EBX
PUSH ESI
PUSH EDI
PUSH EBP
MOV EDI,dword ptr [ESP + 0x18]
MOV EAX,EDI
DEC EDI
TEST EAX,EAX
JZ       LAB_00408fa8
MOV EBX,dword ptr [ESP + 0x14]

LAB_00408f33:
MOV EBP,dword ptr [EBX]
TEST EBP,EBP
JZ       LAB_00408f9e
MOV ESI,dword ptr [EBP]
TEST ESI,ESI
JZ       LAB_00408f54

LAB_00408f40:
PUSH 0x1
LEA EAX,[ESI + 0x8]
PUSH EAX
CALL 0x00408ee0
ADD ESP,0x8
MOV ESI,dword ptr [ESI]
TEST ESI,ESI
JNZ      LAB_00408f40

LAB_00408f54:
MOV dword ptr [EBP + 0x8],0x0
MOV dword ptr [EBP + 0xc],0x0
MOV dword ptr [EBP + 0x4],0x0
MOV dword ptr [EBP],0x0
MOV EAX,dword ptr [EBP + 0x10]
TEST EAX,EAX
JZ       LAB_00408f88

LAB_00408f77:
MOV ESI,dword ptr [EAX]
PUSH EAX
CALL 0x00454400
ADD ESP,0x4
MOV EAX,ESI
TEST ESI,ESI
JNZ      LAB_00408f77

LAB_00408f88:
MOV dword ptr [EBP + 0x10],0x0
PUSH EBP
CALL 0x00454400
ADD ESP,0x4
MOV dword ptr [EBX],0x0

LAB_00408f9e:
ADD EBX,0x4
MOV EAX,EDI
DEC EDI
TEST EAX,EAX
JNZ      LAB_00408f33

LAB_00408fa8:
POP EBP
POP EDI
POP ESI
POP EBX
RET
