Function: FUN_00438f10
Address: 0x438F10

SUB ESP,0xc
PUSH EBX
PUSH ESI
PUSH EDI
MOV ESI,ECX
MOV ECX,dword ptr [ESP + 0x1c]
PUSH EBP
MOV EAX,dword ptr [ECX + 0x98]
MOV EDX,dword ptr [ECX + 0x90]
SHL EAX,0x4
MOV EDX,dword ptr [EAX + EDX*0x1 + 0x4]
MOV EAX,dword ptr [ECX + 0xf0]
DEC EDX
TEST EAX,EAX
JNZ      LAB_00438f4b
TEST EDX,EDX
JZ       LAB_00438f62
XOR EAX,EAX
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0xc
RET 0x4

LAB_00438f4b:
MOV EAX,dword ptr [EAX + 0xc]
CMP dword ptr [EAX + 0x374],EDX
JZ       LAB_00438f62
XOR EAX,EAX
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0xc
RET 0x4

LAB_00438f62:
MOV EDX,dword ptr [ECX + 0x120]
ADD ECX,0x120
CMP dword ptr [ESI + 0x144],EDX
JG       LAB_00438f96
CMP dword ptr [ESI + 0x14c],EDX
JL       LAB_00438f96
MOV EAX,dword ptr [ECX + 0x4]
CMP dword ptr [ESI + 0x148],EAX
JG       LAB_00438f96
CMP dword ptr [ESI + 0x150],EAX
MOV EAX,0x1
JGE      LAB_00438f98

LAB_00438f96:
XOR EAX,EAX

LAB_00438f98:
TEST EAX,EAX
JNZ      LAB_004391e9
MOV EDI,dword ptr [ESI + 0x154]
CMP EDI,EDX
JG       LAB_00438fca
CMP dword ptr [ESI + 0x15c],EDX
JL       LAB_00438fca
MOV EAX,dword ptr [ECX + 0x4]
CMP dword ptr [ESI + 0x158],EAX
JG       LAB_00438fca
CMP dword ptr [ESI + 0x160],EAX
MOV EAX,0x1
JGE      LAB_00438fcc

LAB_00438fca:
XOR EAX,EAX

LAB_00438fcc:
TEST EAX,EAX
JZ       LAB_004392b0
MOV EAX,dword ptr [ECX + 0x4]
SUB EDX,EDI
SUB EAX,dword ptr [ESI + 0x158]
MOV ECX,dword ptr [ESI + 0xc4]
PUSH EAX
PUSH EDX
CALL 0x00411330
CMP EAX,0x1
JL       LAB_004391c7
CMP EAX,0x3
JG       LAB_004391c7
MOV ECX,dword ptr [ESI + EAX*0x4 + 0xb4]
CMP dword ptr [ECX + 0x98],0x0
JNZ      LAB_004391c7
MOV EDX,dword ptr [ECX + 0xf0]
TEST EDX,EDX
JNZ      LAB_00439020
XOR EDX,EDX
JMP      LAB_00439029

LAB_00439020:
MOV EDX,dword ptr [EDX + 0xc]
MOV EDX,dword ptr [EDX + 0x374]

LAB_00439029:
CMP EAX,0x2
JZ       LAB_0043903d
LEA EAX,[EDX + -0x1]
CDQ
AND EDX,0x3
ADD EAX,EDX
SAR EAX,0x2
INC EAX
JMP      LAB_00439072

LAB_0043903d:
TEST EDX,EDX
JL       LAB_0043904d
CMP EDX,0x3
JG       LAB_0043904d
MOV EAX,0x1
JMP      LAB_00439072

LAB_0043904d:
CMP EDX,0x4
JL       LAB_0043905e
CMP EDX,0x9
JG       LAB_0043905e
MOV EAX,0x4
JMP      LAB_00439072

LAB_0043905e:
CMP EDX,0x8
JL       LAB_0043906d
MOV EAX,0x3
CMP EDX,0xb
JLE      LAB_00439072

LAB_0043906d:
MOV EAX,0x2

LAB_00439072:
PUSH 0x0
PUSH EAX
CALL 0x0044cb40
MOV ECX,dword ptr [ESI + 0x12c]
TEST ECX,ECX
JZ       LAB_0043908d
PUSH 0x1
PUSH 0x64
CALL 0x00425100

LAB_0043908d:
XOR EDI,EDI
LEA EBX,[ESP + 0x10]
LEA EDX,[ESI + 0xb8]
MOV ECX,0x3

LAB_0043909e:
MOV EAX,dword ptr [EDX]
MOV EAX,dword ptr [EAX + 0x98]
TEST EAX,EAX
JZ       LAB_004390b0
MOV dword ptr [EBX],EAX
ADD EBX,0x4
INC EDI

LAB_004390b0:
ADD EDX,0x4
DEC ECX
JNZ      LAB_0043909e
CMP EDI,0x3
JNZ      LAB_004390eb
MOV EAX,dword ptr [ESI + 0x124]
TEST EAX,EAX
JZ       LAB_004390eb
MOV ECX,dword ptr [EAX + 0xc]
TEST ECX,ECX
JZ       LAB_004390eb
MOV EAX,dword ptr [EAX + 0x4]
CMP dword ptr [ECX + 0xc],EAX
JNZ      LAB_004390eb
PUSH ECX
CALL dword ptr [0x0047652c]
CMP EAX,0x4
JNZ      LAB_004390eb
MOV ECX,dword ptr [ESI + 0x124]
CALL 0x004250e0

LAB_004390eb:
MOV EBX,0x1
CMP EDI,EBX
JLE      LAB_0043910a
LEA EAX,[ESP + 0x10]
LEA ECX,[EDI + -0x1]

LAB_004390fb:
LEA EDX,[EAX + 0x4]
MOV EBP,dword ptr [EDX]
CMP dword ptr [EAX],EBP
JNZ      LAB_00439105
INC EBX

LAB_00439105:
MOV EAX,EDX
DEC ECX
JNZ      LAB_004390fb

LAB_0043910a:
MOV ECX,dword ptr [ESI + 0xb4]
CMP dword ptr [ECX + 0x98],0x0
JNZ      LAB_00439167
CMP EDI,0x1
JLE      LAB_00439167
CMP EBX,0x3
JNZ      LAB_00439147
PUSH 0x0
MOV ECX,dword ptr [ESI + 0xb0]
OR dword ptr [ESI + 0x164],0x1
PUSH 0x1
CALL 0x0044cb40
MOV ECX,dword ptr [ESI + 0x130]
TEST ECX,ECX
JZ       LAB_00439167
PUSH 0x1
JMP      LAB_00439160

LAB_00439147:
CMP EBX,EDI
JZ       LAB_00439167
PUSH 0x0
PUSH 0x1
CALL 0x0044cb40
MOV ECX,dword ptr [ESI + 0x128]
TEST ECX,ECX
JZ       LAB_00439167
PUSH 0x0

LAB_00439160:
PUSH 0x64
CALL 0x00425100

LAB_00439167:
MOV dword ptr [ESP + 0x10],0xe
LEA EBP,[ESI + 0xdc]

LAB_00439175:
MOV ECX,dword ptr [EBP]
TEST ECX,ECX
JZ       LAB_00439181
CALL 0x004250e0

LAB_00439181:
ADD EBP,0x4
DEC dword ptr [ESP + 0x10]
JNZ      LAB_00439175
CMP EBX,EDI
JZ       LAB_004391aa
MOV ECX,dword ptr [ESI + 0x104]
TEST ECX,ECX
JZ       LAB_004392b0
PUSH 0x1
PUSH 0x64
CALL 0x00425100
JMP      LAB_004392b0

LAB_004391aa:
MOV ECX,dword ptr [ESI + EDI*0x4 + 0x104]
TEST ECX,ECX
JZ       LAB_004392b0
PUSH 0x1
PUSH 0x64
CALL 0x00425100
JMP      LAB_004392b0

LAB_004391c7:
MOV ECX,dword ptr [ESI + 0x120]
TEST ECX,ECX
JZ       LAB_004391da
PUSH 0x1
PUSH 0x64
CALL 0x00425100

LAB_004391da:
MOV EAX,0x1
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0xc
RET 0x4

LAB_004391e9:
MOV EAX,dword ptr [ESI + 0xb4]
CMP dword ptr [EAX + 0x98],0x1
JNZ      LAB_004392b0
MOV EBX,dword ptr [0x0046aa30]
PUSH 0x468168
MOV ECX,EBX
CALL 0x00433ae0
MOV EDI,EAX
TEST EDI,EDI
JL       LAB_0043921f
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_0043922d

LAB_0043921f:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0043922d:
MOV EAX,dword ptr [EBX + 0x90]
PUSH 0x0
PUSH 0x0
ADD dword ptr [EAX + EDI*0x4],0x5
MOV ECX,dword ptr [ESI + 0xb4]
CALL 0x0044cb40
MOV ECX,dword ptr [ESI + 0x128]
TEST ECX,ECX
JZ       LAB_00439255
CALL 0x004250e0

LAB_00439255:
LEA EDI,[ESI + 0xb8]
MOV EBP,0x3
MOV EBX,dword ptr [0x0047652c]

LAB_00439266:
MOV ECX,dword ptr [EDI]
CMP dword ptr [ECX + 0x98],0x0
JZ       LAB_004392aa
PUSH 0x0
PUSH 0x0
CALL 0x0044cb40
MOV EAX,dword ptr [ESI + 0x124]
TEST EAX,EAX
JZ       LAB_004392aa
MOV ECX,dword ptr [EAX + 0xc]
TEST ECX,ECX
JZ       LAB_0043929b
MOV EDX,dword ptr [ECX + 0xc]
CMP dword ptr [EAX + 0x4],EDX
JNZ      LAB_0043929b
PUSH ECX
CALL EBX
CMP EAX,0x4
JZ       LAB_004392aa

LAB_0043929b:
PUSH 0x0
MOV ECX,dword ptr [ESI + 0x124]
PUSH 0x64
CALL 0x00425100

LAB_004392aa:
ADD EDI,0x4
DEC EBP
JNZ      LAB_00439266

LAB_004392b0:
MOV ECX,dword ptr [ESI + 0x120]
TEST ECX,ECX
JZ       LAB_004392c3
PUSH 0x1
PUSH 0x64
CALL 0x00425100

LAB_004392c3:
MOV EAX,0x1
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0xc
RET 0x4
