Function: FUN_0043aeb0
Address: 0x43AEB0


void __thiscall FUN_0043aeb0(void *this,char *param_1,int param_2)

{
  int *piVar1;
  char cVar2;
  int iVar3;
  
  if (param_1 != (char *)0x0) {
    *(undefined4 *)((int)this + 0x18) = 0;
    *(char *)((int)this + 0x11) = (char)param_2;
    *(uint *)((int)this + 0x1c) = (uint)(param_2 != -1);
    FUN_0043ae30(this,param_1);
    if (*param_1 != '\0') {
      piVar1 = (int *)((int)this + 8);
      do {
        cVar2 = *param_1;
        param_1 = param_1 + 1;
        iVar3 = FUN_0043abd0(this,*piVar1,*(int *)((int)this + 0xc),(int)cVar2);
        *piVar1 = *piVar1 + *(int *)((int)this + 0x30) + iVar3;
      } while (*param_1 != '\0');
    }
  }
  return;
}

