Function: FUN_0044f4d0
Address: 0x44F4D0


void __fastcall FUN_0044f4d0(undefined4 *param_1)

{
  undefined4 *puVar1;
  LPVOID pvVar2;
  undefined4 *puVar3;
  int iVar4;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  int local_8;
  
  local_10 = *unaff_FS_OFFSET;
  puStack_c = &LAB_0044f6f6;
  *unaff_FS_OFFSET = &local_10;
  *param_1 = &PTR_FUN_00461c58;
  puVar3 = param_1 + 0x34;
  iVar4 = 0;
  local_8 = 7;
  do {
    puVar1 = (undefined4 *)*puVar3;
    if (puVar1 != (undefined4 *)0x0) {
      FUN_0044c740(puVar1);
      FUN_00454400(puVar1);
      *puVar3 = 0;
    }
    puVar1 = (undefined4 *)puVar3[-6];
    if (puVar1 != (undefined4 *)0x0) {
      FUN_0044c740(puVar1);
      FUN_00454400(puVar1);
      puVar3[-6] = 0;
    }
    puVar1 = (undefined4 *)puVar3[-3];
    if (puVar1 != (undefined4 *)0x0) {
      FUN_0044c740(puVar1);
      FUN_00454400(puVar1);
      puVar3[-3] = 0;
    }
    puVar3 = puVar3 + 1;
    iVar4 = iVar4 + 1;
  } while (iVar4 < 3);
  puVar3 = (undefined4 *)param_1[0x2d];
  if (puVar3 != (undefined4 *)0x0) {
    FUN_0044c740(puVar3);
    FUN_00454400(puVar3);
    param_1[0x2d] = 0;
  }
  puVar3 = (undefined4 *)param_1[0x2c];
  if (puVar3 != (undefined4 *)0x0) {
    FUN_0044c740(puVar3);
    FUN_00454400(puVar3);
    param_1[0x2c] = 0;
  }
  puVar3 = (undefined4 *)param_1[0x37];
  if (puVar3 != (undefined4 *)0x0) {
    FUN_0044c740(puVar3);
    FUN_00454400(puVar3);
    param_1[0x37] = 0;
  }
  puVar3 = (undefined4 *)param_1[0x2b];
  if (puVar3 != (undefined4 *)0x0) {
    FUN_0041dc10(puVar3);
    FUN_00454400(puVar3);
    param_1[0x2b] = 0;
  }
  pvVar2 = (LPVOID)param_1[0x2a];
  if (pvVar2 != (LPVOID)0x0) {
    FUN_00444af0((int)pvVar2);
    FUN_00454400(pvVar2);
    param_1[0x2a] = 0;
  }
  local_8._0_1_ = 6;
  FUN_0044f694();
  local_8._0_1_ = 5;
  FUN_0044f6a2();
  local_8._0_1_ = 4;
  FUN_0044f6b0();
  local_8._0_1_ = 3;
  FUN_0044f6be();
  local_8._0_1_ = 2;
  FUN_0044f6cc();
  local_8._0_1_ = 1;
  FUN_0044f6da();
  local_8 = (uint)local_8._1_3_ << 8;
  FUN_0044f6e8();
  local_8 = 0xffffffff;
  FUN_0044f700();
  *unaff_FS_OFFSET = local_10;
  return;
}

