Function: FUN_0040c630
Address: 0x40C630

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x40c6c2
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x4
PUSH ESI
PUSH EDI
LEA EDI,[ECX + 0x90]
MOV dword ptr [EBP + -0x10],ECX
MOV ESI,ECX
CALL 0x004127c0
XOR EAX,EAX
MOV ECX,0xe
MOV dword ptr [EBP + -0x4],0x0
MOV dword ptr [ESI],0x461200
STOSD.REP ES:EDI
MOV EAX,dword ptr [EBP + 0x8]
MOV dword ptr [ESI + 0x94],EAX
TEST EAX,EAX
JNZ      LAB_0040c68d
PUSH 0x468b60
CALL 0x00425c50
ADD ESP,0x4

LAB_0040c68d:
MOV EAX,dword ptr [ESI + 0x94]
PUSH EAX
PUSH 0x468b54
PUSH 0x468b44
PUSH ESI
CALL 0x00413e10
ADD ESP,0x10
MOV EAX,ESI
MOV dword ptr [EBP + -0x4],0xffffffff
MOV ECX,dword ptr [EBP + -0xc]
POP EDI
MOV dword ptr FS:[0x0],ECX
POP ESI
MOV ESP,EBP
POP EBP
RET 0x4
