Function: FUN_004229d0
Address: 0x4229D0

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x422a30
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x4
PUSH EBX
PUSH ESI
LEA EBX,[ECX + 0x14]
MOV dword ptr [EBP + -0x10],ECX
PUSH EDI
MOV ESI,ECX
MOV ECX,EBX
MOV EDI,ESI
CALL 0x00421880
XOR EAX,EAX
MOV ECX,0xa
MOV dword ptr [EBP + -0x4],0x0
STOSD.REP ES:EDI
MOV ECX,EBX
CALL 0x004218c0
MOV EAX,ESI
POP EDI
MOV dword ptr [EBP + -0x4],0xffffffff
MOV ECX,dword ptr [EBP + -0xc]
POP ESI
MOV dword ptr FS:[0x0],ECX
POP EBX
MOV ESP,EBP
POP EBP
RET
