Function: FID_conflict:_memcpy
Address: 0x45C230

PUSH EBP
MOV EBP,ESP
PUSH EDI
PUSH ESI
MOV ESI,dword ptr [EBP + 0xc]
MOV EDI,dword ptr [EBP + 0x8]
MOV ECX,dword ptr [EBP + 0x10]
CMP EDI,ESI
JBE      LAB_0045c24e
MOV EAX,ESI
ADD EAX,ECX
CMP EDI,EAX
JC       LAB_0045c2dc

LAB_0045c24e:
TEST EDI,0x3
JNZ      LAB_0045c2a8
MOV EDX,ECX
AND EDX,0x3
SHR ECX,0x2
MOVSD.REP ES:EDI,ESI
JMP      LAB_0045c278

LAB_0045c278:
MOV AX,word ptr [ESI]
MOV word ptr [EDI],AX
MOV AL,byte ptr [ESI + 0x2]
MOV byte ptr [EDI + 0x2],AL
MOV EAX,dword ptr [EBP + 0x8]
POP ESI
POP EDI
LEAVE
RET

LAB_0045c28c:
MOV AX,word ptr [ESI]
MOV word ptr [EDI],AX
MOV EAX,dword ptr [EBP + 0x8]
POP ESI
POP EDI
LEAVE
RET

LAB_0045c29c:
MOV AL,byte ptr [ESI]
MOV byte ptr [EDI],AL

LAB_0045c2a0:
MOV EAX,dword ptr [EBP + 0x8]
POP ESI
POP EDI
LEAVE
RET

LAB_0045c2a8:
CMP ECX,0xc
JBE      LAB_0045c2d0
MOV EDX,EDI
NEG EDX
AND EDX,0x3
SUB ECX,EDX
MOV EAX,ECX
MOV ECX,EDX
MOVSB.REP ES:EDI,ESI
MOV ECX,EAX
AND EAX,0x3
SHR ECX,0x2
MOVSD.REP ES:EDI,ESI
JMP      LAB_0045c278

LAB_0045c2d0:
MOVSB.REP ES:EDI,ESI
MOV EAX,dword ptr [EBP + 0x8]
POP ESI
POP EDI
LEAVE
RET

LAB_0045c2dc:
STD
ADD ESI,ECX
ADD EDI,ECX
TEST EDI,0x3
JNZ      LAB_0045c348
MOV EDX,ECX
AND EDX,0x3
SUB ESI,0x4
SUB EDI,0x4
SHR ECX,0x2
MOVSD.REP ES:EDI,ESI
JMP      LAB_0045c338

LAB_0045c310:
MOV AX,word ptr [ESI + 0x2]
MOV word ptr [EDI + 0x2],AX
MOV AL,byte ptr [ESI + 0x1]
MOV byte ptr [EDI + 0x1],AL
CLD
MOV EAX,dword ptr [EBP + 0x8]
POP ESI
POP EDI
LEAVE
RET

LAB_0045c328:
MOV AX,word ptr [ESI + 0x2]
MOV word ptr [EDI + 0x2],AX
CLD
MOV EAX,dword ptr [EBP + 0x8]
POP ESI
POP EDI
LEAVE
RET

LAB_0045c338:
MOV AL,byte ptr [ESI + 0x3]
MOV byte ptr [EDI + 0x3],AL

LAB_0045c33e:
CLD
MOV EAX,dword ptr [EBP + 0x8]
POP ESI
POP EDI
LEAVE
RET

LAB_0045c348:
DEC ESI
DEC EDI
CMP ECX,0xc
JBE      LAB_0045c374
NEG EDX
AND EDX,0x3
SUB ECX,EDX
MOV EAX,ECX
MOV ECX,EDX
MOVSB.REP ES:EDI,ESI
MOV ECX,EAX
AND EAX,0x3
SUB ESI,0x3
SUB EDI,0x3
SHR ECX,0x2
MOVSD.REP ES:EDI,ESI
JMP      LAB_0045c338

LAB_0045c374:
MOVSB.REP ES:EDI,ESI
CLD
MOV EAX,dword ptr [EBP + 0x8]
POP ESI
POP EDI
LEAVE
RET
