Function: FUN_0044cb40
Address: 0x44CB40


void __thiscall FUN_0044cb40(void *this,int param_1,int param_2)

{
  int iVar1;
  int iVar2;
  int iVar3;
  bool bVar4;
  int *piVar5;
  
  if (param_1 == -1) {
    *(undefined4 *)((int)this + 0x98) = 0xffffffff;
    return;
  }
  if ((*(int *)((int)this + 0xf0) == 0) || (*(int *)(*(int *)((int)this + 0xf0) + 0x18) == 0)) {
    FUN_0044c880((int)this);
  }
  if ((param_1 < 0) || (*(int *)((int)this + 0xb4) + -1 < param_1)) {
    FUN_00425c50(s_Sprite__SetState_____s__states_a_0046c920);
  }
  if (*(int *)((int)this + 0xf0) == 0) {
LAB_0044cbdc:
    FUN_00425c50(s_range_error_0046c974);
LAB_0044cbe9:
    bVar4 = false;
  }
  else {
    iVar1 = *(int *)(*(int *)(*(int *)((int)this + 0xf0) + 0xc) + 0x374);
    iVar2 = *(int *)((int)this + 0x90);
    if (iVar2 == 0) goto LAB_0044cbdc;
    if ((iVar1 < *(int *)(param_1 * 0x10 + iVar2)) || (*(int *)(iVar2 + 4 + param_1 * 0x10) < iVar1)
       ) goto LAB_0044cbe9;
    bVar4 = true;
  }
  if (!bVar4) {
    *(uint *)((int)this + 0x94) = *(uint *)((int)this + 0x94) | 0x20;
  }
  if (((*(uint *)((int)this + 0x94) & 0x20) == 0) && (*(int *)((int)this + 0x98) == param_1)) {
    return;
  }
  if ((*(uint *)((int)this + 0x94) & 0x10) != 0) {
    param_2 = (*(int *)(*(int *)(*(int *)((int)this + 0xf0) + 0xc) + 0x374) -
              *(int *)(*(int *)((int)this + 0x98) * 0x10 + *(int *)((int)this + 0x90))) + 1;
  }
  if (param_2 == 0) goto LAB_0044cc81;
  iVar2 = *(int *)((int)this + 0x90);
  iVar3 = *(int *)(param_1 * 0x10 + iVar2);
  iVar1 = param_2 + iVar3;
  if ((*(int *)((int)this + 0xf0) == 0) || (iVar2 == 0)) {
    FUN_00425c50(s_range_error_0046c974);
LAB_0044cc79:
    bVar4 = false;
  }
  else {
    if ((iVar1 < iVar3) || (*(int *)(iVar2 + 4 + param_1 * 0x10) < iVar1)) goto LAB_0044cc79;
    bVar4 = true;
  }
  if (!bVar4) {
    param_2 = 0;
  }
LAB_0044cc81:
  *(int *)((int)this + 0x98) = param_1;
  FUN_0041adb0(*(void **)((int)this + 0xf0),
               *(int *)(param_1 * 0x10 + *(int *)((int)this + 0x90)) + param_2);
  *(undefined4 *)(*(int *)((int)this + 0x98) * 0x10 + 8 + *(int *)((int)this + 0x90)) = 0;
  piVar5 = (int *)(*(int *)((int)this + 0x98) * 0x10 + *(int *)((int)this + 0x90));
  if (piVar5[1] == *piVar5) {
    *(uint *)((int)this + 0x94) = *(uint *)((int)this + 0x94) | 4;
  }
  *(uint *)((int)this + 0x94) = *(uint *)((int)this + 0x94) & 0xffffffdf;
  return;
}

