Function: FUN_004097b0
Address: 0x4097B0


undefined4 * __thiscall FUN_004097b0(void *this,uint param_1,uint *param_2)

{
  undefined4 *puVar1;
  uint uVar2;
  
  uVar2 = (param_1 >> 4) % *(uint *)((int)this + 4);
  *param_2 = uVar2;
  if (*(int *)this == 0) {
    return (undefined4 *)0x0;
  }
  puVar1 = *(undefined4 **)(*(int *)this + uVar2 * 4);
  while( true ) {
    if (puVar1 == (undefined4 *)0x0) {
      return (undefined4 *)0x0;
    }
    if (puVar1[2] == param_1) break;
    puVar1 = (undefined4 *)*puVar1;
  }
  return puVar1;
}

