Function: FUN_004441e0
Address: 0x4441E0

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x444265
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x4
PUSH ESI
PUSH EDI
MOV dword ptr [EBP + -0x10],ECX
MOV ESI,ECX
CALL 0x00449100
XOR EAX,EAX
LEA EDX,[ESI + 0x11c]
MOV dword ptr [EBP + -0x4],EAX
LEA EDI,[ESI + 0x118]
MOV ECX,0x6
MOV dword ptr [EDX],EAX
MOV byte ptr [EBP + -0x4],0x1
MOV dword ptr [EDX + 0x4],EAX
MOV dword ptr [EDX + 0x8],EAX
MOV dword ptr [EDX + 0xc],EAX
MOV dword ptr [ESI],0x461988
STOSD.REP ES:EDI
MOV EAX,ESI
POP EDI
MOV dword ptr [ESI + 0x90],0x49
MOV dword ptr [EBP + -0x4],0xffffffff
MOV ECX,dword ptr [EBP + -0xc]
POP ESI
MOV dword ptr FS:[0x0],ECX
MOV ESP,EBP
POP EBP
RET
