Function: FUN_0042ac20
Address: 0x42AC20

PUSH EBX
PUSH ESI
PUSH EDI
MOV ESI,ECX
PUSH EBP
MOV EDI,dword ptr [ESI + 0xac]
TEST EDI,EDI
JZ       LAB_0042ac4a
MOV ECX,EDI
CALL 0x00443990
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0xac],0x0
ADD ESP,0x4

LAB_0042ac4a:
MOV EDI,dword ptr [ESI + 0xb0]
TEST EDI,EDI
JZ       LAB_0042ac6e
MOV ECX,EDI
CALL 0x0044c740
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0xb0],0x0
ADD ESP,0x4

LAB_0042ac6e:
MOV EBX,dword ptr [ESI + 0xb8]
TEST EBX,EBX
JZ       LAB_0042acbb
MOV EAX,dword ptr [EBX]
TEST EAX,EAX
JZ       LAB_0042aca8
MOV dword ptr [EBX + 0x8],EAX
CMP dword ptr [EBX],0x0
JZ       LAB_0042aca8

LAB_0042ac86:
MOV ECX,EBX
CALL     LAB_0042bc50
MOV EDI,EAX
TEST EDI,EDI
JZ       LAB_0042aca3
MOV ECX,EDI
CALL 0x00429c10
PUSH EDI
CALL 0x00454400
ADD ESP,0x4

LAB_0042aca3:
CMP dword ptr [EBX],0x0
JNZ      LAB_0042ac86

LAB_0042aca8:
PUSH EBX
CALL 0x00454400
MOV dword ptr [ESI + 0xb8],0x0
ADD ESP,0x4

LAB_0042acbb:
MOV EDI,dword ptr [ESI + 0xb4]
TEST EDI,EDI
JZ       LAB_0042acdf
MOV ECX,EDI
CALL 0x0041dc10
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0xb4],0x0
ADD ESP,0x4

LAB_0042acdf:
MOV EDI,dword ptr [ESI + 0xc8]
TEST EDI,EDI
JZ       LAB_0042ad03
MOV ECX,EDI
CALL 0x00425490
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0xc8],0x0
ADD ESP,0x4

LAB_0042ad03:
LEA EBX,[ESI + 0xbc]
MOV EDI,0x3

LAB_0042ad0e:
MOV EBP,dword ptr [EBX]
TEST EBP,EBP
JZ       LAB_0042ad2a
MOV ECX,EBP
CALL 0x00420d90
PUSH EBP
CALL 0x00454400
ADD ESP,0x4
MOV dword ptr [EBX],0x0

LAB_0042ad2a:
ADD EBX,0x4
DEC EDI
JNZ      LAB_0042ad0e
MOV EDI,dword ptr [ESP + 0x14]
TEST EDI,EDI
JZ       LAB_0042ad6d
CMP dword ptr [EDI],0x2d
JNZ      LAB_0042ad44
MOV ECX,ESI
CALL     LAB_0042b270

LAB_0042ad44:
TEST EDI,EDI
JZ       LAB_0042ad6d
PUSH 0x0
MOV EAX,dword ptr [ESI + 0x94]
PUSH 0x0
MOV ECX,dword ptr [ESI + 0x90]
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x18
PUSH EAX
PUSH ECX
PUSH ECX
PUSH 0x1
CALL 0x00444d90
ADD ESP,0x28

LAB_0042ad6d:
POP EBP
POP EDI
POP ESI
POP EBX
RET 0x4
