Function: FUN_0042dfa0
Address: 0x42DFA0

PUSH ESI
PUSH EDI
MOV ESI,ECX
MOV EDI,0x473320

LAB_0042dfa9:
MOV EAX,dword ptr [ESI + 0x94]
MOV ECX,dword ptr [ESI + 0x90]
PUSH EAX
PUSH ECX
MOV ECX,EDI
ADD EDI,0x24
CALL     LAB_0042e480
CMP EDI,0x4733f8
JC       LAB_0042dfa9
MOV ESI,dword ptr [0x0046aa30]
PUSH 0x468138
MOV ECX,ESI
CALL 0x00433ae0
TEST EAX,EAX
JL       LAB_0042dfea
MOV ECX,dword ptr [ESI + 0x98]
DEC ECX
CMP ECX,EAX
JGE      LAB_0042dff8

LAB_0042dfea:
PUSH EAX
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0042dff8:
MOV EAX,[0x0047333c]
POP EDI
POP ESI
MOV dword ptr [EAX],0x25
RET
