Function: FUN_00419010
Address: 0x419010

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x4191e1
PUSH EAX
MOV dword ptr FS:[0x0],ESP
MOV EAX,dword ptr [EBP + 0x8]
SUB ESP,0x14
MOV dword ptr [EBP + -0x10],ECX
PUSH ESI
PUSH EAX
CALL 0x00449320
MOV EAX,dword ptr [EBP + -0x10]
MOV ESI,dword ptr [EAX + 0x71c]
TEST ESI,ESI
JZ       LAB_00419062
MOV ECX,ESI
CALL     LAB_004218b0
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0x71c],0x0

LAB_00419062:
MOV EAX,dword ptr [EBP + -0x10]
MOV ESI,dword ptr [EAX + 0x720]
TEST ESI,ESI
JZ       LAB_0041908c
MOV ECX,ESI
CALL 0x0044c740
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0x720],0x0

LAB_0041908c:
MOV EAX,dword ptr [EBP + -0x10]
MOV ESI,dword ptr [EAX + 0x724]
TEST ESI,ESI
JZ       LAB_004190b6
MOV ECX,ESI
CALL 0x0044c740
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0x724],0x0

LAB_004190b6:
MOV ECX,dword ptr [EBP + -0x10]
MOV EAX,0x8
ADD ECX,0x140

LAB_004190c4:
MOV dword ptr [ECX],0x0
ADD ECX,0x2c
DEC EAX
JNZ      LAB_004190c4
MOV dword ptr [EBP + -0x20],0x0
MOV EAX,dword ptr [EBP + -0x10]
ADD EAX,0x6fc
MOV dword ptr [EBP + -0x1c],EAX

LAB_004190e2:
MOV EAX,dword ptr [EBP + -0x1c]
MOV EAX,dword ptr [EAX]
TEST EAX,EAX
JZ       LAB_00419158
MOV dword ptr [EBP + -0x14],EAX
MOV dword ptr [EBP + -0x18],EAX
MOV dword ptr [EBP + -0x4],0x2
MOV dword ptr [EAX],0x461320
MOV ESI,dword ptr [EAX + 0x4d8]
TEST ESI,ESI
JZ       LAB_00419125
MOV ECX,ESI
CALL 0x0044c740
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x14]
MOV dword ptr [EAX + 0x4d8],0x0

LAB_00419125:
MOV byte ptr [EBP + -0x4],0x1
CALL     LAB_004191b1
MOV byte ptr [EBP + -0x4],0x0
CALL     LAB_004191c9
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_004191eb
MOV EAX,dword ptr [EBP + -0x14]
PUSH EAX
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x1c]
MOV dword ptr [EAX],0x0

LAB_00419158:
ADD dword ptr [EBP + -0x1c],0x4
INC dword ptr [EBP + -0x20]
CMP dword ptr [EBP + -0x20],0x8
JL       LAB_004190e2
MOV EAX,dword ptr [EBP + -0x10]
CMP dword ptr [EBP + 0x8],0x0
MOV dword ptr [EAX + 0x6f8],0x0
JZ       LAB_004191a1
PUSH 0x0
MOV ECX,dword ptr [EAX + 0x94]
PUSH 0x0
MOV EDX,dword ptr [EAX + 0x90]
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x18
PUSH ECX
PUSH EDX
PUSH EDX
PUSH 0x1
CALL 0x00444d90
ADD ESP,0x28

LAB_004191a1:
MOV EAX,dword ptr [EBP + -0xc]
POP ESI
MOV FS:[0x0],EAX
MOV ESP,EBP
POP EBP
RET 0x4
