Function: FUN_004258c0
Address: 0x4258C0

PUSH ESI
MOV ESI,dword ptr [0x0046aa28]
TEST ESI,ESI
JZ       LAB_004258e5
MOV ECX,ESI
CALL 0x0043a770
PUSH ESI
CALL 0x00454400
MOV dword ptr [0x0046aa28],0x0
ADD ESP,0x4

LAB_004258e5:
MOV ESI,dword ptr [0x0046aa14]
TEST ESI,ESI
JZ       LAB_00425909
MOV ECX,ESI
CALL 0x00410fd0
PUSH ESI
CALL 0x00454400
MOV dword ptr [0x0046aa14],0x0
ADD ESP,0x4

LAB_00425909:
MOV ESI,dword ptr [0x0046aa0c]
TEST ESI,ESI
JZ       LAB_0042592d
MOV ECX,ESI
CALL 0x00424d80
PUSH ESI
CALL 0x00454400
MOV dword ptr [0x0046aa0c],0x0
ADD ESP,0x4

LAB_0042592d:
MOV ESI,dword ptr [0x0046aa08]
TEST ESI,ESI
JZ       LAB_00425951
MOV ECX,ESI
CALL     LAB_004267f0
PUSH ESI
CALL 0x00454400
MOV dword ptr [0x0046aa08],0x0
ADD ESP,0x4

LAB_00425951:
MOV ESI,dword ptr [0x0046aa10]
TEST ESI,ESI
JZ       LAB_00425975
MOV ECX,ESI
CALL 0x00447e80
PUSH ESI
CALL 0x00454400
MOV dword ptr [0x0046aa10],0x0
ADD ESP,0x4

LAB_00425975:
MOV ESI,dword ptr [0x0046aa1c]
TEST ESI,ESI
JZ       LAB_00425999
MOV ECX,ESI
CALL 0x00432f60
PUSH ESI
CALL 0x00454400
MOV dword ptr [0x0046aa1c],0x0
ADD ESP,0x4

LAB_00425999:
MOV EAX,[0x0046aa04]
TEST EAX,EAX
JZ       LAB_004259b5
PUSH EAX
CALL 0x00454400
MOV dword ptr [0x0046aa04],0x0
ADD ESP,0x4

LAB_004259b5:
MOV EAX,[0x0046aa00]
TEST EAX,EAX
JZ       LAB_004259d1
PUSH EAX
CALL 0x00454400
MOV dword ptr [0x0046aa00],0x0
ADD ESP,0x4

LAB_004259d1:
POP ESI
RET
