Function: FUN_0040ab30
Address: 0x40AB30

PUSH EBX
PUSH ESI
PUSH EDI
MOV EDI,ECX
CALL     LAB_0040b030
MOV EBX,dword ptr [0x0046aa30]
LEA EAX,[EDI + 0x164]
PUSH EAX
MOV ECX,EBX
CALL 0x00433ae0
MOV ESI,EAX
TEST ESI,ESI
JL       LAB_0040ab5f
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,ESI
JGE      LAB_0040ab6d

LAB_0040ab5f:
PUSH ESI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0040ab6d:
MOV EAX,dword ptr [EBX + 0x90]
PUSH 0x1272
MOV ECX,EDI
MOV dword ptr [EAX + ESI*0x4],0x3
CALL     LAB_0040ad80
POP EDI
POP ESI
POP EBX
RET
