Function: FUN_00424ff0
Address: 0x424FF0

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x4250c9
PUSH EAX
MOV dword ptr FS:[0x0],ESP
MOV EAX,dword ptr [ECX + 0xc]
SUB ESP,0x1c
MOV dword ptr [EBP + -0x10],ECX
TEST EAX,EAX
PUSH EBX
PUSH ESI
PUSH EDI
JZ       LAB_004250b7
MOV ECX,dword ptr [EAX + 0xc]
MOV EDX,dword ptr [EBP + -0x10]
CMP dword ptr [EDX + 0x4],ECX
JNZ      LAB_004250b7
MOV ESI,dword ptr [EBP + 0xc]
TEST ESI,ESI
JZ       LAB_004250a6
PUSH EAX
CALL dword ptr [0x004764f4]
MOV EDI,EAX
SUB EAX,dword ptr [EBP + 0x8]
CDQ
XOR EAX,EDX
SUB EAX,EDX
CMP EDI,dword ptr [EBP + 0x8]
MOV EBX,EAX
MOV EAX,0xffffffff
JG       LAB_00425054
MOV EAX,0x1

LAB_00425054:
MOV dword ptr [EBP + -0x14],EAX
TEST EBX,EBX
JZ       LAB_00425065
MOV EAX,ESI
SUB EDX,EDX
DIV EBX
MOV ESI,EAX
JMP      LAB_00425067

LAB_00425065:
XOR ESI,ESI

LAB_00425067:
LEA ECX,[EBP + -0x28]
CALL 0x00421880
MOV dword ptr [EBP + -0x4],0x0
TEST EBX,EBX
JLE      LAB_0042509a
MOVSX ESI,SI

LAB_0042507d:
ADD EDI,dword ptr [EBP + -0x14]
MOV EDX,dword ptr [EBP + -0x10]
PUSH EDI
MOV EAX,dword ptr [EDX + 0xc]
PUSH EAX
CALL dword ptr [0x00476500]
PUSH ESI
LEA ECX,[EBP + -0x28]
CALL 0x00421900
DEC EBX
JNZ      LAB_0042507d

LAB_0042509a:
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_004250d3

LAB_004250a6:
MOV EAX,dword ptr [EBP + 0x8]
MOV EDX,dword ptr [EBP + -0x10]
PUSH EAX
MOV ECX,dword ptr [EDX + 0xc]
PUSH ECX
CALL dword ptr [0x00476500]

LAB_004250b7:
MOV EAX,dword ptr [EBP + -0xc]
POP EDI
MOV FS:[0x0],EAX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET 0x8
