Function: FUN_0043f420
Address: 0x43F420


void FUN_0043f420(void)

{
  int iVar1;
  
  if ((DAT_0046a6dc != (int *)0x0) && (*DAT_0046a6dc != 0)) {
    DAT_0046a6dc[2] = *DAT_0046a6dc;
    while( true ) {
      iVar1 = DAT_0046a6dc[2];
      if ((iVar1 != 0) && (*(uint *)(iVar1 + 8) != 0)) {
        FUN_0040c830((iVar1 == 0) - 1 & *(uint *)(iVar1 + 8));
      }
      iVar1 = DAT_0046a6dc[2];
      if (DAT_0046a6dc[1] == iVar1) break;
      if (iVar1 != 0) {
        DAT_0046a6dc[2] = *(int *)(iVar1 + 4);
      }
    }
  }
  return;
}

