Function: __findfirst
Address: 0x454D20

SUB ESP,0x140
LEA EAX,[ESP]
PUSH EBX
MOV ECX,dword ptr [ESP + 0x148]
PUSH ESI
PUSH EDI
PUSH EBP
PUSH EAX
PUSH ECX
CALL dword ptr [0x00476450]
CMP EAX,-0x1
MOV EBP,EAX
JNZ      LAB_00454daf
CALL dword ptr [0x0047644c]
SUB EAX,0x2
CMP EAX,0x10
JA       LAB_00454d61
XOR ECX,ECX
MOV CL,byte ptr [EAX + 0x454e50]
JMP      LAB_00454d7b

LAB_00454d61:
MOV EAX,0xffffffff
POP EBP
MOV dword ptr [0x004719c0],0x16
POP EDI
POP ESI
POP EBX
ADD ESP,0x140
RET

LAB_00454d7b:
MOV EAX,0xffffffff
POP EBP
MOV dword ptr [0x004719c0],0x2
POP EDI
POP ESI
POP EBX
ADD ESP,0x140
RET

LAB_00454d95:
MOV EAX,0xffffffff
POP EBP
MOV dword ptr [0x004719c0],0xc
POP EDI
POP ESI
POP EBX
ADD ESP,0x140
RET

LAB_00454daf:
CMP dword ptr [ESP + 0x10],0x80
JNZ      LAB_00454dc8
MOV EBX,dword ptr [ESP + 0x158]
MOV dword ptr [EBX],0x0
JMP      LAB_00454dd5

LAB_00454dc8:
MOV EAX,dword ptr [ESP + 0x10]
MOV EBX,dword ptr [ESP + 0x158]
MOV dword ptr [EBX],EAX

LAB_00454dd5:
LEA EAX,[ESP + 0x14]
PUSH EAX
CALL     LAB_00454fb0
ADD ESP,0x4
MOV dword ptr [EBX + 0x4],EAX
LEA EAX,[ESP + 0x1c]
PUSH EAX
CALL     LAB_00454fb0
ADD ESP,0x4
MOV dword ptr [EBX + 0x8],EAX
LEA EAX,[ESP + 0x24]
PUSH EAX
CALL     LAB_00454fb0
LEA EDI,[ESP + 0x40]
ADD ESP,0x4
MOV ECX,0xffffffff
MOV dword ptr [EBX + 0xc],EAX
MOV EAX,dword ptr [ESP + 0x30]
MOV dword ptr [EBX + 0x10],EAX
SUB EAX,EAX
SCASB.REPNE ES:EDI
NOT ECX
SUB EDI,ECX
MOV EDX,ECX
SHR ECX,0x2
MOV ESI,EDI
LEA EDI,[EBX + 0x14]
MOVSD.REP ES:EDI,ESI
MOV ECX,EDX
AND ECX,0x3
MOVSB.REP ES:EDI,ESI
MOV EAX,EBP
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x140
RET
