Function: FUN_00410060
Address: 0x410060

PUSH EBX
PUSH ESI
MOV EAX,dword ptr [ECX + 0xc8]
PUSH EDI
PUSH EBP
MOV ESI,ECX
TEST EAX,EAX
JZ       LAB_0041038b
MOV EDI,dword ptr [EAX + 0x98]
CMP EDI,0x3
JNZ      LAB_004100de
MOV ECX,dword ptr [ESI + 0xcc]
TEST ECX,ECX
JZ       LAB_004100de
PUSH 0x3ff00000
MOV EAX,dword ptr [ECX + 0xb0]
PUSH 0x0
MOV EDX,dword ptr [ECX + 0xac]
PUSH EAX
PUSH EDX
CALL 0x0044ccf0
TEST EAX,EAX
JZ       LAB_004100de
PUSH 0x0
MOV ECX,ESI
CALL 0x0040fbd0
PUSH 0x0
MOV EAX,dword ptr [ESI + 0x94]
PUSH 0x0
MOV ECX,dword ptr [ESI + 0x90]
PUSH 0x0
MOV EDX,dword ptr [ESI + 0x1c4]
PUSH 0x3e8
PUSH 0x32
PUSH 0x13
PUSH EAX
PUSH ECX
PUSH EDX
PUSH 0x4
CALL 0x00444d90
ADD ESP,0x28

LAB_004100de:
LEA EBP,[ESI + 0xe0]
MOV EBX,0x4

LAB_004100e9:
MOV ECX,dword ptr [EBP]
TEST ECX,ECX
JZ       LAB_0041010a
PUSH 0x3ff00000
MOV EAX,dword ptr [ECX + 0xb0]
PUSH 0x0
MOV EDX,dword ptr [ECX + 0xac]
PUSH EAX
PUSH EDX
CALL 0x0044ccf0

LAB_0041010a:
ADD EBP,0x4
DEC EBX
JNZ      LAB_004100e9
MOV ECX,dword ptr [ESI + 0xc8]
PUSH 0x3ff00000
PUSH 0x0
MOV EAX,dword ptr [ECX + 0xb0]
PUSH EAX
MOV EDX,dword ptr [ECX + 0xac]
PUSH EDX
CALL 0x0044ccf0
TEST EAX,EAX
JZ       LAB_0041015f
TEST EDI,EDI
JZ       LAB_0041013f
CMP EDI,0x2
JZ       LAB_00410143
JMP      LAB_0041015f

LAB_0041013f:
PUSH 0x1
JMP      LAB_00410158

LAB_00410143:
MOV ECX,dword ptr [ESI + 0xcc]
TEST ECX,ECX
JZ       LAB_00410156
PUSH 0x0
PUSH 0x1
CALL 0x0044cb40

LAB_00410156:
PUSH 0x3

LAB_00410158:
MOV ECX,ESI
CALL 0x0040fbd0

LAB_0041015f:
MOV ECX,dword ptr [ESI + 0x144]
TEST ECX,ECX
JZ       LAB_004102c1
MOV EDI,dword ptr [ESI + 0x16c]
TEST EDI,EDI
JZ       LAB_004101fd
CMP dword ptr [ESI + 0x168],EDI
JL       LAB_004101fd
MOV EAX,dword ptr [ESI + 0x164]
MOV EDX,dword ptr [ESI + 0x160]
PUSH EAX
MOV EBX,dword ptr [ESI + 0x15c]
PUSH EDX
MOV EAX,dword ptr [ESI + 0x158]
PUSH EBX
MOV EDX,dword ptr [ESI + 0x174]
PUSH EAX
MOV EBX,dword ptr [ESI + 0x170]
PUSH 0x3ff00000
PUSH 0x0
PUSH 0x2
PUSH EDX
PUSH EBX
PUSH 0x7531
PUSH ECX
MOV ECX,dword ptr [0x0046aa24]
CALL 0x00403fd0
MOV ECX,dword ptr [ESI + 0xbc]
CMP dword ptr [ECX],0x1
JNZ      LAB_004101ee
CALL 0x00421a30
TEST EAX,EAX
JZ       LAB_004102c1
MOV dword ptr [ESI + 0x17c],0x3
JMP      LAB_004102c1

LAB_004101ee:
PUSH 0x5dc
CALL 0x004219f0
JMP      LAB_004102c1

LAB_004101fd:
MOV EAX,dword ptr [ESI + 0x168]
LEA EAX,[EAX + EAX*0x2]
ADD EAX,EAX
LEA EAX,[EAX + EAX*0x8]
CDQ
IDIV EDI
MOV EDI,EAX
CALL 0x00454920
CDQ
MOV ECX,0x3
IDIV ECX
SUB EDI,EDX
INC EDI
JS       LAB_0041022e
CMP EDI,0x36
JLE      LAB_00410230
MOV EDI,0x36
JMP      LAB_00410230

LAB_0041022e:
XOR EDI,EDI

LAB_00410230:
LEA EDI,[EDI*0x4 + 0x12]
MOV EAX,dword ptr [ESI + 0x164]
PUSH EAX
MOV ECX,dword ptr [ESI + 0x15c]
PUSH EDI
MOV EDX,dword ptr [ESI + 0x158]
PUSH ECX
MOV EAX,dword ptr [ESI + 0x174]
PUSH EDX
MOV ECX,dword ptr [ESI + 0x170]
PUSH 0x3ff00000
MOV EDX,dword ptr [ESI + 0x144]
PUSH 0x0
PUSH 0x2
PUSH EAX
PUSH ECX
PUSH 0x7531
MOV ECX,dword ptr [0x0046aa24]
PUSH EDX
CALL 0x00403fd0
MOV ECX,dword ptr [ESI + 0x154]
MOV EDX,dword ptr [ESI + 0x150]
PUSH ECX
MOV EAX,dword ptr [ESI + 0x14c]
PUSH EDX
MOV ECX,dword ptr [ESI + 0x174]
PUSH EAX
PUSH EDI
PUSH 0x3ff00000
MOV EAX,dword ptr [ESI + 0x170]
PUSH 0x0
ADD EAX,EDI
PUSH 0x2
PUSH ECX
PUSH EAX
MOV ECX,dword ptr [ESI + 0x144]
PUSH 0x7531
PUSH ECX
MOV ECX,dword ptr [0x0046aa24]
CALL 0x00403fd0

LAB_004102c1:
CMP dword ptr [ESI + 0x178],0x0
JZ       LAB_0041038b
MOV ECX,dword ptr [0x0046aa18]
CALL 0x00432da0
MOV ECX,dword ptr [0x00468ef0]
CALL 0x00427880
MOV EAX,[0x00468ef0]
CMP dword ptr [EAX + 0xa8],0x0
JZ       LAB_0041032e
MOV EAX,[0x0046aa08]
MOV EDI,0x0
MOV EAX,dword ptr [EAX + 0x1a0]
TEST EAX,EAX
JZ       LAB_00410308
MOV EDI,dword ptr [EAX]

LAB_00410308:
PUSH 0x0
MOV ECX,0x3
MOV EAX,dword ptr [ESI + 0xb4]
CDQ
IDIV ECX
MOV EBX,EAX
MOV ECX,dword ptr [ESI + 0xc0]
MOV EAX,EDI
CDQ
IDIV EBX
ADD EAX,0x5
PUSH EAX
CALL 0x0044cb40

LAB_0041032e:
MOV ECX,dword ptr [ESI + 0xc0]
PUSH 0x3ff00000
PUSH 0x0
MOV EAX,dword ptr [ECX + 0xb0]
PUSH EAX
MOV EDX,dword ptr [ECX + 0xac]
PUSH EDX
CALL 0x0044ccf0
TEST EAX,EAX
JZ       LAB_0041038b
MOV EAX,[0x0046aa08]
MOV EDI,0x0
MOV EAX,dword ptr [EAX + 0x1a0]
TEST EAX,EAX
JZ       LAB_00410368
MOV EDI,dword ptr [EAX]

LAB_00410368:
PUSH 0x0
MOV ECX,0x5
MOV EAX,dword ptr [ESI + 0xb4]
CDQ
IDIV ECX
MOV EBX,EAX
MOV ECX,dword ptr [ESI + 0xc0]
MOV EAX,EDI
CDQ
IDIV EBX
PUSH EAX
CALL 0x0044cb40

LAB_0041038b:
POP EBP
POP EDI
POP ESI
POP EBX
RET
