Function: FUN_0045ac80
Address: 0x45AC80

MOV EAX,dword ptr [ESP + 0x4]
SUB ESP,0x18
PUSH EBX
PUSH ESI
PUSH EDI
PUSH EBP
PUSH EAX
CALL     LAB_0045ae60
ADD ESP,0x4
MOV EBP,EAX
CMP dword ptr [0x00471fa4],EBP
JNZ      LAB_0045aca8
XOR EAX,EAX
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x18
RET

LAB_0045aca8:
TEST EBP,EBP
JNZ      LAB_0045acbb
CALL     LAB_0045af10
XOR EAX,EAX
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x18
RET

LAB_0045acbb:
MOV dword ptr [ESP + 0x10],0x0
MOV EAX,0x471fc8

LAB_0045acc8:
CMP dword ptr [EAX],EBP
JZ       LAB_0045ad6b
ADD EAX,0x30
INC dword ptr [ESP + 0x10]
CMP EAX,0x4720b8
JC       LAB_0045acc8
LEA EAX,[ESP + 0x14]
PUSH EAX
PUSH EBP
CALL dword ptr [0x00476410]
CMP EAX,0x1
JNZ      LAB_0045ae36
MOV EDI,0x471ea0
XOR EAX,EAX
MOV ECX,0x40
STOSD.REP ES:EDI
STOSB ES:EDI
CMP dword ptr [ESP + 0x14],0x1
JBE      LAB_0045ae13
LEA ESI,[ESP + 0x1a]
CMP byte ptr [ESP + 0x1a],AL
JZ       LAB_0045ad43

LAB_0045ad17:
MOV CL,byte ptr [ESI + 0x1]
TEST CL,CL
JZ       LAB_0045ad43
XOR EAX,EAX
XOR EDX,EDX
MOV AL,byte ptr [ESI]
MOV DL,CL
CMP EDX,EAX
JC       LAB_0045ad3b

LAB_0045ad2a:
OR byte ptr [EAX + 0x471ea1],0x4
INC EAX
XOR ECX,ECX
MOV CL,byte ptr [ESI + 0x1]
CMP ECX,EAX
JNC      LAB_0045ad2a

LAB_0045ad3b:
ADD ESI,0x2
CMP byte ptr [ESI],0x0
JNZ      LAB_0045ad17

LAB_0045ad43:
MOV EAX,0x1

LAB_0045ad48:
OR byte ptr [EAX + 0x471ea1],0x8
INC EAX
CMP EAX,0xff
JC       LAB_0045ad48
PUSH EBP
MOV dword ptr [0x00471fa4],EBP
CALL     LAB_0045aeb0
ADD ESP,0x4
JMP      LAB_0045ae1a

LAB_0045ad6b:
MOV EDI,0x471ea0
XOR EAX,EAX
MOV ECX,0x40
STOSD.REP ES:EDI
STOSB ES:EDI
MOV ECX,dword ptr [ESP + 0x10]
LEA EDX,[ECX + ECX*0x2]
LEA EDI,[EDX*0x2 + 0x0]

LAB_0045ad88:
LEA ECX,[EAX + EDI*0x1]
LEA ESI,[ECX*0x8 + 0x471fd8]
CMP byte ptr [ESI],0x0
JZ       LAB_0045adc8

LAB_0045ad97:
MOV CL,byte ptr [ESI + 0x1]
TEST CL,CL
JZ       LAB_0045adc8
XOR EDX,EDX
XOR EBX,EBX
MOV DL,byte ptr [ESI]
MOV BL,CL
CMP EBX,EDX
JC       LAB_0045adc0
MOV CL,byte ptr [EAX + 0x471fc0]

LAB_0045adb0:
OR byte ptr [EDX + 0x471ea1],CL
INC EDX
XOR EBX,EBX
MOV BL,byte ptr [ESI + 0x1]
CMP EBX,EDX
JNC      LAB_0045adb0

LAB_0045adc0:
ADD ESI,0x2
CMP byte ptr [ESI],0x0
JNZ      LAB_0045ad97

LAB_0045adc8:
INC EAX
CMP EAX,0x4
JC       LAB_0045ad88
PUSH EBP
MOV dword ptr [0x00471fa4],EBP
CALL     LAB_0045aeb0
MOV [0x00471fa8],EAX
MOV EAX,dword ptr [ESP + 0x14]
SHL EAX,0x4
MOV EBX,dword ptr [EAX + EAX*0x2 + 0x471fd0]
ADD ESP,0x4
MOV EDX,0x471fb0
LEA ECX,[EAX + EAX*0x2 + 0x471fcc]
POP EBP
POP EDI
POP ESI
MOV EAX,dword ptr [ECX]
MOV ECX,dword ptr [ECX + 0x8]
MOV dword ptr [EDX],EAX
XOR EAX,EAX
MOV dword ptr [EDX + 0x4],EBX
POP EBX
MOV dword ptr [EDX + 0x8],ECX
ADD ESP,0x18
RET

LAB_0045ae13:
XOR EAX,EAX
MOV [0x00471fa4],EAX

LAB_0045ae1a:
MOV ECX,0x471fb0
POP EBP
POP EDI
MOV [0x00471fa8],EAX
XOR EAX,EAX
POP ESI
POP EBX
MOV dword ptr [ECX],EAX
MOV dword ptr [ECX + 0x4],EAX
MOV dword ptr [ECX + 0x8],EAX
ADD ESP,0x18
RET

LAB_0045ae36:
CMP dword ptr [0x00471fbc],0x0
JZ       LAB_0045ae4e
CALL     LAB_0045af10
XOR EAX,EAX
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x18
RET

LAB_0045ae4e:
MOV EAX,0xffffffff
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x18
RET
