Function: FUN_00412130
Address: 0x412130

SUB ESP,0x4
MOV EAX,[0x00469134]
PUSH EBX
MOV ECX,dword ptr [EAX]
MOV dword ptr [ESP + 0x4],ECX
PUSH ESI
PUSH EDI
MOV dword ptr [0x00469138],ECX
PUSH EBP
TEST ECX,ECX
JZ       LAB_004121d6
MOV EAX,dword ptr [ESP + 0x18]
MOV EBP,dword ptr [ESP + 0x1c]

LAB_00412158:
MOV ECX,dword ptr [ESP + 0x10]
MOV EDI,EAX
MOV EBX,dword ptr [ECX]
MOV ESI,dword ptr [ECX + 0x8]
MOV dword ptr [ESP + 0x10],EBX
LEA EDX,[ESI + 0x4]

LAB_0041216a:
MOV BL,byte ptr [EDX]
CMP BL,byte ptr [EDI]
JNZ      LAB_0041218a
OR BL,BL
JZ       LAB_00412186
MOV BL,byte ptr [EDX + 0x1]
CMP BL,byte ptr [EDI + 0x1]
JNZ      LAB_0041218a
ADD EDX,0x2
ADD EDI,0x2
OR BL,BL
JNZ      LAB_0041216a

LAB_00412186:
XOR EDX,EDX
JMP      LAB_0041218f

LAB_0041218a:
SBB EDX,EDX
SBB EDX,-0x1

LAB_0041218f:
TEST EDX,EDX
JNZ      LAB_004121c1
LEA EDI,[ESI + 0x24]
MOV EBX,EBP

LAB_00412198:
MOV DL,byte ptr [EDI]
CMP DL,byte ptr [EBX]
JNZ      LAB_004121b8
OR DL,DL
JZ       LAB_004121b4
MOV DL,byte ptr [EDI + 0x1]
CMP DL,byte ptr [EBX + 0x1]
JNZ      LAB_004121b8
ADD EDI,0x2
ADD EBX,0x2
OR DL,DL
JNZ      LAB_00412198

LAB_004121b4:
XOR EDX,EDX
JMP      LAB_004121bd

LAB_004121b8:
SBB EDX,EDX
SBB EDX,-0x1

LAB_004121bd:
TEST EDX,EDX
JZ       LAB_004121ed

LAB_004121c1:
CMP dword ptr [ESI],0x2710
JGE      LAB_004121cf
MOV dword ptr [0x00469138],ECX

LAB_004121cf:
CMP dword ptr [ESP + 0x10],0x0
JNZ      LAB_00412158

LAB_004121d6:
MOV EAX,0xffffffff
POP EBP
MOV EDX,EAX
POP EDI
POP ESI
INC dword ptr [0x00469130]
POP EBX
ADD ESP,0x4
RET 0x8

LAB_004121ed:
ADD ESI,0x48
POP EBP
POP EDI
INC dword ptr [0x0046912c]
INC dword ptr [ESI + -0x48]
MOV EAX,dword ptr [ESI]
MOV EDX,dword ptr [ESI + 0x4]
POP ESI
POP EBX
ADD ESP,0x4
RET 0x8
