Function: FUN_004021c0
Address: 0x4021C0

SUB ESP,0x4
MOV EDX,ECX
MOV ECX,0xffffffff
SUB EAX,EAX
PUSH ESI
PUSH EDI
MOV EDI,0x4681b4
SCASB.REPNE ES:EDI
NOT ECX
MOV EDI,ECX
MOV EAX,dword ptr [ESP + 0x10]
MOV ESI,dword ptr [EAX + 0x44]
CMP dword ptr [EAX],0x0
JZ       LAB_0040222e
MOV EAX,dword ptr [EDX + 0x90]
PUSH ESI
MOV dword ptr [ESP + 0xc],EAX
PUSH 0x1
LEA EAX,[ESP + 0x10]
PUSH 0x4
PUSH EAX
CALL 0x004546d0
ADD ESP,0x10
PUSH ESI
PUSH 0x1
PUSH EDI
PUSH 0x4681b4
CALL 0x004546d0
ADD ESP,0x10
MOV ECX,dword ptr [0x0046aa2c]
PUSH ESI
PUSH 0x1
PUSH 0x40
PUSH ECX
CALL 0x004546d0
ADD ESP,0x10
POP EDI
POP ESI
ADD ESP,0x4
RET 0x4

LAB_0040222e:
MOV EAX,[0x0046aa00]
PUSH ESI
PUSH 0x1
PUSH EDI
MOV byte ptr [EAX],0x0
MOV EAX,[0x0046aa00]
PUSH EAX
CALL 0x00454580
ADD ESP,0x10
MOV EAX,[0x0046aa00]
MOV ECX,0x4681b4

LAB_00402252:
MOV DL,byte ptr [EAX]
CMP DL,byte ptr [ECX]
JNZ      LAB_00402272
OR DL,DL
JZ       LAB_0040226e
MOV DL,byte ptr [EAX + 0x1]
CMP DL,byte ptr [ECX + 0x1]
JNZ      LAB_00402272
ADD EAX,0x2
ADD ECX,0x2
OR DL,DL
JNZ      LAB_00402252

LAB_0040226e:
XOR EAX,EAX
JMP      LAB_00402277

LAB_00402272:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00402277:
TEST EAX,EAX
JZ       LAB_0040228e
MOV EAX,[0x0046aa00]
PUSH EAX
PUSH 0x468174
CALL 0x00425c50
ADD ESP,0x8

LAB_0040228e:
PUSH ESI
MOV EAX,[0x0046aa2c]
PUSH 0x1
PUSH 0x40
PUSH EAX
CALL 0x00454580
ADD ESP,0x10
POP EDI
POP ESI
ADD ESP,0x4
RET 0x4
