Function: FUN_0041a730
Address: 0x41A730


void __fastcall FUN_0041a730(undefined4 *param_1)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *puVar3;
  
  FUN_0041a960(param_1);
  puVar1 = (undefined4 *)*param_1;
  if (puVar1 != (undefined4 *)0x0) {
    for (puVar2 = (undefined4 *)*puVar1; puVar2 != (undefined4 *)0x0; puVar2 = (undefined4 *)*puVar2
        ) {
      FUN_0041a6f0(puVar2 + 2,1);
    }
    puVar1[2] = 0;
    puVar1[3] = 0;
    puVar1[1] = 0;
    *puVar1 = 0;
    puVar2 = (undefined4 *)puVar1[4];
    while (puVar2 != (undefined4 *)0x0) {
      puVar3 = (undefined4 *)*puVar2;
      FUN_00454400(puVar2);
      puVar2 = puVar3;
    }
    puVar1[4] = 0;
    FUN_00454400(puVar1);
    *param_1 = 0;
  }
  return;
}

