Function: FUN_00414420
Address: 0x414420


undefined4 __thiscall FUN_00414420(void *this,int *param_1)

{
  int iVar1;
  int *piVar2;
  uint *puVar3;
  void *this_00;
  undefined4 *puVar4;
  LPVOID pvVar5;
  
  if (*(int *)((int)this + 0x90) != *param_1) {
    return 0;
  }
  FUN_004218c0((undefined4 *)((int)this + 0xa8));
  puVar3 = DAT_0046aa24;
  iVar1 = param_1[4];
  if (iVar1 == 2) {
    *DAT_0046aa24 = *DAT_0046aa24 | 2;
    FUN_004218c0(puVar3 + 0x21);
    return 1;
  }
  if (iVar1 == 0xf) {
    if (DAT_0046aa24[0x26] != 2) {
      DAT_0046aa24[0x26] = 2;
      piVar2 = (int *)puVar3[0x28];
      if (*piVar2 != 0) {
        piVar2[2] = *piVar2;
        iVar1 = *piVar2;
        while (iVar1 != 0) {
          puVar4 = (undefined4 *)FUN_00403520(piVar2);
          if (puVar4 != (undefined4 *)0x0) {
            *puVar4 = &PTR_LAB_00461030;
            FUN_00454400(puVar4);
          }
          iVar1 = *piVar2;
        }
      }
      piVar2 = (int *)puVar3[0x29];
      if (*piVar2 != 0) {
        piVar2[2] = *piVar2;
        iVar1 = *piVar2;
        while (iVar1 != 0) {
          pvVar5 = (LPVOID)FUN_004035a0(piVar2);
          if (pvVar5 != (LPVOID)0x0) {
            FUN_00401c80((int)pvVar5);
            FUN_00454400(pvVar5);
          }
          iVar1 = *piVar2;
        }
      }
      piVar2 = (int *)puVar3[0x27];
      if (*piVar2 != 0) {
        piVar2[2] = *piVar2;
        iVar1 = *piVar2;
        while (iVar1 != 0) {
          this_00 = (void *)FUN_00403620(piVar2);
          if (this_00 != (void *)0x0) {
            FUN_00414710(this_00,1);
          }
          iVar1 = *piVar2;
        }
      }
      puVar3[0x2a] = 0;
      return 1;
    }
  }
  else {
    if (iVar1 != 0x10) {
      return 0;
    }
    if (DAT_0046aa24[0x26] != 1) {
      DAT_0046aa24[0x26] = 1;
      piVar2 = (int *)puVar3[0x28];
      if (*piVar2 != 0) {
        piVar2[2] = *piVar2;
        iVar1 = *piVar2;
        while (iVar1 != 0) {
          puVar4 = (undefined4 *)FUN_00403520(piVar2);
          if (puVar4 != (undefined4 *)0x0) {
            *puVar4 = &PTR_LAB_00461030;
            FUN_00454400(puVar4);
          }
          iVar1 = *piVar2;
        }
      }
      piVar2 = (int *)puVar3[0x29];
      if (*piVar2 != 0) {
        piVar2[2] = *piVar2;
        iVar1 = *piVar2;
        while (iVar1 != 0) {
          pvVar5 = (LPVOID)FUN_004035a0(piVar2);
          if (pvVar5 != (LPVOID)0x0) {
            FUN_00401c80((int)pvVar5);
            FUN_00454400(pvVar5);
          }
          iVar1 = *piVar2;
        }
      }
      FUN_004145f0((int *)puVar3[0x27]);
      puVar3[0x2a] = 0;
    }
  }
  return 1;
}

