Function: FUN_0043e5b0
Address: 0x43E5B0

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x43e8e9
PUSH EAX
MOV dword ptr FS:[0x0],ESP
MOV dword ptr [ECX],0x461888
SUB ESP,0x8
MOV dword ptr [EBP + -0x14],ECX
MOV dword ptr [EBP + -0x4],0x2
PUSH ESI
PUSH EDI
MOV ESI,dword ptr [ECX + 0x178]
TEST ESI,ESI
JZ       LAB_0043e604
MOV ECX,ESI
CALL 0x0044c740
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x14]
MOV dword ptr [EAX + 0x178],0x0

LAB_0043e604:
MOV EAX,dword ptr [EBP + -0x14]
MOV ESI,dword ptr [EAX + 0x180]
TEST ESI,ESI
JZ       LAB_0043e62e
MOV ECX,ESI
CALL 0x0041dc10
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x14]
MOV dword ptr [EAX + 0x180],0x0

LAB_0043e62e:
MOV EAX,dword ptr [EBP + -0x14]
MOV ESI,dword ptr [EAX + 0x184]
TEST ESI,ESI
JZ       LAB_0043e67e
MOV ECX,dword ptr [ESI]
TEST ECX,ECX
JZ       LAB_0043e650

LAB_0043e641:
XOR EAX,EAX

LAB_0043e643:
MOV EDX,EAX
DEC EAX
TEST EDX,EDX
JNZ      LAB_0043e643
MOV ECX,dword ptr [ECX]
TEST ECX,ECX
JNZ      LAB_0043e641

LAB_0043e650:
XOR EDI,EDI
MOV dword ptr [ESI + 0x8],EDI
MOV dword ptr [ESI + 0xc],EDI
MOV dword ptr [ESI + 0x4],EDI
MOV dword ptr [ESI],EDI
MOV ECX,dword ptr [ESI + 0x10]
CALL     LAB_0043e900
PUSH ESI
MOV dword ptr [ESI + 0x10],EDI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x14]
MOV dword ptr [EAX + 0x184],0x0

LAB_0043e67e:
MOV EAX,dword ptr [EBP + -0x14]
MOV EAX,dword ptr [EAX + 0x188]
TEST EAX,EAX
JZ       LAB_0043e6e1
MOV dword ptr [EBP + -0x10],EAX
MOV dword ptr [EAX],0x4613d0
MOV byte ptr [EBP + -0x4],0x4
MOV ECX,dword ptr [EAX + 0x90]
TEST ECX,ECX
JZ       LAB_0043e6b6
PUSH 0x1
CALL 0x0043b7c0
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0x90],0x0

LAB_0043e6b6:
MOV byte ptr [EBP + -0x4],0x3
CALL     LAB_0043e861
MOV byte ptr [EBP + -0x4],0x2
CALL     LAB_0043e86f
MOV EAX,dword ptr [EBP + -0x10]
PUSH EAX
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x14]
MOV dword ptr [EAX + 0x188],0x0

LAB_0043e6e1:
MOV EAX,dword ptr [EBP + -0x14]
MOV EAX,dword ptr [EAX + 0x18c]
TEST EAX,EAX
JZ       LAB_0043e744
MOV dword ptr [EBP + -0x10],EAX
MOV dword ptr [EAX],0x4613d0
MOV byte ptr [EBP + -0x4],0x6
MOV ECX,dword ptr [EAX + 0x90]
TEST ECX,ECX
JZ       LAB_0043e719
PUSH 0x1
CALL 0x0043b7c0
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0x90],0x0

LAB_0043e719:
MOV byte ptr [EBP + -0x4],0x5
CALL     LAB_0043e877
MOV byte ptr [EBP + -0x4],0x2
CALL     LAB_0043e885
MOV EAX,dword ptr [EBP + -0x10]
PUSH EAX
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x14]
MOV dword ptr [EAX + 0x18c],0x0

LAB_0043e744:
MOV EAX,dword ptr [EBP + -0x14]
MOV EAX,dword ptr [EAX + 0x190]
TEST EAX,EAX
JZ       LAB_0043e7a7
MOV dword ptr [EBP + -0x10],EAX
MOV dword ptr [EAX],0x4613d0
MOV byte ptr [EBP + -0x4],0x8
MOV ECX,dword ptr [EAX + 0x90]
TEST ECX,ECX
JZ       LAB_0043e77c
PUSH 0x1
CALL 0x0043b7c0
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0x90],0x0

LAB_0043e77c:
MOV byte ptr [EBP + -0x4],0x7
CALL     LAB_0043e88d
MOV byte ptr [EBP + -0x4],0x2
CALL     LAB_0043e89b
MOV EAX,dword ptr [EBP + -0x10]
PUSH EAX
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x14]
MOV dword ptr [EAX + 0x190],0x0

LAB_0043e7a7:
MOV EAX,dword ptr [EBP + -0x14]
MOV EAX,dword ptr [EAX + 0x194]
TEST EAX,EAX
JZ       LAB_0043e80a
MOV dword ptr [EBP + -0x10],EAX
MOV dword ptr [EAX],0x4613d0
MOV byte ptr [EBP + -0x4],0xa
MOV ECX,dword ptr [EAX + 0x90]
TEST ECX,ECX
JZ       LAB_0043e7df
PUSH 0x1
CALL 0x0043b7c0
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0x90],0x0

LAB_0043e7df:
MOV byte ptr [EBP + -0x4],0x9
CALL     LAB_0043e8a3
MOV byte ptr [EBP + -0x4],0x2
CALL     LAB_0043e8b1
MOV EAX,dword ptr [EBP + -0x10]
PUSH EAX
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x14]
MOV dword ptr [EAX + 0x194],0x0

LAB_0043e80a:
MOV EAX,dword ptr [EBP + -0x14]
MOV ESI,dword ptr [EAX + 0x17c]
TEST ESI,ESI
JZ       LAB_0043e834
MOV ECX,ESI
CALL 0x00424ee0
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x14]
MOV dword ptr [EAX + 0x17c],0x0

LAB_0043e834:
MOV byte ptr [EBP + -0x4],0x1
CALL     LAB_0043e8b9
MOV byte ptr [EBP + -0x4],0x0
CALL     LAB_0043e8d1
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_0043e8f3
MOV EAX,dword ptr [EBP + -0xc]
POP EDI
MOV FS:[0x0],EAX
POP ESI
MOV ESP,EBP
POP EBP
RET
