Function: FUN_00430cd0
Address: 0x430CD0

PUSH EBX
PUSH ESI
PUSH EDI
PUSH EBP
MOV EDI,ECX
CALL 0x00430c90
CMP dword ptr [EDI],0x0
JNZ      LAB_00430dfc
MOV ESI,dword ptr [0x0047655c]
MOV EBX,dword ptr [0x0047656c]

LAB_00430cf0:
MOV ECX,EDI
CALL     LAB_00430e10
CMP dword ptr [EDI],0x0
JNZ      LAB_00430dfc
MOV ECX,EDI
CALL     LAB_00430fa0
CMP dword ptr [EDI],0x0
JNZ      LAB_00430dfc
MOV ECX,EDI
CALL     LAB_00431210
MOV ECX,dword ptr [0x0046aa24]
CALL 0x004047c0
MOV EAX,dword ptr [EDI + 0x24]
TEST EAX,EAX
JZ       LAB_00430d3c
PUSH EAX
CALL ESI
TEST EAX,EAX
JZ       LAB_00430d58

LAB_00430d30:
MOV EAX,dword ptr [EDI + 0x24]
PUSH EAX
CALL ESI
TEST EAX,EAX
JNZ      LAB_00430d30
JMP      LAB_00430d58

LAB_00430d3c:
MOV ECX,dword ptr [EDI + 0x8]
CALL 0x004218e0
CMP EAX,dword ptr [EDI + 0x1c]
JNC      LAB_00430d58

LAB_00430d49:
CALL EBX
MOV ECX,dword ptr [EDI + 0x8]
CALL 0x004218e0
CMP EAX,dword ptr [EDI + 0x1c]
JC       LAB_00430d49

LAB_00430d58:
MOV EBP,dword ptr [0x0046aa30]
MOV EAX,dword ptr [EBP + 0x98]
DEC EAX
CMP EAX,0x4
JGE      LAB_00430d79
PUSH 0x4
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_00430d79:
MOV EAX,dword ptr [EBP + 0x90]
CMP dword ptr [EAX + 0x10],0x0
JZ       LAB_00430de0
MOV EAX,[0x0046aa08]
MOV ECX,0x0
MOV EAX,dword ptr [EAX + 0x1a0]
TEST EAX,EAX
JZ       LAB_00430d9c
MOV ECX,dword ptr [EAX + 0x4]

LAB_00430d9c:
TEST EAX,EAX
JZ       LAB_00430da4
MOV EAX,dword ptr [EAX]
JMP      LAB_00430da6

LAB_00430da4:
XOR EAX,EAX

LAB_00430da6:
PUSH ECX
PUSH EAX
MOV ECX,dword ptr [EDI + 0x8]
CALL 0x004218e0
PUSH EAX
PUSH 0x46b3f0
MOV EAX,[0x0046aa00]
PUSH EAX
CALL 0x00454510
ADD ESP,0x14
MOV EAX,[0x0046aa00]
MOV ECX,dword ptr [0x0046aa24]
PUSH -0x1
PUSH 0x2710
PUSH 0x1e
PUSH 0x14
PUSH EAX
CALL 0x00404230

LAB_00430de0:
MOV ECX,dword ptr [EDI + 0x8]
CALL 0x004218c0
MOV ECX,dword ptr [0x0046aa24]
CALL 0x00404b90
CMP dword ptr [EDI],0x0
JZ       LAB_00430cf0

LAB_00430dfc:
MOV ECX,EDI
CALL 0x00430cc0
POP EBP
POP EDI
POP ESI
POP EBX
RET
