Function: FUN_00424240
Address: 0x424240


int * __cdecl FUN_00424240(undefined4 param_1)

{
  int *piVar1;
  int *piVar2;
  undefined4 *puVar3;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_00424ac5;
  *unaff_FS_OFFSET = &local_10;
  switch(param_1) {
  case 2:
    puVar3 = (undefined4 *)FUN_00454500(0xf8);
    local_8 = 0;
    piVar1 = (int *)0x0;
    if (puVar3 != (undefined4 *)0x0) {
      piVar1 = FUN_00431d20(puVar3);
    }
    break;
  case 3:
    puVar3 = (undefined4 *)FUN_00454500(0xd8);
    local_8 = 1;
    piVar1 = (int *)0x0;
    if (puVar3 != (undefined4 *)0x0) {
      piVar1 = FUN_0042fbd0(puVar3);
    }
    break;
  case 4:
    puVar3 = (undefined4 *)FUN_00454500(0xc0);
    local_8 = 2;
    piVar1 = (int *)0x0;
    if (puVar3 != (undefined4 *)0x0) {
      piVar1 = FUN_004482f0(puVar3);
    }
    break;
  case 5:
    puVar3 = (undefined4 *)FUN_00454500(0xd0);
    local_8 = 3;
    piVar1 = (int *)0x0;
    if (puVar3 != (undefined4 *)0x0) {
      piVar1 = FUN_004392e0(puVar3);
    }
    break;
  case 6:
    puVar3 = (undefined4 *)FUN_00454500(0xd8);
    local_8 = 4;
    piVar1 = (int *)0x0;
    if (puVar3 != (undefined4 *)0x0) {
      piVar1 = FUN_00422c20(puVar3);
    }
    break;
  default:
    FUN_00425c50(s_Unknown_modual__d_0046a840);
    piVar1 = (int *)0x0;
    break;
  case 0x1e:
    piVar2 = (int *)FUN_00454500(0x198);
    local_8 = 5;
    piVar1 = (int *)0x0;
    if (piVar2 != (int *)0x0) {
      piVar1 = FUN_0043e360(piVar2);
    }
    break;
  case 0x1f:
    piVar2 = (int *)FUN_00454500(0xd0);
    local_8 = 6;
    piVar1 = (int *)0x0;
    if (piVar2 != (int *)0x0) {
      piVar1 = FUN_00416e70(piVar2);
    }
    break;
  case 0x20:
    piVar2 = (int *)FUN_00454500(0x130);
    local_8 = 7;
    piVar1 = (int *)0x0;
    if (piVar2 != (int *)0x0) {
      piVar1 = FUN_00401000(piVar2);
    }
    break;
  case 0x22:
    puVar3 = (undefined4 *)FUN_00454500(0xc0);
    local_8 = 8;
    piVar1 = (int *)0x0;
    if (puVar3 != (undefined4 *)0x0) {
      piVar1 = FUN_00414220(puVar3);
    }
    break;
  case 0x25:
    piVar2 = (int *)FUN_00454500(0xf8);
    local_8 = 9;
    piVar1 = (int *)0x0;
    if (piVar2 != (int *)0x0) {
      piVar1 = FUN_0041e030(piVar2);
    }
    break;
  case 0x26:
    puVar3 = (undefined4 *)FUN_00454500(0x1c0);
    local_8 = 10;
    piVar1 = (int *)0x0;
    if (puVar3 != (undefined4 *)0x0) {
      piVar1 = FUN_0044eba0(puVar3);
    }
    break;
  case 0x27:
    piVar2 = (int *)FUN_00454500(0xd8);
    local_8 = 0xb;
    piVar1 = (int *)0x0;
    if (piVar2 != (int *)0x0) {
      piVar1 = FUN_00434c10(piVar2);
    }
    break;
  case 0x29:
    puVar3 = (undefined4 *)FUN_00454500(0xb0);
    local_8 = 0xc;
    piVar1 = (int *)0x0;
    if (puVar3 != (undefined4 *)0x0) {
      piVar1 = FUN_0044e5c0(puVar3);
    }
    break;
  case 0x2b:
    puVar3 = (undefined4 *)FUN_00454500(0xd0);
    local_8 = 0xd;
    piVar1 = (int *)0x0;
    if (puVar3 != (undefined4 *)0x0) {
      piVar1 = FUN_0042a8d0(puVar3);
    }
    break;
  case 0x2c:
    piVar2 = (int *)FUN_00454500(0x1e8);
    local_8 = 0xe;
    piVar1 = (int *)0x0;
    if (piVar2 != (int *)0x0) {
      piVar1 = FUN_004098c0(piVar2);
    }
    break;
  case 0x2d:
    puVar3 = (undefined4 *)FUN_00454500(0xc0);
    local_8 = 0xf;
    piVar1 = (int *)0x0;
    if (puVar3 != (undefined4 *)0x0) {
      piVar1 = FUN_00405c30(puVar3);
    }
    break;
  case 0x2e:
    puVar3 = (undefined4 *)FUN_00454500(600);
    local_8 = 0x10;
    piVar1 = (int *)0x0;
    if (puVar3 != (undefined4 *)0x0) {
      piVar1 = FUN_0043af10(puVar3);
    }
    break;
  case 0x2f:
    puVar3 = (undefined4 *)FUN_00454500(0xd8);
    local_8 = 0x11;
    piVar1 = (int *)0x0;
    if (puVar3 != (undefined4 *)0x0) {
      piVar1 = FUN_00421c40(puVar3);
    }
    break;
  case 0x3d:
    puVar3 = (undefined4 *)FUN_00454500(0x168);
    local_8 = 0x12;
    piVar1 = (int *)0x0;
    if (puVar3 != (undefined4 *)0x0) {
      piVar1 = FUN_00437830(puVar3);
    }
    break;
  case 0x3e:
    puVar3 = (undefined4 *)FUN_00454500(0x1c8);
    local_8 = 0x13;
    piVar1 = (int *)0x0;
    if (puVar3 != (undefined4 *)0x0) {
      piVar1 = FUN_0040eff0(puVar3);
    }
    break;
  case 0x3f:
    puVar3 = (undefined4 *)FUN_00454500(0x180);
    local_8 = 0x14;
    piVar1 = (int *)0x0;
    if (puVar3 != (undefined4 *)0x0) {
      piVar1 = FUN_0040cf60(puVar3);
    }
    break;
  case 0x40:
    puVar3 = (undefined4 *)FUN_00454500(0x150);
    local_8 = 0x15;
    piVar1 = (int *)0x0;
    if (puVar3 != (undefined4 *)0x0) {
      piVar1 = FUN_00407290(puVar3);
    }
    break;
  case 0x41:
    puVar3 = (undefined4 *)FUN_00454500(0xc0);
    local_8 = 0x16;
    piVar1 = (int *)0x0;
    if (puVar3 != (undefined4 *)0x0) {
      piVar1 = FUN_004399e0(puVar3);
    }
    break;
  case 0x42:
    puVar3 = (undefined4 *)FUN_00454500(0xb0);
    local_8 = 0x17;
    piVar1 = (int *)0x0;
    if (puVar3 != (undefined4 *)0x0) {
      piVar1 = FUN_00451700(puVar3);
    }
    break;
  case 0x43:
    puVar3 = (undefined4 *)FUN_00454500(0x168);
    local_8 = 0x18;
    piVar1 = (int *)0x0;
    if (puVar3 != (undefined4 *)0x0) {
      piVar1 = FUN_00428840(puVar3);
    }
    break;
  case 0x44:
    puVar3 = (undefined4 *)FUN_00454500(0xb0);
    local_8 = 0x19;
    piVar1 = (int *)0x0;
    if (puVar3 != (undefined4 *)0x0) {
      piVar1 = FUN_004415e0(puVar3);
    }
    break;
  case 0x46:
    puVar3 = (undefined4 *)FUN_00454500(0x120);
    local_8 = 0x1a;
    piVar1 = (int *)0x0;
    if (puVar3 != (undefined4 *)0x0) {
      piVar1 = FUN_00447520(puVar3);
    }
    break;
  case 0x47:
    puVar3 = (undefined4 *)FUN_00454500(0x730);
    local_8 = 0x1b;
    piVar1 = (int *)0x0;
    if (puVar3 != (undefined4 *)0x0) {
      piVar1 = FUN_00418c20(puVar3);
    }
    break;
  case 0x48:
    puVar3 = (undefined4 *)FUN_00454500(0x118);
    local_8 = 0x1c;
    piVar1 = (int *)0x0;
    if (puVar3 != (undefined4 *)0x0) {
      piVar1 = FUN_0040b420(puVar3);
    }
    break;
  case 0x49:
    puVar3 = (undefined4 *)FUN_00454500(0x130);
    local_8 = 0x1d;
    piVar1 = (int *)0x0;
    if (puVar3 != (undefined4 *)0x0) {
      piVar1 = FUN_004441e0(puVar3);
    }
    break;
  case 0x50:
    puVar3 = (undefined4 *)FUN_00454500(0x560);
    local_8 = 0x1e;
    piVar1 = (int *)0x0;
    if (puVar3 != (undefined4 *)0x0) {
      piVar1 = FUN_0042e540(puVar3);
    }
    break;
  case 0x51:
    puVar3 = (undefined4 *)FUN_00454500(0x838);
    local_8 = 0x1f;
    piVar1 = (int *)0x0;
    if (puVar3 != (undefined4 *)0x0) {
      piVar1 = FUN_00435800(puVar3);
    }
  }
  *unaff_FS_OFFSET = local_10;
  return piVar1;
}

