Function: FUN_00435ae0
Address: 0x435AE0

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x435bbf
MOV dword ptr [ECX],0x461730
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x4
MOV dword ptr [EBP + -0x4],0x6
PUSH 0x0
MOV dword ptr [EBP + -0x10],ECX
CALL     LAB_00435d40
MOV byte ptr [EBP + -0x4],0x5
CALL     LAB_00435b61
MOV byte ptr [EBP + -0x4],0x4
CALL     LAB_00435b6f
MOV byte ptr [EBP + -0x4],0x3
CALL     LAB_00435b7d
MOV byte ptr [EBP + -0x4],0x2
CALL     LAB_00435b8b
MOV byte ptr [EBP + -0x4],0x1
CALL     LAB_00435b99
MOV byte ptr [EBP + -0x4],0x0
CALL     LAB_00435bb1
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_00435bc9
MOV EAX,dword ptr [EBP + -0xc]
MOV ESP,EBP
MOV FS:[0x0],EAX
POP EBP
RET
