Function: FUN_0040c270
Address: 0x40C270

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x40c4ba
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x28
MOV dword ptr [EBP + -0x14],0x0
PUSH ESI
LEA EAX,[EBP + -0x34]
PUSH EDI
MOV ESI,ECX
PUSH EAX
MOV EDI,dword ptr [EBP + 0x8]
PUSH 0x468760
PUSH EDI
CALL 0x00454850
ADD ESP,0xc
LEA EAX,[EBP + -0x34]
MOV EDX,0x468b34

LAB_0040c2b3:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0040c2d3
OR CL,CL
JZ       LAB_0040c2cf
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0040c2d3
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0040c2b3

LAB_0040c2cf:
XOR EAX,EAX
JMP      LAB_0040c2d8

LAB_0040c2d3:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0040c2d8:
TEST EAX,EAX
JNZ      LAB_0040c332
PUSH 0xf8
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x0
MOV EDI,EAX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_0040c307
PUSH 0x0
MOV ECX,EDI
CALL 0x0044c660

LAB_0040c307:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x0
MOV dword ptr [ESI + 0x104],EAX
PUSH ESI
PUSH EAX
CALL 0x00413e70
ADD ESP,0xc
JMP      LAB_0040c5cc

LAB_0040c332:
LEA EAX,[EBP + -0x34]
MOV EDX,0x468b24

LAB_0040c33a:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0040c35a
OR CL,CL
JZ       LAB_0040c356
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0040c35a
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0040c33a

LAB_0040c356:
XOR EAX,EAX
JMP      LAB_0040c35f

LAB_0040c35a:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0040c35f:
TEST EAX,EAX
JNZ      LAB_0040c3b9
PUSH 0xf8
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x1
MOV EDI,EAX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_0040c38e
PUSH 0x0
MOV ECX,EDI
CALL 0x0044c660

LAB_0040c38e:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x0
MOV dword ptr [ESI + 0x110],EAX
PUSH ESI
PUSH EAX
CALL 0x00413e70
ADD ESP,0xc
JMP      LAB_0040c5cc

LAB_0040c3b9:
LEA EAX,[EBP + -0x34]
MOV EDX,0x468b14

LAB_0040c3c1:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0040c3e1
OR CL,CL
JZ       LAB_0040c3dd
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0040c3e1
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0040c3c1

LAB_0040c3dd:
XOR EAX,EAX
JMP      LAB_0040c3e6

LAB_0040c3e1:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0040c3e6:
TEST EAX,EAX
JNZ      LAB_0040c440
PUSH 0xf8
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x2
MOV EDI,EAX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_0040c415
PUSH 0x0
MOV ECX,EDI
CALL 0x0044c660

LAB_0040c415:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x0
MOV dword ptr [ESI + 0x114],EAX
PUSH ESI
PUSH EAX
CALL 0x00413e70
ADD ESP,0xc
JMP      LAB_0040c5cc

LAB_0040c440:
LEA EAX,[EBP + -0x34]
MOV EDX,0x468b08

LAB_0040c448:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0040c468
OR CL,CL
JZ       LAB_0040c464
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0040c468
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0040c448

LAB_0040c464:
XOR EAX,EAX
JMP      LAB_0040c46d

LAB_0040c468:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0040c46d:
TEST EAX,EAX
JNZ      LAB_0040c4d1
PUSH 0xf8
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x3
MOV EDI,EAX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_0040c49c
PUSH 0x0
MOV ECX,EDI
CALL 0x0044c660

LAB_0040c49c:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x0
MOV dword ptr [ESI + 0x118],EAX
PUSH ESI
PUSH EAX
CALL 0x00413e70
ADD ESP,0xc
JMP      LAB_0040c5cc
MOV EAX,0x4629f0
JMP 0x004541d0

LAB_0040c4d1:
LEA EAX,[EBP + -0x34]
MOV EDX,0x468af8

LAB_0040c4d9:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0040c4f9
OR CL,CL
JZ       LAB_0040c4f5
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0040c4f9
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0040c4d9

LAB_0040c4f5:
XOR EAX,EAX
JMP      LAB_0040c4fe

LAB_0040c4f9:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0040c4fe:
TEST EAX,EAX
JNZ      LAB_0040c530
LEA EAX,[EBP + -0x14]
LEA ECX,[EBP + -0x34]
PUSH EAX
PUSH ECX
PUSH 0x468658
PUSH EDI
CALL 0x00454850
ADD ESP,0x10
MOV ECX,dword ptr [EBP + -0x14]
MOV dword ptr [ESI + 0xfc],0x0
MOV dword ptr [ESI + 0x100],ECX
JMP      LAB_0040c5cc

LAB_0040c530:
LEA EAX,[EBP + -0x34]
MOV EDX,0x468ae4

LAB_0040c538:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0040c558
OR CL,CL
JZ       LAB_0040c554
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0040c558
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0040c538

LAB_0040c554:
XOR EAX,EAX
JMP      LAB_0040c55d

LAB_0040c558:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0040c55d:
TEST EAX,EAX
JNZ      LAB_0040c58c
LEA EAX,[EBP + -0x14]
LEA ECX,[EBP + -0x34]
PUSH EAX
PUSH ECX
PUSH 0x468658
PUSH EDI
CALL 0x00454850
ADD ESP,0x10
MOV ECX,dword ptr [EBP + -0x14]
MOV dword ptr [ESI + 0x108],0x0
MOV dword ptr [ESI + 0x10c],ECX
JMP      LAB_0040c5cc

LAB_0040c58c:
LEA EAX,[EBP + -0x34]
MOV EDX,0x468acc

LAB_0040c594:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0040c5b4
OR CL,CL
JZ       LAB_0040c5b0
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0040c5b4
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0040c594

LAB_0040c5b0:
XOR EAX,EAX
JMP      LAB_0040c5b9

LAB_0040c5b4:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0040c5b9:
TEST EAX,EAX
JNZ      LAB_0040c5c4
MOV EAX,0x1
JMP      LAB_0040c5ce

LAB_0040c5c4:
PUSH EDI
MOV ECX,ESI
CALL 0x0042cb10

LAB_0040c5cc:
XOR EAX,EAX

LAB_0040c5ce:
MOV ECX,dword ptr [EBP + -0xc]
POP EDI
MOV dword ptr FS:[0x0],ECX
POP ESI
MOV ESP,EBP
POP EBP
RET 0x4
