Function: FUN_00445710
Address: 0x445710

PUSH EBX
SUB EAX,EAX
PUSH ESI
MOV EBX,ECX
PUSH EDI
MOV ECX,0xffffffff
MOV EDI,dword ptr [EBX + 0x4]
SCASB.REPNE ES:EDI
XOR EDI,EDI
MOV EAX,dword ptr [ESP + 0x10]
NOT ECX
CMP EAX,0x8
LEA ESI,[ECX + -0x1]
JZ       LAB_004457af
CMP EAX,0xd
JZ       LAB_004457c3
CMP EAX,0x1b
JZ       LAB_004457f2
CMP EAX,0x2d
JNZ      LAB_0044574d
MOV EAX,0x5f

LAB_0044574d:
CMP EAX,0x41
JL       LAB_00445757
CMP EAX,0x5a
JLE      LAB_0044576f

LAB_00445757:
CMP EAX,0x30
JL       LAB_00445761
CMP EAX,0x39
JLE      LAB_0044576f

LAB_00445761:
CMP EAX,0x5f
JZ       LAB_0044576f
CMP EAX,0x20
JNZ      LAB_00445819

LAB_0044576f:
MOV ECX,dword ptr [EBX + 0x4]
MOV byte ptr [ECX + ESI*0x1],AL
MOV ECX,dword ptr [EBX + 0x4]
PUSH ECX
MOV ECX,dword ptr [EBX + 0xc]
CALL 0x0043ad50
CMP EAX,dword ptr [EBX + 0x10]
JLE      LAB_00445795
MOV EAX,dword ptr [EBX + 0x4]
MOV byte ptr [EAX + ESI*0x1],0x0
MOV EAX,EDI
POP EDI
POP ESI
POP EBX
RET 0x4

LAB_00445795:
INC ESI
MOV EAX,dword ptr [EBX + 0x8]
DEC EAX
CMP ESI,EAX
JLE      LAB_004457a0
MOV ESI,EAX

LAB_004457a0:
MOV EAX,dword ptr [EBX + 0x4]
MOV byte ptr [EAX + ESI*0x1],0x0
MOV EAX,EDI
POP EDI
POP ESI
POP EBX
RET 0x4

LAB_004457af:
DEC ESI
JNS      LAB_004457b4
XOR ESI,ESI

LAB_004457b4:
MOV EAX,dword ptr [EBX + 0x4]
MOV byte ptr [EAX + ESI*0x1],0x0
MOV EAX,EDI
POP EDI
POP ESI
POP EBX
RET 0x4

LAB_004457c3:
MOV EDI,dword ptr [EBX + 0x4]
MOV ECX,0xffffffff
SUB EAX,EAX
SCASB.REPNE ES:EDI
NOT ECX
SUB EDI,ECX
MOV EAX,ECX
SHR ECX,0x2
MOV ESI,EDI
MOV EDI,dword ptr [EBX]
MOVSD.REP ES:EDI,ESI
MOV ECX,EAX
AND ECX,0x3
MOVSB.REP ES:EDI,ESI
MOV EDI,0x1
MOV EAX,EDI
POP EDI
POP ESI
POP EBX
RET 0x4

LAB_004457f2:
MOV EDI,dword ptr [EBX]
MOV ECX,0xffffffff
SUB EAX,EAX
SCASB.REPNE ES:EDI
NOT ECX
SUB EDI,ECX
MOV EAX,ECX
SHR ECX,0x2
MOV ESI,EDI
MOV EDI,dword ptr [EBX + 0x4]
MOVSD.REP ES:EDI,ESI
MOV ECX,EAX
AND ECX,0x3
MOVSB.REP ES:EDI,ESI
MOV EDI,0x1

LAB_00445819:
MOV EAX,EDI
POP EDI
POP ESI
POP EBX
RET 0x4
