Function: FUN_00439ac0
Address: 0x439AC0


void __fastcall FUN_00439ac0(undefined4 *param_1)

{
  LPVOID pvVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  uint local_8;
  
  local_10 = *unaff_FS_OFFSET;
  puStack_c = &LAB_00439b8f;
  *param_1 = &PTR_FUN_004617d8;
  *unaff_FS_OFFSET = &local_10;
  local_8 = 1;
  pvVar1 = (LPVOID)param_1[0x2a];
  if (pvVar1 != (LPVOID)0x0) {
    FUN_00444af0((int)pvVar1);
    FUN_00454400(pvVar1);
    param_1[0x2a] = 0;
  }
  puVar2 = (undefined4 *)param_1[0x2c];
  if (puVar2 != (undefined4 *)0x0) {
    FUN_0041dc10(puVar2);
    FUN_00454400(puVar2);
    param_1[0x2c] = 0;
  }
  if ((int *)param_1[0x2b] != (int *)0x0) {
    (**(code **)(*(int *)param_1[0x2b] + 0xc))(1);
    param_1[0x2b] = 0;
  }
  local_8 = local_8 & 0xffffff00;
  FUN_00439b81();
  local_8 = 0xffffffff;
  FUN_00439b99();
  *unaff_FS_OFFSET = local_10;
  return;
}

