Function: FUN_0040e070
Address: 0x40E070

PUSH ESI
MOV ESI,ECX
MOV ECX,dword ptr [ECX + 0x120]
MOV EAX,dword ptr [ECX + 0x98]
TEST EAX,EAX
JZ       LAB_0040e093
MOV ECX,dword ptr [ESI + 0x124]
MOV EAX,dword ptr [ECX + 0x98]
TEST EAX,EAX
JNZ      LAB_0040e0b7

LAB_0040e093:
SHL EAX,0x4
MOV EDX,dword ptr [ECX + 0x90]
MOV EDX,dword ptr [EDX + EAX*0x1 + 0x4]
MOV EAX,dword ptr [ECX + 0xf0]
MOV EAX,dword ptr [EAX + 0xc]
SUB EDX,dword ptr [EAX + 0x374]
PUSH EDX
PUSH 0x2
CALL 0x0044cb40

LAB_0040e0b7:
PUSH 0x0
MOV ECX,dword ptr [ESI + 0x128]
PUSH -0x1
CALL 0x0044cb40
POP ESI
RET
