Function: FUN_00436790
Address: 0x436790


void __fastcall FUN_00436790(int param_1)

{
  LPVOID pvVar1;
  void *pvVar2;
  uint uVar3;
  
  pvVar2 = DAT_0046aa30;
  if (*(int *)(param_1 + 0x98) != 0x2b) {
    if ((*(byte *)(param_1 + 0x81c) & 1) == 0) {
      uVar3 = FUN_00433ae0(DAT_0046aa30,(byte *)s_PERIOD_00468138);
      if (((int)uVar3 < 0) || (*(int *)((int)pvVar2 + 0x98) + -1 < (int)uVar3)) {
        FUN_00425c50(s_Invalid_gamestate__d_00468150);
      }
      if (*(int *)(*(int *)((int)pvVar2 + 0x90) + uVar3 * 4) % 5 == 0) {
        **(undefined4 **)(param_1 + 0x830) = 0x2c;
        *(undefined4 *)(*(int *)(param_1 + 0x830) + 4) = 1;
      }
      else {
        **(undefined4 **)(param_1 + 0x830) = 0x20;
        *(undefined4 *)(*(int *)(param_1 + 0x830) + 4) = 2;
        *(undefined4 *)(*(int *)(param_1 + 0x830) + 0x14) = 8;
      }
    }
    else {
      uVar3 = FUN_00433ae0(DAT_0046aa30,(byte *)s_PUZ_WAHOO_WON_0046baec);
      if (((int)uVar3 < 0) || (*(int *)((int)pvVar2 + 0x98) + -1 < (int)uVar3)) {
        FUN_00425c50(s_Invalid_gamestate__d_00468150);
      }
      *(undefined4 *)(*(int *)((int)pvVar2 + 0x90) + uVar3 * 4) = 1;
      **(undefined4 **)(param_1 + 0x830) = 0x20;
      *(undefined4 *)(*(int *)(param_1 + 0x830) + 4) = 1;
      *(undefined4 *)(*(int *)(param_1 + 0x830) + 0x14) = 0x13;
      FUN_00444d90(4,0x1ba8,*(undefined4 *)(param_1 + 0x90),*(undefined4 *)(param_1 + 0x94),2,0,0,0,
                   0,0);
    }
  }
  FUN_00444e40(*(undefined4 **)(param_1 + 0x830));
  pvVar1 = *(LPVOID *)(param_1 + 0x830);
  if (pvVar1 != (LPVOID)0x0) {
    FUN_00444af0((int)pvVar1);
    FUN_00454400(pvVar1);
    *(undefined4 *)(param_1 + 0x830) = 0;
  }
  return;
}

