Function: FUN_0040bcc0
Address: 0x40BCC0

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x40bdab
MOV dword ptr [ECX],0x4611b0
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x4
MOV dword ptr [EBP + -0x4],0x0
PUSH ESI
MOV dword ptr [EBP + -0x10],ECX
MOV ESI,dword ptr [ECX + 0x118]
TEST ESI,ESI
JZ       LAB_0040bd13
MOV ECX,ESI
CALL 0x0044c740
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0x118],0x0

LAB_0040bd13:
MOV EAX,dword ptr [EBP + -0x10]
MOV ESI,dword ptr [EAX + 0x104]
TEST ESI,ESI
JZ       LAB_0040bd3d
MOV ECX,ESI
CALL 0x0044c740
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0x104],0x0

LAB_0040bd3d:
MOV EAX,dword ptr [EBP + -0x10]
MOV ESI,dword ptr [EAX + 0x110]
TEST ESI,ESI
JZ       LAB_0040bd67
MOV ECX,ESI
CALL 0x0044c740
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0x110],0x0

LAB_0040bd67:
MOV EAX,dword ptr [EBP + -0x10]
MOV ESI,dword ptr [EAX + 0x114]
TEST ESI,ESI
JZ       LAB_0040bd91
MOV ECX,ESI
CALL 0x0044c740
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0x114],0x0

LAB_0040bd91:
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_0040bdb5
MOV EAX,dword ptr [EBP + -0xc]
POP ESI
MOV FS:[0x0],EAX
MOV ESP,EBP
POP EBP
RET
