Function: FUN_00448c60
Address: 0x448C60

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x448f68
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x4
PUSH EBX
PUSH ESI
MOV EAX,dword ptr [ECX + 0xbc]
PUSH EDI
MOV ESI,ECX
MOV ECX,dword ptr [EAX]
TEST ECX,ECX
JZ       LAB_00448d69
MOV dword ptr [EAX + 0x8],ECX
MOV ECX,dword ptr [ESI + 0xbc]
CMP dword ptr [ECX],0x0
JZ       LAB_00448d69

LAB_00448ca2:
MOV EAX,dword ptr [ESI + 0xbc]
MOV EAX,dword ptr [EAX + 0x8]
TEST EAX,EAX
JZ       LAB_00448cc0
MOV EAX,dword ptr [EAX + 0x8]
MOV ECX,dword ptr [EBP + 0x8]
CMP dword ptr [EAX + 0x24],ECX
JNZ      LAB_00448d42
JMP      LAB_00448ccc

LAB_00448cc0:
MOV EAX,0x24
MOV ECX,dword ptr [EBP + 0x8]
CMP ECX,dword ptr [EAX]
JNZ      LAB_00448d42

LAB_00448ccc:
MOV EDI,dword ptr [0x0046cb90]
MOV EBX,dword ptr [0x0046aa30]
TEST EDI,EDI
JL       LAB_00448ce7
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_00448cf5

LAB_00448ce7:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_00448cf5:
MOV EAX,dword ptr [ESI + 0xbc]
MOV ECX,dword ptr [EBX + 0x90]
MOV EAX,dword ptr [EAX + 0x8]
TEST EAX,EAX
JZ       LAB_00448d36
MOV EAX,dword ptr [EAX + 0x8]
MOV EDX,dword ptr [EAX + 0x2c]
CMP dword ptr [ECX + EDI*0x4],EDX
JNZ      LAB_00448d42

LAB_00448d13:
MOV EAX,dword ptr [ESI + 0xbc]
MOV EAX,dword ptr [EAX + 0x8]
TEST EAX,EAX
JZ       LAB_00448d90
MOV EAX,dword ptr [EAX + 0x8]

LAB_00448d23:
MOV ECX,dword ptr [EBP + -0xc]
POP EDI
MOV dword ptr FS:[0x0],ECX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET 0x4

LAB_00448d36:
MOV EAX,0x2c
MOV EDX,dword ptr [EAX]
CMP dword ptr [ECX + EDI*0x4],EDX
JZ       LAB_00448d13

LAB_00448d42:
MOV ECX,dword ptr [ESI + 0xbc]
MOV EAX,dword ptr [ECX + 0x8]
CMP dword ptr [ECX + 0x4],EAX
JZ       LAB_00448d69
TEST EAX,EAX
JZ       LAB_00448d5a
MOV EAX,dword ptr [EAX + 0x4]
MOV dword ptr [ECX + 0x8],EAX

LAB_00448d5a:
MOV EAX,dword ptr [ESI + 0xbc]
CMP dword ptr [EAX],0x0
JNZ      LAB_00448ca2

LAB_00448d69:
PUSH 0x30
CALL 0x00454500
ADD ESP,0x4
MOV dword ptr [EBP + -0x10],EAX
MOV dword ptr [EBP + -0x4],0x0
TEST EAX,EAX
JZ       LAB_00448d94
MOV ECX,dword ptr [EBP + 0x8]
PUSH ECX
MOV ECX,EAX
CALL 0x00447ff0
MOV EDI,EAX
JMP      LAB_00448d96

LAB_00448d90:
XOR EAX,EAX
JMP      LAB_00448d23

LAB_00448d94:
XOR EDI,EDI

LAB_00448d96:
MOV dword ptr [EBP + -0x4],0xffffffff
MOV EBX,dword ptr [ESI + 0xbc]
TEST EDI,EDI
JNZ      LAB_00448db4
PUSH 0x46848c
CALL 0x00425c50
ADD ESP,0x4

LAB_00448db4:
MOV ECX,dword ptr [EBX]
MOV dword ptr [EBX + 0x8],ECX
MOV EAX,dword ptr [EBX + 0xc]
CMP EAX,0x1
JZ       LAB_00448dd5
CMP EAX,0x2
JZ       LAB_00448dd5
PUSH EDI
MOV ECX,EBX
CALL     LAB_00448f80
MOV EAX,EDI
JMP      LAB_00448d23

LAB_00448dd5:
TEST ECX,ECX
JNZ      LAB_00448de8
PUSH EDI
MOV ECX,EBX
CALL     LAB_00448f80
MOV EAX,EDI
JMP      LAB_00448d23

LAB_00448de8:
MOV EAX,dword ptr [EBX + 0x8]
MOV EDX,dword ptr [EDI + 0x24]
MOV ECX,dword ptr [EAX + 0x8]
CMP dword ptr [ECX + 0x24],EDX
JC       LAB_00448e16
CMP dword ptr [EBX + 0x4],EAX
JZ       LAB_00448ebe
TEST EAX,EAX
JZ       LAB_00448e09
MOV EAX,dword ptr [EAX + 0x4]
MOV dword ptr [EBX + 0x8],EAX

LAB_00448e09:
CMP dword ptr [EBX + 0x8],0x0
JNZ      LAB_00448de8
MOV EAX,EDI
JMP      LAB_00448d23

LAB_00448e16:
TEST EDI,EDI
JNZ      LAB_00448e27
PUSH 0x468478
CALL 0x00425c50
ADD ESP,0x4

LAB_00448e27:
PUSH 0xc
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV ESI,EAX
MOV ECX,0x0
MOV dword ptr [EBP + -0x4],0x1
TEST ESI,ESI
JZ       LAB_00448e58
MOV ECX,ESI
MOV dword ptr [ESI + 0x8],EDI
MOV dword ptr [ESI],0x0
MOV dword ptr [ESI + 0x4],0x0

LAB_00448e58:
MOV dword ptr [EBP + -0x4],0xffffffff
CMP dword ptr [EBX + 0x8],0x0
JNZ      LAB_00448e6a
MOV EAX,dword ptr [EBX]
MOV dword ptr [EBX + 0x8],EAX

LAB_00448e6a:
CMP dword ptr [EBX],0x0
JNZ      LAB_00448e7e
MOV EAX,EDI
MOV dword ptr [EBX],ECX
MOV dword ptr [EBX + 0x4],ECX
MOV dword ptr [EBX + 0x8],ECX
JMP      LAB_00448d23

LAB_00448e7e:
MOV EAX,dword ptr [EBX + 0x8]
MOV dword ptr [ECX + 0x4],EAX
MOV EAX,dword ptr [EBX + 0x8]
MOV EDX,dword ptr [EAX]
MOV dword ptr [ECX],EDX
MOV EAX,dword ptr [EBX + 0x8]
MOV EAX,dword ptr [EAX]
TEST EAX,EAX
JZ       LAB_00448ea3
MOV dword ptr [EAX + 0x4],ECX
MOV EAX,dword ptr [EBX + 0x8]
MOV dword ptr [EAX],ECX
MOV EAX,EDI
JMP      LAB_00448d23

LAB_00448ea3:
MOV dword ptr [EBX],ECX
MOV EAX,dword ptr [EBX + 0x8]
MOV dword ptr [EAX],ECX
MOV EAX,EDI
JMP      LAB_00448d23

LAB_00448ebe:
TEST EDI,EDI
JNZ      LAB_00448ecf
PUSH 0x4681d8
CALL 0x00425c50
ADD ESP,0x4

LAB_00448ecf:
PUSH 0xc
MOV ESI,0x0
CALL 0x00454500
ADD ESP,0x4
MOV dword ptr [EBP + -0x10],EAX
MOV dword ptr [EBP + -0x4],0x2
TEST EAX,EAX
JZ       LAB_00448efe
MOV ESI,EAX
MOV dword ptr [EAX + 0x8],EDI
MOV dword ptr [EAX],0x0
MOV dword ptr [EAX + 0x4],0x0

LAB_00448efe:
MOV dword ptr [EBP + -0x4],0xffffffff
CMP dword ptr [EBX + 0x8],0x0
JNZ      LAB_00448f11
MOV EAX,dword ptr [EBX + 0x4]
MOV dword ptr [EBX + 0x8],EAX

LAB_00448f11:
CMP dword ptr [EBX],0x0
JNZ      LAB_00448f25
MOV EAX,EDI
MOV dword ptr [EBX],ESI
MOV dword ptr [EBX + 0x4],ESI
MOV dword ptr [EBX + 0x8],ESI
JMP      LAB_00448d23

LAB_00448f25:
MOV EAX,dword ptr [EBX + 0x4]
TEST EAX,EAX
JZ       LAB_00448f32
CMP dword ptr [EAX + 0x4],0x0
JZ       LAB_00448f3f

LAB_00448f32:
PUSH 0x4681c4
CALL 0x00425c50
ADD ESP,0x4

LAB_00448f3f:
MOV dword ptr [ESI + 0x4],0x0
MOV EAX,dword ptr [EBX + 0x4]
MOV dword ptr [ESI],EAX
MOV EAX,dword ptr [EBX + 0x4]
MOV dword ptr [EAX + 0x4],ESI
MOV EAX,EDI
MOV dword ptr [EBX + 0x4],ESI
JMP      LAB_00448d23
