Function: FUN_00431210
Address: 0x431210


void __fastcall FUN_00431210(int param_1)

{
  int iVar1;
  uint uVar2;
  int iVar3;
  
  (*(undefined4 **)(param_1 + 0x10))[2] = **(undefined4 **)(param_1 + 0x10);
  iVar1 = *(int *)(*(int *)(param_1 + 0x10) + 8);
  while( true ) {
    if (iVar1 == 0) {
      return;
    }
    iVar1 = *(int *)(*(int *)(param_1 + 0x10) + 8);
    uVar2 = *(uint *)(iVar1 + 8);
    if (uVar2 == 0) break;
    if (*(int *)(param_1 + 0x18) == 0) {
      (**(code **)(*(int *)((iVar1 == 0) - 1 & uVar2) + 0x1c))(0,0);
    }
    else {
      (**(code **)(*(int *)((iVar1 == 0) - 1 & uVar2) + 0x1c))
                (0,*(undefined4 *)(*(int *)(param_1 + 0x18) + 0x90));
    }
    iVar1 = *(int *)(param_1 + 0x10);
    iVar3 = *(int *)(iVar1 + 8);
    if (*(int *)(iVar1 + 4) == iVar3) {
      return;
    }
    if (iVar3 != 0) {
      *(undefined4 *)(iVar1 + 8) = *(undefined4 *)(iVar3 + 4);
    }
    iVar1 = *(int *)(*(int *)(param_1 + 0x10) + 8);
  }
  return;
}

