Function: FUN_00441140
Address: 0x441140


undefined4 __thiscall FUN_00441140(void *this,char *param_1)

{
  char cVar1;
  byte bVar2;
  byte *pbVar3;
  int iVar4;
  int *piVar5;
  undefined4 *puVar6;
  byte *pbVar7;
  undefined4 uVar8;
  uint uVar9;
  uint uVar10;
  char *pcVar11;
  char *pcVar12;
  undefined4 *unaff_FS_OFFSET;
  bool bVar13;
  char local_c4 [128];
  byte local_44 [32];
  char *local_24;
  uint local_20;
  undefined4 local_1c;
  undefined4 *local_18;
  uint local_14;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_004413ed;
  *unaff_FS_OFFSET = &local_10;
  local_14 = 0;
  local_1c = 0;
  local_c4[0] = '\0';
  local_44[0] = 0;
  _sscanf(param_1,&DAT_00468448,local_44);
  pbVar3 = local_44;
  pcVar11 = s_STUDENT_SPRITE_0046bf68;
  do {
    bVar2 = *pbVar3;
    bVar13 = bVar2 < (byte)*pcVar11;
    if (bVar2 != *pcVar11) {
LAB_004411b1:
      iVar4 = (1 - (uint)bVar13) - (uint)(bVar13 != 0);
      goto LAB_004411b6;
    }
    if (bVar2 == 0) break;
    bVar2 = pbVar3[1];
    bVar13 = bVar2 < (byte)pcVar11[1];
    if (bVar2 != pcVar11[1]) goto LAB_004411b1;
    pbVar3 = pbVar3 + 2;
    pcVar11 = pcVar11 + 2;
  } while (bVar2 != 0);
  iVar4 = 0;
LAB_004411b6:
  if (iVar4 == 0) {
    local_18 = (undefined4 *)FUN_00454500(0xf8);
    local_8 = 0;
    piVar5 = (int *)0x0;
    if (local_18 != (void *)0x0) {
      piVar5 = FUN_0044c660(local_18,(char *)0x0);
    }
    local_8 = 0xffffffff;
    *(int **)((int)this + 0xf0) = piVar5;
    FUN_00413e70(piVar5,(int)this,(char *)0x0);
  }
  else {
    pbVar3 = local_44;
    pcVar11 = s_STUDENT_PALETTE_0046bf58;
    do {
      bVar2 = *pbVar3;
      bVar13 = bVar2 < (byte)*pcVar11;
      if (bVar2 != *pcVar11) {
LAB_00441238:
        iVar4 = (1 - (uint)bVar13) - (uint)(bVar13 != 0);
        goto LAB_0044123d;
      }
      if (bVar2 == 0) break;
      bVar2 = pbVar3[1];
      bVar13 = bVar2 < (byte)pcVar11[1];
      if (bVar2 != pcVar11[1]) goto LAB_00441238;
      pbVar3 = pbVar3 + 2;
      pcVar11 = pcVar11 + 2;
    } while (bVar2 != 0);
    iVar4 = 0;
LAB_0044123d:
    if (iVar4 == 0) {
      _sscanf(param_1,s__s__d__d_004689ec,local_44,(int)this + 0xfc,(int)this + 0x100);
    }
    else {
      pbVar3 = local_44;
      pcVar11 = s_STUDENT_HITS_ALLOWED_0046866c;
      do {
        bVar2 = *pbVar3;
        bVar13 = bVar2 < (byte)*pcVar11;
        if (bVar2 != *pcVar11) {
LAB_0044128e:
          iVar4 = (1 - (uint)bVar13) - (uint)(bVar13 != 0);
          goto LAB_00441293;
        }
        if (bVar2 == 0) break;
        bVar2 = pbVar3[1];
        bVar13 = bVar2 < (byte)pcVar11[1];
        if (bVar2 != pcVar11[1]) goto LAB_0044128e;
        pbVar3 = pbVar3 + 2;
        pcVar11 = pcVar11 + 2;
      } while (bVar2 != 0);
      iVar4 = 0;
LAB_00441293:
      if (iVar4 == 0) {
        _sscanf(param_1,s__s__d_00468658,local_44,(int)this + 0xf8);
      }
      else {
        pbVar3 = local_44;
        pcVar11 = s_CINEMATIC_0046bf4c;
        do {
          bVar2 = *pbVar3;
          bVar13 = bVar2 < (byte)*pcVar11;
          if (bVar2 != *pcVar11) {
LAB_004412dd:
            iVar4 = (1 - (uint)bVar13) - (uint)(bVar13 != 0);
            goto LAB_004412e2;
          }
          if (bVar2 == 0) break;
          bVar2 = pbVar3[1];
          bVar13 = bVar2 < (byte)pcVar11[1];
          if (bVar2 != pcVar11[1]) goto LAB_004412dd;
          pbVar3 = pbVar3 + 2;
          pcVar11 = pcVar11 + 2;
        } while (bVar2 != 0);
        iVar4 = 0;
LAB_004412e2:
        if (iVar4 == 0) {
          iVar4 = _sscanf(param_1,s__s__d__s_00468f34,local_44,&local_14,local_c4);
          if (*(int *)((int)this + 0x108) == 0) {
            local_18 = (undefined4 *)FUN_00454500(0x18);
            if (local_18 == (undefined4 *)0x0) {
              puVar6 = (undefined4 *)0x0;
            }
            else {
              *local_18 = 0;
              local_18[1] = 0x11;
              local_18[2] = 0;
              local_18[3] = 0;
              local_18[4] = 0;
              local_18[5] = 10;
              puVar6 = local_18;
            }
            local_8 = 0xffffffff;
            *(undefined4 **)((int)this + 0x108) = puVar6;
          }
          if (iVar4 == 3) {
            pcVar11 = FUN_0044e320(local_c4);
            piVar5 = *(int **)((int)this + 0x108);
            local_20 = local_14;
            uVar9 = 0xffffffff;
            pcVar12 = pcVar11;
            do {
              if (uVar9 == 0) break;
              uVar9 = uVar9 - 1;
              cVar1 = *pcVar12;
              pcVar12 = pcVar12 + 1;
            } while (cVar1 != '\0');
            local_24 = (char *)FUN_00454500(~uVar9);
            uVar9 = 0xffffffff;
            do {
              pcVar12 = pcVar11;
              if (uVar9 == 0) break;
              uVar9 = uVar9 - 1;
              pcVar12 = pcVar11 + 1;
              cVar1 = *pcVar11;
              pcVar11 = pcVar12;
            } while (cVar1 != '\0');
            uVar9 = ~uVar9;
            pcVar11 = pcVar12 + -uVar9;
            pcVar12 = local_24;
            for (uVar10 = uVar9 >> 2; uVar10 != 0; uVar10 = uVar10 - 1) {
              *(undefined4 *)pcVar12 = *(undefined4 *)pcVar11;
              pcVar11 = pcVar11 + 4;
              pcVar12 = pcVar12 + 4;
            }
            for (uVar9 = uVar9 & 3; uVar9 != 0; uVar9 = uVar9 - 1) {
              *pcVar12 = *pcVar11;
              pcVar11 = pcVar11 + 1;
              pcVar12 = pcVar12 + 1;
            }
            uVar9 = piVar5[1];
            local_18 = (undefined4 *)((local_20 >> 4) % uVar9);
            iVar4 = *piVar5;
            if (iVar4 != 0) {
              for (puVar6 = *(undefined4 **)(iVar4 + (int)local_18 * 4); puVar6 != (undefined4 *)0x0
                  ; puVar6 = (undefined4 *)*puVar6) {
                if (puVar6[2] == local_20) goto LAB_0044141c;
              }
            }
            puVar6 = (undefined4 *)0x0;
LAB_0044141c:
            if (puVar6 == (undefined4 *)0x0) {
              if (iVar4 == 0) {
                puVar6 = (undefined4 *)FUN_00454500(uVar9 * 4);
                *piVar5 = (int)puVar6;
                for (uVar10 = uVar9 & 0x3fffffff; uVar10 != 0; uVar10 = uVar10 - 1) {
                  *puVar6 = 0;
                  puVar6 = puVar6 + 1;
                }
                piVar5[1] = uVar9;
              }
              puVar6 = (undefined4 *)FUN_004422e0((int)piVar5);
              puVar6[1] = local_18;
              puVar6[2] = local_20;
              *puVar6 = *(undefined4 *)(*piVar5 + (int)local_18 * 4);
              *(undefined4 **)(*piVar5 + (int)local_18 * 4) = puVar6;
            }
            puVar6[3] = local_24;
          }
        }
        else {
          pbVar3 = local_44;
          pcVar11 = s_SOUND_00468644;
          do {
            bVar2 = *pbVar3;
            bVar13 = bVar2 < (byte)*pcVar11;
            if (bVar2 != *pcVar11) {
LAB_004414a2:
              iVar4 = (1 - (uint)bVar13) - (uint)(bVar13 != 0);
              goto LAB_004414a7;
            }
            if (bVar2 == 0) break;
            bVar2 = pbVar3[1];
            bVar13 = bVar2 < (byte)pcVar11[1];
            if (bVar2 != pcVar11[1]) goto LAB_004414a2;
            pbVar3 = pbVar3 + 2;
            pcVar11 = pcVar11 + 2;
          } while (bVar2 != 0);
          iVar4 = 0;
LAB_004414a7:
          if (iVar4 == 0) {
            iVar4 = _sscanf(param_1,s__s__d__s__d_00468634,local_44,&local_14,local_c4,&local_1c);
            if (((iVar4 != 4) || ((int)local_14 < 0)) || (4 < (int)local_14)) {
              FUN_00412a50();
            }
            FUN_00425620(DAT_0046bf28,local_14,local_c4,local_1c);
          }
          else {
            pbVar3 = local_44;
            pbVar7 = &DAT_0046ad0c;
            do {
              bVar2 = *pbVar3;
              bVar13 = bVar2 < *pbVar7;
              if (bVar2 != *pbVar7) {
LAB_00441530:
                iVar4 = (1 - (uint)bVar13) - (uint)(bVar13 != 0);
                goto LAB_00441535;
              }
              if (bVar2 == 0) break;
              bVar2 = pbVar3[1];
              bVar13 = bVar2 < pbVar7[1];
              if (bVar2 != pbVar7[1]) goto LAB_00441530;
              pbVar3 = pbVar3 + 2;
              pbVar7 = pbVar7 + 2;
            } while (bVar2 != 0);
            iVar4 = 0;
LAB_00441535:
            if (iVar4 == 0) {
              iVar4 = _sscanf(param_1,s__s__d__d_004689ec,local_44,&local_14,&local_1c);
              if (((iVar4 != 3) || ((int)local_14 < 0)) || (2 < (int)local_14)) {
                FUN_00412a50();
              }
              *(undefined4 *)(&DAT_004734a0 + local_14 * 4) = local_1c;
            }
            else {
              pbVar3 = local_44;
              pcVar11 = s_END_DERIVED_ENGINE_INFO_00468acc;
              do {
                bVar2 = *pbVar3;
                bVar13 = bVar2 < (byte)*pcVar11;
                if (bVar2 != *pcVar11) {
LAB_004415a7:
                  iVar4 = (1 - (uint)bVar13) - (uint)(bVar13 != 0);
                  goto LAB_004415ac;
                }
                if (bVar2 == 0) break;
                bVar2 = pbVar3[1];
                bVar13 = bVar2 < (byte)pcVar11[1];
                if (bVar2 != pcVar11[1]) goto LAB_004415a7;
                pbVar3 = pbVar3 + 2;
                pcVar11 = pcVar11 + 2;
              } while (bVar2 != 0);
              iVar4 = 0;
LAB_004415ac:
              if (iVar4 == 0) {
                uVar8 = 1;
                goto LAB_004415c1;
              }
              FUN_0042cb10(this,param_1);
            }
          }
        }
      }
    }
  }
  uVar8 = 0;
LAB_004415c1:
  *unaff_FS_OFFSET = local_10;
  return uVar8;
}

