Function: FUN_00442850
Address: 0x442850

PUSH ESI
MOV EAX,[0x0046aa08]
MOV ESI,ECX
MOV EAX,dword ptr [EAX + 0x1a0]
MOV ECX,0x0
TEST EAX,EAX
JZ       LAB_0044286a
MOV ECX,dword ptr [EAX + 0x4]

LAB_0044286a:
TEST EAX,EAX
JZ       LAB_00442872
MOV EAX,dword ptr [EAX]
JMP      LAB_00442874

LAB_00442872:
XOR EAX,EAX

LAB_00442874:
PUSH ECX
PUSH EAX
CALL 0x00453cce
ADD ESP,0x8
MOV [0x0046bf2c],EAX
CMP dword ptr [ESI + 0x11c],EAX
JG       LAB_0044289a
CMP dword ptr [ESI + 0x120],EAX
JL       LAB_0044289a
MOV EAX,0x1
POP ESI
RET

LAB_0044289a:
XOR EAX,EAX
POP ESI
RET
