Function: _fclose
Address: 0x455040

PUSH ESI
PUSH EDI
MOV EDI,0xffffffff
MOV ESI,dword ptr [ESP + 0xc]
MOV EAX,dword ptr [ESI + 0xc]
TEST AL,0x40
JZ       LAB_0045505e
MOV dword ptr [ESI + 0xc],0x0
MOV EAX,EDI
POP EDI
POP ESI
RET

LAB_0045505e:
TEST AL,0x83
JZ       LAB_004550a4
PUSH ESI
CALL 0x00458b80
ADD ESP,0x4
MOV EDI,EAX
PUSH ESI
CALL 0x0045a3b0
ADD ESP,0x4
MOV EAX,dword ptr [ESI + 0x10]
PUSH EAX
CALL 0x0045a2e0
ADD ESP,0x4
TEST EAX,EAX
JGE      LAB_0045508d
MOV EDI,0xffffffff
JMP      LAB_004550a4

LAB_0045508d:
MOV EAX,dword ptr [ESI + 0x1c]
TEST EAX,EAX
JZ       LAB_004550a4
PUSH EAX
CALL 0x004578c0
MOV dword ptr [ESI + 0x1c],0x0
ADD ESP,0x4

LAB_004550a4:
MOV dword ptr [ESI + 0xc],0x0
MOV EAX,EDI
POP EDI
POP ESI
RET
