Function: FUN_00417fe0
Address: 0x417FE0

SUB ESP,0x8
MOV EAX,0x469cdc
LEA EDX,[ESP]
PUSH EBX
PUSH ESI
MOV ECX,dword ptr [EAX]
PUSH EDI
MOV EAX,dword ptr [EAX + 0x4]
PUSH EBP
MOV EBX,0x31
MOV EDI,0x5
MOV dword ptr [EDX],ECX
MOV dword ptr [EDX + 0x4],EAX

LAB_00418004:
MOV ESI,dword ptr [0x0046aa30]
LEA EAX,[ESP + 0x10]
PUSH EAX
MOV ECX,ESI
MOV byte ptr [ESP + 0x1a],BL
CALL 0x00433ae0
INC EBX
MOV EBP,EAX
TEST EBP,EBP
JL       LAB_0041802c
MOV EAX,dword ptr [ESI + 0x98]
DEC EAX
CMP EAX,EBP
JGE      LAB_0041803a

LAB_0041802c:
PUSH EBP
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0041803a:
MOV EAX,dword ptr [ESI + 0x90]
DEC EDI
MOV dword ptr [EAX + EBP*0x4],0x0
JNZ      LAB_00418004
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x8
RET
