Function: FUN_00451690
Address: 0x451690


undefined4 __thiscall FUN_00451690(void *this,char *param_1)

{
  byte bVar1;
  byte *pbVar2;
  int iVar3;
  char *pcVar4;
  bool bVar5;
  byte local_20 [32];
  
  _sscanf(param_1,&DAT_00468760,local_20);
  pbVar2 = local_20;
  pcVar4 = s_END_DERIVED_ENGINE_INFO_00468acc;
  do {
    bVar1 = *pbVar2;
    bVar5 = bVar1 < (byte)*pcVar4;
    if (bVar1 != *pcVar4) {
LAB_004516d7:
      iVar3 = (1 - (uint)bVar5) - (uint)(bVar5 != 0);
      goto LAB_004516dc;
    }
    if (bVar1 == 0) break;
    bVar1 = pbVar2[1];
    bVar5 = bVar1 < (byte)pcVar4[1];
    if (bVar1 != pcVar4[1]) goto LAB_004516d7;
    pbVar2 = pbVar2 + 2;
    pcVar4 = pcVar4 + 2;
  } while (bVar1 != 0);
  iVar3 = 0;
LAB_004516dc:
  if (iVar3 == 0) {
    return 1;
  }
  FUN_0042cb10(this,param_1);
  return 0;
}

