Function: FUN_00447810
Address: 0x447810

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x4478fa
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x3c
MOV dword ptr [EBP + -0x10],ECX
PUSH ESI
MOV ESI,dword ptr [EBP + 0x8]
PUSH ESI
CALL 0x00449400
TEST EAX,EAX
JNZ      LAB_0044785b
MOV EAX,dword ptr [EBP + -0x10]
CMP dword ptr [EAX + 0x98],0x2b
JNZ      LAB_00447871
CMP dword ptr [ESI + 0x2c],0x1b
JNZ      LAB_0044785b
MOV ECX,dword ptr [EAX + 0xa8]
MOV dword ptr [ECX + 0x8],0x1

LAB_0044785b:
MOV EAX,0x1
MOV ECX,dword ptr [EBP + -0xc]
MOV dword ptr FS:[0x0],ECX
POP ESI
MOV ESP,EBP
POP EBP
RET 0x4

LAB_00447871:
CMP dword ptr [ESI + 0x2c],0x77
JNZ      LAB_0044785b
MOV EAX,dword ptr [EBP + -0x10]
MOV ESI,dword ptr [0x0046ae70]
MOV ECX,dword ptr [EAX + 0x94]
MOV EDX,dword ptr [EAX + 0x90]
MOV EAX,dword ptr [ESI + 0x90]
PUSH EAX
MOV EAX,dword ptr [ESI + 0x94]
PUSH EAX
PUSH 0x0
PUSH 0x0
PUSH 0x1
PUSH 0x4
PUSH ECX
PUSH EDX
PUSH ECX
PUSH EDX
LEA ECX,[EBP + -0x48]
CALL 0x00444a40
PUSH EAX
MOV ECX,0x472d58
MOV dword ptr [EBP + -0x4],0x0
CALL 0x00444920
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_00447904
PUSH 0x0
MOV ECX,dword ptr [EBP + -0x10]
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV EDX,dword ptr [ECX + 0x94]
PUSH 0x0
MOV EAX,dword ptr [ECX + 0x90]
PUSH 0x4
PUSH EDX
PUSH EAX
PUSH 0x1
PUSH 0x2d
CALL 0x00444d90
ADD ESP,0x28
JMP      LAB_0044785b
