Function: FUN_0042d2d0
Address: 0x42D2D0

PUSH EBX
PUSH ESI
PUSH EDI
PUSH EBP
MOV EBP,dword ptr [ECX]
MOV EDI,ECX
TEST EBP,EBP
JZ       LAB_0042d2f9

LAB_0042d2dc:
LEA EBX,[EBP + 0x8]
XOR ESI,ESI

LAB_0042d2e1:
MOV ECX,EBX
ADD EBX,0x38
CALL 0x00444af0
MOV EAX,ESI
DEC ESI
TEST EAX,EAX
JNZ      LAB_0042d2e1
MOV EBP,dword ptr [EBP]
TEST EBP,EBP
JNZ      LAB_0042d2dc

LAB_0042d2f9:
XOR ECX,ECX
MOV EAX,dword ptr [EDI + 0x10]
MOV dword ptr [EDI + 0x8],ECX
MOV dword ptr [EDI + 0xc],ECX
MOV dword ptr [EDI + 0x4],ECX
MOV dword ptr [EDI],ECX
CMP EAX,ECX
JZ       LAB_0042d31e

LAB_0042d30d:
MOV ESI,dword ptr [EAX]
PUSH EAX
CALL 0x00454400
ADD ESP,0x4
MOV EAX,ESI
TEST ESI,ESI
JNZ      LAB_0042d30d

LAB_0042d31e:
MOV dword ptr [EDI + 0x10],0x0
POP EBP
POP EDI
POP ESI
POP EBX
RET
