Function: FUN_0041aaf0
Address: 0x41AAF0

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x41ab49
MOV dword ptr [ECX],0x461370
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x4
MOV dword ptr [EBP + -0x4],0x0
MOV dword ptr [EBP + -0x10],ECX
CALL     LAB_0041af50
MOV ECX,dword ptr [EBP + -0x10]
CALL     LAB_0041abf0
MOV ECX,dword ptr [EBP + -0x10]
CALL     LAB_0041ab60
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_0041ab53
MOV EAX,dword ptr [EBP + -0xc]
MOV ESP,EBP
MOV FS:[0x0],EAX
POP EBP
RET
