Function: FUN_004520e0
Address: 0x4520E0

PUSH EBX
PUSH ESI
PUSH EDI
MOV EBX,dword ptr [0x0046ae78]
MOV EDI,ECX
MOV ESI,dword ptr [EBX + 0x118]
CALL     LAB_004521b0
CMP dword ptr [0x00473e14],0x0
JNZ      LAB_0045214e
INC dword ptr [0x00473e14]
MOV ECX,dword ptr [EBX + 0x100]
TEST ECX,ECX
JZ       LAB_00452114
CALL 0x004252a0

LAB_00452114:
PUSH 0x0
MOV EAX,dword ptr [EDI + 0x94]
PUSH 0x0
MOV ECX,dword ptr [EDI + 0x90]
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x1b
PUSH EAX
PUSH ECX
PUSH 0x3e9
PUSH 0x5
CALL 0x00444d90
ADD ESP,0x28
TEST ESI,ESI
JZ       LAB_00452176
PUSH 0x1
MOV ECX,ESI
PUSH 0x64
CALL 0x00425100
JMP      LAB_0045217c

LAB_0045214e:
CMP dword ptr [0x00473e14],0x1
JNZ      LAB_0045217c
TEST ESI,ESI
JZ       LAB_00452176
MOV EAX,dword ptr [ESI + 0xc]
TEST EAX,EAX
JZ       LAB_00452176
MOV ECX,dword ptr [EAX + 0xc]
CMP dword ptr [ESI + 0x4],ECX
JNZ      LAB_00452176
PUSH EAX
CALL dword ptr [0x0047652c]
CMP EAX,0x4
JZ       LAB_0045217c

LAB_00452176:
INC dword ptr [0x00473e14]

LAB_0045217c:
CMP dword ptr [0x00473e14],0x2
JNZ      LAB_004521a4
PUSH 0x0
MOV ECX,dword ptr [0x0046ae70]
PUSH 0x1
INC dword ptr [0x00473e14]
MOV dword ptr [0x00473e18],0x1
CALL 0x0044bac0

LAB_004521a4:
POP EDI
POP ESI
POP EBX
RET
