Function: FUN_00404b90
Address: 0x404B90

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x404d50
PUSH EAX
MOV dword ptr FS:[0x0],ESP
MOV EAX,dword ptr [ECX + 0x98]
SUB ESP,0x1c
MOV dword ptr [EBP + -0x14],ECX
CMP EAX,0x1
PUSH ESI
PUSH EDI
JZ       LAB_00404bd4
CMP EAX,0x2
JZ       LAB_00404bdb
CMP EAX,0x3
JZ       LAB_00404be2

LAB_00404bc5:
MOV EAX,dword ptr [EBP + -0xc]
POP EDI
MOV FS:[0x0],EAX
POP ESI
MOV ESP,EBP
POP EBP
RET

LAB_00404bd4:
CALL 0x00425f60
JMP      LAB_00404bc5

LAB_00404bdb:
CALL 0x00425f60
JMP      LAB_00404bc5

LAB_00404be2:
MOV EAX,dword ptr [EBP + -0x14]
MOV ECX,dword ptr [EAX + 0x9c]
CMP dword ptr [ECX],0x0
JZ       LAB_00404bc5

LAB_00404bf0:
MOV EAX,dword ptr [EBP + -0x14]
MOV dword ptr [EBP + -0x10],0x0
MOV ESI,dword ptr [EAX + 0x9c]
MOV EAX,dword ptr [ESI + 0xc]
CMP EAX,0x1
JZ       LAB_00404c2b
CMP EAX,0x4
JZ       LAB_00404c2b
CMP EAX,0x2
JZ       LAB_00404c26
TEST EAX,EAX
JZ       LAB_00404c26
PUSH EAX
PUSH 0x468464
CALL 0x00425c50
ADD ESP,0x8
JMP      LAB_00404c30

LAB_00404c26:
MOV EAX,dword ptr [ESI + 0x4]
JMP      LAB_00404c2d

LAB_00404c2b:
MOV EAX,dword ptr [ESI]

LAB_00404c2d:
MOV dword ptr [ESI + 0x8],EAX

LAB_00404c30:
MOV EAX,dword ptr [ESI + 0x8]
TEST EAX,EAX
JZ       LAB_00404ca8
CMP dword ptr [ESI],EAX
JNZ      LAB_00404c40
MOV EAX,dword ptr [EAX + 0x4]
MOV dword ptr [ESI],EAX

LAB_00404c40:
MOV EAX,dword ptr [ESI + 0x8]
CMP dword ptr [ESI + 0x4],EAX
JNZ      LAB_00404c4d
MOV EAX,dword ptr [EAX]
MOV dword ptr [ESI + 0x4],EAX

LAB_00404c4d:
MOV EAX,dword ptr [ESI + 0x8]
MOV ECX,dword ptr [EAX]
TEST ECX,ECX
JZ       LAB_00404c5c
MOV EAX,dword ptr [EAX + 0x4]
MOV dword ptr [ECX + 0x4],EAX

LAB_00404c5c:
MOV EAX,dword ptr [ESI + 0x8]
MOV ECX,dword ptr [EAX + 0x4]
TEST ECX,ECX
JZ       LAB_00404c6a
MOV EAX,dword ptr [EAX]
MOV dword ptr [ECX],EAX

LAB_00404c6a:
MOV EAX,dword ptr [ESI + 0x8]
TEST EAX,EAX
JZ       LAB_00404c76
MOV EDI,dword ptr [EAX + 0x8]
JMP      LAB_00404c78

LAB_00404c76:
XOR EDI,EDI

LAB_00404c78:
TEST EAX,EAX
JZ       LAB_00404ca0
MOV dword ptr [EAX + 0x8],0x0
PUSH EAX
MOV dword ptr [EAX],0x0
MOV dword ptr [EAX + 0x4],0x0
CALL 0x00454400
MOV dword ptr [ESI + 0x8],0x0
ADD ESP,0x4

LAB_00404ca0:
MOV EAX,dword ptr [ESI]
MOV dword ptr [EBP + -0x10],EDI
MOV dword ptr [ESI + 0x8],EAX

LAB_00404ca8:
MOV ECX,dword ptr [EBP + -0x10]
LEA EDX,[EBP + -0x24]
MOV dword ptr [EBP + -0x4],0x0
MOV EAX,dword ptr [ECX + 0x4]
ADD ECX,0x4
CMP dword ptr [0x0046aa14],0x0
MOV dword ptr [EDX],EAX
MOV ESI,dword ptr [ECX + 0x4]
MOV dword ptr [EDX + 0x4],ESI
MOV EDI,dword ptr [ECX + 0x8]
MOV dword ptr [EDX + 0x8],EDI
MOV EAX,dword ptr [ECX + 0xc]
MOV dword ptr [EDX + 0xc],EAX
JZ       LAB_00404cfb
MOV EAX,dword ptr [EBP + -0x1c]
MOV ECX,dword ptr [EBP + -0x24]
PUSH EAX
MOV EDX,dword ptr [EBP + -0x18]
PUSH ECX
MOV EAX,dword ptr [EBP + -0x20]
PUSH EDX
MOV ECX,dword ptr [EBP + -0x1c]
PUSH EAX
MOV EDX,dword ptr [EBP + -0x24]
PUSH ECX
PUSH EDX
MOV ECX,dword ptr [0x0046aa14]
CALL 0x00411380

LAB_00404cfb:
CMP dword ptr [EBP + -0x10],0x0
JZ       LAB_00404d22
MOV byte ptr [EBP + -0x4],0x0
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EBP + -0x28],EAX
MOV dword ptr [EAX],0x46102c
CALL     LAB_00404d45
MOV EAX,dword ptr [EBP + -0x10]
PUSH EAX
CALL 0x00454400
ADD ESP,0x4

LAB_00404d22:
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_00404d5a
MOV EAX,dword ptr [EBP + -0x14]
MOV ECX,dword ptr [EAX + 0x9c]
CMP dword ptr [ECX],0x0
JNZ      LAB_00404bf0
JMP      LAB_00404bc5
