Function: FUN_00408fb0
Address: 0x408FB0

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x40900a
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x4
PUSH ESI
MOV dword ptr [EBP + -0x10],ECX
MOV ESI,ECX
CALL 0x004127c0
XOR EAX,EAX
LEA ECX,[ESI + 0x90]
MOV dword ptr [EBP + -0x4],EAX
MOV dword ptr [EBP + -0x4],0xffffffff
MOV dword ptr [ESI],0x461138
MOV dword ptr [ECX],EAX
MOV dword ptr [ECX + 0x4],EAX
MOV dword ptr [ECX + 0x8],EAX
MOV dword ptr [ECX + 0xc],EAX
MOV EAX,ESI
MOV ECX,dword ptr [EBP + -0xc]
POP ESI
MOV dword ptr FS:[0x0],ECX
MOV ESP,EBP
POP EBP
RET
