Function: FUN_0042e540
Address: 0x42E540


undefined4 * __fastcall FUN_0042e540(undefined4 *param_1)

{
  int iVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_0042e643;
  *unaff_FS_OFFSET = &local_10;
  FUN_00449100(param_1);
  param_1[0x4a] = 0;
  param_1[0x4b] = 0;
  param_1[0x4c] = 0;
  param_1[0x4d] = 0;
  puVar2 = param_1 + 0x48;
  for (iVar1 = 7; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  local_8 = 2;
  FUN_00454ad0(param_1 + 0x4f,0x1c,0x24,FUN_0042e660,FUN_0042e6d0);
  param_1[0x152] = 0;
  param_1[0x153] = 0;
  param_1[0x154] = 0;
  param_1[0x155] = 0;
  *param_1 = &PTR_FUN_00461610;
  puVar2 = param_1 + 0x46;
  for (iVar1 = 0x112; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  param_1[0x24] = 0x50;
  *unaff_FS_OFFSET = local_10;
  return param_1;
}

