Function: FUN_0044e3e0
Address: 0x44E3E0

PUSH EBX
PUSH ESI
MOV ESI,dword ptr [ESP + 0xc]
PUSH EDI
CMP ESI,0x1388
JL       LAB_0044e448
MOV EDI,dword ptr [0x0046cb90]
MOV EBX,dword ptr [0x0046aa30]
TEST EDI,EDI
JL       LAB_0044e40a
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_0044e418

LAB_0044e40a:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0044e418:
MOV EAX,dword ptr [EBX + 0x90]
MOV ECX,dword ptr [0x0046cb94]
MOV EDX,dword ptr [EAX + EDI*0x4]
MOVSX EAX,byte ptr [EDX + ECX*0x1]
PUSH EAX
PUSH ESI
PUSH 0x46cbe8
PUSH 0x473cb0
CALL 0x00454510
ADD ESP,0x10
MOV EAX,0x473cb0
POP EDI
POP ESI
POP EBX
RET

LAB_0044e448:
PUSH ESI
PUSH 0x46cbd4
PUSH 0x473cb0
CALL 0x00454510
ADD ESP,0xc
MOV EAX,0x473cb0
POP EDI
POP ESI
POP EBX
RET
