Function: FUN_004064a0
Address: 0x4064A0


void __fastcall FUN_004064a0(int param_1)

{
  int *piVar1;
  int iVar2;
  void *this;
  undefined4 *puVar3;
  
  puVar3 = *(undefined4 **)(param_1 + 0xac);
  if (puVar3 != (undefined4 *)0x0) {
    FUN_00443990(puVar3);
    FUN_00454400(puVar3);
    *(undefined4 *)(param_1 + 0xac) = 0;
  }
  puVar3 = *(undefined4 **)(param_1 + 0xb0);
  if (puVar3 != (undefined4 *)0x0) {
    FUN_0044c740(puVar3);
    FUN_00454400(puVar3);
    *(undefined4 *)(param_1 + 0xb0) = 0;
  }
  *(undefined4 *)(param_1 + 0xb4) = 0;
  piVar1 = *(int **)(param_1 + 0xbc);
  if (piVar1 != (int *)0x0) {
    if (*piVar1 != 0) {
      piVar1[2] = *piVar1;
      iVar2 = *piVar1;
      while (iVar2 != 0) {
        iVar2 = piVar1[2];
        if (iVar2 == 0) {
          puVar3 = (undefined4 *)0x0;
        }
        else {
          if (*piVar1 == iVar2) {
            *piVar1 = *(int *)(iVar2 + 4);
          }
          if ((int *)piVar1[1] == (int *)piVar1[2]) {
            piVar1[1] = *(int *)piVar1[2];
          }
          iVar2 = *(int *)piVar1[2];
          if (iVar2 != 0) {
            *(int *)(iVar2 + 4) = ((int *)piVar1[2])[1];
          }
          puVar3 = (undefined4 *)((undefined4 *)piVar1[2])[1];
          if (puVar3 != (undefined4 *)0x0) {
            *puVar3 = *(undefined4 *)piVar1[2];
          }
          this = (void *)piVar1[2];
          puVar3 = (undefined4 *)0x0;
          if (this != (void *)0x0) {
            puVar3 = *(undefined4 **)((int)this + 8);
            FUN_00407220(this,1);
            piVar1[2] = 0;
          }
          piVar1[2] = *piVar1;
        }
        if (puVar3 != (undefined4 *)0x0) {
          FUN_00405060(puVar3);
          FUN_00454400(puVar3);
        }
        iVar2 = *piVar1;
      }
    }
    FUN_00454400(piVar1);
    *(undefined4 *)(param_1 + 0xbc) = 0;
  }
  puVar3 = *(undefined4 **)(param_1 + 0xb8);
  if (puVar3 != (undefined4 *)0x0) {
    FUN_0041dc10(puVar3);
    FUN_00454400(puVar3);
    *(undefined4 *)(param_1 + 0xb8) = 0;
  }
  *(undefined4 *)(param_1 + 0xa8) = 0;
  return;
}

