Function: FUN_00411330
Address: 0x411330


uint __thiscall FUN_00411330(void *this,int param_1,int param_2)

{
  int iVar1;
  int iVar2;
  int iVar3;
  
  iVar1 = *(int *)((int)this + 0x18);
  iVar2 = *(int *)((int)this + 0x14);
  if ((((*(int *)((int)this + 0x28) <= param_1) && (param_1 <= *(int *)((int)this + 0x2c))) &&
      (*(int *)((int)this + 0x20) <= param_2)) && (param_2 <= *(int *)((int)this + 0x24))) {
    iVar3 = FUN_004111f0((int)this);
    return (uint)*(byte *)(((iVar1 - param_2) + -1) * iVar2 + param_1 + iVar3);
  }
  return 0xffffffff;
}

