Function: FUN_0042c630
Address: 0x42C630


void __fastcall FUN_0042c630(int *param_1)

{
  undefined4 *puVar1;
  LPVOID pvVar2;
  int *piVar3;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  int local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_0042c887;
  *unaff_FS_OFFSET = &local_10;
  puVar1 = (undefined4 *)param_1[0x26];
  if (puVar1 != (undefined4 *)0x0) {
    FUN_0044c740(puVar1);
    FUN_00454400(puVar1);
    param_1[0x26] = 0;
  }
  puVar1 = (undefined4 *)param_1[0x2d];
  if (puVar1 != (undefined4 *)0x0) {
    FUN_0044b950(puVar1);
    FUN_00454400(puVar1);
    param_1[0x2d] = 0;
  }
  puVar1 = (undefined4 *)param_1[0x2a];
  if (puVar1 != (undefined4 *)0x0) {
    FUN_0041dc10(puVar1);
    FUN_00454400(puVar1);
    param_1[0x2a] = 0;
  }
  if ((LPVOID)param_1[0x2c] != (LPVOID)0x0) {
    FUN_00454400((LPVOID)param_1[0x2c]);
    param_1[0x2c] = 0;
  }
  puVar1 = (undefined4 *)param_1[0x24];
  if (puVar1 != (undefined4 *)0x0) {
    FUN_00443360(puVar1);
    FUN_00454400(puVar1);
    param_1[0x24] = 0;
  }
  puVar1 = (undefined4 *)param_1[0x25];
  if (puVar1 != (undefined4 *)0x0) {
    FUN_00434740(puVar1);
    FUN_00454400(puVar1);
    param_1[0x25] = 0;
  }
  puVar1 = (undefined4 *)param_1[0x28];
  if (puVar1 != (undefined4 *)0x0) {
    FUN_00409020(puVar1);
    FUN_00454400(puVar1);
    param_1[0x28] = 0;
  }
  pvVar2 = (LPVOID)param_1[0x27];
  if (pvVar2 != (LPVOID)0x0) {
    local_8._0_1_ = 2;
    local_8._1_3_ = 0;
    FUN_0042c85e();
    local_8._0_1_ = 1;
    FUN_0042c869();
    local_8 = (uint)local_8._1_3_ << 8;
    FUN_0042c874();
    local_8 = 0xffffffff;
    FUN_0042c87f();
    FUN_00454400(pvVar2);
    param_1[0x27] = 0;
  }
  piVar3 = (int *)param_1[0x2b];
  if (piVar3 != (int *)0x0) {
    FUN_00425200(piVar3);
    FUN_00454400(piVar3);
    param_1[0x2b] = 0;
  }
  if ((int *)param_1[0x29] != (int *)0x0) {
    (**(code **)(*(int *)param_1[0x29] + 0xc))(1);
    param_1[0x29] = 0;
  }
  pvVar2 = (LPVOID)param_1[0x2e];
  if (pvVar2 != (LPVOID)0x0) {
    local_8 = 0xffffffff;
    FUN_0042c891();
    FUN_00454400(pvVar2);
    param_1[0x2e] = 0;
  }
  (**(code **)(*param_1 + 0x40))();
  *unaff_FS_OFFSET = local_10;
  return;
}

