Function: FUN_00439540
Address: 0x439540

PUSH ESI
PUSH EDI
MOV EDI,dword ptr [ESP + 0xc]
MOV EAX,dword ptr [ECX + 0x90]
MOV ESI,ECX
CMP dword ptr [EDI],EAX
JZ       LAB_00439559
XOR EAX,EAX
POP EDI
POP ESI
RET 0x4

LAB_00439559:
LEA ECX,[ESI + 0xb4]
CALL 0x004218c0
MOV EAX,dword ptr [EDI + 0x10]
SUB EAX,0x7
CMP EAX,0x14
JA       LAB_0043957e
XOR ECX,ECX
MOV CL,byte ptr [EAX + 0x43966c]
JMP      LAB_0043957e

LAB_0043957e:
XOR EAX,EAX
POP EDI
POP ESI
RET 0x4

LAB_00439585:
PUSH 0x0
MOV EAX,dword ptr [ESI + 0x94]
PUSH 0x0
MOV ECX,dword ptr [ESI + 0x90]
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x18
PUSH EAX
PUSH ECX
PUSH ECX
PUSH 0x1
CALL 0x00444d90
ADD ESP,0x28
MOV EAX,0x1
POP EDI
POP ESI
RET 0x4

LAB_004395b4:
PUSH 0x0
MOV ECX,ESI
PUSH 0x0
CALL     LAB_004398c0
MOV EAX,0x1
POP EDI
POP ESI
RET 0x4

LAB_004395c9:
MOV ESI,dword ptr [ESI + 0xc8]
TEST ESI,ESI
JZ       LAB_00439643
PUSH 0x0
MOV EAX,dword ptr [ESI + 0xc]
PUSH EAX
CALL dword ptr [0x004764f4]
ADD EAX,0xa
MOV ECX,ESI
PUSH EAX
CALL 0x00424ff0
MOV EAX,0x1
POP EDI
POP ESI
RET 0x4

LAB_004395f4:
MOV ESI,dword ptr [ESI + 0xc8]
TEST ESI,ESI
JZ       LAB_00439643
PUSH 0x0
MOV EAX,dword ptr [ESI + 0xc]
PUSH EAX
CALL dword ptr [0x004764f4]
SUB EAX,0xa
MOV ECX,ESI
PUSH EAX
CALL 0x00424ff0
MOV EAX,0x1
POP EDI
POP ESI
RET 0x4

LAB_0043961f:
MOV EAX,dword ptr [EDI + 0x18]
MOV ECX,dword ptr [EDI + 0x14]
PUSH EAX
PUSH ECX
MOV ECX,ESI
CALL     LAB_004398c0
MOV EAX,0x1
POP EDI
POP ESI
RET 0x4

LAB_00439638:
MOV EAX,dword ptr [EDI + 0x4]
MOV ECX,ESI
PUSH EAX
CALL     LAB_00439740

LAB_00439643:
MOV EAX,0x1
POP EDI
POP ESI
RET 0x4
