Function: FUN_004537de
Address: 0x4537DE


void FUN_004537de(void)

{
  undefined1 uVar1;
  undefined1 uVar2;
  undefined2 *puVar3;
  undefined2 *puVar4;
  undefined1 *puVar5;
  HDC hdc;
  undefined4 uVar6;
  int iVar7;
  undefined2 *puVar8;
  undefined1 *puVar9;
  undefined2 *puVar10;
  undefined4 *puVar11;
  longlong lVar12;
  
  hdc = GetDC((HWND)0x0);
  lVar12 = FUN_00453721();
  if ((int)lVar12 < 8) {
    GetSystemPaletteEntries(hdc,0,8,(LPPALETTEENTRY)&DAT_0046d30c);
    GetSystemPaletteEntries(hdc,8,8,(LPPALETTEENTRY)&DAT_0046d6ec);
    ReleaseDC((HWND)0x0,hdc);
    puVar10 = &DAT_0046d32c;
    puVar8 = &DAT_004538da;
    iVar7 = 0xf0;
  }
  else {
    GetSystemPaletteEntries(hdc,0,10,(LPPALETTEENTRY)&DAT_0046d30c);
    GetSystemPaletteEntries(hdc,0xf6,10,(LPPALETTEENTRY)&DAT_0046d6e4);
    ReleaseDC((HWND)0x0,hdc);
    puVar10 = &DAT_0046d334;
    puVar8 = &DAT_004538e0;
    iVar7 = 0xec;
  }
  uVar6 = 0x100;
  do {
    puVar4 = puVar10 + 1;
    puVar3 = puVar8 + 1;
    *puVar10 = *puVar8;
    puVar8 = (undefined2 *)((int)puVar8 + 3);
    uVar6 = CONCAT31((int3)((uint)uVar6 >> 8),*(undefined1 *)puVar3);
    puVar10 = puVar10 + 2;
    *puVar4 = (short)uVar6;
    iVar7 = iVar7 + -1;
  } while (iVar7 != 0);
  puVar9 = &DAT_0046d30c;
  puVar11 = &DAT_0046d734;
  iVar7 = 0x100;
  do {
    uVar1 = *puVar9;
    uVar2 = puVar9[1];
    *(undefined1 *)puVar11 = puVar9[2];
    puVar5 = (undefined1 *)((int)puVar11 + 3);
    *(ushort *)((int)puVar11 + 1) = CONCAT11(uVar1,uVar2);
    puVar11 = puVar11 + 1;
    *puVar5 = 0;
    puVar9 = puVar9 + 4;
    iVar7 = iVar7 + -1;
  } while (iVar7 != 0);
  CreatePalette((LOGPALETTE *)&DAT_0046d308);
  return;
}

