Function: FUN_0044e320
Address: 0x44E320

PUSH EBX
MOV ECX,0xffffffff
PUSH ESI
SUB EAX,EAX
MOV ESI,dword ptr [ESP + 0xc]
PUSH EDI
MOV EDI,ESI
SCASB.REPNE ES:EDI
NOT ECX
LEA EDI,[ECX + -0x1]
CMP EDI,0x4
JGE      LAB_0044e34a
PUSH ESI
PUSH 0x46cbac
CALL 0x00425c50
ADD ESP,0x8

LAB_0044e34a:
LEA EAX,[ESI + EDI*0x1]
SUB EAX,0x4
PUSH EAX
CALL 0x00454c10
ADD ESP,0x4
TEST EAX,EAX
JNZ      LAB_0044e363
MOV EAX,ESI
POP EDI
POP ESI
POP EBX
RET

LAB_0044e363:
CMP EAX,0x1388
JL       LAB_0044e3c3
MOV EDI,dword ptr [0x0046cb90]
MOV EBX,dword ptr [0x0046aa30]
TEST EDI,EDI
JL       LAB_0044e385
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_0044e393

LAB_0044e385:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0044e393:
MOV EAX,dword ptr [EBX + 0x90]
MOV ECX,dword ptr [0x0046cb94]
MOV EDX,dword ptr [EAX + EDI*0x4]
MOVSX EAX,byte ptr [EDX + ECX*0x1]
PUSH EAX
PUSH ESI
PUSH 0x46cba0
PUSH 0x473cf0
CALL 0x00454510
ADD ESP,0x10
MOV EAX,0x473cf0
POP EDI
POP ESI
POP EBX
RET

LAB_0044e3c3:
PUSH ESI
PUSH 0x46cb98
PUSH 0x473cf0
CALL 0x00454510
ADD ESP,0xc
MOV EAX,0x473cf0
POP EDI
POP ESI
POP EBX
RET
