Function: FUN_00443360
Address: 0x443360

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x44348c
PUSH EAX
MOV dword ptr FS:[0x0],ESP
MOV dword ptr [ECX],0x461960
SUB ESP,0x4
MOV dword ptr [EBP + -0x10],ECX
PUSH EBX
PUSH ESI
PUSH EDI
XOR ESI,ESI
MOV dword ptr [EBP + -0x4],ESI
CMP dword ptr [ECX + 0x90],ESI
JZ       LAB_004433e7

LAB_00443394:
MOV ECX,dword ptr [EBP + -0x10]
MOV EAX,dword ptr [ECX + 0x90]
DEC EAX
MOV dword ptr [ECX + 0x90],EAX
MOV EDI,dword ptr [ECX + EAX*0x4 + 0x94]
TEST EDI,EDI
JZ       LAB_004433cf
MOV ECX,EDI
CALL 0x004424a0
PUSH EDI
CALL 0x00454400
ADD ESP,0x4
MOV ECX,dword ptr [EBP + -0x10]
MOV EAX,dword ptr [ECX + 0x90]
MOV dword ptr [ECX + EAX*0x4 + 0x94],ESI

LAB_004433cf:
MOV ECX,dword ptr [EBP + -0x10]
MOV EAX,dword ptr [ECX + 0x90]
MOV dword ptr [ECX + EAX*0x4 + 0x94],ESI
CMP dword ptr [ECX + 0x90],ESI
JNZ      LAB_00443394

LAB_004433e7:
MOV ECX,dword ptr [EBP + -0x10]
MOV ESI,dword ptr [ECX + 0x1b8]
TEST ESI,ESI
JZ       LAB_00443470
CMP dword ptr [ESI],0x0
JZ       LAB_00443426
MOV ECX,dword ptr [ESI + 0x4]
TEST ECX,ECX
JZ       LAB_00443426
MOV EDX,dword ptr [ESI]

LAB_00443402:
MOV EDI,dword ptr [EDX]
TEST EDI,EDI
JZ       LAB_00443420

LAB_00443408:
XOR EAX,EAX

LAB_0044340a:
MOV EBX,EAX
DEC EAX
TEST EBX,EBX
JNZ      LAB_0044340a
XOR EBX,EBX

LAB_00443413:
MOV EAX,EBX
DEC EBX
TEST EAX,EAX
JNZ      LAB_00443413
MOV EDI,dword ptr [EDI]
TEST EDI,EDI
JNZ      LAB_00443408

LAB_00443420:
ADD EDX,0x4
DEC ECX
JNZ      LAB_00443402

LAB_00443426:
MOV EAX,dword ptr [ESI]
PUSH EAX
CALL 0x00454400
ADD ESP,0x4
XOR ECX,ECX
MOV dword ptr [ESI],ECX
MOV dword ptr [ESI + 0x8],ECX
MOV dword ptr [ESI + 0xc],ECX
MOV EAX,dword ptr [ESI + 0x10]
CMP EAX,ECX
JZ       LAB_00443453

LAB_00443442:
MOV EDI,dword ptr [EAX]
PUSH EAX
CALL 0x00454400
ADD ESP,0x4
MOV EAX,EDI
TEST EDI,EDI
JNZ      LAB_00443442

LAB_00443453:
MOV dword ptr [ESI + 0x10],0x0
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV ECX,dword ptr [EBP + -0x10]
MOV dword ptr [ECX + 0x1b8],0x0

LAB_00443470:
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_00443496
MOV EAX,dword ptr [EBP + -0xc]
POP EDI
MOV FS:[0x0],EAX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET
