Function: FUN_0040a130
Address: 0x40A130

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x40a5d7
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x7c
MOV dword ptr [EBP + -0x10],ECX
PUSH ESI
PUSH EDI
XOR ESI,ESI
PUSH ESI
MOV dword ptr [ECX + 0x160],ESI
PUSH ESI
MOV dword ptr [0x00468764],ESI
PUSH ESI
PUSH ESI
PUSH ESI
LEA ECX,[EBP + -0x48]
PUSH 0x18
PUSH ESI
PUSH ESI
PUSH 0x20
PUSH 0x1
CALL 0x00444a40
PUSH EAX
MOV dword ptr [EBP + -0x4],ESI
MOV ECX,dword ptr [0x0046a6ec]
CALL 0x00431030
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_0040a5e1
PUSH 0x46894c
MOV ECX,dword ptr [EBP + -0x10]
PUSH 0x4687a4
PUSH ECX
CALL 0x00413e10
ADD ESP,0xc
MOV ESI,dword ptr [0x0046aa30]
MOV ECX,ESI
PUSH 0x468138
CALL 0x00433ae0
PUSH EAX
MOV EDI,EAX
MOV ECX,ESI
CALL 0x00409f20
MOV EAX,dword ptr [ESI + 0x90]
LEA ECX,[EBP + 0xffffff78]
MOV ESI,dword ptr [EAX + EDI*0x4]
PUSH ESI
PUSH 0x468940
PUSH ECX
CALL 0x00454510
ADD ESP,0xc
LEA EAX,[EBP + 0xffffff78]
MOV ECX,dword ptr [EBP + -0x10]
PUSH EAX
PUSH 0x4687a4
PUSH ECX
CALL 0x00413e10
ADD ESP,0xc
SUB ESI,0x5
CMP ESI,0x10
JA       LAB_0040a481
XOR EAX,EAX
MOV AL,byte ptr [ESI + 0x40a600]
JMP      LAB_0040a32b

LAB_0040a211:
MOV ESI,dword ptr [0x0046aa30]
PUSH 0x468930
MOV ECX,ESI
CALL 0x00433ae0
PUSH EAX
MOV EDI,EAX
MOV ECX,ESI
CALL 0x00409f20
MOV EAX,dword ptr [ESI + 0x90]
CMP dword ptr [EAX + EDI*0x4],0x0
JNZ      LAB_0040a481
MOV ESI,dword ptr [0x0046aa30]
PUSH 0x468920
MOV ECX,ESI
CALL 0x00433ae0
PUSH EAX
MOV EDI,EAX
MOV ECX,ESI
CALL 0x00409f20
MOV EAX,dword ptr [ESI + 0x90]
CMP dword ptr [EAX + EDI*0x4],0x0
JNZ      LAB_0040a481
MOV ESI,dword ptr [0x0046aa30]
PUSH 0x468910
MOV ECX,ESI
CALL 0x00433ae0
PUSH EAX
MOV EDI,EAX
MOV ECX,ESI
CALL 0x00409f20
MOV EAX,dword ptr [ESI + 0x90]
CMP dword ptr [EAX + EDI*0x4],0x0
JNZ      LAB_0040a481
MOV ESI,dword ptr [0x0046aa30]
PUSH 0x468900
MOV ECX,ESI
CALL 0x00433ae0
PUSH EAX
MOV EDI,EAX
MOV ECX,ESI
CALL 0x00409f20
MOV EAX,dword ptr [ESI + 0x90]
CMP dword ptr [EAX + EDI*0x4],0x0
JNZ      LAB_0040a481
MOV ESI,dword ptr [0x0046aa30]
PUSH 0x4688f0
MOV ECX,ESI
CALL 0x00433ae0
PUSH EAX
MOV EDI,EAX
MOV ECX,ESI
CALL 0x00409f20
MOV EAX,dword ptr [ESI + 0x90]
CMP dword ptr [EAX + EDI*0x4],0x0
JNZ      LAB_0040a481
MOV ESI,dword ptr [0x0046aa30]
PUSH 0x4688e0
MOV ECX,ESI
CALL 0x00433ae0
PUSH EAX
MOV EDI,EAX
MOV ECX,ESI
CALL 0x00409f20
MOV EAX,dword ptr [ESI + 0x90]
CMP dword ptr [EAX + EDI*0x4],0x0
JNZ      LAB_0040a481
PUSH 0x21b6
MOV ECX,dword ptr [EBP + -0x10]
CALL     LAB_0040a620
JMP      LAB_0040a481

LAB_0040a32b:
MOV ESI,dword ptr [0x0046aa30]
PUSH 0x4688d0
MOV ECX,ESI
CALL 0x00433ae0
PUSH EAX
MOV EDI,EAX
MOV ECX,ESI
CALL 0x00409f20
MOV EAX,dword ptr [ESI + 0x90]
CMP dword ptr [EAX + EDI*0x4],0x0
JNZ      LAB_0040a481
PUSH 0x21ac
MOV ECX,dword ptr [EBP + -0x10]
CALL     LAB_0040a620
JMP      LAB_0040a481

LAB_0040a369:
MOV ESI,dword ptr [0x0046aa30]
PUSH 0x4688c0
MOV ECX,ESI
CALL 0x00433ae0
PUSH EAX
MOV EDI,EAX
MOV ECX,ESI
CALL 0x00409f20
MOV EAX,dword ptr [ESI + 0x90]
CMP dword ptr [EAX + EDI*0x4],0x0
JZ       LAB_0040a481
MOV ESI,dword ptr [0x0046aa30]
PUSH 0x4688b4
MOV ECX,ESI
CALL 0x00433ae0
PUSH EAX
MOV EDI,EAX
MOV ECX,ESI
CALL 0x00409f20
MOV EAX,dword ptr [ESI + 0x90]
CMP dword ptr [EAX + EDI*0x4],0x0
JZ       LAB_0040a481
MOV ESI,dword ptr [0x0046aa30]
PUSH 0x4688a8
MOV ECX,ESI
CALL 0x00433ae0
PUSH EAX
MOV EDI,EAX
MOV ECX,ESI
CALL 0x00409f20
MOV EAX,dword ptr [ESI + 0x90]
CMP dword ptr [EAX + EDI*0x4],0x0
JZ       LAB_0040a481
MOV ESI,dword ptr [0x0046aa30]
PUSH 0x46889c
MOV ECX,ESI
CALL 0x00433ae0
PUSH EAX
MOV EDI,EAX
MOV ECX,ESI
CALL 0x00409f20
MOV EAX,dword ptr [ESI + 0x90]
CMP dword ptr [EAX + EDI*0x4],0x0
JZ       LAB_0040a481
MOV ESI,dword ptr [0x0046aa30]
PUSH 0x468890
MOV ECX,ESI
CALL 0x00433ae0
PUSH EAX
MOV EDI,EAX
MOV ECX,ESI
CALL 0x00409f20
MOV EAX,dword ptr [ESI + 0x90]
CMP dword ptr [EAX + EDI*0x4],0x0
JZ       LAB_0040a481
MOV ESI,dword ptr [0x0046aa30]
PUSH 0x468890
MOV ECX,ESI
CALL 0x00433ae0
PUSH EAX
MOV EDI,EAX
MOV ECX,ESI
CALL 0x00409f20
MOV EAX,dword ptr [ESI + 0x90]
CMP dword ptr [EAX + EDI*0x4],0x0
JZ       LAB_0040a481
PUSH 0x11f8
MOV ECX,dword ptr [EBP + -0x10]
CALL     LAB_0040a620
JMP      LAB_0040a481

LAB_0040a474:
PUSH 0x468884
CALL 0x00425c50
ADD ESP,0x4

LAB_0040a481:
MOV ESI,dword ptr [0x0046aa30]
PUSH 0x468138
MOV ECX,ESI
CALL 0x00433ae0
PUSH EAX
MOV EDI,EAX
MOV ECX,ESI
CALL 0x00409f20
MOV EAX,dword ptr [ESI + 0x90]
MOV EDX,dword ptr [0x0046aa00]
MOV ECX,dword ptr [EAX + EDI*0x4]
PUSH ECX
PUSH 0x4687cc
PUSH EDX
CALL 0x00454510
ADD ESP,0xc
MOV EDI,dword ptr [0x0046aa30]
MOV ECX,dword ptr [0x0046aa00]
PUSH ECX
MOV ECX,EDI
CALL 0x00433ae0
MOV ESI,EAX
TEST ESI,ESI
JL       LAB_0040a4e0
MOV EAX,dword ptr [EDI + 0x98]
DEC EAX
CMP EAX,ESI
JGE      LAB_0040a4ee

LAB_0040a4e0:
PUSH ESI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0040a4ee:
MOV EAX,dword ptr [EDI + 0x90]
MOV ECX,dword ptr [EBP + -0x10]
PUSH 0x468874
MOV EDX,dword ptr [EAX + ESI*0x4]
MOV dword ptr [ECX + 0x148],EDX
MOV EDI,dword ptr [0x0046aa30]
MOV ECX,EDI
CALL 0x00433ae0
MOV ESI,EAX
TEST ESI,ESI
JL       LAB_0040a523
MOV EAX,dword ptr [EDI + 0x98]
DEC EAX
CMP EAX,ESI
JGE      LAB_0040a531

LAB_0040a523:
PUSH ESI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0040a531:
MOV EAX,dword ptr [EDI + 0x90]
CMP dword ptr [EAX + ESI*0x4],0x0
JZ       LAB_0040a5c8
MOV EDI,dword ptr [0x0046aa30]
PUSH 0x468864
MOV ECX,EDI
CALL 0x00433ae0
MOV ESI,EAX
TEST ESI,ESI
JL       LAB_0040a564
MOV EAX,dword ptr [EDI + 0x98]
DEC EAX
CMP EAX,ESI
JGE      LAB_0040a572

LAB_0040a564:
PUSH ESI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0040a572:
MOV EAX,dword ptr [EDI + 0x90]
CMP dword ptr [EAX + ESI*0x4],0x0
JZ       LAB_0040a5c8
MOV EDI,dword ptr [0x0046aa30]
PUSH 0x468854
MOV ECX,EDI
CALL 0x00433ae0
MOV ESI,EAX
TEST ESI,ESI
JL       LAB_0040a5a1
MOV EAX,dword ptr [EDI + 0x98]
DEC EAX
CMP EAX,ESI
JGE      LAB_0040a5af

LAB_0040a5a1:
PUSH ESI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0040a5af:
MOV EAX,dword ptr [EDI + 0x90]
CMP dword ptr [EAX + ESI*0x4],0x0
JZ       LAB_0040a5c8
PUSH 0x1202
MOV ECX,dword ptr [EBP + -0x10]
CALL     LAB_0040a620

LAB_0040a5c8:
MOV EAX,dword ptr [EBP + -0xc]
POP EDI
MOV FS:[0x0],EAX
POP ESI
MOV ESP,EBP
POP EBP
RET
