Function: FUN_00425720
Address: 0x425720

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x42589c
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x8
PUSH ESI
PUSH EDI
PUSH 0x0
CALL 0x00456250
ADD ESP,0x4
PUSH EAX
CALL 0x00454910
ADD ESP,0x4
PUSH 0x100
CALL 0x00454500
ADD ESP,0x4
MOV [0x0046aa00],EAX
PUSH 0x1e0
PUSH 0x280
CALL 0x00453bff
ADD ESP,0x8
PUSH EAX
CALL 0x00454500
ADD ESP,0x4
MOV [0x0046aa04],EAX
CALL 0x00424bb0
CALL     LAB_00425d60
CALL     LAB_004259e0
PUSH 0x1e0
PUSH 0x280
CALL     LAB_00425a90
ADD ESP,0x8
PUSH 0x1b8
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x0
MOV ESI,EAX
MOV EAX,0x0
TEST ESI,ESI
JZ       LAB_004257d7
MOV EAX,[0x0046aa10]
XOR ECX,ECX
MOV CL,byte ptr [EAX + 0x44]
PUSH ECX
MOV ECX,ESI
CALL     LAB_00426770

LAB_004257d7:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x3c
MOV [0x0046aa08],EAX
CALL 0x00454500
MOV dword ptr [EBP + -0x14],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x1
MOV EDI,EAX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_00425812
PUSH 0x1
MOV ECX,EDI
PUSH 0x8
PUSH 0x5622
CALL 0x00424c50

LAB_00425812:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x78
MOV [0x0046aa0c],EAX
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV ESI,EAX
MOV ECX,0x0
MOV dword ptr [EBP + -0x4],0x2
TEST ESI,ESI
JZ       LAB_00425846
MOV ECX,ESI
CALL 0x0043a6e0
MOV ECX,EAX

LAB_00425846:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x46aa40
MOV dword ptr [0x0046aa28],ECX
CALL 0x0043a830
PUSH 0x1
PUSH 0x0
CALL 0x00453bbe
ADD ESP,0x8
PUSH 0x0
CALL 0x00453473
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0xc]
MOV FS:[0x0],EAX
POP EDI
POP ESI
MOV ESP,EBP
POP EBP
RET
