Function: FUN_00439540
Address: 0x439540


undefined4 __thiscall FUN_00439540(void *this,int *param_1)

{
  void *pvVar1;
  int iVar2;
  uint uVar3;
  
  if (*param_1 != *(int *)((int)this + 0x90)) {
    return 0;
  }
  FUN_004218c0((undefined4 *)((int)this + 0xb4));
  switch(param_1[4]) {
  case 7:
    FUN_00444d90(1,*(undefined4 *)((int)this + 0x90),*(undefined4 *)((int)this + 0x90),
                 *(undefined4 *)((int)this + 0x94),0x18,0,0,0,0,0);
    return 1;
  default:
    return 0;
  case 0x10:
    FUN_004398c0(this,0,0);
    return 1;
  case 0x11:
    pvVar1 = *(void **)((int)this + 200);
    if (pvVar1 != (void *)0x0) {
      uVar3 = *(uint *)((int)pvVar1 + 0xc);
      iVar2 = _AIL_sample_volume_4(uVar3,0);
      FUN_00424ff0(pvVar1,iVar2 + 10,uVar3);
      return 1;
    }
    break;
  case 0x12:
    pvVar1 = *(void **)((int)this + 200);
    if (pvVar1 != (void *)0x0) {
      uVar3 = *(uint *)((int)pvVar1 + 0xc);
      iVar2 = _AIL_sample_volume_4(uVar3,0);
      FUN_00424ff0(pvVar1,iVar2 + -10,uVar3);
      return 1;
    }
    break;
  case 0x13:
    FUN_004398c0(this,param_1[5],param_1[6]);
    return 1;
  case 0x1b:
    FUN_00439740(this,param_1[1]);
  }
  return 1;
}

