Function: FUN_0042d6e0
Address: 0x42D6E0


void __thiscall FUN_0042d6e0(void *this,int param_1)

{
  int *piVar1;
  int iVar2;
  int iVar3;
  undefined4 *puVar4;
  LPVOID pvVar5;
  undefined4 *unaff_FS_OFFSET;
  undefined4 *local_18;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_0042d903;
  *unaff_FS_OFFSET = &local_10;
  FUN_004309a0(this,param_1);
  FUN_00425a90(0x280,0x1e0);
  iVar3 = DAT_0046aa24;
  if (*(int *)(DAT_0046aa24 + 0x98) != 2) {
    *(int *)(DAT_0046aa24 + 0x98) = 2;
    piVar1 = *(int **)(iVar3 + 0xa0);
    if (*piVar1 != 0) {
      piVar1[2] = *piVar1;
      iVar2 = *piVar1;
      while (iVar2 != 0) {
        puVar4 = (undefined4 *)FUN_00403520(piVar1);
        if (puVar4 != (undefined4 *)0x0) {
          *puVar4 = &PTR_LAB_00461030;
          FUN_00454400(puVar4);
        }
        iVar2 = *piVar1;
      }
    }
    piVar1 = *(int **)(iVar3 + 0xa4);
    if (*piVar1 != 0) {
      piVar1[2] = *piVar1;
      iVar2 = *piVar1;
      while (iVar2 != 0) {
        pvVar5 = (LPVOID)FUN_004035a0(piVar1);
        if (pvVar5 != (LPVOID)0x0) {
          FUN_00401c80((int)pvVar5);
          FUN_00454400(pvVar5);
        }
        iVar2 = *piVar1;
      }
    }
    piVar1 = *(int **)(iVar3 + 0x9c);
    if (*piVar1 != 0) {
      piVar1[2] = *piVar1;
      iVar2 = *piVar1;
      while (iVar2 != 0) {
        iVar2 = piVar1[2];
        if (iVar2 == 0) {
          local_18 = (undefined4 *)0x0;
        }
        else {
          if (*piVar1 == iVar2) {
            *piVar1 = *(int *)(iVar2 + 4);
          }
          if ((int *)piVar1[1] == (int *)piVar1[2]) {
            piVar1[1] = *(int *)piVar1[2];
          }
          iVar2 = *(int *)piVar1[2];
          if (iVar2 != 0) {
            *(int *)(iVar2 + 4) = ((int *)piVar1[2])[1];
          }
          puVar4 = (undefined4 *)((undefined4 *)piVar1[2])[1];
          if (puVar4 != (undefined4 *)0x0) {
            *puVar4 = *(undefined4 *)piVar1[2];
          }
          local_18 = (undefined4 *)FUN_00404b80((int)piVar1);
          if ((void *)piVar1[2] != (void *)0x0) {
            FUN_00404d70((void *)piVar1[2],1);
            piVar1[2] = 0;
          }
          piVar1[2] = *piVar1;
        }
        if (local_18 != (undefined4 *)0x0) {
          local_8 = 0xffffffff;
          *local_18 = &PTR_LAB_0046102c;
          FUN_0042d90d();
          FUN_00454400(local_18);
        }
        iVar2 = *piVar1;
      }
    }
    *(undefined4 *)(iVar3 + 0xa8) = 0;
  }
  FUN_0042dfa0((int)this);
  if (*(void **)(DAT_0046aa18 + 0x94) != (void *)0x0) {
    FUN_0044cb40(*(void **)(DAT_0046aa18 + 0x94),0,0);
  }
  iVar2 = DAT_0046cb90;
  iVar3 = DAT_0046aa30;
  if ((DAT_0046cb90 < 0) || (*(int *)(DAT_0046aa30 + 0x98) + -1 < DAT_0046cb90)) {
    FUN_00425c50(s_Invalid_gamestate__d_00468150);
  }
  FUN_0044cb40(DAT_0046af08,*(int *)(*(int *)(iVar3 + 0x90) + iVar2 * 4) + 1,0);
  *unaff_FS_OFFSET = local_10;
  return;
}

