Function: FUN_0041a730
Address: 0x41A730

PUSH EBX
PUSH ESI
PUSH EDI
MOV ESI,ECX
CALL     LAB_0041a960
MOV EDI,dword ptr [ESI]
TEST EDI,EDI
JZ       LAB_0041a795
MOV EBX,dword ptr [EDI]
TEST EBX,EBX
JZ       LAB_0041a75a

LAB_0041a746:
PUSH 0x1
LEA EAX,[EBX + 0x8]
PUSH EAX
CALL 0x0041a6f0
ADD ESP,0x8
MOV EBX,dword ptr [EBX]
TEST EBX,EBX
JNZ      LAB_0041a746

LAB_0041a75a:
XOR ECX,ECX
MOV dword ptr [EDI + 0x8],ECX
MOV dword ptr [EDI + 0xc],ECX
MOV dword ptr [EDI + 0x4],ECX
MOV dword ptr [EDI],ECX
MOV EAX,dword ptr [EDI + 0x10]
CMP EAX,ECX
JZ       LAB_0041a77f

LAB_0041a76e:
MOV EBX,dword ptr [EAX]
PUSH EAX
CALL 0x00454400
ADD ESP,0x4
MOV EAX,EBX
TEST EBX,EBX
JNZ      LAB_0041a76e

LAB_0041a77f:
MOV dword ptr [EDI + 0x10],0x0
PUSH EDI
CALL 0x00454400
ADD ESP,0x4
MOV dword ptr [ESI],0x0

LAB_0041a795:
POP EDI
POP ESI
POP EBX
RET
