Function: FUN_00444cd0
Address: 0x444CD0


void __thiscall FUN_00444cd0(void *this,int *param_1)

{
  char cVar1;
  byte bVar2;
  FILE *pFVar3;
  byte *pbVar4;
  int iVar5;
  uint uVar6;
  char *pcVar7;
  bool bVar8;
  
  uVar6 = 0xffffffff;
  pcVar7 = s_MESSAGE_INFO_0046c1d0;
  do {
    if (uVar6 == 0) break;
    uVar6 = uVar6 - 1;
    cVar1 = *pcVar7;
    pcVar7 = pcVar7 + 1;
  } while (cVar1 != '\0');
  pFVar3 = (FILE *)param_1[0x11];
  if (*param_1 != 0) {
    FUN_004546d0(s_MESSAGE_INFO_0046c1d0,~uVar6,1,pFVar3);
    FUN_004546d0(this,0x38,1,pFVar3);
    return;
  }
  *DAT_0046aa00 = 0;
  __fread_lk((char *)DAT_0046aa00,~uVar6,1,pFVar3);
  pcVar7 = s_MESSAGE_INFO_0046c1d0;
  pbVar4 = DAT_0046aa00;
  do {
    bVar2 = *pbVar4;
    bVar8 = bVar2 < (byte)*pcVar7;
    if (bVar2 != *pcVar7) {
LAB_00444d58:
      iVar5 = (1 - (uint)bVar8) - (uint)(bVar8 != 0);
      goto LAB_00444d5d;
    }
    if (bVar2 == 0) break;
    bVar2 = pbVar4[1];
    bVar8 = bVar2 < (byte)pcVar7[1];
    if (bVar2 != pcVar7[1]) goto LAB_00444d58;
    pbVar4 = pbVar4 + 2;
    pcVar7 = pcVar7 + 2;
  } while (bVar2 != 0);
  iVar5 = 0;
LAB_00444d5d:
  if (iVar5 != 0) {
    FUN_00425c50(s_SC_Message__Serialize_____Error_L_0046c198);
  }
  __fread_lk(this,0x38,1,pFVar3);
  return;
}

