Function: FUN_00434170
Address: 0x434170

PUSH ESI
PUSH EDI
CALL     LAB_004344b0
CMP dword ptr [0x0046b78c],0x0
JZ       LAB_004341df
MOV ESI,dword ptr [0x0046b78c]
MOV EDI,dword ptr [ESI]
TEST EDI,EDI
JZ       LAB_004341a0

LAB_0043418c:
PUSH 0x1
LEA EAX,[EDI + 0x8]
PUSH EAX
CALL 0x00434030
ADD ESP,0x8
MOV EDI,dword ptr [EDI]
TEST EDI,EDI
JNZ      LAB_0043418c

LAB_004341a0:
XOR ECX,ECX
MOV dword ptr [ESI + 0x8],ECX
MOV dword ptr [ESI + 0xc],ECX
MOV dword ptr [ESI + 0x4],ECX
MOV dword ptr [ESI],ECX
MOV EAX,dword ptr [ESI + 0x10]
CMP EAX,ECX
JZ       LAB_004341c5

LAB_004341b4:
MOV EDI,dword ptr [EAX]
PUSH EAX
CALL 0x00454400
ADD ESP,0x4
MOV EAX,EDI
TEST EDI,EDI
JNZ      LAB_004341b4

LAB_004341c5:
MOV dword ptr [ESI + 0x10],0x0
PUSH ESI
CALL 0x00454400
MOV dword ptr [0x0046b78c],0x0
ADD ESP,0x4

LAB_004341df:
POP EDI
POP ESI
RET
