Function: FUN_00407590
Address: 0x407590

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x4076c2
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x4
PUSH ESI
PUSH EDI
MOV EDI,ECX
MOV ESI,dword ptr [EBP + 0x8]
PUSH ESI
CALL 0x004309a0
PUSH 0x4685c8
CALL 0x00425fa0
ADD ESP,0x4
TEST EAX,EAX
JNZ      LAB_004075ce
CALL 0x004265a0

LAB_004075ce:
MOV dword ptr [EDI + 0xb4],0x140
MOV dword ptr [EDI + 0xb8],0xf0
PUSH 0xf0
PUSH 0x140
CALL 0x00425a90
ADD ESP,0x8
MOV EAX,dword ptr [ESI + 0x4]
MOV dword ptr [EDI + 0x94],EAX
PUSH 0xc
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x0
MOV ESI,EAX
MOV EAX,0x0
TEST ESI,ESI
JZ       LAB_00407623
MOV ECX,ESI
CALL 0x00425480

LAB_00407623:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x0
MOV dword ptr [EDI + 0x148],EAX
PUSH 0x4685b0
PUSH EDI
CALL 0x00413e10
ADD ESP,0xc
CMP dword ptr [EDI + 0xa8],0x0
JNZ      LAB_004076a4
PUSH 0x38
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x1
MOV ESI,EAX
MOV EAX,0x0
TEST ESI,ESI
JZ       LAB_00407697
PUSH 0x0
MOV EAX,dword ptr [EDI + 0x94]
PUSH 0x0
MOV ECX,dword ptr [EDI + 0x90]
PUSH 0x0
MOV EDX,dword ptr [EDI + 0x9c]
PUSH 0x0
PUSH 0x0
PUSH 0x4
PUSH EAX
PUSH ECX
MOV EAX,dword ptr [EDI + 0x98]
PUSH EDX
MOV ECX,ESI
PUSH EAX
CALL 0x00444a40

LAB_00407697:
MOV dword ptr [EBP + -0x4],0xffffffff
MOV dword ptr [EDI + 0xa8],EAX

LAB_004076a4:
MOV EAX,dword ptr [EBP + -0xc]
POP EDI
MOV FS:[0x0],EAX
POP ESI
MOV ESP,EBP
POP EBP
RET 0x4
