Function: FUN_00441000
Address: 0x441000


void __fastcall FUN_00441000(int param_1)

{
  void *pvVar1;
  void *pvVar2;
  bool bVar3;
  uint uVar4;
  undefined3 extraout_var;
  undefined3 extraout_var_00;
  int iVar5;
  
  if (DAT_0046aa08 != (void *)0x0) {
    FUN_00426ce0(DAT_0046aa08);
  }
  if (DAT_0046ae50 != (void *)0x0) {
    iVar5 = 0;
    if (*(int **)((int)DAT_0046aa08 + 0x1a0) != (int *)0x0) {
      iVar5 = **(int **)((int)DAT_0046aa08 + 0x1a0);
    }
    FUN_0044cb40(DAT_0046ae50,iVar5 / (*(int *)(DAT_0046ae4c + 0x98) / 5),0);
  }
  *(undefined4 *)(param_1 + 0x104) = 0;
  *(undefined4 *)(param_1 + 0x10c) = 1;
  *(undefined4 *)(param_1 + 0x110) = 0;
  pvVar1 = DAT_0046aa30;
  uVar4 = FUN_00433ae0(DAT_0046aa30,(byte *)s_OBJ011_0046bf34);
  if (((int)uVar4 < 0) || (*(int *)((int)pvVar1 + 0x98) + -1 < (int)uVar4)) {
    FUN_00425c50(s_Invalid_gamestate__d_00468150);
  }
  pvVar2 = DAT_0046aa30;
  if (*(int *)(*(int *)((int)pvVar1 + 0x90) + uVar4 * 4) != 0) {
    uVar4 = FUN_00433ae0(DAT_0046aa30,(byte *)s_PERIOD_00468138);
    if (((int)uVar4 < 0) || (*(int *)((int)pvVar2 + 0x98) + -1 < (int)uVar4)) {
      FUN_00425c50(s_Invalid_gamestate__d_00468150);
    }
    if (*(int *)(*(int *)((int)pvVar2 + 0x90) + uVar4 * 4) != 2) {
      *(uint *)(param_1 + 0x110) = *(uint *)(param_1 + 0x110) | 1;
      bVar3 = FUN_00425550(DAT_0046bf28,0);
      if (CONCAT31(extraout_var,bVar3) == 0) {
        return;
      }
      *(uint *)(param_1 + 0x110) = *(uint *)(param_1 + 0x110) | 4;
      return;
    }
  }
  *(uint *)(param_1 + 0x110) = *(uint *)(param_1 + 0x110) & 0xfffffffe;
  bVar3 = FUN_00425550(DAT_0046bf28,1);
  if (CONCAT31(extraout_var_00,bVar3) != 0) {
    *(uint *)(param_1 + 0x110) = *(uint *)(param_1 + 0x110) | 4;
  }
  return;
}

