Function: FUN_00446ce0
Address: 0x446CE0

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x4474bf
PUSH EAX
MOV dword ptr FS:[0x0],ESP
MOV EAX,dword ptr [EBP + 0x8]
SUB ESP,0x48
MOV dword ptr [EBP + -0x14],ECX
CMP dword ptr [EAX],0x24
PUSH EBX
PUSH ESI
PUSH EDI
JZ       LAB_00446d10
XOR EAX,EAX
JMP      LAB_00447500

LAB_00446d10:
MOV EAX,dword ptr [EBP + 0x8]
MOV dword ptr [EBP + -0x10],0xffffffff
MOV EAX,dword ptr [EAX + 0x18]
CMP EAX,0x16
JNZ      LAB_00446d2b
MOV dword ptr [EBP + -0x10],0x0
JMP      LAB_00446d90

LAB_00446d2b:
CMP EAX,0x12
JNZ      LAB_00446d39
MOV dword ptr [EBP + -0x10],0x1
JMP      LAB_00446d90

LAB_00446d39:
CMP EAX,0x13
JNZ      LAB_00446d47
MOV dword ptr [EBP + -0x10],0x2
JMP      LAB_00446d90

LAB_00446d47:
CMP EAX,0xd
JNZ      LAB_00446d90
MOV EDI,dword ptr [0x0046aa30]
PUSH 0x46c3d8
MOV ECX,EDI
CALL 0x00433ae0
MOV ESI,EAX
TEST ESI,ESI
JL       LAB_00446d6f
MOV EAX,dword ptr [EDI + 0x98]
DEC EAX
CMP EAX,ESI
JGE      LAB_00446d7d

LAB_00446d6f:
PUSH ESI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_00446d7d:
MOV EAX,dword ptr [EDI + 0x90]
CMP dword ptr [EAX + ESI*0x4],0x0
JZ       LAB_00446d90
MOV dword ptr [EBP + -0x10],0x3

LAB_00446d90:
CMP dword ptr [EBP + -0x10],0x0
JL       LAB_004474d6
MOV EAX,dword ptr [EBP + -0x14]
MOV EAX,dword ptr [EAX + 0xa0]
TEST AL,0x4
JZ       LAB_004474d6
MOV dword ptr [EBP + -0x1c],0x0
TEST AL,0x8
JZ       LAB_00446dbf
MOV dword ptr [EBP + -0x1c],0x1
JMP      LAB_00446dd7

LAB_00446dbf:
TEST AL,0x10
JZ       LAB_00446dcc
MOV dword ptr [EBP + -0x1c],0x2
JMP      LAB_00446dd7

LAB_00446dcc:
TEST AL,0x20
JZ       LAB_00446dd7
MOV dword ptr [EBP + -0x1c],0x3

LAB_00446dd7:
CMP dword ptr [EBP + -0x1c],0x0
JZ       LAB_00446e39
MOV EDI,dword ptr [0x0046aa30]
PUSH 0x4688d0
MOV ECX,EDI
CALL 0x00433ae0
MOV ESI,EAX
TEST ESI,ESI
JL       LAB_00446e00
MOV EAX,dword ptr [EDI + 0x98]
DEC EAX
CMP EAX,ESI
JGE      LAB_00446e0e

LAB_00446e00:
PUSH ESI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_00446e0e:
MOV EAX,dword ptr [EDI + 0x90]
CMP dword ptr [EAX + ESI*0x4],0x0
JZ       LAB_00446e43
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x2
PUSH 0x0
PUSH 0x0
PUSH 0x1e50
PUSH 0x4
CALL 0x00444d90
ADD ESP,0x28

LAB_00446e39:
MOV EAX,0x1
JMP      LAB_00447500

LAB_00446e43:
MOV EDI,dword ptr [0x0046aa30]
PUSH 0x46a1b8
MOV ECX,EDI
CALL 0x00433ae0
MOV ESI,EAX
TEST ESI,ESI
JL       LAB_00446e66
MOV EAX,dword ptr [EDI + 0x98]
DEC EAX
CMP EAX,ESI
JGE      LAB_00446e74

LAB_00446e66:
PUSH ESI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_00446e74:
MOV EAX,dword ptr [EDI + 0x90]
PUSH 0x468108
MOV EDI,dword ptr [0x0046aa30]
MOV ECX,dword ptr [EAX + ESI*0x4]
MOV dword ptr [EBP + -0x30],ECX
MOV ECX,EDI
CALL 0x00433ae0
MOV ESI,EAX
TEST ESI,ESI
JL       LAB_00446ea3
MOV EAX,dword ptr [EDI + 0x98]
DEC EAX
CMP EAX,ESI
JGE      LAB_00446eb1

LAB_00446ea3:
PUSH ESI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_00446eb1:
MOV EAX,dword ptr [EDI + 0x90]
MOV EAX,dword ptr [EAX + ESI*0x4]
SUB EAX,0x4
CMP EAX,0x1
SBB EAX,EAX
NEG EAX
MOV dword ptr [EBP + -0x20],EAX
MOV EAX,dword ptr [EBP + -0x1c]
SUB EAX,dword ptr [EBP + -0x30]
MOV ESI,dword ptr [0x0046cb90]
MOV EDI,dword ptr [0x0046aa30]
CMP EAX,0x1
SBB EAX,EAX
NEG EAX
MOV dword ptr [EBP + -0x28],EAX
TEST ESI,ESI
JL       LAB_00446ef2
MOV EAX,dword ptr [EDI + 0x98]
DEC EAX
CMP EAX,ESI
JGE      LAB_00446f00

LAB_00446ef2:
PUSH ESI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_00446f00:
MOV EAX,dword ptr [EDI + 0x90]
XOR EDI,EDI
MOV dword ptr [EBP + -0x18],EDI
MOV dword ptr [EBP + -0x2c],EDI
MOV EAX,dword ptr [EAX + ESI*0x4]
PUSH EDI
INC EAX
PUSH EDI
PUSH EDI
MOV dword ptr [EBP + -0x24],EAX
MOV EAX,dword ptr [EBP + -0x10]
PUSH EDI
SHL EAX,0x2
PUSH EDI
OR EAX,dword ptr [EBP + -0x24]
PUSH 0x2
ADD EAX,0xce4
PUSH EDI
PUSH EDI
PUSH EAX
PUSH 0x4
CALL 0x00444d90
ADD ESP,0x28
MOV EBX,dword ptr [0x0046aa30]
MOV ECX,EBX
PUSH 0x46c3c4
CALL 0x00433ae0
CMP EAX,EDI
MOV ESI,EAX
JL       LAB_00446f5a
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,ESI
JGE      LAB_00446f68

LAB_00446f5a:
PUSH ESI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_00446f68:
MOV EAX,dword ptr [EBX + 0x90]
CMP dword ptr [EBP + -0x28],0x0
MOV dword ptr [EAX + ESI*0x4],0x1
JZ       LAB_00447006
MOV EDI,dword ptr [0x0046aa30]
PUSH 0x4688d0
MOV dword ptr [EBP + -0x18],0x1
MOV ECX,EDI
CALL 0x00433ae0
MOV ESI,EAX
TEST ESI,ESI
JL       LAB_00446fa9
MOV EAX,dword ptr [EDI + 0x98]
DEC EAX
CMP EAX,ESI
JGE      LAB_00446fb7

LAB_00446fa9:
PUSH ESI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_00446fb7:
MOV ECX,dword ptr [EDI + 0x90]
MOV EAX,dword ptr [EBP + -0x1c]
PUSH 0x46c3ac
MOV dword ptr [ECX + ESI*0x4],EAX
MOV EDI,dword ptr [0x0046aa30]
MOV ECX,EDI
CALL 0x00433ae0
MOV ESI,EAX
TEST ESI,ESI
JL       LAB_00446fe6
MOV EAX,dword ptr [EDI + 0x98]
DEC EAX
CMP EAX,ESI
JGE      LAB_00446ff4

LAB_00446fe6:
PUSH ESI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_00446ff4:
MOV EAX,dword ptr [EDI + 0x90]
MOV dword ptr [EAX + ESI*0x4],0x1
JMP      LAB_004471a3

LAB_00447006:
MOV EAX,dword ptr [EBP + -0x1c]
LEA ECX,[EBP + -0x54]
PUSH EAX
PUSH 0x46c3a0
PUSH ECX
CALL 0x00454510
ADD ESP,0xc
MOV EDI,dword ptr [0x0046aa30]
LEA ECX,[EBP + -0x54]
PUSH ECX
MOV ECX,EDI
CALL 0x00433ae0
MOV ESI,EAX
TEST ESI,ESI
JL       LAB_0044703d
MOV EAX,dword ptr [EDI + 0x98]
DEC EAX
CMP EAX,ESI
JGE      LAB_0044704b

LAB_0044703d:
PUSH ESI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0044704b:
MOV EAX,dword ptr [EDI + 0x90]
PUSH 0x46a194
MOV dword ptr [EAX + ESI*0x4],0x1
XOR ESI,ESI
MOV EBX,dword ptr [0x0046aa30]
MOV ECX,EBX
CALL 0x00433ae0
CMP EAX,ESI
MOV EDI,EAX
JL       LAB_0044707d
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_0044708b

LAB_0044707d:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0044708b:
MOV EAX,dword ptr [EBX + 0x90]
CMP dword ptr [EAX + EDI*0x4],0x0
JZ       LAB_0044709c
MOV ESI,0x1

LAB_0044709c:
MOV EBX,dword ptr [0x0046aa30]
PUSH 0x46a1ac
MOV ECX,EBX
CALL 0x00433ae0
MOV EDI,EAX
TEST EDI,EDI
JL       LAB_004470bf
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_004470cd

LAB_004470bf:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_004470cd:
MOV EAX,dword ptr [EBX + 0x90]
CMP dword ptr [EAX + EDI*0x4],0x0
JZ       LAB_004470da
INC ESI

LAB_004470da:
MOV EBX,dword ptr [0x0046aa30]
PUSH 0x46a1a0
MOV ECX,EBX
CALL 0x00433ae0
MOV EDI,EAX
TEST EDI,EDI
JL       LAB_004470fd
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_0044710b

LAB_004470fd:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0044710b:
MOV EAX,dword ptr [EBX + 0x90]
CMP dword ptr [EAX + EDI*0x4],0x0
JZ       LAB_00447118
INC ESI

LAB_00447118:
CMP ESI,0x2
JNZ      LAB_004471a3
MOV EDI,dword ptr [0x0046aa30]
PUSH 0x4688d0
MOV ECX,EDI
CALL 0x00433ae0
MOV ESI,EAX
TEST ESI,ESI
JL       LAB_00447144
MOV EAX,dword ptr [EDI + 0x98]
DEC EAX
CMP EAX,ESI
JGE      LAB_00447152

LAB_00447144:
PUSH ESI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_00447152:
MOV ECX,dword ptr [EDI + 0x90]
MOV EAX,dword ptr [EBP + -0x30]
PUSH 0x46c3ac
MOV dword ptr [ECX + ESI*0x4],EAX
MOV EDI,dword ptr [0x0046aa30]
MOV ECX,EDI
CALL 0x00433ae0
MOV ESI,EAX
TEST ESI,ESI
JL       LAB_00447181
MOV EAX,dword ptr [EDI + 0x98]
DEC EAX
CMP EAX,ESI
JGE      LAB_0044718f

LAB_00447181:
PUSH ESI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0044718f:
MOV EAX,dword ptr [EDI + 0x90]
MOV dword ptr [EBP + -0x2c],0x1
MOV dword ptr [EAX + ESI*0x4],0x1

LAB_004471a3:
CMP dword ptr [EBP + -0x10],0x0
JNZ      LAB_004471c7
CMP dword ptr [EBP + -0x18],0x0
MOV dword ptr [EBP + -0x18],0x2c
JZ       LAB_004471c0
MOV ESI,0x1
JMP      LAB_004472be

LAB_004471c0:
XOR ESI,ESI
JMP      LAB_004472be

LAB_004471c7:
CMP dword ptr [EBP + -0x10],0x1
JNZ      LAB_00447229
CMP dword ptr [EBP + -0x18],0x0
JZ       LAB_004471fb
MOV ESI,0x1
PUSH 0x0
MOV dword ptr [EBP + -0x18],0x2c
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV EAX,dword ptr [EBP + 0x8]
PUSH 0x0
PUSH 0x18
PUSH 0x0
MOV ECX,dword ptr [EAX + 0x18]
PUSH 0x0
PUSH ECX
JMP      LAB_004472b4

LAB_004471fb:
MOV EAX,dword ptr [EBP + -0x14]
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV ECX,dword ptr [EAX + 0x90]
MOV ESI,dword ptr [EAX + 0x94]
PUSH 0x0
MOV dword ptr [EBP + -0x18],ECX
PUSH 0x0
MOV ECX,dword ptr [EBP + 0x8]
PUSH 0x17
PUSH 0x0
PUSH 0x0
MOV EAX,dword ptr [ECX + 0x18]
PUSH EAX
JMP      LAB_004472b4

LAB_00447229:
CMP dword ptr [EBP + -0x10],0x2
JNZ      LAB_0044726b
CMP dword ptr [EBP + -0x18],0x0
JZ       LAB_00447249
MOV EAX,dword ptr [EBP + -0x14]
MOV ECX,dword ptr [EAX + 0x90]
MOV ESI,dword ptr [EAX + 0x94]
MOV dword ptr [EBP + -0x18],ECX
JMP      LAB_00447252

LAB_00447249:
MOV dword ptr [EBP + -0x18],0x2c
XOR ESI,ESI

LAB_00447252:
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV EAX,dword ptr [EBP + 0x8]
PUSH 0x0
PUSH 0x0
PUSH 0x18
MOV ECX,dword ptr [EAX + 0x18]
PUSH 0x0
PUSH 0x0
PUSH ECX
JMP      LAB_004472b4

LAB_0044726b:
CMP dword ptr [EBP + -0x18],0x0
MOV dword ptr [EBP + -0x18],0x2c
JZ       LAB_0044727f
MOV ESI,0x1
JMP      LAB_00447281

LAB_0044727f:
XOR ESI,ESI

LAB_00447281:
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV EAX,dword ptr [EBP + 0x8]
PUSH 0x0
PUSH 0x0
PUSH 0x18
MOV ECX,dword ptr [EAX + 0x18]
PUSH 0x0
PUSH 0x0
PUSH ECX
PUSH 0x1e
CALL 0x00444d90
ADD ESP,0x28
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x17
PUSH 0x0
PUSH 0x0
PUSH 0xa

LAB_004472b4:
PUSH 0x1e
CALL 0x00444d90
ADD ESP,0x28

LAB_004472be:
MOV EAX,dword ptr [EBP + -0x20]
PUSH 0x38
SHL EAX,0x2
OR EAX,dword ptr [EBP + -0x10]
SHL EAX,0x4
OR EAX,dword ptr [EBP + -0x1c]
MOV dword ptr [EBP + -0x34],EAX
LEA EDI,[EAX*0x4 + 0x190]
MOV EBX,0x0
CALL 0x00454500
ADD ESP,0x4
MOV dword ptr [EBP + -0x14],EAX
MOV dword ptr [EBP + -0x4],0x0
TEST EAX,EAX
JZ       LAB_00447310
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV ECX,EAX
PUSH 0x4
PUSH 0x0
PUSH 0x0
PUSH EDI
PUSH 0x3
CALL 0x00444a40
MOV EBX,EAX

LAB_00447310:
MOV dword ptr [EBP + -0x4],0xffffffff
CMP dword ptr [EBP + -0x10],0x0
JNZ      LAB_0044732b
MOV EDI,dword ptr [EBP + -0x24]
SHL EDI,0x4
ADD EDI,0x3e8
JMP      LAB_00447355

LAB_0044732b:
CMP dword ptr [EBP + -0x20],0x0
JZ       LAB_00447345
MOV EDI,dword ptr [EBP + -0x20]
SHL EDI,0x4
OR EDI,dword ptr [EBP + -0x24]
SHL EDI,0x4
ADD EDI,0x3e8
JMP      LAB_00447355

LAB_00447345:
MOV EAX,dword ptr [EBP + -0x24]
SHL EAX,0x2
OR EAX,dword ptr [EBP + -0x1c]
LEA EDI,[EAX*0x4 + 0x3e8]

LAB_00447355:
PUSH 0x38
CALL 0x00454500
ADD ESP,0x4
MOV dword ptr [EBP + -0x10],EAX
MOV dword ptr [EBP + -0x4],0x1
TEST EAX,EAX
JZ       LAB_0044738c
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV ECX,EAX
PUSH 0x4
PUSH 0x0
PUSH 0x0
PUSH EDI
PUSH 0x3
CALL 0x00444a40
MOV dword ptr [EBP + -0x38],EAX
JMP      LAB_00447393

LAB_0044738c:
MOV dword ptr [EBP + -0x38],0x0

LAB_00447393:
MOV EAX,dword ptr [EBP + -0x38]
MOV EDI,dword ptr [EBP + -0x34]
SHL EDI,0x2
PUSH 0x38
MOV dword ptr [EBP + -0x4],0xffffffff
OR EDI,dword ptr [EBP + -0x28]
MOV dword ptr [EBX + 0x34],EAX
ADD EDI,0x640
CALL 0x00454500
ADD ESP,0x4
MOV dword ptr [EBP + -0x14],EAX
MOV dword ptr [EBP + -0x4],0x2
TEST EAX,EAX
JZ       LAB_004473e6
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV ECX,EAX
PUSH 0x4
PUSH 0x0
PUSH 0x0
PUSH EDI
PUSH 0x3
CALL 0x00444a40
MOV dword ptr [EBP + -0x20],EAX
JMP      LAB_004473ed

LAB_004473e6:
MOV dword ptr [EBP + -0x20],0x0

LAB_004473ed:
MOV EAX,dword ptr [EBP + -0x38]
MOV ECX,dword ptr [EBP + -0x20]
MOV dword ptr [EBP + -0x4],0xffffffff
MOV EDI,dword ptr [EBP + -0x24]
MOV dword ptr [EAX + 0x34],ECX
CMP dword ptr [EBP + -0x2c],0x0
JZ       LAB_00447418
SHL EDI,0x2
OR EDI,dword ptr [EBP + -0x30]
ADD EDI,EDI
OR EDI,dword ptr [EBP + -0x2c]
ADD EDI,EDI
OR EDI,0x1
JMP      LAB_00447424

LAB_00447418:
SHL EDI,0x2
OR EDI,dword ptr [EBP + -0x1c]
SHL EDI,0x2
OR EDI,dword ptr [EBP + -0x28]

LAB_00447424:
ADD EDI,0x898
PUSH 0x38
CALL 0x00454500
ADD ESP,0x4
MOV dword ptr [EBP + -0x10],EAX
MOV dword ptr [EBP + -0x4],0x3
TEST EAX,EAX
MOV EAX,0x0
JZ       LAB_00447463
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV EAX,dword ptr [EBP + -0x18]
PUSH 0x0
PUSH 0x0
PUSH 0x4
MOV ECX,dword ptr [EBP + -0x10]
PUSH ESI
PUSH EAX
PUSH EDI
PUSH 0x3
CALL 0x00444a40

LAB_00447463:
MOV ECX,dword ptr [EBP + -0x20]
PUSH EBX
MOV dword ptr [EBP + -0x4],0xffffffff
MOV dword ptr [ECX + 0x34],EAX
CALL 0x00444e20
ADD ESP,0x4
TEST EBX,EBX
JZ       LAB_00446e39
MOV ECX,EBX
CALL 0x00444af0
PUSH EBX
CALL 0x00454400
ADD ESP,0x4
MOV EAX,0x1
JMP      LAB_00447500
MOV EAX,0x466aa8
JMP 0x004541d0

LAB_004474d6:
MOV ECX,dword ptr [EBP + -0x14]
CALL 0x004459d0
MOV EAX,dword ptr [EBP + -0x14]
MOV ECX,dword ptr [EAX + 0x9c]
MOV ECX,dword ptr [EAX + ECX*0x4 + 0xb4]
MOV EAX,0x0
TEST ECX,ECX
JZ       LAB_00447500
MOV EAX,dword ptr [EBP + 0x8]
PUSH EAX
CALL 0x0041b5e0

LAB_00447500:
MOV ECX,dword ptr [EBP + -0xc]
POP EDI
MOV dword ptr FS:[0x0],ECX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET 0x4
