Function: FUN_0043aeb0
Address: 0x43AEB0

PUSH EBX
PUSH ESI
PUSH EDI
MOV ESI,ECX
MOV EDI,dword ptr [ESP + 0x10]
TEST EDI,EDI
JZ       LAB_0043af08
MOV dword ptr [ESI + 0x18],0x0
MOV ECX,dword ptr [ESP + 0x14]
PUSH EDI
MOV byte ptr [ESI + 0x11],CL
LEA EAX,[ECX + 0x1]
MOV ECX,ESI
CMP EAX,0x1
SBB EAX,EAX
INC EAX
MOV dword ptr [ESI + 0x1c],EAX
CALL 0x0043ae30
CMP byte ptr [EDI],0x0
JZ       LAB_0043af08
LEA EBX,[ESI + 0x8]

LAB_0043aee7:
MOV EAX,EDI
MOV EDX,dword ptr [EBX]
MOVSX ECX,byte ptr [EAX]
INC EDI
PUSH ECX
MOV EAX,dword ptr [EBX + 0x4]
MOV ECX,ESI
PUSH EAX
PUSH EDX
CALL 0x0043abd0
MOV ECX,dword ptr [ESI + 0x30]
ADD ECX,EAX
ADD dword ptr [EBX],ECX
CMP byte ptr [EDI],0x0
JNZ      LAB_0043aee7

LAB_0043af08:
POP EDI
POP ESI
POP EBX
RET 0x8
