Function: FUN_0044d2a0
Address: 0x44D2A0


void __thiscall FUN_0044d2a0(void *this,undefined4 param_1)

{
  int *piVar1;
  int iVar2;
  int iVar3;
  undefined4 *puVar4;
  int *piVar5;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_0044d397;
  *unaff_FS_OFFSET = &local_10;
  *(undefined4 *)((int)this + 0xb4) = param_1;
  iVar3 = *(int *)((int)this + 0x90);
  if (iVar3 != 0) {
    FUN_004549a0(iVar3,0x10,*(int *)(iVar3 + -4),FUN_0044c830);
    FUN_00454400((int *)(iVar3 + -4));
    *(undefined4 *)((int)this + 0x90) = 0;
  }
  iVar3 = *(int *)((int)this + 0xb4);
  piVar5 = (int *)0x0;
  piVar1 = (int *)FUN_00454500(iVar3 * 0x10 + 4);
  local_8 = 0;
  if (piVar1 != (int *)0x0) {
    piVar5 = piVar1 + 1;
    *piVar1 = iVar3;
    FUN_00454ad0(piVar5,0x10,iVar3,FUN_0044d3b0,FUN_0044c830);
  }
  iVar3 = 0;
  *(int **)((int)this + 0x90) = piVar5;
  if (0 < *(int *)((int)this + 0xb4)) {
    iVar2 = 0;
    do {
      iVar3 = iVar3 + 1;
      puVar4 = (undefined4 *)(*(int *)((int)this + 0x90) + iVar2);
      iVar2 = iVar2 + 0x10;
      *puVar4 = 1;
      puVar4[1] = 5000;
      puVar4[3] = 0;
      puVar4[2] = 0;
    } while (iVar3 < *(int *)((int)this + 0xb4));
  }
  *(uint *)((int)this + 0x94) = *(uint *)((int)this + 0x94) | 0x20;
  *unaff_FS_OFFSET = local_10;
  return;
}

