Function: FUN_00433a20
Address: 0x433A20

SUB ESP,0x8
PUSH EBX
PUSH ESI
MOV ESI,dword ptr [ESP + 0x14]
PUSH EDI
PUSH EBP
MOV EDI,ECX
TEST ESI,ESI
JL       LAB_00433a3c
MOV EAX,dword ptr [EDI + 0x98]
DEC EAX
CMP EAX,ESI
JGE      LAB_00433a4a

LAB_00433a3c:
PUSH ESI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_00433a4a:
MOV EDX,dword ptr [EDI + 0x94]
MOV EAX,0x0
CMP dword ptr [EDX + 0x8],0x1
ADC EAX,-0x1
MOV dword ptr [ESP + 0x10],EAX

LAB_00433a60:
CMP dword ptr [ESP + 0x10],0x0
JZ       LAB_00433ac8
MOV EDI,dword ptr [ESP + 0x10]
CMP EDI,-0x1
JNZ      LAB_00433a89
XOR EAX,EAX
MOV ECX,dword ptr [EDX + 0x4]
CMP ECX,EAX
JZ       LAB_00433a89
MOV EBX,dword ptr [EDX]

LAB_00433a7b:
MOV EDI,dword ptr [EBX]
TEST EDI,EDI
JNZ      LAB_00433a89
ADD EBX,0x4
INC EAX
CMP EAX,ECX
JC       LAB_00433a7b

LAB_00433a89:
MOV ECX,dword ptr [EDI]
TEST ECX,ECX
JNZ      LAB_00433ab2
MOV EBX,dword ptr [EDI + 0x4]
MOV EAX,dword ptr [EDX + 0x4]
INC EBX
CMP EBX,EAX
JNC      LAB_00433ab2
LEA EBP,[EBX*0x4 + 0x0]
ADD EBP,dword ptr [EDX]

LAB_00433aa3:
MOV ECX,dword ptr [EBP]
TEST ECX,ECX
JNZ      LAB_00433ab2
ADD EBP,0x4
INC EBX
CMP EBX,EAX
JC       LAB_00433aa3

LAB_00433ab2:
MOV EAX,dword ptr [EDI + 0x8]
MOV dword ptr [ESP + 0x10],ECX
CMP dword ptr [EDI + 0xc],ESI
JNZ      LAB_00433a60
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x8
RET 0x4

LAB_00433ac8:
XOR EAX,EAX
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x8
RET 0x4
