Function: FUN_0041ae10
Address: 0x41AE10


undefined4 __thiscall FUN_0041ae10(void *this,char *param_1,uint param_2,undefined4 param_3)

{
  char cVar1;
  int iVar2;
  uint uVar3;
  uint uVar4;
  char *pcVar5;
  char *pcVar6;
  
  if (*(int *)((int)this + 0xc) != 0) {
    return 1;
  }
  if (*(char *)(DAT_0046aa10 + 0x46) != '\x02') {
    param_2 = param_2 & 0xfff01fff;
  }
  iVar2 = Ordinal_14(param_1,param_2 | 0x400,param_3);
  *(int *)((int)this + 0xc) = iVar2;
  if (iVar2 == 0) {
    FUN_00425c50(s_Animation__Open___Cannot_open_fi_00469ee0);
    return 0;
  }
  if (DAT_0046a6f0 != (void *)0x0) {
    FUN_0041a7a0(DAT_0046a6f0,param_1,iVar2);
  }
  uVar3 = 0xffffffff;
  do {
    pcVar5 = param_1;
    if (uVar3 == 0) break;
    uVar3 = uVar3 - 1;
    pcVar5 = param_1 + 1;
    cVar1 = *param_1;
    param_1 = pcVar5;
  } while (cVar1 != '\0');
  uVar3 = ~uVar3;
  pcVar5 = pcVar5 + -uVar3;
  pcVar6 = (char *)&DAT_00472c70;
  for (uVar4 = uVar3 >> 2; uVar4 != 0; uVar4 = uVar4 - 1) {
    *(undefined4 *)pcVar6 = *(undefined4 *)pcVar5;
    pcVar5 = pcVar5 + 4;
    pcVar6 = pcVar6 + 4;
  }
  for (uVar3 = uVar3 & 3; uVar3 != 0; uVar3 = uVar3 - 1) {
    *pcVar6 = *pcVar5;
    pcVar5 = pcVar5 + 1;
    pcVar6 = pcVar6 + 1;
  }
  return 1;
}

