Function: FUN_00417750
Address: 0x417750

PUSH ESI
PUSH EDI
MOV ESI,ECX
MOV EDI,dword ptr [ESP + 0xc]
PUSH EDI
CALL 0x0042d9a0
TEST EAX,EAX
JZ       LAB_0041776c
MOV EAX,0x1
POP EDI
POP ESI
RET 0x4

LAB_0041776c:
CMP dword ptr [ESI + 0xc0],0x0
JZ       LAB_004177d1
MOV EAX,dword ptr [ESI + 0x98]
PUSH EDI
MOV dword ptr [EDI],EAX
MOV EAX,dword ptr [ESI + 0x98]
MOV dword ptr [EDI + 0x4],EAX
MOV ECX,dword ptr [ESI + 0xc0]
CALL 0x00414b70
MOV EDI,dword ptr [ESI + 0xc0]
CMP dword ptr [EDI + 0x98],0x2
JNZ      LAB_00417867
TEST EDI,EDI
JZ       LAB_00417867
MOV ECX,EDI
CALL 0x004148f0
PUSH EDI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,0x1
MOV dword ptr [ESI + 0xc0],0x0
POP EDI
POP ESI
RET 0x4

LAB_004177d1:
CMP dword ptr [EDI + 0x24],0x2
JL       LAB_00417829
MOV dword ptr [EDI],0x1f
MOV EAX,[0x0046aa08]
MOV ECX,dword ptr [EAX + 0x1a0]
TEST ECX,ECX
JZ       LAB_00417811
MOV EAX,dword ptr [ECX + 0x4]
CMP EAX,0xa
JL       LAB_00417811
TEST ECX,ECX
JZ       LAB_00417808
MOV ECX,0x22
SUB EAX,0xa
CDQ
IDIV ECX
MOV dword ptr [EDI + 0x4],EAX
JMP      LAB_00417818

LAB_00417808:
MOV dword ptr [EDI + 0x4],0x0
JMP      LAB_00417818

LAB_00417811:
MOV dword ptr [EDI + 0x4],0xffffffff

LAB_00417818:
MOV dword ptr [EDI + 0x10],0x2
MOV EAX,0x1
POP EDI
POP ESI
RET 0x4

LAB_00417829:
MOV EAX,dword ptr [EDI + 0x2c]
CMP EAX,0x1b
JZ       LAB_0041783c
CMP EAX,0x77
JZ       LAB_0041783c
CMP dword ptr [EDI + 0x28],0x2
JNZ      LAB_00417867

LAB_0041783c:
PUSH 0x0
MOV EAX,dword ptr [ESI + 0x94]
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV ECX,dword ptr [ESI + 0x9c]
PUSH 0x0
MOV EDX,dword ptr [ESI + 0x98]
PUSH 0x4
PUSH EAX
PUSH 0x1f
PUSH ECX
PUSH EDX
CALL 0x00444d90
ADD ESP,0x28

LAB_00417867:
MOV EAX,0x1
POP EDI
POP ESI
RET 0x4
