Function: FUN_0045329b
Address: 0x45329B

PUSH EBP
MOV EBP,ESP
SUB ESP,0x8
PUSH ESI
LEA ESI,[0x46d308]
XOR EAX,EAX
MOV AL,[0x0046d078]
INC EAX
SHL EAX,0x2
ADD ESI,EAX
MOV EAX,dword ptr [ESI]
AND EAX,0xffffff
PUSH EAX
PUSH dword ptr [0x0046d09c]
CALL 0x004601ca
PUSH 0x1
PUSH dword ptr [0x0046d09c]
CALL 0x004601d6
PUSH 0x0
PUSH dword ptr [0x0046d09c]
CALL 0x004601d0
PUSH DS
POP ES
MOV ESI,dword ptr [EBP + 0x8]
MOV AL,[0x0046d0a8]
OR AL,AL
JS       LAB_0045331c
PUSH EAX
LEA EAX,[EBP + -0x8]
PUSH EAX
PUSH dword ptr [EBP + 0xc]
PUSH ESI
PUSH dword ptr [0x0046d09c]
CALL 0x004601c4
MOV EDX,dword ptr [EBP + -0x8]
POP EAX
MOVSX EAX,AL
INC EAX
MUL EDX
SHR EAX,0x1
SUB dword ptr [0x0046d0aa],EAX

LAB_0045331c:
MOV AL,[0x0046d0a9]
OR AL,AL
JS       LAB_0045333f
MOV EDX,dword ptr [0x0046d082]
SUB EDX,dword ptr [0x0046d086]
MOVSX EAX,AL
INC EAX
MUL EDX
SHR EAX,0x1
ADD dword ptr [0x0046d0b6],EAX

LAB_0045333f:
MOV EAX,[0x0046d082]
SUB dword ptr [0x0046d0b6],EAX
PUSH dword ptr [EBP + 0xc]
PUSH ESI
PUSH dword ptr [0x0046d0b6]
PUSH dword ptr [0x0046d0aa]
PUSH dword ptr [0x0046d09c]
CALL 0x004601be
ADD dword ptr [0x0046d0aa],EAX
MOV EAX,[0x0046d0ae]
CMP EAX,dword ptr [0x0046d0aa]
JNC      LAB_0045337d
MOV [0x0046d0aa],EAX

LAB_0045337d:
XOR EAX,EAX
POP ESI
MOV ESP,EBP
POP EBP
RET
