Function: FUN_00443990
Address: 0x443990


void __fastcall FUN_00443990(undefined4 *param_1)

{
  int *piVar1;
  int iVar2;
  undefined4 *puVar3;
  undefined4 *puVar4;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  puStack_c = &LAB_00443a97;
  *unaff_FS_OFFSET = &local_10;
  *param_1 = &PTR_FUN_00461970;
  local_8 = 0;
  piVar1 = (int *)param_1[0x27];
  if (piVar1 != (int *)0x0) {
    if (*piVar1 != 0) {
      piVar1[2] = *piVar1;
      iVar2 = *piVar1;
      while (iVar2 != 0) {
        iVar2 = piVar1[2];
        if (iVar2 == 0) {
          puVar4 = (undefined4 *)0x0;
        }
        else {
          if (*piVar1 == iVar2) {
            *piVar1 = *(int *)(iVar2 + 4);
          }
          if ((int *)piVar1[1] == (int *)piVar1[2]) {
            piVar1[1] = *(int *)piVar1[2];
          }
          iVar2 = *(int *)piVar1[2];
          if (iVar2 != 0) {
            *(int *)(iVar2 + 4) = ((int *)piVar1[2])[1];
          }
          puVar3 = (undefined4 *)((undefined4 *)piVar1[2])[1];
          if (puVar3 != (undefined4 *)0x0) {
            *puVar3 = *(undefined4 *)piVar1[2];
          }
          puVar3 = (undefined4 *)piVar1[2];
          puVar4 = (undefined4 *)0x0;
          if (puVar3 != (undefined4 *)0x0) {
            puVar4 = (undefined4 *)puVar3[2];
            puVar3[2] = 0;
            *puVar3 = 0;
            puVar3[1] = 0;
            FUN_00454400(puVar3);
            piVar1[2] = 0;
          }
          piVar1[2] = *piVar1;
        }
        if (puVar4 != (undefined4 *)0x0) {
          FUN_0044c740(puVar4);
          FUN_00454400(puVar4);
        }
        iVar2 = *piVar1;
      }
    }
    FUN_00454400(piVar1);
    param_1[0x27] = 0;
  }
  local_8 = 0xffffffff;
  FUN_00443aa1();
  *unaff_FS_OFFSET = local_10;
  return;
}

