Function: FUN_0040d1b0
Address: 0x40D1B0

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x40d40b
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x4
XOR EAX,EAX
PUSH EBX
PUSH ESI
PUSH EDI
MOV EDX,dword ptr [ECX + 0x90]
LEA EDI,[ECX + 0xa8]
MOV ESI,ECX
PUSH 0x468dbc
MOV ECX,0x36
STOSD.REP ES:EDI
MOV dword ptr [ESI + 0x90],EDX
CALL 0x00425fa0
ADD ESP,0x4
TEST EAX,EAX
JNZ      LAB_0040d201
CALL 0x004265a0

LAB_0040d201:
MOV EBX,dword ptr [EBP + 0x8]
MOV ECX,ESI
PUSH EBX
CALL 0x004309a0
MOV dword ptr [ESI + 0xb0],0x140
MOV dword ptr [ESI + 0xb4],0xf0
MOV dword ptr [ESI + 0xac],0x0
PUSH 0xf0
PUSH 0x140
CALL 0x00425a90
ADD ESP,0x8
MOV EAX,dword ptr [ESI + 0x170]
TEST EAX,EAX
JZ       LAB_0040d259
PUSH EAX
CALL 0x00454400
MOV dword ptr [ESI + 0x170],0x0
ADD ESP,0x4

LAB_0040d259:
MOV dword ptr [ESI + 0x17c],0x7
PUSH 0x1c
CALL 0x00454500
ADD ESP,0x4
MOV ECX,dword ptr [ESI + 0x17c]
SHL ECX,0x2
MOV EDI,EAX
SHR ECX,0x2
PUSH 0xc
MOV dword ptr [ESI + 0x170],EAX
XOR EAX,EAX
STOSD.REP ES:EDI
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x0
MOV EDI,EAX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_0040d2ab
MOV ECX,EDI
CALL 0x00425480

LAB_0040d2ab:
PUSH 0xc
MOV ECX,EAX
MOV dword ptr [EBP + -0x4],0xffffffff
MOV dword ptr [ESI + 0x16c],EAX
CALL 0x004254a0
MOV EAX,dword ptr [EBX + 0x4]
PUSH 0x0
PUSH 0x468da8
MOV dword ptr [ESI + 0x94],EAX
PUSH ESI
CALL 0x00413e10
ADD ESP,0xc
CMP dword ptr [ESI + 0xa8],0x0
JNZ      LAB_0040d33e
PUSH 0x38
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x1
MOV EDI,EAX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_0040d331
PUSH 0x0
MOV EAX,dword ptr [ESI + 0x94]
PUSH 0x0
MOV ECX,dword ptr [ESI + 0x90]
PUSH 0x0
MOV EDX,dword ptr [ESI + 0x9c]
PUSH 0x0
PUSH 0x0
PUSH 0x4
PUSH EAX
PUSH ECX
MOV EAX,dword ptr [ESI + 0x98]
PUSH EDX
MOV ECX,EDI
PUSH EAX
CALL 0x00444a40

LAB_0040d331:
MOV dword ptr [EBP + -0x4],0xffffffff
MOV dword ptr [ESI + 0xa8],EAX

LAB_0040d33e:
MOV EBX,dword ptr [ESI + 0xc0]
TEST EBX,EBX
JZ       LAB_0040d368
MOV EDI,dword ptr [0x0046aa24]
ADD EDI,0xa8
CMP dword ptr [EDI],0x0
JZ       LAB_0040d366
PUSH 0x468140
CALL 0x00425d70
ADD ESP,0x4

LAB_0040d366:
MOV dword ptr [EDI],EBX

LAB_0040d368:
MOV EAX,dword ptr [ESI + 0x170]
XOR EBX,EBX
MOV ECX,0x1
MOV dword ptr [EAX],EBX
MOV EAX,dword ptr [ESI + 0x170]
MOV dword ptr [EAX + 0x4],EBX
MOV EAX,dword ptr [ESI + 0x170]
MOV dword ptr [EAX + 0x8],EBX
MOV EAX,dword ptr [ESI + 0x170]
MOV dword ptr [EAX + 0xc],ECX
MOV EAX,dword ptr [ESI + 0x170]
PUSH 0xc
MOV dword ptr [EAX + 0x10],ECX
MOV EAX,dword ptr [ESI + 0x170]
MOV dword ptr [EAX + 0x14],ECX
MOV EAX,dword ptr [ESI + 0x170]
MOV dword ptr [EAX + 0x18],EBX
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x2
MOV EDI,EAX
TEST EDI,EDI
JZ       LAB_0040d3dd
MOV ECX,EDI
CALL 0x00421920
JMP      LAB_0040d3df

LAB_0040d3dd:
XOR EAX,EAX

LAB_0040d3df:
MOV dword ptr [EBP + -0x4],0xffffffff
POP EDI
MOV dword ptr [ESI + 0xb8],EAX
MOV EAX,dword ptr [EBP + -0xc]
POP ESI
MOV FS:[0x0],EAX
POP EBX
MOV ESP,EBP
POP EBP
RET 0x4
