Function: FUN_00424c50
Address: 0x424C50

SUB ESP,0x80
XOR EAX,EAX
PUSH EBX
PUSH ESI
PUSH EDI
MOV ESI,ECX
PUSH EBP
MOV EDI,ESI
MOV ECX,0xf
STOSD.REP ES:EDI
CALL dword ptr [0x00476518]
MOV EAX,[0x0046aa10]
CMP byte ptr [EAX + 0x46],0x2
JZ       LAB_00424c8a
PUSH 0x46a91c
CALL     LAB_00425d70
ADD ESP,0x4
JMP      LAB_00424d71

LAB_00424c8a:
CMP dword ptr [0x0046a87c],0x0
JZ       LAB_00424cc5
PUSH 0x0
PUSH 0xf
CALL dword ptr [0x0047651c]
MOV BP,word ptr [ESP + 0x98]
MOV EBX,dword ptr [ESP + 0x9c]
MOV EDI,dword ptr [ESP + 0x94]
MOV ECX,ESI
LEA EAX,[EBX + 0x1]
PUSH EAX
PUSH EBP
PUSH EDI
CALL     LAB_00424e40
MOV dword ptr [ESI + 0x38],EAX
JMP      LAB_00424cdb

LAB_00424cc5:
MOV BP,word ptr [ESP + 0x98]
MOV EDI,dword ptr [ESP + 0x94]
MOV EBX,dword ptr [ESP + 0x9c]

LAB_00424cdb:
CMP dword ptr [ESI + 0x38],0x0
JNZ      LAB_00424cfb
PUSH 0x1
PUSH 0xf
CALL dword ptr [0x0047651c]
LEA EAX,[EBX + 0x1]
MOV ECX,ESI
PUSH EAX
PUSH EBP
PUSH EDI
CALL     LAB_00424e40
MOV dword ptr [ESI + 0x38],EAX

LAB_00424cfb:
MOV EAX,dword ptr [ESI + 0x38]
TEST EAX,EAX
JNZ      LAB_00424d25
MOV EAX,0x46a918
TEST EBX,EBX
JNZ      LAB_00424d10
MOV EAX,0x46a914

LAB_00424d10:
PUSH EAX
PUSH EDI
MOVSX EAX,BP
PUSH EAX
PUSH 0x46a8c8
CALL     LAB_00425d70
ADD ESP,0x10
JMP      LAB_00424d71

LAB_00424d25:
PUSH EAX
CALL dword ptr [0x00476564]
MOV ECX,ESI
CALL     LAB_00424d90
LEA EAX,[ESP + 0x10]
MOV ECX,dword ptr [ESI + 0x38]
MOV byte ptr [ESP + 0x10],0x0
PUSH EAX
PUSH 0x0
PUSH 0x0
PUSH ECX
CALL dword ptr [0x00476530]
LEA ECX,[ESP + 0x10]
MOV EAX,0x46a918
PUSH ECX
TEST EBX,EBX
JNZ      LAB_00424d5e
MOV EAX,0x46a914

LAB_00424d5e:
PUSH EAX
PUSH EDI
MOVSX EAX,BP
PUSH EAX
PUSH 0x46a880
CALL     LAB_00425d70
ADD ESP,0x14

LAB_00424d71:
MOV EAX,ESI
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x80
RET 0xc
