Function: FUN_00428110
Address: 0x428110


// WARNING: Globals starting with '_' overlap smaller symbols at the same address

void FUN_00428110(void)

{
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_28;
  undefined4 local_24;
  undefined4 local_20;
  undefined4 local_1c;
  undefined4 local_18;
  undefined4 local_14;
  undefined4 local_10;
  undefined1 *puStack_c;
  int local_8;
  
  local_10 = *unaff_FS_OFFSET;
  puStack_c = &LAB_004285df;
  *unaff_FS_OFFSET = &local_10;
  local_18 = 0x27;
  local_14 = 0x2c;
  local_20 = 0;
  local_1c = 0;
  local_28 = 0x23;
  local_24 = 0x28;
  local_8._1_3_ = 0;
  local_8._0_1_ = 2;
  FUN_00454ad0(&DAT_00473278,8,3,&LAB_00418840,(_func_void_void_ptr *)0x401120);
  _DAT_00473278 = local_28;
  _DAT_0047327c = local_24;
  _DAT_00473280 = local_20;
  local_8._0_1_ = 1;
  _DAT_00473284 = local_1c;
  _DAT_00473288 = local_18;
  _DAT_0047328c = local_14;
  FUN_004285cf();
  local_8 = (uint)local_8._1_3_ << 8;
  FUN_004285d7();
  local_8 = 0xffffffff;
  FUN_004285e9();
  local_18 = 0x43;
  local_14 = 0x48;
  local_20 = 0x40;
  local_1c = 0x45;
  local_28 = 0;
  local_24 = 0;
  local_8._1_3_ = 0;
  local_8._0_1_ = 6;
  FUN_00454ad0(&DAT_00473290,8,3,&LAB_00418840,(_func_void_void_ptr *)0x401120);
  _DAT_00473290 = local_28;
  _DAT_00473294 = local_24;
  _DAT_00473298 = local_20;
  local_8._0_1_ = 5;
  _DAT_0047329c = local_1c;
  _DAT_004732a0 = local_18;
  _DAT_004732a4 = local_14;
  FUN_004285a3();
  local_8 = CONCAT31(local_8._1_3_,4);
  FUN_004285ab();
  local_8 = 0xffffffff;
  FUN_004285b3();
  local_18 = 0;
  local_14 = 0;
  local_20 = 0x5c;
  local_1c = 0x61;
  local_28 = 0x60;
  local_24 = 0x65;
  local_8._1_3_ = 0;
  local_8._0_1_ = 10;
  FUN_00454ad0(&DAT_004732a8,8,3,&LAB_00418840,(_func_void_void_ptr *)0x401120);
  local_8._0_1_ = 0xb;
  _DAT_004732a8 = local_28;
  _DAT_004732ac = local_24;
  _DAT_004732b0 = local_20;
  _DAT_004732b4 = local_1c;
  FUN_00428600(&DAT_004732b8,&local_18);
  local_8._0_1_ = 9;
  FUN_00428577();
  local_8 = CONCAT31(local_8._1_3_,8);
  FUN_0042857f();
  local_8 = 0xffffffff;
  FUN_00428587();
  local_18 = 0;
  local_14 = 0;
  local_20 = 0x7f;
  local_1c = 0x82;
  local_28 = 0x79;
  local_24 = 0x7e;
  local_8._1_3_ = 0;
  local_8._0_1_ = 0xe;
  FUN_00454ad0(&DAT_004732c0,8,3,&LAB_00418840,(_func_void_void_ptr *)0x401120);
  local_8._0_1_ = 0xf;
  _DAT_004732c0 = local_28;
  _DAT_004732c4 = local_24;
  _DAT_004732c8 = local_20;
  _DAT_004732cc = local_1c;
  FUN_00428600(&DAT_004732d0,&local_18);
  local_8._0_1_ = 0xd;
  FUN_0042854b();
  local_8 = CONCAT31(local_8._1_3_,0xc);
  FUN_00428553();
  local_8 = 0xffffffff;
  FUN_0042855b();
  local_18 = 0;
  local_14 = 0;
  local_20 = 0x9a;
  local_1c = 0x9f;
  local_28 = 0x96;
  local_24 = 0x9b;
  local_8._1_3_ = 0;
  local_8._0_1_ = 0x12;
  FUN_00454ad0(&DAT_004732d8,8,3,&LAB_00418840,(_func_void_void_ptr *)0x401120);
  local_8._0_1_ = 0x13;
  _DAT_004732d8 = local_28;
  _DAT_004732dc = local_24;
  FUN_00428600(&DAT_004732e0,&local_20);
  FUN_00428600(&DAT_004732e8,&local_18);
  local_8._0_1_ = 0x11;
  FUN_0042851f();
  local_8 = CONCAT31(local_8._1_3_,0x10);
  FUN_00428527();
  local_8 = 0xffffffff;
  FUN_0042852f();
  local_18 = 0xb3;
  local_20 = 0;
  local_1c = 0;
  local_14 = 0xb8;
  local_28 = 0xb8;
  local_24 = 0xbd;
  local_8._1_3_ = 0;
  local_8._0_1_ = 0x16;
  FUN_00428620(&DAT_004732f0,&local_28,&local_20,&local_18);
  local_8._0_1_ = 0x15;
  FUN_004284f3();
  local_8 = CONCAT31(local_8._1_3_,0x14);
  FUN_004284fb();
  local_8 = 0xffffffff;
  FUN_00428503();
  *unaff_FS_OFFSET = local_10;
  return;
}

