Function: _atol
Address: 0x454B60

PUSH EBX
PUSH ESI
MOV ESI,dword ptr [ESP + 0xc]
PUSH EDI
PUSH EBP
MOV EDI,0x1

LAB_00454b6d:
CMP dword ptr [0x00471c3c],EDI
JLE      LAB_00454b86
PUSH 0x8
XOR EAX,EAX
MOV AL,byte ptr [ESI]
PUSH EAX
CALL     LAB_004569c0
ADD ESP,0x8
JMP      LAB_00454b99

LAB_00454b86:
XOR EDX,EDX
MOV ECX,dword ptr [0x00471a30]
MOV DL,byte ptr [ESI]
XOR EAX,EAX
MOV AX,word ptr [ECX + EDX*0x2]
AND EAX,0x8

LAB_00454b99:
TEST EAX,EAX
JZ       LAB_00454ba0
INC ESI
JMP      LAB_00454b6d

LAB_00454ba0:
XOR EBX,EBX
MOV BL,byte ptr [ESI]
INC ESI
MOV EDI,EBX
CMP EBX,0x2d
JZ       LAB_00454bb1
CMP EBX,0x2b
JNZ      LAB_00454bb6

LAB_00454bb1:
XOR EBX,EBX
MOV BL,byte ptr [ESI]
INC ESI

LAB_00454bb6:
XOR EBP,EBP

LAB_00454bb8:
CMP dword ptr [0x00471c3c],0x1
JLE      LAB_00454bce
PUSH 0x4
PUSH EBX
CALL     LAB_004569c0
ADD ESP,0x8
JMP      LAB_00454bdd

LAB_00454bce:
MOV ECX,dword ptr [0x00471a30]
XOR EAX,EAX
MOV AX,word ptr [ECX + EBX*0x2]
AND EAX,0x4

LAB_00454bdd:
TEST EAX,EAX
JZ       LAB_00454bf1
LEA EAX,[EBP + EBP*0x4]
INC ESI
LEA EBP,[EBX + EAX*0x2 + -0x30]
XOR EBX,EBX
MOV BL,byte ptr [ESI + -0x1]
JMP      LAB_00454bb8

LAB_00454bf1:
MOV EAX,EBP
CMP EDI,0x2d
JNZ      LAB_00454bff
NEG EAX
POP EBP
POP EDI
POP ESI
POP EBX
RET

LAB_00454bff:
POP EBP
POP EDI
POP ESI
POP EBX
RET
