Function: FUN_00414040
Address: 0x414040


void FUN_00414040(char *param_1)

{
  char *pcVar1;
  char *pcVar2;
  bool bVar3;
  int iVar4;
  int iVar5;
  
  bVar3 = false;
  iVar5 = 0;
  do {
    pcVar1 = param_1 + 1;
    param_1 = FUN_00456090(pcVar1,',');
    if (param_1 == (char *)0x0) {
      param_1 = FUN_00456090(pcVar1,')');
      bVar3 = true;
      if (param_1 == (char *)0x0) {
        FUN_00425c50(s_Parser__HandleToken___Invalid_GO_00469980);
      }
    }
    iVar4 = (int)param_1 - (int)pcVar1;
    if (((pcVar1 == (char *)0x0) || (param_1 == (char *)0x0)) || (iVar4 < 1)) {
      FUN_00425c50(s_Parser__HandleToken___Invalid_GO_00469980);
    }
    pcVar2 = &DAT_00469168 + iVar5;
    iVar5 = iVar5 + 0x20;
    FUN_00455220(pcVar2,pcVar1,iVar4);
    (&DAT_00469148)[iVar5 + iVar4] = 0;
  } while ((pcVar1 != (char *)0x0) && (!bVar3));
  return;
}

