Function: FUN_00420990
Address: 0x420990

PUSH ESI
PUSH EDI
CMP dword ptr [ECX],0x0
MOV ESI,ECX
JNZ      LAB_004209a6
PUSH 0x46a4cc
CALL 0x00425c50
ADD ESP,0x4

LAB_004209a6:
MOV EDI,dword ptr [ESI + 0x44]
MOV EAX,dword ptr [ESP + 0xc]
IMUL EDI,EAX
ADD EDI,dword ptr [ESI + 0x3c]
TEST EAX,EAX
JL       LAB_004209bc
CMP dword ptr [ESI + 0x40],EAX
JG       LAB_004209ca

LAB_004209bc:
PUSH EAX
PUSH 0x46a494
CALL 0x00425c50
ADD ESP,0x8

LAB_004209ca:
MOV EAX,dword ptr [ESI + 0x38]
SUB EAX,dword ptr [ESI + 0x44]
INC EAX
CMP EAX,EDI
JGE      LAB_004209e2
PUSH 0x46a454
CALL 0x00425d70
ADD ESP,0x4

LAB_004209e2:
PUSH 0x0
MOV EAX,dword ptr [ESI]
PUSH EDI
PUSH EAX
CALL 0x00455180
ADD ESP,0xc
POP EDI
POP ESI
RET 0x4
