Function: FUN_00443660
Address: 0x443660


void * __fastcall FUN_00443660(int param_1)

{
  int *piVar1;
  void *pvVar2;
  void *pvVar3;
  uint uVar4;
  int iVar5;
  int *piVar6;
  void *extraout_EDX;
  void *extraout_EDX_00;
  void *pvVar7;
  int *piVar8;
  undefined4 *puVar9;
  undefined8 uVar10;
  
  *(undefined4 *)(param_1 + 0x1ac) = 0;
  piVar1 = *(int **)(DAT_0046ae58 + 0x1b8);
  if (piVar1 == (int *)0x0) {
    return (void *)0x0;
  }
  pvVar3 = (void *)0x0;
  piVar6 = (int *)((piVar1[2] == 0) - 1);
  do {
    if (piVar6 == (int *)0x0) {
      return pvVar3;
    }
    if (piVar6 == (int *)0xffffffff) {
      uVar4 = 0;
      if (piVar1[1] != 0) {
        piVar8 = (int *)*piVar1;
        do {
          piVar6 = (int *)*piVar8;
          if (piVar6 != (int *)0x0) break;
          piVar8 = piVar8 + 1;
          uVar4 = uVar4 + 1;
        } while (uVar4 < (uint)piVar1[1]);
      }
    }
    piVar8 = (int *)*piVar6;
    if (piVar8 == (int *)0x0) {
      uVar4 = piVar6[1] + 1;
      if (uVar4 < (uint)piVar1[1]) {
        puVar9 = (undefined4 *)(uVar4 * 4 + *piVar1);
        do {
          piVar8 = (int *)*puVar9;
          if (piVar8 != (int *)0x0) break;
          puVar9 = puVar9 + 1;
          uVar4 = uVar4 + 1;
        } while (uVar4 < (uint)piVar1[1]);
      }
    }
    pvVar2 = (void *)piVar6[3];
    piVar6 = piVar8;
    if ((pvVar2 != (void *)0x0) && (iVar5 = FUN_004429a0(pvVar2), iVar5 == 0)) {
      iVar5 = FUN_004428e0((int)pvVar2);
      pvVar7 = extraout_EDX;
      if (iVar5 != 0) {
        *(void **)(param_1 + 0x1ac) = pvVar2;
        *(int *)((int)DAT_0046ae6c + 0x14) = *(int *)((int)DAT_0046ae6c + 0x14) + 1;
        FUN_0040c600(DAT_0046ae6c,-*(int *)((int)pvVar2 + 0x130));
        pvVar7 = pvVar2;
        if (*(void **)((int)pvVar2 + 0x15c) != (void *)0x0) {
          FUN_00425100(*(void **)((int)pvVar2 + 0x15c),100,1);
          pvVar7 = extraout_EDX_00;
        }
      }
      if ((pvVar3 == (void *)0x0) && (uVar10 = FUN_00442850((int)pvVar2,pvVar7), (int)uVar10 != 0))
      {
        pvVar3 = pvVar2;
      }
    }
  } while( true );
}

