Function: FUN_00447ff0
Address: 0x447FF0

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x448102
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x8
PUSH EBX
PUSH ESI
LEA EBX,[ECX + 0x10]
MOV dword ptr [EBP + -0x10],ECX
PUSH EDI
MOV ESI,ECX
MOV ECX,EBX
MOV EDI,ESI
CALL 0x00421880
XOR EAX,EAX
MOV ECX,0xc
MOV dword ptr [EBP + -0x4],0x0
MOV dword ptr [ESI],0x461a58
STOSD.REP ES:EDI
MOV EAX,dword ptr [EBP + 0x8]
MOV ECX,EBX
MOV dword ptr [ESI + 0x24],EAX
CALL 0x004218c0
PUSH 0x10
CALL 0x00454500
MOV dword ptr [EBP + -0x14],EAX
ADD ESP,0x4
MOV EDI,EAX
MOV EBX,0x0
MOV byte ptr [EBP + -0x4],0x1
TEST EDI,EDI
JZ       LAB_00448067
MOV ECX,EDI
CALL 0x00424ed0
MOV EBX,EAX

LAB_00448067:
MOV byte ptr [EBP + -0x4],0x0
MOV EAX,dword ptr [ESI + 0x24]
MOV dword ptr [ESI + 0x28],EBX
PUSH EAX
CALL     LAB_0044e530
ADD ESP,0x4
MOV ECX,EBX
PUSH EAX
CALL 0x00424f00
TEST EAX,EAX
JZ       LAB_004480a4
MOV EDI,dword ptr [ESI + 0x28]
TEST EDI,EDI
JZ       LAB_004480a4
MOV ECX,EDI
CALL 0x00424ee0
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0x28],0x0
ADD ESP,0x4

LAB_004480a4:
MOV EDI,dword ptr [0x0046cb90]
MOV EBX,dword ptr [0x0046aa30]
TEST EDI,EDI
JL       LAB_004480bf
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_004480cd

LAB_004480bf:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_004480cd:
MOV EAX,dword ptr [EBX + 0x90]
MOV dword ptr [EBP + -0x4],0xffffffff
MOV ECX,dword ptr [EAX + EDI*0x4]
MOV EAX,ESI
POP EDI
MOV dword ptr [ESI + 0x2c],ECX
MOV ECX,dword ptr [EBP + -0xc]
POP ESI
MOV dword ptr FS:[0x0],ECX
POP EBX
MOV ESP,EBP
POP EBP
RET 0x4
