Function: FUN_00443830
Address: 0x443830

PUSH ESI
MOV ESI,ECX
CMP dword ptr [ECX + 0xc],0x0
JNZ      LAB_00443872
MOV EAX,dword ptr [ESI + 0x14]
SHL EAX,0x4
ADD EAX,0x4
PUSH EAX
CALL 0x00454500
ADD ESP,0x4
MOV ECX,dword ptr [ESI + 0x10]
MOV dword ptr [EAX],ECX
MOV EDX,dword ptr [ESI + 0x14]
MOV dword ptr [ESI + 0x10],EAX
MOV ECX,EDX
SHL ECX,0x4
DEC EDX
LEA EAX,[ECX + EAX*0x1 + -0xc]
JS       LAB_00443872

LAB_00443862:
MOV ECX,dword ptr [ESI + 0xc]
DEC EDX
MOV dword ptr [EAX],ECX
MOV dword ptr [ESI + 0xc],EAX
SUB EAX,0x10
TEST EDX,EDX
JGE      LAB_00443862

LAB_00443872:
MOV EAX,dword ptr [ESI + 0xc]
XOR EDX,EDX
MOV ECX,dword ptr [EAX]
MOV dword ptr [ESI + 0xc],ECX
INC dword ptr [ESI + 0x8]
MOV dword ptr [EAX + 0x8],EDX

LAB_00443882:
MOV ECX,EDX
DEC EDX
TEST ECX,ECX
JNZ      LAB_00443882
XOR EDX,EDX
MOV dword ptr [EAX + 0xc],EDX

LAB_0044388e:
MOV ECX,EDX
DEC EDX
TEST ECX,ECX
JNZ      LAB_0044388e
POP ESI
RET
