Function: FUN_0040a8d0
Address: 0x40A8D0

PUSH EBX
PUSH ESI
PUSH EDI
MOV ESI,ECX
PUSH EBP
CALL     LAB_0040b030
MOV EBP,dword ptr [0x0046aa30]
LEA EDI,[ESI + 0x184]
PUSH EDI
MOV ECX,EBP
CALL 0x00433ae0
MOV EBX,EAX
TEST EBX,EBX
JL       LAB_0040a900
MOV EAX,dword ptr [EBP + 0x98]
DEC EAX
CMP EAX,EBX
JGE      LAB_0040a90e

LAB_0040a900:
PUSH EBX
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0040a90e:
MOV EAX,dword ptr [EBP + 0x90]
PUSH EDI
INC dword ptr [EAX + EBX*0x4]
MOV EBX,dword ptr [0x0046aa30]
MOV ECX,EBX
CALL 0x00433ae0
MOV EDI,EAX
TEST EDI,EDI
JL       LAB_0040a936
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_0040a944

LAB_0040a936:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0040a944:
MOV EAX,dword ptr [EBX + 0x90]
CMP dword ptr [EAX + EDI*0x4],0x3
JL       LAB_0040a99c
MOV EBX,dword ptr [0x0046aa30]
LEA EAX,[ESI + 0x164]
PUSH EAX
MOV ECX,EBX
CALL 0x00433ae0
MOV EDI,EAX
TEST EDI,EDI
JL       LAB_0040a975
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_0040a983

LAB_0040a975:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0040a983:
MOV EAX,dword ptr [EBX + 0x90]
PUSH 0x1273
MOV ECX,ESI
MOV dword ptr [EAX + EDI*0x4],0x3
CALL     LAB_0040ad80

LAB_0040a99c:
POP EBP
POP EDI
POP ESI
POP EBX
RET
