Function: FUN_004255d0
Address: 0x4255D0


void __fastcall FUN_004255d0(int *param_1)

{
  int iVar1;
  int iVar2;
  int iVar3;
  int iVar4;
  
  iVar3 = 0;
  if (0 < *param_1) {
    iVar4 = 0;
    do {
      iVar1 = *(int *)(param_1[1] + iVar4);
      if (((iVar1 != 0) && (iVar2 = *(int *)(iVar1 + 0xc), iVar2 != 0)) &&
         (*(int *)(iVar1 + 4) == *(int *)(iVar2 + 0xc))) {
        iVar2 = _AIL_sample_status_4(iVar2);
        if (iVar2 == 4) {
          FUN_004250e0(iVar1);
        }
      }
      iVar4 = iVar4 + 4;
      iVar3 = iVar3 + 1;
    } while (iVar3 < *param_1);
  }
  return;
}

