Function: FUN_0043b7e0
Address: 0x43B7E0

SUB ESP,0x4
PUSH EBX
PUSH ESI
LEA ESI,[ECX + 0xa8]
PUSH EDI
PUSH EBP
MOV EBX,ECX
MOV ECX,ESI
CALL 0x004218e0
CMP EAX,0xea60
JBE      LAB_0043b822
PUSH 0x0
MOV EAX,dword ptr [EBX + 0x94]
PUSH 0x0
MOV ECX,dword ptr [EBX + 0x90]
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x18
PUSH EAX
PUSH ECX
PUSH ECX
PUSH 0x1
CALL 0x00444d90
ADD ESP,0x28

LAB_0043b822:
MOV EAX,dword ptr [ESP + 0x1c]
CMP dword ptr [EBX + 0x90],EAX
JNZ      LAB_0043baf9
MOV ECX,ESI
CALL 0x004218c0
MOV ECX,dword ptr [EBX + 0x244]
TEST ECX,ECX
JZ       LAB_0043b85d
PUSH 0x3ff00000
MOV EAX,dword ptr [ECX + 0xb0]
PUSH 0x0
MOV EDX,dword ptr [ECX + 0xac]
PUSH EAX
PUSH EDX
CALL 0x0044ccf0

LAB_0043b85d:
MOV ECX,dword ptr [EBX + 0x248]
MOV EDX,dword ptr [EBX + 0xbc]
MOV EAX,dword ptr [ECX + 0x8]
CMP EAX,EDX
JLE      LAB_0043b8d9
TEST EDX,EDX
JL       LAB_0043b8d9
CMP EDX,EAX
JL       LAB_0043b882
MOV dword ptr [ESP + 0x10],0x0
JMP      LAB_0043b898

LAB_0043b882:
MOV ECX,dword ptr [ECX]
MOV EAX,EDX
DEC EDX
TEST EAX,EAX
JZ       LAB_0043b894

LAB_0043b88b:
MOV ECX,dword ptr [ECX]
MOV EAX,EDX
DEC EDX
TEST EAX,EAX
JNZ      LAB_0043b88b

LAB_0043b894:
MOV dword ptr [ESP + 0x10],ECX

LAB_0043b898:
XOR EBP,EBP
LEA ESI,[EBX + 0x188]
XOR EDI,EDI

LAB_0043b8a2:
CMP dword ptr [ESP + 0x10],EDI
JZ       LAB_0043b8d9
MOV EAX,dword ptr [ESI]
MOV ECX,dword ptr [ESP + 0x10]
PUSH -0x1
ADD ECX,0x1c
PUSH 0x2710
ADD ESI,0x10
MOV EDX,dword ptr [ECX + -0x1c]
PUSH EAX
INC EBP
MOV dword ptr [ESP + 0x1c],EDX
MOV EDX,dword ptr [ESI + -0x1c]
PUSH EDX
PUSH ECX
MOV ECX,dword ptr [0x0046aa24]
CALL 0x00404230
CMP EBP,0x9
JLE      LAB_0043b8a2

LAB_0043b8d9:
MOV EAX,dword ptr [EBX + 0xc0]
CMP EAX,-0x1
JZ       LAB_0043b956
MOV ESI,dword ptr [EBX + 0xbc]
MOV ECX,dword ptr [EBX + 0x248]
ADD ESI,EAX
MOV EAX,dword ptr [ECX + 0x8]
CMP ESI,EAX
JGE      LAB_0043b94f
TEST ESI,ESI
JL       LAB_0043b94f
CMP EAX,ESI
JG       LAB_0043b90b
MOV dword ptr [ESP + 0x10],0x0
JMP      LAB_0043b921

LAB_0043b90b:
MOV ECX,dword ptr [ECX]
LEA EDX,[ESI + -0x1]
TEST ESI,ESI
JZ       LAB_0043b91d

LAB_0043b914:
MOV ECX,dword ptr [ECX]
MOV EAX,EDX
DEC EDX
TEST EAX,EAX
JNZ      LAB_0043b914

LAB_0043b91d:
MOV dword ptr [ESP + 0x10],ECX

LAB_0043b921:
LEA EDX,[EBX + 0x144]
MOV EDI,dword ptr [ESP + 0x10]
ADD EDI,0x1c
MOV ECX,0xffffffff
SUB EAX,EAX
SCASB.REPNE ES:EDI
NOT ECX
SUB EDI,ECX
MOV EAX,ECX
SHR ECX,0x2
MOV ESI,EDI
MOV EDI,EDX
MOVSD.REP ES:EDI,ESI
MOV ECX,EAX
AND ECX,0x3
MOVSB.REP ES:EDI,ESI
JMP      LAB_0043b956

LAB_0043b94f:
MOV byte ptr [EBX + 0x144],0x0

LAB_0043b956:
CMP dword ptr [EBX + 0x24c],0x0
JZ       LAB_0043b989
CMP dword ptr [EBX + 0x94],0x0
JNZ      LAB_0043b9e1
MOV ECX,dword ptr [EBX + 0x238]
TEST ECX,ECX
JZ       LAB_0043b9e1
PUSH 0x3ff00000
MOV EAX,dword ptr [ECX + 0xb0]
PUSH 0x0
MOV EDX,dword ptr [ECX + 0xac]
PUSH EAX
PUSH EDX
JMP      LAB_0043b9dc

LAB_0043b989:
MOV EAX,dword ptr [EBX + 0xc0]
CMP EAX,-0x1
JZ       LAB_0043b9e1
MOV EDX,dword ptr [EBX + 0x23c]
TEST EDX,EDX
JZ       LAB_0043b9e1
SHL EAX,0x4
ADD EAX,EBX
MOV ECX,dword ptr [EAX + 0x180]
MOV EAX,dword ptr [EAX + 0x17c]
SUB ECX,0x6
SUB EAX,0x7
PUSH 0x3ff00000
MOV dword ptr [EDX + 0xac],EAX
PUSH 0x0
MOV dword ptr [EDX + 0xb0],ECX
MOV ECX,dword ptr [EBX + 0x23c]
MOV EDX,dword ptr [ECX + 0xb0]
MOV EAX,dword ptr [ECX + 0xac]
PUSH EDX
PUSH EAX

LAB_0043b9dc:
CALL 0x0044ccf0

LAB_0043b9e1:
MOV ECX,dword ptr [EBX + 0x21c]
CALL 0x00421bc0
CMP dword ptr [EBX + 0x94],0x0
JNZ      LAB_0043ba0b
MOV ECX,dword ptr [EBX + 0x220]
CALL 0x00421bc0
MOV ECX,dword ptr [EBX + 0x228]
CALL 0x00421bc0

LAB_0043ba0b:
CMP dword ptr [EBX + 0x94],0x1
JNZ      LAB_0043ba1f
MOV ECX,dword ptr [EBX + 0x224]
CALL 0x00421bc0

LAB_0043ba1f:
MOV ECX,dword ptr [EBX + 0x22c]
LEA ESI,[EBX + 0x144]
CALL 0x00421bc0
MOV ECX,dword ptr [EBX + 0x230]
CALL 0x00421bc0
MOV ECX,dword ptr [EBX + 0x234]
CALL 0x00421bc0
PUSH ESI
MOV EAX,[0x0046aa00]
PUSH 0x46bda8
PUSH EAX
CALL 0x00454510
ADD ESP,0xc
CMP dword ptr [EBX + 0x24c],0x0
JZ       LAB_0043bac4
MOV EAX,[0x0046aa00]
MOV ECX,dword ptr [0x0046aa28]
PUSH EAX
CALL 0x0043ad50
CMP EAX,dword ptr [0x0046bd78]
JG       LAB_0043bac4
MOV EAX,[0x0046bd7c]
CDQ
XOR EAX,EDX
INC dword ptr [0x0046bd7c]
SUB EAX,EDX
AND EAX,0x7
XOR EAX,EDX
SUB EAX,EDX
CMP EAX,0x4
JGE      LAB_0043bac4
CMP dword ptr [EBX + 0x94],0x0
PUSH -0x1
PUSH 0x2710
PUSH 0x64
JNZ      LAB_0043bab7
PUSH 0x13a
MOV EAX,[0x0046aa00]
PUSH EAX
JMP      LAB_0043bae3

LAB_0043bab7:
PUSH 0x15c
MOV EAX,[0x0046aa00]
PUSH EAX
JMP      LAB_0043bae3

LAB_0043bac4:
CMP dword ptr [EBX + 0x94],0x0
PUSH -0x1
PUSH 0x2710
PUSH 0x64
JNZ      LAB_0043badd
PUSH 0x13a
JMP      LAB_0043bae2

LAB_0043badd:
PUSH 0x15c

LAB_0043bae2:
PUSH ESI

LAB_0043bae3:
MOV ECX,dword ptr [0x0046aa24]
CALL 0x00404230
MOV ECX,dword ptr [0x0046aa18]
CALL 0x00432da0

LAB_0043baf9:
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x4
RET 0x8
