Function: FUN_004120a0
Address: 0x4120A0

PUSH EBX
PUSH ESI
PUSH EDI
PUSH EBP
CALL     LAB_00412730
CMP dword ptr [0x00469134],0x0
JZ       LAB_00412129
MOV ESI,dword ptr [0x00469134]
MOV EDI,dword ptr [ESI]
TEST EDI,EDI
JZ       LAB_004120ea

LAB_004120be:
LEA EBP,[EDI + 0x8]
XOR EBX,EBX

LAB_004120c3:
MOV EAX,dword ptr [EBP]
TEST EAX,EAX
JZ       LAB_004120da
PUSH EAX
CALL 0x00454400
ADD ESP,0x4
MOV dword ptr [EBP],0x0

LAB_004120da:
ADD EBP,0x4
MOV EAX,EBX
DEC EBX
TEST EAX,EAX
JNZ      LAB_004120c3
MOV EDI,dword ptr [EDI]
TEST EDI,EDI
JNZ      LAB_004120be

LAB_004120ea:
XOR ECX,ECX
MOV dword ptr [ESI + 0x8],ECX
MOV dword ptr [ESI + 0xc],ECX
MOV dword ptr [ESI + 0x4],ECX
MOV dword ptr [ESI],ECX
MOV EAX,dword ptr [ESI + 0x10]
CMP EAX,ECX
JZ       LAB_0041210f

LAB_004120fe:
MOV EDI,dword ptr [EAX]
PUSH EAX
CALL 0x00454400
ADD ESP,0x4
MOV EAX,EDI
TEST EDI,EDI
JNZ      LAB_004120fe

LAB_0041210f:
MOV dword ptr [ESI + 0x10],0x0
PUSH ESI
CALL 0x00454400
MOV dword ptr [0x00469134],0x0
ADD ESP,0x4

LAB_00412129:
POP EBP
POP EDI
POP ESI
POP EBX
RET
