Function: FUN_0045d530
Address: 0x45D530

MOV ECX,dword ptr [ESP + 0x4]
PUSH EBX
PUSH ESI
PUSH EDI
MOV EAX,dword ptr [ECX + 0x14]
CMP EAX,0x43
JL       LAB_0045d5ed
MOV EDI,dword ptr [ECX + 0x10]
CMP EDI,0x3
JL       LAB_0045d5ed
CMP EDI,0x9
JG       LAB_0045d5ed
CMP EDI,0x3
JLE      LAB_0045d56b
CMP EDI,0x9
JGE      LAB_0045d56b
MOV EAX,0x1
POP EDI
POP ESI
POP EBX
RET

LAB_0045d56b:
CMP EAX,0x56
JLE      LAB_0045d581
CMP EDI,0x3
JNZ      LAB_0045d581
MOV ESI,dword ptr [EDI*0x4 + 0x472800]
ADD ESI,0x7
JMP      LAB_0045d588

LAB_0045d581:
MOV ESI,dword ptr [EDI*0x4 + 0x472804]

LAB_0045d588:
TEST AL,0x3
JNZ      LAB_0045d58d
INC ESI

LAB_0045d58d:
LEA EDX,[EAX + -0x1]
LEA EBX,[EAX + EAX*0x8]
SAR EDX,0x2
LEA EAX,[EAX + EBX*0x8]
LEA EBX,[EAX + EAX*0x4]
ADD EDX,EBX
MOV EBX,0x7
LEA EAX,[EDX + ESI*0x1 + 0xffff9c25]
CDQ
IDIV EBX
SUB ESI,EDX
MOV EAX,dword ptr [ECX + 0x1c]
CMP EDI,0x3
JNZ      LAB_0045d5d2
CMP ESI,EAX
JL       LAB_0045d5c9
JNZ      LAB_0045d5c3
CMP dword ptr [ECX + 0x8],0x2
JGE      LAB_0045d5c9

LAB_0045d5c3:
XOR EAX,EAX
POP EDI
POP ESI
POP EBX
RET

LAB_0045d5c9:
MOV EAX,0x1
POP EDI
POP ESI
POP EBX
RET

LAB_0045d5d2:
CMP ESI,EAX
JG       LAB_0045d5e4
JNZ      LAB_0045d5de
CMP dword ptr [ECX + 0x8],0x1
JL       LAB_0045d5e4

LAB_0045d5de:
XOR EAX,EAX
POP EDI
POP ESI
POP EBX
RET

LAB_0045d5e4:
MOV EAX,0x1
POP EDI
POP ESI
POP EBX
RET

LAB_0045d5ed:
XOR EAX,EAX
POP EDI
POP ESI
POP EBX
RET
