Function: FUN_0045a200
Address: 0x45A200

SUB ESP,0x24
PUSH EBX
PUSH ESI
MOV ESI,dword ptr [ESP + 0x30]
PUSH EDI
PUSH EBP
SUB ESI,0x76c
CMP ESI,0x46
JL       LAB_0045a2c8
CMP ESI,0x8a
JG       LAB_0045a2c8
MOV EBX,dword ptr [ESP + 0x3c]
MOV EBP,dword ptr [EBX*0x4 + 0x4727fc]
ADD EBP,dword ptr [ESP + 0x40]
TEST ESI,0x3
JNZ      LAB_0045a243
CMP EBX,0x2
JLE      LAB_0045a243
INC EBP

LAB_0045a243:
CALL 0x0045d2d0
LEA EDX,[ESI + ESI*0x8]
LEA EAX,[ESI + EDX*0x8]
MOV ECX,dword ptr [ESP + 0x44]
LEA EDX,[EAX + EAX*0x4]
LEA EAX,[ESI + -0x1]
ADD EDX,EBP
AND EAX,0xfffffffc
LEA EDX,[EAX + EDX*0x4]
LEA EDI,[EDX + EDX*0x2]
LEA EDX,[ECX + EDI*0x2]
SHL EDX,0x2
LEA EDI,[EDX + EDX*0x2]
MOV EAX,dword ptr [ESP + 0x4c]
LEA EDX,[EDI + EDI*0x4]
MOV dword ptr [ESP + 0x2c],EBP
ADD EDX,dword ptr [ESP + 0x48]
MOV dword ptr [ESP + 0x24],ESI
SHL EDX,0x2
DEC EBX
LEA EDI,[EDX + EDX*0x2]
MOV dword ptr [ESP + 0x20],EBX
MOV dword ptr [ESP + 0x18],ECX
LEA EDX,[EDI + EDI*0x4]
ADD EDX,dword ptr [0x00472798]
CMP dword ptr [0x0047279c],0x0
LEA EDI,[EDX + EAX*0x1 + 0x7c558180]
JZ       LAB_0045a2be
LEA EAX,[ESP + 0x10]
PUSH EAX
CALL 0x0045d530
ADD ESP,0x4
TEST EAX,EAX
JZ       LAB_0045a2be
SUB EDI,0xe10

LAB_0045a2be:
MOV EAX,EDI
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x24
RET

LAB_0045a2c8:
MOV EAX,0xffffffff
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x24
RET
