Function: FUN_00433480
Address: 0x433480

MOV EAX,dword ptr [ESP + 0x4]
PUSH EBX
PUSH ESI
MOV EBX,ECX
PUSH EDI
PUSH EBP
MOV EBP,dword ptr [EAX + 0x44]
PUSH 0x110
MOV EDI,0x46b67c
CALL 0x00454500
ADD ESP,0x4
MOV ESI,EAX
MOV ECX,0xffffffff
SUB EAX,EAX
SCASB.REPNE ES:EDI
MOV EAX,dword ptr [ESP + 0x14]
NOT ECX
CMP dword ptr [EAX],0x0
JZ       LAB_00433514
PUSH EBP
PUSH 0x1
PUSH ECX
PUSH 0x46b67c
CALL 0x004546d0
ADD ESP,0x10
MOV EAX,dword ptr [EBX + 0x98]
MOV dword ptr [ESI],EAX
PUSH EBP
MOV dword ptr [ESI + 0x4],0x110
MOV dword ptr [ESI + 0x8],0x1
MOV EAX,dword ptr [EBX + 0x98]
PUSH 0x1
PUSH 0x110
PUSH ESI
LEA ECX,[EAX*0x4 + 0x110]
MOV dword ptr [ESI + 0xc],ECX
CALL 0x004546d0
ADD ESP,0x10
MOV ECX,dword ptr [ESI]
MOV EDX,dword ptr [EBX + 0x90]
PUSH EBP
PUSH ECX
PUSH 0x4
PUSH EDX
CALL 0x004546d0
JMP      LAB_004335b5

LAB_00433514:
MOV EAX,[0x0046aa00]
PUSH EBP
PUSH 0x1
PUSH ECX
MOV byte ptr [EAX],0x0
MOV EAX,[0x0046aa00]
PUSH EAX
CALL 0x00454580
ADD ESP,0x10
MOV ECX,dword ptr [0x0046aa00]
MOV EDX,0x46b67c

LAB_00433539:
MOV AL,byte ptr [ECX]
CMP AL,byte ptr [EDX]
JNZ      LAB_00433559
OR AL,AL
JZ       LAB_00433555
MOV AL,byte ptr [ECX + 0x1]
CMP AL,byte ptr [EDX + 0x1]
JNZ      LAB_00433559
ADD ECX,0x2
ADD EDX,0x2
OR AL,AL
JNZ      LAB_00433539

LAB_00433555:
XOR EAX,EAX
JMP      LAB_0043355e

LAB_00433559:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0043355e:
TEST EAX,EAX
JZ       LAB_00433575
MOV EAX,[0x0046aa00]
PUSH EAX
PUSH 0x46b644
CALL 0x00425c50
ADD ESP,0x8

LAB_00433575:
PUSH EBP
PUSH 0x1
PUSH 0x110
PUSH ESI
CALL 0x00454580
ADD ESP,0x10
MOV EAX,dword ptr [ESI]
CMP dword ptr [EBX + 0x98],EAX
JNZ      LAB_00433596
CMP dword ptr [ESI + 0x8],0x1
JZ       LAB_004335a3

LAB_00433596:
PUSH 0x46b61c
CALL 0x00425c50
ADD ESP,0x4

LAB_004335a3:
PUSH EBP
MOV EAX,dword ptr [ESI]
PUSH EAX
MOV ECX,dword ptr [EBX + 0x90]
PUSH 0x4
PUSH ECX
CALL 0x00454580

LAB_004335b5:
ADD ESP,0x10
TEST ESI,ESI
JZ       LAB_004335c5
PUSH ESI
CALL 0x00454400
ADD ESP,0x4

LAB_004335c5:
POP EBP
POP EDI
POP ESI
POP EBX
RET 0x4
