Function: FUN_00457ab0
Address: 0x457AB0

SUB ESP,0x248
MOV EAX,dword ptr [ESP + 0x250]
PUSH EBX
INC dword ptr [ESP + 0x254]
PUSH ESI
MOV dword ptr [ESP + 0x20],0x0
PUSH EDI
MOV BL,byte ptr [EAX]
PUSH EBP
TEST BL,BL
MOV dword ptr [ESP + 0x40],0x0
JZ       LAB_00457d07
MOV ESI,dword ptr [ESP + 0x58]
MOV EDI,dword ptr [ESP + 0x58]

LAB_00457aea:
CMP dword ptr [ESP + 0x28],0x0
JL       LAB_00457d07
CMP BL,0x20
JL       LAB_00457b0f
CMP BL,0x78
JG       LAB_00457b0f
MOVSX ECX,BL
XOR EAX,EAX
MOV AL,byte ptr [ECX + 0x461da8]
AND EAX,0xf
JMP      LAB_00457b11

LAB_00457b0f:
XOR EAX,EAX

LAB_00457b11:
MOV ECX,dword ptr [ESP + 0x40]
MOV AL,byte ptr [ECX + EAX*0x8 + 0x461dc8]
SAR AL,0x4
MOVSX ECX,AL
CMP ECX,0x7
MOV EAX,ECX
MOV dword ptr [ESP + 0x40],ECX
JA       LAB_00457cef
JMP      LAB_00457bfa

LAB_00457b38:
MOV dword ptr [ESP + 0x4c],0x0
MOV dword ptr [ESP + 0x48],0x0
MOV dword ptr [ESP + 0x34],0x0
MOV dword ptr [ESP + 0x38],0x0
MOV dword ptr [ESP + 0x1c],0xffffffff
XOR ESI,ESI
MOV dword ptr [ESP + 0x3c],ESI
JMP      LAB_00457cef

LAB_00457b6b:
MOVSX EAX,BL
SUB EAX,0x20
CMP EAX,0x10
JA       LAB_00457cef
XOR ECX,ECX
MOV CL,byte ptr [EAX + 0x4583b8]
JMP      LAB_00457b89

LAB_00457b89:
OR ESI,0x2
JMP      LAB_00457cef

LAB_00457b91:
OR ESI,0x80
JMP      LAB_00457cef

LAB_00457b9c:
OR ESI,0x1
JMP      LAB_00457cef

LAB_00457ba4:
OR ESI,0x4
JMP      LAB_00457cef

LAB_00457bac:
OR ESI,0x8
JMP      LAB_00457cef

LAB_00457bb4:
CMP BL,0x2a
JNZ      LAB_00457be3
LEA EAX,[ESP + 0x264]
PUSH EAX
CALL 0x00458560
MOV dword ptr [ESP + 0x38],EAX
ADD ESP,0x4
TEST EAX,EAX
JGE      LAB_00457cef
NEG EAX
OR ESI,0x4
MOV dword ptr [ESP + 0x34],EAX
JMP      LAB_00457cef

LAB_00457be3:
MOV EAX,dword ptr [ESP + 0x34]
MOVSX ECX,BL
LEA EDX,[EAX + EAX*0x4]
LEA ECX,[ECX + EDX*0x2 + -0x30]
MOV dword ptr [ESP + 0x34],ECX
JMP      LAB_00457cef

LAB_00457bfa:
MOV dword ptr [ESP + 0x1c],0x0
JMP      LAB_00457cef

LAB_00457c07:
CMP BL,0x2a
JNZ      LAB_00457c35
LEA EAX,[ESP + 0x264]
PUSH EAX
CALL 0x00458560
MOV dword ptr [ESP + 0x20],EAX
ADD ESP,0x4
TEST EAX,EAX
JGE      LAB_00457cef
MOV dword ptr [ESP + 0x1c],0xffffffff
JMP      LAB_00457cef

LAB_00457c35:
MOV EAX,dword ptr [ESP + 0x1c]
MOVSX ECX,BL
LEA EDX,[EAX + EAX*0x4]
LEA ECX,[ECX + EDX*0x2 + -0x30]
MOV dword ptr [ESP + 0x1c],ECX
JMP      LAB_00457cef

LAB_00457c4c:
MOVSX ECX,BL
SUB ECX,0x49
CMP ECX,0x2e
JA       LAB_00457cef
XOR EAX,EAX
MOV AL,byte ptr [ECX + 0x4583e0]
JMP      LAB_00457c6a

LAB_00457c6a:
MOV EAX,dword ptr [ESP + 0x260]
CMP byte ptr [EAX],0x36
JNZ      LAB_00457c8c
CMP byte ptr [EAX + 0x1],0x34
JNZ      LAB_00457c8c
ADD dword ptr [ESP + 0x260],0x2
OR ESI,0x8000
JMP      LAB_00457cef

LAB_00457c8c:
MOV dword ptr [ESP + 0x40],0x0

LAB_00457c94:
XOR EAX,EAX
MOV ECX,dword ptr [0x00471a30]
MOV AL,BL
MOV dword ptr [ESP + 0x3c],0x0
TEST byte ptr [ECX + EAX*0x2 + 0x1],0x80
JZ       LAB_00457cd6
LEA EAX,[ESP + 0x28]
MOV ECX,dword ptr [ESP + 0x25c]
MOVSX EDX,BL
PUSH EAX
PUSH ECX
PUSH EDX
CALL 0x00458490
MOV ECX,dword ptr [ESP + 0x26c]
ADD ESP,0xc
MOV BL,byte ptr [ECX]
INC dword ptr [ESP + 0x260]

LAB_00457cd6:
LEA EAX,[ESP + 0x28]
MOV ECX,dword ptr [ESP + 0x25c]
MOVSX EDX,BL
PUSH EAX
PUSH ECX
PUSH EDX
CALL 0x00458490
ADD ESP,0xc

LAB_00457cef:
MOV EAX,dword ptr [ESP + 0x260]
INC dword ptr [ESP + 0x260]
MOV BL,byte ptr [EAX]
TEST BL,BL
JNZ      LAB_00457aea

LAB_00457d07:
MOV EAX,dword ptr [ESP + 0x28]
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x248
RET

LAB_00457d16:
OR ESI,0x20
JMP      LAB_00457cef

LAB_00457d1b:
OR ESI,0x10
JMP      LAB_00457cef

LAB_00457d20:
OR ESI,0x800
JMP      LAB_00457cef

LAB_00457d28:
MOVSX ECX,BL
SUB ECX,0x43
CMP ECX,0x35
JA       LAB_00458224
XOR EAX,EAX
MOV AL,byte ptr [ECX + 0x458454]
JMP      LAB_00457efb

LAB_00457d46:
TEST ESI,0x830
JNZ      LAB_00457d54
OR ESI,0x800

LAB_00457d54:
TEST ESI,0x810
LEA EAX,[ESP + 0x264]
PUSH EAX
JZ       LAB_004581dd
CALL 0x00458590
ADD ESP,0x4
PUSH EAX
LEA EAX,[ESP + 0x5c]
PUSH EAX
CALL 0x0045c540
ADD ESP,0x8
MOV EDI,EAX
TEST EDI,EDI
JGE      LAB_004581ee
MOV dword ptr [ESP + 0x48],0x1
JMP      LAB_004581ee

LAB_00457d95:
MOV dword ptr [ESP + 0x4c],0x1
ADD BL,0x20

LAB_00457da0:
OR ESI,0x40
LEA EAX,[ESP + 0x58]
CMP dword ptr [ESP + 0x1c],0x0
MOV dword ptr [ESP + 0x18],EAX
JGE      LAB_0045812e
MOV dword ptr [ESP + 0x1c],0x6
JMP      LAB_0045813d

LAB_00457dc3:
TEST ESI,0x830
JNZ      LAB_00457dd1
OR ESI,0x800

LAB_00457dd1:
CMP dword ptr [ESP + 0x1c],-0x1
MOV EBX,0x7fffffff
JZ       LAB_00457de1
MOV EBX,dword ptr [ESP + 0x1c]

LAB_00457de1:
LEA EAX,[ESP + 0x264]
PUSH EAX
CALL 0x00458560
MOV dword ptr [ESP + 0x1c],EAX
ADD ESP,0x4
TEST ESI,0x810
JZ       LAB_004581f8
TEST EAX,EAX
JNZ      LAB_00457e0e
MOV EAX,[0x00471c94]
MOV dword ptr [ESP + 0x18],EAX

LAB_00457e0e:
MOV EBP,dword ptr [ESP + 0x18]
XOR EDI,EDI
MOV dword ptr [ESP + 0x3c],0x1
TEST EBX,EBX
JLE      LAB_00458224

LAB_00457e24:
MOV AX,word ptr [EBP]
TEST AX,AX
JZ       LAB_00458224
PUSH EAX
LEA EAX,[ESP + 0x14]
PUSH EAX
CALL 0x0045c540
ADD ESP,0x8
TEST EAX,EAX
JZ       LAB_00458224
ADD EDI,EAX
ADD EBP,0x2
CMP EDI,EBX
JL       LAB_00457e24
JMP      LAB_00458224

LAB_00457e55:
LEA EAX,[ESP + 0x264]
PUSH EAX
CALL 0x00458560
ADD ESP,0x4
TEST EAX,EAX
JZ       LAB_00457ea3
MOV ECX,dword ptr [EAX + 0x4]
TEST ECX,ECX
JZ       LAB_00457ea3
TEST ESI,0x800
JZ       LAB_00457e8f
MOV dword ptr [ESP + 0x3c],0x1
MOVSX EDI,word ptr [EAX]
SHR EDI,0x1
MOV dword ptr [ESP + 0x18],ECX
JMP      LAB_00458224

LAB_00457e8f:
MOV dword ptr [ESP + 0x3c],0x0
MOVSX EDI,word ptr [EAX]
MOV dword ptr [ESP + 0x18],ECX
JMP      LAB_00458224

LAB_00457ea3:
MOV EAX,[0x00471c90]
MOV ECX,0xffffffff
MOV EDI,EAX
MOV dword ptr [ESP + 0x18],EAX
SUB EAX,EAX
SCASB.REPNE ES:EDI
NOT ECX
LEA EDI,[ECX + -0x1]
JMP      LAB_00458224

LAB_00457ec1:
OR ESI,0x40
MOV EDI,0xa
JMP      LAB_00457f44

LAB_00457ecb:
LEA EAX,[ESP + 0x264]
PUSH EAX
CALL 0x00458560
MOV ECX,dword ptr [ESP + 0x2c]
ADD ESP,0x4
TEST ESI,0x20
JZ       LAB_00457eec
MOV word ptr [EAX],CX
JMP      LAB_00457eee

LAB_00457eec:
MOV dword ptr [EAX],ECX

LAB_00457eee:
MOV dword ptr [ESP + 0x48],0x1
JMP      LAB_00458224

LAB_00457efb:
TEST ESI,0x80
MOV EDI,0x8
JZ       LAB_00457f44
OR ESI,0x200
JMP      LAB_00457f44

LAB_00457f10:
MOV dword ptr [ESP + 0x1c],0x8

LAB_00457f18:
MOV dword ptr [ESP + 0x44],0x7

LAB_00457f20:
TEST ESI,0x80
MOV EDI,0x10
JZ       LAB_00457f44
MOV byte ptr [ESP + 0x12],0x30
MOV dword ptr [ESP + 0x38],0x2
MOV EAX,dword ptr [ESP + 0x44]
ADD AL,0x51
MOV byte ptr [ESP + 0x13],AL

LAB_00457f44:
TEST ESI,0x8000
JZ       LAB_00457f7a
LEA EAX,[ESP + 0x264]
PUSH EAX
CALL 0x00458570
MOV dword ptr [ESP + 0x24],EAX
MOV dword ptr [ESP + 0x28],EDX
ADD ESP,0x4
JMP      LAB_00457fec

LAB_00457f69:
MOV EDI,0xa
JMP      LAB_00457f44

LAB_00457f70:
MOV dword ptr [ESP + 0x44],0x27
JMP      LAB_00457f20

LAB_00457f7a:
TEST ESI,0x20
JZ       LAB_00457fb5
TEST ESI,0x40
LEA EAX,[ESP + 0x264]
PUSH EAX
JZ       LAB_00457fa8
CALL 0x00458560
MOVSX EAX,AX
MOV dword ptr [ESP + 0x24],EAX
ADD ESP,0x4
CDQ
MOV dword ptr [ESP + 0x24],EDX
JMP      LAB_00457fec

LAB_00457fa8:
CALL 0x00458560
MOVZX EAX,AX
ADD ESP,0x4
JMP      LAB_00457fe0

LAB_00457fb5:
TEST ESI,0x40
LEA EAX,[ESP + 0x264]
PUSH EAX
JZ       LAB_00457fd8
CALL 0x00458560
MOV dword ptr [ESP + 0x24],EAX
ADD ESP,0x4
CDQ
MOV dword ptr [ESP + 0x24],EDX
JMP      LAB_00457fec

LAB_00457fd8:
CALL 0x00458560
ADD ESP,0x4

LAB_00457fe0:
MOV dword ptr [ESP + 0x20],EAX
MOV dword ptr [ESP + 0x24],0x0

LAB_00457fec:
TEST ESI,0x40
JZ       LAB_00458023
CMP dword ptr [ESP + 0x24],0x0
JG       LAB_00458023
JL       LAB_00458004
CMP dword ptr [ESP + 0x20],0x0
JNC      LAB_00458023

LAB_00458004:
MOV EAX,dword ptr [ESP + 0x20]
MOV ECX,dword ptr [ESP + 0x24]
NEG EAX
ADC ECX,0x0
MOV dword ptr [ESP + 0x2c],EAX
NEG ECX
OR ESI,0x100
MOV dword ptr [ESP + 0x30],ECX
JMP      LAB_00458033

LAB_00458023:
MOV EAX,dword ptr [ESP + 0x20]
MOV ECX,dword ptr [ESP + 0x24]
MOV dword ptr [ESP + 0x2c],EAX
MOV dword ptr [ESP + 0x30],ECX

LAB_00458033:
TEST ESI,0x8000
JNZ      LAB_00458045
AND dword ptr [ESP + 0x2c],0xffffffff
AND dword ptr [ESP + 0x30],0x0

LAB_00458045:
CMP dword ptr [ESP + 0x1c],0x0
JGE      LAB_00458056
MOV dword ptr [ESP + 0x1c],0x1
JMP      LAB_00458059

LAB_00458056:
AND ESI,0xfffffff7

LAB_00458059:
CMP dword ptr [ESP + 0x30],0x0
JNZ      LAB_0045806f
CMP dword ptr [ESP + 0x2c],0x0
JNZ      LAB_0045806f
MOV dword ptr [ESP + 0x38],0x0

LAB_0045806f:
LEA EAX,[ESP + 0x257]
MOV dword ptr [ESP + 0x18],EAX

LAB_0045807a:
MOV EAX,dword ptr [ESP + 0x1c]
DEC dword ptr [ESP + 0x1c]
TEST EAX,EAX
JG       LAB_00458094
CMP dword ptr [ESP + 0x30],0x0
JNZ      LAB_00458094
CMP dword ptr [ESP + 0x2c],0x0
JZ       LAB_004580f1

LAB_00458094:
MOV dword ptr [ESP + 0x20],EDI
MOV EAX,EDI
CDQ
MOV EAX,dword ptr [ESP + 0x2c]
MOV ECX,dword ptr [ESP + 0x30]
MOV dword ptr [ESP + 0x24],EDX
MOV EDX,dword ptr [ESP + 0x20]
MOV EBX,dword ptr [ESP + 0x24]
PUSH EBX
PUSH EDX
PUSH ECX
PUSH EAX
CALL 0x0045c650
LEA EBX,[EAX + 0x30]
MOV ECX,dword ptr [ESP + 0x30]
MOV EAX,dword ptr [ESP + 0x2c]
MOV EDX,dword ptr [ESP + 0x20]
MOV EBP,dword ptr [ESP + 0x24]
PUSH EBP
PUSH EDX
PUSH ECX
PUSH EAX
CALL 0x0045c5e0
MOV dword ptr [ESP + 0x2c],EAX
CMP EBX,0x39
MOV dword ptr [ESP + 0x30],EDX
JLE      LAB_004580e5
ADD EBX,dword ptr [ESP + 0x44]

LAB_004580e5:
MOV EAX,dword ptr [ESP + 0x18]
DEC dword ptr [ESP + 0x18]
MOV byte ptr [EAX],BL
JMP      LAB_0045807a

LAB_004580f1:
LEA EDI,[ESP + 0x257]
SUB EDI,dword ptr [ESP + 0x18]
INC dword ptr [ESP + 0x18]
TEST ESI,0x200
JZ       LAB_00458224
MOV EAX,dword ptr [ESP + 0x18]
CMP byte ptr [EAX],0x30
JNZ      LAB_0045811d
TEST EDI,EDI
JNZ      LAB_00458224

LAB_0045811d:
INC EDI
DEC dword ptr [ESP + 0x18]
MOV EAX,dword ptr [ESP + 0x18]
MOV byte ptr [EAX],0x30
JMP      LAB_00458224

LAB_0045812e:
JNZ      LAB_0045813d
CMP BL,0x67
JNZ      LAB_0045813d
MOV dword ptr [ESP + 0x1c],0x1

LAB_0045813d:
ADD dword ptr [ESP + 0x264],0x8
MOV EAX,dword ptr [ESP + 0x264]
MOV ECX,dword ptr [EAX + -0x8]
MOV EDX,dword ptr [EAX + -0x4]
SUB EAX,0x8
MOV dword ptr [ESP + 0x50],ECX
MOV EAX,dword ptr [ESP + 0x4c]
MOV ECX,dword ptr [ESP + 0x1c]
MOV dword ptr [ESP + 0x54],EDX
PUSH EAX
LEA EAX,[ESP + 0x5c]
PUSH ECX
MOVSX EDX,BL
LEA ECX,[ESP + 0x58]
PUSH EDX
PUSH EAX
MOV EDI,ESI
PUSH ECX
CALL dword ptr [0x00471d08]
ADD ESP,0x14
AND EDI,0x80
JZ       LAB_0045819d
CMP dword ptr [ESP + 0x1c],0x0
JNZ      LAB_0045819d
LEA EAX,[ESP + 0x58]
PUSH EAX
CALL dword ptr [0x00471d14]
ADD ESP,0x4

LAB_0045819d:
CMP BL,0x67
JNZ      LAB_004581b4
TEST EDI,EDI
JNZ      LAB_004581b4
LEA EAX,[ESP + 0x58]
PUSH EAX
CALL dword ptr [0x00471d0c]
ADD ESP,0x4

LAB_004581b4:
CMP byte ptr [ESP + 0x58],0x2d
JNZ      LAB_004581c9
OR ESI,0x100
LEA EAX,[ESP + 0x59]
MOV dword ptr [ESP + 0x18],EAX

LAB_004581c9:
MOV EDI,dword ptr [ESP + 0x18]
MOV ECX,0xffffffff
SUB EAX,EAX
SCASB.REPNE ES:EDI
NOT ECX
LEA EDI,[ECX + -0x1]
JMP      LAB_00458224

LAB_004581dd:
MOV EDI,0x1
CALL 0x00458560
MOV byte ptr [ESP + 0x5c],AL
ADD ESP,0x4

LAB_004581ee:
LEA EAX,[ESP + 0x58]
MOV dword ptr [ESP + 0x18],EAX
JMP      LAB_00458224

LAB_004581f8:
CMP dword ptr [ESP + 0x18],0x0
JNZ      LAB_00458208
MOV EAX,[0x00471c90]
MOV dword ptr [ESP + 0x18],EAX

LAB_00458208:
MOV EDI,dword ptr [ESP + 0x18]
MOV EAX,EBX
DEC EBX
TEST EAX,EAX
JZ       LAB_00458220

LAB_00458213:
CMP byte ptr [EDI],0x0
JZ       LAB_00458220
INC EDI
MOV EAX,EBX
DEC EBX
TEST EAX,EAX
JNZ      LAB_00458213

LAB_00458220:
SUB EDI,dword ptr [ESP + 0x18]

LAB_00458224:
CMP dword ptr [ESP + 0x48],0x0
JNZ      LAB_00457cef
TEST ESI,0x40
JZ       LAB_0045826a
TEST ESI,0x100
JZ       LAB_00458246
MOV byte ptr [ESP + 0x12],0x2d
JMP      LAB_00458262

LAB_00458246:
TEST ESI,0x1
JZ       LAB_00458255
MOV byte ptr [ESP + 0x12],0x2b
JMP      LAB_00458262

LAB_00458255:
TEST ESI,0x2
JZ       LAB_0045826a
MOV byte ptr [ESP + 0x12],0x20

LAB_00458262:
MOV dword ptr [ESP + 0x38],0x1

LAB_0045826a:
MOV EAX,dword ptr [ESP + 0x34]
SUB EAX,EDI
SUB EAX,dword ptr [ESP + 0x38]
TEST ESI,0xc
MOV dword ptr [ESP + 0x20],EAX
JNZ      LAB_0045829c
LEA EAX,[ESP + 0x28]
MOV ECX,dword ptr [ESP + 0x25c]
MOV EDX,dword ptr [ESP + 0x20]
PUSH EAX
PUSH ECX
PUSH EDX
PUSH 0x20
CALL 0x004584e0
ADD ESP,0x10

LAB_0045829c:
LEA EAX,[ESP + 0x28]
MOV ECX,dword ptr [ESP + 0x25c]
MOV EDX,dword ptr [ESP + 0x38]
PUSH EAX
LEA EAX,[ESP + 0x16]
PUSH ECX
PUSH EDX
PUSH EAX
CALL 0x00458520
ADD ESP,0x10
TEST ESI,0x8
JZ       LAB_004582e7
TEST ESI,0x4
JNZ      LAB_004582e7
LEA EAX,[ESP + 0x28]
MOV ECX,dword ptr [ESP + 0x25c]
MOV EDX,dword ptr [ESP + 0x20]
PUSH EAX
PUSH ECX
PUSH EDX
PUSH 0x30
CALL 0x004584e0
ADD ESP,0x10

LAB_004582e7:
CMP dword ptr [ESP + 0x3c],0x0
JZ       LAB_00458337
TEST EDI,EDI
JLE      LAB_00458337
MOV EBP,dword ptr [ESP + 0x18]
LEA EBX,[EDI + -0x1]

LAB_004582f9:
MOV EAX,EBP
LEA ECX,[ESP + 0x14]
MOV AX,word ptr [EAX]
ADD EBP,0x2
PUSH EAX
PUSH ECX
CALL 0x0045c540
ADD ESP,0x8
TEST EAX,EAX
JLE      LAB_00458352
LEA ECX,[ESP + 0x28]
MOV EDX,dword ptr [ESP + 0x25c]
PUSH ECX
PUSH EDX
PUSH EAX
LEA EAX,[ESP + 0x20]
PUSH EAX
CALL 0x00458520
ADD ESP,0x10
MOV ECX,EBX
DEC EBX
TEST ECX,ECX
JNZ      LAB_004582f9
JMP      LAB_00458352

LAB_00458337:
LEA EAX,[ESP + 0x28]
MOV ECX,dword ptr [ESP + 0x25c]
MOV EDX,dword ptr [ESP + 0x18]
PUSH EAX
PUSH ECX
PUSH EDI
PUSH EDX
CALL 0x00458520
ADD ESP,0x10

LAB_00458352:
TEST ESI,0x4
JZ       LAB_00457cef
LEA EAX,[ESP + 0x28]
MOV ECX,dword ptr [ESP + 0x25c]
MOV EDX,dword ptr [ESP + 0x20]
PUSH EAX
PUSH ECX
PUSH EDX
PUSH 0x20
CALL 0x004584e0
ADD ESP,0x10
JMP      LAB_00457cef
