Function: FUN_00425100
Address: 0x425100

PUSH ESI
CMP dword ptr [ECX],0x0
MOV ESI,ECX
JNZ      LAB_00425111
MOV EAX,0x1
POP ESI
RET 0x8

LAB_00425111:
MOV ECX,dword ptr [0x0046aa0c]
CALL 0x00424dd0
MOV dword ptr [ESI + 0xc],EAX
TEST EAX,EAX
JZ       LAB_0042515e
MOV EAX,dword ptr [ESP + 0x8]
MOV ECX,ESI
PUSH EAX
CALL 0x00424fa0
MOV EAX,dword ptr [ESI + 0xc]
TEST EAX,EAX
JZ       LAB_00425142
MOV ECX,dword ptr [ESP + 0xc]
PUSH ECX
PUSH EAX
CALL dword ptr [0x00476524]

LAB_00425142:
MOV EAX,dword ptr [ESI + 0xc]
TEST EAX,EAX
JZ       LAB_00425158
MOV ECX,dword ptr [EAX + 0xc]
CMP dword ptr [ESI + 0x4],ECX
JNZ      LAB_00425158
PUSH EAX
CALL dword ptr [0x00476520]

LAB_00425158:
XOR EAX,EAX
POP ESI
RET 0x8

LAB_0042515e:
MOV EAX,0x1
POP ESI
RET 0x8
