Function: FUN_0040a780
Address: 0x40A780

PUSH EBX
PUSH ESI
PUSH EDI
MOV ESI,ECX
PUSH EBP
CALL     LAB_0040b030
MOV EBP,dword ptr [0x0046aa30]
LEA EDI,[ESI + 0x1a4]
PUSH EDI
MOV ECX,EBP
CALL 0x00433ae0
MOV EBX,EAX
TEST EBX,EBX
JL       LAB_0040a7b0
MOV EAX,dword ptr [EBP + 0x98]
DEC EAX
CMP EAX,EBX
JGE      LAB_0040a7be

LAB_0040a7b0:
PUSH EBX
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0040a7be:
MOV EAX,dword ptr [EBP + 0x90]
PUSH EDI
INC dword ptr [EAX + EBX*0x4]
MOV dword ptr [ESI + 0x160],0x1
MOV EBX,dword ptr [0x0046aa30]
MOV ECX,EBX
CALL 0x00433ae0
MOV EDI,EAX
TEST EDI,EDI
JL       LAB_0040a7f0
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_0040a7fe

LAB_0040a7f0:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0040a7fe:
MOV EAX,dword ptr [EBX + 0x90]
MOV ECX,0x3
MOV EAX,dword ptr [EAX + EDI*0x4]
CDQ
IDIV ECX
TEST EDX,EDX
JNZ      LAB_0040a81a
MOV ECX,ESI
CALL     LAB_0040a820

LAB_0040a81a:
POP EBP
POP EDI
POP ESI
POP EBX
RET
