Function: FUN_0042e7c0
Address: 0x42E7C0

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x42e85a
MOV dword ptr [ECX],0x461610
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x4
MOV dword ptr [EBP + -0x4],0x3
PUSH 0x0
MOV dword ptr [EBP + -0x10],ECX
CALL     LAB_0042e8f0
MOV byte ptr [EBP + -0x4],0x2
CALL     LAB_0042e826
MOV byte ptr [EBP + -0x4],0x1
CALL     LAB_0042e834
MOV byte ptr [EBP + -0x4],0x0
CALL     LAB_0042e84c
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_0042e864
MOV EAX,dword ptr [EBP + -0xc]
MOV ESP,EBP
MOV FS:[0x0],EAX
POP EBP
RET
