Function: getSystemCP
Address: 0x45AE60


/* Library Function - Single Match
    _getSystemCP
   
   Library: Visual Studio 1998 Release */

int __cdecl getSystemCP(int param_1)

{
  int iVar1;
  bool bVar2;
  
  if (param_1 == -2) {
    DAT_00471fbc = 1;
// WARNING: Could not recover jumptable at 0x0045ae7d. Too many branches
// WARNING: Treating indirect jump as call
    iVar1 = GetOEMCP();
    return iVar1;
  }
  if (param_1 == -3) {
    DAT_00471fbc = 1;
// WARNING: Could not recover jumptable at 0x0045ae92. Too many branches
// WARNING: Treating indirect jump as call
    iVar1 = GetACP();
    return iVar1;
  }
  bVar2 = param_1 == -4;
  if (bVar2) {
    param_1 = DAT_00472850;
  }
  DAT_00471fbc = (uint)bVar2;
  return param_1;
}

