Function: FUN_00429110
Address: 0x429110


void __fastcall FUN_00429110(int param_1)

{
  void *pvVar1;
  byte bVar2;
  undefined3 extraout_var;
  int iVar3;
  int iVar4;
  int iVar5;
  
  pvVar1 = *(void **)(param_1 + 0x108);
  bVar2 = FUN_0044ccf0(pvVar1,*(int *)((int)pvVar1 + 0xac),*(int *)((int)pvVar1 + 0xb0),0,0x3ff00000
                      );
  if ((CONCAT31(extraout_var,bVar2) != 0) && (*(int *)(*(int *)(param_1 + 0x108) + 0x98) != 7)) {
    FUN_004294a0(param_1);
  }
  iVar3 = *(int *)(*(int *)(param_1 + 0x10c) + 0x98);
  iVar5 = *(int *)(*(int *)(param_1 + 0x108) + 0xf0);
  iVar4 = 0;
  if (iVar5 != 0) {
    iVar4 = *(int *)(*(int *)(iVar5 + 0xc) + 0x374);
  }
  if ((((iVar4 != 0) && (-1 < iVar3)) && (iVar3 < 3)) &&
     (((int)(&DAT_00473260)[iVar3 * 2] <= iVar4 && (iVar4 <= (int)(&DAT_00473264)[iVar3 * 2])))) {
    (&DAT_00473260)[iVar3 * 2] = 0;
    (&DAT_00473264)[iVar3 * 2] = 0;
    FUN_0044cb40(*(void **)(param_1 + 0x10c),iVar3 + 7,0);
    *(int *)(param_1 + 0x144) = *(int *)(param_1 + 0x144) + 1;
    FUN_00425550(*(void **)(param_1 + 0x110),2);
    FUN_00425550(*(void **)(param_1 + 0x110),*(int *)(param_1 + 0x154) + 5);
    if (*(int *)(param_1 + 0x154) < 2) {
      *(int *)(param_1 + 0x154) = *(int *)(param_1 + 0x154) + 1;
    }
  }
  FUN_00429380(param_1);
  pvVar1 = *(void **)(param_1 + 0x130);
  FUN_0044ccf0(pvVar1,*(int *)((int)pvVar1 + 0xac),*(int *)((int)pvVar1 + 0xb0),0,0x3ff00000);
  pvVar1 = *(void **)(param_1 + 300);
  FUN_0044ccf0(pvVar1,*(int *)((int)pvVar1 + 0xac),*(int *)((int)pvVar1 + 0xb0),0,0x3ff00000);
  iVar3 = *(int *)(*(int *)(param_1 + 0x130) + 0xf0);
  iVar5 = 0;
  if (iVar3 != 0) {
    iVar5 = *(int *)(iVar3 + 0x18);
  }
  FUN_00403fd0(DAT_0046aa24,iVar5,0x7531,*(int *)(param_1 + 0x14c),*(int *)(param_1 + 0x150),2,0,
               0x3ff00000,*(int *)(param_1 + 0x134),*(int *)(param_1 + 0x138),
               *(int *)(param_1 + 0x13c),*(int *)(param_1 + 0x140));
  iVar3 = *(int *)(param_1 + 0x148);
  if ((iVar3 != 0) && (iVar3 <= *(int *)(param_1 + 0x144))) {
    iVar5 = 0;
    iVar3 = *(int *)(*(int *)(param_1 + 300) + 0xf0);
    if (iVar3 != 0) {
      iVar5 = *(int *)(iVar3 + 0x18);
    }
    FUN_00403fd0(DAT_0046aa24,iVar5,0x7532,*(int *)(param_1 + 0x14c),*(int *)(param_1 + 0x150),2,0,
                 0x3ff00000,0,0,*(int *)(iVar5 + 0x2c),*(int *)(iVar5 + 0x24));
    return;
  }
  iVar3 = (*(int *)(param_1 + 0x144) * 0x7c) / iVar3 + 0x1e;
  if (*(int *)(param_1 + 0x13c) <= iVar3) {
    iVar3 = *(int *)(param_1 + 0x13c);
  }
  iVar5 = *(int *)(*(int *)(param_1 + 300) + 0xf0);
  if (iVar5 == 0) {
    iVar5 = 0;
  }
  else {
    iVar5 = *(int *)(iVar5 + 0x18);
  }
  FUN_00403fd0(DAT_0046aa24,iVar5,0x7532,*(int *)(param_1 + 0x14c),*(int *)(param_1 + 0x150),2,0,
               0x3ff00000,*(int *)(param_1 + 0x134),*(int *)(param_1 + 0x138),iVar3,
               *(int *)(param_1 + 0x140));
  return;
}

