Function: FUN_00411270
Address: 0x411270

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x41131b
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x2c
PUSH ESI
MOV ESI,ECX
CALL 0x00410fd0
LEA ECX,[EBP + -0x38]
CALL 0x0041a9d0
PUSH -0x1
MOV EAX,dword ptr [EBP + 0x8]
PUSH 0xfe000
LEA ECX,[EBP + -0x38]
MOV dword ptr [EBP + -0x4],0x0
PUSH EAX
CALL 0x0041ae10
MOV EAX,[0x0046aa10]
CMP byte ptr [EAX + 0x46],0x2
JNZ      LAB_004112cc
PUSH 0x0
MOV EAX,dword ptr [EBP + -0x2c]
PUSH EAX
CALL dword ptr [0x00476570]

LAB_004112cc:
MOV EAX,dword ptr [EBP + -0x2c]
MOV ECX,dword ptr [EAX + 0x8]
MOV EDX,dword ptr [EAX + 0x4]
PUSH ECX
PUSH EDX
MOV ECX,ESI
CALL 0x00411060
PUSH ESI
LEA ECX,[EBP + -0x38]
CALL 0x0041afd0
MOV EAX,dword ptr [EBP + 0xc]
TEST EAX,EAX
JZ       LAB_004112f7
PUSH EAX
LEA ECX,[EBP + -0x38]
CALL 0x0041adb0

LAB_004112f7:
LEA ECX,[EBP + -0x38]
CALL 0x0041ad90
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_00411325
MOV EAX,dword ptr [EBP + -0xc]
POP ESI
MOV FS:[0x0],EAX
MOV ESP,EBP
POP EBP
RET 0x8
