Function: FUN_00428930
Address: 0x428930


void __fastcall FUN_00428930(undefined4 *param_1)

{
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  int local_8;
  
  local_10 = *unaff_FS_OFFSET;
  puStack_c = &LAB_004289a9;
  *param_1 = &PTR_FUN_004614c8;
  *unaff_FS_OFFSET = &local_10;
  local_8 = 2;
  FUN_00428a40(param_1,0);
  local_8._0_1_ = 1;
  FUN_0042898d();
  local_8 = (uint)local_8._1_3_ << 8;
  FUN_0042899b();
  local_8 = 0xffffffff;
  FUN_004289b3();
  *unaff_FS_OFFSET = local_10;
  return;
}

