Function: FUN_0044e830
Address: 0x44E830

PUSH ESI
PUSH EDI
MOV ESI, dword ptr [ECX + 0xac]
MOV EDI, ECX
TEST ESI, ESI
JE      LAB_0044e858
MOV ECX, ESI
CALL 0x44c740
PUSH ESI
CALL 0x454400
MOV dword ptr [EDI + 0xac], 0
ADD ESP, 4

LAB_0044e858:
MOV ESI, dword ptr [EDI + 0xa8]
TEST ESI, ESI
JE      LAB_0044e87c
MOV ECX, ESI
CALL 0x41dc10
PUSH ESI
CALL 0x454400
MOV dword ptr [EDI + 0xa8], 0
ADD ESP, 4

LAB_0044e87c:
PUSH 0
MOV EAX, dword ptr [EDI + 0x94]
PUSH 0
MOV ECX, dword ptr [EDI + 0x90]
PUSH 0
PUSH 0
PUSH 0
PUSH 0x18
PUSH EAX
PUSH ECX
PUSH ECX
PUSH 1
CALL 0x444d90
ADD ESP, 0x28
POP EDI
POP ESI
RET 4
