Function: FUN_00428a40
Address: 0x428A40

PUSH ESI
PUSH EDI
MOV ESI,dword ptr [ECX + 0x12c]
MOV EDI,ECX
TEST ESI,ESI
JZ       LAB_00428a68
MOV ECX,ESI
CALL 0x0044c740
PUSH ESI
CALL 0x00454400
MOV dword ptr [EDI + 0x12c],0x0
ADD ESP,0x4

LAB_00428a68:
MOV ESI,dword ptr [EDI + 0x130]
TEST ESI,ESI
JZ       LAB_00428a8c
MOV ECX,ESI
CALL 0x0044c740
PUSH ESI
CALL 0x00454400
MOV dword ptr [EDI + 0x130],0x0
ADD ESP,0x4

LAB_00428a8c:
MOV ESI,dword ptr [ESP + 0xc]
MOV ECX,EDI
PUSH ESI
CALL 0x00449320
TEST ESI,ESI
JZ       LAB_00428ac1
PUSH 0x0
MOV EAX,dword ptr [EDI + 0x94]
PUSH 0x0
MOV ECX,dword ptr [EDI + 0x90]
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x18
PUSH EAX
PUSH ECX
PUSH ECX
PUSH 0x1
CALL 0x00444d90
ADD ESP,0x28

LAB_00428ac1:
POP EDI
POP ESI
RET 0x4
