Function: FUN_00444cd0
Address: 0x444CD0

PUSH ESI
SUB EAX,EAX
PUSH EDI
MOV ESI,ECX
MOV EDI,0x46c1d0
MOV ECX,0xffffffff
SCASB.REPNE ES:EDI
MOV EAX,dword ptr [ESP + 0xc]
NOT ECX
MOV EDI,dword ptr [EAX + 0x44]
CMP dword ptr [EAX],0x0
JZ       LAB_00444d14
PUSH EDI
PUSH 0x1
PUSH ECX
PUSH 0x46c1d0
CALL 0x004546d0
ADD ESP,0x10
PUSH EDI
PUSH 0x1
PUSH 0x38
PUSH ESI
CALL 0x004546d0
ADD ESP,0x10
POP EDI
POP ESI
RET 0x4

LAB_00444d14:
MOV EAX,[0x0046aa00]
PUSH EDI
PUSH 0x1
PUSH ECX
MOV byte ptr [EAX],0x0
MOV EAX,[0x0046aa00]
PUSH EAX
CALL 0x00454580
ADD ESP,0x10
MOV EAX,[0x0046aa00]
MOV EDX,0x46c1d0

LAB_00444d38:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_00444d58
OR CL,CL
JZ       LAB_00444d54
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_00444d58
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_00444d38

LAB_00444d54:
XOR EAX,EAX
JMP      LAB_00444d5d

LAB_00444d58:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00444d5d:
TEST EAX,EAX
JZ       LAB_00444d74
MOV EAX,[0x0046aa00]
PUSH EAX
PUSH 0x46c198
CALL 0x00425c50
ADD ESP,0x8

LAB_00444d74:
PUSH EDI
PUSH 0x1
PUSH 0x38
PUSH ESI
CALL 0x00454580
ADD ESP,0x10
POP EDI
POP ESI
RET 0x4
