Function: FUN_00412c60
Address: 0x412C60


bool __thiscall FUN_00412c60(void *this,char *param_1)

{
  byte bVar1;
  char *pcVar2;
  char *pcVar3;
  byte *pbVar4;
  int iVar5;
  byte *pbVar6;
  bool bVar7;
  byte local_20 [32];
  
  pcVar2 = FUN_00426570(param_1,&DAT_004694e8);
  pcVar3 = FUN_00454960(param_1,&DAT_004694e4);
  iVar5 = (int)pcVar3 - (int)pcVar2;
  if (((pcVar2 == (char *)0x0) || (pcVar3 == (char *)0x0)) || (iVar5 < 1)) {
    FUN_00425c50(s_Parser__DoCommentsMatch____s_004694ec);
  }
  pbVar6 = (byte *)((int)this + 0x10);
  FUN_00455220((char *)local_20,pcVar2,iVar5);
  local_20[iVar5] = 0;
  pbVar4 = local_20;
  do {
    bVar1 = *pbVar4;
    bVar7 = bVar1 < *pbVar6;
    if (bVar1 != *pbVar6) {
LAB_00412ce4:
      iVar5 = (1 - (uint)bVar7) - (uint)(bVar7 != 0);
      goto LAB_00412ce9;
    }
    if (bVar1 == 0) break;
    bVar1 = pbVar4[1];
    bVar7 = bVar1 < pbVar6[1];
    if (bVar1 != pbVar6[1]) goto LAB_00412ce4;
    pbVar4 = pbVar4 + 2;
    pbVar6 = pbVar6 + 2;
  } while (bVar1 != 0);
  iVar5 = 0;
LAB_00412ce9:
  return iVar5 == 0;
}

