Function: FUN_004021c0
Address: 0x4021C0


void __thiscall FUN_004021c0(void *this,int *param_1)

{
  char cVar1;
  byte bVar2;
  FILE *pFVar3;
  byte *pbVar4;
  int iVar5;
  uint uVar6;
  char *pcVar7;
  bool bVar8;
  undefined4 local_4;
  
  uVar6 = 0xffffffff;
  pcVar7 = s_INVENTORY_INFO_004681b4;
  do {
    if (uVar6 == 0) break;
    uVar6 = uVar6 - 1;
    cVar1 = *pcVar7;
    pcVar7 = pcVar7 + 1;
  } while (cVar1 != '\0');
  pFVar3 = (FILE *)param_1[0x11];
  if (*param_1 != 0) {
    local_4 = *(undefined4 *)((int)this + 0x90);
    FUN_004546d0((char *)&local_4,4,1,pFVar3);
    FUN_004546d0(s_INVENTORY_INFO_004681b4,~uVar6,1,pFVar3);
    FUN_004546d0(DAT_0046aa2c,0x40,1,pFVar3);
    return;
  }
  *DAT_0046aa00 = 0;
  __fread_lk((char *)DAT_0046aa00,~uVar6,1,pFVar3);
  pcVar7 = s_INVENTORY_INFO_004681b4;
  pbVar4 = DAT_0046aa00;
  do {
    bVar2 = *pbVar4;
    bVar8 = bVar2 < (byte)*pcVar7;
    if (bVar2 != *pcVar7) {
LAB_00402272:
      iVar5 = (1 - (uint)bVar8) - (uint)(bVar8 != 0);
      goto LAB_00402277;
    }
    if (bVar2 == 0) break;
    bVar2 = pbVar4[1];
    bVar8 = bVar2 < (byte)pcVar7[1];
    if (bVar2 != pcVar7[1]) goto LAB_00402272;
    pbVar4 = pbVar4 + 2;
    pcVar7 = pcVar7 + 2;
  } while (bVar2 != 0);
  iVar5 = 0;
LAB_00402277:
  if (iVar5 != 0) {
    FUN_00425c50(s_SCI_SearchScreen__Serialize_____E_00468174);
  }
  __fread_lk(DAT_0046aa2c,0x40,1,pFVar3);
  return;
}

