Function: FUN_0043f840
Address: 0x43F840

SUB ESP,0x8
MOV dword ptr [ESP + 0x4],0x3
PUSH EBX
PUSH ESI
LEA ESI,[ECX + 0x130]
PUSH EDI
PUSH EBP
MOV EBX,ECX
MOV EDI,dword ptr [ESP + 0x1c]

LAB_0043f85b:
MOV EAX,dword ptr [ESI]
TEST EAX,EAX
JZ       LAB_0043f871
PUSH EAX
MOV ECX,EBX
CALL 0x0043f7f0
TEST EAX,EAX
JZ       LAB_0043f998

LAB_0043f871:
MOV EAX,dword ptr [ESI + 0x4]
TEST EAX,EAX
JZ       LAB_0043f888
PUSH EAX
MOV ECX,EBX
CALL 0x0043f7f0
TEST EAX,EAX
JZ       LAB_0043f998

LAB_0043f888:
MOV EAX,dword ptr [ESI + 0x8]
TEST EAX,EAX
JZ       LAB_0043f89f
PUSH EAX
MOV ECX,EBX
CALL 0x0043f7f0
TEST EAX,EAX
JZ       LAB_0043f998

LAB_0043f89f:
MOV EBP,dword ptr [ESI + 0x14]
MOV EAX,[0x0046aa30]
MOV dword ptr [ESP + 0x10],EAX
TEST EBP,EBP
JL       LAB_0043f8ba
MOV EAX,dword ptr [EAX + 0x98]
DEC EAX
CMP EAX,EBP
JGE      LAB_0043f8c8

LAB_0043f8ba:
PUSH EBP
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0043f8c8:
MOV EAX,dword ptr [ESP + 0x10]
MOV ECX,dword ptr [EAX + 0x90]
CMP dword ptr [ECX + EBP*0x4],0x0
JZ       LAB_0043f998
PUSH 0x0
MOV EAX,dword ptr [EBX + 0x90]
PUSH 0x0
MOV ECX,dword ptr [ESI]
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x18
PUSH 0x0
PUSH EAX
PUSH ECX
PUSH 0x1e
CALL 0x00444d90
ADD ESP,0x28
MOV ECX,dword ptr [EBX + 0x90]
MOV EDX,dword ptr [ESI + 0x4]
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x18
PUSH 0x0
PUSH ECX
PUSH EDX
PUSH 0x1e
CALL 0x00444d90
ADD ESP,0x28
MOV ECX,dword ptr [EBX + 0x90]
MOV EDX,dword ptr [ESI + 0x8]
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x18
PUSH 0x0
PUSH ECX
PUSH EDX
PUSH 0x1e
CALL 0x00444d90
ADD ESP,0x28
MOV ECX,dword ptr [EBX + 0x90]
MOV EDX,dword ptr [ESI + 0xc]
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x17
PUSH 0x0
PUSH ECX
PUSH EDX
PUSH 0x1e
CALL 0x00444d90
ADD ESP,0x28
CMP dword ptr [ESI],EDI
JZ       LAB_0043f975
CMP dword ptr [ESI + 0x4],EDI
JZ       LAB_0043f975
CMP dword ptr [ESI + 0x8],EDI
JNZ      LAB_0043f998

LAB_0043f975:
PUSH 0x0
MOV EAX,dword ptr [EBX + 0x90]
PUSH 0x0
MOV ECX,dword ptr [ESI + 0x10]
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x2
PUSH 0x0
PUSH EAX
PUSH ECX
PUSH 0x4
CALL 0x00444d90
ADD ESP,0x28

LAB_0043f998:
ADD ESI,0x18
DEC dword ptr [ESP + 0x14]
JNZ      LAB_0043f85b
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x8
RET 0x4
