Function: FUN_0044ab50
Address: 0x44AB50

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x44abcd
PUSH EAX
MOV dword ptr FS:[0x0],ESP
MOV EAX,dword ptr [ECX + 0xa0]
SUB ESP,0x2c
PUSH ESI
PUSH EAX
CALL     LAB_0044e3e0
ADD ESP,0x4
PUSH EAX
CALL 0x004260f0
ADD ESP,0x4
MOV ESI,EAX
PUSH ESI
CALL 0x00425fa0
ADD ESP,0x4
TEST EAX,EAX
JZ       LAB_0044abb9
LEA ECX,[EBP + -0x38]
CALL 0x0041a9d0
PUSH 0x0
LEA ECX,[EBP + -0x38]
MOV dword ptr [EBP + -0x4],0x0
PUSH ESI
CALL 0x0041b060
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_0044abd7

LAB_0044abb9:
MOV EAX,0x1
MOV ECX,dword ptr [EBP + -0xc]
MOV dword ptr FS:[0x0],ECX
POP ESI
MOV ESP,EBP
POP EBP
RET
