Function: FUN_004438a0
Address: 0x4438A0


undefined4 * __fastcall FUN_004438a0(undefined4 *param_1)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_00443972;
  *unaff_FS_OFFSET = &local_10;
  FUN_004127c0(param_1);
  local_8 = 0;
  *param_1 = &PTR_FUN_00461970;
  param_1[0x24] = 0;
  param_1[0x25] = 0;
  param_1[0x26] = 0;
  param_1[0x27] = 0;
  param_1[0x26] = 1;
  puVar1 = (undefined4 *)FUN_00454500(0x10);
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    puVar1[3] = 2;
    *puVar1 = 0;
    puVar1[1] = 0;
    puVar1[2] = *puVar1;
    puVar2 = puVar1;
  }
  param_1[0x27] = puVar2;
  param_1[0x24] = *(undefined4 *)(DAT_0046a6ec + 0x1c);
  *unaff_FS_OFFSET = local_10;
  return param_1;
}

