Function: FUN_004228f0
Address: 0x4228F0

SUB ESP,0x24
LEA EAX,[ESP + 0x4]
PUSH ESI
PUSH EDI
MOV ESI,ECX
MOV EDI,dword ptr [ESP + 0x30]
PUSH EAX
PUSH 0x468448
PUSH EDI
CALL 0x00454850
LEA EAX,[ESP + 0x18]
ADD ESP,0xc
MOV EDX,0x46a650

LAB_00422917:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_00422937
OR CL,CL
JZ       LAB_00422933
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_00422937
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_00422917

LAB_00422933:
XOR EAX,EAX
JMP      LAB_0042293c

LAB_00422937:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0042293c:
TEST EAX,EAX
JNZ      LAB_00422974
LEA EAX,[ESP + 0x8]
LEA ECX,[ESP + 0xc]
PUSH EAX
PUSH ECX
PUSH 0x46841c
PUSH EDI
CALL 0x00454850
MOV ECX,dword ptr [ESP + 0x18]
ADD ESP,0x10
PUSH 0x1
PUSH ECX
MOV ECX,dword ptr [0x0046a6e8]
CALL 0x00420a50
XOR EAX,EAX
POP EDI
POP ESI
ADD ESP,0x24
RET 0x4

LAB_00422974:
LEA EAX,[ESP + 0xc]
MOV ECX,0x468444

LAB_0042297d:
MOV DL,byte ptr [EAX]
CMP DL,byte ptr [ECX]
JNZ      LAB_0042299d
OR DL,DL
JZ       LAB_00422999
MOV DL,byte ptr [EAX + 0x1]
CMP DL,byte ptr [ECX + 0x1]
JNZ      LAB_0042299d
ADD EAX,0x2
ADD ECX,0x2
OR DL,DL
JNZ      LAB_0042297d

LAB_00422999:
XOR EAX,EAX
JMP      LAB_004229a2

LAB_0042299d:
SBB EAX,EAX
SBB EAX,-0x1

LAB_004229a2:
TEST EAX,EAX
JNZ      LAB_004229b3
MOV EAX,0x1
POP EDI
POP ESI
ADD ESP,0x24
RET 0x4

LAB_004229b3:
PUSH 0x46a644
MOV ECX,ESI
CALL 0x00412a50
XOR EAX,EAX
POP EDI
POP ESI
ADD ESP,0x24
RET 0x4
