Function: FUN_0040d7c0
Address: 0x40D7C0


void __fastcall FUN_0040d7c0(int param_1)

{
  int *piVar1;
  LPVOID pvVar2;
  uint uVar3;
  void *pvVar4;
  undefined4 *unaff_FS_OFFSET;
  undefined **local_b0 [36];
  void *local_20;
  void *local_18;
  int local_14;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_0040dae1;
  *unaff_FS_OFFSET = &local_10;
  pvVar4 = DAT_0046aa30;
  local_14 = param_1;
  if (*(int *)(param_1 + 0x98) == 0x2b) {
    if ((*(int **)(param_1 + 0x170))[1] == 0) {
      if (**(int **)(param_1 + 0x170) != 0) {
        pvVar2 = *(LPVOID *)(param_1 + 0xa8);
        if (pvVar2 != (LPVOID)0x0) {
          FUN_00444af0((int)pvVar2);
          FUN_00454400(pvVar2);
          *(undefined4 *)(local_14 + 0xa8) = 0;
        }
        local_18 = (void *)FUN_00454500(0x38);
        pvVar4 = (void *)0x0;
        local_8 = 3;
        if (local_18 != (void *)0x0) {
          pvVar4 = FUN_00444a40(local_18,0,0,0,0,0,0,0,0,0,0);
        }
        local_8 = 0xffffffff;
        *(void **)(local_14 + 0xa8) = pvVar4;
        FUN_004127c0(local_b0);
        local_b0[0] = &PTR_FUN_00461100;
        local_8 = 5;
        local_20 = pvVar4;
        FUN_00413e10((int *)local_b0,s_mis_cb_slime_mis_00468da8,s__LOSE_LBL_PR__00468dc8);
        local_8 = 0xffffffff;
        FUN_0040dad6();
      }
    }
    else {
      pvVar2 = *(LPVOID *)(param_1 + 0xa8);
      if (pvVar2 != (LPVOID)0x0) {
        FUN_00444af0((int)pvVar2);
        FUN_00454400(pvVar2);
        *(undefined4 *)(local_14 + 0xa8) = 0;
      }
      local_18 = (void *)FUN_00454500(0x38);
      pvVar4 = (void *)0x0;
      local_8 = 0;
      if (local_18 != (void *)0x0) {
        pvVar4 = FUN_00444a40(local_18,0,0,0,0,0,0,0,0,0,0);
      }
      local_8 = 0xffffffff;
      *(void **)(local_14 + 0xa8) = pvVar4;
      FUN_004127c0(local_b0);
      local_b0[0] = &PTR_FUN_00461100;
      local_8 = 2;
      local_20 = pvVar4;
      FUN_00413e10((int *)local_b0,s_mis_cb_slime_mis_00468da8,s__WIN_LBL_PR__00468dd8);
      local_8 = 0xffffffff;
      FUN_0040d9e7();
    }
  }
  else if (**(int **)(param_1 + 0x170) == 0) {
    if ((*(int **)(param_1 + 0x170))[2] == 0) {
      uVar3 = FUN_00433ae0(DAT_0046aa30,(byte *)s_NUM_ACTIONS_00468168);
      if (((int)uVar3 < 0) || (*(int *)((int)pvVar4 + 0x98) + -1 < (int)uVar3)) {
        FUN_00425c50(s_Invalid_gamestate__d_00468150);
      }
      piVar1 = (int *)(*(int *)((int)pvVar4 + 0x90) + uVar3 * 4);
      *piVar1 = *piVar1 + 0x1e;
    }
    else {
      **(undefined4 **)(param_1 + 0xa8) = 0x20;
      *(undefined4 *)(*(int *)(param_1 + 0xa8) + 4) = 2;
      pvVar4 = DAT_0046aa30;
      uVar3 = FUN_00433ae0(DAT_0046aa30,(byte *)s_NUM_ACTIONS_00468168);
      if (((int)uVar3 < 0) || (*(int *)((int)pvVar4 + 0x98) + -1 < (int)uVar3)) {
        FUN_00425c50(s_Invalid_gamestate__d_00468150);
      }
      piVar1 = (int *)(*(int *)((int)pvVar4 + 0x90) + uVar3 * 4);
      *piVar1 = *piVar1 + 0x14;
    }
  }
  else {
    **(undefined4 **)(param_1 + 0xa8) = 0x2c;
    *(undefined4 *)(*(int *)(param_1 + 0xa8) + 4) = 1;
  }
  FUN_00444e40(*(undefined4 **)(local_14 + 0xa8));
  pvVar2 = *(LPVOID *)(local_14 + 0xa8);
  if (pvVar2 != (LPVOID)0x0) {
    FUN_00444af0((int)pvVar2);
    FUN_00454400(pvVar2);
    *(undefined4 *)(local_14 + 0xa8) = 0;
  }
  *unaff_FS_OFFSET = local_10;
  return;
}

