Function: FUN_0044c350
Address: 0x44C350

SUB ESP,0x13c
PUSH EBX
PUSH ESI
PUSH EDI
PUSH EBP
MOV EBX,dword ptr [ECX + 0x8]
MOV EDI,ECX
XOR ECX,ECX
MOV ESI,dword ptr [ESP + 0x150]
MOV dword ptr [ESP + 0x10],ECX
MOV dword ptr [ESP + 0x14],ECX
MOV dword ptr [ESP + 0x18],ECX
TEST EBX,EBX
JZ       LAB_0044c3b7
MOV EAX,ESI
SUB EDX,EDX
SHR EAX,0x4
DIV dword ptr [EBX + 0x4]
MOV EAX,dword ptr [EBX]
MOV dword ptr [ESP + 0x20],EDX
CMP EAX,ECX
JZ       LAB_0044c3a2
MOV ECX,dword ptr [ESP + 0x20]
MOV ECX,dword ptr [EAX + ECX*0x4]

LAB_0044c393:
TEST ECX,ECX
JZ       LAB_0044c3a0
CMP dword ptr [ECX + 0x8],ESI
JZ       LAB_0044c3a2
MOV ECX,dword ptr [ECX]
JMP      LAB_0044c393

LAB_0044c3a0:
XOR ECX,ECX

LAB_0044c3a2:
TEST ECX,ECX
JZ       LAB_0044c3b7
MOV EAX,dword ptr [ECX + 0x10]
MOV EDX,dword ptr [ECX + 0x14]
ADD ECX,0x10
MOV dword ptr [ESP + 0x14],EAX
MOV dword ptr [ESP + 0x18],EDX

LAB_0044c3b7:
MOV ECX,EDI
CALL 0x0044c0c0
TEST EAX,EAX
JZ       LAB_0044c463
LEA EAX,[ESP + 0x14]
MOV ECX,dword ptr [EDI]
PUSH EAX
PUSH ECX
CALL 0x00455160
ADD ESP,0x8

LAB_0044c3d6:
MOV EAX,dword ptr [EDI]
LEA ECX,[ESP + 0x20]
PUSH EAX
PUSH 0xff
PUSH ECX
CALL 0x00426400
ADD ESP,0xc
TEST EAX,EAX
JZ       LAB_0044c45c
LEA EAX,[ESP + 0x1c]
LEA ECX,[ESP + 0x20]
PUSH EAX
PUSH 0x46c894
PUSH ECX
CALL 0x00454850
ADD ESP,0xc
CMP dword ptr [ESP + 0x1c],ESI
JNZ      LAB_0044c3d6
LEA EAX,[ESP + 0x20]
PUSH 0x22
PUSH EAX
CALL 0x00456090
ADD ESP,0x8
LEA EBX,[EAX + 0x1]
LEA EAX,[ESP + 0x20]
PUSH 0x22
PUSH EAX
CALL 0x00456b20
ADD ESP,0x8
MOV EBP,EAX
SUB EBP,EBX
TEST EBX,EBX
JZ       LAB_0044c3d6
TEST EAX,EAX
JZ       LAB_0044c3d6
TEST EBP,EBP
JLE      LAB_0044c3d6
MOV ESI,dword ptr [ESP + 0x154]
PUSH EBP
PUSH EBX
PUSH ESI
CALL 0x00455220
MOV dword ptr [ESP + 0x1c],0x1
MOV byte ptr [EBP + ESI*0x1],0x0
ADD ESP,0xc

LAB_0044c45c:
MOV ECX,EDI
CALL 0x0044c0e0

LAB_0044c463:
MOV EAX,dword ptr [ESP + 0x10]
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x13c
RET 0x8
