Function: FUN_00403a90
Address: 0x403A90

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x403ca1
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x10
PUSH ESI
MOV dword ptr [EBP + -0x10],ECX
PUSH EDI
MOV ECX,dword ptr [ECX + 0xa0]
MOV dword ptr [EBP + -0x4],0x0
CMP dword ptr [ECX],0x0
JZ       LAB_00403b6c

LAB_00403ac6:
MOV EAX,dword ptr [EBP + -0x10]
MOV ESI,dword ptr [EAX + 0xa0]
MOV EAX,dword ptr [ESI + 0xc]
CMP EAX,0x1
JZ       LAB_00403afa
CMP EAX,0x4
JZ       LAB_00403afa
CMP EAX,0x2
JZ       LAB_00403af5
TEST EAX,EAX
JZ       LAB_00403af5
PUSH EAX
PUSH 0x468464
CALL 0x00425c50
ADD ESP,0x8
JMP      LAB_00403aff

LAB_00403af5:
MOV EAX,dword ptr [ESI + 0x4]
JMP      LAB_00403afc

LAB_00403afa:
MOV EAX,dword ptr [ESI]

LAB_00403afc:
MOV dword ptr [ESI + 0x8],EAX

LAB_00403aff:
MOV EAX,dword ptr [ESI + 0x8]
TEST EAX,EAX
JZ       LAB_00403b5a
CMP dword ptr [ESI],EAX
JNZ      LAB_00403b0f
MOV EAX,dword ptr [EAX + 0x4]
MOV dword ptr [ESI],EAX

LAB_00403b0f:
MOV EAX,dword ptr [ESI + 0x8]
CMP dword ptr [ESI + 0x4],EAX
JNZ      LAB_00403b1c
MOV EAX,dword ptr [EAX]
MOV dword ptr [ESI + 0x4],EAX

LAB_00403b1c:
MOV EAX,dword ptr [ESI + 0x8]
MOV ECX,dword ptr [EAX]
TEST ECX,ECX
JZ       LAB_00403b2b
MOV EAX,dword ptr [EAX + 0x4]
MOV dword ptr [ECX + 0x4],EAX

LAB_00403b2b:
MOV EAX,dword ptr [ESI + 0x8]
MOV ECX,dword ptr [EAX + 0x4]
TEST ECX,ECX
JZ       LAB_00403b39
MOV EAX,dword ptr [EAX]
MOV dword ptr [ECX],EAX

LAB_00403b39:
MOV ECX,ESI
CALL     LAB_00403cc0
MOV ECX,dword ptr [ESI + 0x8]
TEST ECX,ECX
JZ       LAB_00403b55
PUSH 0x1
CALL     LAB_00404f40
MOV dword ptr [ESI + 0x8],0x0

LAB_00403b55:
MOV EAX,dword ptr [ESI]
MOV dword ptr [ESI + 0x8],EAX

LAB_00403b5a:
MOV EAX,dword ptr [EBP + -0x10]
MOV ECX,dword ptr [EAX + 0xa0]
CMP dword ptr [ECX],0x0
JNZ      LAB_00403ac6

LAB_00403b6c:
MOV EAX,dword ptr [EBP + -0x10]
MOV ESI,dword ptr [EAX + 0xa0]
TEST ESI,ESI
JZ       LAB_00403bbc
MOV EAX,dword ptr [ESI]
TEST EAX,EAX
JZ       LAB_00403ba6
MOV dword ptr [ESI + 0x8],EAX
CMP dword ptr [ESI],0x0
JZ       LAB_00403ba6

LAB_00403b87:
MOV ECX,ESI
CALL 0x00403520
TEST EAX,EAX
JZ       LAB_00403ba1
PUSH EAX
MOV dword ptr [EAX],0x461030
CALL 0x00454400
ADD ESP,0x4

LAB_00403ba1:
CMP dword ptr [ESI],0x0
JNZ      LAB_00403b87

LAB_00403ba6:
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0xa0],0x0

LAB_00403bbc:
MOV EAX,dword ptr [EBP + -0x10]
MOV EDI,dword ptr [EAX + 0xa4]
TEST EDI,EDI
JZ       LAB_00403c0f
MOV EAX,dword ptr [EDI]
TEST EAX,EAX
JZ       LAB_00403bf9
MOV dword ptr [EDI + 0x8],EAX
CMP dword ptr [EDI],0x0
JZ       LAB_00403bf9

LAB_00403bd7:
MOV ECX,EDI
CALL 0x004035a0
MOV ESI,EAX
TEST ESI,ESI
JZ       LAB_00403bf4
MOV ECX,ESI
CALL 0x00401c80
PUSH ESI
CALL 0x00454400
ADD ESP,0x4

LAB_00403bf4:
CMP dword ptr [EDI],0x0
JNZ      LAB_00403bd7

LAB_00403bf9:
PUSH EDI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0xa4],0x0

LAB_00403c0f:
MOV EAX,dword ptr [EBP + -0x10]
MOV EAX,dword ptr [EAX + 0x9c]
TEST EAX,EAX
JZ       LAB_00403c7b
MOV ECX,dword ptr [EAX]
MOV dword ptr [EBP + -0x14],EAX
TEST ECX,ECX
JZ       LAB_00403c62
MOV dword ptr [EAX + 0x8],ECX
CMP dword ptr [EAX],0x0
JZ       LAB_00403c62

LAB_00403c2d:
MOV ECX,dword ptr [EBP + -0x14]
CALL 0x00403620
MOV dword ptr [EBP + -0x18],EAX
TEST EAX,EAX
JZ       LAB_00403c5a
MOV dword ptr [EBP + -0x1c],EAX
MOV dword ptr [EAX],0x46102c
MOV byte ptr [EBP + -0x4],0x0
CALL     LAB_00403c96
MOV EAX,dword ptr [EBP + -0x18]
PUSH EAX
CALL 0x00454400
ADD ESP,0x4

LAB_00403c5a:
MOV EAX,dword ptr [EBP + -0x14]
CMP dword ptr [EAX],0x0
JNZ      LAB_00403c2d

LAB_00403c62:
MOV EAX,dword ptr [EBP + -0x14]
PUSH EAX
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0x9c],0x0

LAB_00403c7b:
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_00403cab
MOV EAX,dword ptr [EBP + -0xc]
POP EDI
MOV FS:[0x0],EAX
POP ESI
MOV ESP,EBP
POP EBP
RET
