Function: FUN_004198b0
Address: 0x4198B0

SUB ESP,0x8
LEA EDX,[ECX + 0x288]
MOV dword ptr [ESP],0xffffffff
PUSH EBX
PUSH ESI
MOV ESI,dword ptr [ESP + 0x14]
PUSH EDI
PUSH EBP
XOR EDI,EDI
MOV EAX,dword ptr [ESI + 0x1c]
ADD EAX,0xa

LAB_004198d1:
CMP dword ptr [EDX],EAX
JG       LAB_004198ea
CMP dword ptr [EDX + 0x8],EAX
JL       LAB_004198ea
MOV EBX,dword ptr [ESI + 0x20]
ADD EBX,0xa
CMP dword ptr [EDX + 0x4],EBX
JG       LAB_004198ea
CMP dword ptr [EDX + 0xc],EBX
JGE      LAB_004198f5

LAB_004198ea:
ADD EDX,0x20
INC EDI
CMP EDI,0x24
JL       LAB_004198d1
JMP      LAB_004198f9

LAB_004198f5:
MOV dword ptr [ESP + 0x10],EDI

LAB_004198f9:
CMP dword ptr [ESP + 0x10],-0x1
JNZ      LAB_0041990c
XOR EAX,EAX
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x8
RET 0x4

LAB_0041990c:
MOV EAX,dword ptr [ECX + 0x6f8]
XOR EDI,EDI
MOV ESI,dword ptr [EAX + 0x94]
SHL ESI,0x8
LEA EAX,[ESI + EAX*0x1 + 0x98]
MOV dword ptr [ESP + 0x14],EAX

LAB_00419928:
XOR EBX,EBX
MOV EAX,EDI
CDQ
AND EDX,0x3
ADD EAX,EDX
SAR EAX,0x2
LEA EBP,[EAX + EAX*0x2]
MOV EAX,EDI
CDQ
XOR EAX,EDX
SUB EAX,EDX
AND EAX,0x3
XOR EAX,EDX
SUB EAX,EDX
LEA EBP,[EAX + EBP*0x2]
MOV EAX,dword ptr [ESP + 0x14]
ADD EBP,dword ptr [ESP + 0x10]
SHL EBP,0x5
LEA EDX,[EBP + ECX*0x1 + 0x278]

LAB_0041995b:
CMP dword ptr [EAX],0x0
JZ       LAB_00419969
CMP dword ptr [EDX],-0x2
JNZ      LAB_004199f5

LAB_00419969:
ADD EDX,0x4
ADD EAX,0x4
INC EBX
CMP EBX,0x4
JL       LAB_0041995b
ADD dword ptr [ESP + 0x14],0x10
INC EDI
CMP EDI,0x10
JL       LAB_00419928
XOR EDI,EDI

LAB_00419982:
MOV EAX,EDI
CDQ
AND EDX,0x3
ADD EAX,EDX
SAR EAX,0x2
LEA EBX,[EAX + EAX*0x2]
MOV EAX,EDI
CDQ
XOR EAX,EDX
SUB EAX,EDX
AND EAX,0x3
XOR EAX,EDX
XOR EBP,EBP
SUB EAX,EDX
LEA EBX,[EAX + EBX*0x2]
MOV EAX,0x4
ADD EBX,dword ptr [ESP + 0x10]
SHL EBX,0x5
LEA EBX,[EBX + ECX*0x1 + 0x278]

LAB_004199b6:
MOV EDX,dword ptr [ECX + 0x6f8]
CMP dword ptr [EDX + ESI*0x1 + 0x98],EBP
JZ       LAB_004199cd
MOV EDX,dword ptr [EDX + 0x90]
MOV dword ptr [EBX],EDX

LAB_004199cd:
ADD EBX,0x4
ADD ESI,0x4
DEC EAX
JNZ      LAB_004199b6
INC EDI
CMP EDI,0x10
JL       LAB_00419982
MOV EAX,0x1
POP EBP
MOV dword ptr [ECX + 0x6f8],0x0
POP EDI
POP ESI
POP EBX
ADD ESP,0x8
RET 0x4

LAB_004199f5:
XOR EAX,EAX
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x8
RET 0x4
