Function: FUN_004335d0
Address: 0x4335D0


void __thiscall FUN_004335d0(void *this,int param_1)

{
  uint uVar1;
  int iVar2;
  undefined4 uVar3;
  undefined4 *puVar4;
  undefined4 *puVar5;
  uint uVar6;
  undefined4 *unaff_FS_OFFSET;
  longlong lVar7;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_004336ee;
  *unaff_FS_OFFSET = &local_10;
  if (*(int *)((int)this + 0x90) != 0) {
    FUN_00425c50(s_GameState__SetMaxStates___Alread_0046b68c);
  }
  *(int *)((int)this + 0x98) = param_1;
  uVar3 = FUN_00454500(param_1 << 2);
  *(undefined4 *)((int)this + 0x90) = uVar3;
  FUN_00433b90((int)this);
  puVar4 = (undefined4 *)FUN_00454500(0x18);
  if (puVar4 == (undefined4 *)0x0) {
    puVar4 = (undefined4 *)0x0;
  }
  else {
    iVar2 = *(int *)((int)this + 0x98);
    local_8 = 1;
    *puVar4 = 0;
    puVar4[1] = 0x11;
    puVar4[2] = 0;
    puVar4[3] = 0;
    puVar4[4] = 0;
    puVar4[5] = iVar2;
    if (iVar2 != 10) {
      if ((LPVOID)*puVar4 != (LPVOID)0x0) {
        FUN_00454400((LPVOID)*puVar4);
        *puVar4 = 0;
      }
      lVar7 = __ftol();
      uVar1 = iVar2 + (int)lVar7;
      puVar5 = (undefined4 *)FUN_00454500(uVar1 * 4);
      *puVar4 = puVar5;
      for (uVar6 = uVar1 & 0x3fffffff; uVar6 != 0; uVar6 = uVar6 - 1) {
        *puVar5 = 0;
        puVar5 = puVar5 + 1;
      }
      puVar4[1] = uVar1;
    }
  }
  *(undefined4 **)((int)this + 0x94) = puVar4;
  *unaff_FS_OFFSET = local_10;
  return;
}

