Function: FUN_0044a900
Address: 0x44A900


void __fastcall FUN_0044a900(undefined4 *param_1)

{
  LPVOID pvVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  puStack_c = &LAB_0044a96d;
  *param_1 = &PTR_FUN_00461b30;
  *unaff_FS_OFFSET = &local_10;
  local_8 = 0;
  pvVar1 = (LPVOID)param_1[0x28];
  if (pvVar1 != (LPVOID)0x0) {
    FUN_00444af0((int)pvVar1);
    FUN_00454400(pvVar1);
    param_1[0x28] = 0;
  }
  local_8 = 0xffffffff;
  FUN_0044a977();
  *unaff_FS_OFFSET = local_10;
  return;
}

