Function: FUN_00419a10
Address: 0x419A10

PUSH ESI
PUSH EDI
MOV EDX,dword ptr [ECX + 0x6f8]
MOV ESI,ECX
MOV EAX,dword ptr [EDX + 0x90]
MOV ECX,EAX
LEA EDI,[EAX + EAX*0x4]
LEA EAX,[EDI + EDI*0x8]
SUB EAX,ECX
MOV ECX,dword ptr [ESP + 0xc]
LEA EDI,[EAX + ESI*0x1]
MOV EAX,dword ptr [ECX + 0x1c]
CMP dword ptr [EDI + 0x118],EAX
JG       LAB_00419a5c
CMP dword ptr [EDI + 0x120],EAX
JL       LAB_00419a5c
MOV EAX,dword ptr [ECX + 0x20]
CMP dword ptr [EDI + 0x11c],EAX
JG       LAB_00419a5c
CMP dword ptr [EDI + 0x124],EAX
MOV EAX,0x1
JGE      LAB_00419a5e

LAB_00419a5c:
XOR EAX,EAX

LAB_00419a5e:
TEST EAX,EAX
JZ       LAB_00419abd
MOV dword ptr [EDX + 0x94],0x0
MOV ECX,dword ptr [EDX + 0x4d8]
TEST ECX,ECX
JZ       LAB_00419a7f
PUSH 0x0
PUSH 0x0
CALL 0x0044cb40

LAB_00419a7f:
MOV EAX,dword ptr [ESI + 0x6f8]
MOV EDX,dword ptr [EAX + 0x90]
PUSH 0x7
MOV ECX,EDX
LEA EDI,[EDX + EDX*0x4]
LEA EDX,[EDI + EDI*0x8]
SUB EDX,ECX
MOV dword ptr [EDX + ESI*0x1 + 0x140],EAX
MOV dword ptr [ESI + 0x6f8],0x0
MOV ECX,dword ptr [ESI + 0x110]
CALL 0x00425550
MOV EAX,0x1
POP EDI
POP ESI
RET 0x4

LAB_00419abd:
PUSH 0x9
MOV ECX,dword ptr [ESI + 0x110]
CALL 0x00425550
XOR EAX,EAX
POP EDI
POP ESI
RET 0x4
