Function: FUN_00425550
Address: 0x425550


bool __thiscall FUN_00425550(void *this,int param_1)

{
  int iVar1;
  void *this_00;
  int iVar2;
  int iVar3;
  
  iVar2 = 0;
  if ((-1 < param_1) && (param_1 <= *(int *)this + -1)) {
    if ((*(int *)(*(int *)((int)this + 8) + param_1 * 4) != 0) && (iVar3 = 0, 0 < *(int *)this)) {
      do {
        if ((*(int *)(*(int *)((int)this + 8) + iVar2) ==
             *(int *)(*(int *)((int)this + 8) + param_1 * 4)) &&
           (iVar1 = *(int *)(*(int *)((int)this + 4) + iVar2), iVar1 != 0)) {
          FUN_004250e0(iVar1);
        }
        iVar2 = iVar2 + 4;
        iVar3 = iVar3 + 1;
      } while (iVar3 < *(int *)this);
    }
    this_00 = *(void **)(*(int *)((int)this + 4) + param_1 * 4);
    if (this_00 != (void *)0x0) {
      FUN_00425100(this_00,100,1);
    }
    return (bool)('\x01' - (this_00 == (void *)0x0));
  }
  return false;
}

