Function: FUN_00430a00
Address: 0x430A00


undefined4 * __fastcall FUN_00430a00(undefined4 *param_1)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  int iVar3;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_00430b6f;
  *unaff_FS_OFFSET = &local_10;
  puVar1 = param_1;
  for (iVar3 = 10; iVar3 != 0; iVar3 = iVar3 + -1) {
    *puVar1 = 0;
    puVar1 = puVar1 + 1;
  }
  puVar1 = (undefined4 *)FUN_00454500(0x14);
  local_8 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    puVar2 = FUN_00421880(puVar1);
  }
  local_8 = 0xffffffff;
  param_1[2] = puVar2;
  puVar1 = (undefined4 *)FUN_00454500(0x14);
  local_8 = 1;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    puVar2 = FUN_00421880(puVar1);
  }
  local_8 = 0xffffffff;
  param_1[3] = puVar2;
  puVar1 = (undefined4 *)FUN_00454500(0x10);
  if (puVar1 == (undefined4 *)0x0) {
    puVar1 = (undefined4 *)0x0;
  }
  else {
    puVar1[3] = 0;
    *puVar1 = 0;
    puVar1[1] = 0;
    puVar1[2] = *puVar1;
  }
  local_8 = 0xffffffff;
  param_1[4] = puVar1;
  param_1[6] = 0;
  puVar1 = (undefined4 *)FUN_00454500(0x18);
  if (puVar1 == (undefined4 *)0x0) {
    puVar1 = (undefined4 *)0x0;
  }
  else {
    puVar1[2] = 0;
    puVar1[3] = 0;
    puVar1[1] = 0;
    *puVar1 = 0;
    puVar1[4] = 0;
    puVar1[5] = 10;
  }
  param_1[5] = puVar1;
  *unaff_FS_OFFSET = local_10;
  param_1[7] = 0x54;
  param_1[8] = 0x54;
  return param_1;
}

