Function: FUN_00456570
Address: 0x456570

SUB ESP,0x25c
PUSH EBX
PUSH ESI
MOV ESI,dword ptr [ESP + 0x268]
PUSH EDI
PUSH EBP
PUSH 0x471a2c
PUSH ESI
CALL 0x0045b2a0
ADD ESP,0x8
TEST EAX,EAX
JZ       LAB_004565b2
MOV EAX,0x2
POP EBP
POP EDI
MOV [0x004719c0],EAX
POP ESI
MOV [0x004719c4],EAX
MOV EAX,0xffffffff
POP EBX
ADD ESP,0x25c
RET

LAB_004565b2:
CMP byte ptr [ESI + 0x1],0x3a
JNZ      LAB_004565f4
MOV AL,byte ptr [ESI]
TEST AL,AL
JZ       LAB_004565e3
CMP byte ptr [ESI + 0x2],0x0
JNZ      LAB_004565e3
MOV EAX,0x2
POP EBP
POP EDI
MOV [0x004719c0],EAX
POP ESI
MOV [0x004719c4],EAX
MOV EAX,0xffffffff
POP EBX
ADD ESP,0x25c
RET

LAB_004565e3:
MOVSX EAX,AL
PUSH EAX
CALL 0x0045b380
ADD ESP,0x4
LEA EBP,[EAX + -0x60]
JMP      LAB_004565fb

LAB_004565f4:
CALL 0x0045b340
MOV EBP,EAX

LAB_004565fb:
LEA EAX,[ESP + 0x28]
PUSH EAX
PUSH ESI
CALL dword ptr [0x00476450]
CMP EAX,-0x1
MOV EBX,EAX
JNZ      LAB_004566bd
PUSH 0x471a28
PUSH ESI
CALL 0x0045b2a0
ADD ESP,0x8
TEST EAX,EAX
JZ       LAB_0045669e
LEA EAX,[ESP + 0x168]
PUSH 0x104
PUSH ESI
XOR EBX,EBX
PUSH EAX
CALL 0x0045b1e0
ADD ESP,0xc
MOV EDX,EAX
TEST EDX,EDX
JZ       LAB_0045669e
MOV EDI,EDX
MOV ECX,0xffffffff
SUB EAX,EAX
SCASB.REPNE ES:EDI
NOT ECX
DEC ECX
CMP ECX,0x3
JNZ      LAB_0045669e
PUSH EDX
CALL dword ptr [0x00476368]
CMP EAX,0x1
JBE      LAB_0045669e
MOV EDI,dword ptr [ESP + 0x274]
MOV dword ptr [ESP + 0x44],EBX
MOV dword ptr [ESP + 0x48],EBX
PUSH EBX
MOV byte ptr [ESP + 0x58],BL
PUSH EBX
MOV dword ptr [ESP + 0x30],0x10
PUSH EBX
PUSH 0x1
PUSH 0x1
PUSH 0x7bc
CALL 0x0045a200
ADD ESP,0x18
MOV dword ptr [EDI + 0x1c],EAX
MOV dword ptr [EDI + 0x18],EAX
MOV dword ptr [EDI + 0x20],EAX
JMP      LAB_0045683f

LAB_0045669e:
MOV EAX,0x2
POP EBP
POP EDI
MOV [0x004719c0],EAX
POP ESI
MOV [0x004719c4],EAX
MOV EAX,0xffffffff
POP EBX
ADD ESP,0x25c
RET

LAB_004566bd:
LEA EAX,[ESP + 0x20]
LEA ECX,[ESP + 0x3c]
PUSH EAX
PUSH ECX
CALL dword ptr [0x00476460]
TEST EAX,EAX
JZ       LAB_004568c9
LEA EAX,[ESP + 0x10]
LEA ECX,[ESP + 0x20]
PUSH EAX
PUSH ECX
CALL dword ptr [0x0047645c]
TEST EAX,EAX
JZ       LAB_004568c9
MOV EDI,dword ptr [ESP + 0x274]
MOV EAX,dword ptr [ESP + 0x1c]
AND EAX,0xffff
PUSH EAX
XOR EAX,EAX
MOV AX,word ptr [ESP + 0x1e]
PUSH EAX
MOV EAX,dword ptr [ESP + 0x20]
AND EAX,0xffff
PUSH EAX
XOR EAX,EAX
MOV AX,word ptr [ESP + 0x22]
PUSH EAX
XOR EAX,EAX
MOV AX,word ptr [ESP + 0x22]
PUSH EAX
MOV EAX,dword ptr [ESP + 0x24]
AND EAX,0xffff
PUSH EAX
CALL 0x0045a200
ADD ESP,0x18
MOV dword ptr [EDI + 0x1c],EAX
CMP dword ptr [ESP + 0x34],0x0
JNZ      LAB_00456743
CMP dword ptr [ESP + 0x38],0x0
JZ       LAB_004567b1

LAB_00456743:
LEA EAX,[ESP + 0x20]
LEA ECX,[ESP + 0x34]
PUSH EAX
PUSH ECX
CALL dword ptr [0x00476460]
TEST EAX,EAX
JZ       LAB_004568a3
LEA EAX,[ESP + 0x10]
LEA ECX,[ESP + 0x20]
PUSH EAX
PUSH ECX
CALL dword ptr [0x0047645c]
TEST EAX,EAX
JZ       LAB_004568a3
MOV EAX,dword ptr [ESP + 0x1c]
AND EAX,0xffff
PUSH EAX
XOR EAX,EAX
MOV AX,word ptr [ESP + 0x1e]
PUSH EAX
MOV EAX,dword ptr [ESP + 0x20]
AND EAX,0xffff
PUSH EAX
XOR EAX,EAX
MOV AX,word ptr [ESP + 0x22]
PUSH EAX
XOR EAX,EAX
MOV AX,word ptr [ESP + 0x22]
PUSH EAX
MOV EAX,dword ptr [ESP + 0x24]
AND EAX,0xffff
PUSH EAX
CALL 0x0045a200
ADD ESP,0x18

LAB_004567b1:
CMP dword ptr [ESP + 0x2c],0x0
MOV dword ptr [EDI + 0x18],EAX
JNZ      LAB_004567c7
CMP dword ptr [ESP + 0x30],0x0
JNZ      LAB_004567c7
MOV EAX,dword ptr [EDI + 0x1c]
JMP      LAB_00456835

LAB_004567c7:
LEA EAX,[ESP + 0x20]
LEA ECX,[ESP + 0x2c]
PUSH EAX
PUSH ECX
CALL dword ptr [0x00476460]
TEST EAX,EAX
JZ       LAB_0045687d
LEA EAX,[ESP + 0x10]
LEA ECX,[ESP + 0x20]
PUSH EAX
PUSH ECX
CALL dword ptr [0x0047645c]
TEST EAX,EAX
JZ       LAB_0045687d
MOV EAX,dword ptr [ESP + 0x1c]
AND EAX,0xffff
PUSH EAX
XOR EAX,EAX
MOV AX,word ptr [ESP + 0x1e]
PUSH EAX
MOV EAX,dword ptr [ESP + 0x20]
AND EAX,0xffff
PUSH EAX
XOR EAX,EAX
MOV AX,word ptr [ESP + 0x22]
PUSH EAX
XOR EAX,EAX
MOV AX,word ptr [ESP + 0x22]
PUSH EAX
MOV EAX,dword ptr [ESP + 0x24]
AND EAX,0xffff
PUSH EAX
CALL 0x0045a200
ADD ESP,0x18

LAB_00456835:
PUSH EBX
MOV dword ptr [EDI + 0x20],EAX
CALL dword ptr [0x00476458]

LAB_0045683f:
MOV EAX,dword ptr [ESP + 0x28]
PUSH ESI
PUSH EAX
CALL 0x00456490
MOV word ptr [EDI + 0x6],AX
ADD ESP,0x8
MOV word ptr [EDI + 0x8],0x1
MOV EAX,dword ptr [ESP + 0x48]
DEC EBP
MOV dword ptr [EDI + 0x14],EAX
MOV dword ptr [EDI],EBP
XOR EAX,EAX
MOV dword ptr [EDI + 0x10],EBP
MOV word ptr [EDI + 0x4],AX
POP EBP
MOV word ptr [EDI + 0xc],AX
MOV word ptr [EDI + 0xa],AX
POP EDI
POP ESI
POP EBX
ADD ESP,0x25c
RET

LAB_0045687d:
CALL dword ptr [0x0047644c]
PUSH EAX
CALL 0x0045a860
ADD ESP,0x4
PUSH EBX
CALL dword ptr [0x00476458]
MOV EAX,0xffffffff
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x25c
RET

LAB_004568a3:
CALL dword ptr [0x0047644c]
PUSH EAX
CALL 0x0045a860
ADD ESP,0x4
PUSH EBX
CALL dword ptr [0x00476458]
MOV EAX,0xffffffff
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x25c
RET

LAB_004568c9:
CALL dword ptr [0x0047644c]
PUSH EAX
CALL 0x0045a860
ADD ESP,0x4
PUSH EBX
CALL dword ptr [0x00476458]
MOV EAX,0xffffffff
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x25c
RET
