Function: FUN_00417500
Address: 0x417500

SUB ESP,0x8
MOV dword ptr [ESP],0xa
MOV EAX,dword ptr [ESP + 0x10]
PUSH EBX
MOV dword ptr [ESP + 0x8],0x0
PUSH ESI
PUSH EDI
CMP dword ptr [ECX + 0x90],EAX
PUSH EBP
MOV ESI,ECX
JNZ      LAB_00417745
PUSH EAX
MOV EAX,dword ptr [ESP + 0x20]
PUSH EAX
CALL 0x0042dd40
CMP dword ptr [ESI + 0xcc],0x0
JZ       LAB_004175a5
MOV EDI,0x1

LAB_00417542:
PUSH EDI
MOV EAX,[0x0046aa00]
PUSH 0x469b28
PUSH EAX
CALL 0x00454510
ADD ESP,0xc
MOV EBP,dword ptr [0x0046aa30]
MOV EAX,[0x0046aa00]
MOV ECX,EBP
PUSH EAX
CALL 0x00433ae0
MOV EBX,EAX
TEST EBX,EBX
JL       LAB_0041757a
MOV EAX,dword ptr [EBP + 0x98]
DEC EAX
CMP EAX,EBX
JGE      LAB_00417588

LAB_0041757a:
PUSH EBX
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_00417588:
MOV EAX,dword ptr [EBP + 0x90]
INC EDI
CMP EDI,0x6
MOV dword ptr [EAX + EBX*0x4],0x0
JL       LAB_00417542
MOV dword ptr [ESI + 0xcc],0x0

LAB_004175a5:
CMP dword ptr [ESI + 0xc0],0x0
JNZ      LAB_004175dc
MOV EAX,dword ptr [ESI + 0xc8]
TEST EAX,EAX
JZ       LAB_004175dc
CMP dword ptr [EAX],0x0
JNZ      LAB_004175dc
MOV ECX,dword ptr [ESI + 0xc4]
TEST ECX,ECX
JZ       LAB_004175dc
MOV dword ptr [ESI + 0xc0],ECX
CALL 0x00414bc0
MOV dword ptr [ESI + 0xc4],0x0

LAB_004175dc:
MOV ECX,dword ptr [ESI + 0xc0]
TEST ECX,ECX
JZ       LAB_00417629
PUSH 0xa
PUSH 0x12
CALL 0x00414a50
MOV EDI,dword ptr [ESI + 0xc0]
CMP dword ptr [EDI + 0x98],0x2
JNZ      LAB_0041773a
TEST EDI,EDI
JZ       LAB_0041773a
MOV ECX,EDI
CALL 0x004148f0
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0xc0],0x0
ADD ESP,0x4
JMP      LAB_0041773a

LAB_00417629:
MOV EBX,dword ptr [ESI + 0xc8]
TEST EBX,EBX
JZ       LAB_00417708
MOV ECX,dword ptr [EBX]
TEST ECX,ECX
JZ       LAB_00417708
MOV EAX,[0x0046aa08]
MOV EDX,dword ptr [EAX + 0x1a0]
TEST EDX,EDX
JZ       LAB_0041766f
MOV EAX,dword ptr [EDX + 0x4]
CMP EAX,0xa
JL       LAB_0041766f
TEST EDX,EDX
JZ       LAB_0041766b
MOV EDI,0x22
SUB EAX,0xa
CDQ
IDIV EDI
MOV EDI,EAX
JMP      LAB_00417674

LAB_0041766b:
XOR EDI,EDI
JMP      LAB_00417674

LAB_0041766f:
MOV EDI,0xffffffff

LAB_00417674:
MOV dword ptr [EBX + 0x8],ECX
MOV EAX,dword ptr [ESI + 0xc8]
CMP dword ptr [EAX],0x0
JZ       LAB_0041773a
MOV EBX,0xa

LAB_0041768b:
MOV EAX,dword ptr [ESI + 0xc8]
MOV ECX,0x0
MOV EAX,dword ptr [EAX + 0x8]
TEST EAX,EAX
JZ       LAB_004176a0
MOV ECX,dword ptr [EAX + 0x8]

LAB_004176a0:
MOV EAX,dword ptr [ESP + 0x10]
PUSH EAX
PUSH 0x12
CALL 0x00414a50
CMP dword ptr [ESP + 0x14],EDI
PUSH 0x3ff00000
PUSH 0x0
PUSH EBX
PUSH 0x12
JNZ      LAB_004176c4
MOV ECX,dword ptr [ESI + 0xbc]
JMP      LAB_004176ca

LAB_004176c4:
MOV ECX,dword ptr [ESI + 0xb8]

LAB_004176ca:
ADD EBX,0x22
CALL 0x0044ccf0
MOV ECX,dword ptr [ESI + 0xc8]
INC dword ptr [ESP + 0x14]
ADD dword ptr [ESP + 0x10],0x22
MOV EAX,dword ptr [ECX + 0x8]
CMP dword ptr [ECX + 0x4],EAX
JZ       LAB_0041773a
CMP EBX,0x11a
JG       LAB_0041773a
TEST EAX,EAX
JZ       LAB_004176fb
MOV EAX,dword ptr [EAX + 0x4]
MOV dword ptr [ECX + 0x8],EAX

LAB_004176fb:
MOV EAX,dword ptr [ESI + 0xc8]
CMP dword ptr [EAX],0x0
JNZ      LAB_0041768b
JMP      LAB_0041773a

LAB_00417708:
MOV ECX,ESI
CALL 0x00417fe0
PUSH 0x0
MOV EAX,dword ptr [ESI + 0x94]
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV ECX,dword ptr [ESI + 0x9c]
PUSH 0x0
MOV EDX,dword ptr [ESI + 0x98]
PUSH 0x4
PUSH EAX
PUSH 0x1f
PUSH ECX
PUSH EDX
CALL 0x00444d90
ADD ESP,0x28

LAB_0041773a:
MOV ECX,dword ptr [0x0046aa18]
CALL 0x00432da0

LAB_00417745:
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x8
RET 0x8
