Function: FUN_00426400
Address: 0x426400

SUB ESP,0x80
PUSH EBX
PUSH ESI
MOV ESI,dword ptr [ESP + 0x8c]
PUSH EDI
MOV EDI,dword ptr [ESP + 0x94]
PUSH EBP
MOV EBP,dword ptr [ESP + 0x9c]
MOV EBX,0x3b

LAB_00426424:
PUSH EBP
PUSH EDI
PUSH ESI
CALL 0x004568f0
ADD ESP,0xc
TEST EAX,EAX
JZ       LAB_0042647f
PUSH ESI
CALL 0x004263e0
LEA EAX,[ESP + 0x14]
ADD ESP,0x4
PUSH EAX
PUSH 0x468448
PUSH ESI
CALL 0x00454850
ADD ESP,0xc
TEST EAX,EAX
JLE      LAB_00426424
CMP byte ptr [ESP + 0x10],BL
JZ       LAB_00426424
CMP byte ptr [ESP + 0x10],0xd
JZ       LAB_00426424
PUSH 0x3b
PUSH ESI
CALL 0x00456090
ADD ESP,0x8
TEST EAX,EAX
JZ       LAB_00426472
MOV byte ptr [EAX],0x0

LAB_00426472:
MOV EAX,ESI
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x80
RET

LAB_0042647f:
XOR EAX,EAX
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x80
RET
