Function: FUN_00430730
Address: 0x430730

PUSH ESI
PUSH EDI
MOV EAX,dword ptr [ECX + 0xd0]
MOV ESI,ECX
TEST EAX,EAX
JZ       LAB_0043076e
PUSH EAX
CALL 0x00444e40
ADD ESP,0x4
MOV EDI,dword ptr [ESI + 0xd0]
TEST EDI,EDI
JZ       LAB_0043079e
MOV ECX,EDI
CALL 0x00444af0
PUSH EDI
CALL 0x00454400
ADD ESP,0x4
MOV dword ptr [ESI + 0xd0],0x0
POP EDI
POP ESI
RET

LAB_0043076e:
PUSH 0x0
MOV EAX,dword ptr [ESI + 0x94]
PUSH 0x0
MOV ECX,dword ptr [ESI + 0x90]
PUSH 0x0
MOV EDX,dword ptr [ESI + 0x9c]
PUSH 0x0
PUSH 0x0
PUSH 0x4
PUSH EAX
PUSH ECX
MOV EAX,dword ptr [ESI + 0x98]
PUSH EDX
PUSH EAX
CALL 0x00444d90
ADD ESP,0x28

LAB_0043079e:
POP EDI
POP ESI
RET
