Function: FUN_00447810
Address: 0x447810


undefined4 __thiscall FUN_00447810(void *this,undefined4 *param_1)

{
  int iVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined1 local_4c [56];
  void *local_14;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_004478fa;
  *unaff_FS_OFFSET = &local_10;
  local_14 = this;
  iVar1 = FUN_00449400(this,param_1);
  if (iVar1 == 0) {
    if (*(int *)((int)local_14 + 0x98) == 0x2b) {
      if (param_1[0xb] == 0x1b) {
        *(undefined4 *)(*(int *)((int)local_14 + 0xa8) + 8) = 1;
      }
    }
    else if (param_1[0xb] == 0x77) {
      puVar2 = FUN_00444a40(local_4c,*(undefined4 *)((int)local_14 + 0x90),
                            *(undefined4 *)((int)local_14 + 0x94),
                            *(undefined4 *)((int)local_14 + 0x90),
                            *(undefined4 *)((int)local_14 + 0x94),4,1,0,0,
                            *(undefined4 *)(DAT_0046ae70 + 0x94),
                            *(undefined4 *)(DAT_0046ae70 + 0x90));
      local_8 = 0;
      FUN_00444920(&DAT_00472d58,puVar2);
      local_8 = 0xffffffff;
      FUN_00447904();
      FUN_00444d90(0x2d,1,*(undefined4 *)((int)local_14 + 0x90),
                   *(undefined4 *)((int)local_14 + 0x94),4,0,0,0,0,0);
    }
  }
  *unaff_FS_OFFSET = local_10;
  return 1;
}

