Function: FID_conflict:__getenv_lk
Address: 0x456A80

PUSH EBX
PUSH ESI
PUSH EDI
PUSH EBP
MOV EBP,dword ptr [0x004719e8]
TEST EBP,EBP
JNZ      LAB_00456ab1
CMP dword ptr [0x004719f0],0x0
JZ       LAB_00456aad
CALL 0x0045b580
TEST EAX,EAX
JZ       LAB_00456aa7
XOR EAX,EAX
POP EBP
POP EDI
POP ESI
POP EBX
RET

LAB_00456aa7:
MOV EBP,dword ptr [0x004719e8]

LAB_00456aad:
TEST EBP,EBP
JZ       LAB_00456b03

LAB_00456ab1:
MOV ESI,dword ptr [ESP + 0x14]
TEST ESI,ESI
JZ       LAB_00456b03
MOV EDI,ESI
MOV ECX,0xffffffff
SUB EAX,EAX
SCASB.REPNE ES:EDI
NOT ECX
CMP dword ptr [EBP],0x0
LEA EBX,[ECX + -0x1]
JZ       LAB_00456b03

LAB_00456acf:
MOV EDI,dword ptr [EBP]
MOV ECX,0xffffffff
SUB EAX,EAX
SCASB.REPNE ES:EDI
NOT ECX
DEC ECX
CMP ECX,EBX
JBE      LAB_00456afa
MOV EAX,dword ptr [EBP]
CMP byte ptr [EAX + EBX*0x1],0x3d
JNZ      LAB_00456afa
PUSH EBX
PUSH ESI
PUSH EAX
CALL 0x0045b540
ADD ESP,0xc
TEST EAX,EAX
JZ       LAB_00456b0a

LAB_00456afa:
ADD EBP,0x4
CMP dword ptr [EBP],0x0
JNZ      LAB_00456acf

LAB_00456b03:
XOR EAX,EAX
POP EBP
POP EDI
POP ESI
POP EBX
RET

LAB_00456b0a:
MOV EAX,dword ptr [EBP]
POP EBP
POP EDI
POP ESI
LEA EAX,[EAX + EBX*0x1 + 0x1]
POP EBX
RET
