Function: FUN_00443990
Address: 0x443990

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x443a97
PUSH EAX
MOV dword ptr FS:[0x0],ESP
MOV dword ptr [ECX],0x461970
SUB ESP,0x4
MOV dword ptr [EBP + -0x10],ECX
PUSH EBX
PUSH ESI
PUSH EDI
XOR ESI,ESI
MOV dword ptr [EBP + -0x4],ESI
MOV EDI,dword ptr [ECX + 0x9c]
CMP EDI,ESI
JZ       LAB_00443a7b
MOV EAX,dword ptr [EDI]
TEST EAX,EAX
JZ       LAB_00443a65
MOV dword ptr [EDI + 0x8],EAX
CMP dword ptr [EDI],ESI
JZ       LAB_00443a65

LAB_004439df:
MOV EAX,dword ptr [EDI + 0x8]
TEST EAX,EAX
JNZ      LAB_004439ea
XOR EBX,EBX
JMP      LAB_00443a49

LAB_004439ea:
CMP dword ptr [EDI],EAX
JNZ      LAB_004439f3
MOV EAX,dword ptr [EAX + 0x4]
MOV dword ptr [EDI],EAX

LAB_004439f3:
MOV EAX,dword ptr [EDI + 0x8]
CMP dword ptr [EDI + 0x4],EAX
JNZ      LAB_00443a00
MOV EAX,dword ptr [EAX]
MOV dword ptr [EDI + 0x4],EAX

LAB_00443a00:
MOV EAX,dword ptr [EDI + 0x8]
MOV ECX,dword ptr [EAX]
TEST ECX,ECX
JZ       LAB_00443a0f
MOV EAX,dword ptr [EAX + 0x4]
MOV dword ptr [ECX + 0x4],EAX

LAB_00443a0f:
MOV EAX,dword ptr [EDI + 0x8]
MOV ECX,dword ptr [EAX + 0x4]
TEST ECX,ECX
JZ       LAB_00443a1d
MOV EAX,dword ptr [EAX]
MOV dword ptr [ECX],EAX

LAB_00443a1d:
MOV EAX,dword ptr [EDI + 0x8]
MOV EBX,0x0
TEST EAX,EAX
JZ       LAB_00443a2c
MOV EBX,dword ptr [EAX + 0x8]

LAB_00443a2c:
TEST EAX,EAX
JZ       LAB_00443a44
PUSH EAX
MOV dword ptr [EAX + 0x8],ESI
MOV dword ptr [EAX],ESI
MOV dword ptr [EAX + 0x4],ESI
CALL 0x00454400
ADD ESP,0x4
MOV dword ptr [EDI + 0x8],ESI

LAB_00443a44:
MOV EAX,dword ptr [EDI]
MOV dword ptr [EDI + 0x8],EAX

LAB_00443a49:
TEST EBX,EBX
JZ       LAB_00443a5d
MOV ECX,EBX
CALL 0x0044c740
PUSH EBX
CALL 0x00454400
ADD ESP,0x4

LAB_00443a5d:
CMP dword ptr [EDI],ESI
JNZ      LAB_004439df

LAB_00443a65:
PUSH EDI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0x9c],0x0

LAB_00443a7b:
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_00443aa1
MOV EAX,dword ptr [EBP + -0xc]
POP EDI
MOV FS:[0x0],EAX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET
