Function: FUN_00429110
Address: 0x429110

PUSH ESI
PUSH EDI
MOV ESI,ECX
PUSH 0x3ff00000
PUSH 0x0
MOV ECX,dword ptr [ESI + 0x108]
MOV EAX,dword ptr [ECX + 0xb0]
MOV EDX,dword ptr [ECX + 0xac]
PUSH EAX
PUSH EDX
CALL 0x0044ccf0
TEST EAX,EAX
JZ       LAB_0042914e
MOV EAX,dword ptr [ESI + 0x108]
CMP dword ptr [EAX + 0x98],0x7
JZ       LAB_0042914e
MOV ECX,ESI
CALL     LAB_004294a0

LAB_0042914e:
MOV EAX,dword ptr [ESI + 0x10c]
MOV ECX,dword ptr [ESI + 0x108]
MOV EDX,dword ptr [EAX + 0x98]
MOV EAX,dword ptr [ECX + 0xf0]
MOV ECX,0x0
TEST EAX,EAX
JZ       LAB_00429178
MOV EAX,dword ptr [EAX + 0xc]
MOV ECX,dword ptr [EAX + 0x374]

LAB_00429178:
TEST ECX,ECX
JZ       LAB_00429200
TEST EDX,EDX
JL       LAB_00429200
CMP EDX,0x2
JG       LAB_00429200
CMP dword ptr [EDX*0x8 + 0x473260],ECX
LEA EAX,[EDX*0x8 + 0x0]
JG       LAB_00429200
CMP dword ptr [EAX + 0x473264],ECX
JL       LAB_00429200
PUSH 0x0
ADD EDX,0x7
MOV dword ptr [EAX + 0x473260],0x0
MOV dword ptr [EAX + 0x473264],0x0
PUSH EDX
MOV ECX,dword ptr [ESI + 0x10c]
CALL 0x0044cb40
PUSH 0x2
MOV ECX,dword ptr [ESI + 0x110]
INC dword ptr [ESI + 0x144]
CALL 0x00425550
MOV EAX,dword ptr [ESI + 0x154]
MOV ECX,dword ptr [ESI + 0x110]
ADD EAX,0x5
PUSH EAX
CALL 0x00425550
MOV EAX,dword ptr [ESI + 0x154]
CMP EAX,0x2
JGE      LAB_00429200
INC EAX
MOV dword ptr [ESI + 0x154],EAX

LAB_00429200:
MOV ECX,ESI
CALL     LAB_00429380
MOV ECX,dword ptr [ESI + 0x130]
PUSH 0x3ff00000
PUSH 0x0
MOV EAX,dword ptr [ECX + 0xb0]
PUSH EAX
MOV EDX,dword ptr [ECX + 0xac]
PUSH EDX
CALL 0x0044ccf0
MOV ECX,dword ptr [ESI + 0x12c]
PUSH 0x3ff00000
PUSH 0x0
MOV EDX,dword ptr [ECX + 0xb0]
PUSH EDX
MOV EAX,dword ptr [ECX + 0xac]
PUSH EAX
CALL 0x0044ccf0
MOV ECX,dword ptr [ESI + 0x130]
MOV EAX,dword ptr [ECX + 0xf0]
MOV ECX,0x0
TEST EAX,EAX
JZ       LAB_0042925f
MOV ECX,dword ptr [EAX + 0x18]

LAB_0042925f:
MOV EAX,dword ptr [ESI + 0x140]
MOV EDX,dword ptr [ESI + 0x13c]
PUSH EAX
MOV EDI,dword ptr [ESI + 0x138]
PUSH EDX
MOV EAX,dword ptr [ESI + 0x134]
PUSH EDI
MOV EDX,dword ptr [ESI + 0x150]
PUSH EAX
MOV EDI,dword ptr [ESI + 0x14c]
PUSH 0x3ff00000
PUSH 0x0
PUSH 0x2
PUSH EDX
PUSH EDI
PUSH 0x7531
PUSH ECX
MOV ECX,dword ptr [0x0046aa24]
CALL 0x00403fd0
MOV EDI,dword ptr [ESI + 0x148]
TEST EDI,EDI
JZ       LAB_00429304
CMP dword ptr [ESI + 0x144],EDI
JL       LAB_00429304
MOV EAX,dword ptr [ESI + 0x12c]
MOV ECX,0x0
MOV EAX,dword ptr [EAX + 0xf0]
TEST EAX,EAX
JZ       LAB_004292cd
MOV ECX,dword ptr [EAX + 0x18]

LAB_004292cd:
MOV EAX,dword ptr [ECX + 0x24]
MOV EDX,dword ptr [ECX + 0x2c]
PUSH EAX
PUSH EDX
PUSH 0x0
MOV EDI,dword ptr [ESI + 0x150]
PUSH 0x0
MOV EAX,dword ptr [ESI + 0x14c]
PUSH 0x3ff00000
PUSH 0x0
PUSH 0x2
PUSH EDI
PUSH EAX
PUSH 0x7532
PUSH ECX
MOV ECX,dword ptr [0x0046aa24]
CALL 0x00403fd0
POP EDI
POP ESI
RET

LAB_00429304:
MOV EAX,dword ptr [ESI + 0x144]
MOV ECX,EAX
SHL EAX,0x5
SUB EAX,ECX
MOV ECX,dword ptr [ESI + 0x13c]
SHL EAX,0x2
CDQ
IDIV EDI
ADD EAX,0x1e
CMP EAX,ECX
JL       LAB_00429326
MOV EAX,ECX

LAB_00429326:
MOV ECX,dword ptr [ESI + 0x12c]
MOV ECX,dword ptr [ECX + 0xf0]
TEST ECX,ECX
JZ       LAB_0042933b
MOV ECX,dword ptr [ECX + 0x18]
JMP      LAB_0042933d

LAB_0042933b:
XOR ECX,ECX

LAB_0042933d:
MOV EDX,dword ptr [ESI + 0x140]
MOV EDI,dword ptr [ESI + 0x134]
PUSH EDX
PUSH EAX
MOV EAX,dword ptr [ESI + 0x138]
MOV EDX,dword ptr [ESI + 0x150]
PUSH EAX
PUSH EDI
PUSH 0x3ff00000
MOV EAX,dword ptr [ESI + 0x14c]
PUSH 0x0
PUSH 0x2
PUSH EDX
PUSH EAX
PUSH 0x7532
PUSH ECX
MOV ECX,dword ptr [0x0046aa24]
CALL 0x00403fd0
POP EDI
POP ESI
RET
