Function: __findnext
Address: 0x454E70

MOV ECX,dword ptr [ESP + 0x4]
SUB ESP,0x140
LEA EAX,[ESP]
PUSH EBX
PUSH ESI
PUSH EDI
PUSH EAX
PUSH ECX
CALL dword ptr [0x00476454]
TEST EAX,EAX
JNZ      LAB_00454ef5
CALL dword ptr [0x0047644c]
SUB EAX,0x2
CMP EAX,0x10
JA       LAB_00454eaa
XOR ECX,ECX
MOV CL,byte ptr [EAX + 0x454f94]
JMP      LAB_00454eaa

LAB_00454eaa:
MOV EAX,0xffffffff
POP EDI
MOV dword ptr [0x004719c0],0x16
POP ESI
POP EBX
ADD ESP,0x140
RET

LAB_00454ec3:
MOV EAX,0xffffffff
POP EDI
MOV dword ptr [0x004719c0],0x2
POP ESI
POP EBX
ADD ESP,0x140
RET

LAB_00454edc:
MOV EAX,0xffffffff
POP EDI
MOV dword ptr [0x004719c0],0xc
POP ESI
POP EBX
ADD ESP,0x140
RET

LAB_00454ef5:
CMP dword ptr [ESP + 0xc],0x80
JNZ      LAB_00454f0e
MOV EBX,dword ptr [ESP + 0x154]
MOV dword ptr [EBX],0x0
JMP      LAB_00454f1b

LAB_00454f0e:
MOV EAX,dword ptr [ESP + 0xc]
MOV EBX,dword ptr [ESP + 0x154]
MOV dword ptr [EBX],EAX

LAB_00454f1b:
LEA EAX,[ESP + 0x10]
PUSH EAX
CALL     LAB_00454fb0
ADD ESP,0x4
MOV dword ptr [EBX + 0x4],EAX
LEA EAX,[ESP + 0x18]
PUSH EAX
CALL     LAB_00454fb0
ADD ESP,0x4
MOV dword ptr [EBX + 0x8],EAX
LEA EAX,[ESP + 0x20]
PUSH EAX
CALL     LAB_00454fb0
LEA EDI,[ESP + 0x3c]
ADD ESP,0x4
MOV ECX,0xffffffff
MOV dword ptr [EBX + 0xc],EAX
MOV EAX,dword ptr [ESP + 0x2c]
MOV dword ptr [EBX + 0x10],EAX
SUB EAX,EAX
SCASB.REPNE ES:EDI
NOT ECX
SUB EDI,ECX
MOV EDX,ECX
SHR ECX,0x2
MOV ESI,EDI
LEA EDI,[EBX + 0x14]
MOVSD.REP ES:EDI,ESI
MOV ECX,EDX
AND ECX,0x3
MOVSB.REP ES:EDI,ESI
XOR EAX,EAX
POP EDI
POP ESI
POP EBX
ADD ESP,0x140
RET
