Function: FUN_0043a0c0
Address: 0x43A0C0


undefined4 __thiscall FUN_0043a0c0(void *this,int param_1)

{
  undefined4 uVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined1 local_4c [56];
  void *local_14;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_0043a1b5;
  *unaff_FS_OFFSET = &local_10;
  *(undefined4 *)(param_1 + 8) = *(undefined4 *)((int)this + 0x90);
  uVar1 = *(undefined4 *)((int)this + 0x94);
  *(undefined4 *)(param_1 + 0x10) = 0;
  *(undefined4 *)(param_1 + 0xc) = uVar1;
  local_14 = this;
  if (*(int *)((int)this + 0x98) == 0x2b) {
    if (*(int *)(param_1 + 0x2c) == 0x1b) {
      FUN_0043a210((int)this);
    }
  }
  else if (*(int *)(param_1 + 0x2c) == 0x77) {
    puVar2 = FUN_00444a40(local_4c,*(undefined4 *)((int)this + 0x90),
                          *(undefined4 *)((int)this + 0x94),*(undefined4 *)((int)this + 0x90),
                          *(undefined4 *)((int)this + 0x94),4,1,0,0,
                          *(undefined4 *)(DAT_0046ae70 + 0x94),*(undefined4 *)(DAT_0046ae70 + 0x90))
    ;
    local_8 = 0;
    FUN_00444920(&DAT_00472d58,puVar2);
    local_8 = 0xffffffff;
    FUN_0043a1bf();
    FUN_00444d90(0x2d,1,*(undefined4 *)((int)local_14 + 0x90),*(undefined4 *)((int)local_14 + 0x94),
                 4,0,0,0,0,0);
  }
  *unaff_FS_OFFSET = local_10;
  return 1;
}

