Function: FUN_00451820
Address: 0x451820


// WARNING: Globals starting with '_' overlap smaller symbols at the same address

void __thiscall FUN_00451820(void *this,int param_1)

{
  int *piVar1;
  int iVar2;
  int iVar3;
  bool bVar4;
  undefined3 extraout_var;
  undefined4 *puVar5;
  LPVOID pvVar6;
  void *pvVar7;
  int *piVar8;
  undefined4 *unaff_FS_OFFSET;
  undefined4 *local_1c;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_00451b0e;
  *unaff_FS_OFFSET = &local_10;
  piVar8 = (int *)((int)this + 0xa8);
  *piVar8 = 0;
  *(undefined4 *)((int)this + 0xac) = 0;
  *(undefined4 *)((int)this + 0x90) = *(undefined4 *)((int)this + 0x90);
  DAT_00473df8 = 0;
  DAT_00473e1c = 0;
  DAT_00473e20 = 0;
  _DAT_00473e00 = 0;
  DAT_00473e14 = 0;
  DAT_00473e18 = 0;
  FUN_004309a0(this,param_1);
  *(undefined4 *)((int)this + 0x94) = *(undefined4 *)(param_1 + 4);
  bVar4 = FUN_00425fa0(s_CB_Rats_0046d020);
  if (CONCAT31(extraout_var,bVar4) == 0) {
    FUN_004265a0();
  }
  iVar3 = DAT_0046aa24;
  if (*(int *)(DAT_0046aa24 + 0x98) != 1) {
    *(int *)(DAT_0046aa24 + 0x98) = 1;
    piVar1 = *(int **)(iVar3 + 0xa0);
    if (*piVar1 != 0) {
      piVar1[2] = *piVar1;
      iVar2 = *piVar1;
      while (iVar2 != 0) {
        puVar5 = (undefined4 *)FUN_00403520(piVar1);
        if (puVar5 != (undefined4 *)0x0) {
          *puVar5 = &PTR_LAB_00461030;
          FUN_00454400(puVar5);
        }
        iVar2 = *piVar1;
      }
    }
    piVar1 = *(int **)(iVar3 + 0xa4);
    if (*piVar1 != 0) {
      piVar1[2] = *piVar1;
      iVar2 = *piVar1;
      while (iVar2 != 0) {
        pvVar6 = (LPVOID)FUN_004035a0(piVar1);
        if (pvVar6 != (LPVOID)0x0) {
          if (*(void **)((int)pvVar6 + 4) != (void *)0x0) {
            FUN_0040b760(*(void **)((int)pvVar6 + 4),1);
            *(undefined4 *)((int)pvVar6 + 4) = 0;
          }
          if (*(undefined4 **)((int)pvVar6 + 8) != (undefined4 *)0x0) {
            (**(code **)**(undefined4 **)((int)pvVar6 + 8))(1);
            *(undefined4 *)((int)pvVar6 + 8) = 0;
          }
          FUN_00454400(pvVar6);
        }
        iVar2 = *piVar1;
      }
    }
    piVar1 = *(int **)(iVar3 + 0x9c);
    if (*piVar1 != 0) {
      piVar1[2] = *piVar1;
      iVar2 = *piVar1;
      while (iVar2 != 0) {
        iVar2 = piVar1[2];
        if (iVar2 == 0) {
          local_1c = (undefined4 *)0x0;
        }
        else {
          if (*piVar1 == iVar2) {
            *piVar1 = *(int *)(iVar2 + 4);
          }
          if ((int *)piVar1[1] == (int *)piVar1[2]) {
            piVar1[1] = *(int *)piVar1[2];
          }
          iVar2 = *(int *)piVar1[2];
          if (iVar2 != 0) {
            *(int *)(iVar2 + 4) = ((int *)piVar1[2])[1];
          }
          puVar5 = (undefined4 *)((undefined4 *)piVar1[2])[1];
          if (puVar5 != (undefined4 *)0x0) {
            *puVar5 = *(undefined4 *)piVar1[2];
          }
          pvVar7 = (void *)piVar1[2];
          if (pvVar7 == (void *)0x0) {
            local_1c = (undefined4 *)0x0;
          }
          else {
            local_1c = *(undefined4 **)((int)pvVar7 + 8);
            FUN_00404d70(pvVar7,1);
            piVar1[2] = 0;
          }
          piVar1[2] = *piVar1;
        }
        if (local_1c != (undefined4 *)0x0) {
          local_8 = 0xffffffff;
          *local_1c = &PTR_LAB_0046102c;
          FUN_00451ac8();
          FUN_00454400(local_1c);
        }
        iVar2 = *piVar1;
      }
    }
    *(undefined4 *)(iVar3 + 0xa8) = 0;
  }
  FUN_00413e10(this,s_mis_cb_rats_mis_0046d010,(char *)0x0);
  FUN_0042be00(DAT_0046ae78);
  if (*piVar8 == 0) {
    pvVar7 = (void *)FUN_00454500(0x38);
    local_8 = 1;
    if (pvVar7 == (void *)0x0) {
      pvVar7 = (void *)0x0;
    }
    else {
      pvVar7 = FUN_00444a40(pvVar7,*(undefined4 *)((int)this + 0x98),
                            *(undefined4 *)((int)this + 0x9c),*(undefined4 *)((int)this + 0x90),
                            *(undefined4 *)((int)this + 0x94),4,0,0,0,0,0);
    }
    *piVar8 = (int)pvVar7;
    *(undefined4 *)((int)pvVar7 + 0x14) = *(undefined4 *)(param_1 + 0x14);
    *(undefined4 *)(*piVar8 + 0x1c) = *(undefined4 *)(param_1 + 0x1c);
    *(undefined4 *)(*piVar8 + 0x20) = *(undefined4 *)(param_1 + 0x20);
  }
  *unaff_FS_OFFSET = local_10;
  return;
}

