Function: __openfile
Address: 0x45A5D0


// WARNING: Globals starting with '_' overlap smaller symbols at the same address
/* Library Function - Single Match
    __openfile
   
   Library: Visual Studio 1998 Release */

FILE * __cdecl __openfile(char *_Filename,char *_Mode,int _ShFlag,FILE *_File)

{
  char cVar1;
  bool bVar2;
  bool bVar3;
  bool bVar4;
  char *pcVar5;
  uint uVar6;
  uint uVar7;
  
  bVar3 = false;
  cVar1 = *_Mode;
  bVar4 = false;
  if (cVar1 == 'a') {
    uVar6 = 0x109;
  }
  else {
    if (cVar1 == 'r') {
      uVar6 = 0;
      uVar7 = DAT_00472834 | 1;
      goto LAB_0045a61d;
    }
    if (cVar1 != 'w') {
      return (FILE *)0x0;
    }
    uVar6 = 0x301;
  }
  uVar7 = DAT_00472834 | 2;
LAB_0045a61d:
  bVar2 = true;
  pcVar5 = _Mode + 1;
  cVar1 = *pcVar5;
  while ((cVar1 != '\0' && (bVar2))) {
    switch(*pcVar5) {
    case '+':
      if ((uVar6 & 2) == 0) {
        uVar6 = uVar6 & 0xfffffffe | 2;
        uVar7 = uVar7 & 0xfffffffc | 0x80;
      }
      else {
        bVar2 = false;
      }
      break;
    default:
      bVar2 = false;
      break;
    case 'D':
      if ((uVar6 & 0x40) == 0) {
        uVar6 = uVar6 | 0x40;
      }
      else {
        bVar2 = false;
      }
      break;
    case 'R':
      if (bVar3) {
        bVar2 = false;
      }
      else {
        bVar3 = true;
        uVar6 = uVar6 | 0x10;
      }
      break;
    case 'S':
      if (bVar3) {
        bVar2 = false;
      }
      else {
        bVar3 = true;
        uVar6 = uVar6 | 0x20;
      }
      break;
    case 'T':
      if ((uVar6 & 0x1000) == 0) {
        uVar6 = uVar6 | 0x1000;
      }
      else {
        bVar2 = false;
      }
      break;
    case 'b':
      if ((uVar6 & 0xc000) == 0) {
        uVar6 = uVar6 | 0x8000;
      }
      else {
        bVar2 = false;
      }
      break;
    case 'c':
      if (bVar4) {
        bVar2 = false;
      }
      else {
        bVar4 = true;
        uVar7 = uVar7 | 0x4000;
      }
      break;
    case 'n':
      if (bVar4) {
        bVar2 = false;
      }
      else {
        bVar4 = true;
        uVar7 = uVar7 & 0xffffbfff;
      }
      break;
    case 't':
      if ((uVar6 & 0xc000) == 0) {
        uVar6 = uVar6 | 0x4000;
      }
      else {
        bVar2 = false;
      }
    }
    pcVar5 = pcVar5 + 1;
    cVar1 = *pcVar5;
  }
  uVar6 = FUN_0045d960(_Filename,uVar6,_ShFlag,0x1a4);
  if (-1 < (int)uVar6) {
    _DAT_00472750 = _DAT_00472750 + 1;
    _File->_flag = uVar7;
    _File->_cnt = 0;
    _File->_ptr = (char *)0x0;
    _File->_base = (char *)0x0;
    _File->_tmpfname = (char *)0x0;
    _File->_file = uVar6;
    return _File;
  }
  return (FILE *)0x0;
}

