Function: FUN_00444af0
Address: 0x444AF0


void __fastcall FUN_00444af0(int param_1)

{
  LPVOID pvVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  puStack_c = &LAB_00444b51;
  *unaff_FS_OFFSET = &local_10;
  local_8 = 0;
  pvVar1 = *(LPVOID *)(param_1 + 0x34);
  if (pvVar1 != (LPVOID)0x0) {
    FUN_00444af0((int)pvVar1);
    FUN_00454400(pvVar1);
    *(undefined4 *)(param_1 + 0x34) = 0;
  }
  local_8 = 0xffffffff;
  FUN_00444b5b();
  *unaff_FS_OFFSET = local_10;
  return;
}

