Function: FUN_004222f0
Address: 0x4222F0

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x4223d9
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x10
LEA EAX,[EBP + -0x1c]
PUSH EBX
PUSH ESI
XOR EBX,EBX
PUSH EDI
MOV dword ptr [EAX],EBX
LEA ESI,[ECX + 0xa8]
MOV EDI,ECX
MOV ECX,ESI
MOV dword ptr [EAX + 0x4],EBX
MOV dword ptr [EAX + 0x8],EBX
MOV dword ptr [EBP + -0x4],EBX
MOV dword ptr [EAX + 0xc],EBX
CALL 0x004218e0
CMP EAX,0x7530
JBE      LAB_00422357
PUSH EBX
MOV EAX,dword ptr [EDI + 0x94]
PUSH EBX
MOV ECX,dword ptr [EDI + 0x90]
PUSH EBX
PUSH EBX
PUSH EBX
PUSH 0x18
PUSH EAX
PUSH ECX
PUSH ECX
PUSH 0x1
CALL 0x00444d90
ADD ESP,0x28

LAB_00422357:
MOV EAX,dword ptr [EBP + 0xc]
CMP dword ptr [EDI + 0x90],EAX
JZ       LAB_00422380

LAB_00422362:
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_004223e3
MOV EAX,dword ptr [EBP + -0xc]
POP EDI
MOV FS:[0x0],EAX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET 0x8

LAB_00422380:
MOV ECX,ESI
CALL 0x004218c0
MOV ECX,dword ptr [EDI + 0xc8]
TEST ECX,ECX
JZ       LAB_004223ab
PUSH 0x3ff00000
MOV EAX,dword ptr [ECX + 0xb0]
PUSH 0x0
MOV EDX,dword ptr [ECX + 0xac]
PUSH EAX
PUSH EDX
CALL 0x0044ccf0

LAB_004223ab:
MOV ECX,dword ptr [EDI + 0xcc]
CALL 0x00421bc0
MOV ECX,dword ptr [EDI + 0xd0]
CALL 0x00421bc0
MOV ECX,dword ptr [EDI + 0xd4]
CALL 0x00421bc0
MOV ECX,dword ptr [0x0046aa18]
CALL 0x00432da0
JMP      LAB_00422362
