Function: FUN_004119d0
Address: 0x4119D0


void FUN_004119d0(undefined4 param_1,undefined4 param_2,int param_3)

{
  uint uVar1;
  undefined4 *puVar2;
  longlong lVar3;
  longlong lVar4;
  
  lVar3 = __ftol();
  lVar4 = __ftol();
  uVar1 = FUN_004531d8(DAT_0046aa04,(uint)lVar3,(uint)lVar4);
  puVar2 = (undefined4 *)FUN_00452946(uVar1);
  FUN_00452fce(*(undefined1 **)(param_3 + 0x10),puVar2,*(uint *)(param_3 + 0x14),
               *(uint *)(param_3 + 0x18),(uint)lVar3,(uint)lVar4);
  FUN_00452faa(uVar1);
  return;
}

