Function: FUN_00442230
Address: 0x442230

SUB ESP,0x8
XOR EAX,EAX
PUSH EBX
PUSH ESI
CMP dword ptr [ECX],EAX
PUSH EDI
PUSH EBP
MOV ESI,ECX
JZ       LAB_004422a0
MOV dword ptr [ESP + 0x14],EAX
CMP dword ptr [ESI + 0x4],EAX
JBE      LAB_004422a0
MOV dword ptr [ESP + 0x10],EAX

LAB_0044224c:
MOV ECX,dword ptr [ESI]
MOV EAX,dword ptr [ESP + 0x10]
MOV EDI,dword ptr [ECX + EAX*0x1]
TEST EDI,EDI
JZ       LAB_0044228e

LAB_00442259:
LEA EBP,[EDI + 0xc]
XOR EBX,EBX

LAB_0044225e:
MOV EAX,dword ptr [EBP]
TEST EAX,EAX
JZ       LAB_00442275
PUSH EAX
CALL 0x00454400
ADD ESP,0x4
MOV dword ptr [EBP],0x0

LAB_00442275:
ADD EBP,0x4
MOV EAX,EBX
DEC EBX
TEST EAX,EAX
JNZ      LAB_0044225e
XOR ECX,ECX

LAB_00442281:
MOV EAX,ECX
DEC ECX
TEST EAX,EAX
JNZ      LAB_00442281
MOV EDI,dword ptr [EDI]
TEST EDI,EDI
JNZ      LAB_00442259

LAB_0044228e:
ADD dword ptr [ESP + 0x10],0x4
INC dword ptr [ESP + 0x14]
MOV EAX,dword ptr [ESP + 0x14]
CMP dword ptr [ESI + 0x4],EAX
JA       LAB_0044224c

LAB_004422a0:
MOV EAX,dword ptr [ESI]
PUSH EAX
CALL 0x00454400
ADD ESP,0x4
XOR ECX,ECX
MOV EAX,dword ptr [ESI + 0x10]
MOV dword ptr [ESI],ECX
MOV dword ptr [ESI + 0x8],ECX
MOV dword ptr [ESI + 0xc],ECX
CMP EAX,ECX
JZ       LAB_004422cd

LAB_004422bc:
MOV EDI,dword ptr [EAX]
PUSH EAX
CALL 0x00454400
ADD ESP,0x4
MOV EAX,EDI
TEST EDI,EDI
JNZ      LAB_004422bc

LAB_004422cd:
MOV dword ptr [ESI + 0x10],0x0
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x8
RET
