Function: FUN_00451ca0
Address: 0x451CA0

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x451ffa
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0xa0
CMP dword ptr [ECX + 0x98],0x2b
PUSH EBX
MOV dword ptr [EBP + -0x10],ECX
PUSH ESI
PUSH EDI
JNZ      LAB_00451eb4
CMP dword ptr [0x00473e18],0x2
JNZ      LAB_00451dc1
MOV ESI,dword ptr [ECX + 0xa8]
TEST ESI,ESI
JZ       LAB_00451d05
MOV ECX,ESI
CALL 0x00444af0
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0xa8],0x0

LAB_00451d05:
PUSH 0x38
CALL 0x00454500
MOV dword ptr [EBP + -0x14],EAX
ADD ESP,0x4
MOV ESI,EAX
MOV EDI,0x0
MOV dword ptr [EBP + -0x4],0x0
TEST ESI,ESI
JZ       LAB_00451d41
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV ECX,ESI
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
CALL 0x00444a40
MOV EDI,EAX

LAB_00451d41:
MOV EBX,0xffffffff
MOV EAX,dword ptr [EBP + -0x10]
LEA ECX,[EBP + 0xffffff54]
MOV dword ptr [EBP + -0x4],EBX
MOV dword ptr [EAX + 0xa8],EDI
CALL 0x004127c0
PUSH 0x468dd8
LEA EAX,[EBP + 0xffffff54]
MOV dword ptr [EBP + -0x4],0x1
MOV dword ptr [EBP + 0xffffff54],0x461100
PUSH 0x46d010
MOV dword ptr [EBP + -0x1c],EDI
MOV dword ptr [EBP + -0x4],0x2
PUSH EAX
CALL 0x00413e10
ADD ESP,0xc
MOV dword ptr [EBP + -0x4],EBX
CALL     LAB_00451da9
JMP      LAB_00452093
LEA ECX,[EBP + 0xffffff54]
JMP 0x004127e0

LAB_00451da9:
LEA ECX,[EBP + 0xffffff54]
JMP 0x00407b60

LAB_00451dc1:
CMP dword ptr [0x00473e18],0x3
JNZ      LAB_00452093
MOV EAX,dword ptr [EBP + -0x10]
MOV ESI,dword ptr [EAX + 0xa8]
TEST ESI,ESI
JZ       LAB_00451df8
MOV ECX,ESI
CALL 0x00444af0
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0xa8],0x0

LAB_00451df8:
PUSH 0x38
CALL 0x00454500
MOV dword ptr [EBP + -0x14],EAX
ADD ESP,0x4
MOV ESI,EAX
MOV EDI,0x0
MOV dword ptr [EBP + -0x4],0x3
TEST ESI,ESI
JZ       LAB_00451e34
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV ECX,ESI
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
CALL 0x00444a40
MOV EDI,EAX

LAB_00451e34:
MOV EBX,0xffffffff
MOV EAX,dword ptr [EBP + -0x10]
LEA ECX,[EBP + 0xffffff54]
MOV dword ptr [EBP + -0x4],EBX
MOV dword ptr [EAX + 0xa8],EDI
CALL 0x004127c0
PUSH 0x468dc8
LEA EAX,[EBP + 0xffffff54]
MOV dword ptr [EBP + -0x4],0x4
MOV dword ptr [EBP + 0xffffff54],0x461100
PUSH 0x46d010
MOV dword ptr [EBP + -0x1c],EDI
MOV dword ptr [EBP + -0x4],0x5
PUSH EAX
CALL 0x00413e10
ADD ESP,0xc
MOV dword ptr [EBP + -0x4],EBX
CALL     LAB_00451e9c
JMP      LAB_00452093
LEA ECX,[EBP + 0xffffff54]
JMP 0x004127e0

LAB_00451e9c:
LEA ECX,[EBP + 0xffffff54]
JMP 0x00407b60

LAB_00451eb4:
CMP dword ptr [0x00473e18],0x4
JNZ      LAB_00451f14
MOV EAX,dword ptr [EBP + -0x10]
MOV ECX,0x2
PUSH 0x468168
MOV EAX,dword ptr [EAX + 0xa8]
SUB ECX,dword ptr [EAX + 0x20]
MOV dword ptr [EAX + 0x20],ECX
ADD EAX,0x20
MOV EDI,dword ptr [0x0046aa30]
MOV ECX,EDI
CALL 0x00433ae0
MOV ESI,EAX
TEST ESI,ESI
JL       LAB_00451ef7
MOV EAX,dword ptr [EDI + 0x98]
DEC EAX
CMP EAX,ESI
JGE      LAB_00451f05

LAB_00451ef7:
PUSH ESI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_00451f05:
MOV EAX,dword ptr [EDI + 0x90]
ADD dword ptr [EAX + ESI*0x4],0x14
JMP      LAB_00452093

LAB_00451f14:
CMP dword ptr [0x00473e18],0x3
JNZ      LAB_00452011
MOV EAX,dword ptr [EBP + -0x10]
MOV ESI,dword ptr [EAX + 0xa8]
TEST ESI,ESI
JZ       LAB_00451f4b
MOV ECX,ESI
CALL 0x00444af0
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0xa8],0x0

LAB_00451f4b:
PUSH 0x38
CALL 0x00454500
MOV dword ptr [EBP + -0x14],EAX
ADD ESP,0x4
MOV ESI,EAX
MOV EDI,0x0
MOV dword ptr [EBP + -0x4],0x6
TEST ESI,ESI
JZ       LAB_00451f87
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV ECX,ESI
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
CALL 0x00444a40
MOV EDI,EAX

LAB_00451f87:
MOV EBX,0xffffffff
MOV EAX,dword ptr [EBP + -0x10]
LEA ECX,[EBP + 0xffffff54]
MOV dword ptr [EBP + -0x4],EBX
MOV dword ptr [EAX + 0xa8],EDI
CALL 0x004127c0
PUSH 0x46ac74
LEA EAX,[EBP + 0xffffff54]
MOV dword ptr [EBP + -0x4],0x7
MOV dword ptr [EBP + 0xffffff54],0x461100
PUSH 0x46d010
MOV dword ptr [EBP + -0x1c],EDI
MOV dword ptr [EBP + -0x4],0x8
PUSH EAX
CALL 0x00413e10
ADD ESP,0xc
MOV dword ptr [EBP + -0x4],EBX
CALL     LAB_00451fef
JMP      LAB_00452093
LEA ECX,[EBP + 0xffffff54]
JMP 0x004127e0

LAB_00451fef:
LEA ECX,[EBP + 0xffffff54]
JMP 0x00407b60
MOV EAX,0x467828
JMP 0x004541d0

LAB_00452011:
CMP dword ptr [0x00473e18],0x2
JNZ      LAB_00452093
MOV EDI,dword ptr [0x0046aa30]
PUSH 0x46d028
MOV ECX,EDI
CALL 0x00433ae0
MOV ESI,EAX
TEST ESI,ESI
JL       LAB_0045203d
MOV EAX,dword ptr [EDI + 0x98]
DEC EAX
CMP EAX,ESI
JGE      LAB_0045204b

LAB_0045203d:
PUSH ESI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0045204b:
MOV EAX,dword ptr [EDI + 0x90]
PUSH 0x468168
MOV dword ptr [EAX + ESI*0x4],0x0
MOV EDI,dword ptr [0x0046aa30]
MOV ECX,EDI
CALL 0x00433ae0
MOV ESI,EAX
TEST ESI,ESI
JL       LAB_0045207b
MOV EAX,dword ptr [EDI + 0x98]
DEC EAX
CMP EAX,ESI
JGE      LAB_00452089

LAB_0045207b:
PUSH ESI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_00452089:
MOV EAX,dword ptr [EDI + 0x90]
ADD dword ptr [EAX + ESI*0x4],0x1e

LAB_00452093:
MOV EAX,dword ptr [EBP + -0x10]
MOV ECX,dword ptr [EAX + 0xa8]
PUSH ECX
CALL 0x00444e40
ADD ESP,0x4
MOV ECX,dword ptr [EBP + -0x10]
MOV ESI,dword ptr [ECX + 0xa8]
TEST ESI,ESI
JZ       LAB_004520cf
MOV ECX,ESI
CALL 0x00444af0
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0xa8],0x0

LAB_004520cf:
MOV EAX,dword ptr [EBP + -0xc]
POP EDI
MOV FS:[0x0],EAX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET
