Function: FUN_0040b0d0
Address: 0x40B0D0

SUB ESP,0x4
SUB EAX,EAX
PUSH EBX
PUSH ESI
PUSH EDI
MOV ESI,ECX
MOV EDI,0x4689d0
MOV ECX,0xffffffff
SCASB.REPNE ES:EDI
NOT ECX
MOV EBX,ECX
MOV EAX,dword ptr [ESP + 0x14]
MOV EDI,dword ptr [EAX + 0x44]
CMP dword ptr [EAX],0x0
JZ       LAB_0040b180
MOV EAX,dword ptr [ESI + 0x90]
PUSH EDI
MOV dword ptr [ESP + 0x10],EAX
PUSH 0x1
LEA EAX,[ESP + 0x14]
PUSH 0x4
PUSH EAX
CALL 0x004546d0
ADD ESP,0x10
PUSH EDI
PUSH 0x1
PUSH EBX
PUSH 0x4689d0
CALL 0x004546d0
ADD ESP,0x10
LEA ECX,[ESI + 0x148]
PUSH EDI
PUSH 0x4
PUSH 0x1
PUSH ECX
CALL 0x004546d0
ADD ESP,0x10
LEA ECX,[ESI + 0x14c]
PUSH EDI
PUSH 0x4
PUSH 0x1
PUSH ECX
CALL 0x004546d0
ADD ESP,0x10
LEA ECX,[ESI + 0x150]
PUSH EDI
PUSH 0x4
PUSH 0x1
PUSH ECX
ADD ESI,0x160
CALL 0x004546d0
ADD ESP,0x10
PUSH EDI
PUSH 0x4
PUSH 0x1
PUSH ESI
CALL 0x004546d0
ADD ESP,0x10
POP EDI
POP ESI
POP EBX
ADD ESP,0x4
RET 0x4

LAB_0040b180:
MOV EAX,[0x0046aa00]
PUSH EDI
PUSH 0x1
PUSH EBX
MOV byte ptr [EAX],0x0
MOV EAX,[0x0046aa00]
PUSH EAX
CALL 0x00454580
ADD ESP,0x10
MOV EAX,[0x0046aa00]
MOV EDX,0x4689d0

LAB_0040b1a4:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0040b1c4
OR CL,CL
JZ       LAB_0040b1c0
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0040b1c4
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0040b1a4

LAB_0040b1c0:
XOR EAX,EAX
JMP      LAB_0040b1c9

LAB_0040b1c4:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0040b1c9:
TEST EAX,EAX
JZ       LAB_0040b1e0
MOV EAX,[0x0046aa00]
PUSH EAX
PUSH 0x468174
CALL 0x00425c50
ADD ESP,0x8

LAB_0040b1e0:
PUSH EDI
LEA EAX,[ESI + 0x148]
PUSH 0x4
PUSH 0x1
PUSH EAX
CALL 0x00454580
ADD ESP,0x10
LEA EAX,[ESI + 0x14c]
PUSH EDI
PUSH 0x4
PUSH 0x1
PUSH EAX
CALL 0x00454580
ADD ESP,0x10
LEA EAX,[ESI + 0x150]
PUSH EDI
PUSH 0x4
PUSH 0x1
PUSH EAX
ADD ESI,0x160
CALL 0x00454580
ADD ESP,0x10
PUSH EDI
PUSH 0x4
PUSH 0x1
PUSH ESI
CALL 0x00454580
ADD ESP,0x10
POP EDI
POP ESI
POP EBX
ADD ESP,0x4
RET 0x4
