Function: FUN_0042df10
Address: 0x42DF10

PUSH EBX
PUSH ESI
MOV ESI,dword ptr [ESP + 0xc]
PUSH EDI
PUSH EBP
MOV EDI,ECX
TEST ESI,ESI
JL       LAB_0042df4e
CMP ESI,0x6
JG       LAB_0042df4e
LEA EAX,[ESI*0x4 + 0x0]
MOV EBX,0x2
LEA EBP,[EAX + EAX*0x8 + 0x47333c]

LAB_0042df36:
MOV EAX,dword ptr [EBP]
TEST EAX,EAX
JZ       LAB_0042df46
PUSH EAX
CALL 0x00444e40
ADD ESP,0x4

LAB_0042df46:
ADD EBP,0x4
DEC EBX
JNZ      LAB_0042df36
JMP      LAB_0042df5b

LAB_0042df4e:
PUSH 0x46af2c
CALL 0x00425c50
ADD ESP,0x4

LAB_0042df5b:
PUSH 0x0
MOV EAX,dword ptr [EDI + 0x94]
PUSH 0x0
MOV ECX,dword ptr [EDI + 0x90]
SHL ESI,0x2
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x2
PUSH EAX
PUSH ECX
MOV EAX,dword ptr [ESI + ESI*0x8 + 0x473338]
PUSH EAX
PUSH 0x4
CALL 0x00444d90
ADD ESP,0x28
POP EBP
POP EDI
POP ESI
POP EBX
RET 0x4
