Function: FUN_00459a40
Address: 0x459A40

SUB ESP,0x8
PUSH EBX
PUSH ESI
PUSH EDI
PUSH EBP
CALL 0x004599f0
TEST EAX,EAX
JZ       LAB_00459a5d
MOV EAX,0x1
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x8
RET

LAB_00459a5d:
PUSH 0x471cfc
CALL dword ptr [0x0047643c]
MOV EDI,EAX
TEST EDI,EDI
JNZ      LAB_00459a78
XOR EAX,EAX
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x8
RET

LAB_00459a78:
PUSH 0x471ce4
PUSH EDI
CALL dword ptr [0x00476438]
MOV EBX,EAX
TEST EBX,EBX
JNZ      LAB_00459a94
XOR EAX,EAX
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x8
RET

LAB_00459a94:
PUSH 0x471cd0
PUSH EDI
CALL dword ptr [0x00476438]
MOV EBP,EAX
TEST EBP,EBP
JNZ      LAB_00459ab0
XOR EAX,EAX
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x8
RET

LAB_00459ab0:
PUSH 0x471cb8
PUSH EDI
CALL dword ptr [0x00476438]
MOV ESI,EAX
TEST ESI,ESI
JNZ      LAB_00459acc
XOR EAX,EAX
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x8
RET

LAB_00459acc:
PUSH 0x471ca4
PUSH EDI
CALL dword ptr [0x00476438]
MOV EDI,EAX
TEST EDI,EDI
JNZ      LAB_00459ae8
XOR EAX,EAX
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x8
RET

LAB_00459ae8:
CALL EBP
LEA ECX,[ESP + 0x10]
LEA EDX,[ESP + 0x14]
PUSH ECX
PUSH EDX
PUSH EAX
CALL EBX
TEST EAX,EAX
JNZ      LAB_00459b05
XOR EAX,EAX
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x8
RET

LAB_00459b05:
XOR EBX,EBX

LAB_00459b07:
MOV EAX,0x1
MOV CL,BL
SHL EAX,CL
TEST dword ptr [ESP + 0x10],EAX
JZ       LAB_00459b25
PUSH EAX
CALL EDI
PUSH EAX
CALL ESI
CALL 0x004599f0
TEST EAX,EAX
JNZ      LAB_00459b3f

LAB_00459b25:
INC EBX
CMP EBX,0x20
JL       LAB_00459b07
MOV EAX,dword ptr [ESP + 0x10]
PUSH EAX
CALL EDI
PUSH EAX
CALL ESI
XOR EAX,EAX
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x8
RET

LAB_00459b3f:
MOV EAX,dword ptr [ESP + 0x10]
PUSH EAX
CALL EDI
PUSH EAX
CALL ESI
MOV EAX,0x1
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x8
RET
