Function: FUN_0041b060
Address: 0x41B060

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x41b1a4
PUSH EAX
MOV dword ptr FS:[0x0],ESP
MOV EAX,dword ptr [EBP + 0xc]
SUB ESP,0x8
MOV dword ptr [ECX + 0x1c],EAX
MOV dword ptr [EBP + -0x10],ECX
PUSH EBX
PUSH ESI
XOR EBX,EBX
PUSH EDI
MOV dword ptr [ECX + 0x20],EBX
TEST AL,0x1
JNZ      LAB_0041b0c9
PUSH 0x8
CALL 0x00454500
MOV dword ptr [EBP + -0x14],EAX
ADD ESP,0x4
MOV ESI,EAX
MOV dword ptr [EBP + -0x4],EBX
MOV EAX,0x0
TEST ESI,ESI
JZ       LAB_0041b0b2
MOV ECX,ESI
CALL     LAB_0041dbe0

LAB_0041b0b2:
MOV EBX,EAX
PUSH 0x100
PUSH 0x0
MOV ECX,EAX
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_0041de00

LAB_0041b0c9:
MOV ECX,dword ptr [EBP + -0x10]
TEST byte ptr [ECX + 0x1c],0x2
JNZ      LAB_0041b0d7
CALL 0x00425f10

LAB_0041b0d7:
CMP dword ptr [0x0046aa30],0x0
JZ       LAB_0041b13c
MOV ESI,dword ptr [0x0046aa30]
MOV EAX,dword ptr [ESI + 0x98]
DEC EAX
CMP EAX,0x4
JGE      LAB_0041b101
PUSH 0x4
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0041b101:
MOV EAX,dword ptr [ESI + 0x90]
CMP dword ptr [EAX + 0x10],0x0
JZ       LAB_0041b13c
MOV ECX,dword ptr [EBP + -0x10]
MOV EDI,dword ptr [EBP + 0x8]
OR dword ptr [ECX + 0x1c],0x100
MOV ECX,0xffffffff
SUB EAX,EAX
SCASB.REPNE ES:EDI
NOT ECX
SUB EDI,ECX
MOV EAX,ECX
SHR ECX,0x2
MOV ESI,EDI
MOV EDI,0x472cb0
MOVSD.REP ES:EDI,ESI
MOV ECX,EAX
AND ECX,0x3
MOVSB.REP ES:EDI,ESI

LAB_0041b13c:
PUSH -0x1
MOV EAX,dword ptr [EBP + 0x8]
PUSH 0xfe000
MOV ECX,dword ptr [EBP + -0x10]
PUSH EAX
CALL 0x0041ae10
MOV ECX,dword ptr [EBP + -0x10]
CALL 0x0041afa0
MOV ECX,dword ptr [EBP + -0x10]
CALL     LAB_0041b1c0
MOV ECX,dword ptr [EBP + -0x10]
CALL 0x0041ab60
TEST EBX,EBX
JZ       LAB_0041b192
CALL 0x00425f10
PUSH 0x100
MOV ECX,EBX
PUSH 0x0
CALL     LAB_0041de20
TEST EBX,EBX
JZ       LAB_0041b192
MOV ECX,EBX
CALL     LAB_0041dc10
PUSH EBX
CALL 0x00454400
ADD ESP,0x4

LAB_0041b192:
MOV EAX,dword ptr [EBP + -0xc]
POP EDI
MOV FS:[0x0],EAX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET 0x8
