Function: FUN_00431be0
Address: 0x431BE0


void * __thiscall FUN_00431be0(void *this,byte param_1)

{
  LPVOID pvVar1;
  
  pvVar1 = *(LPVOID *)((int)this + 4);
  if (pvVar1 != (LPVOID)0x0) {
    FUN_00410fd0((int)pvVar1);
    FUN_00454400(pvVar1);
    *(undefined4 *)((int)this + 4) = 0;
  }
  if (*(undefined4 **)((int)this + 8) != (undefined4 *)0x0) {
    (**(code **)**(undefined4 **)((int)this + 8))(1);
    *(undefined4 *)((int)this + 8) = 0;
  }
  if ((param_1 & 1) != 0) {
    FUN_00454400(this);
  }
  return this;
}

