Function: FUN_00427710
Address: 0x427710

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x427865
MOV dword ptr [ECX],0x461490
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0xc
MOV dword ptr [EBP + -0x4],0x0
CMP dword ptr [ECX + 0xb0],0x0
MOV dword ptr [EBP + -0x10],ECX
JZ       LAB_004277db

LAB_00427748:
MOV EAX,dword ptr [EBP + -0x10]
MOV ECX,dword ptr [EAX + 0xb0]
MOV EDX,dword ptr [EAX + 0xb4]
DEC ECX
MOV dword ptr [EAX + 0xb0],ECX
MOV EAX,dword ptr [EDX + ECX*0x4]
TEST EAX,EAX
JZ       LAB_004277cb
MOV dword ptr [EBP + -0x18],EAX
MOV dword ptr [EBP + -0x14],EAX
MOV byte ptr [EBP + -0x4],0x4
MOV EAX,0x5
MOV byte ptr [EBP + -0x4],AL
CALL     LAB_00427817
MOV byte ptr [EBP + -0x4],0x4
CALL     LAB_00427825
MOV byte ptr [EBP + -0x4],0x3
CALL     LAB_00427833
MOV byte ptr [EBP + -0x4],0x2
CALL     LAB_00427841
MOV byte ptr [EBP + -0x4],0x1
CALL     LAB_0042784f
MOV byte ptr [EBP + -0x4],0x0
CALL     LAB_0042785d
MOV EAX,dword ptr [EBP + -0x18]
PUSH EAX
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV ECX,dword ptr [EAX + 0xb0]
MOV EDX,dword ptr [EAX + 0xb4]
MOV dword ptr [EDX + ECX*0x4],0x0

LAB_004277cb:
MOV EAX,dword ptr [EBP + -0x10]
CMP dword ptr [EAX + 0xb0],0x0
JNZ      LAB_00427748

LAB_004277db:
MOV EAX,dword ptr [EBP + -0x10]
MOV EAX,dword ptr [EAX + 0xb4]
TEST EAX,EAX
JZ       LAB_004277fe
PUSH EAX
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0xb4],0x0

LAB_004277fe:
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_0042786f
MOV EAX,dword ptr [EBP + -0xc]
MOV ESP,EBP
MOV FS:[0x0],EAX
POP EBP
RET
