Function: FUN_0044a0e0
Address: 0x44A0E0


void __fastcall FUN_0044a0e0(undefined4 *param_1)

{
  int *piVar1;
  undefined4 *puVar2;
  int iVar3;
  int iVar4;
  undefined4 *puVar5;
  undefined4 *unaff_FS_OFFSET;
  bool bVar6;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  puStack_c = &LAB_0044a1b0;
  *unaff_FS_OFFSET = &local_10;
  *param_1 = &PTR_FUN_00461b08;
  local_8 = 0;
  piVar1 = (int *)param_1[0x2c];
  if (piVar1 != (int *)0x0) {
    if ((*piVar1 != 0) && (iVar4 = piVar1[1], iVar4 != 0)) {
      puVar5 = (undefined4 *)*piVar1;
      do {
        for (puVar2 = (undefined4 *)*puVar5; puVar2 != (undefined4 *)0x0;
            puVar2 = (undefined4 *)*puVar2) {
          iVar3 = 0;
          do {
            bVar6 = iVar3 != 0;
            iVar3 = iVar3 + -1;
          } while (bVar6);
          iVar3 = 0;
          do {
            bVar6 = iVar3 != 0;
            iVar3 = iVar3 + -1;
          } while (bVar6);
        }
        puVar5 = puVar5 + 1;
        iVar4 = iVar4 + -1;
      } while (iVar4 != 0);
    }
    FUN_00454400((LPVOID)*piVar1);
    *piVar1 = 0;
    piVar1[2] = 0;
    piVar1[3] = 0;
    puVar5 = (undefined4 *)piVar1[4];
    while (puVar5 != (undefined4 *)0x0) {
      puVar2 = (undefined4 *)*puVar5;
      FUN_00454400(puVar5);
      puVar5 = puVar2;
    }
    piVar1[4] = 0;
    FUN_00454400(piVar1);
    param_1[0x2c] = 0;
  }
  local_8 = 0xffffffff;
  FUN_0044a1ba();
  *unaff_FS_OFFSET = local_10;
  return;
}

