Function: FUN_0042b100
Address: 0x42B100

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x42b255
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x4
PUSH EBX
PUSH ESI
PUSH EDI
PUSH 0x48
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x0
MOV EBX,EAX
TEST EBX,EBX
JZ       LAB_0042b16f
MOV EDX,dword ptr [0x0046ad68]
MOV EDI,EBX
XOR EAX,EAX
MOV ECX,0x12
STOSD.REP ES:EDI
MOV EDI,EDX
MOV ECX,0xffffffff
SUB EAX,EAX
SCASB.REPNE ES:EDI
NOT ECX
SUB EDI,ECX
MOV EAX,ECX
SHR ECX,0x2
MOV ESI,EDI
LEA EDI,[EBX + 0x4]
MOVSD.REP ES:EDI,ESI
MOV ECX,EAX
AND ECX,0x3
MOVSB.REP ES:EDI,ESI
MOV ESI,EBX
JMP      LAB_0042b171

LAB_0042b16f:
XOR ESI,ESI

LAB_0042b171:
MOV dword ptr [EBP + -0x4],0xffffffff
MOV EAX,dword ptr [ESI + 0x44]
TEST EAX,EAX
JZ       LAB_0042b18f
PUSH EAX
CALL 0x00455040
MOV dword ptr [ESI + 0x44],0x0
ADD ESP,0x4

LAB_0042b18f:
LEA EDI,[ESI + 0x4]
PUSH 0x46a3a4
PUSH EDI
CALL 0x00426050
ADD ESP,0x8
MOV dword ptr [ESI + 0x44],EAX
TEST EAX,EAX
JNZ      LAB_0042b1ba
PUSH 0x46a3a4
PUSH EDI
PUSH 0x46adf8
CALL 0x00425c50
ADD ESP,0xc

LAB_0042b1ba:
PUSH ESI
MOV dword ptr [ESI],0x1
MOV ECX,dword ptr [0x0046aa30]
CALL 0x00433480
MOV EAX,dword ptr [ESI + 0x44]
TEST EAX,EAX
JZ       LAB_0042b1e3
PUSH EAX
CALL 0x00455040
MOV dword ptr [ESI + 0x44],0x0
ADD ESP,0x4

LAB_0042b1e3:
TEST ESI,ESI
JZ       LAB_0042b207
MOV EAX,dword ptr [ESI + 0x44]
TEST EAX,EAX
JZ       LAB_0042b1fe
PUSH EAX
CALL 0x00455040
MOV dword ptr [ESI + 0x44],0x0
ADD ESP,0x4

LAB_0042b1fe:
PUSH ESI
CALL 0x00454400
ADD ESP,0x4

LAB_0042b207:
MOV EDI,dword ptr [0x0046aa30]
PUSH 0x468794
MOV ECX,EDI
CALL 0x00433ae0
MOV ESI,EAX
TEST ESI,ESI
JL       LAB_0042b22a
MOV EAX,dword ptr [EDI + 0x98]
DEC EAX
CMP EAX,ESI
JGE      LAB_0042b238

LAB_0042b22a:
PUSH ESI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0042b238:
MOV EAX,dword ptr [EDI + 0x90]
POP EDI
MOV dword ptr [EAX + ESI*0x4],0x1
MOV EAX,dword ptr [EBP + -0xc]
MOV FS:[0x0],EAX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET
