Function: FUN_00427660
Address: 0x427660


void * __thiscall FUN_00427660(void *this,byte param_1)

{
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  puStack_c = &LAB_004276d0;
  *(undefined ***)this = &PTR_FUN_004614b0;
  *unaff_FS_OFFSET = &local_10;
  local_8 = 0;
  FUN_004276c2();
  local_8 = 0xffffffff;
  FUN_004276da();
  if ((param_1 & 1) != 0) {
    FUN_00454400(this);
  }
  *unaff_FS_OFFSET = local_10;
  return this;
}

