Function: FUN_00425ff0
Address: 0x425FF0

SUB ESP,0x18
LEA EAX,[ESP + 0x8]
PUSH ESI
PUSH EAX
CALL dword ptr [0x00476354]
LEA ECX,[ESP + 0x4]
LEA EAX,[ESP + 0xc]
PUSH ECX
PUSH EAX
CALL dword ptr [0x00476358]
MOV ECX,dword ptr [ESP + 0x20]
PUSH 0x0
PUSH 0x80
PUSH 0x3
PUSH 0x0
PUSH 0x1
PUSH 0xc0000000
PUSH ECX
CALL dword ptr [0x0047635c]
CMP EAX,-0x1
MOV ESI,EAX
JZ       LAB_0042604a
LEA EAX,[ESP + 0x4]
PUSH EAX
PUSH 0x0
PUSH 0x0
PUSH ESI
CALL dword ptr [0x00476360]
PUSH ESI
CALL dword ptr [0x00476440]

LAB_0042604a:
POP ESI
ADD ESP,0x18
RET
