Function: FUN_00449050
Address: 0x449050

PUSH ESI
PUSH EDI
MOV ESI,ECX
MOV ECX,dword ptr [ECX + 0x8]
TEST ECX,ECX
JNZ      LAB_00449060
XOR EAX,EAX
POP EDI
POP ESI
RET

LAB_00449060:
CMP dword ptr [ESI],ECX
JNZ      LAB_00449069
MOV EAX,dword ptr [ECX + 0x4]
MOV dword ptr [ESI],EAX

LAB_00449069:
CMP dword ptr [ESI + 0x4],ECX
JNZ      LAB_00449073
MOV EAX,dword ptr [ECX]
MOV dword ptr [ESI + 0x4],EAX

LAB_00449073:
MOV EAX,dword ptr [ECX]
TEST EAX,EAX
JZ       LAB_0044907f
MOV ECX,dword ptr [ECX + 0x4]
MOV dword ptr [EAX + 0x4],ECX

LAB_0044907f:
MOV EAX,dword ptr [ESI + 0x8]
MOV ECX,dword ptr [EAX + 0x4]
TEST ECX,ECX
JZ       LAB_0044908d
MOV EAX,dword ptr [EAX]
MOV dword ptr [ECX],EAX

LAB_0044908d:
MOV EAX,dword ptr [ESI + 0x8]
MOV EDI,0x0
TEST EAX,EAX
JZ       LAB_0044909c
MOV EDI,dword ptr [EAX + 0x8]

LAB_0044909c:
XOR ECX,ECX
TEST EAX,EAX
JZ       LAB_004490ba
PUSH EAX
MOV dword ptr [EAX + 0x8],ECX
MOV dword ptr [EAX],ECX
MOV dword ptr [EAX + 0x4],ECX
CALL 0x00454400
MOV dword ptr [ESI + 0x8],0x0
ADD ESP,0x4

LAB_004490ba:
MOV EAX,dword ptr [ESI]
MOV dword ptr [ESI + 0x8],EAX
MOV EAX,EDI
POP EDI
POP ESI
RET
