Function: FUN_004520e0
Address: 0x4520E0


void __fastcall FUN_004520e0(int param_1)

{
  void *this;
  int iVar1;
  
  iVar1 = DAT_0046ae78;
  this = *(void **)(DAT_0046ae78 + 0x118);
  FUN_004521b0();
  if (DAT_00473e14 == 0) {
    DAT_00473e14 = 1;
    if (*(int *)(iVar1 + 0x100) != 0) {
      FUN_004252a0(*(int *)(iVar1 + 0x100));
    }
    FUN_00444d90(5,0x3e9,*(undefined4 *)(param_1 + 0x90),*(undefined4 *)(param_1 + 0x94),0x1b,0,0,0,
                 0,0);
    if (this != (void *)0x0) {
      FUN_00425100(this,100,1);
      goto LAB_0045217c;
    }
  }
  else {
    if (DAT_00473e14 != 1) goto LAB_0045217c;
    if (((this != (void *)0x0) && (iVar1 = *(int *)((int)this + 0xc), iVar1 != 0)) &&
       (*(int *)((int)this + 4) == *(int *)(iVar1 + 0xc))) {
      iVar1 = _AIL_sample_status_4(iVar1);
      if (iVar1 == 4) goto LAB_0045217c;
    }
  }
  DAT_00473e14 = DAT_00473e14 + 1;
LAB_0045217c:
  if (DAT_00473e14 == 2) {
    DAT_00473e14 = 3;
    DAT_00473e18 = 1;
    FUN_0044bac0(DAT_0046ae70,1,0);
  }
  return;
}

