Function: FUN_00422280
Address: 0x422280


void __fastcall FUN_00422280(int param_1)

{
  int iVar1;
  
  if (*(int *)(param_1 + 200) != 0) {
    FUN_0044c9d0(*(int *)(param_1 + 200));
  }
  if ((*(int *)(param_1 + 0xcc) != 0) &&
     (iVar1 = *(int *)(*(int *)(param_1 + 0xcc) + 0x90), iVar1 != 0)) {
    FUN_0044c9d0(iVar1);
  }
  if ((*(int *)(param_1 + 0xd0) != 0) &&
     (iVar1 = *(int *)(*(int *)(param_1 + 0xd0) + 0x90), iVar1 != 0)) {
    FUN_0044c9d0(iVar1);
  }
  if ((*(int *)(param_1 + 0xd4) != 0) &&
     (iVar1 = *(int *)(*(int *)(param_1 + 0xd4) + 0x90), iVar1 != 0)) {
    FUN_0044c9d0(iVar1);
  }
  return;
}

