Function: FUN_004308c0
Address: 0x4308C0


void __fastcall FUN_004308c0(int *param_1)

{
  int *piVar1;
  undefined4 *puVar2;
  LPVOID pvVar3;
  LPVOID pvVar4;
  
  if (*param_1 != 0) {
    param_1[2] = *param_1;
    do {
      piVar1 = (int *)param_1[2];
      if (piVar1 == (int *)0x0) {
        pvVar4 = (LPVOID)0x0;
      }
      else {
        if ((int *)*param_1 == piVar1) {
          *param_1 = piVar1[1];
        }
        if ((int *)param_1[1] == piVar1) {
          param_1[1] = *piVar1;
        }
        if (*piVar1 != 0) {
          *(int *)(*piVar1 + 4) = piVar1[1];
        }
        puVar2 = (undefined4 *)((undefined4 *)param_1[2])[1];
        if (puVar2 != (undefined4 *)0x0) {
          *puVar2 = *(undefined4 *)param_1[2];
        }
        puVar2 = (undefined4 *)param_1[2];
        pvVar4 = (LPVOID)0x0;
        if (puVar2 != (undefined4 *)0x0) {
          pvVar4 = (LPVOID)puVar2[2];
          puVar2[2] = 0;
          *puVar2 = 0;
          puVar2[1] = 0;
          FUN_00454400(puVar2);
          param_1[2] = 0;
        }
        param_1[2] = *param_1;
      }
      if (pvVar4 != (LPVOID)0x0) {
        pvVar3 = *(LPVOID *)((int)pvVar4 + 4);
        if (pvVar3 != (LPVOID)0x0) {
          FUN_00410fd0((int)pvVar3);
          FUN_00454400(pvVar3);
          *(undefined4 *)((int)pvVar4 + 4) = 0;
        }
        if (*(undefined4 **)((int)pvVar4 + 8) != (undefined4 *)0x0) {
          (**(code **)**(undefined4 **)((int)pvVar4 + 8))(1);
          *(undefined4 *)((int)pvVar4 + 8) = 0;
        }
        FUN_00454400(pvVar4);
      }
    } while (*param_1 != 0);
  }
  return;
}

