Function: FUN_0044c010
Address: 0x44C010

PUSH EBX
PUSH ESI
PUSH EDI
MOV ESI,ECX
PUSH EBP
CALL     LAB_0044c0e0
MOV EAX,dword ptr [ESI + 0x4]
TEST EAX,EAX
JZ       LAB_0044c032
PUSH EAX
CALL 0x00454400
MOV dword ptr [ESI + 0x4],0x0
ADD ESP,0x4

LAB_0044c032:
MOV EDI,dword ptr [ESI + 0x8]
TEST EDI,EDI
JZ       LAB_0044c0af
CMP dword ptr [EDI],0x0
JZ       LAB_0044c06b
MOV ECX,dword ptr [EDI + 0x4]
TEST ECX,ECX
JZ       LAB_0044c06b
MOV EDX,dword ptr [EDI]

LAB_0044c047:
MOV EBX,dword ptr [EDX]
TEST EBX,EBX
JZ       LAB_0044c065

LAB_0044c04d:
XOR EAX,EAX

LAB_0044c04f:
MOV EBP,EAX
DEC EAX
TEST EBP,EBP
JNZ      LAB_0044c04f
XOR EAX,EAX

LAB_0044c058:
MOV EBP,EAX
DEC EAX
TEST EBP,EBP
JNZ      LAB_0044c058
MOV EBX,dword ptr [EBX]
TEST EBX,EBX
JNZ      LAB_0044c04d

LAB_0044c065:
ADD EDX,0x4
DEC ECX
JNZ      LAB_0044c047

LAB_0044c06b:
MOV EAX,dword ptr [EDI]
PUSH EAX
CALL 0x00454400
ADD ESP,0x4
XOR ECX,ECX
MOV dword ptr [EDI],ECX
MOV dword ptr [EDI + 0x8],ECX
MOV dword ptr [EDI + 0xc],ECX
MOV EAX,dword ptr [EDI + 0x10]
CMP EAX,ECX
JZ       LAB_0044c098

LAB_0044c087:
MOV EBX,dword ptr [EAX]
PUSH EAX
CALL 0x00454400
ADD ESP,0x4
MOV EAX,EBX
TEST EBX,EBX
JNZ      LAB_0044c087

LAB_0044c098:
MOV dword ptr [EDI + 0x10],0x0
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0x8],0x0
ADD ESP,0x4

LAB_0044c0af:
POP EBP
POP EDI
POP ESI
POP EBX
RET
