Function: FUN_0040c890
Address: 0x40C890


void __fastcall FUN_0040c890(int param_1)

{
  int *piVar1;
  undefined4 *puVar2;
  void *pvVar3;
  uint uVar4;
  int iVar5;
  undefined4 *puVar6;
  
  *(uint *)(param_1 + 0x90) = *(uint *)(param_1 + 0x90) | 2;
  _sprintf((char *)DAT_0046aa00,s_OBJ_3_3d_00468b70,*(undefined4 *)(param_1 + 0x94));
  pvVar3 = DAT_0046aa30;
  uVar4 = FUN_00433ae0(DAT_0046aa30,DAT_0046aa00);
  if (((int)uVar4 < 0) || (*(int *)((int)pvVar3 + 0x98) + -1 < (int)uVar4)) {
    FUN_00425c50(s_Invalid_gamestate__d_00468150);
  }
  *(undefined4 *)(*(int *)((int)pvVar3 + 0x90) + uVar4 * 4) = 1;
  if (*(int **)(param_1 + 0xc4) != (int *)0x0) {
    iVar5 = **(int **)(param_1 + 0xc4);
    while (iVar5 != 0) {
      piVar1 = *(int **)(param_1 + 0xc4);
      puVar6 = (undefined4 *)0x0;
      iVar5 = piVar1[3];
      if ((iVar5 == 1) || (iVar5 == 4)) {
        iVar5 = *piVar1;
LAB_0040c946:
        piVar1[2] = iVar5;
      }
      else {
        if ((iVar5 == 2) || (iVar5 == 0)) {
          iVar5 = piVar1[1];
          goto LAB_0040c946;
        }
        FUN_00425c50(s_bad_queue_type__lu_00468464);
      }
      iVar5 = piVar1[2];
      if (iVar5 != 0) {
        if (*piVar1 == iVar5) {
          *piVar1 = *(int *)(iVar5 + 4);
        }
        if ((int *)piVar1[1] == (int *)piVar1[2]) {
          piVar1[1] = *(int *)piVar1[2];
        }
        iVar5 = *(int *)piVar1[2];
        if (iVar5 != 0) {
          *(int *)(iVar5 + 4) = ((int *)piVar1[2])[1];
        }
        puVar6 = (undefined4 *)((undefined4 *)piVar1[2])[1];
        if (puVar6 != (undefined4 *)0x0) {
          *puVar6 = *(undefined4 *)piVar1[2];
        }
        puVar2 = (undefined4 *)piVar1[2];
        if (puVar2 == (undefined4 *)0x0) {
          puVar6 = (undefined4 *)0x0;
        }
        else {
          puVar6 = (undefined4 *)puVar2[2];
          puVar2[2] = 0;
          *puVar2 = 0;
          puVar2[1] = 0;
          FUN_00454400(puVar2);
          piVar1[2] = 0;
        }
        piVar1[2] = *piVar1;
      }
      FUN_00444e40(puVar6);
      if (puVar6 != (undefined4 *)0x0) {
        FUN_00444af0((int)puVar6);
        FUN_00454400(puVar6);
      }
      iVar5 = **(int **)(param_1 + 0xc4);
    }
  }
  return;
}

