Function: FUN_0040a9b0
Address: 0x40A9B0

PUSH EBX
PUSH ESI
PUSH EDI
PUSH EBP
LEA ESI,[ECX + 0x164]
MOV EDI,ECX
CALL     LAB_0040b030
MOV dword ptr [EDI + 0x160],0x1
MOV EBP,dword ptr [0x0046aa30]
PUSH ESI
MOV ECX,EBP
CALL 0x00433ae0
MOV EBX,EAX
TEST EBX,EBX
JL       LAB_0040a9ea
MOV EAX,dword ptr [EBP + 0x98]
DEC EAX
CMP EAX,EBX
JGE      LAB_0040a9f8

LAB_0040a9ea:
PUSH EBX
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0040a9f8:
MOV EAX,dword ptr [EBP + 0x90]
PUSH ESI
INC dword ptr [EAX + EBX*0x4]
MOV EBP,dword ptr [0x0046aa30]
MOV ECX,EBP
CALL 0x00433ae0
MOV EBX,EAX
TEST EBX,EBX
JL       LAB_0040aa20
MOV EAX,dword ptr [EBP + 0x98]
DEC EAX
CMP EAX,EBX
JGE      LAB_0040aa2e

LAB_0040aa20:
PUSH EBX
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0040aa2e:
MOV EAX,dword ptr [EBP + 0x90]
CMP dword ptr [EAX + EBX*0x4],0x3
JL       LAB_0040aa46
MOV ECX,EDI
CALL     LAB_0040ab30
POP EBP
POP EDI
POP ESI
POP EBX
RET

LAB_0040aa46:
MOV EBP,dword ptr [0x0046aa30]
PUSH ESI
MOV ECX,EBP
CALL 0x00433ae0
MOV EBX,EAX
TEST EBX,EBX
JL       LAB_0040aa65
MOV EAX,dword ptr [EBP + 0x98]
DEC EAX
CMP EAX,EBX
JGE      LAB_0040aa73

LAB_0040aa65:
PUSH EBX
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0040aa73:
MOV EAX,dword ptr [EBP + 0x90]
CMP dword ptr [EAX + EBX*0x4],0x1
JNZ      LAB_0040aa90
PUSH 0x1270
MOV ECX,EDI
CALL     LAB_0040ad80
POP EBP
POP EDI
POP ESI
POP EBX
RET

LAB_0040aa90:
MOV EBP,dword ptr [0x0046aa30]
PUSH ESI
MOV ECX,EBP
CALL 0x00433ae0
MOV EBX,EAX
TEST EBX,EBX
JL       LAB_0040aaaf
MOV EAX,dword ptr [EBP + 0x98]
DEC EAX
CMP EAX,EBX
JGE      LAB_0040aabd

LAB_0040aaaf:
PUSH EBX
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0040aabd:
MOV EAX,dword ptr [EBP + 0x90]
CMP dword ptr [EAX + EBX*0x4],0x2
JNZ      LAB_0040aada
PUSH 0x1271
MOV ECX,EDI
CALL     LAB_0040ad80
POP EBP
POP EDI
POP ESI
POP EBX
RET

LAB_0040aada:
MOV EBX,dword ptr [0x0046aa30]
PUSH ESI
MOV ECX,EBX
CALL 0x00433ae0
MOV EDI,EAX
TEST EDI,EDI
JL       LAB_0040aaf9
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_0040ab07

LAB_0040aaf9:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0040ab07:
MOV EAX,dword ptr [EBX + 0x90]
MOV ECX,dword ptr [EAX + EDI*0x4]
PUSH ECX
PUSH ESI
PUSH 0x468974
CALL 0x00425c50
ADD ESP,0xc
POP EBP
POP EDI
POP ESI
POP EBX
RET
