Function: FUN_00432700
Address: 0x432700

PUSH ESI
PUSH EDI
MOV ESI,ECX
MOV EDI,dword ptr [ESP + 0xc]
MOV EAX,dword ptr [EDI]
CMP dword ptr [ESI + 0x90],EAX
JZ       LAB_00432719
XOR EAX,EAX
POP EDI
POP ESI
RET 0x4

LAB_00432719:
LEA ECX,[ESI + 0xa8]
CALL 0x004218c0
MOV EAX,dword ptr [EDI + 0x10]
TEST EAX,EAX
JZ       LAB_004327aa
CMP EAX,0x1
JZ       LAB_0043274b
CMP EAX,0x7
JZ       LAB_00432785
PUSH EDI
MOV ECX,dword ptr [0x0046aa30]
CALL     LAB_00433cb0
MOV EAX,0x1
POP EDI
POP ESI
RET 0x4

LAB_0043274b:
PUSH 0x0
MOV EAX,dword ptr [ESI + 0x94]
PUSH 0x0
MOV ECX,dword ptr [ESI + 0x90]
PUSH 0x0
MOV EDX,dword ptr [ESI + 0x9c]
PUSH 0x0
PUSH 0x0
PUSH 0x4
PUSH EAX
PUSH ECX
MOV EAX,dword ptr [ESI + 0x98]
PUSH EDX
PUSH EAX
CALL 0x00444d90
ADD ESP,0x28
MOV EAX,0x1
POP EDI
POP ESI
RET 0x4

LAB_00432785:
PUSH 0x0
MOV EAX,dword ptr [ESI + 0x94]
PUSH 0x0
MOV ECX,dword ptr [ESI + 0x90]
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x18
PUSH EAX
PUSH ECX
PUSH ECX
PUSH 0x1
CALL 0x00444d90
ADD ESP,0x28

LAB_004327aa:
MOV EAX,0x1
POP EDI
POP ESI
RET 0x4
