Function: FUN_004531d8
Address: 0x4531D8

PUSH EBP
MOV EBP,ESP
PUSH EDI
PUSH ESI
PUSH ES
CLD
LEA ESI,[0x46de54]
MOV ECX,0x20
XOR EAX,EAX
CMP dword ptr [0x0046e004],EAX
JZ       LAB_004531f9
JMP      LAB_00453294

LAB_004531f9:
LODSD ESI
OR EAX,EAX
LOOPNZ   LAB_004531f9
JNZ      LAB_00453294
NEG ECX
ADD ECX,0x1f
PUSH ECX
MOV EAX,dword ptr [EBP + 0x8]
ADD EAX,dword ptr [0x0046db34]
MOV dword ptr [ESI + -0x4],EAX
SHL ECX,0x2
PUSH ECX
SUB EAX,dword ptr [0x0046db34]
PUSH DS
POP ES
MOV EDI,EAX
XOR EAX,EAX
MOV ECX,0xa
STOSD.REP ES:EDI
MOV EAX,0x28
SUB EDI,EAX
STOSD ES:EDI
MOV EAX,dword ptr [EBP + 0xc]
STOSD ES:EDI
MOV EAX,dword ptr [EBP + 0x10]
STOSD ES:EDI
MOV AX,0x1
STOSW ES:EDI
MOV AL,0x8
STOSW ES:EDI
POP ECX
MOV EAX,dword ptr [EBP + 0xc]
LEA ESI,[0x46df54]
ADD ESI,ECX
MOV dword ptr [ESI],EAX
MOV EDX,dword ptr [EBP + 0x10]
LEA ESI,[0x46ded4]
ADD ESI,ECX
MOV dword ptr [ESI],EDX
DEC EAX
DEC EDX
LEA ESI,[0x46dc54]
ADD ESI,ECX
MOV dword ptr [ESI],EAX
LEA ESI,[0x46dcd4]
ADD ESI,ECX
MOV dword ptr [ESI],EDX
XOR EAX,EAX
LEA ESI,[0x46dd54]
ADD ESI,ECX
MOV dword ptr [ESI],EAX
LEA ESI,[0x46ddd4]
ADD ESI,ECX
MOV dword ptr [ESI],EAX
POP EAX

LAB_0045328f:
POP ES
POP ESI
POP EDI
POP EBP
RET

LAB_00453294:
MOV EAX,0xffffffff
JMP      LAB_0045328f
