Function: FUN_004279d0
Address: 0x4279D0

CMP dword ptr [0x0046aa18],0x0
JZ       LAB_004279e4
MOV ECX,dword ptr [0x0046aa18]
JMP 0x00432da0

LAB_004279e4:
PUSH 0xfa
CALL 0x004525ec
ADD ESP,0x4
MOV EAX,[0x0046aa08]
MOV ECX,0x0
MOV EAX,dword ptr [EAX + 0x1a0]
TEST EAX,EAX
JZ       LAB_00427a08
MOV ECX,dword ptr [EAX + 0x4]

LAB_00427a08:
TEST EAX,EAX
JZ       LAB_00427a10
MOV EAX,dword ptr [EAX]
JMP      LAB_00427a12

LAB_00427a10:
XOR EAX,EAX

LAB_00427a12:
PUSH ECX
PUSH EAX
CALL 0x004524c2
ADD ESP,0x8
PUSH 0x7
CALL 0x00453c87
ADD ESP,0x4
RET
