Function: FUN_0043f9b0
Address: 0x43F9B0


void __thiscall FUN_0043f9b0(void *this,int *param_1)

{
  char cVar1;
  byte bVar2;
  undefined4 *puVar3;
  undefined4 uVar4;
  int *piVar5;
  byte *pbVar6;
  int iVar7;
  undefined4 *puVar8;
  void *pvVar9;
  undefined4 *puVar10;
  uint uVar11;
  char *pcVar12;
  undefined4 *unaff_FS_OFFSET;
  bool bVar13;
  int *local_20;
  int local_1c;
  FILE *local_18;
  undefined4 *local_14;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_0043fdb5;
  *unaff_FS_OFFSET = &local_10;
  uVar11 = 0xffffffff;
  pcVar12 = s_INVENTORY_INFO_004681b4;
  do {
    if (uVar11 == 0) break;
    uVar11 = uVar11 - 1;
    cVar1 = *pcVar12;
    pcVar12 = pcVar12 + 1;
  } while (cVar1 != '\0');
  local_18 = (FILE *)param_1[0x11];
  local_14 = this;
  if (*param_1 == 0) {
    *DAT_0046aa00 = 0;
    __fread_lk((char *)DAT_0046aa00,~uVar11,1,local_18);
    pcVar12 = s_INVENTORY_INFO_004681b4;
    pbVar6 = DAT_0046aa00;
    do {
      bVar2 = *pbVar6;
      bVar13 = bVar2 < (byte)*pcVar12;
      if (bVar2 != *pcVar12) {
LAB_0043fb30:
        iVar7 = (1 - (uint)bVar13) - (uint)(bVar13 != 0);
        goto LAB_0043fb35;
      }
      if (bVar2 == 0) break;
      bVar2 = pbVar6[1];
      bVar13 = bVar2 < (byte)pcVar12[1];
      if (bVar2 != pcVar12[1]) goto LAB_0043fb30;
      pbVar6 = pbVar6 + 2;
      pcVar12 = pcVar12 + 2;
    } while (bVar2 != 0);
    iVar7 = 0;
LAB_0043fb35:
    if (iVar7 != 0) {
      FUN_00425c50(s_SCI_Inventory__Serialize_____Err_0046be7c);
    }
    DAT_0046a6e4 = (void *)0x0;
    puVar8 = *(undefined4 **)((int)local_14 + 0x184);
    if (puVar8 != (undefined4 *)0x0) {
      for (puVar10 = (undefined4 *)*puVar8; puVar10 != (undefined4 *)0x0;
          puVar10 = (undefined4 *)*puVar10) {
        iVar7 = 0;
        do {
          bVar13 = iVar7 != 0;
          iVar7 = iVar7 + -1;
        } while (bVar13);
      }
      puVar8[2] = 0;
      puVar8[3] = 0;
      puVar8[1] = 0;
      *puVar8 = 0;
      puVar10 = (undefined4 *)puVar8[4];
      while (puVar10 != (undefined4 *)0x0) {
        puVar3 = (undefined4 *)*puVar10;
        FUN_00454400(puVar10);
        puVar10 = puVar3;
      }
      puVar8[4] = 0;
      FUN_00454400(puVar8);
      *(undefined4 *)((int)local_14 + 0x184) = 0;
    }
    local_20 = (int *)FUN_00454500(0x18);
    if (local_20 == (int *)0x0) {
      piVar5 = (int *)0x0;
    }
    else {
      local_20[2] = 0;
      local_20[3] = 0;
      local_20[1] = 0;
      *local_20 = 0;
      local_20[4] = 0;
      local_20[5] = 10;
      piVar5 = local_20;
    }
    local_8 = 0xffffffff;
    *(int **)((int)local_14 + 0x184) = piVar5;
    piVar5 = DAT_0046a6dc;
    if (DAT_0046a6dc != (int *)0x0) {
      if (*DAT_0046a6dc != 0) {
        DAT_0046a6dc[2] = *DAT_0046a6dc;
        iVar7 = *piVar5;
        while (iVar7 != 0) {
          puVar8 = (undefined4 *)FUN_004407c0(piVar5);
          if (puVar8 != (undefined4 *)0x0) {
            FUN_0040c6e0(puVar8);
            FUN_00454400(puVar8);
          }
          iVar7 = *piVar5;
        }
      }
      FUN_00454400(piVar5);
      DAT_0046a6dc = (int *)0x0;
    }
    local_20 = (int *)FUN_00454500(0x10);
    if (local_20 == (int *)0x0) {
      DAT_0046a6dc = (int *)0x0;
    }
    else {
      local_20[3] = 0;
      *local_20 = 0;
      local_20[1] = 0;
      local_20[2] = *local_20;
      DAT_0046a6dc = local_20;
    }
    local_8 = 0xffffffff;
    while (__fread_lk((char *)&local_1c,4,1,local_18), local_1c != 999) {
      pvVar9 = FUN_0043f490(local_1c);
      __fread_lk((char *)((int)pvVar9 + 0x90),4,1,local_18);
      puVar8 = *(undefined4 **)((int)local_14 + 0x184);
      uVar4 = puVar8[1];
      if (puVar8[3] == 0) {
        puVar10 = (undefined4 *)FUN_00454500(puVar8[5] * 0xc + 4);
        *puVar10 = puVar8[4];
        puVar8[4] = puVar10;
        iVar7 = puVar8[5];
        puVar10 = puVar10 + iVar7 * 3 + -2;
        while (iVar7 = iVar7 + -1, -1 < iVar7) {
          *puVar10 = puVar8[3];
          puVar8[3] = puVar10;
          puVar10 = puVar10 + -3;
        }
      }
      puVar10 = (undefined4 *)puVar8[3];
      puVar8[3] = *puVar10;
      puVar10[1] = uVar4;
      *puVar10 = 0;
      puVar8[2] = puVar8[2] + 1;
      puVar10[2] = 0;
      iVar7 = 0;
      do {
        bVar13 = iVar7 != 0;
        iVar7 = iVar7 + -1;
      } while (bVar13);
      puVar10[2] = pvVar9;
      if ((undefined4 *)puVar8[1] == (undefined4 *)0x0) {
        *puVar8 = puVar10;
        puVar8[1] = puVar10;
      }
      else {
        *(undefined4 *)puVar8[1] = puVar10;
        puVar8[1] = puVar10;
      }
    }
    __fread_lk((char *)&local_1c,4,1,local_18);
    if (local_1c != 999) {
      DAT_0046a6e4 = FUN_0043f490(local_1c);
      __fread_lk((char *)((int)DAT_0046a6e4 + 0x90),4,1,local_18);
    }
  }
  else {
    local_20 = *(int **)((int)this + 0x90);
    FUN_004546d0((char *)&local_20,4,1,local_18);
    FUN_004546d0(s_INVENTORY_INFO_004681b4,~uVar11,1,local_18);
    puVar8 = (undefined4 *)**(undefined4 **)((int)local_14 + 0x184);
    while (puVar8 != (undefined4 *)0x0) {
      local_14 = (undefined4 *)*puVar8;
      iVar7 = puVar8[2];
      FUN_004546d0((char *)(iVar7 + 0x94),4,1,local_18);
      FUN_004546d0((char *)(iVar7 + 0x90),4,1,local_18);
      puVar8 = local_14;
    }
    local_1c = 999;
    local_14 = puVar8;
    FUN_004546d0((char *)&local_1c,4,1,local_18);
    if (DAT_0046a6e4 == (void *)0x0) {
      piVar5 = &local_1c;
    }
    else {
      FUN_004546d0((char *)((int)DAT_0046a6e4 + 0x94),4,1,local_18);
      piVar5 = (int *)((int)DAT_0046a6e4 + 0x90);
    }
    FUN_004546d0((char *)piVar5,4,1,local_18);
  }
  *unaff_FS_OFFSET = local_10;
  return;
}

