Function: FUN_00412940
Address: 0x412940

PUSH EBX
PUSH ESI
PUSH EDI
MOV EBX,ECX
PUSH EBP
CALL     LAB_00412a20
LEA EBP,[EBX + 0x48]
MOV EDI,dword ptr [ESP + 0x14]
MOV ECX,0xffffffff
SUB EAX,EAX
SCASB.REPNE ES:EDI
NOT ECX
SUB EDI,ECX
MOV EAX,ECX
SHR ECX,0x2
MOV ESI,EDI
MOV EDI,EBP
MOVSD.REP ES:EDI,ESI
MOV ECX,EAX
PUSH 0x469300
AND ECX,0x3
PUSH EBP
MOVSB.REP ES:EDI,ESI
CALL 0x00455110
ADD ESP,0x8
MOV dword ptr [EBX + 0x88],EAX
MOV dword ptr [EBX + 0x40],0x1
TEST EAX,EAX
JNZ      LAB_0041299e
PUSH EBP
PUSH 0x469384
CALL 0x00425c50
ADD ESP,0x8

LAB_0041299e:
POP EBP
POP EDI
POP ESI
POP EBX
RET 0x4
