Function: FUN_004260f0
Address: 0x4260F0

LEA EAX,[ESP + 0x8]
MOV ECX,dword ptr [ESP + 0x4]
SUB ESP,0x104
LEA EDX,[ESP]
PUSH ESI
PUSH EDI
PUSH EAX
PUSH ECX
PUSH EDX
CALL 0x00455290
LEA ECX,[ESP + 0x14]
ADD ESP,0xc
PUSH ECX
CALL 0x00425fa0
ADD ESP,0x4
TEST EAX,EAX
JZ       LAB_0042614e
LEA EDI,[ESP + 0x8]
MOV ECX,0xffffffff
SUB EAX,EAX
SCASB.REPNE ES:EDI
NOT ECX
SUB EDI,ECX
MOV EDX,ECX
MOV EAX,[0x0046aa1c]
SHR ECX,0x2
MOV ESI,EDI
LEA EDI,[EAX + 0x195]
MOVSD.REP ES:EDI,ESI
MOV ECX,EDX
AND ECX,0x3
MOVSB.REP ES:EDI,ESI
JMP      LAB_00426177

LAB_0042614e:
LEA EAX,[ESP + 0x8]
PUSH EAX
MOV EAX,[0x0046aa1c]
LEA ECX,[EAX + 0x190]
ADD EAX,0x195
PUSH ECX
PUSH 0x46aaf0
PUSH EAX
CALL 0x00454510
ADD ESP,0x10
MOV EAX,[0x0046aa1c]

LAB_00426177:
ADD EAX,0x195
POP EDI
POP ESI
ADD ESP,0x104
RET
