Function: FUN_0043a0c0
Address: 0x43A0C0

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x43a1b5
PUSH EAX
MOV dword ptr FS:[0x0],ESP
MOV EAX,dword ptr [ECX + 0x90]
SUB ESP,0x3c
MOV dword ptr [EBP + -0x10],ECX
MOV ECX,dword ptr [EBP + 0x8]
MOV EDX,dword ptr [EBP + -0x10]
MOV dword ptr [ECX + 0x8],EAX
MOV EAX,dword ptr [EDX + 0x94]
MOV dword ptr [ECX + 0x10],0x0
MOV dword ptr [ECX + 0xc],EAX
CMP dword ptr [EDX + 0x98],0x2b
JNZ      LAB_0043a128
CMP dword ptr [ECX + 0x2c],0x1b
JNZ      LAB_0043a113
MOV ECX,EDX
CALL     LAB_0043a210

LAB_0043a113:
MOV EAX,0x1
MOV ECX,dword ptr [EBP + -0xc]
MOV dword ptr FS:[0x0],ECX
MOV ESP,EBP
POP EBP
RET 0x4

LAB_0043a128:
CMP dword ptr [ECX + 0x2c],0x77
JNZ      LAB_0043a113
MOV EAX,dword ptr [EBP + -0x10]
MOV ECX,dword ptr [EAX + 0x94]
MOV EDX,dword ptr [EAX + 0x90]
MOV EAX,[0x0046ae70]
MOV EAX,dword ptr [EAX + 0x90]
PUSH EAX
MOV EAX,[0x0046ae70]
MOV EAX,dword ptr [EAX + 0x94]
PUSH EAX
PUSH 0x0
PUSH 0x0
PUSH 0x1
PUSH 0x4
PUSH ECX
PUSH EDX
PUSH ECX
PUSH EDX
LEA ECX,[EBP + -0x48]
CALL 0x00444a40
PUSH EAX
MOV ECX,0x472d58
MOV dword ptr [EBP + -0x4],0x0
CALL 0x00444920
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_0043a1bf
PUSH 0x0
MOV ECX,dword ptr [EBP + -0x10]
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV EDX,dword ptr [ECX + 0x94]
PUSH 0x0
MOV EAX,dword ptr [ECX + 0x90]
PUSH 0x4
PUSH EDX
PUSH EAX
PUSH 0x1
PUSH 0x2d
CALL 0x00444d90
ADD ESP,0x28
JMP      LAB_0043a113
