Function: FUN_004529d5
Address: 0x4529D5

PUSH EBP
MOV EBP,ESP
SUB ESP,0xe
PUSH EDI
PUSH ESI
PUSH ES
CLD
LEA ESI,[0x46de54]
MOV ECX,0x20
JMP      LAB_00452a00

LAB_004529ec:
MOV EAX,0xffffffff
JMP      LAB_00452b44

LAB_004529f6:
MOV EAX,0xfffffffe
JMP      LAB_00452b44

LAB_00452a00:
LODSD ESI
OR EAX,EAX
LOOPNZ   LAB_00452a00
JNZ      LAB_004529ec
NEG ECX
ADD ECX,0x1f
MOV EDI,ECX
MOV EAX,dword ptr [EBP + 0x8]
ADD EAX,0x3
AND AL,0xfc
MOV dword ptr [EBP + 0x8],EAX
MOV ECX,dword ptr [0x0046e004]
JECXZ    LAB_00452a30
MOV EAX,0x428
SUB EAX,dword ptr [0x0046db34]
XOR EDX,EDX
JMP      LAB_00452a35

LAB_00452a30:
MOV EDX,dword ptr [EBP + 0xc]
MUL EDX

LAB_00452a35:
ADD EAX,dword ptr [0x0046db34]
PUSH EAX
PUSH 0x42
CALL 0x0046016a
OR EAX,EAX
JZ       LAB_004529f6
MOV dword ptr [EBP + -0x8],EAX
PUSH EAX
CALL 0x00460164
MOV dword ptr [EBP + -0xe],EAX
PUSH EDI
PUSH DS
POP ES
MOV EDI,EAX
MOV EAX,0x28
STOSD ES:EDI
MOV EAX,dword ptr [EBP + 0x8]
STOSD ES:EDI
MOV EAX,dword ptr [EBP + 0xc]
STOSD ES:EDI
MOV AX,0x1
STOSW ES:EDI
MOV AL,0x8
STOSW ES:EDI
POP EDI
MOV EAX,dword ptr [EBP + -0x8]
MOV EDX,dword ptr [0x0046db34]
MOV ECX,dword ptr [0x0046e004]
JECXZ    LAB_00452ad1
LEA EAX,[EBP + -0xe]
PUSH EAX
PUSH dword ptr [EBP + -0xe]
PUSH ECX
CALL dword ptr [0x0046e010]
OR EAX,EAX
JNZ      LAB_00452a9c
JMP      LAB_004529f6

LAB_00452a9c:
MOV dword ptr [EBP + -0x4],EAX
PUSH EAX
PUSH dword ptr [0x0046e004]
CALL 0x004601ac
CMP dword ptr [0x0046e00c],0x0
JNZ      LAB_00452ab9
MOV [0x0046e00c],EAX

LAB_00452ab9:
PUSH EAX
PUSH dword ptr [0x0046e004]
PUSH EDI
CALL     LAB_00452b4b
POP EDI
CALL 0x004601ac
MOV EAX,dword ptr [EBP + -0x4]
XOR EDX,EDX

LAB_00452ad1:
MOV ECX,EDI
SHL ECX,0x2
LEA ESI,[0x46dbd4]
ADD ESI,ECX
MOV dword ptr [ESI],EAX
MOV EAX,dword ptr [EBP + -0x8]
LEA ESI,[0x46db54]
ADD ESI,ECX
MOV dword ptr [ESI],EAX
MOV EAX,dword ptr [EBP + -0xe]
LEA ESI,[0x46de54]
ADD ESI,ECX
ADD EAX,EDX
MOV dword ptr [ESI],EAX
MOV EAX,dword ptr [EBP + 0x8]
LEA ESI,[0x46df54]
ADD ESI,ECX
MOV dword ptr [ESI],EAX
MOV EDX,dword ptr [EBP + 0xc]
LEA ESI,[0x46ded4]
ADD ESI,ECX
MOV dword ptr [ESI],EDX
DEC EAX
DEC EDX
LEA ESI,[0x46dc54]
ADD ESI,ECX
MOV dword ptr [ESI],EAX
LEA ESI,[0x46dcd4]
ADD ESI,ECX
MOV dword ptr [ESI],EDX
XOR EAX,EAX
LEA ESI,[0x46dd54]
ADD ESI,ECX
MOV dword ptr [ESI],EAX
LEA ESI,[0x46ddd4]
ADD ESI,ECX
MOV dword ptr [ESI],EAX
MOV EAX,EDI

LAB_00452b44:
POP ES
POP ESI
POP EDI
MOV ESP,EBP
POP EBP
RET
