Function: FUN_00421bc0
Address: 0x421BC0

PUSH ESI
MOV ESI,ECX
MOV ECX,dword ptr [ECX + 0x90]
TEST ECX,ECX
JZ       LAB_00421c3d
MOV EAX,[0x0046aa08]
MOV EDX,0x0
MOV EAX,dword ptr [EAX + 0x1a0]
TEST EAX,EAX
JZ       LAB_00421be4
MOV EDX,dword ptr [EAX + 0x4]

LAB_00421be4:
TEST EAX,EAX
JZ       LAB_00421bec
MOV EAX,dword ptr [EAX]
JMP      LAB_00421bee

LAB_00421bec:
XOR EAX,EAX

LAB_00421bee:
CMP dword ptr [ESI + 0x94],EAX
JG       LAB_00421c14
CMP dword ptr [ESI + 0x9c],EAX
JL       LAB_00421c14
CMP dword ptr [ESI + 0x98],EDX
JG       LAB_00421c14
CMP dword ptr [ESI + 0xa0],EDX
JL       LAB_00421c14
PUSH 0x0
PUSH 0x1
JMP      LAB_00421c18

LAB_00421c14:
PUSH 0x0
PUSH 0x0

LAB_00421c18:
CALL 0x0044cb40
MOV ECX,dword ptr [ESI + 0x90]
PUSH 0x3ff00000
PUSH 0x0
MOV EAX,dword ptr [ECX + 0xb0]
PUSH EAX
MOV EDX,dword ptr [ECX + 0xac]
PUSH EDX
CALL 0x0044ccf0

LAB_00421c3d:
POP ESI
RET
