Function: FUN_0042dec0
Address: 0x42DEC0


int FUN_0042dec0(int param_1)

{
  bool bVar1;
  int iVar2;
  int *piVar3;
  
  iVar2 = 0;
  piVar3 = &DAT_00473334;
  do {
    if (*piVar3 != 0) {
      if ((((*(int *)(param_1 + 0x1c) < piVar3[-4]) || (piVar3[-2] < *(int *)(param_1 + 0x1c))) ||
          (*(int *)(param_1 + 0x20) < piVar3[-3])) ||
         (bVar1 = true, piVar3[-1] < *(int *)(param_1 + 0x20))) {
        bVar1 = false;
      }
      if (bVar1) {
        return iVar2;
      }
    }
    piVar3 = piVar3 + 9;
    iVar2 = iVar2 + 1;
    if (&DAT_0047340c <= piVar3) {
      return -1;
    }
  } while( true );
}

