Function: FUN_00405490
Address: 0x405490

PUSH ESI
MOV ESI,ECX
MOV ECX,dword ptr [ESP + 0x8]
MOV EAX,dword ptr [ECX + 0x1c]
CMP dword ptr [ESI + 0x94],EAX
JG       LAB_004054c2
CMP dword ptr [ESI + 0x9c],EAX
JL       LAB_004054c2
MOV EAX,dword ptr [ECX + 0x20]
CMP dword ptr [ESI + 0x98],EAX
JG       LAB_004054c2
CMP dword ptr [ESI + 0xa0],EAX
MOV EAX,0x1
JGE      LAB_004054c4

LAB_004054c2:
XOR EAX,EAX

LAB_004054c4:
TEST EAX,EAX
JZ       LAB_0040551f
CMP dword ptr [ESI + 0x90],0x0
JZ       LAB_0040551f
CMP dword ptr [ECX + 0x24],0x1
JG       LAB_004054e6
MOV EAX,dword ptr [ESI + 0xa4]
TEST EAX,EAX
JZ       LAB_00405516
CMP dword ptr [ECX + 0x2c],EAX
JNZ      LAB_00405516

LAB_004054e6:
MOV dword ptr [ESI + 0x90],0x3
MOV ECX,dword ptr [ESI + 0xac]
TEST ECX,ECX
JZ       LAB_00405503
PUSH 0x0
PUSH 0x3
CALL 0x0044cb40

LAB_00405503:
MOV ECX,dword ptr [ESI + 0xb4]
TEST ECX,ECX
JZ       LAB_00405516
PUSH 0x1
PUSH 0x64
CALL 0x00425100

LAB_00405516:
MOV EAX,0x1
POP ESI
RET 0x4

LAB_0040551f:
XOR EAX,EAX
POP ESI
RET 0x4
