Function: FUN_004086b0
Address: 0x4086B0

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x408dcb
PUSH EAX
MOV dword ptr FS:[0x0],ESP
XOR EAX,EAX
SUB ESP,0xac
MOV dword ptr [EBP + -0x14],EAX
MOV dword ptr [EBP + -0x18],EAX
MOV byte ptr [EBP + 0xffffff48],AL
PUSH EBX
MOV byte ptr [EBP + -0x38],AL
PUSH ESI
PUSH EDI
MOV ESI,ECX
LEA EAX,[EBP + -0x38]
PUSH EAX
MOV EDI,dword ptr [EBP + 0x8]
PUSH 0x468448
PUSH EDI
CALL 0x00454850
ADD ESP,0xc
LEA EAX,[EBP + -0x38]
MOV EDX,0x46858c

LAB_00408701:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_00408721
OR CL,CL
JZ       LAB_0040871d
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_00408721
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_00408701

LAB_0040871d:
XOR EAX,EAX
JMP      LAB_00408726

LAB_00408721:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00408726:
TEST EAX,EAX
JNZ      LAB_00408796
LEA EAX,[EBP + 0xffffff48]
LEA ECX,[EBP + -0x38]
PUSH EAX
PUSH ECX
PUSH 0x468434
PUSH EDI
CALL 0x00454850
ADD ESP,0x10
PUSH 0x8
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x0
MOV EDI,EAX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_00408769
MOV ECX,EDI
CALL 0x0041dbe0

LAB_00408769:
MOV dword ptr [EBP + -0x4],0xffffffff
LEA ECX,[EBP + 0xffffff48]
MOV dword ptr [ESI + 0xc0],EAX
PUSH ECX
MOV ECX,EAX
CALL 0x0041dcc0
JMP      LAB_00408e26
MOV EAX,dword ptr [EBP + -0x10]
PUSH EAX
CALL 0x00454400
ADD ESP,0x4
RET

LAB_00408796:
LEA EAX,[EBP + -0x38]
MOV EDX,0x4686e0

LAB_0040879e:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_004087be
OR CL,CL
JZ       LAB_004087ba
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_004087be
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0040879e

LAB_004087ba:
XOR EAX,EAX
JMP      LAB_004087c3

LAB_004087be:
SBB EAX,EAX
SBB EAX,-0x1

LAB_004087c3:
TEST EAX,EAX
JNZ      LAB_0040881d
PUSH 0xf8
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x1
MOV EDI,EAX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_004087f2
PUSH 0x0
MOV ECX,EDI
CALL 0x0044c660

LAB_004087f2:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x0
MOV dword ptr [ESI + 0xc4],EAX
PUSH ESI
PUSH EAX
CALL 0x00413e70
ADD ESP,0xc
JMP      LAB_00408e26

LAB_0040881d:
LEA EAX,[EBP + -0x38]
MOV EDX,0x4686d0

LAB_00408825:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_00408845
OR CL,CL
JZ       LAB_00408841
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_00408845
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_00408825

LAB_00408841:
XOR EAX,EAX
JMP      LAB_0040884a

LAB_00408845:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0040884a:
TEST EAX,EAX
JNZ      LAB_004088a4
PUSH 0xf8
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x2
MOV EDI,EAX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_00408879
PUSH 0x0
MOV ECX,EDI
CALL 0x0044c660

LAB_00408879:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x0
MOV dword ptr [ESI + 0xbc],EAX
PUSH ESI
PUSH EAX
CALL 0x00413e70
ADD ESP,0xc
JMP      LAB_00408e26

LAB_004088a4:
LEA EAX,[EBP + -0x38]
MOV EDX,0x4686c0

LAB_004088ac:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_004088cc
OR CL,CL
JZ       LAB_004088c8
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_004088cc
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_004088ac

LAB_004088c8:
XOR EAX,EAX
JMP      LAB_004088d1

LAB_004088cc:
SBB EAX,EAX
SBB EAX,-0x1

LAB_004088d1:
TEST EAX,EAX
JNZ      LAB_0040894b
PUSH 0xf8
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x3
MOV EDI,EAX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_00408900
PUSH 0x0
MOV ECX,EDI
CALL 0x0044c660

LAB_00408900:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x0
MOV dword ptr [ESI + 0x110],EAX
PUSH ESI
PUSH EAX
CALL 0x00413e70
ADD ESP,0xc
MOV EAX,dword ptr [ESI + 0x110]
MOV ECX,dword ptr [EAX + 0xac]
ADD EAX,0xac
MOV dword ptr [ESI + 0x12c],ECX
MOV EDX,dword ptr [EAX + 0x4]
MOV dword ptr [ESI + 0x130],EDX
JMP      LAB_00408e26

LAB_0040894b:
LEA EAX,[EBP + -0x38]
MOV EDX,0x4686b0

LAB_00408953:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_00408973
OR CL,CL
JZ       LAB_0040896f
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_00408973
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_00408953

LAB_0040896f:
XOR EAX,EAX
JMP      LAB_00408978

LAB_00408973:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00408978:
TEST EAX,EAX
JNZ      LAB_004089f2
PUSH 0xf8
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x4
MOV EDI,EAX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_004089a7
PUSH 0x0
MOV ECX,EDI
CALL 0x0044c660

LAB_004089a7:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x0
MOV dword ptr [ESI + 0xf8],EAX
PUSH ESI
PUSH EAX
CALL 0x00413e70
ADD ESP,0xc
MOV EAX,dword ptr [ESI + 0xf8]
MOV ECX,dword ptr [EAX + 0xac]
ADD EAX,0xac
MOV dword ptr [ESI + 0x104],ECX
MOV EDX,dword ptr [EAX + 0x4]
MOV dword ptr [ESI + 0x108],EDX
JMP      LAB_00408e26

LAB_004089f2:
LEA EAX,[EBP + -0x38]
MOV EDX,0x4686a4

LAB_004089fa:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_00408a1a
OR CL,CL
JZ       LAB_00408a16
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_00408a1a
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_004089fa

LAB_00408a16:
XOR EAX,EAX
JMP      LAB_00408a1f

LAB_00408a1a:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00408a1f:
TEST EAX,EAX
JNZ      LAB_00408a79
PUSH 0xf8
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x5
MOV EDI,EAX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_00408a4e
PUSH 0x0
MOV ECX,EDI
CALL 0x0044c660

LAB_00408a4e:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x0
MOV dword ptr [ESI + 0xdc],EAX
PUSH ESI
PUSH EAX
CALL 0x00413e70
ADD ESP,0xc
JMP      LAB_00408e26

LAB_00408a79:
LEA EAX,[EBP + -0x38]
MOV EDX,0x468694

LAB_00408a81:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_00408aa1
OR CL,CL
JZ       LAB_00408a9d
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_00408aa1
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_00408a81

LAB_00408a9d:
XOR EAX,EAX
JMP      LAB_00408aa6

LAB_00408aa1:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00408aa6:
TEST EAX,EAX
JNZ      LAB_00408b00
PUSH 0xf8
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x6
MOV EDI,EAX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_00408ad5
PUSH 0x0
MOV ECX,EDI
CALL 0x0044c660

LAB_00408ad5:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x0
MOV dword ptr [ESI + 0xc8],EAX
PUSH ESI
PUSH EAX
CALL 0x00413e70
ADD ESP,0xc
JMP      LAB_00408e26

LAB_00408b00:
LEA EAX,[EBP + -0x38]
MOV EDX,0x468684

LAB_00408b08:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_00408b28
OR CL,CL
JZ       LAB_00408b24
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_00408b28
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_00408b08

LAB_00408b24:
XOR EAX,EAX
JMP      LAB_00408b2d

LAB_00408b28:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00408b2d:
TEST EAX,EAX
JNZ      LAB_00408b87
PUSH 0xf8
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x7
MOV EDI,EAX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_00408b5c
PUSH 0x0
MOV ECX,EDI
CALL 0x0044c660

LAB_00408b5c:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x0
MOV dword ptr [ESI + 0x10c],EAX
PUSH ESI
PUSH EAX
CALL 0x00413e70
ADD ESP,0xc
JMP      LAB_00408e26

LAB_00408b87:
LEA EAX,[EBP + -0x38]
MOV EDX,0x46866c

LAB_00408b8f:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_00408baf
OR CL,CL
JZ       LAB_00408bab
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_00408baf
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_00408b8f

LAB_00408bab:
XOR EAX,EAX
JMP      LAB_00408bb4

LAB_00408baf:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00408bb4:
TEST EAX,EAX
JZ       LAB_00408e26
LEA EAX,[EBP + -0x38]
MOV EDX,0x468660

LAB_00408bc4:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_00408be4
OR CL,CL
JZ       LAB_00408be0
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_00408be4
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_00408bc4

LAB_00408be0:
XOR EAX,EAX
JMP      LAB_00408be9

LAB_00408be4:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00408be9:
TEST EAX,EAX
JNZ      LAB_00408c0b
ADD ESI,0x14c
LEA EAX,[EBP + -0x38]
PUSH ESI
PUSH EAX
PUSH 0x468658
PUSH EDI
CALL 0x00454850
ADD ESP,0x10
JMP      LAB_00408e26

LAB_00408c0b:
LEA EAX,[EBP + -0x38]
MOV EDX,0x46864c

LAB_00408c13:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_00408c33
OR CL,CL
JZ       LAB_00408c2f
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_00408c33
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_00408c13

LAB_00408c2f:
XOR EAX,EAX
JMP      LAB_00408c38

LAB_00408c33:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00408c38:
TEST EAX,EAX
JNZ      LAB_00408c66
LEA EAX,[EBP + -0x14]
LEA ECX,[EBP + -0x38]
PUSH EAX
PUSH ECX
PUSH 0x468658
PUSH EDI
CALL 0x00454850
ADD ESP,0x10
MOV ECX,dword ptr [EBP + -0x14]
PUSH ECX
MOV ECX,dword ptr [ESI + 0x148]
CALL 0x004254a0
JMP      LAB_00408e26

LAB_00408c66:
LEA EAX,[EBP + -0x38]
MOV EDX,0x468644

LAB_00408c6e:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_00408c8e
OR CL,CL
JZ       LAB_00408c8a
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_00408c8e
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_00408c6e

LAB_00408c8a:
XOR EAX,EAX
JMP      LAB_00408c93

LAB_00408c8e:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00408c93:
TEST EAX,EAX
JNZ      LAB_00408ced
LEA EAX,[EBP + -0x18]
LEA ECX,[EBP + 0xffffff48]
PUSH EAX
LEA EDX,[EBP + -0x14]
PUSH ECX
LEA EAX,[EBP + -0x38]
PUSH EDX
PUSH EAX
PUSH 0x468634
PUSH EDI
CALL 0x00454850
ADD ESP,0x18
CMP dword ptr [EBP + -0x14],0x0
JL       LAB_00408e1a
MOV ECX,dword ptr [ESI + 0x148]
MOV EAX,dword ptr [ECX]
DEC EAX
CMP EAX,dword ptr [EBP + -0x14]
JL       LAB_00408e1a
MOV EAX,dword ptr [EBP + -0x18]
LEA EDX,[EBP + 0xffffff48]
PUSH EAX
MOV EBX,dword ptr [EBP + -0x14]
PUSH EDX
PUSH EBX
CALL 0x00425620
JMP      LAB_00408e26

LAB_00408ced:
LEA EAX,[EBP + -0x38]
MOV EDX,0x46861c

LAB_00408cf5:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_00408d15
OR CL,CL
JZ       LAB_00408d11
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_00408d15
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_00408cf5

LAB_00408d11:
XOR EAX,EAX
JMP      LAB_00408d1a

LAB_00408d15:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00408d1a:
TEST EAX,EAX
JNZ      LAB_00408de2
LEA EAX,[EBP + 0xffffff48]
LEA ECX,[EBP + -0x38]
PUSH EAX
PUSH ECX
PUSH 0x468614
PUSH EDI
CALL 0x00454850
ADD ESP,0x10
CMP EAX,0x2
JNZ      LAB_00408e26
LEA EAX,[EBP + 0xffffff48]
MOV ECX,0x468604

LAB_00408d4f:
MOV DL,byte ptr [EAX]
CMP DL,byte ptr [ECX]
JNZ      LAB_00408d6f
OR DL,DL
JZ       LAB_00408d6b
MOV DL,byte ptr [EAX + 0x1]
CMP DL,byte ptr [ECX + 0x1]
JNZ      LAB_00408d6f
ADD EAX,0x2
ADD ECX,0x2
OR DL,DL
JNZ      LAB_00408d4f

LAB_00408d6b:
XOR EAX,EAX
JMP      LAB_00408d74

LAB_00408d6f:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00408d74:
TEST EAX,EAX
JNZ      LAB_00408e1a
PUSH 0xc8
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x8
MOV EDI,EAX
TEST EDI,EDI
JZ       LAB_00408dbb
PUSH ESI
MOV ECX,EDI
CALL 0x004274c0
MOV byte ptr [EBP + -0x4],0x9
MOV EAX,EDI
MOV dword ptr [EDI],0x461118
MOV byte ptr [EBP + -0x4],0x8
JMP      LAB_00408dbd
MOV ECX,dword ptr [EBP + -0x10]
JMP 0x00427710

LAB_00408dbb:
XOR EAX,EAX

LAB_00408dbd:
MOV dword ptr [EBP + -0x4],0xffffffff
MOV [0x004685ac],EAX
JMP      LAB_00408e26
MOV EAX,0x462640
JMP 0x004541d0

LAB_00408de2:
LEA EAX,[EBP + -0x38]
MOV ECX,0x468444

LAB_00408dea:
MOV DL,byte ptr [EAX]
CMP DL,byte ptr [ECX]
JNZ      LAB_00408e0a
OR DL,DL
JZ       LAB_00408e06
MOV DL,byte ptr [EAX + 0x1]
CMP DL,byte ptr [ECX + 0x1]
JNZ      LAB_00408e0a
ADD EAX,0x2
ADD ECX,0x2
OR DL,DL
JNZ      LAB_00408dea

LAB_00408e06:
XOR EAX,EAX
JMP      LAB_00408e0f

LAB_00408e0a:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00408e0f:
TEST EAX,EAX
JNZ      LAB_00408e1a
MOV EAX,0x1
JMP      LAB_00408e28

LAB_00408e1a:
PUSH 0x468624
MOV ECX,ESI
CALL 0x00412a50

LAB_00408e26:
XOR EAX,EAX

LAB_00408e28:
MOV ECX,dword ptr [EBP + -0xc]
POP EDI
MOV dword ptr FS:[0x0],ECX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET 0x4
