Function: FUN_004104e0
Address: 0x4104E0

PUSH ESI
PUSH EDI
MOV EDI,ECX
PUSH EAX
PUSH 0x468448
MOV ESI,dword ptr [EBP + 0x8]
PUSH ESI
CALL 0x00454850
ADD ESP,0xc
LEA EAX,[EBP + -0x34]
MOV EDX,0x46858c

LAB_004104fe:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0041051e
OR CL,CL
JZ       LAB_0041051a
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0041051e
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_004104fe

LAB_0041051a:
XOR EAX,EAX
JMP      LAB_00410523

LAB_0041051e:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00410523:
TEST EAX,EAX
JNZ      LAB_00410593
LEA EAX,[EBP + 0xffffff4c]
LEA ECX,[EBP + -0x34]
PUSH EAX
PUSH ECX
PUSH 0x468434
PUSH ESI
CALL 0x00454850
ADD ESP,0x10
PUSH 0x8
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x0
MOV ESI,EAX
MOV EAX,0x0
TEST ESI,ESI
JZ       LAB_00410566
MOV ECX,ESI
CALL 0x0041dbe0

LAB_00410566:
MOV dword ptr [EBP + -0x4],0xffffffff
LEA ECX,[EBP + 0xffffff4c]
MOV dword ptr [EDI + 0xc4],EAX
PUSH ECX
MOV ECX,EAX
CALL 0x0041dcc0
JMP      LAB_00410e68

LAB_00410593:
LEA EAX,[EBP + -0x34]
MOV EDX,0x4686e0

LAB_0041059b:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_004105bb
OR CL,CL
JZ       LAB_004105b7
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_004105bb
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0041059b

LAB_004105b7:
XOR EAX,EAX
JMP      LAB_004105c0

LAB_004105bb:
SBB EAX,EAX
SBB EAX,-0x1

LAB_004105c0:
TEST EAX,EAX
JNZ      LAB_0041061a
PUSH 0xf8
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x1
MOV ESI,EAX
MOV EAX,0x0
TEST ESI,ESI
JZ       LAB_004105ef
PUSH 0x0
MOV ECX,ESI
CALL 0x0044c660

LAB_004105ef:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x0
MOV dword ptr [EDI + 0xc8],EAX
PUSH EDI
PUSH EAX
CALL     LAB_00413e70
ADD ESP,0xc
JMP      LAB_00410e68

LAB_0041061a:
LEA EAX,[EBP + -0x34]
MOV EDX,0x468fc8

LAB_00410622:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_00410642
OR CL,CL
JZ       LAB_0041063e
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_00410642
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_00410622

LAB_0041063e:
XOR EAX,EAX
JMP      LAB_00410647

LAB_00410642:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00410647:
TEST EAX,EAX
JNZ      LAB_004106a1
PUSH 0xf8
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x2
MOV ESI,EAX
MOV EAX,0x0
TEST ESI,ESI
JZ       LAB_00410676
PUSH 0x0
MOV ECX,ESI
CALL 0x0044c660

LAB_00410676:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x0
MOV dword ptr [EDI + 0xcc],EAX
PUSH EDI
PUSH EAX
CALL     LAB_00413e70
ADD ESP,0xc
JMP      LAB_00410e68

LAB_004106a1:
LEA EAX,[EBP + -0x34]
MOV EDX,0x468fbc

LAB_004106a9:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_004106c9
OR CL,CL
JZ       LAB_004106c5
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_004106c9
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_004106a9

LAB_004106c5:
XOR EAX,EAX
JMP      LAB_004106ce

LAB_004106c9:
SBB EAX,EAX
SBB EAX,-0x1

LAB_004106ce:
TEST EAX,EAX
JNZ      LAB_00410728
PUSH 0xf8
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x3
MOV ESI,EAX
MOV EAX,0x0
TEST ESI,ESI
JZ       LAB_004106fd
PUSH 0x0
MOV ECX,ESI
CALL 0x0044c660

LAB_004106fd:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x0
MOV dword ptr [EDI + 0xe0],EAX
PUSH EDI
PUSH EAX
CALL     LAB_00413e70
ADD ESP,0xc
JMP      LAB_00410e68

LAB_00410728:
LEA EAX,[EBP + -0x34]
MOV EDX,0x468fb0

LAB_00410730:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_00410750
OR CL,CL
JZ       LAB_0041074c
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_00410750
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_00410730

LAB_0041074c:
XOR EAX,EAX
JMP      LAB_00410755

LAB_00410750:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00410755:
TEST EAX,EAX
JNZ      LAB_004107af
PUSH 0xf8
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x4
MOV ESI,EAX
MOV EAX,0x0
TEST ESI,ESI
JZ       LAB_00410784
PUSH 0x0
MOV ECX,ESI
CALL 0x0044c660

LAB_00410784:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x0
MOV dword ptr [EDI + 0xe4],EAX
PUSH EDI
PUSH EAX
CALL     LAB_00413e70
ADD ESP,0xc
JMP      LAB_00410e68

LAB_004107af:
LEA EAX,[EBP + -0x34]
MOV EDX,0x468fa4

LAB_004107b7:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_004107d7
OR CL,CL
JZ       LAB_004107d3
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_004107d7
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_004107b7

LAB_004107d3:
XOR EAX,EAX
JMP      LAB_004107dc

LAB_004107d7:
SBB EAX,EAX
SBB EAX,-0x1

LAB_004107dc:
TEST EAX,EAX
JNZ      LAB_00410836
PUSH 0xf8
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x5
MOV ESI,EAX
MOV EAX,0x0
TEST ESI,ESI
JZ       LAB_0041080b
PUSH 0x0
MOV ECX,ESI
CALL 0x0044c660

LAB_0041080b:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x0
MOV dword ptr [EDI + 0xe8],EAX
PUSH EDI
PUSH EAX
CALL     LAB_00413e70
ADD ESP,0xc
JMP      LAB_00410e68

LAB_00410836:
LEA EAX,[EBP + -0x34]
MOV EDX,0x468f98

LAB_0041083e:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0041085e
OR CL,CL
JZ       LAB_0041085a
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0041085e
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0041083e

LAB_0041085a:
XOR EAX,EAX
JMP      LAB_00410863

LAB_0041085e:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00410863:
TEST EAX,EAX
JNZ      LAB_004108bd
PUSH 0xf8
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x6
MOV ESI,EAX
MOV EAX,0x0
TEST ESI,ESI
JZ       LAB_00410892
PUSH 0x0
MOV ECX,ESI
CALL 0x0044c660

LAB_00410892:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x0
MOV dword ptr [EDI + 0xec],EAX
PUSH EDI
PUSH EAX
CALL     LAB_00413e70
ADD ESP,0xc
JMP      LAB_00410e68

LAB_004108bd:
LEA EAX,[EBP + -0x34]
MOV EDX,0x4686d0

LAB_004108c5:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_004108e5
OR CL,CL
JZ       LAB_004108e1
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_004108e5
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_004108c5

LAB_004108e1:
XOR EAX,EAX
JMP      LAB_004108ea

LAB_004108e5:
SBB EAX,EAX
SBB EAX,-0x1

LAB_004108ea:
TEST EAX,EAX
JNZ      LAB_00410944
PUSH 0xf8
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x7
MOV ESI,EAX
MOV EAX,0x0
TEST ESI,ESI
JZ       LAB_00410919
PUSH 0x0
MOV ECX,ESI
CALL 0x0044c660

LAB_00410919:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x0
MOV dword ptr [EDI + 0xc0],EAX
PUSH EDI
PUSH EAX
CALL     LAB_00413e70
ADD ESP,0xc
JMP      LAB_00410e68

LAB_00410944:
LEA EAX,[EBP + -0x34]
MOV EDX,0x468f84

LAB_0041094c:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0041096c
OR CL,CL
JZ       LAB_00410968
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0041096c
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0041094c

LAB_00410968:
XOR EAX,EAX
JMP      LAB_00410971

LAB_0041096c:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00410971:
TEST EAX,EAX
JNZ      LAB_00410a41
LEA EAX,[EDI + 0x16c]
LEA ECX,[EDI + 0x174]
PUSH EAX
LEA EDX,[EDI + 0x170]
PUSH ECX
LEA EAX,[EBP + 0xffffff4c]
PUSH EDX
LEA ECX,[EBP + -0x34]
PUSH EAX
PUSH ECX
PUSH 0x468f70
PUSH ESI
CALL 0x00454850
ADD ESP,0x1c
PUSH 0x30
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x8
MOV ESI,EAX
MOV EAX,0x0
TEST ESI,ESI
JZ       LAB_004109df
PUSH 0x0
LEA EAX,[EBP + 0xffffff4c]
PUSH EAX
CALL 0x00426190
ADD ESP,0x4
MOV ECX,ESI
PUSH EAX
CALL     LAB_00410fb0

LAB_004109df:
MOV dword ptr [EBP + -0x4],0xffffffff
MOV ECX,0x10d
MOV dword ptr [EDI + 0x144],EAX
XOR EAX,EAX
MOV dword ptr [EDI + 0x150],ECX
MOV dword ptr [EDI + 0x148],EAX
MOV dword ptr [EDI + 0x14c],EAX
MOV dword ptr [EDI + 0x158],EAX
MOV dword ptr [EDI + 0x160],ECX
MOV dword ptr [EDI + 0x154],0x13
MOV dword ptr [EDI + 0x15c],0x14
MOV dword ptr [EDI + 0x164],0x27
JMP      LAB_00410e68

LAB_00410a41:
LEA EAX,[EBP + -0x34]
MOV EDX,0x468f5c

LAB_00410a49:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_00410a69
OR CL,CL
JZ       LAB_00410a65
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_00410a69
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_00410a49

LAB_00410a65:
XOR EAX,EAX
JMP      LAB_00410a6e

LAB_00410a69:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00410a6e:
TEST EAX,EAX
JZ       LAB_00410e68
LEA EAX,[EBP + -0x34]
MOV EDX,0x468f4c

LAB_00410a7e:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_00410a9e
OR CL,CL
JZ       LAB_00410a9a
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_00410a9e
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_00410a7e

LAB_00410a9a:
XOR EAX,EAX
JMP      LAB_00410aa3

LAB_00410a9e:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00410aa3:
TEST EAX,EAX
JNZ      LAB_00410b08
LEA EAX,[EBP + -0x14]
LEA ECX,[EBP + 0xffffff4c]
PUSH EAX
LEA EDX,[EBP + -0x34]
PUSH ECX
PUSH EDX
PUSH 0x468f40
PUSH ESI
CALL 0x00454850
ADD ESP,0x14
MOV ESI,dword ptr [EBP + -0x14]
MOV EDI,dword ptr [0x0046aa30]
LEA EAX,[EBP + 0xffffff4c]
PUSH EAX
MOV ECX,EDI
CALL 0x00433ae0
MOV EBX,EAX
TEST EBX,EBX
JL       LAB_00410aec
MOV EAX,dword ptr [EDI + 0x98]
DEC EAX
CMP EAX,EBX
JGE      LAB_00410afa

LAB_00410aec:
PUSH EBX
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_00410afa:
MOV EAX,dword ptr [EDI + 0x90]
MOV dword ptr [EAX + EBX*0x4],ESI
JMP      LAB_00410e68

LAB_00410b08:
LEA EAX,[EBP + -0x34]
MOV EDX,0x468644

LAB_00410b10:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_00410b30
OR CL,CL
JZ       LAB_00410b2c
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_00410b30
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_00410b10

LAB_00410b2c:
XOR EAX,EAX
JMP      LAB_00410b35

LAB_00410b30:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00410b35:
TEST EAX,EAX
JNZ      LAB_00410c9b
LEA EAX,[EBP + 0xffffff4c]
LEA ECX,[EBP + -0x14]
PUSH EAX
LEA EDX,[EBP + -0x34]
PUSH ECX
PUSH EDX
PUSH 0x468f34
PUSH ESI
CALL 0x00454850
ADD ESP,0x14
CMP EAX,0x3
JNZ      LAB_00410b6b
CMP dword ptr [EBP + -0x14],-0x1
JL       LAB_00410b6b
CMP dword ptr [EBP + -0x14],0xa
JLE      LAB_00410b77

LAB_00410b6b:
PUSH 0x468f2c
MOV ECX,EDI
CALL     LAB_00412a50

LAB_00410b77:
CMP dword ptr [EBP + -0x14],0x0
JNZ      LAB_00410bb6
PUSH 0x0
MOV EAX,dword ptr [EDI + 0x94]
PUSH 0x0
MOV ECX,dword ptr [EDI + 0x90]
PUSH 0x0
LEA EDX,[EBP + 0xffffff4c]
PUSH 0x0
PUSH 0x0
PUSH 0x1b
PUSH EAX
PUSH ECX
PUSH EDX
CALL 0x00454c10
ADD ESP,0x4
PUSH EAX
PUSH 0x5
CALL 0x00444d90
ADD ESP,0x28
JMP      LAB_00410e68

LAB_00410bb6:
CMP dword ptr [EBP + -0x14],-0x1
JNZ      LAB_00410c01
LEA EAX,[EBP + 0xffffff4c]
PUSH EAX
CALL 0x00454c10
ADD ESP,0x4
MOV dword ptr [EDI + 0x1c4],EAX
MOV EAX,dword ptr [EDI + 0x94]
PUSH 0x0
PUSH 0x0
MOV ECX,dword ptr [EDI + 0x90]
PUSH 0x0
MOV EDX,dword ptr [EDI + 0x1c4]
PUSH 0x0
PUSH 0x1
PUSH 0x1b
PUSH EAX
PUSH ECX
PUSH EDX
PUSH 0x4
CALL 0x00444d90
ADD ESP,0x28
JMP      LAB_00410e68

LAB_00410c01:
PUSH 0x10
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV ESI,EAX
MOV EBX,0x0
MOV dword ptr [EBP + -0x4],0x9
TEST ESI,ESI
JZ       LAB_00410c29
MOV ECX,ESI
CALL 0x00424ed0
MOV EBX,EAX

LAB_00410c29:
MOV dword ptr [EBP + -0x4],0xffffffff
MOV EAX,dword ptr [EBP + -0x14]
LEA ECX,[EBP + 0xffffff4c]
PUSH ECX
MOV dword ptr [EDI + EAX*0x4 + 0x198],EBX
CALL 0x0044e470
ADD ESP,0x4
MOV ECX,EBX
PUSH EAX
CALL 0x00424f00
TEST EAX,EAX
JZ       LAB_00410e68
MOV EAX,dword ptr [EBP + -0x14]
MOV ESI,dword ptr [EDI + EAX*0x4 + 0x198]
TEST ESI,ESI
JZ       LAB_00410e68
MOV ECX,ESI
CALL 0x00424ee0
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x14]
MOV dword ptr [EDI + EAX*0x4 + 0x198],0x0
JMP      LAB_00410e68

LAB_00410c9b:
LEA EAX,[EBP + -0x34]
MOV EDX,0x46861c

LAB_00410ca3:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_00410cc3
OR CL,CL
JZ       LAB_00410cbf
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_00410cc3
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_00410ca3

LAB_00410cbf:
XOR EAX,EAX
JMP      LAB_00410cc8

LAB_00410cc3:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00410cc8:
TEST EAX,EAX
JNZ      LAB_00410d89
LEA EAX,[EBP + 0xffffff4c]
LEA ECX,[EBP + -0x34]
PUSH EAX
PUSH ECX
PUSH 0x468614
PUSH ESI
CALL 0x00454850
ADD ESP,0x10
CMP EAX,0x2
JNZ      LAB_00410e68
LEA EAX,[EBP + 0xffffff4c]
MOV ECX,0x468604

LAB_00410cfd:
MOV DL,byte ptr [EAX]
CMP DL,byte ptr [ECX]
JNZ      LAB_00410d1d
OR DL,DL
JZ       LAB_00410d19
MOV DL,byte ptr [EAX + 0x1]
CMP DL,byte ptr [ECX + 0x1]
JNZ      LAB_00410d1d
ADD EAX,0x2
ADD ECX,0x2
OR DL,DL
JNZ      LAB_00410cfd

LAB_00410d19:
XOR EAX,EAX
JMP      LAB_00410d22

LAB_00410d1d:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00410d22:
TEST EAX,EAX
JNZ      LAB_00410e5c
PUSH 0xc8
MOV EBX,0xa
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV ESI,EAX
MOV dword ptr [EBP + -0x4],EBX
TEST ESI,ESI
JZ       LAB_00410d69
PUSH EDI
MOV ECX,ESI
CALL 0x004274c0
MOV byte ptr [EBP + -0x4],0xb
MOV EAX,ESI
MOV dword ptr [ESI],0x461118
MOV byte ptr [EBP + -0x4],BL
JMP      LAB_00410d6b
MOV ECX,dword ptr [EBP + -0x10]
JMP 0x00427710

LAB_00410d69:
XOR EAX,EAX

LAB_00410d6b:
MOV dword ptr [EBP + -0x4],0xffffffff
MOV [0x00468ef0],EAX
JMP      LAB_00410e68

LAB_00410d89:
LEA EAX,[EBP + -0x34]
MOV ECX,0x468f1c

LAB_00410d91:
MOV DL,byte ptr [EAX]
CMP DL,byte ptr [ECX]
JNZ      LAB_00410db1
OR DL,DL
JZ       LAB_00410dad
MOV DL,byte ptr [EAX + 0x1]
CMP DL,byte ptr [ECX + 0x1]
JNZ      LAB_00410db1
ADD EAX,0x2
ADD ECX,0x2
OR DL,DL
JNZ      LAB_00410d91

LAB_00410dad:
XOR EAX,EAX
JMP      LAB_00410db6

LAB_00410db1:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00410db6:
TEST EAX,EAX
JNZ      LAB_00410e24
PUSH 0x38
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0xc
MOV ESI,EAX
MOV EAX,0x0
TEST ESI,ESI
JZ       LAB_00410df4
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV ECX,ESI
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
CALL 0x00444a40

LAB_00410df4:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH EDI
MOV dword ptr [EDI + 0xac],EAX
PUSH EAX
CALL 0x00445450
ADD ESP,0x8
JMP      LAB_00410e68
MOV EAX,0x462d98
JMP 0x004541d0

LAB_00410e24:
LEA EAX,[EBP + -0x34]
MOV ECX,0x468444

LAB_00410e2c:
MOV DL,byte ptr [EAX]
CMP DL,byte ptr [ECX]
JNZ      LAB_00410e4c
OR DL,DL
JZ       LAB_00410e48
MOV DL,byte ptr [EAX + 0x1]
CMP DL,byte ptr [ECX + 0x1]
JNZ      LAB_00410e4c
ADD EAX,0x2
ADD ECX,0x2
OR DL,DL
JNZ      LAB_00410e2c

LAB_00410e48:
XOR EAX,EAX
JMP      LAB_00410e51

LAB_00410e4c:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00410e51:
TEST EAX,EAX
JNZ      LAB_00410e5c
MOV EAX,0x1
JMP      LAB_00410e6a

LAB_00410e5c:
PUSH 0x468f2c
MOV ECX,EDI
CALL     LAB_00412a50

LAB_00410e68:
XOR EAX,EAX

LAB_00410e6a:
MOV ECX,dword ptr [EBP + -0xc]
POP EDI
MOV dword ptr FS:[0x0],ECX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET 0x4
