Function: FUN_00435d40
Address: 0x435D40

PUSH ESI
PUSH EDI
MOV EDI,dword ptr [ECX + 0xac]
MOV ESI,ECX
TEST EDI,EDI
JZ       LAB_00435d68
MOV ECX,EDI
CALL 0x0044c740
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0xac],0x0
ADD ESP,0x4

LAB_00435d68:
MOV EDI,dword ptr [ESI + 0xa8]
TEST EDI,EDI
JZ       LAB_00435d8c
MOV ECX,EDI
CALL 0x0041dc10
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0xa8],0x0
ADD ESP,0x4

LAB_00435d8c:
MOV EDI,dword ptr [ESI + 0xb8]
TEST EDI,EDI
JZ       LAB_00435db0
MOV ECX,EDI
CALL 0x00424ee0
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0xb8],0x0
ADD ESP,0x4

LAB_00435db0:
MOV EDI,dword ptr [ESI + 0xb0]
TEST EDI,EDI
JZ       LAB_00435dd4
MOV ECX,EDI
CALL 0x00424ee0
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0xb0],0x0
ADD ESP,0x4

LAB_00435dd4:
MOV EDI,dword ptr [ESI + 0xb4]
TEST EDI,EDI
JZ       LAB_00435df8
MOV ECX,EDI
CALL 0x00424ee0
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0xb4],0x0
ADD ESP,0x4

LAB_00435df8:
MOV EDI,dword ptr [ESI + 0xbc]
TEST EDI,EDI
JZ       LAB_00435e1c
MOV ECX,EDI
CALL 0x00424ee0
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0xbc],0x0
ADD ESP,0x4

LAB_00435e1c:
MOV EDI,dword ptr [ESI + 0x830]
TEST EDI,EDI
JZ       LAB_00435e40
MOV ECX,EDI
CALL 0x00444af0
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0x830],0x0
ADD ESP,0x4

LAB_00435e40:
MOV EDI,dword ptr [ESI + 0x820]
TEST EDI,EDI
JZ       LAB_00435e64
MOV ECX,EDI
CALL 0x0044c740
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0x820],0x0
ADD ESP,0x4

LAB_00435e64:
MOV EDI,dword ptr [ESI + 0x824]
TEST EDI,EDI
JZ       LAB_00435e88
MOV ECX,EDI
CALL 0x0044c740
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0x824],0x0
ADD ESP,0x4

LAB_00435e88:
MOV EDI,dword ptr [ESI + 0x828]
TEST EDI,EDI
JZ       LAB_00435eac
MOV ECX,EDI
CALL 0x0044c740
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0x828],0x0
ADD ESP,0x4

LAB_00435eac:
MOV EDI,dword ptr [ESI + 0x82c]
TEST EDI,EDI
JZ       LAB_00435ed0
MOV ECX,EDI
CALL 0x0044c740
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0x82c],0x0
ADD ESP,0x4

LAB_00435ed0:
CMP dword ptr [ESP + 0xc],0x0
JZ       LAB_00435efc
PUSH 0x0
MOV EAX,dword ptr [ESI + 0x94]
PUSH 0x0
MOV ECX,dword ptr [ESI + 0x90]
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x18
PUSH EAX
PUSH ECX
PUSH ECX
PUSH 0x1
CALL 0x00444d90
ADD ESP,0x28

LAB_00435efc:
POP EDI
POP ESI
RET 0x4
