Function: FUN_00418086
Address: 0x418086

PUSH ESI
PUSH EDI
MOV ESI,ECX
PUSH EAX
PUSH 0x468448
MOV EDI,dword ptr [EBP + 0x8]
PUSH EDI
CALL 0x00454850
ADD ESP,0xc
LEA EAX,[EBP + -0x34]
MOV EDX,0x468594

LAB_004180a4:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_004180c4
OR CL,CL
JZ       LAB_004180c0
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_004180c4
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_004180a4

LAB_004180c0:
XOR EAX,EAX
JMP      LAB_004180c9

LAB_004180c4:
SBB EAX,EAX
SBB EAX,-0x1

LAB_004180c9:
TEST EAX,EAX
JNZ      LAB_004180eb
ADD ESI,0x94
LEA EAX,[EBP + -0x34]
PUSH ESI
PUSH EAX
PUSH 0x4684fc
PUSH EDI
CALL 0x00454850
ADD ESP,0x10
JMP      LAB_0041850f

LAB_004180eb:
LEA EAX,[EBP + -0x34]
MOV EDX,0x46843c

LAB_004180f3:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_00418113
OR CL,CL
JZ       LAB_0041810f
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_00418113
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_004180f3

LAB_0041810f:
XOR EAX,EAX
JMP      LAB_00418118

LAB_00418113:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00418118:
TEST EAX,EAX
JNZ      LAB_004181aa
LEA EAX,[EBP + -0x54]
LEA ECX,[EBP + -0x34]
PUSH EAX
PUSH ECX
PUSH 0x468434
PUSH EDI
CALL 0x00454850
ADD ESP,0x10
MOV EDI,dword ptr [ESI + 0xb4]
TEST EDI,EDI
JZ       LAB_0041815a
MOV ECX,EDI
CALL 0x0041dc10
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0xb4],0x0
ADD ESP,0x4

LAB_0041815a:
PUSH 0x8
CALL 0x00454500
MOV dword ptr [EBP + -0x14],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x0
MOV EDI,EAX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_00418180
MOV ECX,EDI
CALL 0x0041dbe0

LAB_00418180:
MOV dword ptr [EBP + -0x4],0xffffffff
LEA ECX,[EBP + -0x54]
MOV dword ptr [ESI + 0xb4],EAX
PUSH ECX
MOV ECX,EAX
CALL 0x0041dcc0
JMP      LAB_0041850f

LAB_004181aa:
LEA EAX,[EBP + -0x34]
MOV EDX,0x469d08

LAB_004181b2:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_004181d2
OR CL,CL
JZ       LAB_004181ce
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_004181d2
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_004181b2

LAB_004181ce:
XOR EAX,EAX
JMP      LAB_004181d7

LAB_004181d2:
SBB EAX,EAX
SBB EAX,-0x1

LAB_004181d7:
TEST EAX,EAX
JNZ      LAB_00418343
LEA EAX,[EBP + -0x10]
LEA ECX,[EBP + -0x34]
PUSH EAX
PUSH ECX
PUSH 0x468658
PUSH EDI
CALL 0x00454850
ADD ESP,0x10
PUSH 0x138
CALL 0x00454500
MOV dword ptr [EBP + -0x14],EAX
ADD ESP,0x4
MOV EDI,EAX
MOV EBX,0x0
MOV dword ptr [EBP + -0x4],0x1
TEST EDI,EDI
JZ       LAB_00418225
PUSH ESI
MOV EAX,dword ptr [EBP + -0x10]
PUSH EAX
MOV ECX,EDI
CALL 0x00414780
MOV EBX,EAX

LAB_00418225:
MOV dword ptr [EBP + -0x4],0xffffffff
CMP dword ptr [EBX + 0x98],0x2
JZ       LAB_00418319
MOV ECX,dword ptr [ESI + 0xc8]
XOR EDX,EDX
MOV EAX,dword ptr [ECX]
MOV dword ptr [ECX + 0x8],EAX
TEST EAX,EAX
JZ       LAB_00418263

LAB_0041824a:
INC EDX
MOV EAX,dword ptr [ECX + 0x8]
CMP dword ptr [ECX + 0x4],EAX
JZ       LAB_00418263
TEST EAX,EAX
JZ       LAB_0041825d
MOV EAX,dword ptr [EAX + 0x4]
MOV dword ptr [ECX + 0x8],EAX

LAB_0041825d:
CMP dword ptr [ECX + 0x8],0x0
JNZ      LAB_0041824a

LAB_00418263:
CMP EDX,0xc
JG       LAB_00418319
MOV EDI,dword ptr [ESI + 0xc8]
TEST EBX,EBX
JNZ      LAB_00418283
PUSH 0x4681d8
CALL 0x00425c50
ADD ESP,0x4

LAB_00418283:
PUSH 0xc
CALL 0x00454500
MOV dword ptr [EBP + -0x14],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x2
MOV ESI,EAX
TEST ESI,ESI
JZ       LAB_004182b1
MOV dword ptr [ESI + 0x8],EBX
MOV EBX,ESI
MOV dword ptr [ESI],0x0
MOV dword ptr [ESI + 0x4],0x0
JMP      LAB_004182b3

LAB_004182b1:
XOR EBX,EBX

LAB_004182b3:
MOV dword ptr [EBP + -0x4],0xffffffff
CMP dword ptr [EDI + 0x8],0x0
JNZ      LAB_004182c6
MOV EAX,dword ptr [EDI + 0x4]
MOV dword ptr [EDI + 0x8],EAX

LAB_004182c6:
CMP dword ptr [EDI],0x0
JNZ      LAB_004182d8
MOV dword ptr [EDI],EBX
MOV dword ptr [EDI + 0x4],EBX
MOV dword ptr [EDI + 0x8],EBX
JMP      LAB_0041850f

LAB_004182d8:
MOV EAX,dword ptr [EDI + 0x4]
TEST EAX,EAX
JZ       LAB_004182e5
CMP dword ptr [EAX + 0x4],0x0
JZ       LAB_004182f2

LAB_004182e5:
PUSH 0x4681c4
CALL 0x00425c50
ADD ESP,0x4

LAB_004182f2:
MOV dword ptr [EBX + 0x4],0x0
MOV EAX,dword ptr [EDI + 0x4]
MOV dword ptr [EBX],EAX
MOV EAX,dword ptr [EDI + 0x4]
MOV dword ptr [EAX + 0x4],EBX
MOV dword ptr [EDI + 0x4],EBX
JMP      LAB_0041850f

LAB_00418319:
TEST EBX,EBX
JZ       LAB_0041850f
MOV ECX,EBX
CALL 0x004148f0
PUSH EBX
CALL 0x00454400
ADD ESP,0x4
JMP      LAB_0041850f

LAB_00418343:
LEA EDX,[EBP + -0x34]
MOV EAX,0x469cfc

LAB_0041834b:
MOV CL,byte ptr [EDX]
CMP CL,byte ptr [EAX]
JNZ      LAB_0041836b
OR CL,CL
JZ       LAB_00418367
MOV CL,byte ptr [EDX + 0x1]
CMP CL,byte ptr [EAX + 0x1]
JNZ      LAB_0041836b
ADD EDX,0x2
ADD EAX,0x2
OR CL,CL
JNZ      LAB_0041834b

LAB_00418367:
XOR EAX,EAX
JMP      LAB_00418370

LAB_0041836b:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00418370:
TEST EAX,EAX
JNZ      LAB_004184cb
LEA EAX,[EBP + -0x54]
LEA ECX,[EBP + -0x10]
PUSH EAX
LEA EDX,[EBP + -0x34]
PUSH ECX
PUSH EDX
PUSH 0x469cf0
PUSH EDI
CALL 0x00454850
MOV ECX,dword ptr [ESI + 0xc8]
ADD ESP,0x14
MOV EBX,EAX
CMP dword ptr [ECX],0x0
JNZ      LAB_004183da
PUSH 0x138
CALL 0x00454500
MOV dword ptr [EBP + -0x14],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x3
MOV EDI,EAX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_004183cd
PUSH ESI
MOV EAX,dword ptr [EBP + -0x10]
PUSH EAX
MOV ECX,EDI
CALL 0x00414780

LAB_004183cd:
MOV dword ptr [EBP + -0x4],0xffffffff
MOV dword ptr [ESI + 0xc4],EAX

LAB_004183da:
PUSH 0x4
MOV EAX,dword ptr [EBP + -0x10]
PUSH EAX
MOV ECX,dword ptr [0x0046a6e8]
CALL 0x00420a50
CMP EBX,0x3
JNZ      LAB_0041847d
LEA EAX,[EBP + -0x54]
MOV EDX,0x469a84

LAB_004183fc:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0041841c
OR CL,CL
JZ       LAB_00418418
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0041841c
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_004183fc

LAB_00418418:
XOR EAX,EAX
JMP      LAB_00418421

LAB_0041841c:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00418421:
TEST EAX,EAX
JZ       LAB_00418436
PUSH 0x4
MOV EAX,dword ptr [EBP + -0x10]
PUSH EAX
MOV ECX,dword ptr [0x0046a6e8]
CALL 0x00420a50

LAB_00418436:
CMP EBX,0x3
JNZ      LAB_0041847d
LEA EAX,[EBP + -0x54]
MOV ECX,0x469a78

LAB_00418443:
MOV DL,byte ptr [EAX]
CMP DL,byte ptr [ECX]
JNZ      LAB_00418463
OR DL,DL
JZ       LAB_0041845f
MOV DL,byte ptr [EAX + 0x1]
CMP DL,byte ptr [ECX + 0x1]
JNZ      LAB_00418463
ADD EAX,0x2
ADD ECX,0x2
OR DL,DL
JNZ      LAB_00418443

LAB_0041845f:
XOR EAX,EAX
JMP      LAB_00418468

LAB_00418463:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00418468:
TEST EAX,EAX
JZ       LAB_0041847d
PUSH 0x4
MOV EAX,dword ptr [EBP + -0x10]
PUSH EAX
MOV ECX,dword ptr [0x0046a6e8]
CALL 0x00420ac0

LAB_0041847d:
MOV EDI,dword ptr [ESI + 0xc4]
TEST EDI,EDI
JZ       LAB_0041850f
CMP dword ptr [EDI + 0x98],0x2
JNZ      LAB_0041850f
TEST EDI,EDI
JZ       LAB_0041850f
MOV ECX,EDI
CALL 0x004148f0
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0xc4],0x0
ADD ESP,0x4
JMP      LAB_0041850f
MOV EAX,0x463530
JMP 0x004541d0

LAB_004184cb:
LEA EAX,[EBP + -0x34]
MOV ECX,0x468444

LAB_004184d3:
MOV DL,byte ptr [EAX]
CMP DL,byte ptr [ECX]
JNZ      LAB_004184f3
OR DL,DL
JZ       LAB_004184ef
MOV DL,byte ptr [EAX + 0x1]
CMP DL,byte ptr [ECX + 0x1]
JNZ      LAB_004184f3
ADD EAX,0x2
ADD ECX,0x2
OR DL,DL
JNZ      LAB_004184d3

LAB_004184ef:
XOR EAX,EAX
JMP      LAB_004184f8

LAB_004184f3:
SBB EAX,EAX
SBB EAX,-0x1

LAB_004184f8:
TEST EAX,EAX
JNZ      LAB_00418503
MOV EAX,0x1
JMP      LAB_00418511

LAB_00418503:
PUSH 0x469ce4
MOV ECX,ESI
CALL 0x00412a50

LAB_0041850f:
XOR EAX,EAX

LAB_00418511:
MOV ECX,dword ptr [EBP + -0xc]
POP EDI
MOV dword ptr FS:[0x0],ECX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET 0x4
