Function: FUN_00450890
Address: 0x450890


void __fastcall FUN_00450890(int param_1)

{
  undefined4 *puVar1;
  void *this;
  int iVar2;
  
  iVar2 = 0;
  do {
    if (*(int *)(param_1 + 0x11c + iVar2 * 4) != 0) {
      puVar1 = (undefined4 *)(param_1 + 0xc4 + (iVar2 / 3) * 4);
      FUN_0044cb40((void *)*puVar1,iVar2 % 3,0);
      this = (void *)*puVar1;
      FUN_0044ccf0(this,*(int *)((int)this + 0xac),*(int *)((int)this + 0xb0),0,0x3ff00000);
    }
    iVar2 = iVar2 + 1;
  } while (iVar2 < 9);
  return;
}

