Function: FUN_0043e990
Address: 0x43E990

PUSH ESI
PUSH EDI
MOV ESI,ECX
MOV ECX,dword ptr [ECX + 0x178]
TEST ECX,ECX
JZ       LAB_0043e9a3
CALL 0x0044c9d0

LAB_0043e9a3:
MOV ECX,ESI
CALL 0x0043f420
MOV EAX,[0x0046aa18]
MOV ECX,dword ptr [EAX + 0x94]
TEST ECX,ECX
JZ       LAB_0043e9c2
PUSH 0x0
PUSH 0x0
CALL 0x0044cb40

LAB_0043e9c2:
MOV ECX,dword ptr [0x0046aa18]
CALL 0x00432da0
MOV EAX,dword ptr [ESP + 0xc]
MOV ECX,ESI
MOV dword ptr [0x004733e8],0x1
PUSH EAX
CALL 0x0042d920
MOV EAX,dword ptr [ESI + 0x188]
MOV ECX,dword ptr [EAX + 0x90]
TEST ECX,ECX
JZ       LAB_0043e9f8
CALL 0x0044c9d0

LAB_0043e9f8:
MOV EAX,dword ptr [ESI + 0x18c]
MOV ECX,dword ptr [EAX + 0x90]
TEST ECX,ECX
JZ       LAB_0043ea0d
CALL 0x0044c9d0

LAB_0043ea0d:
MOV EAX,dword ptr [ESI + 0x190]
MOV ECX,dword ptr [EAX + 0x90]
TEST ECX,ECX
JZ       LAB_0043ea22
CALL 0x0044c9d0

LAB_0043ea22:
MOV EAX,dword ptr [ESI + 0x194]
MOV ECX,dword ptr [EAX + 0x90]
TEST ECX,ECX
JZ       LAB_0043ea37
CALL 0x0044c9d0

LAB_0043ea37:
MOV EDI,dword ptr [ESI + 0x17c]
TEST EDI,EDI
JZ       LAB_0043ea5b
MOV ECX,EDI
CALL 0x00424ee0
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0x17c],0x0
ADD ESP,0x4

LAB_0043ea5b:
POP EDI
POP ESI
RET 0x4
