Function: FUN_00426400
Address: 0x426400


char * __cdecl FUN_00426400(char *param_1,int param_2,FILE *param_3)

{
  char *pcVar1;
  int iVar2;
  char local_80 [128];
  
  do {
    pcVar1 = FUN_004568f0(param_1,param_2,param_3);
    if (pcVar1 == (char *)0x0) {
      return (char *)0x0;
    }
    FUN_004263e0(param_1);
    iVar2 = _sscanf(param_1,&DAT_00468448,local_80);
  } while (((iVar2 < 1) || (local_80[0] == ';')) || (local_80[0] == '\r'));
  pcVar1 = FUN_00456090(param_1,';');
  if (pcVar1 != (char *)0x0) {
    *pcVar1 = '\0';
  }
  return param_1;
}

