Function: FUN_0042e010
Address: 0x42E010

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x42e1e3
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x38
MOV dword ptr [EBP + -0x10],0xffffffff
PUSH ESI
LEA EAX,[EBP + -0x44]
PUSH EDI
MOV ESI,ECX
PUSH EAX
MOV EDI,dword ptr [EBP + 0x8]
MOV byte ptr [EBP + -0x44],0x0
PUSH 0x468448
PUSH EDI
CALL 0x00454850
ADD ESP,0xc
LEA EAX,[EBP + -0x44]
MOV EDX,0x46afb0

LAB_0042e057:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0042e077
OR CL,CL
JZ       LAB_0042e073
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0042e077
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0042e057

LAB_0042e073:
XOR EAX,EAX
JMP      LAB_0042e07c

LAB_0042e077:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0042e07c:
TEST EAX,EAX
JNZ      LAB_0042e0d5
PUSH 0xf8
CALL 0x00454500
MOV dword ptr [EBP + -0x18],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x0
MOV EDI,EAX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_0042e0ab
PUSH 0x0
MOV ECX,EDI
CALL 0x0044c660

LAB_0042e0ab:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x0
MOV [0x0046af08],EAX
PUSH ESI
PUSH EAX
CALL 0x00413e70
ADD ESP,0xc
JMP      LAB_0042e31b

LAB_0042e0d5:
LEA EAX,[EBP + -0x44]
MOV EDX,0x46afa4

LAB_0042e0dd:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0042e0fd
OR CL,CL
JZ       LAB_0042e0f9
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0042e0fd
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0042e0dd

LAB_0042e0f9:
XOR EAX,EAX
JMP      LAB_0042e102

LAB_0042e0fd:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0042e102:
TEST EAX,EAX
JNZ      LAB_0042e1fa
LEA EAX,[EBP + -0x10]
LEA ECX,[EBP + -0x44]
PUSH EAX
PUSH ECX
PUSH 0x46af98
PUSH EDI
CALL 0x00454850
ADD ESP,0x10
PUSH 0xf8
CALL 0x00454500
MOV dword ptr [EBP + -0x18],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x1
MOV EDI,EAX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_0042e14b
PUSH 0x0
MOV ECX,EDI
CALL 0x0044c660

LAB_0042e14b:
MOV ECX,dword ptr [EBP + -0x10]
PUSH 0x2
SHL ECX,0x2
MOV dword ptr [EBP + -0x4],0xffffffff
MOV dword ptr [ECX + ECX*0x8 + 0x473320],EAX
AND dword ptr [EAX + 0x94],0xfffffffd
MOV EAX,dword ptr [EBP + -0x10]
SHL EAX,0x2
MOV ECX,dword ptr [EAX + EAX*0x8 + 0x473320]
CALL 0x0044d2a0
PUSH 0x1
MOV EAX,dword ptr [EBP + -0x10]
SHL EAX,0x2
PUSH 0x1
PUSH 0x1
PUSH 0x0
MOV ECX,dword ptr [EAX + EAX*0x8 + 0x473320]
CALL 0x0044d210
PUSH 0x1
MOV EAX,dword ptr [EBP + -0x10]
SHL EAX,0x2
PUSH 0x2
PUSH 0x2
PUSH 0x1
MOV ECX,dword ptr [EAX + EAX*0x8 + 0x473320]
CALL 0x0044d210
MOV EAX,dword ptr [EBP + -0x10]
PUSH 0x0
SHL EAX,0x2
PUSH ESI
MOV ECX,dword ptr [EAX + EAX*0x8 + 0x473320]
MOV dword ptr [ECX + 0x9c],0x3e9
MOV EAX,dword ptr [EBP + -0x10]
SHL EAX,0x2
MOV ECX,dword ptr [EAX + EAX*0x8 + 0x473320]
PUSH ECX
CALL 0x00413e70
ADD ESP,0xc
JMP      LAB_0042e31b
MOV EAX,0x464f10
JMP 0x004541d0

LAB_0042e1fa:
LEA EAX,[EBP + -0x44]
MOV EDX,0x46af8c

LAB_0042e202:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0042e222
OR CL,CL
JZ       LAB_0042e21e
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0042e222
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0042e202

LAB_0042e21e:
XOR EAX,EAX
JMP      LAB_0042e227

LAB_0042e222:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0042e227:
TEST EAX,EAX
JNZ      LAB_0042e25a
LEA EAX,[EBP + -0x14]
LEA ECX,[EBP + -0x10]
PUSH EAX
LEA EDX,[EBP + -0x44]
PUSH ECX
PUSH EDX
PUSH 0x46af80
PUSH EDI
CALL 0x00454850
MOV ECX,dword ptr [EBP + -0x10]
SHL ECX,0x2
ADD ESP,0x14
MOV EDX,dword ptr [EBP + -0x14]
MOV dword ptr [ECX + ECX*0x8 + 0x473338],EDX
JMP      LAB_0042e31b

LAB_0042e25a:
LEA EAX,[EBP + -0x44]
MOV EDX,0x46a5a4

LAB_0042e262:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0042e282
OR CL,CL
JZ       LAB_0042e27e
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0042e282
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0042e262

LAB_0042e27e:
XOR EAX,EAX
JMP      LAB_0042e287

LAB_0042e282:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0042e287:
TEST EAX,EAX
JNZ      LAB_0042e2d7
LEA EAX,[EBP + -0x24]
LEA ECX,[EBP + -0x20]
PUSH EAX
LEA EDX,[EBP + -0x1c]
PUSH ECX
LEA EAX,[EBP + -0x14]
PUSH EDX
LEA ECX,[EBP + -0x10]
PUSH EAX
LEA EDX,[EBP + -0x44]
PUSH ECX
PUSH EDX
PUSH 0x46af6c
PUSH EDI
CALL 0x00454850
MOV EAX,dword ptr [EBP + -0x10]
MOV ECX,dword ptr [EBP + -0x14]
SHL EAX,0x2
MOV ESI,dword ptr [EBP + -0x20]
MOV EDI,dword ptr [EBP + -0x1c]
LEA EAX,[EAX + EAX*0x8 + 0x473324]
ADD ESP,0x20
MOV EDX,dword ptr [EBP + -0x24]
MOV dword ptr [EAX],ECX
MOV dword ptr [EAX + 0x4],EDI
MOV dword ptr [EAX + 0x8],ESI
MOV dword ptr [EAX + 0xc],EDX
JMP      LAB_0042e31b

LAB_0042e2d7:
LEA EAX,[EBP + -0x44]
MOV ECX,0x468444

LAB_0042e2df:
MOV DL,byte ptr [EAX]
CMP DL,byte ptr [ECX]
JNZ      LAB_0042e2ff
OR DL,DL
JZ       LAB_0042e2fb
MOV DL,byte ptr [EAX + 0x1]
CMP DL,byte ptr [ECX + 0x1]
JNZ      LAB_0042e2ff
ADD EAX,0x2
ADD ECX,0x2
OR DL,DL
JNZ      LAB_0042e2df

LAB_0042e2fb:
XOR EAX,EAX
JMP      LAB_0042e304

LAB_0042e2ff:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0042e304:
TEST EAX,EAX
JNZ      LAB_0042e30f
MOV EAX,0x1
JMP      LAB_0042e31d

LAB_0042e30f:
PUSH 0x46af58
MOV ECX,ESI
CALL 0x00412a50

LAB_0042e31b:
XOR EAX,EAX

LAB_0042e31d:
MOV ECX,dword ptr [EBP + -0xc]
POP EDI
MOV dword ptr FS:[0x0],ECX
POP ESI
MOV ESP,EBP
POP EBP
RET 0x4
