Function: FUN_00417c80
Address: 0x417C80


undefined4 __thiscall FUN_00417c80(void *this,int param_1)

{
  undefined4 *puVar1;
  int iVar2;
  int *piVar3;
  int iVar4;
  undefined4 uVar5;
  
  iVar4 = 0;
  puVar1 = *(undefined4 **)((int)this + 200);
  if (puVar1 != (undefined4 *)0x0) {
    puVar1[2] = *puVar1;
    iVar2 = **(int **)((int)this + 200);
    while (iVar2 != 0) {
      piVar3 = *(int **)((int)this + 200);
      iVar2 = piVar3[2];
      if (iVar4 == param_1) {
        if (iVar2 == 0) {
          return 0;
        }
        if (*piVar3 == iVar2) {
          *piVar3 = *(int *)(iVar2 + 4);
        }
        if ((int *)piVar3[1] == (int *)piVar3[2]) {
          piVar3[1] = *(int *)piVar3[2];
        }
        iVar4 = *(int *)piVar3[2];
        if (iVar4 != 0) {
          *(int *)(iVar4 + 4) = ((int *)piVar3[2])[1];
        }
        puVar1 = (undefined4 *)((undefined4 *)piVar3[2])[1];
        if (puVar1 != (undefined4 *)0x0) {
          *puVar1 = *(undefined4 *)piVar3[2];
        }
        puVar1 = (undefined4 *)piVar3[2];
        uVar5 = 0;
        if (puVar1 != (undefined4 *)0x0) {
          uVar5 = puVar1[2];
          puVar1[2] = 0;
          *puVar1 = 0;
          puVar1[1] = 0;
          FUN_00454400(puVar1);
          piVar3[2] = 0;
        }
        piVar3[2] = *piVar3;
        return uVar5;
      }
      if (piVar3[1] == iVar2) {
        return 0;
      }
      if (iVar2 != 0) {
        piVar3[2] = *(int *)(iVar2 + 4);
      }
      iVar4 = iVar4 + 1;
      iVar2 = **(int **)((int)this + 200);
    }
  }
  return 0;
}

