Function: FUN_00432830
Address: 0x432830


void __fastcall FUN_00432830(undefined4 *param_1)

{
  int *piVar1;
  undefined4 *puVar2;
  int iVar3;
  int iVar4;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  puStack_c = &LAB_0043299b;
  *unaff_FS_OFFSET = &local_10;
  *param_1 = &PTR_FUN_004616b0;
  local_8 = 0;
  piVar1 = (int *)param_1[0x29];
  if (piVar1 != (int *)0x0) {
    FUN_00424ee0(piVar1);
    FUN_00454400(piVar1);
    param_1[0x29] = 0;
  }
  puVar2 = (undefined4 *)param_1[0x25];
  if (puVar2 != (undefined4 *)0x0) {
    FUN_0044c740(puVar2);
    FUN_00454400(puVar2);
    param_1[0x25] = 0;
  }
  puVar2 = (undefined4 *)param_1[0x26];
  if (puVar2 != (undefined4 *)0x0) {
    FUN_0044c740(puVar2);
    FUN_00454400(puVar2);
    param_1[0x26] = 0;
  }
  iVar3 = param_1[0x27];
  if (iVar3 != 0) {
    FUN_004549a0(iVar3,8,*(int *)(iVar3 + -4),(_func_void_void_ptr *)0x401120);
    FUN_00454400((int *)(iVar3 + -4));
    param_1[0x27] = 0;
  }
  iVar3 = 0;
  if ((param_1[0x24] != 0) && (iVar4 = 0, 0 < (int)param_1[0x28])) {
    do {
      if (*(LPVOID *)(param_1[0x24] + iVar3) != (LPVOID)0x0) {
        FUN_00454400(*(LPVOID *)(param_1[0x24] + iVar3));
        *(undefined4 *)(param_1[0x24] + iVar3) = 0;
      }
      iVar3 = iVar3 + 4;
      iVar4 = iVar4 + 1;
    } while (iVar4 < (int)param_1[0x28]);
  }
  if ((LPVOID)param_1[0x24] != (LPVOID)0x0) {
    FUN_00454400((LPVOID)param_1[0x24]);
    param_1[0x24] = 0;
  }
  local_8 = 0xffffffff;
  FUN_004329a5();
  *unaff_FS_OFFSET = local_10;
  return;
}

