Function: FUN_0042e8f0
Address: 0x42E8F0

PUSH EBX
PUSH ESI
PUSH EDI
PUSH EBP
MOV ESI,dword ptr [ECX + 0x558]
MOV EDI,ECX
TEST ESI,ESI
JZ       LAB_0042e91a
MOV ECX,ESI
CALL 0x0044c740
PUSH ESI
CALL 0x00454400
MOV dword ptr [EDI + 0x558],0x0
ADD ESP,0x4

LAB_0042e91a:
MOV ESI,dword ptr [EDI + 0x138]
TEST ESI,ESI
JZ       LAB_0042e93e
MOV ECX,ESI
CALL 0x0044c740
PUSH ESI
CALL 0x00454400
MOV dword ptr [EDI + 0x138],0x0
ADD ESP,0x4

LAB_0042e93e:
LEA ESI,[EDI + 0x52c]
MOV EBP,0x6

LAB_0042e949:
MOV EBX,dword ptr [ESI]
TEST EBX,EBX
JZ       LAB_0042e965
MOV ECX,EBX
CALL 0x0044c740
PUSH EBX
CALL 0x00454400
ADD ESP,0x4
MOV dword ptr [ESI],0x0

LAB_0042e965:
ADD ESI,0x4
DEC EBP
JNZ      LAB_0042e949
MOV ESI,dword ptr [ESP + 0x14]
TEST ESI,ESI
JZ       LAB_0042e998
PUSH 0x0
MOV EAX,dword ptr [EDI + 0x94]
PUSH 0x0
MOV ECX,dword ptr [EDI + 0x90]
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x18
PUSH EAX
PUSH ECX
PUSH ECX
PUSH 0x1
CALL 0x00444d90
ADD ESP,0x28

LAB_0042e998:
PUSH ESI
MOV ECX,EDI
CALL 0x00449320
POP EBP
POP EDI
POP ESI
POP EBX
RET 0x4
