Function: FUN_004398c0
Address: 0x4398C0

CMP dword ptr [ESP + 0x8],0x0
PUSH EBX
PUSH ESI
PUSH EDI
MOV ESI,ECX
PUSH EBP
JNZ      LAB_0043990c
MOV EDI,dword ptr [ESP + 0x14]
MOV ECX,dword ptr [ESI + 0xc8]
TEST EDI,EDI
JNZ      LAB_004398f5
TEST ECX,ECX
JZ       LAB_004398e4
CALL 0x004250e0

LAB_004398e4:
MOV dword ptr [ESI + 0xcc],0x0
POP EBP
POP EDI
POP ESI
POP EBX
RET 0x8

LAB_004398f5:
TEST ECX,ECX
JZ       LAB_004399d4
PUSH 0x0
PUSH EDI
CALL 0x00424ff0
POP EBP
POP EDI
POP ESI
POP EBX
RET 0x8

LAB_0043990c:
MOV EAX,dword ptr [ESI + 0xc8]
TEST EAX,EAX
JZ       LAB_004399bb
MOV ECX,dword ptr [EAX + 0xc]
TEST ECX,ECX
JZ       LAB_004399bb
MOV EDX,dword ptr [ECX + 0xc]
CMP dword ptr [EAX + 0x4],EDX
JNZ      LAB_004399bb
PUSH ECX
CALL dword ptr [0x0047652c]
CMP EAX,0x4
JNZ      LAB_004399bb
TEST byte ptr [ESI + 0xa8],0x1
JNZ      LAB_004399bb
MOV EAX,dword ptr [ESI + 0xc8]
MOV ECX,dword ptr [EAX + 0xc]
PUSH ECX
CALL dword ptr [0x004764f4]
MOV EBX,EAX
MOV EDI,dword ptr [ESP + 0x14]
MOV dword ptr [ESI + 0xac],EDI
CMP dword ptr [0x0046a6ec],0x0
JZ       LAB_00439977
MOV EAX,[0x0046a6ec]
MOV ECX,dword ptr [EAX + 0x1c]
TEST ECX,ECX
JNZ      LAB_0043997c

LAB_00439977:
MOV ECX,0x54

LAB_0043997c:
MOV EBP,EDI
MOV EAX,dword ptr [ESP + 0x18]
SUB EBP,EBX
SUB EDX,EDX
DIV ECX
MOV ECX,EAX
MOV EAX,EBP
CDQ
IDIV ECX
MOV dword ptr [ESI + 0xb0],EAX
TEST EAX,EAX
JNZ      LAB_004399ad
MOV EAX,0x1
CMP EDI,EBX
JGE      LAB_004399a7
MOV EAX,0xffffffff

LAB_004399a7:
MOV dword ptr [ESI + 0xb0],EAX

LAB_004399ad:
OR dword ptr [ESI + 0xa8],0x1
POP EBP
POP EDI
POP ESI
POP EBX
RET 0x8

LAB_004399bb:
MOV ECX,dword ptr [ESI + 0xc8]
TEST ECX,ECX
JZ       LAB_004399ca
CALL 0x004250e0

LAB_004399ca:
MOV dword ptr [ESI + 0xcc],0x0

LAB_004399d4:
POP EBP
POP EDI
POP ESI
POP EBX
RET 0x8
