Function: FUN_0042f5e0
Address: 0x42F5E0


void __thiscall FUN_0042f5e0(void *this,undefined4 param_1,int *param_2)

{
  void *this_00;
  bool bVar1;
  int iVar2;
  char *pcVar3;
  LPCSTR pCVar4;
  undefined3 extraout_var;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_40 [11];
  int *local_14;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_0042f731;
  *unaff_FS_OFFSET = &local_10;
  local_14 = this;
  switch(param_1) {
  case 0:
    (**(code **)(*(int *)this + 0x2c))();
    break;
  case 1:
    if (*param_2 == 1) {
      *param_2 = 2;
      FUN_00425550(*(void **)((int)this + 0x110),9);
    }
    iVar2 = FUN_004256d0((void *)local_14[0x44],9);
    if (iVar2 == 0) {
      (**(code **)(*local_14 + 0x2c))();
    }
    break;
  case 2:
    (**(code **)(*(int *)this + 0x2c))();
    break;
  case 3:
    *param_2 = 0;
    FUN_00425550(*(void **)((int)this + 0x110),4);
    break;
  case 4:
    pcVar3 = FUN_0044e3e0(0x13db);
    pCVar4 = (LPCSTR)FUN_004260f0(pcVar3);
    bVar1 = FUN_00425fa0(pCVar4);
    if (CONCAT31(extraout_var,bVar1) != 0) {
      FUN_0041a9d0(local_40);
      local_8 = 0;
      FUN_0041b060(local_40,pCVar4,0);
      local_8 = 0xffffffff;
      FUN_0042f73b();
    }
    FUN_0042f570((int)local_14);
    if (*(int *)((int)local_14 + 0x118) != 0) {
      FUN_00425550(*(void **)((int)local_14 + 0x110),3);
      FUN_00425550(*(void **)((int)local_14 + 0x110),8);
    }
    *param_2 = 0;
    break;
  case 5:
    if (*param_2 == 1) {
      *param_2 = 2;
      *(undefined4 *)(*(int *)((int)this + 0xa8) + 0x18) = 0;
    }
    FUN_0042efc0((int)this);
    break;
  case 6:
    if (*param_2 == 1) {
      *param_2 = 2;
      if (*(void **)(DAT_0046aa18 + 0x94) != (void *)0x0) {
        FUN_0044cb40(*(void **)(DAT_0046aa18 + 0x94),0x13,0);
      }
      *(undefined4 *)(*(int *)((int)local_14 + 0xa8) + 0x14) = 0;
    }
    this_00 = *(void **)((int)local_14 + 0x558);
    FUN_0044ccf0(this_00,*(int *)((int)this_00 + 0xac),*(int *)((int)this_00 + 0xb0),0,0x3ff00000);
    FUN_00432da0(DAT_0046aa18);
    break;
  default:
    FUN_00425c50(s_SC_Roach__Process_Action___inval_0046afe0);
  }
  *unaff_FS_OFFSET = local_10;
  return;
}

