Function: FUN_00418690
Address: 0x418690

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x41882a
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x8
PUSH ESI
PUSH EDI
MOV dword ptr [EBP + -0x10],ECX
MOV ESI,ECX
CALL 0x004127c0
LEA EAX,[ESI + 0x498]
PUSH 0x401120
MOV dword ptr [EBP + -0x4],0x0
PUSH 0x418840
PUSH 0x4
PUSH 0x8
PUSH EAX
CALL 0x00454ad0
LEA EAX,[ESI + 0x4b8]
PUSH 0x401120
MOV byte ptr [EBP + -0x4],0x1
PUSH 0x418840
PUSH 0x4
PUSH 0x8
PUSH EAX
CALL 0x00454ad0
LEA EDX,[ESI + 0x90]
XOR EAX,EAX
MOV EDI,EDX
MOV ECX,0x114
MOV byte ptr [EBP + -0x4],0x2
MOV dword ptr [ESI],0x461320
STOSD.REP ES:EDI
MOV EAX,dword ptr [EBP + 0x8]
MOV dword ptr [EDX],EAX
INC EAX
PUSH EAX
MOV ECX,dword ptr [0x0046aa00]
PUSH 0x469d14
PUSH ECX
CALL 0x00454510
ADD ESP,0xc
PUSH 0xf8
CALL 0x00454500
MOV dword ptr [EBP + -0x14],EAX
ADD ESP,0x4
MOV byte ptr [EBP + -0x4],0x3
MOV EDI,EAX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_00418758
MOV EAX,[0x0046aa00]
MOV ECX,EDI
PUSH EAX
CALL 0x0044c660

LAB_00418758:
PUSH 0x4
MOV dword ptr [ESI + 0x4d8],EAX
OR dword ptr [EAX + 0x94],0x40
MOV EAX,dword ptr [ESI + 0x4d8]
MOV byte ptr [EBP + -0x4],0x2
MOV dword ptr [EAX + 0x9c],0x1
MOV ECX,dword ptr [ESI + 0x4d8]
CALL 0x0044d2a0
PUSH 0x1
MOV ECX,dword ptr [ESI + 0x4d8]
PUSH 0x1
PUSH 0x1
PUSH 0x0
CALL 0x0044d210
PUSH 0x1
MOV ECX,dword ptr [ESI + 0x4d8]
PUSH 0xb
PUSH 0xb
PUSH 0x1
CALL 0x0044d210
PUSH 0x1
MOV ECX,dword ptr [ESI + 0x4d8]
PUSH 0x15
PUSH 0x15
PUSH 0x2
CALL 0x0044d210
PUSH 0x1
MOV ECX,dword ptr [ESI + 0x4d8]
PUSH 0x1f
PUSH 0x1f
PUSH 0x3
CALL 0x0044d210
MOV EAX,ESI
POP EDI
MOV dword ptr [EBP + -0x4],0xffffffff
MOV ECX,dword ptr [EBP + -0xc]
POP ESI
MOV dword ptr FS:[0x0],ECX
MOV ESP,EBP
POP EBP
RET 0x4
