Function: FUN_0043d250
Address: 0x43D250


void __fastcall FUN_0043d250(int param_1)

{
  undefined4 *puVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  uint local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_0043d595;
  *unaff_FS_OFFSET = &local_10;
  puVar1 = *(undefined4 **)(param_1 + 0x244);
  if (puVar1 != (undefined4 *)0x0) {
    FUN_0044c740(puVar1);
    FUN_00454400(puVar1);
    *(undefined4 *)(param_1 + 0x244) = 0;
  }
  puVar1 = *(undefined4 **)(param_1 + 0x240);
  if (puVar1 != (undefined4 *)0x0) {
    FUN_0041dc10(puVar1);
    FUN_00454400(puVar1);
    *(undefined4 *)(param_1 + 0x240) = 0;
  }
  puVar1 = *(undefined4 **)(param_1 + 0x21c);
  if (puVar1 != (undefined4 *)0x0) {
    *puVar1 = &PTR_FUN_004613d0;
    local_8 = 1;
    if ((void *)puVar1[0x24] != (void *)0x0) {
      FUN_0043b7c0((void *)puVar1[0x24],1);
      puVar1[0x24] = 0;
    }
    local_8 = local_8 & 0xffffff00;
    FUN_0043d52f();
    local_8 = 0xffffffff;
    FUN_0043d53d();
    FUN_00454400(puVar1);
    *(undefined4 *)(param_1 + 0x21c) = 0;
  }
  puVar1 = *(undefined4 **)(param_1 + 0x220);
  if (puVar1 != (undefined4 *)0x0) {
    *puVar1 = &PTR_FUN_004613d0;
    local_8 = 3;
    if ((void *)puVar1[0x24] != (void *)0x0) {
      FUN_0043b7c0((void *)puVar1[0x24],1);
      puVar1[0x24] = 0;
    }
    local_8 = CONCAT31(local_8._1_3_,2);
    FUN_0043d545();
    local_8 = 0xffffffff;
    FUN_0043d553();
    FUN_00454400(puVar1);
    *(undefined4 *)(param_1 + 0x220) = 0;
  }
  puVar1 = *(undefined4 **)(param_1 + 0x224);
  if (puVar1 != (undefined4 *)0x0) {
    *puVar1 = &PTR_FUN_004613d0;
    local_8 = 5;
    if ((void *)puVar1[0x24] != (void *)0x0) {
      FUN_0043b7c0((void *)puVar1[0x24],1);
      puVar1[0x24] = 0;
    }
    local_8 = CONCAT31(local_8._1_3_,4);
    FUN_0043d55b();
    local_8 = 0xffffffff;
    FUN_0043d569();
    FUN_00454400(puVar1);
    *(undefined4 *)(param_1 + 0x224) = 0;
  }
  puVar1 = *(undefined4 **)(param_1 + 0x228);
  if (puVar1 != (undefined4 *)0x0) {
    FUN_0043b720(puVar1);
    FUN_00454400(puVar1);
    *(undefined4 *)(param_1 + 0x228) = 0;
  }
  puVar1 = *(undefined4 **)(param_1 + 0x22c);
  if (puVar1 != (undefined4 *)0x0) {
    *puVar1 = &PTR_FUN_004613d0;
    local_8 = 7;
    if ((void *)puVar1[0x24] != (void *)0x0) {
      FUN_0043b7c0((void *)puVar1[0x24],1);
      puVar1[0x24] = 0;
    }
    local_8 = CONCAT31(local_8._1_3_,6);
    FUN_0043d571();
    local_8 = 0xffffffff;
    FUN_0043d57f();
    FUN_00454400(puVar1);
    *(undefined4 *)(param_1 + 0x22c) = 0;
  }
  puVar1 = *(undefined4 **)(param_1 + 0x230);
  if (puVar1 != (undefined4 *)0x0) {
    FUN_0043b720(puVar1);
    FUN_00454400(puVar1);
    *(undefined4 *)(param_1 + 0x230) = 0;
  }
  puVar1 = *(undefined4 **)(param_1 + 0x234);
  if (puVar1 != (undefined4 *)0x0) {
    *puVar1 = &PTR_FUN_004613d0;
    local_8 = 9;
    if ((void *)puVar1[0x24] != (void *)0x0) {
      FUN_0043b7c0((void *)puVar1[0x24],1);
      puVar1[0x24] = 0;
    }
    local_8 = CONCAT31(local_8._1_3_,8);
    FUN_0043d587();
    local_8 = 0xffffffff;
    FUN_0043d59f();
    FUN_00454400(puVar1);
    *(undefined4 *)(param_1 + 0x234) = 0;
  }
  *unaff_FS_OFFSET = local_10;
  return;
}

