Function: FUN_0045b1e0
Address: 0x45B1E0

SUB ESP,0x4
PUSH EBX
PUSH ESI
MOV EBX,dword ptr [ESP + 0x14]
PUSH EDI
TEST EBX,EBX
JZ       LAB_0045b27e
CMP byte ptr [EBX],0x0
JZ       LAB_0045b27e
MOV EDI,dword ptr [ESP + 0x14]
TEST EDI,EDI
JNZ      LAB_0045b230
PUSH 0x104
CALL 0x004578e0
ADD ESP,0x4
MOV EDI,EAX
TEST EDI,EDI
JNZ      LAB_0045b229
XOR EAX,EAX
POP EDI
MOV dword ptr [0x004719c0],0xc
POP ESI
POP EBX
ADD ESP,0x4
RET

LAB_0045b229:
MOV ESI,0x104
JMP      LAB_0045b234

LAB_0045b230:
MOV ESI,dword ptr [ESP + 0x1c]

LAB_0045b234:
LEA EAX,[ESP + 0xc]
PUSH EAX
PUSH EDI
PUSH ESI
PUSH EBX
CALL dword ptr [0x00476404]
CMP EAX,ESI
JC       LAB_0045b259
XOR EAX,EAX
POP EDI
MOV dword ptr [0x004719c0],0x22
POP ESI
POP EBX
ADD ESP,0x4
RET

LAB_0045b259:
TEST EAX,EAX
JNZ      LAB_0045b275
CALL dword ptr [0x0047644c]
PUSH EAX
CALL 0x0045a860
ADD ESP,0x4
XOR EAX,EAX
POP EDI
POP ESI
POP EBX
ADD ESP,0x4
RET

LAB_0045b275:
MOV EAX,EDI
POP EDI
POP ESI
POP EBX
ADD ESP,0x4
RET

LAB_0045b27e:
MOV ESI,dword ptr [ESP + 0x1c]
MOV EDI,dword ptr [ESP + 0x14]
PUSH ESI
PUSH EDI
CALL 0x0045de10
ADD ESP,0x8
POP EDI
POP ESI
POP EBX
ADD ESP,0x4
RET
