Function: FUN_004508f0
Address: 0x4508F0

PUSH EBX
PUSH ESI
PUSH EDI
MOV ESI,ECX
PUSH EBP
CMP dword ptr [ESI + 0xb8],0x0
JZ       LAB_00450911
CMP dword ptr [ESI + 0xbc],0x0
JZ       LAB_00450911
CMP dword ptr [ESI + 0xc0],0x0
JNZ      LAB_0045091e

LAB_00450911:
PUSH 0x46ced8
CALL 0x00425c50
ADD ESP,0x4

LAB_0045091e:
XOR EDI,EDI
XOR EBX,EBX

LAB_00450922:
CMP dword ptr [ESI + EDI*0x4 + 0x11c],EBX
JZ       LAB_00450967
MOV ECX,0x3
MOV EAX,EDI
CDQ
IDIV ECX
PUSH EBX
LEA EBP,[ESI + EAX*0x4 + 0xb8]
MOV EAX,EDI
CDQ
IDIV ECX
PUSH EDX
MOV ECX,dword ptr [EBP]
CALL 0x0044cb40
MOV ECX,dword ptr [EBP]
PUSH 0x3ff00000
PUSH EBX
MOV EAX,dword ptr [ECX + 0xb0]
PUSH EAX
MOV EDX,dword ptr [ECX + 0xac]
PUSH EDX
CALL 0x0044ccf0

LAB_00450967:
INC EDI
CMP EDI,0x9
JL       LAB_00450922
POP EBP
POP EDI
POP ESI
POP EBX
RET
