Function: FUN_00453d37
Address: 0x453D37


undefined4 __cdecl FUN_00453d37(int param_1,int param_2,int param_3,int param_4)

{
  if (param_1 <= DAT_0046d0ca) {
    if (param_1 < DAT_0046d0c6) {
      param_1 = DAT_0046d0c6;
    }
    if (DAT_0046d0c6 <= param_2) {
      if (DAT_0046d0ca < param_2) {
        param_2 = DAT_0046d0ca;
      }
      if (param_3 <= DAT_0046d0d2) {
        if (param_3 < DAT_0046d0ce) {
          param_3 = DAT_0046d0ce;
        }
        if (DAT_0046d0ce <= param_4) {
          if (DAT_0046d0d2 < param_4) {
            param_4 = DAT_0046d0d2;
          }
          FUN_004524d9(param_1,param_2,param_3,param_4);
        }
      }
    }
  }
  return 0;
}

