Function: FUN_0040cf60
Address: 0x40CF60


undefined4 * __fastcall FUN_0040cf60(undefined4 *param_1)

{
  int iVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_0040d0ab;
  *unaff_FS_OFFSET = &local_10;
  FUN_004127c0(param_1);
  *param_1 = &PTR_FUN_00461098;
  puVar2 = param_1 + 0x24;
  for (iVar1 = 6; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  iVar1 = 1;
  param_1[0x2c] = 0;
  param_1[0x2d] = 0;
  local_8._0_1_ = 2;
  local_8._1_3_ = 0;
  FUN_00454ad0(param_1 + 0x36,0x10,2,&LAB_0040d0c0,(_func_void_void_ptr *)0x401130);
  local_8 = CONCAT31(local_8._1_3_,3);
  puVar2 = param_1 + 0x3e;
  do {
    FUN_0040d0d0(puVar2);
    iVar1 = iVar1 + -1;
    puVar2 = puVar2 + 2;
  } while (-1 < iVar1);
  iVar1 = 1;
  puVar2 = param_1 + 0x42;
  do {
    FUN_0040d0d0(puVar2);
    iVar1 = iVar1 + -1;
    puVar2 = puVar2 + 2;
  } while (-1 < iVar1);
  param_1[0x4c] = 0;
  param_1[0x4d] = 0;
  param_1[0x4e] = 0;
  param_1[0x4f] = 0;
  param_1[0x50] = 0;
  param_1[0x51] = 0;
  param_1[0x52] = 0;
  param_1[0x53] = 0;
  *param_1 = &PTR_FUN_00461218;
  puVar2 = param_1 + 0x2a;
  for (iVar1 = 0x36; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  param_1[0x24] = 0x3f;
  *unaff_FS_OFFSET = local_10;
  return param_1;
}

