Function: FUN_0043ca50
Address: 0x43CA50

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x43cd36
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x4
PUSH EBX
PUSH ESI
PUSH EDI
MOV EBX,ECX
PUSH 0x38
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV ESI,EAX
MOV EDI,0x0
MOV dword ptr [EBP + -0x4],0x0
TEST ESI,ESI
JZ       LAB_0043caac
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV ECX,ESI
PUSH 0x18
PUSH 0x0
PUSH 0x0
PUSH 0x20
PUSH 0x1
CALL 0x00444a40
MOV EDI,EAX

LAB_0043caac:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH EDI
MOV ECX,dword ptr [0x0046a6ec]
CALL 0x00431030
TEST EDI,EDI
JZ       LAB_0043cad3
MOV ECX,EDI
CALL 0x00444af0
PUSH EDI
CALL 0x00454400
ADD ESP,0x4

LAB_0043cad3:
PUSH 0x38
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV ESI,EAX
MOV EDI,0x0
MOV dword ptr [EBP + -0x4],0x1
TEST ESI,ESI
JZ       LAB_0043cb0f
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV ECX,ESI
PUSH 0x18
PUSH 0x0
PUSH 0x0
PUSH 0x1e
PUSH 0x1
CALL 0x00444a40
MOV EDI,EAX

LAB_0043cb0f:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH EDI
MOV ECX,dword ptr [0x0046a6ec]
CALL 0x00431030
TEST EDI,EDI
JZ       LAB_0043cb36
MOV ECX,EDI
CALL 0x00444af0
PUSH EDI
CALL 0x00454400
ADD ESP,0x4

LAB_0043cb36:
PUSH 0x38
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV ESI,EAX
MOV EDI,0x0
MOV dword ptr [EBP + -0x4],0x2
TEST ESI,ESI
JZ       LAB_0043cb72
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV ECX,ESI
PUSH 0x18
PUSH 0x0
PUSH 0x0
PUSH 0x2c
PUSH 0x1
CALL 0x00444a40
MOV EDI,EAX

LAB_0043cb72:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH EDI
MOV ECX,dword ptr [0x0046a6ec]
CALL 0x00431030
TEST EDI,EDI
JZ       LAB_0043cb99
MOV ECX,EDI
CALL 0x00444af0
PUSH EDI
CALL 0x00454400
ADD ESP,0x4

LAB_0043cb99:
LEA ESI,[EBX + 0x144]
PUSH ESI
CALL 0x0043c5b0
ADD ESP,0x4
PUSH EAX
CALL 0x00425ff0
ADD ESP,0x4
PUSH 0x48
CALL 0x00454500
ADD ESP,0x4
MOV dword ptr [EBP + -0x10],EAX
MOV dword ptr [EBP + -0x4],0x3
TEST EAX,EAX
JZ       LAB_0043cc0a
PUSH ESI
CALL 0x0043c5b0
ADD ESP,0x4
MOV EDX,EAX
MOV EDI,dword ptr [EBP + -0x10]
XOR EAX,EAX
MOV ECX,0x12
STOSD.REP ES:EDI
MOV EDI,EDX
MOV ECX,0xffffffff
SUB EAX,EAX
SCASB.REPNE ES:EDI
NOT ECX
SUB EDI,ECX
MOV EAX,ECX
SHR ECX,0x2
MOV ESI,EDI
MOV EDI,dword ptr [EBP + -0x10]
ADD EDI,0x4
MOVSD.REP ES:EDI,ESI
MOV ECX,EAX
AND ECX,0x3
MOVSB.REP ES:EDI,ESI
MOV ESI,dword ptr [EBP + -0x10]
JMP      LAB_0043cc0c

LAB_0043cc0a:
XOR ESI,ESI

LAB_0043cc0c:
MOV dword ptr [EBP + -0x4],0xffffffff
MOV dword ptr [EBX + 0x250],ESI
MOV EAX,dword ptr [ESI + 0x44]
TEST EAX,EAX
JZ       LAB_0043cc30
PUSH EAX
CALL 0x00455040
MOV dword ptr [ESI + 0x44],0x0
ADD ESP,0x4

LAB_0043cc30:
LEA EDI,[ESI + 0x4]
PUSH 0x469300
PUSH EDI
CALL 0x00426050
ADD ESP,0x8
MOV dword ptr [ESI + 0x44],EAX
TEST EAX,EAX
JNZ      LAB_0043cc5b
PUSH 0x469300
PUSH EDI
PUSH 0x46adf8
CALL 0x00425c50
ADD ESP,0xc

LAB_0043cc5b:
MOV EAX,dword ptr [EBX + 0x250]
MOV dword ptr [EAX],0x0
MOV EAX,dword ptr [EBX + 0x250]
PUSH EAX
MOV ECX,dword ptr [0x0046aa30]
CALL 0x00433480
MOV ECX,dword ptr [EBX + 0x250]
PUSH ECX
MOV ECX,dword ptr [0x0046a6e8]
CALL 0x00420b80
MOV ECX,dword ptr [EBX + 0x250]
PUSH ECX
MOV ECX,dword ptr [0x0046a6ec]
CALL 0x00431930
MOV ECX,dword ptr [EBX + 0x250]
PUSH ECX
MOV ECX,0x472d58
CALL 0x00444cd0
MOV ESI,dword ptr [EBX + 0x250]
MOV EAX,dword ptr [ESI + 0x44]
TEST EAX,EAX
JZ       LAB_0043cccb
PUSH EAX
CALL 0x00455040
MOV dword ptr [ESI + 0x44],0x0
ADD ESP,0x4

LAB_0043cccb:
MOV ESI,dword ptr [EBX + 0x250]
TEST ESI,ESI
JZ       LAB_0043ccff
MOV EAX,dword ptr [ESI + 0x44]
TEST EAX,EAX
JZ       LAB_0043ccec
PUSH EAX
CALL 0x00455040
MOV dword ptr [ESI + 0x44],0x0
ADD ESP,0x4

LAB_0043ccec:
PUSH ESI
CALL 0x00454400
MOV dword ptr [EBX + 0x250],0x0
ADD ESP,0x4

LAB_0043ccff:
MOV EAX,dword ptr [EBP + -0xc]
POP EDI
MOV FS:[0x0],EAX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET
