Function: FUN_004098c0
Address: 0x4098C0


int * __fastcall FUN_004098c0(int *param_1)

{
  void *pvVar1;
  uint uVar2;
  int iVar3;
  int *piVar4;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_00409a44;
  *unaff_FS_OFFSET = &local_10;
  FUN_004127c0(param_1);
  *param_1 = (int)&PTR_FUN_00461098;
  piVar4 = param_1 + 0x24;
  for (iVar3 = 6; iVar3 != 0; iVar3 = iVar3 + -1) {
    *piVar4 = 0;
    piVar4 = piVar4 + 1;
  }
  local_8 = 1;
  *param_1 = (int)&PTR_FUN_00461148;
  piVar4 = param_1 + 0x2a;
  for (iVar3 = 0x50; iVar3 != 0; iVar3 = iVar3 + -1) {
    *piVar4 = 0;
    piVar4 = piVar4 + 1;
  }
  param_1[0x24] = 0x2c;
  pvVar1 = DAT_0046aa30;
  uVar2 = FUN_00433ae0(DAT_0046aa30,(byte *)s_PERIOD_00468138);
  if (((int)uVar2 < 0) || (*(int *)((int)pvVar1 + 0x98) + -1 < (int)uVar2)) {
    FUN_00425c50(s_Invalid_gamestate__d_00468150);
  }
  _sprintf((char *)DAT_0046aa00,s_ACTIONSPERIOD_2_2d_004687cc,
           *(undefined4 *)(*(int *)((int)pvVar1 + 0x90) + uVar2 * 4));
  pvVar1 = DAT_0046aa30;
  uVar2 = FUN_00433ae0(DAT_0046aa30,DAT_0046aa00);
  if (((int)uVar2 < 0) || (*(int *)((int)pvVar1 + 0x98) + -1 < (int)uVar2)) {
    FUN_00425c50(s_Invalid_gamestate__d_00468150);
  }
  param_1[0x52] = *(int *)(*(int *)((int)pvVar1 + 0x90) + uVar2 * 4);
  FUN_00413e10(param_1,s_mis_detention_mis_004687a4,s__INITIALIZATION__004687b8);
  uVar2 = FUN_00433ae0(DAT_0046aa30,(byte *)s_NUM_ACTIONS_00468168);
  param_1[0x55] = uVar2;
  uVar2 = FUN_00433ae0(DAT_0046aa30,(byte *)s_IN_PRACTICEROOM_00468794);
  param_1[0x56] = uVar2;
  uVar2 = FUN_00433ae0(DAT_0046aa30,(byte *)s_COMBAT_POD_AVAILABLE_0046877c);
  param_1[0x57] = uVar2;
  uVar2 = FUN_00433ae0(DAT_0046aa30,(byte *)s_PLAYED_ANNOUNCEMENT_00468768);
  param_1[0x53] = uVar2;
  *unaff_FS_OFFSET = local_10;
  return param_1;
}

