Function: FUN_00447d00
Address: 0x447D00

PUSH ESI
PUSH EDI
XOR ESI,ESI
MOV EDI,dword ptr [ESP + 0xc]
MOV EAX,dword ptr [EDI + 0x10]
CMP EAX,0x37
JZ       LAB_00447d1e
PUSH EAX
PUSH 0x46c45c
CALL 0x00425c50
ADD ESP,0x8

LAB_00447d1e:
CMP dword ptr [EDI + 0x14],0x2
JNZ      LAB_00447d65
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV EAX,dword ptr [EDI + 0x1c]
PUSH 0x0
PUSH 0x0
PUSH 0x4
PUSH 0x1
PUSH 0x41
PUSH EAX
PUSH 0x1
CALL 0x00444d90
ADD ESP,0x28
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV EAX,dword ptr [EDI + 0x20]
PUSH 0x0
PUSH 0x0
PUSH 0x4
PUSH 0x1
PUSH 0x41
MOV ESI,0x1
PUSH EAX
PUSH 0x20
CALL 0x00444d90
ADD ESP,0x28

LAB_00447d65:
MOV EAX,ESI
POP EDI
POP ESI
RET 0x4
