Function: FUN_00411d40
Address: 0x411D40


void __cdecl
FUN_00411d40(int param_1,int param_2,int param_3,int param_4,int param_5,int param_6,int param_7,
            int param_8,int param_9)

{
  int iVar1;
  int iVar2;
  int iVar3;
  int iVar4;
  int iVar5;
  char *pcVar6;
  
  iVar2 = (param_2 - param_1) + 1;
  iVar4 = (param_4 - param_3) + 1;
  iVar5 = *(int *)(param_7 + 0x24);
  iVar1 = *(int *)(param_7 + 0x14);
  iVar3 = FUN_004111f0(param_7);
  pcVar6 = (char *)((iVar5 - param_4) * iVar1 + iVar3 + param_1);
  iVar5 = *(int *)(param_8 + 0x24);
  iVar1 = *(int *)(param_8 + 0x14);
  iVar3 = FUN_004111f0(param_8);
  iVar5 = (iVar5 - param_6) * iVar1 + iVar3 + param_5;
  if (param_9 == 0) {
    if (0 < iVar4) {
      do {
        FUN_00411d20(iVar5,pcVar6,iVar2);
        iVar5 = iVar5 + *(int *)(param_8 + 0x14);
        pcVar6 = pcVar6 + *(int *)(param_7 + 0x14);
        iVar4 = iVar4 + -1;
      } while (iVar4 != 0);
    }
  }
  else if (0 < iVar4) {
    do {
      FUN_00411ce0(iVar5,pcVar6,iVar2);
      iVar5 = iVar5 + *(int *)(param_8 + 0x14);
      pcVar6 = pcVar6 + *(int *)(param_7 + 0x14);
      iVar4 = iVar4 + -1;
    } while (iVar4 != 0);
  }
  FUN_00411200();
  FUN_00411200();
  return;
}

