Function: FUN_00447520
Address: 0x447520

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x44757e
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x4
PUSH ESI
MOV dword ptr [EBP + -0x10],ECX
MOV ESI,ECX
CALL 0x00449100
XOR EAX,EAX
LEA ECX,[ESI + 0x118]
MOV dword ptr [EBP + -0x4],EAX
MOV dword ptr [EBP + -0x4],0xffffffff
MOV dword ptr [ESI],0x4619d8
MOV dword ptr [ECX],EAX
MOV dword ptr [ECX + 0x4],EAX
MOV EAX,ESI
MOV dword ptr [ESI + 0x90],0x46
MOV ECX,dword ptr [EBP + -0xc]
POP ESI
MOV dword ptr FS:[0x0],ECX
MOV ESP,EBP
POP EBP
RET
