Function: FUN_0040f420
Address: 0x40F420


void __thiscall FUN_0040f420(void *this,int param_1)

{
  LPVOID pvVar1;
  int *piVar2;
  undefined4 *puVar3;
  int iVar4;
  
  puVar3 = *(undefined4 **)((int)this + 0xc4);
  if (puVar3 != (undefined4 *)0x0) {
    FUN_0041dc10(puVar3);
    FUN_00454400(puVar3);
    *(undefined4 *)((int)this + 0xc4) = 0;
  }
  puVar3 = *(undefined4 **)((int)this + 200);
  if (puVar3 != (undefined4 *)0x0) {
    FUN_0044c740(puVar3);
    FUN_00454400(puVar3);
    *(undefined4 *)((int)this + 200) = 0;
  }
  puVar3 = *(undefined4 **)((int)this + 0xcc);
  if (puVar3 != (undefined4 *)0x0) {
    FUN_0044c740(puVar3);
    FUN_00454400(puVar3);
    *(undefined4 *)((int)this + 0xcc) = 0;
  }
  puVar3 = *(undefined4 **)((int)this + 0xe0);
  if (puVar3 != (undefined4 *)0x0) {
    FUN_0044c740(puVar3);
    FUN_00454400(puVar3);
    *(undefined4 *)((int)this + 0xe0) = 0;
  }
  puVar3 = *(undefined4 **)((int)this + 0xe4);
  if (puVar3 != (undefined4 *)0x0) {
    FUN_0044c740(puVar3);
    FUN_00454400(puVar3);
    *(undefined4 *)((int)this + 0xe4) = 0;
  }
  puVar3 = *(undefined4 **)((int)this + 0xe8);
  if (puVar3 != (undefined4 *)0x0) {
    FUN_0044c740(puVar3);
    FUN_00454400(puVar3);
    *(undefined4 *)((int)this + 0xe8) = 0;
  }
  puVar3 = *(undefined4 **)((int)this + 0xec);
  if (puVar3 != (undefined4 *)0x0) {
    FUN_0044c740(puVar3);
    FUN_00454400(puVar3);
    *(undefined4 *)((int)this + 0xec) = 0;
  }
  if (DAT_00468ef0 != (int *)0x0) {
    (**(code **)(*DAT_00468ef0 + 0xc))(1);
    DAT_00468ef0 = (int *)0x0;
  }
  puVar3 = *(undefined4 **)((int)this + 0xc0);
  if (puVar3 != (undefined4 *)0x0) {
    FUN_0044c740(puVar3);
    FUN_00454400(puVar3);
    *(undefined4 *)((int)this + 0xc0) = 0;
  }
  pvVar1 = *(LPVOID *)((int)this + 0x144);
  if (pvVar1 != (LPVOID)0x0) {
    FUN_00410fd0((int)pvVar1);
    FUN_00454400(pvVar1);
    *(undefined4 *)((int)this + 0x144) = 0;
  }
  pvVar1 = *(LPVOID *)((int)this + 0xbc);
  if (pvVar1 != (LPVOID)0x0) {
    FUN_00421930((int)pvVar1);
    FUN_00454400(pvVar1);
    *(undefined4 *)((int)this + 0xbc) = 0;
  }
  pvVar1 = *(LPVOID *)((int)this + 0xac);
  if (pvVar1 != (LPVOID)0x0) {
    FUN_00444af0((int)pvVar1);
    FUN_00454400(pvVar1);
    *(undefined4 *)((int)this + 0xac) = 0;
  }
  pvVar1 = *(LPVOID *)((int)this + 0xa8);
  if (pvVar1 != (LPVOID)0x0) {
    FUN_00444af0((int)pvVar1);
    FUN_00454400(pvVar1);
    *(undefined4 *)((int)this + 0xa8) = 0;
  }
  puVar3 = (undefined4 *)((int)this + 0x198);
  iVar4 = 0xb;
  do {
    piVar2 = (int *)*puVar3;
    if (piVar2 != (int *)0x0) {
      FUN_00424ee0(piVar2);
      FUN_00454400(piVar2);
      *puVar3 = 0;
    }
    puVar3 = puVar3 + 1;
    iVar4 = iVar4 + -1;
  } while (iVar4 != 0);
  *(undefined4 *)((int)this + 0x1c4) = 0;
  if (param_1 != 0) {
    FUN_00444d90(1,*(undefined4 *)((int)this + 0x90),*(undefined4 *)((int)this + 0x90),
                 *(undefined4 *)((int)this + 0x94),0x18,0,0,0,0,0);
  }
  return;
}

