Function: FUN_004568f0
Address: 0x4568F0

PUSH EBX
PUSH ESI
MOV ESI,dword ptr [ESP + 0x10]
PUSH EDI
PUSH EBP
TEST ESI,ESI
MOV EBP,dword ptr [ESP + 0x14]
MOV EBX,EBP
JG       LAB_00456909
XOR EAX,EAX
POP EBP
POP EDI
POP ESI
POP EBX
RET

LAB_00456909:
MOV EDI,dword ptr [ESP + 0x1c]

LAB_0045690d:
DEC ESI
JZ       LAB_0045693b
MOV EAX,dword ptr [EDI + 0x4]
DEC EAX
MOV dword ptr [EDI + 0x4],EAX
JS       LAB_00456924
MOV ECX,dword ptr [EDI]
XOR EAX,EAX
MOV AL,byte ptr [ECX]
INC ECX
MOV dword ptr [EDI],ECX
JMP      LAB_0045692d

LAB_00456924:
PUSH EDI
CALL 0x004585a0
ADD ESP,0x4

LAB_0045692d:
CMP EAX,-0x1
JZ       LAB_00456945
MOV byte ptr [EBX],AL
MOV ECX,EBX
INC EBX
CMP AL,0xa
JNZ      LAB_0045690d

LAB_0045693b:
MOV EAX,EBP
MOV byte ptr [EBX],0x0
POP EBP
POP EDI
POP ESI
POP EBX
RET

LAB_00456945:
CMP EBX,EBP
JNZ      LAB_0045693b
XOR EBP,EBP
MOV EAX,EBP
POP EBP
POP EDI
POP ESI
POP EBX
RET
