Function: FUN_0040cf60
Address: 0x40CF60

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x40d0ab
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x4
PUSH EBX
PUSH ESI
MOV dword ptr [EBP + -0x10],ECX
PUSH EDI
LEA EDI,[ECX + 0x90]
MOV ESI,ECX
CALL 0x004127c0
XOR EDX,EDX
XOR EAX,EAX
MOV ECX,0x6
MOV dword ptr [EBP + -0x4],EDX
MOV dword ptr [ESI],0x461098
STOSD.REP ES:EDI
MOV dword ptr [EBP + -0x4],0xffffffff
MOV EDI,0x1
LEA EAX,[ESI + 0xb0]
PUSH 0x401130
MOV dword ptr [EBP + -0x4],EDI
PUSH 0x40d0c0
MOV dword ptr [EAX],EDX
PUSH 0x2
MOV dword ptr [EAX + 0x4],EDX
LEA EAX,[ESI + 0xd8]
PUSH 0x10
PUSH EAX
LEA EBX,[ESI + 0xf8]
MOV byte ptr [EBP + -0x4],0x2
CALL 0x00454ad0
MOV byte ptr [EBP + -0x4],0x3

LAB_0040cfe4:
MOV ECX,EBX
ADD EBX,0x8
CALL 0x0040d0d0
DEC EDI
JNS      LAB_0040cfe4
LEA EBX,[ESI + 0x108]
MOV EDI,0x1

LAB_0040cffc:
MOV ECX,EBX
ADD EBX,0x8
CALL 0x0040d0d0
DEC EDI
JNS      LAB_0040cffc
LEA EAX,[ESI + 0x130]
XOR ECX,ECX
LEA EDX,[ESI + 0x140]
MOV dword ptr [EAX],ECX
MOV dword ptr [EAX + 0x4],ECX
LEA EAX,[ESI + 0x138]
MOV byte ptr [EBP + -0x4],0x4
MOV dword ptr [EAX],ECX
LEA EDI,[ESI + 0xa8]
MOV dword ptr [EAX + 0x4],ECX
XOR EAX,EAX
MOV dword ptr [EDX],ECX
MOV dword ptr [EDX + 0x4],ECX
MOV dword ptr [EDX + 0x8],ECX
MOV dword ptr [EDX + 0xc],ECX
MOV ECX,0x36
MOV dword ptr [ESI],0x461218
STOSD.REP ES:EDI
MOV EAX,ESI
POP EDI
MOV dword ptr [ESI + 0x90],0x3f
MOV dword ptr [EBP + -0x4],0xffffffff
MOV ECX,dword ptr [EBP + -0xc]
POP ESI
MOV dword ptr FS:[0x0],ECX
POP EBX
MOV ESP,EBP
POP EBP
RET
