Function: __findfirst
Address: 0x454D20


/* Library Function - Single Match
    __findfirst
   
   Library: Visual Studio 1998 Release */

HANDLE __cdecl __findfirst(LPCSTR param_1,DWORD *param_2)

{
  char cVar1;
  HANDLE pvVar2;
  DWORD DVar3;
  uint uVar4;
  uint uVar5;
  CHAR *pCVar6;
  CHAR *pCVar7;
  DWORD *pDVar8;
  _WIN32_FIND_DATAA local_140;
  
  pvVar2 = FindFirstFileA(param_1,&local_140);
  if (pvVar2 == (HANDLE)0xffffffff) {
    DVar3 = GetLastError();
    switch(DVar3) {
    case 2:
    case 3:
    case 0x12:
      DAT_004719c0 = 2;
      return (HANDLE)0xffffffff;
    default:
      DAT_004719c0 = 0x16;
      return (HANDLE)0xffffffff;
    case 8:
      DAT_004719c0 = 0xc;
      return (HANDLE)0xffffffff;
    }
  }
  if (local_140.dwFileAttributes == 0x80) {
    *param_2 = 0;
  }
  else {
    *param_2 = local_140.dwFileAttributes;
  }
  DVar3 = FUN_00454fb0(&local_140.ftCreationTime);
  param_2[1] = DVar3;
  DVar3 = FUN_00454fb0(&local_140.ftLastAccessTime);
  param_2[2] = DVar3;
  DVar3 = FUN_00454fb0(&local_140.ftLastWriteTime);
  uVar4 = 0xffffffff;
  param_2[3] = DVar3;
  param_2[4] = local_140.nFileSizeLow;
  pCVar6 = local_140.cFileName;
  do {
    pCVar7 = pCVar6;
    if (uVar4 == 0) break;
    uVar4 = uVar4 - 1;
    pCVar7 = pCVar6 + 1;
    cVar1 = *pCVar6;
    pCVar6 = pCVar7;
  } while (cVar1 != '\0');
  uVar4 = ~uVar4;
  pCVar6 = pCVar7 + -uVar4;
  pDVar8 = param_2 + 5;
  for (uVar5 = uVar4 >> 2; uVar5 != 0; uVar5 = uVar5 - 1) {
    *pDVar8 = *(DWORD *)pCVar6;
    pCVar6 = pCVar6 + 4;
    pDVar8 = pDVar8 + 1;
  }
  for (uVar4 = uVar4 & 3; uVar4 != 0; uVar4 = uVar4 - 1) {
    *(CHAR *)pDVar8 = *pCVar6;
    pCVar6 = pCVar6 + 1;
    pDVar8 = (DWORD *)((int)pDVar8 + 1);
  }
  return pvVar2;
}

