Function: FUN_00407bb0
Address: 0x407BB0


void __fastcall FUN_00407bb0(int param_1)

{
  *(undefined4 *)(param_1 + 0xb0) = 0;
  *(undefined4 *)(param_1 + 0xac) = 0;
  if (*(void **)(param_1 + 0x10c) != (void *)0x0) {
    FUN_0044cb40(*(void **)(param_1 + 0x10c),-1,0);
  }
  if (*(void **)(param_1 + 200) != (void *)0x0) {
    FUN_0044cb40(*(void **)(param_1 + 200),-1,0);
  }
  if (*(int *)(param_1 + 0x140) == 0) {
    FUN_00425550(*(void **)(param_1 + 0x148),9);
  }
  *(uint *)(param_1 + 0xac) = *(uint *)(param_1 + 0xac) | 8;
  return;
}

