Function: FUN_00416e70
Address: 0x416E70


int * __fastcall FUN_00416e70(int *param_1)

{
  void *pvVar1;
  void *pvVar2;
  int iVar3;
  int *piVar4;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_00416f88;
  *unaff_FS_OFFSET = &local_10;
  FUN_0042d460(param_1);
  local_8 = 0;
  *param_1 = (int)&PTR_FUN_004612e8;
  piVar4 = param_1 + 0x2a;
  for (iVar3 = 10; iVar3 != 0; iVar3 = iVar3 + -1) {
    *piVar4 = 0;
    piVar4 = piVar4 + 1;
  }
  param_1[0x24] = 0x1f;
  pvVar1 = (void *)FUN_00454500(0xf8);
  local_8._0_1_ = 1;
  pvVar2 = (void *)0x0;
  if (pvVar1 != (void *)0x0) {
    pvVar2 = FUN_0044c660(pvVar1,s_elements_option2_smk_00469c68);
  }
  param_1[0x2e] = (int)pvVar2;
  *(undefined4 *)((int)pvVar2 + 0x9c) = 0x3e9;
  local_8._0_1_ = 0;
  *(uint *)(param_1[0x2e] + 0x94) = *(uint *)(param_1[0x2e] + 0x94) | 0x40;
  pvVar1 = (void *)FUN_00454500(0xf8);
  local_8 = CONCAT31(local_8._1_3_,2);
  pvVar2 = (void *)0x0;
  if (pvVar1 != (void *)0x0) {
    pvVar2 = FUN_0044c660(pvVar1,s_elements_option2h_smk_00469c50);
  }
  param_1[0x2f] = (int)pvVar2;
  *(undefined4 *)((int)pvVar2 + 0x9c) = 0x3e9;
  iVar3 = param_1[0x2f];
  *unaff_FS_OFFSET = local_10;
  *(uint *)(iVar3 + 0x94) = *(uint *)(iVar3 + 0x94) | 0x40;
  return param_1;
}

