Function: FUN_00431290
Address: 0x431290


void __thiscall FUN_00431290(void *this,int *param_1)

{
  int iVar1;
  undefined4 *puVar2;
  void *pvVar3;
  int iVar4;
  int *piVar5;
  int *piVar6;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_00431524;
  *unaff_FS_OFFSET = &local_10;
  if (param_1 != (int *)0x0) {
    if (DAT_0046aa08 != 0) {
      FUN_00426a90(DAT_0046aa08);
    }
    if (*(int **)((int)this + 0x18) != (int *)0x0) {
      (**(code **)(**(int **)((int)this + 0x18) + 0x18))(param_1);
    }
    iVar4 = DAT_0046aa24;
    if (DAT_0046aa24 != 0) {
      piVar5 = *(int **)(DAT_0046aa24 + 0xa0);
      if (*piVar5 != 0) {
        piVar5[2] = *piVar5;
        iVar1 = *piVar5;
        while (iVar1 != 0) {
          puVar2 = (undefined4 *)FUN_00403520(piVar5);
          if (puVar2 != (undefined4 *)0x0) {
            *puVar2 = &PTR_LAB_00461030;
            FUN_00454400(puVar2);
          }
          iVar1 = *piVar5;
        }
      }
      piVar5 = *(int **)(iVar4 + 0xa4);
      if (*piVar5 != 0) {
        piVar5[2] = *piVar5;
        iVar1 = *piVar5;
        while (iVar1 != 0) {
          pvVar3 = (void *)FUN_004035a0(piVar5);
          if (pvVar3 != (void *)0x0) {
            FUN_00431be0(pvVar3,1);
          }
          iVar1 = *piVar5;
        }
      }
      FUN_004145f0(*(int **)(iVar4 + 0x9c));
      *(undefined4 *)(iVar4 + 0xa8) = 0;
    }
    iVar4 = FUN_004318b0(this,*param_1);
    if (iVar4 == 0) {
      piVar5 = FUN_00431880(this,*param_1);
      *(int **)((int)this + 0x18) = piVar5;
    }
    else {
      iVar4 = FUN_00431b60(*(int **)((int)this + 0x10));
      piVar5 = *(int **)((int)this + 0x10);
      *(int *)((int)this + 0x18) = iVar4;
      if (iVar4 == 0) {
        FUN_00425c50(s_queue_fault_0101_0046848c);
      }
      piVar5[2] = *piVar5;
      if ((piVar5[3] == 1) || (piVar5[3] == 2)) {
        if (*piVar5 == 0) {
          FUN_00431c30(piVar5,iVar4);
        }
        else {
          do {
            iVar1 = piVar5[2];
            if (*(int *)(*(int *)(iVar1 + 8) + 0x90) < *(int *)(iVar4 + 0x90)) {
              FUN_00431c30(piVar5,iVar4);
              break;
            }
            if (piVar5[1] == iVar1) {
              if (iVar4 == 0) {
                FUN_00425c50(s_queue_fault_0112_004681d8);
              }
              pvVar3 = (void *)FUN_00454500(0xc);
              local_8 = 0;
              if (pvVar3 == (void *)0x0) {
                piVar6 = (int *)0x0;
              }
              else {
                piVar6 = FUN_00431d00(pvVar3,iVar4);
              }
              local_8 = 0xffffffff;
              if (piVar5[2] == 0) {
                piVar5[2] = piVar5[1];
              }
              if (*piVar5 == 0) {
                *piVar5 = (int)piVar6;
                piVar5[1] = (int)piVar6;
                piVar5[2] = (int)piVar6;
              }
              else {
                if ((piVar5[1] == 0) || (*(int *)(piVar5[1] + 4) != 0)) {
                  FUN_00425c50(s_queue_fault_0113_004681c4);
                }
                piVar6[1] = 0;
                *piVar6 = piVar5[1];
                *(int **)(piVar5[1] + 4) = piVar6;
                piVar5[1] = (int)piVar6;
              }
              break;
            }
            if (iVar1 != 0) {
              piVar5[2] = *(int *)(iVar1 + 4);
            }
          } while (piVar5[2] != 0);
        }
      }
      else {
        FUN_00431c30(piVar5,iVar4);
      }
    }
    iVar4 = DAT_0046aa30;
    if (DAT_0046a6f0 != (undefined4 *)0x0) {
      if (*(int *)(DAT_0046aa30 + 0x98) + -1 < 4) {
        FUN_00425c50(s_Invalid_gamestate__d_00468150);
      }
      if ((*(int *)(*(int *)(iVar4 + 0x90) + 0x10) != 0) && (*(int *)((int)this + 0x18) != 0)) {
        FUN_00433a20(DAT_0046aa34,*(int *)(*(int *)((int)this + 0x18) + 0x90));
        FUN_00425d70((wchar_t *)s_Switching_to_modual__s_0046b414);
        FUN_0041a960(DAT_0046a6f0);
      }
    }
    if (*(int **)((int)this + 0x18) == (int *)0x0) {
      FUN_00425c50(s_missing_modual__d_0046b400);
    }
    else {
      (**(code **)(**(int **)((int)this + 0x18) + 0x10))(param_1);
    }
  }
  *unaff_FS_OFFSET = local_10;
  return;
}

