Function: FUN_00408530
Address: 0x408530


void __fastcall FUN_00408530(int param_1)

{
  int iVar1;
  int *piVar2;
  
  iVar1 = *(int *)(param_1 + 0xc0);
  if (iVar1 != 0) {
    piVar2 = (int *)(DAT_0046aa24 + 0xa8);
    if (*piVar2 != 0) {
      FUN_00425d70((wchar_t *)s_ddouble_palette_00468140);
    }
    *piVar2 = iVar1;
  }
  *(undefined4 *)(param_1 + 0x114) = 0xc2;
  *(undefined4 *)(param_1 + 0x118) = 0xcf;
  *(undefined4 *)(param_1 + 0xe8) = 0xb4;
  *(undefined4 *)(param_1 + 0xec) = 0xc1;
  *(undefined4 *)(param_1 + 0xfc) = 0xd2;
  *(undefined4 *)(param_1 + 0xd0) = 0x5b;
  *(undefined4 *)(param_1 + 0xd4) = 0xef;
  *(undefined4 *)(param_1 + 0xd8) = 0x6e;
  *(undefined4 *)(param_1 + 0x11c) = 0x7b;
  *(undefined4 *)(param_1 + 0x120) = 0x28;
  *(undefined4 *)(param_1 + 0x124) = 0xee;
  *(undefined4 *)(param_1 + 0x128) = 0xab;
  *(undefined4 *)(param_1 + 0x100) = 0xdf;
  *(undefined4 *)(param_1 + 0xcc) = 0xdf;
  *(undefined4 *)(param_1 + 0x13c) = DAT_0046859c;
  *(undefined4 *)(param_1 + 0x138) = 0;
  *(undefined4 *)(param_1 + 0x140) = 0;
  *(undefined4 *)(param_1 + 0xf0) = 0;
  *(undefined4 *)(param_1 + 0x144) = 7;
  *(undefined4 *)(param_1 + 0xf4) = 2;
  if (DAT_0046aa08 != (void *)0x0) {
    FUN_00426ce0(DAT_0046aa08);
  }
  if (*(void **)(param_1 + 0xbc) != (void *)0x0) {
    iVar1 = 0;
    if (*(int **)((int)DAT_0046aa08 + 0x1a0) != (int *)0x0) {
      iVar1 = **(int **)((int)DAT_0046aa08 + 0x1a0);
    }
    FUN_0044cb40(*(void **)(param_1 + 0xbc),iVar1 / (*(int *)(param_1 + 0xb4) / 5),0);
  }
  FUN_00407bb0(param_1);
  FUN_00444d90(5,*(undefined4 *)(param_1 + 0x14c),*(undefined4 *)(param_1 + 0x90),
               *(undefined4 *)(param_1 + 0x94),0x1b,0,0,0,0,0);
  return;
}

