Function: FUN_004533b0
Address: 0x4533B0

PUSH EBP
MOV EBP,ESP
PUSH ESI
PUSH EDI
PUSH ES
CLD
CMP byte ptr [0x0046db3c],0x0
JGE      LAB_004533c5
JMP      LAB_0045346c

LAB_004533c5:
MOV ECX,dword ptr [EBP + 0xc]
OR ECX,ECX
JNZ      LAB_004533d1
JMP      LAB_0045346c

LAB_004533d1:
PUSH DS
POP ES
MOV ESI,dword ptr [EBP + 0x10]
LEA EDI,[0x46d308]
MOV EDX,dword ptr [EBP + 0x8]
INC EDX
SHL EDX,0x2
ADD EDI,EDX
MOV AH,0x1

LAB_004533e7:
MOVSW ES:EDI,ESI
LODSB ESI
STOSW ES:EDI
LOOP     LAB_004533e7
LEA ESI,[0x46d308]
ADD ESI,EDX
LEA EDI,[0x46d734]
SUB EDX,0x4
ADD EDI,EDX
MOV ECX,dword ptr [EBP + 0xc]
PUSH ESI
PUSH EDI

LAB_00453406:
LODSB ESI
MOV DH,AL
LODSB ESI
MOV DL,AL
MOVSB ES:EDI,ESI
MOV EAX,EDX
STOSW ES:EDI
XOR AL,AL
STOSB ES:EDI
INC ESI
LOOP     LAB_00453406
POP ESI
MOV ECX,dword ptr [0x0046e004]
JECXZ    LAB_00453430
PUSH ESI
PUSH dword ptr [EBP + 0xc]
PUSH dword ptr [EBP + 0x8]
PUSH ECX
CALL dword ptr [0x0046e014]
JMP      LAB_00453459

LAB_00453430:
CMP dword ptr [0x0046db38],0x0
JNZ      LAB_00453459
MOV ES,word ptr [0x0046db52]
MOV EDI,dword ptr [0x0046db4e]
SUB EDI,0x400
LEA ESI,[0x46d734]
MOV ECX,0x100
MOVSD.REP ES:EDI,ESI

LAB_00453459:
POP ESI
PUSH ESI
PUSH dword ptr [EBP + 0xc]
PUSH dword ptr [EBP + 0x8]
PUSH dword ptr [0x0046d074]
CALL 0x004601dc

LAB_0045346c:
XOR EAX,EAX
POP ES
POP EDI
POP ESI
POP EBP
RET
