Function: FUN_00414a50
Address: 0x414A50

PUSH ESI
PUSH EDI
MOV ESI,ECX
MOV EDI,dword ptr [0x0046aa30]
MOV EAX,dword ptr [EDI + 0x98]
DEC EAX
CMP EAX,0x4
JGE      LAB_00414a75
PUSH 0x4
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_00414a75:
MOV EAX,dword ptr [EDI + 0x90]
CMP dword ptr [EAX + 0x10],0x1
JNZ      LAB_00414ac3
MOV EAX,dword ptr [ESI + 0x130]
MOV ECX,dword ptr [0x0046aa00]
PUSH EAX
PUSH 0x4690e4
PUSH ECX
CALL 0x00454510
MOV EDI,dword ptr [ESP + 0x1c]
ADD ESP,0xc
MOV EAX,[0x0046aa00]
PUSH -0x1
PUSH 0x2710
LEA ECX,[EDI + 0x17]
PUSH ECX
PUSH 0x22b
PUSH EAX
MOV ECX,dword ptr [0x0046aa24]
CALL 0x00404230
JMP      LAB_00414ac7

LAB_00414ac3:
MOV EDI,dword ptr [ESP + 0x10]

LAB_00414ac7:
MOV EAX,dword ptr [ESI + 0x98]
TEST EAX,EAX
JZ       LAB_00414af1
CMP EAX,0x1
JZ       LAB_00414b1b
CMP EAX,0x2
JZ       LAB_00414b65
PUSH 0x469a60
CALL 0x00425c50
ADD ESP,0x4
POP EDI
POP ESI
RET 0x8

LAB_00414af1:
PUSH -0x1
ADD EDI,0x17
MOV EAX,dword ptr [ESP + 0x10]
PUSH 0x2710
PUSH EDI
ADD EAX,0xa
PUSH EAX
ADD ESI,0x9c
PUSH ESI
MOV ECX,dword ptr [0x0046aa24]
CALL 0x00404230
POP EDI
POP ESI
RET 0x8

LAB_00414b1b:
MOV ECX,dword ptr [ESI + 0x11c]
TEST ECX,ECX
JZ       LAB_00414b5e
TEST byte ptr [ESI + 0x94],0x8
JZ       LAB_00414b49
CALL 0x00443e30
TEST EAX,EAX
JNZ      LAB_00414b65
PUSH 0x1
MOV ECX,dword ptr [ESI + 0x11c]
CALL 0x00443ed0
POP EDI
POP ESI
RET 0x8

LAB_00414b49:
CALL 0x00443e30
TEST EAX,EAX
JNZ      LAB_00414b65
MOV ECX,ESI
CALL     LAB_00414c60
POP EDI
POP ESI
RET 0x8

LAB_00414b5e:
MOV ECX,ESI
CALL     LAB_00414c60

LAB_00414b65:
POP EDI
POP ESI
RET 0x8
