Function: FUN_0040f760
Address: 0x40F760

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x40f996
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0xa0
CMP dword ptr [ECX + 0x98],0x2b
PUSH EBX
MOV dword ptr [EBP + -0x10],ECX
PUSH ESI
PUSH EDI
PUSH 0x0
PUSH 0x0
PUSH 0x0
JNZ      LAB_0040f9ad
PUSH 0x64
MOV ECX,dword ptr [ECX + 0x94]
PUSH 0x0
MOV EAX,dword ptr [EBP + -0x10]
PUSH 0x13
PUSH ECX
MOV EDX,dword ptr [EAX + 0x90]
MOV ECX,dword ptr [EAX + 0x1c4]
PUSH EDX
PUSH ECX
PUSH 0x4
CALL 0x00444d90
ADD ESP,0x28
MOV ECX,dword ptr [EBP + -0x10]
MOV EAX,dword ptr [ECX + 0x17c]
CMP EAX,0x2
JNZ      LAB_0040f8b4
MOV ESI,dword ptr [ECX + 0xa8]
TEST ESI,ESI
JZ       LAB_0040f7f8
MOV ECX,ESI
CALL 0x00444af0
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0xa8],0x0

LAB_0040f7f8:
PUSH 0x38
CALL 0x00454500
MOV dword ptr [EBP + -0x14],EAX
ADD ESP,0x4
MOV EDI,EAX
MOV EBX,0x0
MOV dword ptr [EBP + -0x4],0x0
TEST EDI,EDI
JZ       LAB_0040f834
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV ECX,EDI
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
CALL 0x00444a40
MOV EBX,EAX

LAB_0040f834:
MOV ESI,0xffffffff
MOV EAX,dword ptr [EBP + -0x10]
LEA ECX,[EBP + 0xffffff54]
MOV dword ptr [EBP + -0x4],ESI
MOV dword ptr [EAX + 0xa8],EBX
CALL     LAB_004127c0
PUSH 0x468dd8
LEA EAX,[EBP + 0xffffff54]
MOV dword ptr [EBP + -0x4],0x1
MOV dword ptr [EBP + 0xffffff54],0x461100
PUSH 0x468ef4
MOV dword ptr [EBP + -0x1c],EBX
MOV dword ptr [EBP + -0x4],0x2
PUSH EAX
CALL     LAB_00413e10
ADD ESP,0xc
MOV dword ptr [EBP + -0x4],ESI
CALL     LAB_0040f89c
JMP      LAB_0040fb7c
LEA ECX,[EBP + 0xffffff54]
JMP      LAB_004127e0

LAB_0040f89c:
LEA ECX,[EBP + 0xffffff54]
JMP 0x00407b60

LAB_0040f8b4:
CMP EAX,0x3
JNZ      LAB_0040fb7c
MOV EAX,dword ptr [EBP + -0x10]
MOV ESI,dword ptr [EAX + 0xa8]
TEST ESI,ESI
JZ       LAB_0040f8e7
MOV ECX,ESI
CALL 0x00444af0
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0xa8],0x0

LAB_0040f8e7:
PUSH 0x38
CALL 0x00454500
MOV dword ptr [EBP + -0x14],EAX
ADD ESP,0x4
MOV ESI,EAX
MOV EDI,0x0
MOV dword ptr [EBP + -0x4],0x3
TEST ESI,ESI
JZ       LAB_0040f923
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV ECX,ESI
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
CALL 0x00444a40
MOV EDI,EAX

LAB_0040f923:
MOV EBX,0xffffffff
MOV EAX,dword ptr [EBP + -0x10]
LEA ECX,[EBP + 0xffffff54]
MOV dword ptr [EBP + -0x4],EBX
MOV dword ptr [EAX + 0xa8],EDI
CALL     LAB_004127c0
PUSH 0x468dc8
LEA EAX,[EBP + 0xffffff54]
MOV dword ptr [EBP + -0x4],0x4
MOV dword ptr [EBP + 0xffffff54],0x461100
PUSH 0x468ef4
MOV dword ptr [EBP + -0x1c],EDI
MOV dword ptr [EBP + -0x4],0x5
PUSH EAX
CALL     LAB_00413e10
ADD ESP,0xc
MOV dword ptr [EBP + -0x4],EBX
CALL     LAB_0040f98b
JMP      LAB_0040fb7c
LEA ECX,[EBP + 0xffffff54]
JMP      LAB_004127e0

LAB_0040f98b:
LEA ECX,[EBP + 0xffffff54]
JMP 0x00407b60
MOV EAX,0x462d48
JMP 0x004541d0

LAB_0040f9ad:
PUSH 0x3e8
MOV EAX,dword ptr [EBP + -0x10]
PUSH 0x0
PUSH 0x13
MOV ECX,dword ptr [EAX + 0x94]
MOV EDX,dword ptr [EAX + 0x90]
PUSH ECX
PUSH EDX
MOV ECX,dword ptr [EAX + 0x1c4]
PUSH ECX
PUSH 0x4
CALL 0x00444d90
ADD ESP,0x28
MOV ECX,dword ptr [EBP + -0x10]
PUSH 0x0
MOV EDX,dword ptr [ECX + 0x94]
PUSH 0x0
MOV EAX,dword ptr [ECX + 0x90]
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x13
PUSH EDX
PUSH EAX
PUSH 0x0
PUSH 0x5
CALL 0x00444d90
ADD ESP,0x28
MOV ECX,dword ptr [EBP + -0x10]
MOV EAX,dword ptr [ECX + 0x17c]
CMP EAX,0x4
JNZ      LAB_0040fa79
MOV ECX,dword ptr [ECX + 0xa8]
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [ECX + 0x14],0x1
MOV ECX,dword ptr [EAX + 0xa8]
PUSH 0x468168
MOV dword ptr [ECX + 0x1c],0x78
MOV ECX,dword ptr [EAX + 0xa8]
MOV dword ptr [ECX + 0x20],0x0
MOV EDI,dword ptr [0x0046aa30]
MOV ECX,EDI
CALL 0x00433ae0
MOV ESI,EAX
TEST ESI,ESI
JL       LAB_0040fa5c
MOV EAX,dword ptr [EDI + 0x98]
DEC EAX
CMP EAX,ESI
JGE      LAB_0040fa6a

LAB_0040fa5c:
PUSH ESI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0040fa6a:
MOV EAX,dword ptr [EDI + 0x90]
ADD dword ptr [EAX + ESI*0x4],0x14
JMP      LAB_0040fb7c

LAB_0040fa79:
CMP EAX,0x3
JNZ      LAB_0040fad0
MOV EAX,dword ptr [EBP + -0x10]
MOV ECX,dword ptr [EAX + 0xac]
PUSH ECX
CALL 0x00444e40
ADD ESP,0x4
MOV ECX,dword ptr [EBP + -0x10]
MOV ESI,dword ptr [ECX + 0xac]
TEST ESI,ESI
JZ       LAB_0040faba
MOV ECX,ESI
CALL 0x00444af0
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0xac],0x0

LAB_0040faba:
MOV EAX,dword ptr [EBP + -0x10]
MOV ESI,dword ptr [EAX + 0xa8]
TEST ESI,ESI
JZ       LAB_0040fbb8
JMP      LAB_0040fb9b

LAB_0040fad0:
CMP EAX,0x2
JNZ      LAB_0040fb7c
MOV EDI,dword ptr [0x0046aa30]
PUSH 0x468168
MOV ECX,EDI
CALL 0x00433ae0
MOV ESI,EAX
TEST ESI,ESI
JL       LAB_0040fafc
MOV EAX,dword ptr [EDI + 0x98]
DEC EAX
CMP EAX,ESI
JGE      LAB_0040fb0a

LAB_0040fafc:
PUSH ESI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0040fb0a:
MOV EAX,dword ptr [EDI + 0x90]
PUSH 0x468f0c
ADD dword ptr [EAX + ESI*0x4],0x1e
MOV EDI,dword ptr [0x0046aa30]
MOV ECX,EDI
CALL 0x00433ae0
MOV ESI,EAX
TEST ESI,ESI
JL       LAB_0040fb37
MOV EAX,dword ptr [EDI + 0x98]
DEC EAX
CMP EAX,ESI
JGE      LAB_0040fb45

LAB_0040fb37:
PUSH ESI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0040fb45:
MOV EAX,dword ptr [EDI + 0x90]
MOV ECX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + ESI*0x4],0x1
MOV EDX,dword ptr [ECX + 0xa8]
MOV dword ptr [EDX + 0x14],0x1
MOV EDX,dword ptr [ECX + 0xa8]
MOV dword ptr [EDX + 0x1c],0x78
MOV EDX,dword ptr [ECX + 0xa8]
MOV dword ptr [EDX + 0x20],0x0

LAB_0040fb7c:
MOV EAX,dword ptr [EBP + -0x10]
MOV ECX,dword ptr [EAX + 0xa8]
PUSH ECX
CALL 0x00444e40
ADD ESP,0x4
MOV ECX,dword ptr [EBP + -0x10]
MOV ESI,dword ptr [ECX + 0xa8]
TEST ESI,ESI
JZ       LAB_0040fbb8

LAB_0040fb9b:
MOV ECX,ESI
CALL 0x00444af0
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0xa8],0x0

LAB_0040fbb8:
MOV EAX,dword ptr [EBP + -0xc]
POP EDI
MOV FS:[0x0],EAX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET
