Function: FUN_00425bc0
Address: 0x425BC0

PUSH EBX
PUSH ESI
MOV ESI,dword ptr [ESP + 0x10]
PUSH EDI
PUSH EBP
MOV EBP,dword ptr [ESP + 0x14]
TEST EBP,EBP
JZ       LAB_00425bd4
TEST ESI,ESI
JNZ      LAB_00425be1

LAB_00425bd4:
PUSH 0x46aab8
CALL     LAB_00425c50
ADD ESP,0x4

LAB_00425be1:
PUSH 0x22
PUSH EBP
CALL 0x00456090
ADD ESP,0x8
MOV EBX,EAX
TEST EBX,EBX
JNZ      LAB_00425bfa
POP EBP
MOV byte ptr [ESI],0x0
POP EDI
POP ESI
POP EBX
RET

LAB_00425bfa:
INC EBX
PUSH 0x22
PUSH EBX
CALL 0x00456090
ADD ESP,0x8
MOV EDI,EAX
TEST EDI,EDI
JNZ      LAB_00425c1a
PUSH EBP
PUSH 0x46aa9c
CALL     LAB_00425c50
ADD ESP,0x8

LAB_00425c1a:
SUB EDI,EBX
LEA ECX,[EDI + 0x1]
CMP ECX,dword ptr [ESP + 0x1c]
JLE      LAB_00425c32
PUSH 0x46aa84
CALL     LAB_00425c50
ADD ESP,0x4

LAB_00425c32:
PUSH EDI
PUSH EBX
PUSH ESI
CALL 0x00455220
ADD ESP,0xc
MOV byte ptr [ESI + EDI*0x1],0x0
POP EBP
POP EDI
POP ESI
POP EBX
RET
