Function: FUN_0044c740
Address: 0x44C740

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x44c80e
MOV dword ptr [ECX],0x461c10
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x4
MOV dword ptr [EBP + -0x4],0x1
PUSH ESI
MOV dword ptr [EBP + -0x10],ECX
CALL     LAB_0044c9d0
MOV EAX,dword ptr [EBP + -0x10]
MOV EAX,dword ptr [EAX + 0x90]
TEST EAX,EAX
JZ       LAB_0044c7a7
LEA ESI,[EAX + -0x4]
PUSH 0x44c830
MOV ECX,dword ptr [ESI]
PUSH ECX
PUSH 0x10
PUSH EAX
CALL 0x004549a0
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0x90],0x0

LAB_0044c7a7:
MOV EAX,dword ptr [EBP + -0x10]
MOV EAX,dword ptr [EAX + 0xa0]
TEST EAX,EAX
JZ       LAB_0044c7dd
LEA ESI,[EAX + -0x4]
PUSH 0x44c820
MOV ECX,dword ptr [ESI]
PUSH ECX
PUSH 0xc
PUSH EAX
CALL 0x004549a0
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0xa0],0x0

LAB_0044c7dd:
MOV byte ptr [EBP + -0x4],0x0
CALL     LAB_0044c800
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_0044c818
MOV EAX,dword ptr [EBP + -0xc]
POP ESI
MOV FS:[0x0],EAX
MOV ESP,EBP
POP EBP
RET
