Function: FUN_0042ac20
Address: 0x42AC20


void __thiscall FUN_0042ac20(void *this,int *param_1)

{
  int *piVar1;
  undefined4 *puVar2;
  undefined4 *puVar3;
  int iVar4;
  
  puVar3 = *(undefined4 **)((int)this + 0xac);
  if (puVar3 != (undefined4 *)0x0) {
    FUN_00443990(puVar3);
    FUN_00454400(puVar3);
    *(undefined4 *)((int)this + 0xac) = 0;
  }
  puVar3 = *(undefined4 **)((int)this + 0xb0);
  if (puVar3 != (undefined4 *)0x0) {
    FUN_0044c740(puVar3);
    FUN_00454400(puVar3);
    *(undefined4 *)((int)this + 0xb0) = 0;
  }
  piVar1 = *(int **)((int)this + 0xb8);
  if (piVar1 != (int *)0x0) {
    if (*piVar1 != 0) {
      piVar1[2] = *piVar1;
      iVar4 = *piVar1;
      while (iVar4 != 0) {
        puVar3 = (undefined4 *)FUN_0042bc50(piVar1);
        if (puVar3 != (undefined4 *)0x0) {
          FUN_00429c10(puVar3);
          FUN_00454400(puVar3);
        }
        iVar4 = *piVar1;
      }
    }
    FUN_00454400(piVar1);
    *(undefined4 *)((int)this + 0xb8) = 0;
  }
  puVar3 = *(undefined4 **)((int)this + 0xb4);
  if (puVar3 != (undefined4 *)0x0) {
    FUN_0041dc10(puVar3);
    FUN_00454400(puVar3);
    *(undefined4 *)((int)this + 0xb4) = 0;
  }
  piVar1 = *(int **)((int)this + 200);
  if (piVar1 != (int *)0x0) {
    thunk_FUN_004254f0(piVar1);
    FUN_00454400(piVar1);
    *(undefined4 *)((int)this + 200) = 0;
  }
  puVar3 = (undefined4 *)((int)this + 0xbc);
  iVar4 = 3;
  do {
    puVar2 = (undefined4 *)*puVar3;
    if (puVar2 != (undefined4 *)0x0) {
      FUN_00420d90(puVar2);
      FUN_00454400(puVar2);
      *puVar3 = 0;
    }
    puVar3 = puVar3 + 1;
    iVar4 = iVar4 + -1;
  } while (iVar4 != 0);
  if (param_1 != (int *)0x0) {
    if (*param_1 == 0x2d) {
      FUN_0042b270();
    }
    if (param_1 != (int *)0x0) {
      FUN_00444d90(1,*(undefined4 *)((int)this + 0x90),*(undefined4 *)((int)this + 0x90),
                   *(undefined4 *)((int)this + 0x94),0x18,0,0,0,0,0);
    }
  }
  return;
}

