Function: FUN_0040d430
Address: 0x40D430


void __thiscall FUN_0040d430(void *this,int param_1)

{
  undefined4 *puVar1;
  LPVOID pvVar2;
  int *piVar3;
  
  puVar1 = *(undefined4 **)((int)this + 0xc0);
  if (puVar1 != (undefined4 *)0x0) {
    FUN_0041dc10(puVar1);
    FUN_00454400(puVar1);
    *(undefined4 *)((int)this + 0xc0) = 0;
  }
  puVar1 = *(undefined4 **)((int)this + 0xc4);
  if (puVar1 != (undefined4 *)0x0) {
    FUN_0044c740(puVar1);
    FUN_00454400(puVar1);
    *(undefined4 *)((int)this + 0xc4) = 0;
  }
  if (DAT_00468bbc != (int *)0x0) {
    (**(code **)(*DAT_00468bbc + 0xc))(1);
    DAT_00468bbc = (int *)0x0;
  }
  puVar1 = *(undefined4 **)((int)this + 0xbc);
  if (puVar1 != (undefined4 *)0x0) {
    FUN_0044c740(puVar1);
    FUN_00454400(puVar1);
    *(undefined4 *)((int)this + 0xbc) = 0;
  }
  pvVar2 = *(LPVOID *)((int)this + 0xb8);
  if (pvVar2 != (LPVOID)0x0) {
    FUN_00421930((int)pvVar2);
    FUN_00454400(pvVar2);
    *(undefined4 *)((int)this + 0xb8) = 0;
  }
  puVar1 = *(undefined4 **)((int)this + 200);
  if (puVar1 != (undefined4 *)0x0) {
    FUN_0044c740(puVar1);
    FUN_00454400(puVar1);
    *(undefined4 *)((int)this + 200) = 0;
  }
  *(undefined4 *)((int)this + 0xd0) = 0;
  puVar1 = *(undefined4 **)((int)this + 0xcc);
  if (puVar1 != (undefined4 *)0x0) {
    FUN_0044c740(puVar1);
    FUN_00454400(puVar1);
    *(undefined4 *)((int)this + 0xcc) = 0;
  }
  *(undefined4 *)((int)this + 0xd4) = 0;
  puVar1 = *(undefined4 **)((int)this + 0x118);
  if (puVar1 != (undefined4 *)0x0) {
    FUN_0044c740(puVar1);
    FUN_00454400(puVar1);
    *(undefined4 *)((int)this + 0x118) = 0;
  }
  *(undefined4 *)((int)this + 0x120) = 0;
  puVar1 = *(undefined4 **)((int)this + 0x11c);
  if (puVar1 != (undefined4 *)0x0) {
    FUN_0044c740(puVar1);
    FUN_00454400(puVar1);
    *(undefined4 *)((int)this + 0x11c) = 0;
  }
  *(undefined4 *)((int)this + 0x124) = 0;
  puVar1 = *(undefined4 **)((int)this + 0x128);
  if (puVar1 != (undefined4 *)0x0) {
    FUN_0044c740(puVar1);
    FUN_00454400(puVar1);
    *(undefined4 *)((int)this + 0x128) = 0;
  }
  puVar1 = *(undefined4 **)((int)this + 300);
  if (puVar1 != (undefined4 *)0x0) {
    FUN_0044c740(puVar1);
    FUN_00454400(puVar1);
    *(undefined4 *)((int)this + 300) = 0;
  }
  pvVar2 = *(LPVOID *)((int)this + 0xa8);
  if (pvVar2 != (LPVOID)0x0) {
    FUN_00444af0((int)pvVar2);
    FUN_00454400(pvVar2);
    *(undefined4 *)((int)this + 0xa8) = 0;
  }
  piVar3 = *(int **)((int)this + 0x16c);
  if (piVar3 != (int *)0x0) {
    thunk_FUN_004254f0(piVar3);
    FUN_00454400(piVar3);
    *(undefined4 *)((int)this + 0x16c) = 0;
  }
  piVar3 = *(int **)((int)this + 0x150);
  if (piVar3 != (int *)0x0) {
    FUN_00425200(piVar3);
    FUN_00454400(piVar3);
    *(undefined4 *)((int)this + 0x150) = 0;
  }
  *(undefined4 *)((int)this + 0x168) = 0;
  *(undefined4 *)((int)this + 0x164) = 0;
  *(undefined4 *)((int)this + 0x160) = 0;
  *(undefined4 *)((int)this + 0x15c) = 0;
  *(undefined4 *)((int)this + 0x158) = 0;
  if (*(LPVOID *)((int)this + 0x170) != (LPVOID)0x0) {
    FUN_00454400(*(LPVOID *)((int)this + 0x170));
    *(undefined4 *)((int)this + 0x170) = 0;
  }
  if (param_1 != 0) {
    FUN_00444d90(1,*(undefined4 *)((int)this + 0x90),*(undefined4 *)((int)this + 0x90),
                 *(undefined4 *)((int)this + 0x94),0x18,0,0,0,0,0);
  }
  return;
}

