Function: FUN_0041ae10
Address: 0x41AE10

PUSH ESI
PUSH EDI
CMP dword ptr [ECX + 0xc],0x0
MOV ESI,ECX
JZ       LAB_0041ae24
MOV EAX,0x1
POP EDI
POP ESI
RET 0xc

LAB_0041ae24:
MOV EAX,[0x0046aa10]
CMP byte ptr [EAX + 0x46],0x2
MOV EAX,dword ptr [ESP + 0x10]
JZ       LAB_0041ae38
AND EAX,0xfff01fff

LAB_0041ae38:
OR EAX,0x400
MOV ECX,dword ptr [ESP + 0x14]
MOV EDI,dword ptr [ESP + 0xc]
PUSH ECX
PUSH EAX
PUSH EDI
CALL dword ptr [0x00476554]
MOV dword ptr [ESI + 0xc],EAX
TEST EAX,EAX
JNZ      LAB_0041ae6a
PUSH EDI
PUSH 0x469ee0
CALL 0x00425c50
ADD ESP,0x8
XOR EAX,EAX
POP EDI
POP ESI
RET 0xc

LAB_0041ae6a:
CMP dword ptr [0x0046a6f0],0x0
JZ       LAB_0041ae80
PUSH EAX
MOV ECX,dword ptr [0x0046a6f0]
PUSH EDI
CALL 0x0041a7a0

LAB_0041ae80:
MOV ECX,0xffffffff
SUB EAX,EAX
SCASB.REPNE ES:EDI
NOT ECX
SUB EDI,ECX
MOV EAX,ECX
SHR ECX,0x2
MOV ESI,EDI
MOV EDI,0x472c70
MOVSD.REP ES:EDI,ESI
MOV ECX,EAX
AND ECX,0x3
MOVSB.REP ES:EDI,ESI
MOV EAX,0x1
POP EDI
POP ESI
RET 0xc
