Function: FUN_00422880
Address: 0x422880

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x4228dc
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x4
PUSH ESI
MOV dword ptr [EBP + -0x10],ECX
MOV ESI,ECX
CALL 0x004127c0
PUSH 0x0
MOV EAX,dword ptr [EBP + 0x8]
MOV dword ptr [EBP + -0x4],0x0
PUSH EAX
MOV dword ptr [ESI],0x461418
PUSH ESI
CALL 0x00413e10
ADD ESP,0xc
MOV EAX,ESI
MOV dword ptr [EBP + -0x4],0xffffffff
MOV ECX,dword ptr [EBP + -0xc]
POP ESI
MOV dword ptr FS:[0x0],ECX
MOV ESP,EBP
POP EBP
RET 0x4
