Function: FUN_004577c0
Address: 0x4577C0

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x461d98
PUSH 0x45a094
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x8
PUSH EBX
PUSH ESI
PUSH EDI
MOV dword ptr [EBP + -0x18],ESP
MOV dword ptr [EBP + -0x4],0x0
MOV EAX,[0x00471c6c]
TEST EAX,EAX
JZ       LAB_00457821
MOV dword ptr [EBP + -0x4],0x1
CALL EAX
JMP      LAB_0045781a
MOV EAX,0x1
RET
MOV EAX,dword ptr [EBP + -0x10]
POP EDI
MOV FS:[0x0],EAX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET

LAB_0045781a:
MOV dword ptr [EBP + -0x4],0x0

LAB_00457821:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x457807
JMP 0x0045c380
