Function: FUN_00409c50
Address: 0x409C50

PUSH EBX
PUSH ESI
MOV ESI, dword ptr [ESP + 0x10]
PUSH EDI
PUSH EBP
MOV EDI, ECX
CMP ESI, 0x20
JNE      LAB_00409e5b
MOV EBX, dword ptr [EDI + 0x14c]
MOV EBP, dword ptr [0x46aa30]
TEST EBX, EBX
JL      LAB_00409c7e
MOV EAX, dword ptr [EBP + 0x98]
DEC EAX
CMP EAX, EBX
JGE      LAB_00409c8c

LAB_00409c7e:
PUSH EBX
PUSH 0x468150
CALL 0x00425c50
ADD ESP, 8

LAB_00409c8c:
MOV EAX, dword ptr [EBP + 0x90]
CMP dword ptr [EAX + EBX*0x4], 0
JNE      LAB_00409e5b
MOV EBX, dword ptr [EDI + 0x154]
MOV EBP, dword ptr [0x46aa30]
TEST EBX, EBX
JL      LAB_00409cb7
MOV EAX, dword ptr [EBP + 0x98]
DEC EAX
CMP EAX, EBX
JGE      LAB_00409cc5

LAB_00409cb7:
PUSH EBX
PUSH 0x468150
CALL 0x00425c50
ADD ESP, 8

LAB_00409cc5:
MOV EAX, dword ptr [EBP + 0x90]
CMP dword ptr [EAX + EBX*0x4], 2
JL      LAB_00409e5b
MOV EBX, dword ptr [EDI + 0x15c]
MOV EBP, dword ptr [0x46aa30]
TEST EBX, EBX
JL      LAB_00409cf0
MOV EAX, dword ptr [EBP + 0x98]
DEC EAX
CMP EAX, EBX
JGE      LAB_00409cfe

LAB_00409cf0:
PUSH EBX
PUSH 0x468150
CALL 0x00425c50
ADD ESP, 8

LAB_00409cfe:
MOV EAX, dword ptr [EBP + 0x90]
CMP dword ptr [EAX + EBX*0x4], 0
JE      LAB_00409e5b
MOV EBP, dword ptr [0x46aa30]
PUSH 0x468138
MOV ECX, EBP
CALL 0x00433ae0
PUSH EAX
MOV EBX, EAX
MOV ECX, EBP
CALL 0x00409f20
PUSH 0
PUSH 0
PUSH 0
MOV EAX, dword ptr [EBP + 0x90]
PUSH 0
PUSH 0
PUSH 2
MOV ECX, dword ptr [EAX + EBX*0x4]
PUSH 0
PUSH 0
MOV EDX, dword ptr [EDI + ECX*0x4 + 0xa4]
PUSH EDX
PUSH 4
CALL 0x00444d90
ADD ESP, 0x28
MOV EBX, dword ptr [EDI + 0x14c]
MOV EBP, dword ptr [0x46aa30]
TEST EBX, EBX
JL      LAB_00409d70
MOV EAX, dword ptr [EBP + 0x98]
DEC EAX
CMP EAX, EBX
JGE      LAB_00409d7e

LAB_00409d70:
PUSH EBX
PUSH 0x468150
CALL 0x00425c50
ADD ESP, 8

LAB_00409d7e:
MOV EAX, dword ptr [EBP + 0x90]
PUSH 0x468138
MOV dword ptr [EAX + EBX*0x4], 1
MOV EBP, dword ptr [0x46aa30]
MOV ECX, EBP
CALL 0x00433ae0
PUSH EAX
MOV EBX, EAX
MOV ECX, EBP
CALL 0x00409f20
MOV EAX, dword ptr [EBP + 0x90]
CMP dword ptr [EAX + EBX*0x4], 2
JNE      LAB_00409e5b
MOV EBP, dword ptr [0x46aa30]
PUSH 0x46884c
MOV ECX, EBP
CALL 0x00433ae0
PUSH EAX
MOV EBX, EAX
MOV ECX, EBP
CALL 0x00409f20
MOV EAX, dword ptr [EBP + 0x90]
PUSH 0x468844
MOV dword ptr [EAX + EBX*0x4], 1
MOV EBP, dword ptr [0x46aa30]
MOV ECX, EBP
CALL 0x00433ae0
PUSH EAX
MOV EBX, EAX
MOV ECX, EBP
CALL 0x00409f20
MOV EAX, dword ptr [EBP + 0x90]
PUSH 0x46883c
MOV dword ptr [EAX + EBX*0x4], 1
MOV EBP, dword ptr [0x46aa30]
MOV ECX, EBP
CALL 0x00433ae0
PUSH EAX
MOV EBX, EAX
MOV ECX, EBP
CALL 0x00409f20
MOV EAX, dword ptr [EBP + 0x90]
PUSH 0x468828
MOV dword ptr [EAX + EBX*0x4], 1
MOV EBP, dword ptr [0x46aa30]
MOV ECX, EBP
CALL 0x00433ae0
PUSH EAX
MOV EBX, EAX
MOV ECX, EBP
CALL 0x00409f20
MOV EAX, dword ptr [EBP + 0x90]
MOV dword ptr [EAX + EBX*0x4], 1

LAB_00409e5b:
MOV EBX, dword ptr [EDI + 0x158]
MOV EBP, dword ptr [0x46aa30]
TEST EBX, EBX
JL      LAB_00409e76
MOV EAX, dword ptr [EBP + 0x98]
DEC EAX
CMP EAX, EBX
JGE      LAB_00409e84

LAB_00409e76:
PUSH EBX
PUSH 0x468150
CALL 0x00425c50
ADD ESP, 8

LAB_00409e84:
MOV EAX, dword ptr [EBP + 0x90]
CMP dword ptr [EAX + EBX*0x4], 0
JNE      LAB_00409ed4
MOV EBX, dword ptr [EDI + 0x154]
MOV EBP, dword ptr [0x46aa30]
TEST EBX, EBX
JL      LAB_00409eab
MOV EAX, dword ptr [EBP + 0x98]
DEC EAX
CMP EAX, EBX
JGE      LAB_00409eb9

LAB_00409eab:
PUSH EBX
PUSH 0x468150
CALL 0x00425c50
ADD ESP, 8

LAB_00409eb9:
MOV EAX, dword ptr [EBP + 0x90]
MOV ECX, dword ptr [EDI + 0x148]
CMP dword ptr [EAX + EBX*0x4], ECX
JL      LAB_00409ed4
MOV dword ptr [0x468764], 1

LAB_00409ed4:
CMP dword ptr [EDI + 0x90], ESI
JNE      LAB_00409f12
PUSH 0
MOV ECX, dword ptr [0x46aa14]
CALL 0x00411180
PUSH -1
MOV ECX, dword ptr [0x46aa24]
PUSH 0x2710
PUSH 0xf0
PUSH 0x64
PUSH 0x46880c
CALL 0x00404230
MOV ECX, dword ptr [0x46aa18]
CALL 0x00432da0

LAB_00409f12:
POP EBP
POP EDI
POP ESI
POP EBX
RET 8
