Function: FUN_004294a0
Address: 0x4294A0


void __fastcall FUN_004294a0(int param_1)

{
  undefined4 uVar1;
  bool bVar2;
  int iVar3;
  undefined4 *puVar4;
  undefined4 *puVar5;
  
  if ((*(int *)(param_1 + 0x148) != 0) && (*(int *)(param_1 + 0x148) <= *(int *)(param_1 + 0x144)))
  {
    **(undefined4 **)(param_1 + 0xa8) = 1;
    return;
  }
  iVar3 = *(int *)(param_1 + 0x124) + 1;
  *(int *)(param_1 + 0x124) = iVar3;
  if ((*(int *)(param_1 + 0x128) == 0) || (bVar2 = true, iVar3 < *(int *)(param_1 + 0x128))) {
    bVar2 = false;
  }
  if (bVar2) {
    *(undefined4 *)(*(int *)(param_1 + 0xa8) + 4) = 1;
    return;
  }
  do {
    iVar3 = _rand();
    iVar3 = iVar3 % 6;
  } while (iVar3 == DAT_0046ac44);
  DAT_0046ac44 = iVar3;
  FUN_0044cb40(*(void **)(param_1 + 0x108),iVar3 + 1,0);
  puVar4 = &DAT_00473260;
  puVar5 = (undefined4 *)(&DAT_00473278 + iVar3 * 0x18);
  do {
    uVar1 = puVar5[1];
    *puVar4 = *puVar5;
    puVar5 = puVar5 + 2;
    puVar4[1] = uVar1;
    puVar4 = puVar4 + 2;
  } while (puVar4 < &DAT_00473278);
  FUN_00425550(*(void **)(param_1 + 0x110),3);
  iVar3 = _rand();
  iVar3 = iVar3 % *(int *)(param_1 + 0x128);
  if (iVar3 < *(int *)(param_1 + 0x128) / 0x14) {
    FUN_00425550(*(void **)(param_1 + 0x110),8);
    return;
  }
  if (iVar3 < *(int *)(param_1 + 0x128) / 10) {
    FUN_00425550(*(void **)(param_1 + 0x110),9);
  }
  return;
}

