Function: FUN_0045d600
Address: 0x45D600

PUSH EBX
PUSH ESI
PUSH EDI
MOV ESI,0xffffffff
PUSH EBP
XOR EDI,EDI
XOR EBP,EBP
MOV EBX,0x474f80

LAB_0045d612:
MOV EDX,dword ptr [EBX]
TEST EDX,EDX
JZ       LAB_0045d65e
LEA EAX,[EDX + 0x100]
CMP EDX,EAX
JNC      LAB_0045d643
MOV ECX,0x1

LAB_0045d627:
TEST byte ptr [EDX + 0x4],CL
JZ       LAB_0045d635
ADD EDX,0x8
CMP EDX,EAX
JC       LAB_0045d627
JMP      LAB_0045d643

LAB_0045d635:
MOV dword ptr [EDX],0xffffffff
SUB EDX,dword ptr [EBX]
SAR EDX,0x3
LEA ESI,[EDX + EBP*0x1]

LAB_0045d643:
CMP ESI,-0x1
JNZ      LAB_0045d6b1
ADD EBP,0x20
ADD EBX,0x4
INC EDI
CMP EBX,0x475080
JC       LAB_0045d612
MOV EAX,ESI
POP EBP
POP EDI
POP ESI
POP EBX
RET

LAB_0045d65e:
PUSH 0x100
CALL 0x004578e0
ADD ESP,0x4
TEST EAX,EAX
JZ       LAB_0045d6b1
LEA EBX,[EDI*0x4 + 0x474f80]
LEA ECX,[EAX + 0x100]
ADD dword ptr [0x00474f74],0x20
MOV dword ptr [EBX],EAX
CMP ECX,EAX
JBE      LAB_0045d6ac
XOR ECX,ECX
MOV EDX,0xa

LAB_0045d690:
MOV byte ptr [EAX + 0x4],CL
ADD EAX,0x8
MOV dword ptr [EAX + -0x8],0xffffffff
MOV byte ptr [EAX + -0x3],DL
MOV ESI,dword ptr [EBX]
ADD ESI,0x100
CMP ESI,EAX
JA       LAB_0045d690

LAB_0045d6ac:
MOV ESI,EDI
SHL ESI,0x5

LAB_0045d6b1:
MOV EAX,ESI
POP EBP
POP EDI
POP ESI
POP EBX
RET
