Function: FUN_0041e270
Address: 0x41E270

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x41e938
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x38
CMP dword ptr [0x0046a190],0x0
PUSH EBX
PUSH ESI
PUSH EDI
MOV ESI,ECX
JNZ      LAB_0041e91e
MOV dword ptr [0x0046a190],0x1
MOV EAX,dword ptr [EBP + 0x8]
PUSH EAX
CALL 0x0042d6e0
MOV EAX,0x473334

LAB_0041e2b5:
MOV dword ptr [EAX],0x1
ADD EAX,0x24
CMP EAX,0x4733e8
JC       LAB_0041e2b5
MOV EBX,dword ptr [0x0046aa30]
PUSH 0x468138
MOV dword ptr [0x00473334],0x0
MOV dword ptr [0x00473358],0x0
MOV ECX,EBX
CALL 0x00433ae0
PUSH EAX
MOV EDI,EAX
MOV ECX,EBX
CALL 0x00409f20
MOV EAX,dword ptr [EBX + 0x90]
MOV EDI,dword ptr [EAX + EDI*0x4]
CMP EDI,0x1
JNZ      LAB_0041e30f
MOV dword ptr [0x0047337c],0x0
JMP      LAB_0041e31b

LAB_0041e30f:
JLE      LAB_0041e31b
MOV dword ptr [0x0047337c],0x1

LAB_0041e31b:
PUSH 0x46a1f4
PUSH 0x46a1e4
PUSH ESI
CALL 0x00413e10
ADD ESP,0xc
PUSH EDI
PUSH 0x46a1c8
PUSH 0x46a1e4
PUSH ESI
CALL 0x00413e10
ADD ESP,0x10
MOV EBX,dword ptr [ESI + 0xa8]
TEST EBX,EBX
JZ       LAB_0041e36c
MOV EDI,dword ptr [0x0046aa24]
ADD EDI,0xa8
CMP dword ptr [EDI],0x0
JZ       LAB_0041e36a
PUSH 0x468140
CALL 0x00425d70
ADD ESP,0x4

LAB_0041e36a:
MOV dword ptr [EDI],EBX

LAB_0041e36c:
MOV EDI,dword ptr [ESI + 0xe8]
TEST EDI,EDI
JZ       LAB_0041e390
MOV ECX,EDI
CALL 0x00424ee0
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0xe8],0x0
ADD ESP,0x4

LAB_0041e390:
PUSH 0x10
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x0
MOV EDI,EAX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_0041e3b6
MOV ECX,EDI
CALL 0x00424ed0

LAB_0041e3b6:
MOV ECX,0xffffffff
PUSH 0x0
PUSH 0x0
MOV dword ptr [EBP + -0x4],ECX
PUSH 0x0
MOV dword ptr [ESI + 0xe8],EAX
PUSH 0x0
MOV EAX,dword ptr [ESI + 0x94]
PUSH 0x0
MOV EDX,dword ptr [ESI + 0x90]
PUSH 0x1b
MOV dword ptr [ESI + 0xec],ECX
PUSH EAX
XOR EBX,EBX
PUSH EDX
LEA EDI,[ESI + 0xb8]
PUSH 0x455
PUSH 0x5
CALL 0x00444d90
ADD ESP,0x28

LAB_0041e3fb:
MOV EAX,dword ptr [EDI]
TEST EAX,EAX
JZ       LAB_0041e41e
MOV dword ptr [EAX + 0x94],0x0
MOV ECX,dword ptr [EAX + 0x19c]
TEST ECX,ECX
JZ       LAB_0041e41e
PUSH 0x0
PUSH 0x0
CALL 0x0044cb40

LAB_0041e41e:
ADD EDI,0x4
INC EBX
CMP EBX,0x3
JL       LAB_0041e3fb
MOV EDI,dword ptr [0x0046cb90]
MOV EAX,[0x0046aa30]
PUSH EDI
MOV ECX,EAX
MOV dword ptr [EBP + -0x10],EAX
CALL 0x00409f20
MOV EAX,dword ptr [EBP + -0x10]
MOV ECX,dword ptr [EAX + 0x90]
MOV EDX,dword ptr [ECX + EDI*0x4]
CMP dword ptr [ESI + EDX*0x4 + 0xb8],0x0
JZ       LAB_0041e49e
CMP dword ptr [ESI + EBX*0x4 + 0xb8],0x0
JZ       LAB_0041e49e
MOV EDI,dword ptr [0x0046cb90]
MOV EBX,dword ptr [0x0046aa30]
PUSH EDI
MOV ECX,EBX
CALL 0x00409f20
MOV EAX,dword ptr [EBX + 0x90]
MOV ECX,dword ptr [EAX + EDI*0x4]
MOV EAX,dword ptr [ESI + ECX*0x4 + 0xb8]
MOV dword ptr [EAX + 0x94],0x1
MOV ECX,dword ptr [EAX + 0x19c]
TEST ECX,ECX
JZ       LAB_0041e49e
PUSH 0x0
PUSH 0x1
CALL 0x0044cb40

LAB_0041e49e:
MOV EDI,dword ptr [0x0046cb90]
MOV EBX,dword ptr [0x0046aa30]
PUSH EDI
MOV ECX,EBX
CALL 0x00409f20
MOV EAX,dword ptr [EBX + 0x90]
PUSH 0x0
MOV ECX,dword ptr [0x0046af08]
MOV EAX,dword ptr [EAX + EDI*0x4]
INC EAX
PUSH EAX
CALL 0x0044cb40
MOV ECX,ESI
CALL     LAB_0041f6e0
MOV EBX,dword ptr [0x0046aa30]
PUSH 0x4688d0
MOV ECX,EBX
CALL 0x00433ae0
PUSH EAX
MOV EDI,EAX
MOV ECX,EBX
CALL 0x00409f20
MOV EAX,dword ptr [EBX + 0x90]
CMP dword ptr [EAX + EDI*0x4],0x0
JNZ      LAB_0041e78f
MOV EBX,dword ptr [0x0046aa30]
PUSH 0x46a1b8
MOV ECX,EBX
CALL 0x00433ae0
PUSH EAX
MOV EDI,EAX
MOV ECX,EBX
CALL 0x00409f20
MOV EAX,dword ptr [EBX + 0x90]
MOV EBX,dword ptr [0x0046aa30]
CMP dword ptr [EAX + EDI*0x4],0x1
JNZ      LAB_0041e5ce
PUSH 0x46a1ac
MOV ECX,EBX
CALL 0x00433ae0
PUSH EAX
MOV EDI,EAX
MOV ECX,EBX
CALL 0x00409f20
MOV EAX,dword ptr [EBX + 0x90]
CMP dword ptr [EAX + EDI*0x4],0x0
JZ       LAB_0041e78f
MOV EBX,dword ptr [0x0046aa30]
PUSH 0x46a1a0
MOV ECX,EBX
CALL 0x00433ae0
PUSH EAX
MOV EDI,EAX
MOV ECX,EBX
CALL 0x00409f20
MOV EAX,dword ptr [EBX + 0x90]
CMP dword ptr [EAX + EDI*0x4],0x0
JZ       LAB_0041e78f
MOV EBX,dword ptr [0x0046aa30]
PUSH 0x4688d0
MOV ECX,EBX
CALL 0x00433ae0
PUSH EAX
MOV EDI,EAX
MOV ECX,EBX
CALL 0x00409f20
MOV EAX,dword ptr [EBX + 0x90]
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV dword ptr [EAX + EDI*0x4],0x1
PUSH 0x0
MOV ECX,dword ptr [ESI + 0x94]
PUSH 0x2
MOV EDX,dword ptr [ESI + 0x90]
PUSH ECX
PUSH EDX
PUSH 0x1e87
JMP      LAB_0041e785

LAB_0041e5ce:
PUSH 0x46a1b8
MOV ECX,EBX
CALL 0x00433ae0
PUSH EAX
MOV EDI,EAX
MOV ECX,EBX
CALL 0x00409f20
MOV EAX,dword ptr [EBX + 0x90]
MOV EBX,dword ptr [0x0046aa30]
CMP dword ptr [EAX + EDI*0x4],0x2
JNZ      LAB_0041e699
PUSH 0x46a194
MOV ECX,EBX
CALL 0x00433ae0
PUSH EAX
MOV EDI,EAX
MOV ECX,EBX
CALL 0x00409f20
MOV EAX,dword ptr [EBX + 0x90]
CMP dword ptr [EAX + EDI*0x4],0x0
JZ       LAB_0041e78f
MOV EBX,dword ptr [0x0046aa30]
PUSH 0x46a1a0
MOV ECX,EBX
CALL 0x00433ae0
PUSH EAX
MOV EDI,EAX
MOV ECX,EBX
CALL 0x00409f20
MOV EAX,dword ptr [EBX + 0x90]
CMP dword ptr [EAX + EDI*0x4],0x0
JZ       LAB_0041e78f
MOV EBX,dword ptr [0x0046aa30]
PUSH 0x4688d0
MOV ECX,EBX
CALL 0x00433ae0
PUSH EAX
MOV EDI,EAX
MOV ECX,EBX
CALL 0x00409f20
MOV EAX,dword ptr [EBX + 0x90]
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV dword ptr [EAX + EDI*0x4],0x2
PUSH 0x0
MOV ECX,dword ptr [ESI + 0x94]
PUSH 0x2
MOV EDX,dword ptr [ESI + 0x90]
PUSH ECX
PUSH EDX
PUSH 0x1e89
JMP      LAB_0041e785

LAB_0041e699:
PUSH 0x46a1b8
MOV ECX,EBX
CALL 0x00433ae0
PUSH EAX
MOV EDI,EAX
MOV ECX,EBX
CALL 0x00409f20
MOV EAX,dword ptr [EBX + 0x90]
CMP dword ptr [EAX + EDI*0x4],0x3
JNZ      LAB_0041e78f
MOV EBX,dword ptr [0x0046aa30]
PUSH 0x46a194
MOV ECX,EBX
CALL 0x00433ae0
MOV EDI,EAX
TEST EDI,EDI
JL       LAB_0041e6e2
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_0041e6f0

LAB_0041e6e2:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0041e6f0:
MOV EAX,dword ptr [EBX + 0x90]
CMP dword ptr [EAX + EDI*0x4],0x0
JZ       LAB_0041e78f
MOV EBX,dword ptr [0x0046aa30]
PUSH 0x46a1ac
MOV ECX,EBX
CALL 0x00433ae0
MOV EDI,EAX
TEST EDI,EDI
JL       LAB_0041e723
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_0041e731

LAB_0041e723:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0041e731:
MOV EAX,dword ptr [EBX + 0x90]
CMP dword ptr [EAX + EDI*0x4],0x0
JZ       LAB_0041e78f
MOV EBX,dword ptr [0x0046aa30]
PUSH 0x4688d0
MOV ECX,EBX
CALL 0x00433ae0
PUSH EAX
MOV EDI,EAX
MOV ECX,EBX
CALL 0x00409f20
MOV EAX,dword ptr [EBX + 0x90]
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV dword ptr [EAX + EDI*0x4],0x3
PUSH 0x0
MOV ECX,dword ptr [ESI + 0x94]
PUSH 0x2
MOV EDX,dword ptr [ESI + 0x90]
PUSH ECX
PUSH EDX
PUSH 0x1e88

LAB_0041e785:
PUSH 0x4
CALL 0x00444d90
ADD ESP,0x28

LAB_0041e78f:
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV EAX,dword ptr [ESI + 0xf0]
PUSH 0x0
PUSH 0x0
PUSH 0x1b
PUSH 0x0
PUSH 0x0
PUSH EAX
PUSH 0x5
CALL 0x00444d90
ADD ESP,0x28
MOV ESI,dword ptr [0x0046aa30]
MOV ECX,ESI
PUSH 0x468128
CALL 0x00433ae0
PUSH EAX
MOV EDI,EAX
MOV ECX,ESI
CALL 0x00409f20
MOV EAX,dword ptr [ESI + 0x90]
PUSH 0x468874
MOV dword ptr [EAX + EDI*0x4],0x62
MOV EDI,dword ptr [0x0046aa30]
MOV ECX,EDI
CALL 0x00433ae0
MOV ESI,EAX
TEST ESI,ESI
JL       LAB_0041e7fc
MOV EAX,dword ptr [EDI + 0x98]
DEC EAX
CMP EAX,ESI
JGE      LAB_0041e80a

LAB_0041e7fc:
PUSH ESI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0041e80a:
MOV EAX,dword ptr [EDI + 0x90]
CMP dword ptr [EAX + ESI*0x4],0x0
JZ       LAB_0041e91e
MOV EDI,dword ptr [0x0046aa30]
PUSH 0x468864
MOV ECX,EDI
CALL 0x00433ae0
MOV ESI,EAX
TEST ESI,ESI
JL       LAB_0041e83d
MOV EAX,dword ptr [EDI + 0x98]
DEC EAX
CMP EAX,ESI
JGE      LAB_0041e84b

LAB_0041e83d:
PUSH ESI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0041e84b:
MOV EAX,dword ptr [EDI + 0x90]
CMP dword ptr [EAX + ESI*0x4],0x0
JZ       LAB_0041e91e
MOV EDI,dword ptr [0x0046aa30]
PUSH 0x468854
MOV ECX,EDI
CALL 0x00433ae0
MOV ESI,EAX
TEST ESI,ESI
JL       LAB_0041e87e
MOV EAX,dword ptr [EDI + 0x98]
DEC EAX
CMP EAX,ESI
JGE      LAB_0041e88c

LAB_0041e87e:
PUSH ESI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0041e88c:
MOV EAX,dword ptr [EDI + 0x90]
CMP dword ptr [EAX + ESI*0x4],0x0
JZ       LAB_0041e91e
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x4
PUSH 0x1
PUSH 0x2d
PUSH 0x1202
PUSH 0x3
CALL 0x00444d90
ADD ESP,0x28
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
LEA ECX,[EBP + -0x44]
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
CALL 0x00444a40
PUSH EAX
MOV ECX,0x472d58
MOV dword ptr [EBP + -0x4],0x1
CALL 0x00444920
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_0041e930
MOV ESI,dword ptr [0x0046aa30]
PUSH 0x468964
MOV ECX,ESI
CALL 0x00433ae0
PUSH EAX
MOV EDI,EAX
MOV ECX,ESI
CALL 0x00409f20
MOV EAX,dword ptr [ESI + 0x90]
MOV dword ptr [EAX + EDI*0x4],0x0

LAB_0041e91e:
MOV EAX,dword ptr [EBP + -0xc]
POP EDI
MOV FS:[0x0],EAX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET 0x4
