Function: __openfile
Address: 0x45A5D0

SUB ESP,0x4
MOV ECX,dword ptr [ESP + 0xc]
PUSH EBX
PUSH ESI
XOR EBX,EBX
MOVSX EAX,byte ptr [ECX]
PUSH EDI
PUSH EBP
XOR EDI,EDI
CMP EAX,0x61
JZ       LAB_0045a5fb
CMP EAX,0x72
JZ       LAB_0045a602
CMP EAX,0x77
JZ       LAB_0045a60f
XOR EAX,EAX
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x4
RET

LAB_0045a5fb:
MOV EDX,0x109
JMP      LAB_0045a614

LAB_0045a602:
XOR EDX,EDX
MOV ESI,dword ptr [0x00472834]
OR ESI,0x1
JMP      LAB_0045a61d

LAB_0045a60f:
MOV EDX,0x301

LAB_0045a614:
MOV ESI,dword ptr [0x00472834]
OR ESI,0x2

LAB_0045a61d:
MOV EBP,0x1
ADD ECX,EBP
CMP byte ptr [ECX],0x0
JZ       LAB_0045a71e

LAB_0045a62d:
TEST EBP,EBP
JZ       LAB_0045a71e
MOVSX EAX,byte ptr [ECX]
SUB EAX,0x2b
CMP EAX,0x49
JA       LAB_0045a65d
MOV dword ptr [ESP + 0x10],0x0
MOV AL,byte ptr [EAX + 0x45a794]
MOV byte ptr [ESP + 0x10],AL
MOV EAX,dword ptr [ESP + 0x10]
JMP      LAB_0045a6ca

LAB_0045a65d:
XOR EBP,EBP
JMP      LAB_0045a714

LAB_0045a664:
TEST DL,0x2
JZ       LAB_0045a670
XOR EBP,EBP
JMP      LAB_0045a714

LAB_0045a670:
OR EDX,0x2
OR ESI,0x80
AND EDX,0xfffffffe
AND ESI,0xfffffffc
JMP      LAB_0045a714

LAB_0045a684:
TEST DL,0x40
JZ       LAB_0045a690
XOR EBP,EBP
JMP      LAB_0045a714

LAB_0045a690:
OR EDX,0x40
JMP      LAB_0045a714

LAB_0045a695:
TEST EBX,EBX
JZ       LAB_0045a69d
XOR EBP,EBP
JMP      LAB_0045a714

LAB_0045a69d:
MOV EBX,0x1
OR EDX,0x10
JMP      LAB_0045a714

LAB_0045a6a7:
TEST EBX,EBX
JZ       LAB_0045a6af
XOR EBP,EBP
JMP      LAB_0045a714

LAB_0045a6af:
MOV EBX,0x1
OR EDX,0x20
JMP      LAB_0045a714

LAB_0045a6b9:
TEST DH,0x10
JZ       LAB_0045a6c2
XOR EBP,EBP
JMP      LAB_0045a714

LAB_0045a6c2:
OR EDX,0x1000
JMP      LAB_0045a714

LAB_0045a6ca:
TEST DH,0xc0
JZ       LAB_0045a6d3
XOR EBP,EBP
JMP      LAB_0045a714

LAB_0045a6d3:
OR EDX,0x8000
JMP      LAB_0045a714

LAB_0045a6db:
TEST EDI,EDI
JZ       LAB_0045a6e3
XOR EBP,EBP
JMP      LAB_0045a714

LAB_0045a6e3:
MOV EDI,0x1
OR ESI,0x4000
JMP      LAB_0045a714

LAB_0045a6f0:
TEST EDI,EDI
JZ       LAB_0045a6f8
XOR EBP,EBP
JMP      LAB_0045a714

LAB_0045a6f8:
MOV EDI,0x1
AND ESI,0xffffbfff
JMP      LAB_0045a714

LAB_0045a705:
TEST DH,0xc0
JZ       LAB_0045a70e
XOR EBP,EBP
JMP      LAB_0045a714

LAB_0045a70e:
OR EDX,0x4000

LAB_0045a714:
INC ECX
CMP byte ptr [ECX],0x0
JNZ      LAB_0045a62d

LAB_0045a71e:
MOV EAX,dword ptr [ESP + 0x20]
PUSH 0x1a4
MOV ECX,dword ptr [ESP + 0x1c]
PUSH EAX
PUSH EDX
PUSH ECX
CALL 0x0045d960
ADD ESP,0x10
MOV EDX,EAX
TEST EDX,EDX
JGE      LAB_0045a746
XOR EAX,EAX
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x4
RET

LAB_0045a746:
MOV EAX,dword ptr [ESP + 0x24]
XOR ECX,ECX
INC dword ptr [0x00472750]
POP EBP
POP EDI
MOV dword ptr [EAX + 0xc],ESI
POP ESI
MOV dword ptr [EAX + 0x4],ECX
POP EBX
MOV dword ptr [EAX],ECX
MOV dword ptr [EAX + 0x8],ECX
MOV dword ptr [EAX + 0x1c],ECX
MOV dword ptr [EAX + 0x10],EDX
ADD ESP,0x4
RET
