Function: FUN_00444920
Address: 0x444920


LAB_00444920:
MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x444a1f
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x4
PUSH EBX
PUSH ESI
PUSH EDI
MOV EBX,ECX
MOV ESI,dword ptr [EBP + 0x8]
CMP EBX,ESI
JZ       LAB_00444a0a
MOV EDI,dword ptr [EBX + 0x34]
TEST EDI,EDI
JZ       LAB_00444969
MOV ECX,EDI
CALL     LAB_00444af0
PUSH EDI
CALL 0x00454400
MOV dword ptr [EBX + 0x34],0x0
ADD ESP,0x4

LAB_00444969:
MOV EAX,dword ptr [ESI]
MOV dword ptr [EBX],EAX
MOV ECX,dword ptr [ESI + 0x4]
MOV dword ptr [EBX + 0x4],ECX
MOV EDX,dword ptr [ESI + 0x8]
MOV dword ptr [EBX + 0x8],EDX
MOV EAX,dword ptr [ESI + 0xc]
MOV dword ptr [EBX + 0xc],EAX
MOV ECX,dword ptr [ESI + 0x10]
MOV dword ptr [EBX + 0x10],ECX
MOV EDX,dword ptr [ESI + 0x14]
MOV dword ptr [EBX + 0x14],EDX
MOV EAX,dword ptr [ESI + 0x18]
MOV dword ptr [EBX + 0x18],EAX
MOV ECX,dword ptr [ESI + 0x1c]
MOV dword ptr [EBX + 0x1c],ECX
MOV EDX,dword ptr [ESI + 0x20]
MOV dword ptr [EBX + 0x20],EDX
MOV EAX,dword ptr [ESI + 0x24]
MOV dword ptr [EBX + 0x24],EAX
MOV ECX,dword ptr [ESI + 0x28]
MOV dword ptr [EBX + 0x28],ECX
MOV EDX,dword ptr [ESI + 0x2c]
MOV dword ptr [EBX + 0x2c],EDX
MOV EAX,dword ptr [ESI + 0x30]
MOV dword ptr [EBX + 0x30],EAX
CMP dword ptr [ESI + 0x34],0x0
JZ       LAB_00444a0a
PUSH 0x38
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV EDI,EAX
MOV ECX,0x0
MOV dword ptr [EBP + -0x4],0x0
TEST EDI,EDI
JZ       LAB_004449f7
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV ECX,EDI
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
CALL     LAB_00444a40
MOV ECX,EAX

LAB_004449f7:
MOV dword ptr [EBP + -0x4],0xffffffff
MOV dword ptr [EBX + 0x34],ECX
MOV EAX,dword ptr [ESI + 0x34]
PUSH EAX
CALL     LAB_00444920

LAB_00444a0a:
MOV EAX,EBX
MOV ECX,dword ptr [EBP + -0xc]
MOV dword ptr FS:[0x0],ECX
POP EDI
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET 0x4
