Function: FUN_0042eba0
Address: 0x42EBA0

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x42efa2
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0xa0
CMP dword ptr [ECX + 0x98],0x2b
PUSH EBX
MOV dword ptr [EBP + -0x10],ECX
PUSH ESI
PUSH EDI
JZ       LAB_0042edbf
MOV ECX,dword ptr [ECX + 0xa8]
MOV EAX,dword ptr [EBP + -0x10]
CMP dword ptr [ECX + 0x4],0x0
MOV ESI,dword ptr [EAX + 0x100]
JZ       LAB_0042ecde
TEST ESI,ESI
JZ       LAB_0042ec0b
MOV ECX,ESI
CALL 0x00444af0
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0x100],0x0

LAB_0042ec0b:
PUSH 0x38
CALL 0x00454500
MOV dword ptr [EBP + -0x14],EAX
ADD ESP,0x4
MOV ESI,EAX
MOV EDI,0x0
MOV dword ptr [EBP + -0x4],0x0
TEST ESI,ESI
JZ       LAB_0042ec47
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV ECX,ESI
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
CALL 0x00444a40
MOV EDI,EAX

LAB_0042ec47:
MOV EBX,0xffffffff
MOV EAX,dword ptr [EBP + -0x10]
LEA ECX,[EBP + 0xffffff54]
MOV dword ptr [EBP + -0x4],EBX
MOV dword ptr [EAX + 0x100],EDI
CALL 0x004127c0
PUSH 0x46ac98
MOV EAX,dword ptr [EBP + -0x10]
ADD EAX,0xc0
LEA ECX,[EBP + 0xffffff54]
MOV dword ptr [EBP + -0x4],0x1
MOV dword ptr [EBP + 0xffffff54],0x461100
PUSH EAX
MOV dword ptr [EBP + -0x1c],EDI
MOV dword ptr [EBP + -0x4],0x2
PUSH ECX
CALL 0x00413e10
ADD ESP,0xc
MOV dword ptr [EBP + -0x4],EBX
CALL     LAB_0042ecc6

LAB_0042eca3:
MOV ECX,dword ptr [EBP + -0x10]
CALL 0x004494e0
MOV EAX,dword ptr [EBP + -0xc]
POP EDI
MOV FS:[0x0],EAX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET
LEA ECX,[EBP + 0xffffff54]
JMP 0x004127e0

LAB_0042ecc6:
LEA ECX,[EBP + 0xffffff54]
JMP 0x00407b60

LAB_0042ecde:
TEST ESI,ESI
JZ       LAB_0042ecff
MOV ECX,ESI
CALL 0x00444af0
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0x100],0x0

LAB_0042ecff:
PUSH 0x38
CALL 0x00454500
MOV dword ptr [EBP + -0x14],EAX
ADD ESP,0x4
MOV ESI,EAX
MOV EDI,0x0
MOV dword ptr [EBP + -0x4],0x3
TEST ESI,ESI
JZ       LAB_0042ed3b
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV ECX,ESI
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
CALL 0x00444a40
MOV EDI,EAX

LAB_0042ed3b:
MOV EBX,0xffffffff
MOV EAX,dword ptr [EBP + -0x10]
LEA ECX,[EBP + 0xffffff54]
MOV dword ptr [EBP + -0x4],EBX
MOV dword ptr [EAX + 0x100],EDI
CALL 0x004127c0
PUSH 0x46ac74
MOV EAX,dword ptr [EBP + -0x10]
ADD EAX,0xc0
LEA ECX,[EBP + 0xffffff54]
MOV dword ptr [EBP + -0x4],0x4
MOV dword ptr [EBP + 0xffffff54],0x461100
PUSH EAX
MOV dword ptr [EBP + -0x1c],EDI
MOV dword ptr [EBP + -0x4],0x5
PUSH ECX
CALL 0x00413e10
ADD ESP,0xc
MOV dword ptr [EBP + -0x4],EBX
CALL     LAB_0042eda7
JMP      LAB_0042eca3
LEA ECX,[EBP + 0xffffff54]
JMP 0x004127e0

LAB_0042eda7:
LEA ECX,[EBP + 0xffffff54]
JMP 0x00407b60

LAB_0042edbf:
MOV EAX,dword ptr [EBP + -0x10]
MOV EAX,dword ptr [EAX + 0xa8]
CMP dword ptr [EAX + 0x4],0x0
JZ       LAB_0042eebc
MOV EAX,dword ptr [EBP + -0x10]
MOV ESI,dword ptr [EAX + 0x100]
TEST ESI,ESI
JZ       LAB_0042edfc
MOV ECX,ESI
CALL 0x00444af0
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0x100],0x0

LAB_0042edfc:
PUSH 0x38
CALL 0x00454500
MOV dword ptr [EBP + -0x14],EAX
ADD ESP,0x4
MOV ESI,EAX
MOV EDI,0x0
MOV dword ptr [EBP + -0x4],0x6
TEST ESI,ESI
JZ       LAB_0042ee38
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV ECX,ESI
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
CALL 0x00444a40
MOV EDI,EAX

LAB_0042ee38:
MOV EBX,0xffffffff
MOV EAX,dword ptr [EBP + -0x10]
LEA ECX,[EBP + 0xffffff54]
MOV dword ptr [EBP + -0x4],EBX
MOV dword ptr [EAX + 0x100],EDI
CALL 0x004127c0
PUSH 0x468dd8
MOV EAX,dword ptr [EBP + -0x10]
ADD EAX,0xc0
LEA ECX,[EBP + 0xffffff54]
MOV dword ptr [EBP + -0x4],0x7
MOV dword ptr [EBP + 0xffffff54],0x461100
PUSH EAX
MOV dword ptr [EBP + -0x1c],EDI
MOV dword ptr [EBP + -0x4],0x8
PUSH ECX
CALL 0x00413e10
ADD ESP,0xc
MOV dword ptr [EBP + -0x4],EBX
CALL     LAB_0042eea4
JMP      LAB_0042eca3
LEA ECX,[EBP + 0xffffff54]
JMP 0x004127e0

LAB_0042eea4:
LEA ECX,[EBP + 0xffffff54]
JMP 0x00407b60

LAB_0042eebc:
CMP dword ptr [EAX],0x0
JZ       LAB_0042eca3
MOV EAX,dword ptr [EBP + -0x10]
MOV ESI,dword ptr [EAX + 0x100]
TEST ESI,ESI
JZ       LAB_0042eeef
MOV ECX,ESI
CALL 0x00444af0
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0x100],0x0

LAB_0042eeef:
PUSH 0x38
CALL 0x00454500
MOV dword ptr [EBP + -0x14],EAX
ADD ESP,0x4
MOV ESI,EAX
MOV EDI,0x0
MOV dword ptr [EBP + -0x4],0x9
TEST ESI,ESI
JZ       LAB_0042ef2b
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV ECX,ESI
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
CALL 0x00444a40
MOV EDI,EAX

LAB_0042ef2b:
MOV EBX,0xffffffff
MOV EAX,dword ptr [EBP + -0x10]
LEA ECX,[EBP + 0xffffff54]
MOV dword ptr [EBP + -0x4],EBX
MOV dword ptr [EAX + 0x100],EDI
CALL 0x004127c0
PUSH 0x468dc8
MOV EAX,dword ptr [EBP + -0x10]
ADD EAX,0xc0
LEA ECX,[EBP + 0xffffff54]
MOV dword ptr [EBP + -0x4],0xa
MOV dword ptr [EBP + 0xffffff54],0x461100
PUSH EAX
MOV dword ptr [EBP + -0x1c],EDI
MOV dword ptr [EBP + -0x4],0xb
PUSH ECX
CALL 0x00413e10
ADD ESP,0xc
MOV dword ptr [EBP + -0x4],EBX
CALL     LAB_0042ef97
JMP      LAB_0042eca3
