Function: FUN_00427390
Address: 0x427390


void __fastcall FUN_00427390(void *param_1)

{
  byte bVar1;
  int iVar2;
  undefined3 extraout_var;
  bool bVar3;
  longlong lVar4;
  
  if (*(int *)((int)param_1 + 0x11c) != 0) {
    bVar3 = *(int *)((int)param_1 + 0x98) != 1;
    if (bVar3) {
      lVar4 = __ftol();
      *(int *)((int)param_1 + 0x120) = *(int *)((int)param_1 + 0xfc) + (int)lVar4;
      lVar4 = __ftol();
      *(int *)((int)param_1 + 0x124) = *(int *)((int)param_1 + 0x100) + (int)lVar4;
      iVar2 = (**(code **)(**(int **)((int)param_1 + 0xf8) + 0x18))(param_1);
      if (iVar2 != 0) {
        *(int *)((int)param_1 + 0x104) = *(int *)((int)param_1 + 0x120);
        *(int *)((int)param_1 + 0x108) = *(int *)((int)param_1 + 0x124);
        FUN_0044cb40(param_1,1,0);
      }
    }
    else {
      *(undefined4 *)((int)param_1 + 0x120) = *(undefined4 *)((int)param_1 + 0x104);
      *(undefined4 *)((int)param_1 + 0x124) = *(undefined4 *)((int)param_1 + 0x108);
    }
    bVar1 = FUN_0044ccf0(param_1,*(int *)((int)param_1 + 0x120) - *(int *)((int)param_1 + 0x10c),
                         *(int *)((int)param_1 + 0x124) - *(int *)((int)param_1 + 0x110),0,
                         0x3ff00000);
    if (CONCAT31(extraout_var,bVar1) != 0) {
      if (!bVar3) {
        *(undefined4 *)((int)param_1 + 0x11c) = 0;
        return;
      }
      DAT_0047325c = DAT_0047325c + 1;
      FUN_0044cb40(param_1,1,0);
    }
  }
  return;
}

