Function: FUN_0040a700
Address: 0x40A700

PUSH EBX
PUSH ESI
PUSH EDI
MOV ESI,ECX
CALL     LAB_0040b030
MOV ECX,ESI
CALL 0x0040a130
CMP dword ptr [ESI + 0x150],0x0
JNZ      LAB_0040a776
MOV EBX,dword ptr [0x0046aa30]
PUSH 0x468138
MOV ECX,EBX
CALL 0x00433ae0
MOV EDI,EAX
TEST EDI,EDI
JL       LAB_0040a73d
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_0040a74b

LAB_0040a73d:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0040a74b:
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV EAX,dword ptr [EBX + 0x90]
PUSH 0x0
PUSH 0x0
PUSH 0x4
MOV ECX,dword ptr [EAX + EDI*0x4]
PUSH 0x1
PUSH 0x25
MOV EDX,dword ptr [ESI + ECX*0x4 + 0xf0]
PUSH EDX
PUSH 0x3
CALL 0x00444d90
ADD ESP,0x28

LAB_0040a776:
POP EDI
POP ESI
POP EBX
RET
