Function: FUN_0044c5e0
Address: 0x44C5E0


void __fastcall FUN_0044c5e0(int param_1)

{
  undefined4 *puVar1;
  int iVar2;
  bool bVar3;
  
  if (*(int *)(param_1 + 0xc) == 0) {
    puVar1 = (undefined4 *)FUN_00454500(*(int *)(param_1 + 0x14) * 0x18 + 4);
    *puVar1 = *(undefined4 *)(param_1 + 0x10);
    iVar2 = *(int *)(param_1 + 0x14);
    *(undefined4 **)(param_1 + 0x10) = puVar1;
    puVar1 = puVar1 + iVar2 * 6 + -5;
    while (iVar2 = iVar2 + -1, -1 < iVar2) {
      *puVar1 = *(undefined4 *)(param_1 + 0xc);
      *(undefined4 **)(param_1 + 0xc) = puVar1;
      puVar1 = puVar1 + -6;
    }
  }
  puVar1 = *(undefined4 **)(param_1 + 0xc);
  *(undefined4 *)(param_1 + 0xc) = *puVar1;
  *(int *)(param_1 + 8) = *(int *)(param_1 + 8) + 1;
  puVar1[2] = 0;
  iVar2 = 0;
  do {
    bVar3 = iVar2 != 0;
    iVar2 = iVar2 + -1;
  } while (bVar3);
  puVar1[4] = 0;
  puVar1[5] = 0;
  iVar2 = 0;
  do {
    bVar3 = iVar2 != 0;
    iVar2 = iVar2 + -1;
  } while (bVar3);
  return;
}

