Function: FUN_004459d0
Address: 0x4459D0

PUSH EBX
PUSH ESI
PUSH EDI
MOV ESI,ECX
XOR ECX,ECX
LEA EDI,[ESI + 0xb4]
MOV EDX,EDI

LAB_004459df:
MOV EAX,dword ptr [EDX]
TEST EAX,EAX
JZ       LAB_004459f4
MOV EAX,dword ptr [EAX + 0xa0]
TEST EAX,EAX
JZ       LAB_004459f4
CMP EAX,0x1
JNZ      LAB_00445a2c

LAB_004459f4:
ADD EDX,0x4
INC ECX
CMP ECX,0x8
JL       LAB_004459df
XOR EBX,EBX

LAB_004459ff:
MOV ECX,dword ptr [EDI]
TEST ECX,ECX
JZ       LAB_00445a0e
CALL 0x0041b790
TEST EAX,EAX
JZ       LAB_00445a17

LAB_00445a0e:
ADD EDI,0x4
INC EBX
CMP EBX,0x8
JL       LAB_004459ff

LAB_00445a17:
MOV dword ptr [ESI + 0x9c],EBX
CMP EBX,0x7
JBE      LAB_00445a2c
MOV dword ptr [ESI + 0x9c],0x7

LAB_00445a2c:
POP EDI
POP ESI
POP EBX
RET
