Function: FUN_004129b0
Address: 0x4129B0


void __thiscall FUN_004129b0(void *this,int param_1)

{
  char cVar1;
  int iVar2;
  uint uVar3;
  uint uVar4;
  char *pcVar5;
  char *pcVar6;
  
  if (*(int *)((int)this + 0x88) != *(int *)(param_1 + 0x88)) {
    FUN_00412a20((int)this);
  }
  uVar3 = 0xffffffff;
  pcVar5 = (char *)(param_1 + 0x48);
  do {
    pcVar6 = pcVar5;
    if (uVar3 == 0) break;
    uVar3 = uVar3 - 1;
    pcVar6 = pcVar5 + 1;
    cVar1 = *pcVar5;
    pcVar5 = pcVar6;
  } while (cVar1 != '\0');
  uVar3 = ~uVar3;
  pcVar5 = pcVar6 + -uVar3;
  pcVar6 = (char *)((int)this + 0x48);
  for (uVar4 = uVar3 >> 2; uVar4 != 0; uVar4 = uVar4 - 1) {
    *(undefined4 *)pcVar6 = *(undefined4 *)pcVar5;
    pcVar5 = pcVar5 + 4;
    pcVar6 = pcVar6 + 4;
  }
  for (uVar3 = uVar3 & 3; uVar3 != 0; uVar3 = uVar3 - 1) {
    *pcVar6 = *pcVar5;
    pcVar5 = pcVar5 + 1;
    pcVar6 = pcVar6 + 1;
  }
  iVar2 = *(int *)(param_1 + 0x88);
  *(int *)((int)this + 0x88) = iVar2;
  if (iVar2 == 0) {
    FUN_00425c50(s_Parser__Open___File___s__not_ope_004693b0);
  }
  return;
}

