Function: FUN_0040b860
Address: 0x40B860

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x40b9bf
PUSH EAX
MOV dword ptr FS:[0x0],ESP
MOV EAX,dword ptr [ECX + 0xa8]
SUB ESP,0xa0
MOV dword ptr [EBP + -0x10],ECX
CMP dword ptr [EAX + 0x8],0x0
PUSH ESI
PUSH EDI
JNZ      LAB_0040b992
MOV ESI,dword ptr [ECX + 0x100]
TEST ESI,ESI
JZ       LAB_0040b8ba
MOV ECX,ESI
CALL 0x00444af0
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV ECX,dword ptr [EBP + -0x10]
MOV dword ptr [ECX + 0x100],0x0

LAB_0040b8ba:
PUSH 0x38
CALL 0x00454500
MOV dword ptr [EBP + -0x14],EAX
ADD ESP,0x4
MOV EDI,EAX
MOV ESI,0x0
MOV dword ptr [EBP + -0x4],0x0
TEST EDI,EDI
JZ       LAB_0040b8f6
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV ECX,EDI
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
CALL 0x00444a40
MOV ESI,EAX

LAB_0040b8f6:
MOV ECX,dword ptr [EBP + -0x10]
MOV dword ptr [EBP + -0x4],0xffffffff
MOV dword ptr [ECX + 0x100],ESI
LEA ECX,[EBP + 0xffffff54]
CALL 0x004127c0
MOV dword ptr [EBP + -0x4],0x1
MOV ECX,dword ptr [EBP + -0x10]
MOV dword ptr [EBP + -0x1c],ESI
MOV dword ptr [EBP + 0xffffff54],0x461100
MOV EAX,dword ptr [ECX + 0xa8]
MOV dword ptr [EBP + -0x4],0x2
CMP dword ptr [EAX + 0x4],0x0
JZ       LAB_0040b942
PUSH 0x4685f4
JMP      LAB_0040b94c

LAB_0040b942:
CMP dword ptr [EAX],0x0
JZ       LAB_0040b960
PUSH 0x4685e4

LAB_0040b94c:
PUSH 0x468a20
LEA EAX,[EBP + 0xffffff54]
PUSH EAX
CALL 0x00413e10
ADD ESP,0xc

LAB_0040b960:
MOV ECX,dword ptr [EBP + -0x10]
MOV EAX,dword ptr [ECX + 0x98]
CMP EAX,0x2b
JNZ      LAB_0040b986
MOV EDX,dword ptr [ECX + 0x100]
MOV dword ptr [EDX + 0x8],EAX
MOV EAX,dword ptr [ECX + 0x9c]
MOV EDX,dword ptr [ECX + 0x100]
MOV dword ptr [EDX + 0xc],EAX

LAB_0040b986:
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_0040b9b4

LAB_0040b992:
MOV ECX,dword ptr [EBP + -0x10]
CALL 0x004494e0
MOV EAX,dword ptr [EBP + -0xc]
POP EDI
MOV FS:[0x0],EAX
POP ESI
MOV ESP,EBP
POP EBP
RET
