Function: FUN_0040a700
Address: 0x40A700


void __fastcall FUN_0040a700(int *param_1)

{
  void *pvVar1;
  uint uVar2;
  
  FUN_0040b030((int)param_1);
  FUN_0040a130(param_1);
  pvVar1 = DAT_0046aa30;
  if (param_1[0x54] == 0) {
    uVar2 = FUN_00433ae0(DAT_0046aa30,(byte *)s_PERIOD_00468138);
    if (((int)uVar2 < 0) || (*(int *)((int)pvVar1 + 0x98) + -1 < (int)uVar2)) {
      FUN_00425c50(s_Invalid_gamestate__d_00468150);
    }
    FUN_00444d90(3,param_1[*(int *)(*(int *)((int)pvVar1 + 0x90) + uVar2 * 4) + 0x3c],0x25,1,4,0,0,0
                 ,0,0);
  }
  return;
}

