Function: FUN_004318b0
Address: 0x4318B0

PUSH ESI
MOV EAX,dword ptr [ECX + 0x10]
PUSH EDI
TEST EAX,EAX
JNZ      LAB_004318c0
XOR EAX,EAX
POP EDI
POP ESI
RET 0x4

LAB_004318c0:
MOV EDX,dword ptr [EAX]
MOV dword ptr [EAX + 0x8],EDX
MOV ESI,dword ptr [ECX + 0x10]
CMP dword ptr [ESI],0x0
JZ       LAB_00431918
MOV ESI,dword ptr [ESP + 0xc]

LAB_004318d1:
MOV EDI,dword ptr [ECX + 0x10]
MOV EDX,dword ptr [EDI + 0x8]
TEST EDX,EDX
JZ       LAB_004318f8
MOV EAX,dword ptr [EDX + 0x8]
CMP dword ptr [EAX + 0x90],ESI
JNZ      LAB_00431901

LAB_004318e6:
MOV EAX,dword ptr [ECX + 0x10]
MOV EAX,dword ptr [EAX + 0x8]
TEST EAX,EAX
JZ       LAB_0043191f
MOV EAX,dword ptr [EAX + 0x8]
POP EDI
POP ESI
RET 0x4

LAB_004318f8:
MOV EAX,0x90
CMP ESI,dword ptr [EAX]
JZ       LAB_004318e6

LAB_00431901:
CMP dword ptr [EDI + 0x4],EDX
JZ       LAB_00431918
TEST EDX,EDX
JZ       LAB_00431910
MOV EAX,dword ptr [EDX + 0x4]
MOV dword ptr [EDI + 0x8],EAX

LAB_00431910:
MOV EAX,dword ptr [ECX + 0x10]
CMP dword ptr [EAX],0x0
JNZ      LAB_004318d1

LAB_00431918:
XOR EAX,EAX
POP EDI
POP ESI
RET 0x4

LAB_0043191f:
XOR EAX,EAX
POP EDI
POP ESI
RET 0x4
