Function: FUN_00403a90
Address: 0x403A90


void __fastcall FUN_00403a90(int param_1)

{
  int *piVar1;
  int iVar2;
  undefined4 *puVar3;
  LPVOID pvVar4;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  uint local_8;
  
  local_10 = *unaff_FS_OFFSET;
  puStack_c = &LAB_00403ca1;
  *unaff_FS_OFFSET = &local_10;
  local_8 = 0;
  iVar2 = **(int **)(param_1 + 0xa0);
  do {
    if (iVar2 == 0) {
      piVar1 = *(int **)(param_1 + 0xa0);
      if (piVar1 != (int *)0x0) {
        if (*piVar1 != 0) {
          piVar1[2] = *piVar1;
          iVar2 = *piVar1;
          while (iVar2 != 0) {
            puVar3 = (undefined4 *)FUN_00403520(piVar1);
            if (puVar3 != (undefined4 *)0x0) {
              *puVar3 = &PTR_LAB_00461030;
              FUN_00454400(puVar3);
            }
            iVar2 = *piVar1;
          }
        }
        FUN_00454400(piVar1);
        *(undefined4 *)(param_1 + 0xa0) = 0;
      }
      piVar1 = *(int **)(param_1 + 0xa4);
      if (piVar1 != (int *)0x0) {
        if (*piVar1 != 0) {
          piVar1[2] = *piVar1;
          iVar2 = *piVar1;
          while (iVar2 != 0) {
            pvVar4 = (LPVOID)FUN_004035a0(piVar1);
            if (pvVar4 != (LPVOID)0x0) {
              FUN_00401c80((int)pvVar4);
              FUN_00454400(pvVar4);
            }
            iVar2 = *piVar1;
          }
        }
        FUN_00454400(piVar1);
        *(undefined4 *)(param_1 + 0xa4) = 0;
      }
      piVar1 = *(int **)(param_1 + 0x9c);
      if (piVar1 != (int *)0x0) {
        if (*piVar1 != 0) {
          piVar1[2] = *piVar1;
          iVar2 = *piVar1;
          while (iVar2 != 0) {
            puVar3 = (undefined4 *)FUN_00403620(piVar1);
            if (puVar3 != (undefined4 *)0x0) {
              *puVar3 = &PTR_LAB_0046102c;
              local_8 = local_8 & 0xffffff00;
              FUN_00403c96();
              FUN_00454400(puVar3);
            }
            iVar2 = *piVar1;
          }
        }
        FUN_00454400(piVar1);
        *(undefined4 *)(param_1 + 0x9c) = 0;
      }
      local_8 = 0xffffffff;
      FUN_00403cab();
      *unaff_FS_OFFSET = local_10;
      return;
    }
    piVar1 = *(int **)(param_1 + 0xa0);
    iVar2 = piVar1[3];
    if ((iVar2 == 1) || (iVar2 == 4)) {
      iVar2 = *piVar1;
LAB_00403afc:
      piVar1[2] = iVar2;
    }
    else {
      if ((iVar2 == 2) || (iVar2 == 0)) {
        iVar2 = piVar1[1];
        goto LAB_00403afc;
      }
      FUN_00425c50(s_bad_queue_type__lu_00468464);
    }
    iVar2 = piVar1[2];
    if (iVar2 != 0) {
      if (*piVar1 == iVar2) {
        *piVar1 = *(int *)(iVar2 + 4);
      }
      if ((int *)piVar1[1] == (int *)piVar1[2]) {
        piVar1[1] = *(int *)piVar1[2];
      }
      iVar2 = *(int *)piVar1[2];
      if (iVar2 != 0) {
        *(int *)(iVar2 + 4) = ((int *)piVar1[2])[1];
      }
      puVar3 = (undefined4 *)((undefined4 *)piVar1[2])[1];
      if (puVar3 != (undefined4 *)0x0) {
        *puVar3 = *(undefined4 *)piVar1[2];
      }
      FUN_00403cc0((int)piVar1);
      if ((void *)piVar1[2] != (void *)0x0) {
        FUN_00404f40((void *)piVar1[2],1);
        piVar1[2] = 0;
      }
      piVar1[2] = *piVar1;
    }
    iVar2 = **(int **)(param_1 + 0xa0);
  } while( true );
}

