Function: FUN_004289c0
Address: 0x4289C0

PUSH EBX
XOR EAX,EAX
PUSH ESI
MOV EBX,ECX
PUSH EDI
MOV ECX,0x14
LEA EDI,[EBX + 0x118]
PUSH 0x46ac5c
STOSD.REP ES:EDI
CALL 0x00425fa0
ADD ESP,0x4
TEST EAX,EAX
JNZ      LAB_004289ea
CALL 0x004265a0

LAB_004289ea:
MOV EAX,dword ptr [ESP + 0x10]
MOV ECX,EBX
PUSH EAX
MOV EDI,0x46ac48
CALL 0x00449260
LEA EDX,[EBX + 0xc0]
MOV ECX,0xffffffff
SUB EAX,EAX
SCASB.REPNE ES:EDI
NOT ECX
SUB EDI,ECX
MOV EAX,ECX
SHR ECX,0x2
MOV ESI,EDI
MOV EDI,EDX
MOVSD.REP ES:EDI,ESI
MOV ECX,EAX
PUSH 0x0
AND ECX,0x3
PUSH EDX
MOVSB.REP ES:EDI,ESI
PUSH EBX
CALL 0x00413e10
ADD ESP,0xc
POP EDI
POP ESI
POP EBX
RET 0x4
