Function: FUN_00427270
Address: 0x427270


void __fastcall FUN_00427270(void *param_1)

{
  int iVar1;
  int iVar2;
  int *piVar3;
  int iVar4;
  int iVar5;
  int extraout_EDX;
  int iVar6;
  int iVar7;
  int iVar8;
  float10 fVar9;
  float10 fVar10;
  float10 extraout_ST0;
  float10 extraout_ST1;
  
  *(undefined4 *)((int)param_1 + 0x11c) = 1;
  FUN_0044cb40(param_1,0,0);
  piVar3 = (int *)(*(int *)((int)param_1 + 0x98) * 0x10 + *(int *)((int)param_1 + 0x90));
  iVar5 = piVar3[1];
  iVar1 = *piVar3;
  iVar8 = 0;
  *(undefined4 *)((int)param_1 + 0xfc) = 0xa0;
  *(undefined4 *)((int)param_1 + 0x100) = 0xb4;
  piVar3 = *(int **)(DAT_0046aa08 + 0x1a0);
  if (piVar3 != (int *)0x0) {
    iVar8 = piVar3[1];
  }
  iVar6 = 0;
  if (piVar3 != (int *)0x0) {
    iVar6 = *piVar3;
  }
  iVar2 = *(int *)((int)param_1 + 0xf0);
  iVar7 = 0;
  *(int *)((int)param_1 + 0x104) = iVar6;
  *(int *)((int)param_1 + 0x108) = iVar8;
  if (iVar2 != 0) {
    iVar7 = *(int *)(*(int *)(iVar2 + 0x18) + 0x18);
  }
  iVar4 = 0;
  if (iVar2 != 0) {
    iVar4 = *(int *)(*(int *)(iVar2 + 0x18) + 0x14);
  }
  fVar9 = (float10)((iVar5 - iVar1) + 1);
  *(int *)((int)param_1 + 0x10c) = iVar4 / 2;
  iVar5 = iVar7 >> 0x1f;
  if (DAT_0047184c == 0) {
    fVar10 = (float10)(iVar6 + -0xa0) / fVar9;
  }
  else {
    fVar10 = FUN_00455417();
    iVar5 = extraout_EDX;
    fVar9 = extraout_ST1;
  }
  *(int *)((int)param_1 + 0x110) = iVar7 - iVar5 >> 1;
  *(float *)((int)param_1 + 0x114) = (float)fVar10;
  if (DAT_0047184c == 0) {
    fVar9 = (float10)(iVar8 + -0xb4) / fVar9;
  }
  else {
    __adj_fdivr_m32i();
    fVar9 = extraout_ST0;
  }
  *(float *)((int)param_1 + 0x118) = (float)fVar9;
  return;
}

