Function: FUN_00448140
Address: 0x448140


undefined4 __fastcall FUN_00448140(int param_1)

{
  uint uVar1;
  int iVar2;
  
  if (*(int *)(param_1 + 0x28) != 0) {
    uVar1 = FUN_004218e0((int *)(param_1 + 0x10));
    if (uVar1 < 0xea61) {
      iVar2 = *(int *)(*(int *)(param_1 + 0x28) + 0xc);
      if ((iVar2 != 0) && (*(int *)(*(int *)(param_1 + 0x28) + 4) == *(int *)(iVar2 + 0xc))) {
        iVar2 = _AIL_sample_status_4(iVar2);
        if (iVar2 == 4) {
          if ((*(byte *)(param_1 + 4) & 1) != 0) {
            FUN_004481a0(param_1);
          }
          FUN_004218c0((int *)(param_1 + 0x10));
        }
      }
      return 0;
    }
  }
  return 1;
}

