Function: __aulldiv
Address: 0x45C5E0

PUSH EBX
PUSH ESI
MOV EAX,dword ptr [ESP + 0x18]
OR EAX,EAX
JNZ      LAB_0045c602
MOV ECX,dword ptr [ESP + 0x14]
MOV EAX,dword ptr [ESP + 0x10]
XOR EDX,EDX
DIV ECX
MOV EBX,EAX
MOV EAX,dword ptr [ESP + 0xc]
DIV ECX
MOV EDX,EBX
JMP      LAB_0045c643

LAB_0045c602:
MOV ECX,EAX
MOV EBX,dword ptr [ESP + 0x14]
MOV EDX,dword ptr [ESP + 0x10]
MOV EAX,dword ptr [ESP + 0xc]

LAB_0045c610:
SHR ECX,0x1
RCR EBX,0x1
SHR EDX,0x1
RCR EAX,0x1
OR ECX,ECX
JNZ      LAB_0045c610
DIV EBX
MOV ESI,EAX
MUL dword ptr [ESP + 0x18]
MOV ECX,EAX
MOV EAX,dword ptr [ESP + 0x14]
MUL ESI
ADD EDX,ECX
JC       LAB_0045c63e
CMP EDX,dword ptr [ESP + 0x10]
JA       LAB_0045c63e
JC       LAB_0045c63f
CMP EAX,dword ptr [ESP + 0xc]
JBE      LAB_0045c63f

LAB_0045c63e:
DEC ESI

LAB_0045c63f:
XOR EDX,EDX
MOV EAX,ESI

LAB_0045c643:
POP ESI
POP EBX
RET 0x10
