Function: FUN_0044cfe0
Address: 0x44CFE0


undefined4 __fastcall FUN_0044cfe0(void *param_1)

{
  int iVar1;
  int iVar2;
  int iVar3;
  int *piVar4;
  int iVar5;
  int local_4;
  
  iVar5 = 0;
  if ((*(int *)((int)param_1 + 0xa8) == 0) || (*(int *)((int)param_1 + 0xa0) == 0)) {
    return 1;
  }
  local_4 = 0;
  if (0 < *(int *)((int)param_1 + 0xa8)) {
    do {
      iVar2 = DAT_0046aa30;
      piVar4 = (int *)(*(int *)((int)param_1 + 0xa0) + iVar5);
      if (piVar4[1] == 8) {
        iVar1 = *piVar4;
        if ((iVar1 < 0) || (*(int *)(DAT_0046aa30 + 0x98) + -1 < iVar1)) {
          FUN_00425c50(s_Invalid_gamestate__d_00468150);
        }
        if (*(int *)(*(int *)(iVar2 + 0x90) + iVar1 * 4) == 0) {
          return 0;
        }
      }
      iVar2 = DAT_0046aa30;
      piVar4 = (int *)(*(int *)((int)param_1 + 0xa0) + iVar5);
      if (piVar4[1] == 9) {
        iVar1 = *piVar4;
        if ((iVar1 < 0) || (*(int *)(DAT_0046aa30 + 0x98) + -1 < iVar1)) {
          FUN_00425c50(s_Invalid_gamestate__d_00468150);
        }
        if (*(int *)(*(int *)(iVar2 + 0x90) + iVar1 * 4) != 0) {
          return 0;
        }
      }
      iVar2 = DAT_0046aa30;
      piVar4 = (int *)(*(int *)((int)param_1 + 0xa0) + iVar5);
      if (piVar4[1] == 0xc) {
        iVar1 = *piVar4;
        if ((iVar1 < 0) || (*(int *)(DAT_0046aa30 + 0x98) + -1 < iVar1)) {
          FUN_00425c50(s_Invalid_gamestate__d_00468150);
        }
        if (*(int *)(*(int *)(iVar2 + 0x90) + iVar1 * 4) !=
            *(int *)(*(int *)((int)param_1 + 0xa0) + 8 + iVar5)) {
          return 0;
        }
      }
      iVar2 = DAT_0046aa30;
      piVar4 = (int *)(*(int *)((int)param_1 + 0xa0) + iVar5);
      if (piVar4[1] == 0xd) {
        iVar1 = *piVar4;
        if ((iVar1 < 0) || (*(int *)(DAT_0046aa30 + 0x98) + -1 < iVar1)) {
          FUN_00425c50(s_Invalid_gamestate__d_00468150);
        }
        if (*(int *)(*(int *)(iVar2 + 0x90) + iVar1 * 4) ==
            *(int *)(*(int *)((int)param_1 + 0xa0) + 8 + iVar5)) {
          return 0;
        }
      }
      iVar2 = DAT_0046aa30;
      piVar4 = (int *)(*(int *)((int)param_1 + 0xa0) + iVar5);
      if (piVar4[1] == 0x1c) {
        iVar1 = *piVar4;
        if ((iVar1 < 0) || (*(int *)(DAT_0046aa30 + 0x98) + -1 < iVar1)) {
          FUN_00425c50(s_Invalid_gamestate__d_00468150);
        }
        iVar3 = DAT_0046aa30;
        if (*(int *)(*(int *)(iVar2 + 0x90) + iVar1 * 4) != *(int *)((int)param_1 + 0x98)) {
          iVar2 = *(int *)(*(int *)((int)param_1 + 0xa0) + iVar5);
          if ((iVar2 < 0) || (*(int *)(DAT_0046aa30 + 0x98) + -1 < iVar2)) {
            FUN_00425c50(s_Invalid_gamestate__d_00468150);
          }
          FUN_0044cb40(param_1,*(int *)(*(int *)(iVar3 + 0x90) + iVar2 * 4),0);
        }
      }
      iVar5 = iVar5 + 0xc;
      local_4 = local_4 + 1;
    } while (local_4 < *(int *)((int)param_1 + 0xa8));
  }
  return 1;
}

