Function: __cftoe
Address: 0x459CA0

CMP byte ptr [0x00471d20],0x0
PUSH EBX
PUSH ESI
PUSH EDI
PUSH EBP
JZ       LAB_00459ce0
MOV EDI,dword ptr [0x00473e24]
MOV EBP,dword ptr [ESP + 0x18]
MOV ESI,dword ptr [ESP + 0x1c]
MOV EAX,dword ptr [EDI]
SUB EAX,0x2d
MOV ECX,0x1
CMP EAX,0x1
SBB EAX,EAX
NEG EAX
ADD EAX,EBP
TEST ESI,ESI
JG       LAB_00459cd4
XOR ECX,ECX

LAB_00459cd4:
PUSH ECX
PUSH EAX
CALL 0x0045a060
ADD ESP,0x8
JMP      LAB_00459d26

LAB_00459ce0:
MOV EAX,dword ptr [ESP + 0x14]
MOV ECX,dword ptr [EAX + 0x4]
MOV EDX,dword ptr [EAX]
PUSH ECX
PUSH EDX
CALL 0x0045d1a0
MOV ESI,dword ptr [ESP + 0x24]
ADD ESP,0x8
MOV EDI,EAX
LEA EAX,[ESI + 0x1]
PUSH EDI
PUSH EAX
MOV EAX,dword ptr [EDI]
MOV ECX,0x1
SUB EAX,0x2d
MOV EBP,dword ptr [ESP + 0x20]
CMP EAX,0x1
SBB EAX,EAX
NEG EAX
TEST ESI,ESI
JG       LAB_00459d19
XOR ECX,ECX

LAB_00459d19:
ADD EAX,ECX
ADD EAX,EBP
PUSH EAX
CALL 0x0045d110
ADD ESP,0xc

LAB_00459d26:
MOV ECX,EBP
CMP dword ptr [EDI],0x2d
JNZ      LAB_00459d34
LEA ECX,[EBP + 0x1]
MOV byte ptr [EBP],0x2d

LAB_00459d34:
TEST ESI,ESI
JLE      LAB_00459d49
LEA EDX,[ECX + 0x1]
MOV AL,byte ptr [EDX]
MOV byte ptr [ECX],AL
MOV ECX,EDX
MOV BL,byte ptr [0x00471c40]
MOV byte ptr [EDX],BL

LAB_00459d49:
CMP byte ptr [0x00471d20],0x1
SBB EDX,EDX
NEG EDX
ADD EDX,ECX
ADD EDX,ESI
MOV EBX,dword ptr [0x00471d2c]
MOV EAX,0x471d2c
MOV dword ptr [EDX],EBX
MOV AX,word ptr [EAX + 0x4]
MOV word ptr [EDX + 0x4],AX
CMP byte ptr [0x00471d20],0x1
SBB EAX,EAX
NEG EAX
ADD EAX,ESI
ADD ECX,EAX
CMP dword ptr [ESP + 0x20],0x0
JZ       LAB_00459d86
MOV byte ptr [ECX],0x45

LAB_00459d86:
INC ECX
MOV EAX,dword ptr [EDI + 0xc]
CMP byte ptr [EAX],0x30
JZ       LAB_00459dcf
MOV EBX,dword ptr [EDI + 0x4]
DEC EBX
JNS      LAB_00459d9a
NEG EBX
MOV byte ptr [ECX],0x2d

LAB_00459d9a:
INC ECX
CMP EBX,0x64
JL       LAB_00459db3
MOV ESI,0x64
MOV EAX,EBX
CDQ
IDIV ESI
ADD byte ptr [ECX],AL
MOV EAX,EBX
CDQ
IDIV ESI
MOV EBX,EDX

LAB_00459db3:
INC ECX
CMP EBX,0xa
JL       LAB_00459dcc
MOV ESI,0xa
MOV EAX,EBX
CDQ
IDIV ESI
ADD byte ptr [ECX],AL
MOV EAX,EBX
CDQ
IDIV ESI
MOV EBX,EDX

LAB_00459dcc:
ADD byte ptr [ECX + 0x1],BL

LAB_00459dcf:
MOV EAX,EBP
POP EBP
POP EDI
POP ESI
POP EBX
RET
