Function: FUN_0043b720
Address: 0x43B720

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x43b7a4
MOV dword ptr [ECX],0x4613d0
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x4
MOV dword ptr [EBP + -0x4],0x1
PUSH ESI
MOV dword ptr [EBP + -0x10],ECX
MOV ESI,dword ptr [ECX + 0x90]
TEST ESI,ESI
JZ       LAB_0043b773
MOV ECX,ESI
CALL 0x0044c740
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0x90],0x0

LAB_0043b773:
MOV byte ptr [EBP + -0x4],0x0
CALL     LAB_0043b796
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_0043b7ae
MOV EAX,dword ptr [EBP + -0xc]
POP ESI
MOV FS:[0x0],EAX
MOV ESP,EBP
POP EBP
RET
