Function: FUN_0044c580
Address: 0x44C580

PUSH EBX
PUSH ESI
MOV EAX,dword ptr [ECX]
PUSH EDI
MOV ESI,ECX
TEST EAX,EAX
JZ       LAB_0044c59a
PUSH EAX
CALL 0x00454400
ADD ESP,0x4
MOV dword ptr [ESI],0x0

LAB_0044c59a:
CMP dword ptr [ESP + 0x14],0x0
MOV EBX,dword ptr [ESP + 0x10]
JZ       LAB_0044c5d0
LEA EAX,[EBX*0x4 + 0x0]
PUSH EAX
CALL 0x00454500
ADD ESP,0x4
LEA ECX,[EBX*0x4 + 0x0]
SHR ECX,0x2
MOV EDI,EAX
MOV dword ptr [ESI],EAX
XOR EAX,EAX
STOSD.REP ES:EDI
POP EDI
MOV dword ptr [ESI + 0x4],EBX
POP ESI
POP EBX
RET 0x8

LAB_0044c5d0:
POP EDI
MOV dword ptr [ESI + 0x4],EBX
POP ESI
POP EBX
RET 0x8
