Function: __cftof
Address: 0x459DE0

CMP byte ptr [0x00471d20],0x0
PUSH EBX
PUSH ESI
PUSH EDI
PUSH EBP
JZ       LAB_00459e20
MOV ESI,dword ptr [0x00473e24]
MOV EBX,dword ptr [ESP + 0x18]
MOV EBP,dword ptr [ESP + 0x1c]
MOV EAX,dword ptr [ESI]
SUB EAX,0x2d
CMP EAX,0x1
SBB EAX,EAX
NEG EAX
ADD EAX,EBX
CMP dword ptr [0x00471d24],EBP
JNZ      LAB_00459e5b
ADD EAX,dword ptr [0x00471d24]
MOV byte ptr [EAX],0x30
MOV byte ptr [EAX + 0x1],0x0
JMP      LAB_00459e5b

LAB_00459e20:
MOV EAX,dword ptr [ESP + 0x14]
MOV ECX,dword ptr [EAX + 0x4]
MOV EDX,dword ptr [EAX]
PUSH ECX
PUSH EDX
CALL 0x0045d1a0
MOV EBP,dword ptr [ESP + 0x24]
ADD ESP,0x8
MOV ESI,EAX
PUSH ESI
MOV EAX,dword ptr [ESI + 0x4]
ADD EAX,EBP
MOV EBX,dword ptr [ESP + 0x1c]
PUSH EAX
MOV EAX,dword ptr [ESI]
SUB EAX,0x2d
CMP EAX,0x1
SBB EAX,EAX
NEG EAX
ADD EAX,EBX
PUSH EAX
CALL 0x0045d110
ADD ESP,0xc

LAB_00459e5b:
MOV EDI,EBX
CMP dword ptr [ESI],0x2d
JNZ      LAB_00459e68
LEA EDI,[EBX + 0x1]
MOV byte ptr [EBX],0x2d

LAB_00459e68:
MOV EAX,dword ptr [ESI + 0x4]
TEST EAX,EAX
JG       LAB_00459e81
PUSH 0x1
PUSH EDI
INC EDI
CALL 0x0045a060
ADD ESP,0x8
MOV byte ptr [EDI + -0x1],0x30
JMP      LAB_00459e83

LAB_00459e81:
ADD EDI,EAX

LAB_00459e83:
TEST EBP,EBP
JLE      LAB_00459ed4
PUSH 0x1
PUSH EDI
INC EDI
CALL 0x0045a060
ADD ESP,0x8
MOV AL,[0x00471c40]
MOV byte ptr [EDI + -0x1],AL
MOV ESI,dword ptr [ESI + 0x4]
TEST ESI,ESI
JGE      LAB_00459ed4
CMP byte ptr [0x00471d20],0x0
JZ       LAB_00459eaf
NEG ESI
JMP      LAB_00459eb7

LAB_00459eaf:
NEG ESI
CMP ESI,EBP
JL       LAB_00459eb7
MOV ESI,EBP

LAB_00459eb7:
PUSH ESI
PUSH EDI
CALL 0x0045a060
ADD ESP,0x8
MOV EAX,0x30303030
MOV ECX,ESI
SHR ECX,0x2
STOSD.REP ES:EDI
MOV ECX,ESI
AND ECX,0x3
STOSB.REP ES:EDI

LAB_00459ed4:
MOV EAX,EBX
POP EBP
POP EDI
POP ESI
POP EBX
RET
