Function: FUN_00452ca3
Address: 0x452CA3


undefined4 __cdecl
FUN_00452ca3(int param_1,int param_2,int param_3,int param_4,int param_5,int param_6,uint param_7,
            uint param_8)

{
  int iVar1;
  int iVar2;
  uint uVar3;
  uint uVar4;
  int iVar5;
  int iVar6;
  undefined4 *puVar7;
  undefined4 *puVar8;
  bool bVar9;
  int local_c;
  
  bVar9 = false;
  iVar5 = (param_7 & 0x1f) * 4;
  local_c = (*(int *)(&DAT_0046ded4 + iVar5) + -1) - param_4;
  iVar1 = *(int *)(&DAT_0046df54 + iVar5);
  if ((&DAT_0046de54)[param_7 & 0x1f] != 0) {
    iVar6 = (param_8 & 0x1f) * 4;
    iVar2 = *(int *)(&DAT_0046df54 + iVar6);
    if ((&DAT_0046de54)[param_8 & 0x1f] != 0) {
      puVar7 = (undefined4 *)((&DAT_0046de54)[param_7 & 0x1f] + local_c * iVar1 + param_1);
      puVar8 = (undefined4 *)
               ((&DAT_0046de54)[param_8 & 0x1f] +
               ((*(int *)(&DAT_0046ded4 + iVar6) + -1) - param_6) * iVar2 + param_5);
      local_c = (((*(int *)(&DAT_0046ded4 + iVar5) + -1) - param_3) + 1) - local_c;
      uVar3 = (param_2 + 1) - param_1;
      do {
        for (uVar4 = uVar3 >> 2; uVar4 != 0; uVar4 = uVar4 - 1) {
          *puVar8 = *puVar7;
          puVar7 = puVar7 + (uint)bVar9 * -2 + 1;
          puVar8 = puVar8 + (uint)bVar9 * -2 + 1;
        }
        for (uVar4 = (uint)((uVar3 >> 1 & 1) != 0); uVar4 != 0; uVar4 = uVar4 - 1) {
          *(undefined2 *)puVar8 = *(undefined2 *)puVar7;
          puVar7 = (undefined4 *)((int)puVar7 + (uint)bVar9 * -4 + 2);
          puVar8 = (undefined4 *)((int)puVar8 + (uint)bVar9 * -4 + 2);
        }
        bVar9 = bVar9 != false;
        for (uVar4 = (uint)((uVar3 & 1) != 0); uVar4 != 0; uVar4 = uVar4 - 1) {
          *(undefined1 *)puVar8 = *(undefined1 *)puVar7;
          puVar7 = (undefined4 *)((int)puVar7 + (uint)bVar9 * -2 + 1);
          puVar8 = (undefined4 *)((int)puVar8 + (uint)bVar9 * -2 + 1);
        }
        puVar7 = (undefined4 *)((int)puVar7 + (iVar1 - uVar3));
        puVar8 = (undefined4 *)((int)puVar8 + (iVar2 - uVar3));
        local_c = local_c + -1;
      } while (local_c != 0);
    }
  }
  return 0;
}

