Function: FUN_00428b60
Address: 0x428B60

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x4290ea
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0xa0
CMP dword ptr [ECX + 0x98],0x2b
PUSH EBX
MOV dword ptr [EBP + -0x10],ECX
PUSH ESI
PUSH EDI
JZ       LAB_00428f0f
MOV EAX,dword ptr [ECX + 0xa8]
CMP dword ptr [EAX + 0x4],0x0
JZ       LAB_00428d43
MOV ESI,dword ptr [ECX + 0x100]
TEST ESI,ESI
JZ       LAB_00428bc8
MOV ECX,ESI
CALL 0x00444af0
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0x100],0x0

LAB_00428bc8:
PUSH 0x38
CALL 0x00454500
MOV dword ptr [EBP + -0x14],EAX
ADD ESP,0x4
MOV ESI,EAX
MOV EDI,0x0
MOV dword ptr [EBP + -0x4],0x0
TEST ESI,ESI
JZ       LAB_00428c04
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV ECX,ESI
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
CALL 0x00444a40
MOV EDI,EAX

LAB_00428c04:
MOV EBX,0xffffffff
MOV EAX,dword ptr [EBP + -0x10]
LEA ECX,[EBP + 0xffffff54]
MOV dword ptr [EBP + -0x4],EBX
MOV dword ptr [EAX + 0x100],EDI
CALL 0x004127c0
PUSH 0x46ac98
LEA EAX,[EBP + 0xffffff54]
MOV dword ptr [EBP + -0x4],0x1
MOV dword ptr [EBP + 0xffffff54],0x461100
PUSH 0x46ac48
MOV dword ptr [EBP + -0x1c],EDI
MOV dword ptr [EBP + -0x4],0x2
PUSH EAX
CALL 0x00413e10
ADD ESP,0xc
MOV EAX,dword ptr [EBP + -0x10]
MOV ECX,dword ptr [EAX + 0x98]
MOV EDX,dword ptr [EAX + 0x100]
MOV dword ptr [EDX + 0x8],ECX
MOV ECX,dword ptr [EAX + 0x9c]
MOV EDX,dword ptr [EAX + 0x100]
PUSH 0x46ac80
MOV dword ptr [EDX + 0xc],ECX
MOV EDX,dword ptr [EAX + 0x100]
MOV dword ptr [EDX + 0x14],0x6
MOV EDI,dword ptr [0x0046aa30]
MOV ECX,EDI
CALL 0x00433ae0
MOV ESI,EAX
TEST ESI,ESI
JL       LAB_00428ca6
MOV EAX,dword ptr [EDI + 0x98]
ADD EAX,EBX
CMP EAX,ESI
JGE      LAB_00428cb4

LAB_00428ca6:
PUSH ESI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_00428cb4:
MOV EAX,dword ptr [EDI + 0x90]
PUSH 0x468168
MOV dword ptr [EAX + ESI*0x4],0x0
MOV EDI,dword ptr [0x0046aa30]
MOV ECX,EDI
CALL 0x00433ae0
MOV ESI,EAX
TEST ESI,ESI
JL       LAB_00428ce4
MOV EAX,dword ptr [EDI + 0x98]
DEC EAX
CMP EAX,ESI
JGE      LAB_00428cf2

LAB_00428ce4:
PUSH ESI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_00428cf2:
MOV EAX,dword ptr [EDI + 0x90]
MOV dword ptr [EBP + -0x4],0xffffffff
ADD dword ptr [EAX + ESI*0x4],0x1e
CALL     LAB_00428d2b

LAB_00428d08:
MOV ECX,dword ptr [EBP + -0x10]
CALL 0x004494e0
MOV EAX,dword ptr [EBP + -0xc]
POP EDI
MOV FS:[0x0],EAX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET
LEA ECX,[EBP + 0xffffff54]
JMP 0x004127e0

LAB_00428d2b:
LEA ECX,[EBP + 0xffffff54]
JMP 0x00407b60

LAB_00428d43:
CMP dword ptr [EAX],0x0
MOV EAX,dword ptr [EBP + -0x10]
MOV ESI,dword ptr [EAX + 0x100]
JZ       LAB_00428e32
TEST ESI,ESI
JZ       LAB_00428d76
MOV ECX,ESI
CALL 0x00444af0
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0x100],0x0

LAB_00428d76:
PUSH 0x38
CALL 0x00454500
MOV dword ptr [EBP + -0x14],EAX
ADD ESP,0x4
MOV EDI,EAX
MOV EBX,0x0
MOV dword ptr [EBP + -0x4],0x3
TEST EDI,EDI
JZ       LAB_00428db2
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV ECX,EDI
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
CALL 0x00444a40
MOV EBX,EAX

LAB_00428db2:
MOV ESI,0xffffffff
MOV EAX,dword ptr [EBP + -0x10]
LEA ECX,[EBP + 0xffffff54]
MOV dword ptr [EBP + -0x4],ESI
MOV dword ptr [EAX + 0x100],EBX
CALL 0x004127c0
PUSH 0x46ac74
LEA EAX,[EBP + 0xffffff54]
MOV dword ptr [EBP + -0x4],0x4
MOV dword ptr [EBP + 0xffffff54],0x461100
PUSH 0x46ac48
MOV dword ptr [EBP + -0x1c],EBX
MOV dword ptr [EBP + -0x4],0x5
PUSH EAX
CALL 0x00413e10
ADD ESP,0xc
MOV dword ptr [EBP + -0x4],ESI
CALL     LAB_00428e1a
JMP      LAB_00428d08
LEA ECX,[EBP + 0xffffff54]
JMP 0x004127e0

LAB_00428e1a:
LEA ECX,[EBP + 0xffffff54]
JMP 0x00407b60

LAB_00428e32:
TEST ESI,ESI
JZ       LAB_00428e53
MOV ECX,ESI
CALL 0x00444af0
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0x100],0x0

LAB_00428e53:
PUSH 0x38
CALL 0x00454500
MOV dword ptr [EBP + -0x14],EAX
ADD ESP,0x4
MOV ESI,EAX
MOV EDI,0x0
MOV dword ptr [EBP + -0x4],0x6
TEST ESI,ESI
JZ       LAB_00428e8f
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV ECX,ESI
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
CALL 0x00444a40
MOV EDI,EAX

LAB_00428e8f:
MOV EBX,0xffffffff
MOV EAX,dword ptr [EBP + -0x10]
LEA ECX,[EBP + 0xffffff54]
MOV dword ptr [EBP + -0x4],EBX
MOV dword ptr [EAX + 0x100],EDI
CALL 0x004127c0
PUSH 0x46ac68
LEA EAX,[EBP + 0xffffff54]
MOV dword ptr [EBP + -0x4],0x7
MOV dword ptr [EBP + 0xffffff54],0x461100
PUSH 0x46ac48
MOV dword ptr [EBP + -0x1c],EDI
MOV dword ptr [EBP + -0x4],0x8
PUSH EAX
CALL 0x00413e10
ADD ESP,0xc
MOV dword ptr [EBP + -0x4],EBX
CALL     LAB_00428ef7
JMP      LAB_00428d08
LEA ECX,[EBP + 0xffffff54]
JMP 0x004127e0

LAB_00428ef7:
LEA ECX,[EBP + 0xffffff54]
JMP 0x00407b60

LAB_00428f0f:
MOV EAX,dword ptr [EBP + -0x10]
MOV EAX,dword ptr [EAX + 0xa8]
CMP dword ptr [EAX + 0x4],0x0
JZ       LAB_00429008
MOV EAX,dword ptr [EBP + -0x10]
MOV ESI,dword ptr [EAX + 0x100]
TEST ESI,ESI
JZ       LAB_00428f4c
MOV ECX,ESI
CALL 0x00444af0
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0x100],0x0

LAB_00428f4c:
PUSH 0x38
CALL 0x00454500
MOV dword ptr [EBP + -0x14],EAX
ADD ESP,0x4
MOV ESI,EAX
MOV EDI,0x0
MOV dword ptr [EBP + -0x4],0x9
TEST ESI,ESI
JZ       LAB_00428f88
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV ECX,ESI
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
CALL 0x00444a40
MOV EDI,EAX

LAB_00428f88:
MOV EBX,0xffffffff
MOV EAX,dword ptr [EBP + -0x10]
LEA ECX,[EBP + 0xffffff54]
MOV dword ptr [EBP + -0x4],EBX
MOV dword ptr [EAX + 0x100],EDI
CALL 0x004127c0
PUSH 0x468dd8
LEA EAX,[EBP + 0xffffff54]
MOV dword ptr [EBP + -0x4],0xa
MOV dword ptr [EBP + 0xffffff54],0x461100
PUSH 0x46ac48
MOV dword ptr [EBP + -0x1c],EDI
MOV dword ptr [EBP + -0x4],0xb
PUSH EAX
CALL 0x00413e10
ADD ESP,0xc
MOV dword ptr [EBP + -0x4],EBX
CALL     LAB_00428ff0
JMP      LAB_00428d08
LEA ECX,[EBP + 0xffffff54]
JMP 0x004127e0

LAB_00428ff0:
LEA ECX,[EBP + 0xffffff54]
JMP 0x00407b60

LAB_00429008:
CMP dword ptr [EAX],0x0
JZ       LAB_00428d08
MOV EAX,dword ptr [EBP + -0x10]
MOV ESI,dword ptr [EAX + 0x100]
TEST ESI,ESI
JZ       LAB_0042903b
MOV ECX,ESI
CALL 0x00444af0
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0x100],0x0

LAB_0042903b:
PUSH 0x38
CALL 0x00454500
MOV dword ptr [EBP + -0x14],EAX
ADD ESP,0x4
MOV ESI,EAX
MOV EDI,0x0
MOV dword ptr [EBP + -0x4],0xc
TEST ESI,ESI
JZ       LAB_00429077
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV ECX,ESI
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
CALL 0x00444a40
MOV EDI,EAX

LAB_00429077:
MOV EBX,0xffffffff
MOV EAX,dword ptr [EBP + -0x10]
LEA ECX,[EBP + 0xffffff54]
MOV dword ptr [EBP + -0x4],EBX
MOV dword ptr [EAX + 0x100],EDI
CALL 0x004127c0
PUSH 0x468dc8
LEA EAX,[EBP + 0xffffff54]
MOV dword ptr [EBP + -0x4],0xd
MOV dword ptr [EBP + 0xffffff54],0x461100
PUSH 0x46ac48
MOV dword ptr [EBP + -0x1c],EDI
MOV dword ptr [EBP + -0x4],0xe
PUSH EAX
CALL 0x00413e10
ADD ESP,0xc
MOV dword ptr [EBP + -0x4],EBX
CALL     LAB_004290df
JMP      LAB_00428d08
