Function: FUN_0041f9d0
Address: 0x41F9D0

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x41ff2f
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x130
LEA EAX,[EBP + -0x30]
PUSH EBX
PUSH ESI
PUSH EDI
MOV ESI,ECX
PUSH EAX
PUSH 0x468760
MOV EDI,dword ptr [EBP + 0x8]
PUSH EDI
CALL 0x00454850
ADD ESP,0xc
LEA EAX,[EBP + -0x30]
MOV EDX,0x46a2b0

LAB_0041fa10:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0041fa30
OR CL,CL
JZ       LAB_0041fa2c
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0041fa30
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0041fa10

LAB_0041fa2c:
XOR EAX,EAX
JMP      LAB_0041fa35

LAB_0041fa30:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0041fa35:
TEST EAX,EAX
JNZ      LAB_0041fa8d
PUSH 0xa0
CALL 0x00454500
MOV dword ptr [EBP + -0x40],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x0
MOV EDI,EAX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_0041fa62
MOV ECX,EDI
CALL 0x004438a0

LAB_0041fa62:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x0
MOV dword ptr [ESI + 0xac],EAX
PUSH ESI
PUSH EAX
CALL 0x00413e70
ADD ESP,0xc
JMP      LAB_004200ed

LAB_0041fa8d:
LEA EAX,[EBP + -0x30]
MOV EDX,0x46a2a0

LAB_0041fa95:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0041fab5
OR CL,CL
JZ       LAB_0041fab1
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0041fab5
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0041fa95

LAB_0041fab1:
XOR EAX,EAX
JMP      LAB_0041faba

LAB_0041fab5:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0041faba:
TEST EAX,EAX
JNZ      LAB_0041fbae
LEA EAX,[EBP + 0xffffff44]
LEA ECX,[EBP + 0xffffff24]
PUSH EAX
LEA EDX,[EBP + 0xffffff04]
PUSH ECX
LEA EAX,[EBP + -0x10]
PUSH EDX
LEA ECX,[EBP + -0x30]
PUSH EAX
PUSH ECX
PUSH 0x46a290
PUSH EDI
CALL 0x00454850
ADD ESP,0x1c
MOV dword ptr [EBP + -0x40],EAX
CMP EAX,0x3
JL       LAB_0041fb01
CMP dword ptr [EBP + -0x10],0x14
JG       LAB_0041fb01
CMP dword ptr [EBP + -0x10],0x1
JGE      LAB_0041fb0d

LAB_0041fb01:
PUSH 0x46a280
MOV ECX,ESI
CALL 0x00412a50

LAB_0041fb0d:
MOV EDI,dword ptr [0x0046aa30]
PUSH 0x468138
MOV ECX,EDI
CALL 0x00433ae0
MOV ESI,EAX
TEST ESI,ESI
JL       LAB_0041fb30
MOV EAX,dword ptr [EDI + 0x98]
DEC EAX
CMP EAX,ESI
JGE      LAB_0041fb3e

LAB_0041fb30:
PUSH ESI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0041fb3e:
MOV EAX,dword ptr [EDI + 0x90]
MOV ECX,dword ptr [EBP + -0x10]
CMP dword ptr [EAX + ESI*0x4],ECX
JNZ      LAB_004200ed
MOV EAX,dword ptr [EBP + -0x40]
SUB EAX,0x2
TEST EAX,EAX
JLE      LAB_004200ed
LEA ESI,[EBP + 0xffffff04]
MOV dword ptr [EBP + -0x40],EAX

LAB_0041fb67:
MOV EBX,dword ptr [0x0046aa30]
PUSH ESI
MOV ECX,EBX
CALL 0x00433ae0
MOV EDI,EAX
TEST EDI,EDI
JL       LAB_0041fb86
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_0041fb94

LAB_0041fb86:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0041fb94:
MOV EAX,dword ptr [EBX + 0x90]
ADD ESI,0x20
DEC dword ptr [EBP + -0x40]
MOV dword ptr [EAX + EDI*0x4],0x0
JNZ      LAB_0041fb67
JMP      LAB_004200ed

LAB_0041fbae:
LEA EAX,[EBP + -0x30]
MOV EDX,0x46843c

LAB_0041fbb6:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0041fbd6
OR CL,CL
JZ       LAB_0041fbd2
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0041fbd6
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0041fbb6

LAB_0041fbd2:
XOR EAX,EAX
JMP      LAB_0041fbdb

LAB_0041fbd6:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0041fbdb:
TEST EAX,EAX
JNZ      LAB_0041fc4b
LEA EAX,[EBP + 0xfffffec4]
LEA ECX,[EBP + -0x30]
PUSH EAX
PUSH ECX
PUSH 0x468434
PUSH EDI
CALL 0x00454850
ADD ESP,0x10
PUSH 0x8
CALL 0x00454500
MOV dword ptr [EBP + -0x40],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x1
MOV EDI,EAX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_0041fc1e
MOV ECX,EDI
CALL 0x0041dbe0

LAB_0041fc1e:
MOV dword ptr [EBP + -0x4],0xffffffff
LEA ECX,[EBP + 0xfffffec4]
MOV dword ptr [ESI + 0xa8],EAX
PUSH ECX
MOV ECX,EAX
CALL 0x0041dcc0
JMP      LAB_004200ed

LAB_0041fc4b:
LEA EDX,[EBP + -0x30]
MOV EAX,0x46a278

LAB_0041fc53:
MOV CL,byte ptr [EDX]
CMP CL,byte ptr [EAX]
JNZ      LAB_0041fc73
OR CL,CL
JZ       LAB_0041fc6f
MOV CL,byte ptr [EDX + 0x1]
CMP CL,byte ptr [EAX + 0x1]
JNZ      LAB_0041fc73
ADD EDX,0x2
ADD EAX,0x2
OR CL,CL
JNZ      LAB_0041fc53

LAB_0041fc6f:
XOR EAX,EAX
JMP      LAB_0041fc78

LAB_0041fc73:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0041fc78:
TEST EAX,EAX
JNZ      LAB_0041fc9a
ADD ESI,0xf0
LEA EAX,[EBP + -0x30]
PUSH ESI
PUSH EAX
PUSH 0x46841c
PUSH EDI
CALL 0x00454850
ADD ESP,0x10
JMP      LAB_004200ed

LAB_0041fc9a:
LEA EAX,[EBP + -0x30]
MOV EDX,0x46a270

LAB_0041fca2:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0041fcc2
OR CL,CL
JZ       LAB_0041fcbe
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0041fcc2
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0041fca2

LAB_0041fcbe:
XOR EAX,EAX
JMP      LAB_0041fcc7

LAB_0041fcc2:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0041fcc7:
TEST EAX,EAX
JNZ      LAB_0041fd3d
LEA EAX,[EBP + -0x10]
LEA ECX,[EBP + -0x30]
PUSH EAX
PUSH ECX
PUSH 0x46841c
PUSH EDI
CALL 0x00454850
ADD ESP,0x10
PUSH 0x1a8
CALL 0x00454500
MOV dword ptr [EBP + -0x40],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x2
MOV EDI,EAX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_0041fd0e
MOV EAX,dword ptr [EBP + -0x10]
MOV ECX,EDI
PUSH EAX
CALL     LAB_00420ce0

LAB_0041fd0e:
MOV dword ptr [EBP + -0x4],0xffffffff
MOV ECX,dword ptr [EBP + -0x10]
PUSH 0x0
PUSH ESI
PUSH EAX
MOV dword ptr [ESI + ECX*0x4 + 0xb8],EAX
CALL 0x00413e70
ADD ESP,0xc
JMP      LAB_004200ed

LAB_0041fd3d:
PUSH 0x46a268
LEA EAX,[EBP + -0x30]
PUSH EAX
CALL 0x00454960
ADD ESP,0x8
TEST EAX,EAX
JZ       LAB_0041fdc4
LEA EAX,[EBP + -0x10]
LEA ECX,[EBP + -0x30]
PUSH EAX
PUSH ECX
PUSH 0x46841c
PUSH EDI
CALL 0x00454850
ADD ESP,0x10
PUSH 0x1a8
CALL 0x00454500
MOV dword ptr [EBP + -0x40],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x3
MOV EDI,EAX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_0041fd95
MOV EAX,dword ptr [EBP + -0x10]
MOV ECX,EDI
PUSH EAX
CALL     LAB_00420ce0

LAB_0041fd95:
MOV dword ptr [EBP + -0x4],0xffffffff
MOV ECX,dword ptr [EBP + -0x10]
PUSH 0x0
PUSH ESI
PUSH EAX
MOV dword ptr [ESI + ECX*0x4 + 0xc4],EAX
CALL 0x00413e70
ADD ESP,0xc
JMP      LAB_004200ed

LAB_0041fdc4:
LEA EAX,[EBP + -0x30]
MOV EDX,0x46a260

LAB_0041fdcc:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0041fdec
OR CL,CL
JZ       LAB_0041fde8
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0041fdec
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0041fdcc

LAB_0041fde8:
XOR EAX,EAX
JMP      LAB_0041fdf1

LAB_0041fdec:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0041fdf1:
TEST EAX,EAX
JNZ      LAB_0041fe4b
PUSH 0x1a8
CALL 0x00454500
MOV dword ptr [EBP + -0x40],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x4
MOV EDI,EAX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_0041fe20
PUSH 0x0
MOV ECX,EDI
CALL     LAB_00420ce0

LAB_0041fe20:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x0
MOV dword ptr [ESI + 0xb0],EAX
PUSH ESI
PUSH EAX
CALL 0x00413e70
ADD ESP,0xc
JMP      LAB_004200ed

LAB_0041fe4b:
LEA EAX,[EBP + -0x30]
MOV EDX,0x46a258

LAB_0041fe53:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0041fe73
OR CL,CL
JZ       LAB_0041fe6f
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0041fe73
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0041fe53

LAB_0041fe6f:
XOR EAX,EAX
JMP      LAB_0041fe78

LAB_0041fe73:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0041fe78:
TEST EAX,EAX
JNZ      LAB_0041ff46
PUSH 0x1a8
CALL 0x00454500
ADD ESP,0x4
MOV dword ptr [EBP + -0x40],EAX
MOV dword ptr [EBP + -0x4],0x5
TEST EAX,EAX
JZ       LAB_0041fea6
PUSH 0x0
MOV ECX,EAX
CALL     LAB_00420ce0
JMP      LAB_0041fea8

LAB_0041fea6:
XOR EAX,EAX

LAB_0041fea8:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x0
MOV dword ptr [ESI + 0xb4],EAX
PUSH ESI
PUSH EAX
CALL 0x00413e70
ADD ESP,0xc
MOV EBX,dword ptr [0x0046aa30]
MOV ECX,EBX
PUSH 0x468168
CALL 0x00433ae0
MOV EDI,EAX
TEST EDI,EDI
JL       LAB_0041fee4
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_0041fef2

LAB_0041fee4:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0041fef2:
MOV EAX,dword ptr [EBX + 0x90]
CMP dword ptr [EAX + EDI*0x4],0x0
JNZ      LAB_004200ed
MOV EDI,dword ptr [ESI + 0xb4]
TEST EDI,EDI
JZ       LAB_004200ed
MOV ECX,EDI
CALL     LAB_00420d90
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0xb4],0x0
ADD ESP,0x4
JMP      LAB_004200ed
MOV EAX,0x463c98
JMP 0x004541d0

LAB_0041ff46:
PUSH 0x46a250
LEA EAX,[EBP + -0x30]
PUSH EAX
CALL 0x00454960
ADD ESP,0x8
TEST EAX,EAX
JZ       LAB_004200a9
LEA EAX,[EBP + -0x34]
LEA ECX,[EBP + -0x5c]
PUSH EAX
LEA EDX,[EBP + -0x38]
PUSH ECX
LEA EAX,[EBP + -0x7c]
PUSH EDX
LEA ECX,[EBP + -0x3c]
PUSH EAX
LEA EDX,[EBP + 0xffffff64]
PUSH ECX
LEA EAX,[EBP + -0x10]
PUSH EDX
LEA ECX,[EBP + -0x30]
PUSH EAX
PUSH ECX
PUSH 0x46a238
PUSH EDI
CALL 0x00454850
ADD ESP,0x28
CMP EAX,0x4
JL       LAB_0041ffa1
CMP dword ptr [EBP + -0x10],0x14
JG       LAB_0041ffa1
CMP dword ptr [EBP + -0x10],0x1
JGE      LAB_0041ffad

LAB_0041ffa1:
PUSH 0x46a280
MOV ECX,ESI
CALL 0x00412a50

LAB_0041ffad:
MOV EDI,dword ptr [0x0046aa30]
PUSH 0x468138
MOV ECX,EDI
CALL 0x00433ae0
MOV ESI,EAX
TEST ESI,ESI
JL       LAB_0041ffd0
MOV EAX,dword ptr [EDI + 0x98]
DEC EAX
CMP EAX,ESI
JGE      LAB_0041ffde

LAB_0041ffd0:
PUSH ESI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0041ffde:
MOV ECX,dword ptr [EDI + 0x90]
MOV EAX,dword ptr [EBP + -0x10]
CMP dword ptr [ECX + ESI*0x4],EAX
JNZ      LAB_004200ed
MOV ESI,dword ptr [EBP + -0x3c]
MOV EDI,dword ptr [0x0046aa30]
LEA EAX,[EBP + 0xffffff64]
MOV ECX,EDI
PUSH EAX
CALL 0x00433ae0
MOV EBX,EAX
TEST EBX,EBX
JL       LAB_00420018
MOV EAX,dword ptr [EDI + 0x98]
DEC EAX
CMP EAX,EBX
JGE      LAB_00420026

LAB_00420018:
PUSH EBX
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_00420026:
MOV EAX,dword ptr [EDI + 0x90]
MOV dword ptr [EAX + EBX*0x4],ESI
MOV ESI,dword ptr [EBP + -0x38]
MOV EBX,dword ptr [0x0046aa30]
LEA EAX,[EBP + -0x7c]
PUSH EAX
MOV ECX,EBX
CALL 0x00433ae0
MOV EDI,EAX
TEST EDI,EDI
JL       LAB_00420054
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_00420062

LAB_00420054:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_00420062:
MOV EAX,dword ptr [EBX + 0x90]
MOV dword ptr [EAX + EDI*0x4],ESI
MOV ESI,dword ptr [EBP + -0x34]
MOV EDI,dword ptr [0x0046aa30]
LEA EAX,[EBP + -0x5c]
PUSH EAX
MOV ECX,EDI
CALL 0x00433ae0
MOV EBX,EAX
TEST EBX,EBX
JL       LAB_00420090
MOV EAX,dword ptr [EDI + 0x98]
DEC EAX
CMP EAX,EBX
JGE      LAB_0042009e

LAB_00420090:
PUSH EBX
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0042009e:
MOV EAX,dword ptr [EDI + 0x90]
MOV dword ptr [EAX + EBX*0x4],ESI
JMP      LAB_004200ed

LAB_004200a9:
LEA EAX,[EBP + -0x30]
MOV ECX,0x468444

LAB_004200b1:
MOV DL,byte ptr [EAX]
CMP DL,byte ptr [ECX]
JNZ      LAB_004200d1
OR DL,DL
JZ       LAB_004200cd
MOV DL,byte ptr [EAX + 0x1]
CMP DL,byte ptr [ECX + 0x1]
JNZ      LAB_004200d1
ADD EAX,0x2
ADD ECX,0x2
OR DL,DL
JNZ      LAB_004200b1

LAB_004200cd:
XOR EAX,EAX
JMP      LAB_004200d6

LAB_004200d1:
SBB EAX,EAX
SBB EAX,-0x1

LAB_004200d6:
TEST EAX,EAX
JNZ      LAB_004200e1
MOV EAX,0x1
JMP      LAB_004200ef

LAB_004200e1:
PUSH 0x46a280
MOV ECX,ESI
CALL 0x00412a50

LAB_004200ed:
XOR EAX,EAX

LAB_004200ef:
MOV ECX,dword ptr [EBP + -0xc]
POP EDI
MOV dword ptr FS:[0x0],ECX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET 0x4
