Function: FUN_00412d00
Address: 0x412D00

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x412e99
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x198
CMP dword ptr [ECX + 0x8],0x0
PUSH EBX
MOV dword ptr [EBP + -0x10],ECX
PUSH ESI
PUSH EDI
JNZ      LAB_00412e5b
XOR EDI,EDI
PUSH 0x46959c
MOV ESI,dword ptr [EBP + 0x8]
PUSH ESI
CALL 0x00426570
ADD ESP,0x8
TEST EAX,EAX
JZ       LAB_00412d64
LEA ECX,[EBP + -0x14]
LEA EDX,[EBP + -0x6c]
PUSH ECX
LEA EBX,[EBP + 0xffffff74]
PUSH EDX
PUSH EBX
PUSH 0x469588
PUSH EAX
CALL 0x00454850
ADD ESP,0x14
MOV EDI,EAX

LAB_00412d64:
CMP EDI,0x3
JZ       LAB_00412d77
PUSH ESI
PUSH 0x46954c
CALL 0x00425c50
ADD ESP,0x8

LAB_00412d77:
XOR EBX,EBX
PUSH EBX
PUSH EBX
PUSH EBX
PUSH EBX
PUSH EBX
LEA ECX,[EBP + -0x4c]
PUSH EBX
PUSH EBX
PUSH EBX
PUSH EBX
PUSH EBX
CALL 0x00444a40
LEA ECX,[EBP + 0xfffffedc]
MOV dword ptr [EBP + -0x4],EBX
CALL 0x004127c0
MOV byte ptr [EBP + -0x4],0x1
MOV dword ptr [EBP + 0xfffffedc],0x461100
LEA EAX,[EBP + -0x4c]
LEA ECX,[EBP + 0xfffffe5c]
MOV byte ptr [EBP + -0x4],0x2
MOV dword ptr [EBP + 0xffffff6c],EAX
LEA EAX,[EBP + 0xffffff74]
PUSH EAX
PUSH 0x469534
PUSH ECX
CALL 0x00454510
ADD ESP,0xc
LEA ECX,[EBP + 0xfffffe5c]
PUSH ECX
LEA ECX,[EBP + 0xfffffedc]
CALL 0x00444e60
LEA ECX,[EBP + -0x6c]
LEA EDX,[EBP + 0xfffffe5c]
PUSH ECX
PUSH 0x469520
PUSH EDX
CALL 0x00454510
ADD ESP,0xc
LEA ECX,[EBP + 0xfffffe5c]
PUSH ECX
LEA ECX,[EBP + 0xfffffedc]
CALL 0x00444e60
MOV ECX,dword ptr [EBP + -0x14]
LEA EDX,[EBP + 0xfffffe5c]
PUSH ECX
PUSH 0x46950c
PUSH EDX
CALL 0x00454510
ADD ESP,0xc
LEA ECX,[EBP + 0xfffffe5c]
PUSH ECX
LEA ECX,[EBP + 0xfffffedc]
CALL 0x00444e60
LEA ECX,[EBP + -0x4c]
PUSH ECX
MOV ECX,dword ptr [0x0046aa30]
CALL 0x00433bb0
MOV dword ptr [EBP + 0xc],EAX
MOV byte ptr [EBP + -0x4],BL
CALL     LAB_00412e8e
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_00412ea3

LAB_00412e5b:
CMP dword ptr [EBP + 0xc],0x0
JZ       LAB_00412e65
OR dword ptr [EBP + 0xc],0x3

LAB_00412e65:
MOV EAX,dword ptr [EBP + 0xc]
MOV ECX,dword ptr [EBP + -0x10]
PUSH EAX
CALL     LAB_00412eb0
MOV EAX,dword ptr [EBP + -0xc]
POP EDI
MOV FS:[0x0],EAX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET 0x8
