Function: FUN_00430e10
Address: 0x430E10

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x430f84
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x38
PUSH ESI
PUSH 0x1
MOV ESI,ECX
MOV ECX,dword ptr [0x0046aa08]
CALL 0x00426ce0
OR dword ptr [ESI],EAX
JNZ      LAB_00430f76
MOV EAX,[0x0046aa08]
MOV EAX,dword ptr [EAX + 0x1a0]
TEST EAX,EAX
JZ       LAB_00430e6e
CMP dword ptr [EAX + 0x10],0x1
JGE      LAB_00430e67
CMP dword ptr [EAX + 0x14],0x1
JGE      LAB_00430e67
CMP dword ptr [0x0046ac04],0x0
JZ       LAB_00430e6e

LAB_00430e67:
MOV EAX,0x1
JMP      LAB_00430e70

LAB_00430e6e:
XOR EAX,EAX

LAB_00430e70:
TEST EAX,EAX
JZ       LAB_00430f76
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
LEA ECX,[EBP + -0x44]
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
CALL 0x00444a40
MOV dword ptr [EBP + -0x4],0x0
MOV dword ptr [EBP + -0x3c],0x1
CMP dword ptr [0x0046ac04],0x0
JZ       LAB_00430eb3
CALL 0x00426ac0
MOV dword ptr [EBP + -0x18],EAX

LAB_00430eb3:
MOV ECX,dword ptr [0x0046aa08]
MOV EAX,dword ptr [ECX + 0x1a0]
ADD ECX,0x1a0
TEST EAX,EAX
JZ       LAB_00430ed1
MOV EAX,dword ptr [EAX + 0x10]
MOV dword ptr [EBP + -0x20],EAX
JMP      LAB_00430ed8

LAB_00430ed1:
MOV dword ptr [EBP + -0x20],0x0

LAB_00430ed8:
MOV EAX,dword ptr [ECX]
TEST EAX,EAX
JZ       LAB_00430ee6
MOV EAX,dword ptr [EAX + 0x14]
MOV dword ptr [EBP + -0x1c],EAX
JMP      LAB_00430eed

LAB_00430ee6:
MOV dword ptr [EBP + -0x1c],0x0

LAB_00430eed:
MOV EAX,dword ptr [ECX]
MOV EDX,0x0
TEST EAX,EAX
JZ       LAB_00430efb
MOV EDX,dword ptr [EAX + 0x4]

LAB_00430efb:
TEST EAX,EAX
JZ       LAB_00430f03
MOV EAX,dword ptr [EAX]
JMP      LAB_00430f05

LAB_00430f03:
XOR EAX,EAX

LAB_00430f05:
MOV dword ptr [EBP + -0x28],EAX
MOV dword ptr [EBP + -0x24],EDX
MOV EAX,dword ptr [ECX]
TEST EAX,EAX
JZ       LAB_00430f24
CMP dword ptr [EAX + 0x10],0x2
JGE      LAB_00430f1d
CMP dword ptr [EAX + 0x14],0x2
JL       LAB_00430f24

LAB_00430f1d:
MOV EAX,0x1
JMP      LAB_00430f26

LAB_00430f24:
XOR EAX,EAX

LAB_00430f26:
TEST EAX,EAX
JZ       LAB_00430f42
MOV EAX,[0x0046aa18]
MOV ECX,dword ptr [EAX + 0xa4]
TEST ECX,ECX
JZ       LAB_00430f42
PUSH 0x1
PUSH 0x64
CALL 0x00425100

LAB_00430f42:
MOV ECX,dword ptr [ESI + 0x18]
TEST ECX,ECX
JZ       LAB_00430f52
LEA EAX,[EBP + -0x44]
MOV ESI,dword ptr [ECX]
PUSH EAX
CALL dword ptr [ESI + 0x14]

LAB_00430f52:
CMP dword ptr [EBP + -0x44],0x0
JZ       LAB_00430f6a
CMP dword ptr [EBP + -0x34],0x0
JZ       LAB_00430f6a
LEA EAX,[EBP + -0x44]
PUSH EAX
CALL 0x00444e20
ADD ESP,0x4

LAB_00430f6a:
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_00430f8e

LAB_00430f76:
MOV EAX,dword ptr [EBP + -0xc]
POP ESI
MOV FS:[0x0],EAX
MOV ESP,EBP
POP EBP
RET
