Function: FUN_004118e0
Address: 0x4118E0

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x4119ba
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x20
PUSH EBX
PUSH ESI
MOV EAX,dword ptr [ECX + 0x28]
MOV EDX,dword ptr [ECX + 0x2c]
MOV ESI,ECX
MOV dword ptr [EBP + -0x2c],EAX
MOV dword ptr [EBP + -0x4],0x0
MOV ECX,dword ptr [ESI + 0x20]
MOV EAX,dword ptr [ESI + 0x24]
MOV dword ptr [EBP + -0x28],ECX
MOV dword ptr [EBP + -0x24],EDX
MOV ECX,dword ptr [EBP + 0x8]
MOV EDX,dword ptr [EBP + 0xc]
MOV EBX,dword ptr [EBP + 0x14]
MOV dword ptr [EBP + -0x20],EAX
MOV EAX,dword ptr [EBP + 0x10]
MOV dword ptr [EBP + -0x1c],ECX
MOV dword ptr [EBP + -0x18],EAX
MOV dword ptr [EBP + -0x14],EDX
LEA EAX,[EBP + 0x1c]
MOV dword ptr [EBP + -0x10],EBX
PUSH EAX
LEA EDX,[EBP + -0x1c]
LEA EAX,[EBP + -0x2c]
CMP ECX,0x38
MOV byte ptr [EBP + -0x4],0x1
LEA ECX,[EBP + 0x18]
PUSH ECX
PUSH EDX
PUSH EAX
JZ       LAB_00411981
CALL     LAB_00411fc0
ADD ESP,0x10
TEST EAX,EAX
JNZ      LAB_0041198d

LAB_0041195b:
MOV byte ptr [EBP + -0x4],0x0
CALL     LAB_004119b2
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_004119c4
MOV EAX,dword ptr [EBP + -0xc]
POP ESI
MOV FS:[0x0],EAX
POP EBX
MOV ESP,EBP
POP EBP
RET 0x1c

LAB_00411981:
CALL     LAB_00411fc0
ADD ESP,0x10
TEST EAX,EAX
JZ       LAB_0041195b

LAB_0041198d:
MOV EAX,dword ptr [EBP + 0x20]
MOV ECX,dword ptr [EBP + 0x1c]
PUSH EAX
MOV EDX,dword ptr [EBP + 0x18]
PUSH ECX
MOV EAX,dword ptr [EBP + -0x10]
PUSH EDX
MOV ECX,dword ptr [EBP + -0x18]
PUSH EAX
MOV EDX,dword ptr [EBP + -0x14]
PUSH ECX
MOV EAX,dword ptr [EBP + -0x1c]
PUSH EDX
MOV ECX,ESI
PUSH EAX
CALL 0x004115f0
JMP      LAB_0041195b
