Function: FUN_004076e0
Address: 0x4076E0

PUSH ESI
PUSH EDI
MOV EDI,dword ptr [ECX + 0xc0]
MOV ESI,ECX
TEST EDI,EDI
JZ       LAB_00407708
MOV ECX,EDI
CALL 0x0041dc10
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0xc0],0x0
ADD ESP,0x4

LAB_00407708:
MOV EDI,dword ptr [ESI + 0xc4]
TEST EDI,EDI
JZ       LAB_0040772c
MOV ECX,EDI
CALL 0x0044c740
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0xc4],0x0
ADD ESP,0x4

LAB_0040772c:
CMP dword ptr [0x004685ac],0x0
JZ       LAB_0040774c
MOV ECX,dword ptr [0x004685ac]
PUSH 0x1
MOV EAX,dword ptr [ECX]
CALL dword ptr [EAX + 0xc]
MOV dword ptr [0x004685ac],0x0

LAB_0040774c:
MOV EDI,dword ptr [ESI + 0xbc]
TEST EDI,EDI
JZ       LAB_00407770
MOV ECX,EDI
CALL 0x0044c740
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0xbc],0x0
ADD ESP,0x4

LAB_00407770:
MOV EDI,dword ptr [ESI + 0xf8]
TEST EDI,EDI
JZ       LAB_00407794
MOV ECX,EDI
CALL 0x0044c740
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0xf8],0x0
ADD ESP,0x4

LAB_00407794:
MOV EDI,dword ptr [ESI + 0xdc]
TEST EDI,EDI
JZ       LAB_004077b8
MOV ECX,EDI
CALL 0x0044c740
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0xdc],0x0
ADD ESP,0x4

LAB_004077b8:
MOV EDI,dword ptr [ESI + 0x110]
TEST EDI,EDI
JZ       LAB_004077dc
MOV ECX,EDI
CALL 0x0044c740
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0x110],0x0
ADD ESP,0x4

LAB_004077dc:
MOV EDI,dword ptr [ESI + 0x10c]
TEST EDI,EDI
JZ       LAB_00407800
MOV ECX,EDI
CALL 0x0044c740
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0x10c],0x0
ADD ESP,0x4

LAB_00407800:
MOV EDI,dword ptr [ESI + 0xc8]
TEST EDI,EDI
JZ       LAB_00407824
MOV ECX,EDI
CALL 0x0044c740
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0xc8],0x0
ADD ESP,0x4

LAB_00407824:
MOV EDI,dword ptr [ESI + 0xa8]
TEST EDI,EDI
JZ       LAB_00407848
MOV ECX,EDI
CALL 0x00444af0
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0xa8],0x0
ADD ESP,0x4

LAB_00407848:
MOV EDI,dword ptr [ESI + 0x148]
TEST EDI,EDI
JZ       LAB_0040786c
MOV ECX,EDI
CALL 0x00425490
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0x148],0x0
ADD ESP,0x4

LAB_0040786c:
CMP dword ptr [ESP + 0xc],0x0
JZ       LAB_00407898
PUSH 0x0
MOV EAX,dword ptr [ESI + 0x94]
PUSH 0x0
MOV ECX,dword ptr [ESI + 0x90]
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x18
PUSH EAX
PUSH ECX
PUSH ECX
PUSH 0x1
CALL 0x00444d90
ADD ESP,0x28

LAB_00407898:
POP EDI
POP ESI
RET 0x4
