Function: FUN_00432830
Address: 0x432830

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x43299b
PUSH EAX
MOV dword ptr FS:[0x0],ESP
MOV dword ptr [ECX],0x4616b0
SUB ESP,0x4
MOV dword ptr [EBP + -0x10],ECX
MOV dword ptr [EBP + -0x4],0x0
PUSH ESI
PUSH EDI
MOV ESI,dword ptr [ECX + 0xa4]
TEST ESI,ESI
JZ       LAB_00432884
MOV ECX,ESI
CALL 0x00424ee0
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0xa4],0x0

LAB_00432884:
MOV EAX,dword ptr [EBP + -0x10]
MOV ESI,dword ptr [EAX + 0x94]
TEST ESI,ESI
JZ       LAB_004328ae
MOV ECX,ESI
CALL 0x0044c740
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0x94],0x0

LAB_004328ae:
MOV EAX,dword ptr [EBP + -0x10]
MOV ESI,dword ptr [EAX + 0x98]
TEST ESI,ESI
JZ       LAB_004328d8
MOV ECX,ESI
CALL 0x0044c740
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0x98],0x0

LAB_004328d8:
MOV EAX,dword ptr [EBP + -0x10]
MOV EAX,dword ptr [EAX + 0x9c]
TEST EAX,EAX
JZ       LAB_0043290e
LEA ESI,[EAX + -0x4]
PUSH 0x401120
MOV ECX,dword ptr [ESI]
PUSH ECX
PUSH 0x8
PUSH EAX
CALL 0x004549a0
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0x9c],0x0

LAB_0043290e:
XOR ESI,ESI
MOV EAX,dword ptr [EBP + -0x10]
CMP dword ptr [EAX + 0x90],ESI
JZ       LAB_0043295d
XOR EDI,EDI
CMP dword ptr [EAX + 0xa0],ESI
JLE      LAB_0043295d

LAB_00432925:
MOV EAX,dword ptr [EBP + -0x10]
MOV ECX,dword ptr [EAX + 0x90]
MOV EAX,dword ptr [ECX + ESI*0x1]
TEST EAX,EAX
JZ       LAB_0043294e
PUSH EAX
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV ECX,dword ptr [EAX + 0x90]
MOV dword ptr [ECX + ESI*0x1],0x0

LAB_0043294e:
MOV EAX,dword ptr [EBP + -0x10]
ADD ESI,0x4
INC EDI
CMP dword ptr [EAX + 0xa0],EDI
JG       LAB_00432925

LAB_0043295d:
MOV EAX,dword ptr [EBP + -0x10]
MOV EAX,dword ptr [EAX + 0x90]
TEST EAX,EAX
JZ       LAB_00432980
PUSH EAX
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0x90],0x0

LAB_00432980:
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_004329a5
MOV EAX,dword ptr [EBP + -0xc]
POP EDI
MOV FS:[0x0],EAX
POP ESI
MOV ESP,EBP
POP EBP
RET
