Function: FUN_00413120
Address: 0x413120


void __thiscall FUN_00413120(void *this,undefined4 param_1,char *param_2)

{
  char cVar1;
  byte bVar2;
  int iVar3;
  int *piVar4;
  int *piVar5;
  char *pcVar6;
  char *pcVar7;
  byte *pbVar8;
  uint uVar9;
  uint uVar10;
  byte *pbVar11;
  int iVar12;
  undefined4 *unaff_FS_OFFSET;
  bool bVar13;
  char local_210 [128];
  char local_190 [128];
  byte local_110 [32];
  char local_f0 [96];
  byte local_90 [24];
  undefined4 local_78;
  char *local_74;
  undefined1 local_70 [4];
  uint local_6c;
  uint local_60;
  char *local_5c;
  byte local_58 [32];
  byte local_38 [24];
  int local_20;
  char *local_1c;
  int local_18;
  char *local_14;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_00413468;
  *unaff_FS_OFFSET = &local_10;
  switch(param_1) {
  case 1:
    FUN_00412c00(this,param_2);
    FUN_00412eb0(this,0);
    *(undefined4 *)((int)this + 0xc) = 1;
    break;
  case 3:
    uVar9 = FUN_00412fe0((int)this);
    if ((uVar9 & 2) == 0) {
      FUN_00412d00(this,param_2,uVar9);
    }
    else {
      FUN_00412eb0(this,uVar9 & 0xfffffffe);
    }
    break;
  case 4:
    uVar9 = FUN_00412fe0((int)this);
    if ((uVar9 & 2) == 0) {
      uVar9 = uVar9 | 1;
    }
    else {
      uVar9 = uVar9 & 0xfffffffe;
    }
    FUN_00412eb0(this,uVar9);
    break;
  case 6:
    pcVar7 = FUN_00426570(param_2,s_SET_GAMESTATE__004697c8);
    pcVar6 = local_14;
    if (pcVar7 != (char *)0x0) {
      pcVar6 = (char *)_sscanf(pcVar7,s__s__s__d_00468f40,local_38,local_90,&local_14);
    }
    if (pcVar6 != (char *)0x3) {
      FUN_00425c50(s_Parser__HandleToken___Invalid_SE_0046978c);
    }
    FUN_00444a40(local_70,0,0,0,0,0,0,0,0,0,0);
    local_8 = 0;
    local_6c = FUN_00433ae0(DAT_0046aa30,local_38);
    local_60 = FUN_00433ae0(DAT_0046aa38,local_90);
    local_5c = local_14;
    FUN_00433cb0(DAT_0046aa30,(int)local_70);
    local_8 = 0xffffffff;
    FUN_0041327d();
    break;
  case 7:
    pcVar7 = FUN_00426570(param_2,s_SET_MOUSE__00469780);
    pcVar6 = local_14;
    if (pcVar7 != (char *)0x0) {
      pcVar6 = (char *)_sscanf(pcVar7,&DAT_0046977c,&local_14);
    }
    if (pcVar6 != (char *)0x1) {
      FUN_00425c50(s_Parser__HandleToken___Invalid_SE_00469744);
    }
    if ((DAT_0046aa18 != 0) && (*(void **)(DAT_0046aa18 + 0x94) != (void *)0x0)) {
      FUN_0044cb40(*(void **)(DAT_0046aa18 + 0x94),(int)local_14,0);
    }
    break;
  case 8:
    local_14 = FUN_00454960(param_2,&DAT_00469740);
    pcVar6 = FUN_00426570(param_2,&DAT_0046973c);
    iVar12 = (int)pcVar6 - (int)local_14;
    if (((local_14 == (char *)0x0) || (pcVar6 == (char *)0x0)) || (iVar12 < 1)) {
      FUN_00425c50(s_Parser__HandleToken___Invalid_GO_004696f8);
    }
    FUN_00455220((char *)local_90,local_14,iVar12);
    local_90[iVar12] = 0;
    FUN_00412ad0(this,local_90);
    break;
  case 9:
    if (*(int *)((int)this + 0x3c) == 0) {
      local_14 = (char *)FUN_00454500(0x18);
      if (local_14 == (char *)0x0) {
        pcVar6 = (char *)0x0;
      }
      else {
        local_14[8] = '\0';
        local_14[9] = '\0';
        local_14[10] = '\0';
        local_14[0xb] = '\0';
        local_14[0xc] = '\0';
        local_14[0xd] = '\0';
        local_14[0xe] = '\0';
        local_14[0xf] = '\0';
        local_14[4] = '\0';
        local_14[5] = '\0';
        local_14[6] = '\0';
        local_14[7] = '\0';
        local_14[0] = '\0';
        local_14[1] = '\0';
        local_14[2] = '\0';
        local_14[3] = '\0';
        local_14[0x10] = '\0';
        local_14[0x11] = '\0';
        local_14[0x12] = '\0';
        local_14[0x13] = '\0';
        local_14[0x14] = '\n';
        local_14[0x15] = '\0';
        local_14[0x16] = '\0';
        local_14[0x17] = '\0';
        pcVar6 = local_14;
      }
      *(char **)((int)this + 0x3c) = pcVar6;
    }
    local_8 = 0xffffffff;
    local_20 = 0;
    local_1c = (char *)0x0;
    _fgetpos(*(FILE **)((int)this + 0x88),(fpos_t *)&local_20);
    piVar4 = *(int **)((int)this + 0x3c);
    local_18 = local_20;
    iVar12 = *piVar4;
    local_14 = local_1c;
    if (piVar4[3] == 0) {
      piVar5 = (int *)FUN_00454500(piVar4[5] * 0x10 + 4);
      *piVar5 = piVar4[4];
      piVar4[4] = (int)piVar5;
      iVar3 = piVar4[5];
      piVar5 = piVar5 + iVar3 * 4 + -3;
      while (iVar3 = iVar3 + -1, -1 < iVar3) {
        *piVar5 = piVar4[3];
        piVar4[3] = (int)piVar5;
        piVar5 = piVar5 + -4;
      }
    }
    piVar5 = (int *)piVar4[3];
    piVar4[3] = *piVar5;
    piVar5[1] = 0;
    *piVar5 = iVar12;
    piVar4[2] = piVar4[2] + 1;
    piVar5[2] = 0;
    piVar5[3] = 0;
    iVar12 = 0;
    do {
      bVar13 = iVar12 != 0;
      iVar12 = iVar12 + -1;
    } while (bVar13);
    piVar5[2] = local_18;
    piVar5[3] = (int)local_14;
    if (*piVar4 == 0) {
      piVar4[1] = (int)piVar5;
    }
    else {
      *(int **)(*piVar4 + 4) = piVar5;
    }
    *piVar4 = (int)piVar5;
    local_14 = FUN_00454960(param_2,&DAT_00469740);
    local_74 = FUN_00426570(param_2,&DAT_0046973c);
    iVar12 = (int)local_74 - (int)local_14;
    if (((local_14 == (char *)0x0) || (local_74 == (char *)0x0)) || (iVar12 < 1)) {
      FUN_00425c50(s_Parser__HandleToken___Invalid_GO_004696b4);
    }
    FUN_00455220((char *)local_58,local_14,iVar12);
    local_58[iVar12] = 0;
    local_14 = FUN_00454960(local_74,&DAT_004696b0);
    if (local_14 != (char *)0x0) {
      local_74 = FUN_00426570(local_14,&DAT_004696ac);
    }
    iVar12 = (int)local_74 - (int)local_14;
    if (((local_14 != (char *)0x0) && (local_74 != (char *)0x0)) && (0 < iVar12)) {
      if (DAT_00469160 != 0) {
        FUN_00425c50(s_Parser__HandleToken___Invalid_GO_0046965c);
      }
      DAT_00469160 = 1;
      FUN_00455220(local_f0,local_14,iVar12);
      local_f0[iVar12] = '\0';
      FUN_00414040(local_f0);
    }
    FUN_00412ad0(this,local_58);
    break;
  case 10:
    if ((*(int *)((int)this + 0x3c) == 0) || (*(int *)(*(int *)((int)this + 0x3c) + 8) == 0)) {
      FUN_00425c50(s_Parser__HandleToken___Invalid_<<_00469630);
    }
    piVar4 = *(int **)((int)this + 0x3c);
    piVar5 = (int *)*piVar4;
    local_74 = (char *)piVar5[3];
    local_78 = piVar5[2];
    iVar12 = *piVar5;
    *piVar4 = iVar12;
    if (iVar12 == 0) {
      piVar4[1] = 0;
    }
    else {
      *(undefined4 *)(iVar12 + 4) = 0;
    }
    iVar12 = 0;
    do {
      bVar13 = iVar12 != 0;
      iVar12 = iVar12 + -1;
    } while (bVar13);
    *piVar5 = piVar4[3];
    piVar4[3] = (int)piVar5;
    piVar4[2] = piVar4[2] + -1;
    local_18 = local_78;
    local_14 = local_74;
    _fsetpos(*(FILE **)((int)this + 0x88),(fpos_t *)&local_78);
    DAT_00469160 = 0;
    break;
  case 0xb:
    FUN_00426570(param_2,s_HALT__00469628);
    pcVar6 = FUN_00454960(param_2,&DAT_004694e4);
    if (pcVar6 != (char *)0x0) {
      *pcVar6 = '\0';
    }
    FUN_00425c50(s__s__s_00469620);
    break;
  case 0xd:
    iVar12 = 0;
    local_14 = FUN_00426570(param_2,&DAT_00469618);
    if (local_14 == (char *)0x0) {
      pcVar6 = (char *)0x0;
    }
    else {
      pcVar6 = FUN_00454960(local_14,&DAT_004694e8);
      if (pcVar6 != (char *)0x0) {
        local_1c = FUN_00426570(pcVar6,&DAT_004694e4);
        if (local_1c != (char *)0x0) {
          iVar12 = _sscanf(pcVar6 + 2,s__s__s_00468434,local_110,local_58);
          pcVar7 = FUN_00454960((char *)local_58,&DAT_004694e4);
          if (pcVar7 != (char *)0x0) {
            *pcVar7 = '\0';
          }
        }
      }
    }
    if (iVar12 != 2) {
      FUN_00425c50(s_Parser__HandleToken___Invalid_VA_004695e0);
    }
    pbVar8 = local_110;
    pbVar11 = &DAT_004695dc;
    do {
      bVar2 = *pbVar8;
      bVar13 = bVar2 < *pbVar11;
      if (bVar2 != *pbVar11) {
LAB_004136fc:
        iVar12 = (1 - (uint)bVar13) - (uint)(bVar13 != 0);
        goto LAB_00413701;
      }
      if (bVar2 == 0) break;
      bVar2 = pbVar8[1];
      bVar13 = bVar2 < pbVar11[1];
      if (bVar2 != pbVar11[1]) goto LAB_004136fc;
      pbVar8 = pbVar8 + 2;
      pbVar11 = pbVar11 + 2;
    } while (bVar2 != 0);
    iVar12 = 0;
LAB_00413701:
    if (iVar12 == 0) {
      local_74 = DAT_0046aa30;
      uVar9 = FUN_00433ae0(DAT_0046aa30,local_58);
      if (((int)uVar9 < 0) || (*(int *)((int)local_74 + 0x98) + -1 < (int)uVar9)) {
        FUN_00425c50(s_Invalid_gamestate__d_00468150);
      }
      pcVar7 = *(char **)(*(int *)((int)local_74 + 0x90) + uVar9 * 4);
    }
    else {
      FUN_00425c50(s_Parser__HandleToken___Invalid_VA_004695e0);
      pcVar7 = local_14;
    }
    iVar12 = (int)pcVar6 - (int)local_14;
    FUN_00455220(local_190,local_14,iVar12);
    pcVar6 = local_1c;
    local_190[iVar12] = '\0';
    _sprintf(local_210,s__s__d__s_004695d0,local_190,pcVar7,pcVar6);
    uVar9 = 0xffffffff;
    pcVar6 = local_210;
    do {
      pcVar7 = pcVar6;
      if (uVar9 == 0) break;
      uVar9 = uVar9 - 1;
      pcVar7 = pcVar6 + 1;
      cVar1 = *pcVar6;
      pcVar6 = pcVar7;
    } while (cVar1 != '\0');
    uVar9 = ~uVar9;
    pcVar6 = pcVar7 + -uVar9;
    for (uVar10 = uVar9 >> 2; uVar10 != 0; uVar10 = uVar10 - 1) {
      *(undefined4 *)param_2 = *(undefined4 *)pcVar6;
      pcVar6 = pcVar6 + 4;
      param_2 = param_2 + 4;
    }
    for (uVar9 = uVar9 & 3; uVar9 != 0; uVar9 = uVar9 - 1) {
      *param_2 = *pcVar6;
      pcVar6 = pcVar6 + 1;
      param_2 = param_2 + 1;
    }
  }
  *unaff_FS_OFFSET = local_10;
  return;
}

