Function: FUN_00450db0
Address: 0x450DB0

CMP dword ptr [0x0046ae50],0x0
PUSH ESI
PUSH EDI
MOV ESI,ECX
JZ       LAB_00450f67
MOV EAX,[0x0046ae6c]
MOV EAX,dword ptr [EAX + 0x14]
CMP dword ptr [ESI + 0xf4],EAX
JZ       LAB_00450e20
PUSH 0x0
MOV dword ptr [ESI + 0xf4],EAX
PUSH 0x8
MOV ECX,dword ptr [0x0046ae50]
CALL 0x0044cb40
MOV EAX,dword ptr [ESI + 0xf0]
MOV ECX,dword ptr [EAX + 0x4]
ADD dword ptr [ESI + 0x164],ECX
CALL 0x00454920
CDQ
MOV ECX,0x3
IDIV ECX
MOV ECX,dword ptr [ESI + 0x100]
MOV EDI,dword ptr [ESI + EDX*0x4 + 0x124]
CALL 0x004252a0
TEST EDI,EDI
JZ       LAB_00450e6a
PUSH 0x1
MOV ECX,EDI
PUSH 0x64
JMP      LAB_00450e65

LAB_00450e20:
MOV EAX,[0x0046ae6c]
MOV EAX,dword ptr [EAX + 0xc]
CMP dword ptr [ESI + 0xfc],EAX
JZ       LAB_00450e6a
PUSH 0x0
MOV dword ptr [ESI + 0xfc],EAX
PUSH 0x9
MOV ECX,dword ptr [0x0046ae50]
CALL 0x0044cb40
CALL 0x00454920
CDQ
XOR EAX,EDX
SUB EAX,EDX
AND EAX,0x1
XOR EAX,EDX
SUB EAX,EDX
MOV ECX,dword ptr [ESI + EAX*0x4 + 0x130]
TEST ECX,ECX
JZ       LAB_00450e6a
PUSH 0x1
PUSH 0x64

LAB_00450e65:
CALL 0x00425100

LAB_00450e6a:
MOV EAX,dword ptr [ESI + 0x174]
MOV EAX,dword ptr [EAX + 0xc0]
TEST EAX,EAX
JZ       LAB_00450eb6
MOV ECX,dword ptr [ESI + 0x104]
ADD dword ptr [ESI + 0x164],EAX
TEST ECX,ECX
JZ       LAB_00450e93
PUSH 0x1
PUSH 0x64
CALL 0x00425100

LAB_00450e93:
MOV EAX,dword ptr [ESI + 0x164]
CMP EAX,0x13
JZ       LAB_00450ea3
CMP EAX,0x25
JNZ      LAB_00450eb6

LAB_00450ea3:
MOV ECX,dword ptr [ESI + 0x138]
TEST ECX,ECX
JZ       LAB_00450eb6
PUSH 0x1
PUSH 0x64
CALL 0x00425100

LAB_00450eb6:
MOV EAX,[0x0046ae60]
CMP dword ptr [EAX + 0xa8],0x0
JZ       LAB_00450f05
MOV EAX,[0x0046aa08]
MOV ESI,0x0
MOV EAX,dword ptr [EAX + 0x1a0]
TEST EAX,EAX
JZ       LAB_00450eda
MOV ESI,dword ptr [EAX]

LAB_00450eda:
PUSH 0x0
MOV EAX,[0x0046ae4c]
MOV ECX,0x3
MOV EAX,dword ptr [EAX + 0x98]
CDQ
IDIV ECX
MOV EDI,EAX
MOV ECX,dword ptr [0x0046ae50]
MOV EAX,ESI
CDQ
IDIV EDI
ADD EAX,0x5
PUSH EAX
CALL 0x0044cb40

LAB_00450f05:
MOV ECX,dword ptr [0x0046ae50]
PUSH 0x3ff00000
PUSH 0x0
MOV EAX,dword ptr [ECX + 0xb0]
PUSH EAX
MOV EDX,dword ptr [ECX + 0xac]
PUSH EDX
CALL 0x0044ccf0
TEST EAX,EAX
JZ       LAB_00450f67
MOV EAX,[0x0046aa08]
MOV ESI,0x0
MOV EAX,dword ptr [EAX + 0x1a0]
TEST EAX,EAX
JZ       LAB_00450f3f
MOV ESI,dword ptr [EAX]

LAB_00450f3f:
PUSH 0x0
MOV EAX,[0x0046ae4c]
MOV ECX,0x5
MOV EAX,dword ptr [EAX + 0x98]
CDQ
IDIV ECX
MOV EDI,EAX
MOV ECX,dword ptr [0x0046ae50]
MOV EAX,ESI
CDQ
IDIV EDI
PUSH EAX
CALL 0x0044cb40

LAB_00450f67:
POP EDI
POP ESI
RET
