Function: FUN_0043bb10
Address: 0x43BB10


undefined4 __thiscall FUN_0043bb10(void *this,undefined4 *param_1)

{
  undefined4 *puVar1;
  bool bVar2;
  int iVar3;
  void *this_00;
  void *pvVar4;
  int *piVar5;
  int *piVar6;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_0043c0df;
  *unaff_FS_OFFSET = &local_10;
  FUN_004309c0(this,param_1);
  FUN_004218c0((undefined4 *)((int)this + 0xa8));
  if (param_1[0xb] == 0) {
    if ((int)param_1[9] < 2) goto LAB_0043bbeb;
    if (*(int *)((int)this + 0x94) == 0) {
      iVar3 = *(int *)((int)this + 0x228);
      if (((((int)param_1[7] < *(int *)(iVar3 + 0x94)) || (*(int *)(iVar3 + 0x9c) < (int)param_1[7])
           ) || ((int)param_1[8] < *(int *)(iVar3 + 0x98))) ||
         (*(int *)(iVar3 + 0xa0) < (int)param_1[8])) {
        bVar2 = false;
      }
      else {
        bVar2 = true;
      }
      local_8 = 0xffffffff;
      FUN_0043bd21();
      if (bVar2) {
        *(undefined4 *)((int)this + 0xc0) = 0xffffffff;
        param_1[4] = 0;
        if (*(int *)((int)this + 0x24c) == 0) {
          this_00 = (void *)FUN_00454500(0x14);
          local_8 = 1;
          pvVar4 = (void *)0x0;
          if (this_00 != (void *)0x0) {
            pvVar4 = FUN_00445680(this_00,(int)this + 0x144,0x36,DAT_0046aa28,DAT_0046bd78);
          }
          *(void **)((int)this + 0x24c) = pvVar4;
        }
        goto LAB_0043bbeb;
      }
    }
    piVar5 = param_1 + 7;
    iVar3 = *(int *)((int)this + 0x21c);
    if (((*piVar5 < *(int *)(iVar3 + 0x94)) || (*(int *)(iVar3 + 0x9c) < *piVar5)) ||
       (((int)param_1[8] < *(int *)(iVar3 + 0x98) || (*(int *)(iVar3 + 0xa0) < (int)param_1[8])))) {
      bVar2 = false;
    }
    else {
      bVar2 = true;
    }
    local_8 = 0xffffffff;
    FUN_0043c0e9();
    if (bVar2) {
      param_1[4] = 2;
      param_1[0xb] = 0x1b;
    }
    else {
      if (*(int *)((int)this + 0x94) == 0) {
        iVar3 = *(int *)((int)this + 0x220);
        if (((*piVar5 < *(int *)(iVar3 + 0x94)) || (*(int *)(iVar3 + 0x9c) < *piVar5)) ||
           (((int)param_1[8] < *(int *)(iVar3 + 0x98) || (*(int *)(iVar3 + 0xa0) < (int)param_1[8]))
           )) {
          bVar2 = false;
        }
        else {
          bVar2 = true;
        }
        local_8 = 0xffffffff;
        FUN_0043be22();
        if (bVar2) goto LAB_0043bbd3;
      }
      if (*(int *)((int)this + 0x94) == 1) {
        iVar3 = *(int *)((int)this + 0x224);
        if ((((*piVar5 < *(int *)(iVar3 + 0x94)) || (*(int *)(iVar3 + 0x9c) < *piVar5)) ||
            ((int)param_1[8] < *(int *)(iVar3 + 0x98))) ||
           (*(int *)(iVar3 + 0xa0) < (int)param_1[8])) {
          bVar2 = false;
        }
        else {
          bVar2 = true;
        }
        local_8 = 0xffffffff;
        FUN_0043bea1();
        if (bVar2) goto LAB_0043bbd3;
      }
      iVar3 = *(int *)((int)this + 0x22c);
      if (((*piVar5 < *(int *)(iVar3 + 0x94)) || (*(int *)(iVar3 + 0x9c) < *piVar5)) ||
         (((int)param_1[8] < *(int *)(iVar3 + 0x98) || (*(int *)(iVar3 + 0xa0) < (int)param_1[8]))))
      {
        bVar2 = false;
      }
      else {
        bVar2 = true;
      }
      local_8 = 0xffffffff;
      FUN_0043c0d7();
      if (bVar2) {
        param_1[4] = 2;
        param_1[0xb] = 0x2e;
      }
      else {
        iVar3 = *(int *)((int)this + 0x230);
        if (((*piVar5 < *(int *)(iVar3 + 0x94)) || (*(int *)(iVar3 + 0x9c) < *piVar5)) ||
           (((int)param_1[8] < *(int *)(iVar3 + 0x98) || (*(int *)(iVar3 + 0xa0) < (int)param_1[8]))
           )) {
          bVar2 = false;
        }
        else {
          bVar2 = true;
        }
        local_8 = 0xffffffff;
        FUN_0043c0cf();
        if (bVar2) {
          param_1[4] = 2;
          param_1[0xb] = 0x26;
        }
        else {
          iVar3 = *(int *)((int)this + 0x234);
          if ((((*piVar5 < *(int *)(iVar3 + 0x94)) || (*(int *)(iVar3 + 0x9c) < *piVar5)) ||
              ((int)param_1[8] < *(int *)(iVar3 + 0x98))) ||
             (*(int *)(iVar3 + 0xa0) < (int)param_1[8])) {
            bVar2 = false;
          }
          else {
            bVar2 = true;
          }
          local_8 = 0xffffffff;
          FUN_0043c0c7();
          if (!bVar2) {
            iVar3 = 0;
            piVar6 = (int *)((int)this + 0x17c);
            do {
              if (((*piVar5 < *piVar6) || (piVar6[2] < *piVar5)) ||
                 (((int)param_1[8] < piVar6[1] || (bVar2 = true, piVar6[3] < (int)param_1[8])))) {
                bVar2 = false;
              }
              if (bVar2) {
                puVar1 = *(undefined4 **)((int)this + 0x24c);
                *(int *)((int)this + 0xc0) = iVar3;
                if (puVar1 != (undefined4 *)0x0) {
                  FUN_004456f0(puVar1);
                  FUN_00454400(puVar1);
                  *(undefined4 *)((int)this + 0x24c) = 0;
                }
                FUN_00444d90(4,0x498,*(undefined4 *)((int)this + 0x90),
                             *(undefined4 *)((int)this + 0x94),2,0,0,0,0,0);
                break;
              }
              piVar6 = piVar6 + 4;
              iVar3 = iVar3 + 1;
            } while (iVar3 < 10);
            param_1[4] = 0;
            goto LAB_0043bbeb;
          }
          param_1[4] = 2;
          param_1[0xb] = 0x28;
        }
      }
    }
  }
  else {
    if (*(void **)((int)this + 0x24c) == (void *)0x0) {
      param_1[4] = 2;
      goto LAB_0043bbeb;
    }
    if ((param_1 == (undefined4 *)0x0) ||
       (iVar3 = FUN_00445710(*(void **)((int)this + 0x24c),param_1[0xb]), iVar3 == 0)) {
      param_1[4] = 0;
      goto LAB_0043bbeb;
    }
    FUN_00444d90(4,0x498,*(undefined4 *)((int)this + 0x90),*(undefined4 *)((int)this + 0x94),2,0,0,0
                 ,0,0);
    puVar1 = *(undefined4 **)((int)this + 0x24c);
    if (puVar1 != (undefined4 *)0x0) {
      FUN_004456f0(puVar1);
      FUN_00454400(puVar1);
      *(undefined4 *)((int)this + 0x24c) = 0;
    }
LAB_0043bbd3:
    param_1[4] = 2;
    param_1[0xb] = 0xd;
  }
  param_1[9] = 0;
LAB_0043bbeb:
  *unaff_FS_OFFSET = local_10;
  return 1;
}

