Function: FUN_00437a40
Address: 0x437A40


void __thiscall FUN_00437a40(void *this,int param_1)

{
  undefined4 uVar1;
  bool bVar2;
  undefined3 extraout_var;
  uint uVar3;
  void *pvVar4;
  void *pvVar5;
  undefined4 *puVar6;
  int iVar7;
  int *piVar8;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_00437c44;
  *unaff_FS_OFFSET = &local_10;
  uVar1 = *(undefined4 *)((int)this + 0x90);
  puVar6 = (undefined4 *)((int)this + 0xa8);
  for (iVar7 = 0x30; iVar7 != 0; iVar7 = iVar7 + -1) {
    *puVar6 = 0;
    puVar6 = puVar6 + 1;
  }
  *(undefined4 *)((int)this + 0x90) = uVar1;
  FUN_004309a0(this,param_1);
  *(undefined4 *)((int)this + 0x164) = 0;
  bVar2 = FUN_00425fa0(s_CB_Bridge_0046bc28);
  if (CONCAT31(extraout_var,bVar2) == 0) {
    FUN_004265a0();
  }
  *(undefined4 *)((int)this + 0x134) = 0x140;
  *(undefined4 *)((int)this + 0x138) = 0xf0;
  FUN_00425a90(0x140,0xf0);
  *(undefined4 *)((int)this + 0x94) = *(undefined4 *)(param_1 + 4);
  pvVar4 = DAT_0046aa30;
  uVar3 = FUN_00433ae0(DAT_0046aa30,(byte *)s_PLAY_RIGHT_BRIDGE_0046bc14);
  if (((int)uVar3 < 0) || (*(int *)((int)pvVar4 + 0x98) + -1 < (int)uVar3)) {
    FUN_00425c50(s_Invalid_gamestate__d_00468150);
  }
  *(undefined4 *)((int)this + 0x140) = *(undefined4 *)(*(int *)((int)pvVar4 + 0x90) + uVar3 * 4);
  FUN_00413e10(this,s_mis_cb_bridge_mis_0046bc00,(char *)0x0);
  pvVar4 = DAT_0046aa30;
  uVar3 = FUN_00433ae0(DAT_0046aa30,(byte *)s_PLAY_RIGHT_BRIDGE_0046bc14);
  if (((int)uVar3 < 0) || (*(int *)((int)pvVar4 + 0x98) + -1 < (int)uVar3)) {
    FUN_00425c50(s_Invalid_gamestate__d_00468150);
  }
  *(undefined4 *)((int)this + 0x140) = *(undefined4 *)(*(int *)((int)pvVar4 + 0x90) + uVar3 * 4);
  if (*(int *)((int)this + 0xa8) == 0) {
    pvVar4 = (void *)FUN_00454500(0x38);
    local_8 = 0;
    pvVar5 = (void *)0x0;
    if (pvVar4 != (void *)0x0) {
      pvVar5 = FUN_00444a40(pvVar4,*(undefined4 *)((int)this + 0x98),
                            *(undefined4 *)((int)this + 0x9c),*(undefined4 *)((int)this + 0x90),
                            *(undefined4 *)((int)this + 0x94),4,0,0,0,0,0);
    }
    local_8 = 0xffffffff;
    *(void **)((int)this + 0xa8) = pvVar5;
  }
  iVar7 = *(int *)((int)this + 0xac);
  if (iVar7 != 0) {
    piVar8 = (int *)(DAT_0046aa24 + 0xa8);
    if (*piVar8 != 0) {
      FUN_00425d70((wchar_t *)s_ddouble_palette_00468140);
    }
    *piVar8 = iVar7;
  }
  puVar6 = (undefined4 *)FUN_00454500(0xc);
  local_8 = 1;
  if (puVar6 == (undefined4 *)0x0) {
    puVar6 = (undefined4 *)0x0;
  }
  else {
    puVar6 = FUN_00421920(puVar6);
  }
  *(undefined4 **)((int)this + 200) = puVar6;
  *unaff_FS_OFFSET = local_10;
  return;
}

