Function: FUN_00406240
Address: 0x406240


void __fastcall FUN_00406240(int param_1)

{
  undefined4 *puVar1;
  int iVar2;
  int iVar3;
  
  if (*(int *)(param_1 + 0xac) != 0) {
    FUN_00443ab0(*(int *)(param_1 + 0xac));
  }
  *(undefined4 *)(param_1 + 0xa8) = 0;
  puVar1 = *(undefined4 **)(param_1 + 0xbc);
  if (puVar1 != (undefined4 *)0x0) {
    puVar1[2] = *puVar1;
    iVar2 = **(int **)(param_1 + 0xbc);
    while (iVar2 != 0) {
      iVar3 = 0;
      iVar2 = *(int *)(*(int *)(param_1 + 0xbc) + 8);
      if (iVar2 != 0) {
        iVar3 = *(int *)(iVar2 + 8);
      }
      FUN_00405250(iVar3);
      iVar2 = *(int *)(param_1 + 0xbc);
      iVar3 = *(int *)(iVar2 + 8);
      if (*(int *)(iVar2 + 4) == iVar3) {
        return;
      }
      if (iVar3 != 0) {
        *(undefined4 *)(iVar2 + 8) = *(undefined4 *)(iVar3 + 4);
      }
      iVar2 = **(int **)(param_1 + 0xbc);
    }
  }
  return;
}

