Function: FUN_0041b900
Address: 0x41B900

PUSH ESI
MOV EAX,dword ptr [ECX + 0xfc]
MOV ESI,ECX
TEST EAX,EAX
JZ       LAB_0041b95d
MOV ECX,dword ptr [EAX]
MOV dword ptr [EAX + 0x8],ECX
MOV EDX,dword ptr [ESI + 0xfc]
CMP dword ptr [EDX],0x0
JZ       LAB_0041b95d

LAB_0041b91d:
MOV EAX,dword ptr [ESI + 0xfc]
MOV EAX,dword ptr [EAX + 0x8]
TEST EAX,EAX
JZ       LAB_0041b92f
MOV EAX,dword ptr [EAX + 0x8]
JMP      LAB_0041b931

LAB_0041b92f:
XOR EAX,EAX

LAB_0041b931:
PUSH EAX
CALL 0x00444e40
ADD ESP,0x4
MOV ECX,dword ptr [ESI + 0xfc]
MOV EAX,dword ptr [ECX + 0x8]
CMP dword ptr [ECX + 0x4],EAX
JZ       LAB_0041b95d
TEST EAX,EAX
JZ       LAB_0041b952
MOV EAX,dword ptr [EAX + 0x4]
MOV dword ptr [ECX + 0x8],EAX

LAB_0041b952:
MOV EAX,dword ptr [ESI + 0xfc]
CMP dword ptr [EAX],0x0
JNZ      LAB_0041b91d

LAB_0041b95d:
POP ESI
RET
