Function: FUN_00426840
Address: 0x426840


void __thiscall FUN_00426840(void *this,int param_1)

{
  int iVar1;
  LPVOID pvVar2;
  int *piVar3;
  undefined4 *puVar4;
  undefined4 *puVar5;
  UINT UVar6;
  MMRESULT MVar7;
  int iVar8;
  undefined4 *puVar9;
  undefined4 *unaff_FS_OFFSET;
  joyinfo_tag local_28;
  undefined4 *local_18;
  LPJOYCAPSA local_14;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_00426a4c;
  *unaff_FS_OFFSET = &local_10;
  puVar4 = this;
  for (iVar8 = 0x6e; iVar8 != 0; iVar8 = iVar8 + -1) {
    *puVar4 = 0;
    puVar4 = puVar4 + 1;
  }
  local_14 = this;
  piVar3 = (int *)FUN_004205f0();
  iVar8 = *piVar3;
  piVar3 = (int *)FUN_004205e0();
  iVar1 = *piVar3;
  local_14[1].szPname[0xc] = '\0';
  local_14[1].szPname[0xd] = '\0';
  local_14[1].szPname[0xe] = '\0';
  local_14[1].szPname[0xf] = '\0';
  local_14[1].szPname[0x10] = '\0';
  local_14[1].szPname[0x11] = '\0';
  local_14[1].szPname[0x12] = '\0';
  local_14[1].szPname[0x13] = '\0';
  *(int *)(local_14[1].szPname + 0x14) = iVar1 + -1;
  *(int *)(local_14[1].szPname + 0x18) = iVar8 + -1;
  DAT_0046ac00 = GetDoubleClickTime();
  pvVar2 = *(LPVOID *)(local_14[1].szPname + 4);
  if (pvVar2 != (LPVOID)0x0) {
    local_18 = pvVar2;
    if (pvVar2 != (LPVOID)0x0) {
      local_8 = 0xffffffff;
      FUN_0042691a();
      FUN_00454400(local_18);
    }
    local_14[1].szPname[4] = '\0';
    local_14[1].szPname[5] = '\0';
    local_14[1].szPname[6] = '\0';
    local_14[1].szPname[7] = '\0';
  }
  puVar4 = (undefined4 *)FUN_00454500(0x18);
  if (puVar4 == (undefined4 *)0x0) {
    puVar5 = (undefined4 *)0x0;
  }
  else {
    *puVar4 = 0;
    puVar4[1] = 0;
    puVar9 = puVar4;
    for (iVar8 = 6; puVar5 = puVar4, iVar8 != 0; iVar8 = iVar8 + -1) {
      *puVar9 = 0;
      puVar9 = puVar9 + 1;
    }
  }
  local_8 = 0xffffffff;
  *(undefined4 **)(local_14[1].szPname + 4) = puVar5;
  *(undefined4 **)(local_14[1].szPname + 8) = puVar5;
  local_18 = *(undefined4 **)local_14[1].szPname;
  if (local_18 != (undefined4 *)0x0) {
    local_8 = 0xffffffff;
    FUN_004269d4();
    FUN_00454400(local_18);
    local_14[1].szPname[0] = '\0';
    local_14[1].szPname[1] = '\0';
    local_14[1].szPname[2] = '\0';
    local_14[1].szPname[3] = '\0';
    puVar4 = local_18;
  }
  local_18 = puVar4;
  UVar6 = joyGetNumDevs();
  if ((0 < (int)UVar6) && (MVar7 = joyGetPos(0,&local_28), MVar7 == 0)) {
    local_18 = (undefined4 *)FUN_00454500(0x18);
    if (local_18 == (undefined4 *)0x0) {
      puVar4 = (undefined4 *)0x0;
    }
    else {
      *local_18 = 0;
      local_18[1] = 0;
      puVar5 = local_18;
      for (iVar8 = 6; puVar4 = local_18, iVar8 != 0; iVar8 = iVar8 + -1) {
        *puVar5 = 0;
        puVar5 = puVar5 + 1;
      }
    }
    local_8 = 0xffffffff;
    *(undefined4 **)local_14[1].szPname = puVar4;
    if (param_1 == 1) {
      *(undefined4 **)(local_14[1].szPname + 8) = puVar4;
    }
    joyGetDevCapsA(0,local_14,0x194);
    local_14->wXmax = local_28.wXpos * 2;
    local_14->wYmax = local_28.wYpos * 2;
  }
  FUN_00426a70();
  *unaff_FS_OFFSET = local_10;
  return;
}

