Function: FUN_0040c6e0
Address: 0x40C6E0

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x40c816
PUSH EAX
MOV dword ptr FS:[0x0],ESP
MOV dword ptr [ECX],0x461200
SUB ESP,0x4
MOV dword ptr [EBP + -0x10],ECX
MOV dword ptr [EBP + -0x4],0x0
PUSH EBX
PUSH ESI
PUSH EDI
MOV ESI,dword ptr [ECX + 0xc0]
TEST ESI,ESI
JZ       LAB_0040c735
MOV ECX,ESI
CALL 0x0044c740
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0xc0],0x0

LAB_0040c735:
MOV EAX,dword ptr [EBP + -0x10]
MOV ESI,dword ptr [EAX + 0xc4]
TEST ESI,ESI
JZ       LAB_0040c7fa
MOV EAX,dword ptr [ESI]
TEST EAX,EAX
JZ       LAB_0040c7e4
MOV dword ptr [ESI + 0x8],EAX
CMP dword ptr [ESI],0x0
JZ       LAB_0040c7e4
XOR EDI,EDI

LAB_0040c75e:
MOV EAX,dword ptr [ESI + 0x8]
TEST EAX,EAX
JNZ      LAB_0040c769
XOR EBX,EBX
JMP      LAB_0040c7c8

LAB_0040c769:
CMP dword ptr [ESI],EAX
JNZ      LAB_0040c772
MOV EAX,dword ptr [EAX + 0x4]
MOV dword ptr [ESI],EAX

LAB_0040c772:
MOV EAX,dword ptr [ESI + 0x8]
CMP dword ptr [ESI + 0x4],EAX
JNZ      LAB_0040c77f
MOV EAX,dword ptr [EAX]
MOV dword ptr [ESI + 0x4],EAX

LAB_0040c77f:
MOV EAX,dword ptr [ESI + 0x8]
MOV ECX,dword ptr [EAX]
TEST ECX,ECX
JZ       LAB_0040c78e
MOV EAX,dword ptr [EAX + 0x4]
MOV dword ptr [ECX + 0x4],EAX

LAB_0040c78e:
MOV EAX,dword ptr [ESI + 0x8]
MOV ECX,dword ptr [EAX + 0x4]
TEST ECX,ECX
JZ       LAB_0040c79c
MOV EAX,dword ptr [EAX]
MOV dword ptr [ECX],EAX

LAB_0040c79c:
MOV EAX,dword ptr [ESI + 0x8]
MOV EBX,0x0
TEST EAX,EAX
JZ       LAB_0040c7ab
MOV EBX,dword ptr [EAX + 0x8]

LAB_0040c7ab:
TEST EAX,EAX
JZ       LAB_0040c7c3
PUSH EAX
MOV dword ptr [EAX + 0x8],EDI
MOV dword ptr [EAX],EDI
MOV dword ptr [EAX + 0x4],EDI
CALL 0x00454400
ADD ESP,0x4
MOV dword ptr [ESI + 0x8],EDI

LAB_0040c7c3:
MOV EAX,dword ptr [ESI]
MOV dword ptr [ESI + 0x8],EAX

LAB_0040c7c8:
TEST EBX,EBX
JZ       LAB_0040c7dc
MOV ECX,EBX
CALL 0x00444af0
PUSH EBX
CALL 0x00454400
ADD ESP,0x4

LAB_0040c7dc:
CMP dword ptr [ESI],EDI
JNZ      LAB_0040c75e

LAB_0040c7e4:
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0xc4],0x0

LAB_0040c7fa:
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_0040c820
MOV EAX,dword ptr [EBP + -0xc]
POP EDI
MOV FS:[0x0],EAX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET
