Function: FUN_00421080
Address: 0x421080


undefined4 __thiscall FUN_00421080(void *this,char *param_1)

{
  byte bVar1;
  int *piVar2;
  byte *pbVar3;
  int iVar4;
  int *piVar5;
  undefined4 *puVar6;
  uint uVar7;
  uint uVar8;
  undefined4 uVar9;
  byte *pbVar10;
  char *pcVar11;
  undefined4 *unaff_FS_OFFSET;
  bool bVar12;
  undefined4 uVar13;
  undefined4 uVar14;
  undefined4 uVar15;
  undefined4 uVar16;
  undefined4 uVar17;
  undefined4 uVar18;
  byte local_90 [32];
  byte local_70 [32];
  byte local_50 [32];
  undefined4 local_30;
  undefined4 local_2c;
  undefined4 local_28;
  undefined4 local_24;
  undefined4 local_20;
  undefined4 local_1c;
  int local_18;
  int *local_14;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_00421804;
  *unaff_FS_OFFSET = &local_10;
  local_18 = 0;
  local_1c = 0;
  local_24 = 0;
  local_20 = 0;
  _sscanf(param_1,&DAT_00468448,local_50);
  pbVar3 = local_50;
  pbVar10 = &DAT_0046a5a4;
  do {
    bVar1 = *pbVar3;
    bVar12 = bVar1 < *pbVar10;
    if (bVar1 != *pbVar10) {
LAB_004210ee:
      iVar4 = (1 - (uint)bVar12) - (uint)(bVar12 != 0);
      goto LAB_004210f3;
    }
    if (bVar1 == 0) break;
    bVar1 = pbVar3[1];
    bVar12 = bVar1 < pbVar10[1];
    if (bVar1 != pbVar10[1]) goto LAB_004210ee;
    pbVar3 = pbVar3 + 2;
    pbVar10 = pbVar10 + 2;
  } while (bVar1 != 0);
  iVar4 = 0;
LAB_004210f3:
  if (iVar4 == 0) {
    local_14 = (int *)0x0;
    local_28 = 0;
    local_2c = 0;
    local_30 = 0;
    _sscanf(param_1,s__s__d__d__d__d_00468508,local_50,&local_30,&local_2c,&local_28,&local_14);
    *(undefined4 *)((int)this + 0x9c) = local_30;
    *(undefined4 *)((int)this + 0xa0) = local_2c;
    *(undefined4 *)((int)this + 0xa4) = local_28;
    *(int **)((int)this + 0xa8) = local_14;
  }
  else {
    pbVar3 = local_50;
    pcVar11 = s_SPRITE_0046851c;
    do {
      bVar1 = *pbVar3;
      bVar12 = bVar1 < (byte)*pcVar11;
      if (bVar1 != *pcVar11) {
LAB_00421178:
        iVar4 = (1 - (uint)bVar12) - (uint)(bVar12 != 0);
        goto LAB_0042117d;
      }
      if (bVar1 == 0) break;
      bVar1 = pbVar3[1];
      bVar12 = bVar1 < (byte)pcVar11[1];
      if (bVar1 != pcVar11[1]) goto LAB_00421178;
      pbVar3 = pbVar3 + 2;
      pcVar11 = pcVar11 + 2;
    } while (bVar1 != 0);
    iVar4 = 0;
LAB_0042117d:
    if (iVar4 == 0) {
      local_14 = (int *)FUN_00454500(0xf8);
      local_8 = 0;
      piVar5 = (int *)0x0;
      if (local_14 != (int *)0x0) {
        piVar5 = FUN_0044c660(local_14,(char *)0x0);
      }
      local_8 = 0xffffffff;
      *(int **)((int)this + 0x19c) = piVar5;
      FUN_00413e70(piVar5,(int)this,(char *)0x0);
    }
    else {
      pbVar3 = local_50;
      pcVar11 = s_MOUSE_0046a59c;
      do {
        bVar1 = *pbVar3;
        bVar12 = bVar1 < (byte)*pcVar11;
        if (bVar1 != *pcVar11) {
LAB_004211ff:
          iVar4 = (1 - (uint)bVar12) - (uint)(bVar12 != 0);
          goto LAB_00421204;
        }
        if (bVar1 == 0) break;
        bVar1 = pbVar3[1];
        bVar12 = bVar1 < (byte)pcVar11[1];
        if (bVar1 != pcVar11[1]) goto LAB_004211ff;
        pbVar3 = pbVar3 + 2;
        pcVar11 = pcVar11 + 2;
      } while (bVar1 != 0);
      iVar4 = 0;
LAB_00421204:
      if (iVar4 == 0) {
        _sscanf(param_1,s__s__d_0046841c,local_50,(int)this + 0x98);
      }
      else {
        pbVar3 = local_50;
        pcVar11 = s_HSOUND_0046a594;
        do {
          bVar1 = *pbVar3;
          bVar12 = bVar1 < (byte)*pcVar11;
          if (bVar1 != *pcVar11) {
LAB_0042124e:
            iVar4 = (1 - (uint)bVar12) - (uint)(bVar12 != 0);
            goto LAB_00421253;
          }
          if (bVar1 == 0) break;
          bVar1 = pbVar3[1];
          bVar12 = bVar1 < (byte)pcVar11[1];
          if (bVar1 != pcVar11[1]) goto LAB_0042124e;
          pbVar3 = pbVar3 + 2;
          pcVar11 = pcVar11 + 2;
        } while (bVar1 != 0);
        iVar4 = 0;
LAB_00421253:
        if (iVar4 == 0) {
          _sscanf(param_1,s__s__d__d__d__d_0046a584,local_50,&local_18,&local_1c,&local_24,&local_20
                 );
          *(undefined4 *)((int)this + local_18 * 0xc + 0xb4) = local_1c;
          *(undefined4 *)((int)this + local_18 * 0xc + 0xb0) = local_24;
          *(undefined4 *)((int)this + local_18 * 0xc + 0xac) = local_20;
        }
        else {
          pbVar3 = local_50;
          pcVar11 = s_MESSAGE_00468524;
          do {
            bVar1 = *pbVar3;
            bVar12 = bVar1 < (byte)*pcVar11;
            if (bVar1 != *pcVar11) {
LAB_004212cb:
              iVar4 = (1 - (uint)bVar12) - (uint)(bVar12 != 0);
              goto LAB_004212d0;
            }
            if (bVar1 == 0) break;
            bVar1 = pbVar3[1];
            bVar12 = bVar1 < (byte)pcVar11[1];
            if (bVar1 != pcVar11[1]) goto LAB_004212cb;
            pbVar3 = pbVar3 + 2;
            pcVar11 = pcVar11 + 2;
          } while (bVar1 != 0);
          iVar4 = 0;
LAB_004212d0:
          if (iVar4 == 0) {
            if (*(int *)((int)this + 0x1a0) == 0) {
              local_14 = (int *)FUN_00454500(0x10);
              piVar5 = (int *)0x0;
              if (local_14 != (int *)0x0) {
                local_14[3] = 0;
                *local_14 = 0;
                local_14[1] = 0;
                local_14[2] = *local_14;
                piVar5 = local_14;
              }
              local_8 = 0xffffffff;
              *(int **)((int)this + 0x1a0) = piVar5;
            }
            local_14 = (int *)FUN_00454500(0x38);
            local_8 = 2;
            if (local_14 == (int *)0x0) {
              piVar5 = (int *)0x0;
            }
            else {
              piVar5 = FUN_00444a40(local_14,0,0,0,0,0,0,0,0,0,0);
            }
            local_8 = 0xffffffff;
            FUN_00445450(piVar5,this);
            piVar2 = *(int **)((int)this + 0x1a0);
            if (piVar5 == (int *)0x0) {
              FUN_00425c50(s_queue_fault_0101_0046848c);
            }
            piVar2[2] = *piVar2;
            if ((piVar2[3] == 1) || (piVar2[3] == 2)) {
              if (*piVar2 == 0) {
                FUN_00406fd0(piVar2,(int)piVar5);
              }
              else {
                do {
                  iVar4 = piVar2[2];
                  if (**(int **)(iVar4 + 8) < *piVar5) {
                    if (piVar5 == (int *)0x0) {
                      FUN_00425c50(s_queue_fault_0102_00468478);
                    }
                    local_14 = (int *)FUN_00454500(0xc);
                    local_8 = 3;
                    puVar6 = (undefined4 *)0x0;
                    if (local_14 != (int *)0x0) {
                      puVar6 = FUN_0040cf40(local_14,piVar5);
                    }
                    if (piVar2[2] == 0) {
                      piVar2[2] = *piVar2;
                    }
                    if (*piVar2 == 0) {
                      *piVar2 = (int)puVar6;
                      piVar2[1] = (int)puVar6;
                      piVar2[2] = (int)puVar6;
                    }
                    else {
                      puVar6[1] = piVar2[2];
                      *puVar6 = *(undefined4 *)piVar2[2];
                      if (*(int *)piVar2[2] == 0) {
                        *piVar2 = (int)puVar6;
                        *(undefined4 **)piVar2[2] = puVar6;
                      }
                      else {
                        *(undefined4 **)(*(int *)piVar2[2] + 4) = puVar6;
                        *(undefined4 **)piVar2[2] = puVar6;
                      }
                    }
                    break;
                  }
                  if (piVar2[1] == iVar4) {
                    if (piVar5 == (int *)0x0) {
                      FUN_00425c50(s_queue_fault_0112_004681d8);
                    }
                    local_14 = (int *)FUN_00454500(0xc);
                    if (local_14 == (int *)0x0) {
                      piVar5 = (int *)0x0;
                    }
                    else {
                      local_14[2] = (int)piVar5;
                      *local_14 = 0;
                      local_14[1] = 0;
                      piVar5 = local_14;
                    }
                    local_8 = 0xffffffff;
                    if (piVar2[2] == 0) {
                      piVar2[2] = piVar2[1];
                    }
                    if (*piVar2 == 0) {
                      *piVar2 = (int)piVar5;
                      piVar2[1] = (int)piVar5;
                      piVar2[2] = (int)piVar5;
                    }
                    else {
                      if ((piVar2[1] == 0) || (*(int *)(piVar2[1] + 4) != 0)) {
                        FUN_00425c50(s_queue_fault_0113_004681c4);
                      }
                      piVar5[1] = 0;
                      *piVar5 = piVar2[1];
                      *(int **)(piVar2[1] + 4) = piVar5;
                      piVar2[1] = (int)piVar5;
                    }
                    break;
                  }
                  if (iVar4 != 0) {
                    piVar2[2] = *(int *)(iVar4 + 4);
                  }
                } while (piVar2[2] != 0);
              }
            }
            else {
              FUN_00406fd0(piVar2,(int)piVar5);
            }
          }
          else {
            pbVar3 = local_50;
            pcVar11 = s_SWITCHFOCUS_0046a0bc;
            do {
              bVar1 = *pbVar3;
              bVar12 = bVar1 < (byte)*pcVar11;
              if (bVar1 != *pcVar11) {
LAB_0042155b:
                iVar4 = (1 - (uint)bVar12) - (uint)(bVar12 != 0);
                goto LAB_00421560;
              }
              if (bVar1 == 0) break;
              bVar1 = pbVar3[1];
              bVar12 = bVar1 < (byte)pcVar11[1];
              if (bVar1 != pcVar11[1]) goto LAB_0042155b;
              pbVar3 = pbVar3 + 2;
              pcVar11 = pcVar11 + 2;
            } while (bVar1 != 0);
            iVar4 = 0;
LAB_00421560:
            if (iVar4 == 0) {
              iVar4 = _sscanf(param_1,s__s__s__d__s_0046a574,local_50,local_70,&local_18,local_90,
                              &local_1c);
              if (iVar4 != 4) {
                FUN_00425c50(s_Error_in_ThotsMen_cpp___s___in_p_0046a534);
              }
              if (*(int *)((int)this + 0x1a0) == 0) {
                local_14 = (int *)FUN_00454500(0x10);
                piVar5 = (int *)0x0;
                if (local_14 != (int *)0x0) {
                  local_14[3] = 0;
                  *local_14 = 0;
                  local_14[1] = 0;
                  local_14[2] = *local_14;
                  piVar5 = local_14;
                }
                local_8 = 0xffffffff;
                *(int **)((int)this + 0x1a0) = piVar5;
              }
              piVar5 = (int *)FUN_00454500(0x38);
              local_8 = 6;
              local_14 = piVar5;
              if (piVar5 == (int *)0x0) {
                piVar5 = (int *)0x0;
              }
              else {
                uVar18 = 0;
                uVar17 = 0;
                uVar16 = 0;
                uVar15 = 0;
                uVar14 = 0;
                uVar13 = 4;
                uVar9 = local_1c;
                uVar7 = FUN_00433ae0(DAT_0046aa34,local_90);
                iVar4 = local_18;
                uVar8 = FUN_00433ae0(DAT_0046aa34,local_70);
                piVar5 = FUN_00444a40(piVar5,uVar8,iVar4,uVar7,uVar9,uVar13,uVar14,uVar15,uVar16,
                                      uVar17,uVar18);
              }
              local_8 = 0xffffffff;
              piVar2 = *(int **)((int)this + 0x1a0);
              if (piVar5 == (int *)0x0) {
                FUN_00425c50(s_queue_fault_0101_0046848c);
              }
              piVar2[2] = *piVar2;
              if ((piVar2[3] == 1) || (piVar2[3] == 2)) {
                if (*piVar2 == 0) {
                  FUN_00406fd0(piVar2,(int)piVar5);
                }
                else {
                  do {
                    iVar4 = piVar2[2];
                    if (**(int **)(iVar4 + 8) < *piVar5) {
                      if (piVar5 == (int *)0x0) {
                        FUN_00425c50(s_queue_fault_0102_00468478);
                      }
                      local_14 = (int *)FUN_00454500(0xc);
                      local_8 = 7;
                      puVar6 = (undefined4 *)0x0;
                      if (local_14 != (int *)0x0) {
                        puVar6 = FUN_0040cf40(local_14,piVar5);
                      }
                      if (piVar2[2] == 0) {
                        piVar2[2] = *piVar2;
                      }
                      if (*piVar2 == 0) {
                        *piVar2 = (int)puVar6;
                        piVar2[1] = (int)puVar6;
                        piVar2[2] = (int)puVar6;
                      }
                      else {
                        puVar6[1] = piVar2[2];
                        *puVar6 = *(undefined4 *)piVar2[2];
                        if (*(int *)piVar2[2] == 0) {
                          *piVar2 = (int)puVar6;
                          *(undefined4 **)piVar2[2] = puVar6;
                        }
                        else {
                          *(undefined4 **)(*(int *)piVar2[2] + 4) = puVar6;
                          *(undefined4 **)piVar2[2] = puVar6;
                        }
                      }
                      break;
                    }
                    if (piVar2[1] == iVar4) {
                      if (piVar5 == (int *)0x0) {
                        FUN_00425c50(s_queue_fault_0112_004681d8);
                      }
                      local_14 = (int *)FUN_00454500(0xc);
                      if (local_14 == (int *)0x0) {
                        piVar5 = (int *)0x0;
                      }
                      else {
                        local_14[2] = (int)piVar5;
                        *local_14 = 0;
                        local_14[1] = 0;
                        piVar5 = local_14;
                      }
                      local_8 = 0xffffffff;
                      if (piVar2[2] == 0) {
                        piVar2[2] = piVar2[1];
                      }
                      if (*piVar2 == 0) {
                        *piVar2 = (int)piVar5;
                        piVar2[1] = (int)piVar5;
                        piVar2[2] = (int)piVar5;
                      }
                      else {
                        if ((piVar2[1] == 0) || (*(int *)(piVar2[1] + 4) != 0)) {
                          FUN_00425c50(s_queue_fault_0113_004681c4);
                        }
                        piVar5[1] = 0;
                        *piVar5 = piVar2[1];
                        *(int **)(piVar2[1] + 4) = piVar5;
                        piVar2[1] = (int)piVar5;
                      }
                      break;
                    }
                    if (iVar4 != 0) {
                      piVar2[2] = *(int *)(iVar4 + 4);
                    }
                  } while (piVar2[2] != 0);
                }
              }
              else {
                FUN_00406fd0(piVar2,(int)piVar5);
              }
            }
            else {
              pbVar3 = local_50;
              pbVar10 = &DAT_00468444;
              do {
                bVar1 = *pbVar3;
                bVar12 = bVar1 < *pbVar10;
                if (bVar1 != *pbVar10) {
LAB_00421843:
                  iVar4 = (1 - (uint)bVar12) - (uint)(bVar12 != 0);
                  goto LAB_00421848;
                }
                if (bVar1 == 0) break;
                bVar1 = pbVar3[1];
                bVar12 = bVar1 < pbVar10[1];
                if (bVar1 != pbVar10[1]) goto LAB_00421843;
                pbVar3 = pbVar3 + 2;
                pbVar10 = pbVar10 + 2;
              } while (bVar1 != 0);
              iVar4 = 0;
LAB_00421848:
              if (iVar4 == 0) {
                uVar9 = 1;
                goto LAB_00421861;
              }
              FUN_00412a50();
            }
          }
        }
      }
    }
  }
  uVar9 = 0;
LAB_00421861:
  *unaff_FS_OFFSET = local_10;
  return uVar9;
}

