Function: FUN_0043a030
Address: 0x43A030

MOV EAX,dword ptr [ESP + 0x8]
PUSH ESI
CMP dword ptr [ECX + 0x90],EAX
MOV ESI,ECX
JNZ      LAB_0043a0b5
MOV ECX,dword ptr [0x0046ae70]
CALL 0x0044be70
TEST EAX,EAX
JNZ      LAB_0043a0b5
MOV EAX,[0x0046aa18]
MOV ECX,dword ptr [EAX + 0x94]
TEST ECX,ECX
JZ       LAB_0043a0b5
CMP dword ptr [ECX + 0x98],-0x1
JZ       LAB_0043a0b5
MOV EAX,[0x0046aa08]
MOV EAX,dword ptr [EAX + 0x1a0]
TEST EAX,EAX
JZ       LAB_0043a07c
MOV EAX,dword ptr [EAX]
LEA EAX,[EAX + EAX*0x2]
JMP      LAB_0043a07e

LAB_0043a07c:
XOR EAX,EAX

LAB_0043a07e:
CDQ
IDIV dword ptr [ESI + 0xb4]
TEST EAX,EAX
JL       LAB_0043a095
CMP EAX,0x2
JLE      LAB_0043a097
MOV EAX,0x2
JMP      LAB_0043a097

LAB_0043a095:
XOR EAX,EAX

LAB_0043a097:
MOV EAX,dword ptr [EAX*0x4 + 0x46bcd0]
TEST ECX,ECX
JZ       LAB_0043a0aa
PUSH 0x0
PUSH EAX
CALL 0x0044cb40

LAB_0043a0aa:
MOV ECX,dword ptr [0x0046aa18]
CALL 0x00432da0

LAB_0043a0b5:
POP ESI
RET 0x8
