Function: FUN_00418850
Address: 0x418850

SUB ESP,0x48
LEA EAX,[ESP + 0x28]
PUSH ESI
PUSH EDI
MOV ESI,ECX
MOV EDI,dword ptr [ESP + 0x54]
PUSH EAX
MOV byte ptr [ESP + 0x34],0x0
PUSH 0x468448
PUSH EDI
CALL 0x00454850
LEA EAX,[ESP + 0x3c]
ADD ESP,0xc
MOV EDX,0x468518

LAB_0041887c:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0041889c
OR CL,CL
JZ       LAB_00418898
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0041889c
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0041887c

LAB_00418898:
XOR EAX,EAX
JMP      LAB_004188a1

LAB_0041889c:
SBB EAX,EAX
SBB EAX,-0x1

LAB_004188a1:
TEST EAX,EAX
JNZ      LAB_004188e9
LEA EAX,[ESP + 0xc]
LEA ECX,[ESP + 0x1c]
LEA EDX,[ESP + 0x14]
PUSH EAX
LEA EAX,[ESP + 0x34]
PUSH ECX
PUSH EDX
PUSH EAX
PUSH 0x469d68
PUSH EDI
CALL 0x00454850
MOV EDX,dword ptr [ESP + 0x24]
MOV ECX,dword ptr [ESP + 0x2c]
ADD ESP,0x18
LEA EAX,[ESI + ECX*0x8 + 0x498]
MOV ESI,dword ptr [ESP + 0x1c]
POP EDI
MOV dword ptr [EAX],ESI
POP ESI
MOV dword ptr [EAX + 0x4],EDX
XOR EAX,EAX
ADD ESP,0x48
RET 0x4

LAB_004188e9:
LEA EAX,[ESP + 0x30]
MOV EDX,0x469d60

LAB_004188f2:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_00418912
OR CL,CL
JZ       LAB_0041890e
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_00418912
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_004188f2

LAB_0041890e:
XOR EAX,EAX
JMP      LAB_00418917

LAB_00418912:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00418917:
TEST EAX,EAX
JNZ      LAB_0041895f
LEA EAX,[ESP + 0xc]
LEA ECX,[ESP + 0x1c]
LEA EDX,[ESP + 0x14]
PUSH EAX
LEA EAX,[ESP + 0x34]
PUSH ECX
PUSH EDX
PUSH EAX
PUSH 0x469d68
PUSH EDI
CALL 0x00454850
MOV EDX,dword ptr [ESP + 0x24]
MOV ECX,dword ptr [ESP + 0x2c]
ADD ESP,0x18
LEA EAX,[ESI + ECX*0x8 + 0x4b8]
MOV ESI,dword ptr [ESP + 0x1c]
POP EDI
MOV dword ptr [EAX],ESI
POP ESI
MOV dword ptr [EAX + 0x4],EDX
XOR EAX,EAX
ADD ESP,0x48
RET 0x4

LAB_0041895f:
LEA EAX,[ESP + 0x30]
MOV EDX,0x469d58

LAB_00418968:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_00418988
OR CL,CL
JZ       LAB_00418984
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_00418988
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_00418968

LAB_00418984:
XOR EAX,EAX
JMP      LAB_0041898d

LAB_00418988:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0041898d:
TEST EAX,EAX
JNZ      LAB_00418bc0
LEA EAX,[ESP + 0x24]
LEA ECX,[ESP + 0x1c]
LEA EDX,[ESP + 0x14]
PUSH EAX
LEA EAX,[ESP + 0x10]
PUSH ECX
LEA ECX,[ESP + 0x34]
PUSH EDX
LEA EDX,[ESP + 0x14]
PUSH EAX
LEA EAX,[ESP + 0x40]
PUSH ECX
PUSH EDX
PUSH EAX
PUSH 0x469d40
PUSH EDI
CALL 0x00454850
MOV ECX,dword ptr [ESP + 0x50]
ADD ESP,0x24
SHL ECX,0x2
CMP byte ptr [ESP + 0xc],0x31
JNZ      LAB_004189eb
MOV EAX,dword ptr [ESP + 0x8]
SHL EAX,0x4
ADD EAX,ECX
SHL EAX,0x4
MOV dword ptr [EAX + ESI*0x1 + 0x98],0x1

LAB_004189eb:
CMP byte ptr [ESP + 0xd],0x31
JNZ      LAB_00418a09
MOV EAX,dword ptr [ESP + 0x8]
SHL EAX,0x4
ADD EAX,ECX
SHL EAX,0x4
MOV dword ptr [EAX + ESI*0x1 + 0x9c],0x1

LAB_00418a09:
CMP byte ptr [ESP + 0xe],0x31
JNZ      LAB_00418a27
MOV EAX,dword ptr [ESP + 0x8]
SHL EAX,0x4
ADD EAX,ECX
SHL EAX,0x4
MOV dword ptr [EAX + ESI*0x1 + 0xa0],0x1

LAB_00418a27:
CMP byte ptr [ESP + 0xf],0x31
JNZ      LAB_00418a45
MOV EAX,dword ptr [ESP + 0x8]
SHL EAX,0x4
ADD EAX,ECX
SHL EAX,0x4
MOV dword ptr [EAX + ESI*0x1 + 0xa4],0x1

LAB_00418a45:
CMP byte ptr [ESP + 0x14],0x31
LEA EDX,[ECX + 0x1]
JNZ      LAB_00418a66
MOV EAX,dword ptr [ESP + 0x8]
SHL EAX,0x4
ADD EAX,EDX
SHL EAX,0x4
MOV dword ptr [EAX + ESI*0x1 + 0x98],0x1

LAB_00418a66:
CMP byte ptr [ESP + 0x15],0x31
JNZ      LAB_00418a84
MOV EAX,dword ptr [ESP + 0x8]
SHL EAX,0x4
ADD EAX,EDX
SHL EAX,0x4
MOV dword ptr [EAX + ESI*0x1 + 0x9c],0x1

LAB_00418a84:
CMP byte ptr [ESP + 0x16],0x31
JNZ      LAB_00418aa2
MOV EAX,dword ptr [ESP + 0x8]
SHL EAX,0x4
ADD EAX,EDX
SHL EAX,0x4
MOV dword ptr [EAX + ESI*0x1 + 0xa0],0x1

LAB_00418aa2:
CMP byte ptr [ESP + 0x17],0x31
JNZ      LAB_00418ac0
MOV EAX,dword ptr [ESP + 0x8]
SHL EAX,0x4
ADD EAX,EDX
SHL EAX,0x4
MOV dword ptr [EAX + ESI*0x1 + 0xa4],0x1

LAB_00418ac0:
CMP byte ptr [ESP + 0x1c],0x31
LEA EDX,[ECX + 0x2]
JNZ      LAB_00418ae1
MOV EAX,dword ptr [ESP + 0x8]
SHL EAX,0x4
ADD EAX,EDX
SHL EAX,0x4
MOV dword ptr [EAX + ESI*0x1 + 0x98],0x1

LAB_00418ae1:
CMP byte ptr [ESP + 0x1d],0x31
JNZ      LAB_00418aff
MOV EAX,dword ptr [ESP + 0x8]
SHL EAX,0x4
ADD EAX,EDX
SHL EAX,0x4
MOV dword ptr [EAX + ESI*0x1 + 0x9c],0x1

LAB_00418aff:
CMP byte ptr [ESP + 0x1e],0x31
JNZ      LAB_00418b1d
MOV EAX,dword ptr [ESP + 0x8]
SHL EAX,0x4
ADD EAX,EDX
SHL EAX,0x4
MOV dword ptr [EAX + ESI*0x1 + 0xa0],0x1

LAB_00418b1d:
CMP byte ptr [ESP + 0x1f],0x31
JNZ      LAB_00418b3b
MOV EAX,dword ptr [ESP + 0x8]
SHL EAX,0x4
ADD EAX,EDX
SHL EAX,0x4
MOV dword ptr [EAX + ESI*0x1 + 0xa4],0x1

LAB_00418b3b:
ADD ECX,0x3
CMP byte ptr [ESP + 0x24],0x31
JNZ      LAB_00418b5c
MOV EAX,dword ptr [ESP + 0x8]
SHL EAX,0x4
ADD EAX,ECX
SHL EAX,0x4
MOV dword ptr [EAX + ESI*0x1 + 0x98],0x1

LAB_00418b5c:
CMP byte ptr [ESP + 0x25],0x31
JNZ      LAB_00418b7a
MOV EAX,dword ptr [ESP + 0x8]
SHL EAX,0x4
ADD EAX,ECX
SHL EAX,0x4
MOV dword ptr [EAX + ESI*0x1 + 0x9c],0x1

LAB_00418b7a:
CMP byte ptr [ESP + 0x26],0x31
JNZ      LAB_00418b98
MOV EAX,dword ptr [ESP + 0x8]
SHL EAX,0x4
ADD EAX,ECX
SHL EAX,0x4
MOV dword ptr [EAX + ESI*0x1 + 0xa0],0x1

LAB_00418b98:
CMP byte ptr [ESP + 0x27],0x31
JNZ      LAB_00418c0b
MOV EAX,dword ptr [ESP + 0x8]
POP EDI
SHL EAX,0x4
ADD EAX,ECX
SHL EAX,0x4
MOV dword ptr [EAX + ESI*0x1 + 0xa4],0x1
XOR EAX,EAX
POP ESI
ADD ESP,0x48
RET 0x4

LAB_00418bc0:
LEA EAX,[ESP + 0x30]
MOV ECX,0x468444

LAB_00418bc9:
MOV DL,byte ptr [EAX]
CMP DL,byte ptr [ECX]
JNZ      LAB_00418be9
OR DL,DL
JZ       LAB_00418be5
MOV DL,byte ptr [EAX + 0x1]
CMP DL,byte ptr [ECX + 0x1]
JNZ      LAB_00418be9
ADD EAX,0x2
ADD ECX,0x2
OR DL,DL
JNZ      LAB_00418bc9

LAB_00418be5:
XOR EAX,EAX
JMP      LAB_00418bee

LAB_00418be9:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00418bee:
TEST EAX,EAX
JNZ      LAB_00418bff
MOV EAX,0x1
POP EDI
POP ESI
ADD ESP,0x48
RET 0x4

LAB_00418bff:
PUSH 0x469d30
MOV ECX,ESI
CALL 0x00412a50

LAB_00418c0b:
XOR EAX,EAX
POP EDI
POP ESI
ADD ESP,0x48
RET 0x4
