Function: FUN_0044cfe0
Address: 0x44CFE0

SUB ESP,0x4
PUSH EBX
PUSH ESI
PUSH EDI
XOR ESI,ESI
MOV EAX,dword ptr [ECX + 0xa8]
PUSH EBP
MOV EDI,ECX
TEST EAX,EAX
JZ       LAB_0044d1fe
CMP dword ptr [EDI + 0xa0],ESI
JZ       LAB_0044d1fe
MOV dword ptr [ESP + 0x10],ESI
TEST EAX,EAX
JLE      LAB_0044d1c9

LAB_0044d011:
MOV EAX,dword ptr [EDI + 0xa0]
ADD EAX,ESI
CMP dword ptr [EAX + 0x4],0x8
JNZ      LAB_0044d054
MOV EBX,dword ptr [EAX]
MOV EBP,dword ptr [0x0046aa30]
TEST EBX,EBX
JL       LAB_0044d036
MOV EAX,dword ptr [EBP + 0x98]
DEC EAX
CMP EAX,EBX
JGE      LAB_0044d044

LAB_0044d036:
PUSH EBX
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0044d044:
MOV EAX,dword ptr [EBP + 0x90]
CMP dword ptr [EAX + EBX*0x4],0x0
JZ       LAB_0044d1d6

LAB_0044d054:
MOV EAX,dword ptr [EDI + 0xa0]
ADD EAX,ESI
CMP dword ptr [EAX + 0x4],0x9
JNZ      LAB_0044d097
MOV EBX,dword ptr [EAX]
MOV EBP,dword ptr [0x0046aa30]
TEST EBX,EBX
JL       LAB_0044d079
MOV EAX,dword ptr [EBP + 0x98]
DEC EAX
CMP EAX,EBX
JGE      LAB_0044d087

LAB_0044d079:
PUSH EBX
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0044d087:
MOV EAX,dword ptr [EBP + 0x90]
CMP dword ptr [EAX + EBX*0x4],0x0
JNZ      LAB_0044d1e0

LAB_0044d097:
MOV EAX,dword ptr [EDI + 0xa0]
ADD EAX,ESI
CMP dword ptr [EAX + 0x4],0xc
JNZ      LAB_0044d0e3
MOV EBX,dword ptr [EAX]
MOV EBP,dword ptr [0x0046aa30]
TEST EBX,EBX
JL       LAB_0044d0bc
MOV EAX,dword ptr [EBP + 0x98]
DEC EAX
CMP EAX,EBX
JGE      LAB_0044d0ca

LAB_0044d0bc:
PUSH EBX
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0044d0ca:
MOV ECX,dword ptr [EBP + 0x90]
MOV EAX,dword ptr [EDI + 0xa0]
MOV EDX,dword ptr [EAX + ESI*0x1 + 0x8]
CMP dword ptr [ECX + EBX*0x4],EDX
JNZ      LAB_0044d1ea

LAB_0044d0e3:
MOV EAX,dword ptr [EDI + 0xa0]
ADD EAX,ESI
CMP dword ptr [EAX + 0x4],0xd
JNZ      LAB_0044d12f
MOV EBX,dword ptr [EAX]
MOV EBP,dword ptr [0x0046aa30]
TEST EBX,EBX
JL       LAB_0044d108
MOV EAX,dword ptr [EBP + 0x98]
DEC EAX
CMP EAX,EBX
JGE      LAB_0044d116

LAB_0044d108:
PUSH EBX
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0044d116:
MOV ECX,dword ptr [EBP + 0x90]
MOV EAX,dword ptr [EDI + 0xa0]
MOV EDX,dword ptr [EAX + ESI*0x1 + 0x8]
CMP dword ptr [ECX + EBX*0x4],EDX
JZ       LAB_0044d1f4

LAB_0044d12f:
MOV EAX,dword ptr [EDI + 0xa0]
ADD EAX,ESI
CMP dword ptr [EAX + 0x4],0x1c
JNZ      LAB_0044d1b2
MOV EBX,dword ptr [EAX]
MOV EBP,dword ptr [0x0046aa30]
TEST EBX,EBX
JL       LAB_0044d154
MOV EAX,dword ptr [EBP + 0x98]
DEC EAX
CMP EAX,EBX
JGE      LAB_0044d162

LAB_0044d154:
PUSH EBX
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0044d162:
MOV ECX,dword ptr [EBP + 0x90]
MOV EAX,dword ptr [EDI + 0x98]
CMP dword ptr [ECX + EBX*0x4],EAX
JZ       LAB_0044d1b2
MOV EAX,dword ptr [EDI + 0xa0]
MOV EBP,dword ptr [0x0046aa30]
MOV EBX,dword ptr [EAX + ESI*0x1]
TEST EBX,EBX
JL       LAB_0044d191
MOV EAX,dword ptr [EBP + 0x98]
DEC EAX
CMP EAX,EBX
JGE      LAB_0044d19f

LAB_0044d191:
PUSH EBX
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0044d19f:
PUSH 0x0
MOV EAX,dword ptr [EBP + 0x90]
MOV ECX,dword ptr [EAX + EBX*0x4]
PUSH ECX
MOV ECX,EDI
CALL 0x0044cb40

LAB_0044d1b2:
ADD ESI,0xc
INC dword ptr [ESP + 0x10]
MOV EAX,dword ptr [ESP + 0x10]
CMP dword ptr [EDI + 0xa8],EAX
JG       LAB_0044d011

LAB_0044d1c9:
MOV EAX,0x1
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x4
RET

LAB_0044d1d6:
XOR EAX,EAX
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x4
RET

LAB_0044d1e0:
XOR EAX,EAX
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x4
RET

LAB_0044d1ea:
XOR EAX,EAX
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x4
RET

LAB_0044d1f4:
XOR EAX,EAX
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x4
RET

LAB_0044d1fe:
MOV EAX,0x1
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x4
RET
