Function: FUN_00419bc0
Address: 0x419BC0


undefined4 __thiscall FUN_00419bc0(void *this,int param_1)

{
  undefined4 *puVar1;
  bool bVar2;
  int *piVar3;
  int iVar4;
  
  piVar3 = (int *)((int)this + 0x128);
  iVar4 = 0;
  while( true ) {
    if ((((*(int *)(param_1 + 0x1c) < *piVar3) || (piVar3[2] < *(int *)(param_1 + 0x1c))) ||
        (*(int *)(param_1 + 0x20) < piVar3[1])) ||
       (bVar2 = true, piVar3[3] < *(int *)(param_1 + 0x20))) {
      bVar2 = false;
    }
    if (bVar2) break;
    piVar3 = piVar3 + 0xb;
    iVar4 = iVar4 + 1;
    if (7 < iVar4) {
      return 0;
    }
  }
  puVar1 = (undefined4 *)(iVar4 * 0x2c + 0x140 + (int)this);
  *(undefined4 *)((int)this + 0x6f8) = *puVar1;
  *puVar1 = 0;
  FUN_00425550(*(void **)((int)this + 0x110),6);
  return 1;
}

