Function: FUN_0041dfe0
Address: 0x41DFE0


undefined4 __thiscall FUN_0041dfe0(void *this,int param_1,int param_2,int param_3)

{
  byte *pbVar1;
  int iVar2;
  byte *pbVar3;
  
  iVar2 = param_2 * 3;
  pbVar3 = (byte *)(param_1 + iVar2);
  pbVar1 = (byte *)(*(int *)((int)this + 4) + iVar2);
  while( true ) {
    if (param_3 * 3 <= iVar2) {
      return 1;
    }
    if (((*pbVar3 ^ *pbVar1) & 0xfc) != 0) break;
    iVar2 = iVar2 + 1;
    pbVar1 = pbVar1 + 1;
    pbVar3 = pbVar3 + 1;
  }
  return 0;
}

