Function: FUN_00442bd0
Address: 0x442BD0


void __thiscall FUN_00442bd0(void *this,int param_1)

{
  undefined1 uVar1;
  byte *pbVar2;
  undefined4 uVar3;
  char local_80 [128];
  
  _sscanf((char *)(param_1 + 3),&DAT_00468760,local_80);
  uVar1 = *(undefined1 *)(param_1 + 1);
  pbVar2 = (byte *)FUN_0044e470(local_80);
  uVar3 = FUN_004252f0(DAT_0046ae68,pbVar2);
  switch(uVar1) {
  case 0x30:
    *(undefined4 *)((int)this + 0x150) = uVar3;
    break;
  case 0x31:
    *(undefined4 *)((int)this + 0x154) = uVar3;
    break;
  case 0x32:
    *(undefined4 *)((int)this + 0x158) = uVar3;
    break;
  case 0x33:
    *(undefined4 *)((int)this + 0x15c) = uVar3;
    break;
  default:
    FUN_00425c50(s_TargetScene__ParseSound_____Unde_0046bff8);
  }
  return;
}

