Function: FUN_0040bad0
Address: 0x40BAD0

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x40bb7c
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x24
MOV byte ptr [EBP + -0x30],0x0
PUSH ESI
LEA EAX,[EBP + -0x30]
PUSH EDI
MOV ESI,ECX
PUSH EAX
MOV EDI,dword ptr [EBP + 0x8]
PUSH 0x468448
PUSH EDI
CALL 0x00454850
ADD ESP,0xc
LEA EAX,[EBP + -0x30]
MOV EDX,0x468a7c

LAB_0040bb10:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0040bb30
OR CL,CL
JZ       LAB_0040bb2c
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0040bb30
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0040bb10

LAB_0040bb2c:
XOR EAX,EAX
JMP      LAB_0040bb35

LAB_0040bb30:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0040bb35:
TEST EAX,EAX
JNZ      LAB_0040bb93
PUSH 0x120
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x0
MOV EDI,EAX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_0040bb62
MOV ECX,EDI
CALL     LAB_0040bbf0

LAB_0040bb62:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x0
MOV [0x0046ae78],EAX
PUSH ESI
PUSH EAX
CALL 0x00413e70
ADD ESP,0xc
JMP      LAB_0040bbd3
MOV EAX,0x462978
JMP 0x004541d0

LAB_0040bb93:
LEA EAX,[EBP + -0x30]
MOV EDX,0x468444

LAB_0040bb9b:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0040bbbb
OR CL,CL
JZ       LAB_0040bbb7
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0040bbbb
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0040bb9b

LAB_0040bbb7:
XOR EAX,EAX
JMP      LAB_0040bbc0

LAB_0040bbbb:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0040bbc0:
TEST EAX,EAX
JNZ      LAB_0040bbcb
MOV EAX,0x1
JMP      LAB_0040bbd5

LAB_0040bbcb:
PUSH EDI
MOV ECX,ESI
CALL 0x00449600

LAB_0040bbd3:
XOR EAX,EAX

LAB_0040bbd5:
MOV ECX,dword ptr [EBP + -0xc]
POP EDI
MOV dword ptr FS:[0x0],ECX
POP ESI
MOV ESP,EBP
POP EBP
RET 0x4
