Function: FUN_00433710
Address: 0x433710

SUB ESP,0x58
XOR EAX,EAX
MOV dword ptr [ESP + 0x4],ECX
PUSH EBX
MOV byte ptr [ESP + 0x3c],AL
PUSH ESI
MOV ESI,dword ptr [ESP + 0x64]
PUSH EDI
MOV byte ptr [ESP + 0x24],AL
PUSH EBP
LEA EAX,[ESP + 0x28]
PUSH EAX
PUSH 0x468448
PUSH ESI
CALL 0x00454850
LEA EAX,[ESP + 0x34]
ADD ESP,0xc
MOV ECX,0x46b6d0

LAB_00433745:
MOV DL,byte ptr [EAX]
CMP DL,byte ptr [ECX]
JNZ      LAB_00433765
OR DL,DL
JZ       LAB_00433761
MOV DL,byte ptr [EAX + 0x1]
CMP DL,byte ptr [ECX + 0x1]
JNZ      LAB_00433765
ADD EAX,0x2
ADD ECX,0x2
OR DL,DL
JNZ      LAB_00433745

LAB_00433761:
XOR EAX,EAX
JMP      LAB_0043376a

LAB_00433765:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0043376a:
TEST EAX,EAX
JNZ      LAB_0043379e
LEA EAX,[ESP + 0x48]
LEA ECX,[ESP + 0x10]
LEA EDX,[ESP + 0x28]
PUSH EAX
PUSH ECX
PUSH EDX
PUSH 0x4695d0
PUSH ESI
CALL 0x00454850
MOV ECX,dword ptr [ESP + 0x24]
ADD ESP,0x14
PUSH ECX
MOV ECX,dword ptr [ESP + 0x18]
CALL 0x004335d0
JMP      LAB_00433a08

LAB_0043379e:
LEA EAX,[ESP + 0x28]
MOV ECX,0x469374

LAB_004337a7:
MOV DL,byte ptr [EAX]
CMP DL,byte ptr [ECX]
JNZ      LAB_004337c7
OR DL,DL
JZ       LAB_004337c3
MOV DL,byte ptr [EAX + 0x1]
CMP DL,byte ptr [ECX + 0x1]
JNZ      LAB_004337c7
ADD EAX,0x2
ADD ECX,0x2
OR DL,DL
JNZ      LAB_004337a7

LAB_004337c3:
XOR EAX,EAX
JMP      LAB_004337cc

LAB_004337c7:
SBB EAX,EAX
SBB EAX,-0x1

LAB_004337cc:
TEST EAX,EAX
JNZ      LAB_004339b9
LEA EAX,[ESP + 0x24]
LEA ECX,[ESP + 0x48]
LEA EDX,[ESP + 0x10]
PUSH EAX
LEA EAX,[ESP + 0x2c]
PUSH ECX
PUSH EDX
PUSH EAX
PUSH 0x46b6c4
PUSH ESI
CALL 0x00454850
MOV ECX,dword ptr [ESP + 0x28]
MOV EDX,dword ptr [ESP + 0x2c]
LEA EDI,[ESP + 0x60]
MOV dword ptr [ESP + 0x38],EAX
MOV dword ptr [ESP + 0x34],ECX
ADD ESP,0x18
MOV EBX,dword ptr [EDX + 0x94]
MOV ECX,0xffffffff
SUB EAX,EAX
SCASB.REPNE ES:EDI
NOT ECX
PUSH ECX
CALL 0x00454500
LEA EDI,[ESP + 0x4c]
ADD ESP,0x4
MOV EBP,EAX
MOV ECX,0xffffffff
SUB EAX,EAX
SCASB.REPNE ES:EDI
NOT ECX
SUB EDI,ECX
MOV EAX,ECX
SHR ECX,0x2
MOV ESI,EDI
MOV EDI,EBP
MOVSD.REP ES:EDI,ESI
MOV ECX,EAX
AND ECX,0x3
MOVSB.REP ES:EDI,ESI
MOV ECX,EBP
XOR EAX,EAX
CMP byte ptr [EBP],AL
JZ       LAB_00433866

LAB_00433852:
MOV ESI,EAX
INC ECX
SHL ESI,0x5
ADD ESI,EAX
CMP byte ptr [ECX],0x0
MOVSX EDX,byte ptr [ECX + -0x1]
LEA EAX,[EDX + ESI*0x1]
JNZ      LAB_00433852

LAB_00433866:
SUB EDX,EDX
DIV dword ptr [EBX + 0x4]
MOV EAX,dword ptr [EBX]
MOV dword ptr [ESP + 0x18],EDX
TEST EAX,EAX
JZ       LAB_004338b2
MOV ECX,dword ptr [ESP + 0x18]
MOV ECX,dword ptr [EAX + ECX*0x4]

LAB_0043387c:
TEST ECX,ECX
JZ       LAB_004338b2
MOV EDX,dword ptr [ECX + 0x8]
MOV ESI,EBP

LAB_00433885:
MOV AL,byte ptr [EDX]
CMP AL,byte ptr [ESI]
JNZ      LAB_004338a5
OR AL,AL
JZ       LAB_004338a1
MOV AL,byte ptr [EDX + 0x1]
CMP AL,byte ptr [ESI + 0x1]
JNZ      LAB_004338a5
ADD EDX,0x2
ADD ESI,0x2
OR AL,AL
JNZ      LAB_00433885

LAB_004338a1:
XOR EAX,EAX
JMP      LAB_004338aa

LAB_004338a5:
SBB EAX,EAX
SBB EAX,-0x1

LAB_004338aa:
TEST EAX,EAX
JZ       LAB_004338b4
MOV ECX,dword ptr [ECX]
JMP      LAB_0043387c

LAB_004338b2:
XOR ECX,ECX

LAB_004338b4:
TEST ECX,ECX
JNZ      LAB_0043396f
MOV EAX,dword ptr [EBX]
TEST EAX,EAX
JNZ      LAB_004338ea
MOV ESI,dword ptr [EBX + 0x4]
LEA EAX,[ESI*0x4 + 0x0]
PUSH EAX
CALL 0x00454500
ADD ESP,0x4
LEA ECX,[ESI*0x4 + 0x0]
SHR ECX,0x2
MOV EDI,EAX
MOV dword ptr [EBX],EAX
XOR EAX,EAX
STOSD.REP ES:EDI
MOV dword ptr [EBX + 0x4],ESI

LAB_004338ea:
CMP dword ptr [EBX + 0xc],0x0
JNZ      LAB_00433929
MOV EAX,dword ptr [EBX + 0x14]
SHL EAX,0x4
ADD EAX,0x4
PUSH EAX
CALL 0x00454500
ADD ESP,0x4
MOV ECX,dword ptr [EBX + 0x10]
MOV dword ptr [EAX],ECX
MOV dword ptr [EBX + 0x10],EAX
MOV EDX,dword ptr [EBX + 0x14]
MOV ECX,EDX
SHL ECX,0x4
DEC EDX
LEA EAX,[ECX + EAX*0x1 + -0xc]
JS       LAB_00433929

LAB_00433919:
MOV ECX,dword ptr [EBX + 0xc]
DEC EDX
MOV dword ptr [EAX],ECX
MOV dword ptr [EBX + 0xc],EAX
SUB EAX,0x10
TEST EDX,EDX
JGE      LAB_00433919

LAB_00433929:
MOV ECX,dword ptr [EBX + 0xc]
MOV EAX,dword ptr [ECX]
MOV dword ptr [EBX + 0xc],EAX
XOR EAX,EAX
INC dword ptr [EBX + 0x8]
MOV dword ptr [ECX + 0x8],0x0

LAB_0043393d:
MOV EDX,EAX
DEC EAX
TEST EDX,EDX
JNZ      LAB_0043393d
XOR EAX,EAX
MOV dword ptr [ECX + 0xc],EAX

LAB_00433949:
MOV EDX,EAX
DEC EAX
TEST EDX,EDX
JNZ      LAB_00433949
MOV EAX,dword ptr [ESP + 0x18]
MOV dword ptr [ECX + 0x4],EAX
LEA EDX,[EAX*0x4 + 0x0]
MOV dword ptr [ECX + 0x8],EBP
MOV EBP,dword ptr [EBX]
MOV EAX,dword ptr [EBP + EDX*0x1]
MOV dword ptr [ECX],EAX
MOV EBP,dword ptr [EBX]
MOV dword ptr [EBP + EDX*0x1],ECX

LAB_0043396f:
CMP dword ptr [ESP + 0x20],0x3
MOV EAX,dword ptr [ESP + 0x1c]
MOV dword ptr [ECX + 0xc],EAX
JLE      LAB_00433a08
MOV ESI,dword ptr [ESP + 0x24]
MOV EDI,dword ptr [ESP + 0x10]
TEST EDI,EDI
JL       LAB_0043399c
MOV EAX,dword ptr [ESP + 0x14]
MOV EAX,dword ptr [EAX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_004339aa

LAB_0043399c:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_004339aa:
MOV EAX,dword ptr [ESP + 0x14]
MOV ECX,dword ptr [EAX + 0x90]
MOV dword ptr [ECX + EDI*0x4],ESI
JMP      LAB_00433a08

LAB_004339b9:
LEA EAX,[ESP + 0x28]
MOV ECX,0x468444

LAB_004339c2:
MOV DL,byte ptr [EAX]
CMP DL,byte ptr [ECX]
JNZ      LAB_004339e2
OR DL,DL
JZ       LAB_004339de
MOV DL,byte ptr [EAX + 0x1]
CMP DL,byte ptr [ECX + 0x1]
JNZ      LAB_004339e2
ADD EAX,0x2
ADD ECX,0x2
OR DL,DL
JNZ      LAB_004339c2

LAB_004339de:
XOR EAX,EAX
JMP      LAB_004339e7

LAB_004339e2:
SBB EAX,EAX
SBB EAX,-0x1

LAB_004339e7:
TEST EAX,EAX
JNZ      LAB_004339fa
MOV EAX,0x1
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x58
RET 0x4

LAB_004339fa:
MOV ECX,dword ptr [ESP + 0x14]
PUSH 0x46b6b8
CALL 0x00412a50

LAB_00433a08:
XOR EAX,EAX
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x58
RET 0x4
