Function: FUN_0042efc0
Address: 0x42EFC0


void __fastcall FUN_0042efc0(int param_1)

{
  int iVar1;
  int *piVar2;
  int iVar3;
  int iVar4;
  void *pvVar5;
  int *piVar6;
  undefined4 *puVar7;
  undefined4 *puVar8;
  int local_8;
  int local_4;
  
  pvVar5 = *(void **)(param_1 + 0x108);
  FUN_0044ccf0(pvVar5,*(int *)((int)pvVar5 + 0xac),*(int *)((int)pvVar5 + 0xb0),0,0x3ff00000);
  if ((*(int *)(param_1 + 0x124) != 0) && (*(void **)(DAT_0046aa18 + 0x94) != (void *)0x0)) {
    FUN_0044cb40(*(void **)(DAT_0046aa18 + 0x94),0,0);
  }
  FUN_0042e4b0((int *)(param_1 + 0x120));
  if ((*(int *)(param_1 + 0x124) != 0) && (*(void **)(DAT_0046aa18 + 0x94) != (void *)0x0)) {
    FUN_0044cb40(*(void **)(DAT_0046aa18 + 0x94),0xc,0);
  }
  iVar3 = 0;
  local_4 = 0;
  piVar6 = *(int **)(DAT_0046aa08 + 0x1a0);
  if (piVar6 == (int *)0x0) {
    iVar4 = 0;
  }
  else {
    iVar3 = piVar6[1];
    iVar4 = *piVar6;
  }
  if ((((*(int *)(param_1 + 0x548) <= iVar4) && (iVar4 <= *(int *)(param_1 + 0x550))) &&
      (*(int *)(param_1 + 0x54c) <= iVar3)) &&
     ((iVar3 <= *(int *)(param_1 + 0x554) && (*(void **)(DAT_0046aa18 + 0x94) != (void *)0x0)))) {
    FUN_0044cb40(*(void **)(DAT_0046aa18 + 0x94),0x13,0);
  }
  local_8 = 0x82;
  piVar6 = (int *)(param_1 + 0x13c);
  do {
    iVar3 = 0x2f;
    puVar7 = (undefined4 *)(param_1 + 0x52c + local_4 * 4);
    do {
      iVar4 = 0;
      piVar2 = *(int **)(DAT_0046aa08 + 0x1a0);
      if (piVar2 == (int *)0x0) {
        iVar1 = 0;
      }
      else {
        iVar4 = piVar2[1];
        iVar1 = *piVar2;
      }
      if (((piVar6[3] <= iVar1) && (iVar1 <= piVar6[5])) &&
         ((piVar6[4] <= iVar4 && (iVar4 <= piVar6[6])))) {
        if (piVar6[1] == 0) {
          pvVar5 = *(void **)(DAT_0046aa18 + 0x94);
          if (*(int *)(param_1 + 0x124) == 0) {
joined_r0x0042f134:
            if (pvVar5 == (void *)0x0) goto LAB_0042f13f;
            iVar4 = 0;
          }
          else {
            if (pvVar5 == (void *)0x0) goto LAB_0042f13f;
            iVar4 = 0xc;
          }
LAB_0042f13a:
          FUN_0044cb40(pvVar5,iVar4,0);
        }
        else {
          pvVar5 = *(void **)(DAT_0046aa18 + 0x94);
          if (*(int *)(param_1 + 0x124) == 0) goto joined_r0x0042f134;
          if (pvVar5 != (void *)0x0) {
            iVar4 = 0xd;
            goto LAB_0042f13a;
          }
        }
      }
LAB_0042f13f:
      puVar8 = puVar7;
      if (*piVar6 != 0) {
        puVar8 = puVar7 + 1;
        FUN_0044cb40((void *)*puVar7,*piVar6 + -1,0);
        FUN_0044ccf0((void *)*puVar7,local_8,iVar3,0,0x3ff00000);
        local_4 = local_4 + 1;
        piVar2 = (int *)(*(int *)(param_1 + 0xa8) + 4);
        if (((*piVar2 == 0) && (piVar6[2] != 0)) && (5 < *piVar6)) {
          *piVar2 = 1;
        }
      }
      piVar6 = piVar6 + 7;
      iVar3 = iVar3 + 0x33;
      puVar7 = puVar8;
    } while (iVar3 < 0x161);
    local_8 = local_8 + 0x46;
    if (0x225 < local_8) {
      FUN_00432da0(DAT_0046aa18);
      if (((*(int *)(param_1 + 0x120) < 1) &&
          (iVar3 = FUN_004256d0(*(void **)(param_1 + 0x110),1), iVar3 == 0)) &&
         (puVar7 = *(undefined4 **)(param_1 + 0xa8), puVar7[1] == 0)) {
        iVar3 = *(int *)(param_1 + 0x118) + 1;
        *(int *)(param_1 + 0x118) = iVar3;
        if (*(int *)(param_1 + 0x11c) == iVar3) {
          *puVar7 = 1;
          return;
        }
        puVar7[4] = 1;
      }
      return;
    }
  } while( true );
}

