Function: FUN_004065e0
Address: 0x4065E0


undefined4 __thiscall FUN_004065e0(void *this,char *param_1)

{
  byte bVar1;
  int *piVar2;
  int iVar3;
  byte *pbVar4;
  int iVar5;
  undefined4 *puVar6;
  void *pvVar7;
  undefined4 *puVar8;
  undefined4 uVar9;
  byte *pbVar10;
  char *pcVar11;
  int *piVar12;
  undefined4 *unaff_FS_OFFSET;
  bool bVar13;
  char local_b8 [128];
  byte local_38 [32];
  undefined4 local_18;
  int *local_14;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_00406c3a;
  *unaff_FS_OFFSET = &local_10;
  local_b8[0] = '\0';
  local_38[0] = 0;
  _sscanf(param_1,&DAT_00468448,local_38);
  pbVar4 = local_38;
  pcVar11 = s_HANDLE_00468594;
  do {
    bVar1 = *pbVar4;
    bVar13 = bVar1 < (byte)*pcVar11;
    if (bVar1 != *pcVar11) {
LAB_0040664b:
      iVar5 = (1 - (uint)bVar13) - (uint)(bVar13 != 0);
      goto LAB_00406650;
    }
    if (bVar1 == 0) break;
    bVar1 = pbVar4[1];
    bVar13 = bVar1 < (byte)pcVar11[1];
    if (bVar1 != pcVar11[1]) goto LAB_0040664b;
    pbVar4 = pbVar4 + 2;
    pcVar11 = pcVar11 + 2;
  } while (bVar1 != 0);
  iVar5 = 0;
LAB_00406650:
  if (iVar5 == 0) {
    _sscanf(param_1,s__s__d_0046841c,local_38,(int)this + 0x94);
  }
  else {
    pbVar4 = local_38;
    pcVar11 = s_PALETTE_0046858c;
    do {
      bVar1 = *pbVar4;
      bVar13 = bVar1 < (byte)*pcVar11;
      if (bVar1 != *pcVar11) {
LAB_0040669a:
        iVar5 = (1 - (uint)bVar13) - (uint)(bVar13 != 0);
        goto LAB_0040669f;
      }
      if (bVar1 == 0) break;
      bVar1 = pbVar4[1];
      bVar13 = bVar1 < (byte)pcVar11[1];
      if (bVar1 != pcVar11[1]) goto LAB_0040669a;
      pbVar4 = pbVar4 + 2;
      pcVar11 = pcVar11 + 2;
    } while (bVar1 != 0);
    iVar5 = 0;
LAB_0040669f:
    if (iVar5 == 0) {
      _sscanf(param_1,s__s__s_00468434,local_38,local_b8);
      puVar6 = *(undefined4 **)((int)this + 0xb8);
      if (puVar6 != (undefined4 *)0x0) {
        FUN_0041dc10(puVar6);
        FUN_00454400(puVar6);
        *(undefined4 *)((int)this + 0xb8) = 0;
      }
      local_14 = (int *)FUN_00454500(8);
      local_8 = 0;
      puVar6 = (undefined4 *)0x0;
      if (local_14 != (undefined4 *)0x0) {
        puVar6 = FUN_0041dbe0(local_14);
      }
      local_8 = 0xffffffff;
      *(undefined4 **)((int)this + 0xb8) = puVar6;
      FUN_0041dcc0(local_b8);
    }
    else {
      pbVar4 = local_38;
      pcVar11 = s_HOTSPOT_00468424;
      do {
        bVar1 = *pbVar4;
        bVar13 = bVar1 < (byte)*pcVar11;
        if (bVar1 != *pcVar11) {
LAB_0040675f:
          iVar5 = (1 - (uint)bVar13) - (uint)(bVar13 != 0);
          goto LAB_00406764;
        }
        if (bVar1 == 0) break;
        bVar1 = pbVar4[1];
        bVar13 = bVar1 < (byte)pcVar11[1];
        if (bVar1 != pcVar11[1]) goto LAB_0040675f;
        pbVar4 = pbVar4 + 2;
        pcVar11 = pcVar11 + 2;
      } while (bVar1 != 0);
      iVar5 = 0;
LAB_00406764:
      if (iVar5 == 0) {
        _sscanf(param_1,s__s__d_00468584,local_38,&local_18);
        if (*(int *)((int)this + 0xbc) == 0) {
          local_14 = (int *)FUN_00454500(0x10);
          puVar6 = (undefined4 *)0x0;
          if (local_14 != (undefined4 *)0x0) {
            local_14[3] = 0;
            *local_14 = 0;
            local_14[1] = 0;
            local_14[2] = *local_14;
            puVar6 = local_14;
          }
          local_8 = 0xffffffff;
          *(undefined4 **)((int)this + 0xbc) = puVar6;
        }
        local_14 = (int *)FUN_00454500(200);
        local_8 = 2;
        if (local_14 == (void *)0x0) {
          pvVar7 = (void *)0x0;
        }
        else {
          pvVar7 = FUN_00404fb0(local_14,local_18);
        }
        local_8 = 0xffffffff;
        *(void **)((int)this + 0xb4) = pvVar7;
        *(void **)((int)pvVar7 + 0xc0) = this;
        FUN_00413e70(*(int **)((int)this + 0xb4),(int)this,(char *)0x0);
        iVar5 = *(int *)((int)this + 0xb4);
        piVar2 = *(int **)((int)this + 0xbc);
        if (iVar5 == 0) {
          FUN_00425c50(s_queue_fault_0101_0046848c);
        }
        piVar2[2] = *piVar2;
        if ((piVar2[3] == 1) || (piVar2[3] == 2)) {
          if (*piVar2 == 0) {
            if (iVar5 == 0) {
              FUN_00425c50(s_queue_fault_0102_00468478);
            }
            puVar8 = (undefined4 *)FUN_00454500(0xc);
            puVar6 = (undefined4 *)0x0;
            if (puVar8 != (undefined4 *)0x0) {
              puVar8[2] = iVar5;
              *puVar8 = 0;
              puVar8[1] = 0;
              puVar6 = puVar8;
            }
            if (piVar2[2] == 0) {
              piVar2[2] = *piVar2;
            }
            if (*piVar2 == 0) {
              *piVar2 = (int)puVar6;
              piVar2[1] = (int)puVar6;
              piVar2[2] = (int)puVar6;
            }
            else {
              puVar6[1] = piVar2[2];
              *puVar6 = *(undefined4 *)piVar2[2];
              if (*(int *)piVar2[2] == 0) {
                *piVar2 = (int)puVar6;
                *(undefined4 **)piVar2[2] = puVar6;
              }
              else {
                *(undefined4 **)(*(int *)piVar2[2] + 4) = puVar6;
                *(undefined4 **)piVar2[2] = puVar6;
              }
            }
          }
          else {
            do {
              iVar3 = piVar2[2];
              if (*(uint *)(*(int *)(iVar3 + 8) + 0xa8) < *(uint *)(iVar5 + 0xa8)) {
                if (iVar5 == 0) {
                  FUN_00425c50(s_queue_fault_0102_00468478);
                }
                puVar8 = (undefined4 *)FUN_00454500(0xc);
                puVar6 = (undefined4 *)0x0;
                if (puVar8 != (undefined4 *)0x0) {
                  puVar8[2] = iVar5;
                  *puVar8 = 0;
                  puVar8[1] = 0;
                  puVar6 = puVar8;
                }
                if (piVar2[2] == 0) {
                  piVar2[2] = *piVar2;
                }
                if (*piVar2 == 0) {
                  *piVar2 = (int)puVar6;
                  piVar2[1] = (int)puVar6;
                  piVar2[2] = (int)puVar6;
                }
                else {
                  puVar6[1] = piVar2[2];
                  *puVar6 = *(undefined4 *)piVar2[2];
                  if (*(int *)piVar2[2] == 0) {
                    *piVar2 = (int)puVar6;
                    *(undefined4 **)piVar2[2] = puVar6;
                  }
                  else {
                    *(undefined4 **)(*(int *)piVar2[2] + 4) = puVar6;
                    *(undefined4 **)piVar2[2] = puVar6;
                  }
                }
                break;
              }
              if (piVar2[1] == iVar3) {
                if (iVar5 == 0) {
                  FUN_00425c50(s_queue_fault_0112_004681d8);
                }
                local_14 = (int *)FUN_00454500(0xc);
                if (local_14 == (int *)0x0) {
                  piVar12 = (int *)0x0;
                }
                else {
                  local_14[2] = iVar5;
                  *local_14 = 0;
                  local_14[1] = 0;
                  piVar12 = local_14;
                }
                local_8 = 0xffffffff;
                if (piVar2[2] == 0) {
                  piVar2[2] = piVar2[1];
                }
                if (*piVar2 == 0) {
                  *piVar2 = (int)piVar12;
                  piVar2[1] = (int)piVar12;
                  piVar2[2] = (int)piVar12;
                }
                else {
                  if ((piVar2[1] == 0) || (*(int *)(piVar2[1] + 4) != 0)) {
                    FUN_00425c50(s_queue_fault_0113_004681c4);
                  }
                  piVar12[1] = 0;
                  *piVar12 = piVar2[1];
                  *(int **)(piVar2[1] + 4) = piVar12;
                  piVar2[1] = (int)piVar12;
                }
                break;
              }
              if (iVar3 != 0) {
                piVar2[2] = *(int *)(iVar3 + 4);
              }
            } while (piVar2[2] != 0);
          }
        }
        else {
          if (iVar5 == 0) {
            FUN_00425c50(s_queue_fault_0102_00468478);
          }
          local_14 = (int *)FUN_00454500(0xc);
          local_8 = 3;
          if (local_14 == (void *)0x0) {
            puVar6 = (undefined4 *)0x0;
          }
          else {
            puVar6 = FUN_00407200(local_14,iVar5);
          }
          if (piVar2[2] == 0) {
            piVar2[2] = *piVar2;
          }
          if (*piVar2 == 0) {
            *piVar2 = (int)puVar6;
            piVar2[1] = (int)puVar6;
            piVar2[2] = (int)puVar6;
          }
          else {
            puVar6[1] = piVar2[2];
            *puVar6 = *(undefined4 *)piVar2[2];
            if (*(int *)piVar2[2] == 0) {
              *piVar2 = (int)puVar6;
              *(undefined4 **)piVar2[2] = puVar6;
            }
            else {
              *(undefined4 **)(*(int *)piVar2[2] + 4) = puVar6;
              *(undefined4 **)piVar2[2] = puVar6;
            }
          }
        }
        *(undefined4 *)((int)this + 0xb4) = 0;
      }
      else {
        pbVar4 = local_38;
        pcVar11 = s_AMBIENT_0046842c;
        do {
          bVar1 = *pbVar4;
          bVar13 = bVar1 < (byte)*pcVar11;
          if (bVar1 != *pcVar11) {
LAB_00406b48:
            iVar5 = (1 - (uint)bVar13) - (uint)(bVar13 != 0);
            goto LAB_00406b4d;
          }
          if (bVar1 == 0) break;
          bVar1 = pbVar4[1];
          bVar13 = bVar1 < (byte)pcVar11[1];
          if (bVar1 != pcVar11[1]) goto LAB_00406b48;
          pbVar4 = pbVar4 + 2;
          pcVar11 = pcVar11 + 2;
        } while (bVar1 != 0);
        iVar5 = 0;
LAB_00406b4d:
        if (iVar5 == 0) {
          if (*(int *)((int)this + 0xac) == 0) {
            local_14 = (int *)FUN_00454500(0xa0);
            local_8 = 7;
            puVar6 = (undefined4 *)0x0;
            if (local_14 != (undefined4 *)0x0) {
              puVar6 = FUN_004438a0(local_14);
            }
            local_8 = 0xffffffff;
            *(undefined4 **)((int)this + 0xac) = puVar6;
          }
          FUN_00413e70(*(int **)((int)this + 0xac),(int)this,(char *)0x0);
        }
        else {
          pbVar4 = local_38;
          pcVar11 = s_INTRO_0046857c;
          do {
            bVar1 = *pbVar4;
            bVar13 = bVar1 < (byte)*pcVar11;
            if (bVar1 != *pcVar11) {
LAB_00406bdc:
              iVar5 = (1 - (uint)bVar13) - (uint)(bVar13 != 0);
              goto LAB_00406be1;
            }
            if (bVar1 == 0) break;
            bVar1 = pbVar4[1];
            bVar13 = bVar1 < (byte)pcVar11[1];
            if (bVar1 != pcVar11[1]) goto LAB_00406bdc;
            pbVar4 = pbVar4 + 2;
            pcVar11 = pcVar11 + 2;
          } while (bVar1 != 0);
          iVar5 = 0;
LAB_00406be1:
          if (iVar5 == 0) {
            if (*(int *)((int)this + 0xb0) == 0) {
              local_14 = (int *)FUN_00454500(0xf8);
              local_8 = 8;
              pvVar7 = (void *)0x0;
              if (local_14 != (undefined4 *)0x0) {
                pvVar7 = FUN_0044c660(local_14,(char *)0x0);
              }
              local_8 = 0xffffffff;
              *(void **)((int)this + 0xb0) = pvVar7;
            }
            FUN_00413e70(*(int **)((int)this + 0xb0),(int)this,(char *)0x0);
          }
          else {
            pbVar4 = local_38;
            pbVar10 = &DAT_00468444;
            do {
              bVar1 = *pbVar4;
              bVar13 = bVar1 < *pbVar10;
              if (bVar1 != *pbVar10) {
LAB_00406c79:
                iVar5 = (1 - (uint)bVar13) - (uint)(bVar13 != 0);
                goto LAB_00406c7e;
              }
              if (bVar1 == 0) break;
              bVar1 = pbVar4[1];
              bVar13 = bVar1 < pbVar10[1];
              if (bVar1 != pbVar10[1]) goto LAB_00406c79;
              pbVar4 = pbVar4 + 2;
              pbVar10 = pbVar10 + 2;
            } while (bVar1 != 0);
            iVar5 = 0;
LAB_00406c7e:
            if (iVar5 == 0) {
              *(undefined4 *)((int)this + 0xb4) = 0;
              uVar9 = 1;
              goto LAB_00406ca1;
            }
            FUN_00412a50();
          }
        }
      }
    }
  }
  uVar9 = 0;
LAB_00406ca1:
  *unaff_FS_OFFSET = local_10;
  return uVar9;
}

