Function: FUN_00414780
Address: 0x414780

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x4148d7
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x24
PUSH EBX
PUSH ESI
MOV dword ptr [EBP + -0x10],ECX
PUSH EDI
LEA EDI,[ECX + 0x90]
MOV ESI,ECX
CALL 0x004127c0
XOR EAX,EAX
MOV ECX,0x2a
MOV dword ptr [EBP + -0x4],0x0
MOV dword ptr [ESI],0x4612d8
STOSD.REP ES:EDI
MOV ECX,dword ptr [EBP + 0x8]
LEA EDI,[ESI + 0x9c]
PUSH EDI
MOV dword ptr [ESI + 0x130],ECX
PUSH ECX
MOV dword ptr [ESI + 0x98],EAX
MOV EAX,dword ptr [EBP + 0xc]
MOV dword ptr [ESI + 0x120],EAX
MOV ECX,dword ptr [0x0046a6e0]
CALL 0x0044c350
TEST EAX,EAX
JNZ      LAB_0041481c
MOV EAX,dword ptr [ESI + 0x130]
PUSH EAX
PUSH 0x469a34
CALL 0x00425cb0
ADD ESP,0x8
MOV EAX,dword ptr [ESI + 0x130]
PUSH EAX
PUSH 0x469a20
PUSH EDI
CALL 0x00454510
ADD ESP,0xc

LAB_0041481c:
MOV EBX,dword ptr [0x0046aa30]
PUSH 0x468108
MOV ECX,EBX
CALL 0x00433ae0
MOV EDI,EAX
TEST EDI,EDI
JL       LAB_0041483f
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_0041484d

LAB_0041483f:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0041484d:
MOV EAX,dword ptr [EBX + 0x90]
LEA EDX,[EBP + -0x30]
MOV ECX,dword ptr [EAX + EDI*0x4]
PUSH ECX
PUSH 0x469a0c
PUSH EDX
CALL 0x00454510
ADD ESP,0xc
MOV ECX,dword ptr [ESI + 0x130]
LEA EDX,[EBP + -0x30]
PUSH ECX
PUSH 0x4699fc
PUSH EDX
PUSH ESI
CALL 0x00413e10
ADD ESP,0x10
MOV ECX,dword ptr [ESI + 0x130]
PUSH 0x2
PUSH ECX
MOV ECX,dword ptr [0x0046a6e8]
CALL 0x00420a00
TEST EAX,EAX
JNZ      LAB_004148b1
PUSH 0x1
MOV EAX,dword ptr [ESI + 0x130]
PUSH EAX
MOV ECX,dword ptr [0x0046a6e8]
CALL 0x00420a00
TEST EAX,EAX
JZ       LAB_004148bb

LAB_004148b1:
MOV dword ptr [ESI + 0x98],0x2

LAB_004148bb:
MOV EAX,ESI
POP EDI
MOV dword ptr [EBP + -0x4],0xffffffff
MOV ECX,dword ptr [EBP + -0xc]
POP ESI
MOV dword ptr FS:[0x0],ECX
POP EBX
MOV ESP,EBP
POP EBP
RET 0x8
