Function: FUN_0044c010
Address: 0x44C010


void __fastcall FUN_0044c010(undefined4 *param_1)

{
  int *piVar1;
  undefined4 *puVar2;
  int iVar3;
  int iVar4;
  undefined4 *puVar5;
  bool bVar6;
  
  FUN_0044c0e0(param_1);
  if ((LPVOID)param_1[1] != (LPVOID)0x0) {
    FUN_00454400((LPVOID)param_1[1]);
    param_1[1] = 0;
  }
  piVar1 = (int *)param_1[2];
  if (piVar1 != (int *)0x0) {
    if ((*piVar1 != 0) && (iVar4 = piVar1[1], iVar4 != 0)) {
      puVar5 = (undefined4 *)*piVar1;
      do {
        for (puVar2 = (undefined4 *)*puVar5; puVar2 != (undefined4 *)0x0;
            puVar2 = (undefined4 *)*puVar2) {
          iVar3 = 0;
          do {
            bVar6 = iVar3 != 0;
            iVar3 = iVar3 + -1;
          } while (bVar6);
          iVar3 = 0;
          do {
            bVar6 = iVar3 != 0;
            iVar3 = iVar3 + -1;
          } while (bVar6);
        }
        puVar5 = puVar5 + 1;
        iVar4 = iVar4 + -1;
      } while (iVar4 != 0);
    }
    FUN_00454400((LPVOID)*piVar1);
    *piVar1 = 0;
    piVar1[2] = 0;
    piVar1[3] = 0;
    puVar5 = (undefined4 *)piVar1[4];
    while (puVar5 != (undefined4 *)0x0) {
      puVar2 = (undefined4 *)*puVar5;
      FUN_00454400(puVar5);
      puVar5 = puVar2;
    }
    piVar1[4] = 0;
    FUN_00454400(piVar1);
    param_1[2] = 0;
  }
  return;
}

