Function: FUN_0040fc50
Address: 0x40FC50


undefined4 __thiscall FUN_0040fc50(void *this,int param_1)

{
  void *this_00;
  bool bVar1;
  int iVar2;
  uint uVar3;
  uint uVar4;
  int *piVar5;
  int iVar6;
  int *piVar7;
  
  iVar2 = *(int *)(*(int *)(param_1 + 0x98) * 0x10 + 4 + *(int *)(param_1 + 0x90));
  if (*(int *)(param_1 + 0xf0) == 0) {
    if (iVar2 != 1) {
      return 0;
    }
  }
  else if (*(int *)(*(int *)(*(int *)(param_1 + 0xf0) + 0xc) + 0x374) != iVar2 + -1) {
    return 0;
  }
  *(int *)((int)this + 0x168) = *(int *)((int)this + 0x168) + 1;
  iVar2 = *(int *)(param_1 + 0x120);
  if ((((iVar2 < *(int *)((int)this + 0xd0)) || (*(int *)((int)this + 0xd8) < iVar2)) ||
      (*(int *)(param_1 + 0x124) < *(int *)((int)this + 0xd4))) ||
     (bVar1 = true, *(int *)((int)this + 0xdc) < *(int *)(param_1 + 0x124))) {
    bVar1 = false;
  }
  if (bVar1) {
    if (*(int *)(*(int *)((int)this + 200) + 0x98) == 1) {
      FUN_0040fbd0(this,2);
      if (*(void **)((int)this + 0x1a8) != (void *)0x0) {
        FUN_00425100(*(void **)((int)this + 0x1a8),100,1);
      }
      FUN_00444d90(4,*(undefined4 *)((int)this + 0x1c4),*(undefined4 *)((int)this + 0x90),
                   *(undefined4 *)((int)this + 0x94),0x13,1,1000,0,0,0);
      return 1;
    }
  }
  else if (*(int *)(*(int *)((int)this + 200) + 0x98) == 3) {
    if (((iVar2 < DAT_00472be0) || (DAT_00472be8 < iVar2)) ||
       ((*(int *)(param_1 + 0x124) < DAT_00472be4 ||
        (bVar1 = true, DAT_00472bec < *(int *)(param_1 + 0x124))))) {
      bVar1 = false;
    }
    if (bVar1) {
      iVar6 = 0;
      piVar5 = (int *)((int)this + 0xf0);
      piVar7 = (int *)((int)this + 0x100);
      do {
        if (((iVar2 < *piVar7) || (piVar7[2] < iVar2)) ||
           ((*(int *)(param_1 + 0x124) < piVar7[1] ||
            (bVar1 = true, piVar7[3] < *(int *)(param_1 + 0x124))))) {
          bVar1 = false;
        }
        if ((bVar1) && (*piVar5 == 0)) {
          *(undefined4 *)((int)this + iVar6 * 4 + 0xf0) = 1;
          FUN_0044cb40(*(void **)((int)this + iVar6 * 4 + 0xe0),4,0);
          if (*(void **)((int)this + 0x1ac) != (void *)0x0) {
            FUN_00425100(*(void **)((int)this + 0x1ac),100,1);
          }
          iVar2 = *(int *)((int)this + 0x140) + 1;
          *(int *)((int)this + 0x140) = iVar2;
          if (iVar2 == 4) {
            *(undefined4 *)((int)this + 0x17c) = 2;
            FUN_0044cb40(*(void **)((int)this + 200),4,0);
            if (*(void **)((int)this + 0x1b8) != (void *)0x0) {
              FUN_00425100(*(void **)((int)this + 0x1b8),100,1);
            }
            if (*(void **)((int)this + 0x1bc) != (void *)0x0) {
              FUN_00425100(*(void **)((int)this + 0x1bc),100,1);
              return 1;
            }
          }
          else {
            uVar3 = _rand();
            uVar4 = (int)uVar3 >> 0x1f;
            this_00 = *(void **)((int)this +
                                (((uVar3 ^ uVar4) - uVar4 & 1 ^ uVar4) - uVar4) * 4 + 0x1b0);
            if (this_00 != (void *)0x0) {
              FUN_00425100(this_00,100,1);
            }
          }
          return 1;
        }
        piVar5 = piVar5 + 1;
        piVar7 = piVar7 + 4;
        iVar6 = iVar6 + 1;
      } while (iVar6 < 4);
    }
  }
  if (*(void **)((int)this + 0x1a4) != (void *)0x0) {
    FUN_00425100(*(void **)((int)this + 0x1a4),100,1);
  }
  return 1;
}

