Function: FUN_0044f710
Address: 0x44F710

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x44fa04
PUSH EAX
MOV dword ptr FS:[0x0],ESP
MOV EAX,dword ptr [EBP + 0x8]
SUB ESP,0x14
MOV dword ptr [EBP + -0x14],ECX
PUSH ESI
PUSH EDI
PUSH EAX
CALL 0x004309a0
PUSH 0x1e0
PUSH 0x280
CALL 0x00425a90
ADD ESP,0x8
MOV EAX,[0x0046aa24]
MOV dword ptr [EBP + -0x1c],EAX
ADD EAX,0x98
CMP dword ptr [EAX],0x2
JZ       LAB_0044f8c1
MOV dword ptr [EAX],0x2
MOV EAX,dword ptr [EBP + -0x1c]
MOV ESI,dword ptr [EAX + 0xa0]
MOV EAX,dword ptr [ESI]
TEST EAX,EAX
JZ       LAB_0044f79d
MOV dword ptr [ESI + 0x8],EAX
CMP dword ptr [ESI],0x0
JZ       LAB_0044f79d

LAB_0044f77e:
MOV ECX,ESI
CALL 0x00403520
TEST EAX,EAX
JZ       LAB_0044f798
PUSH EAX
MOV dword ptr [EAX],0x461030
CALL 0x00454400
ADD ESP,0x4

LAB_0044f798:
CMP dword ptr [ESI],0x0
JNZ      LAB_0044f77e

LAB_0044f79d:
MOV EAX,dword ptr [EBP + -0x1c]
MOV EDI,dword ptr [EAX + 0xa4]
MOV EAX,dword ptr [EDI]
TEST EAX,EAX
JZ       LAB_0044f7d6
MOV dword ptr [EDI + 0x8],EAX
CMP dword ptr [EDI],0x0
JZ       LAB_0044f7d6

LAB_0044f7b4:
MOV ECX,EDI
CALL 0x004035a0
MOV ESI,EAX
TEST ESI,ESI
JZ       LAB_0044f7d1
MOV ECX,ESI
CALL 0x00401c80
PUSH ESI
CALL 0x00454400
ADD ESP,0x4

LAB_0044f7d1:
CMP dword ptr [EDI],0x0
JNZ      LAB_0044f7b4

LAB_0044f7d6:
MOV EAX,dword ptr [EBP + -0x1c]
MOV ECX,dword ptr [EAX + 0x9c]
MOV dword ptr [EBP + -0x10],ECX
MOV EAX,dword ptr [ECX]
TEST EAX,EAX
JZ       LAB_0044f8b4
MOV dword ptr [ECX + 0x8],EAX
CMP dword ptr [ECX],0x0
JZ       LAB_0044f8b4

LAB_0044f7f8:
MOV ECX,dword ptr [EBP + -0x10]
MOV EAX,dword ptr [ECX + 0x8]
TEST EAX,EAX
JNZ      LAB_0044f80b
MOV dword ptr [EBP + -0x18],0x0
JMP      LAB_0044f87e

LAB_0044f80b:
MOV ECX,dword ptr [EBP + -0x10]
CMP dword ptr [ECX],EAX
JNZ      LAB_0044f817
MOV EAX,dword ptr [EAX + 0x4]
MOV dword ptr [ECX],EAX

LAB_0044f817:
MOV ECX,dword ptr [EBP + -0x10]
MOV EAX,dword ptr [ECX + 0x8]
CMP dword ptr [ECX + 0x4],EAX
JNZ      LAB_0044f827
MOV EAX,dword ptr [EAX]
MOV dword ptr [ECX + 0x4],EAX

LAB_0044f827:
MOV ECX,dword ptr [EBP + -0x10]
MOV EAX,dword ptr [ECX + 0x8]
MOV ECX,dword ptr [EAX]
TEST ECX,ECX
JZ       LAB_0044f839
MOV EAX,dword ptr [EAX + 0x4]
MOV dword ptr [ECX + 0x4],EAX

LAB_0044f839:
MOV ECX,dword ptr [EBP + -0x10]
MOV EAX,dword ptr [ECX + 0x8]
MOV ECX,dword ptr [EAX + 0x4]
TEST ECX,ECX
JZ       LAB_0044f84a
MOV EAX,dword ptr [EAX]
MOV dword ptr [ECX],EAX

LAB_0044f84a:
MOV ECX,dword ptr [EBP + -0x10]
CALL 0x00404b80
MOV ECX,dword ptr [EBP + -0x10]
MOV dword ptr [EBP + -0x18],EAX
MOV ECX,dword ptr [ECX + 0x8]
TEST ECX,ECX
JZ       LAB_0044f870
PUSH 0x1
CALL 0x00404d70
MOV ECX,dword ptr [EBP + -0x10]
MOV dword ptr [ECX + 0x8],0x0

LAB_0044f870:
MOV ECX,dword ptr [EBP + -0x10]
MOV EDX,dword ptr [EBP + -0x18]
MOV dword ptr [EBP + -0x18],EDX
MOV EAX,dword ptr [ECX]
MOV dword ptr [ECX + 0x8],EAX

LAB_0044f87e:
CMP dword ptr [EBP + -0x18],0x0
JZ       LAB_0044f8a8
MOV dword ptr [EBP + -0x4],0xffffffff
MOV EAX,dword ptr [EBP + -0x18]
MOV dword ptr [EBP + -0x20],EAX
MOV dword ptr [EAX],0x46102c
CALL     LAB_0044f952
MOV EAX,dword ptr [EBP + -0x18]
PUSH EAX
CALL 0x00454400
ADD ESP,0x4

LAB_0044f8a8:
MOV ECX,dword ptr [EBP + -0x10]
CMP dword ptr [ECX],0x0
JNZ      LAB_0044f7f8

LAB_0044f8b4:
MOV EAX,dword ptr [EBP + -0x1c]
MOV dword ptr [EAX + 0xa8],0x0

LAB_0044f8c1:
MOV ECX,dword ptr [EBP + -0x14]
MOV ESI,dword ptr [ECX + 0xac]
TEST ESI,ESI
JZ       LAB_0044f8ee
MOV EDI,dword ptr [0x0046aa24]
ADD EDI,0xa8
CMP dword ptr [EDI],0x0
JZ       LAB_0044f8ec
PUSH 0x468140
CALL 0x00425d70
ADD ESP,0x4

LAB_0044f8ec:
MOV dword ptr [EDI],ESI

LAB_0044f8ee:
MOV ECX,dword ptr [EBP + -0x14]
MOV dword ptr [ECX + 0x1bc],0x0
CMP dword ptr [ECX + 0xa8],0x0
JNZ      LAB_0044f96f
PUSH 0x38
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x1
MOV ESI,EAX
TEST ESI,ESI
JZ       LAB_0044f95d
PUSH 0x0
MOV ECX,dword ptr [EBP + -0x14]
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV EAX,dword ptr [ECX + 0x94]
PUSH 0x0
MOV EDX,dword ptr [ECX + 0x90]
PUSH 0x4
PUSH EAX
PUSH EDX
MOV EAX,dword ptr [ECX + 0x9c]
PUSH EAX
MOV EDX,dword ptr [ECX + 0x98]
PUSH EDX
MOV ECX,ESI
CALL 0x00444a40
JMP      LAB_0044f95f

LAB_0044f952:
MOV ECX,dword ptr [EBP + -0x20]
ADD ECX,0x4
JMP 0x00401130

LAB_0044f95d:
XOR EAX,EAX

LAB_0044f95f:
MOV ECX,dword ptr [EBP + -0x14]
MOV dword ptr [EBP + -0x4],0xffffffff
MOV dword ptr [ECX + 0xa8],EAX

LAB_0044f96f:
MOV ESI,dword ptr [0x0046cb90]
MOV EDI,dword ptr [0x0046aa30]
TEST ESI,ESI
JL       LAB_0044f98a
MOV EAX,dword ptr [EDI + 0x98]
DEC EAX
CMP EAX,ESI
JGE      LAB_0044f998

LAB_0044f98a:
PUSH ESI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0044f998:
PUSH 0x0
MOV EAX,dword ptr [EDI + 0x90]
MOV EDX,dword ptr [EBP + -0x14]
MOV ECX,dword ptr [EAX + ESI*0x4]
PUSH ECX
MOV ECX,dword ptr [EDX + 0xdc]
CALL 0x0044cb40
PUSH 0x0
MOV ECX,dword ptr [EBP + -0x14]
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV EDX,dword ptr [ECX + 0x94]
PUSH 0x0
MOV EAX,dword ptr [ECX + 0x90]
PUSH 0x1b
PUSH EDX
PUSH EAX
PUSH 0xbc1
PUSH 0x5
CALL 0x00444d90
ADD ESP,0x28
MOV ECX,dword ptr [EBP + -0x14]
CMP dword ptr [ECX + 0xfc],0x0
JZ       LAB_0044f9f3
PUSH 0x0
PUSH 0x4
CALL     LAB_00450760

LAB_0044f9f3:
MOV EAX,dword ptr [EBP + -0xc]
POP EDI
MOV FS:[0x0],EAX
POP ESI
MOV ESP,EBP
POP EBP
RET 0x4
