Function: FUN_0042f910
Address: 0x42F910

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x42fb57
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x44
MOV byte ptr [EBP + -0x30],0x0
PUSH EBX
LEA EAX,[EBP + -0x30]
PUSH ESI
PUSH EDI
MOV EDI,ECX
PUSH EAX
PUSH 0x468448
MOV ESI,dword ptr [EBP + 0x8]
PUSH ESI
CALL 0x00454850
ADD ESP,0xc
LEA EAX,[EBP + -0x30]
MOV EDX,0x46b05c

LAB_0042f951:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0042f971
OR CL,CL
JZ       LAB_0042f96d
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0042f971
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0042f951

LAB_0042f96d:
XOR EAX,EAX
JMP      LAB_0042f976

LAB_0042f971:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0042f976:
TEST EAX,EAX
JNZ      LAB_0042f9d0
PUSH 0xf8
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x0
MOV ESI,EAX
MOV EAX,0x0
TEST ESI,ESI
JZ       LAB_0042f9a5
PUSH 0x0
MOV ECX,ESI
CALL 0x0044c660

LAB_0042f9a5:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x0
MOV dword ptr [EDI + 0x138],EAX
PUSH EDI
PUSH EAX
CALL 0x00413e70
ADD ESP,0xc
JMP      LAB_0042fbae

LAB_0042f9d0:
LEA EAX,[EBP + -0x30]
MOV EDX,0x46b04c

LAB_0042f9d8:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0042f9f8
OR CL,CL
JZ       LAB_0042f9f4
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0042f9f8
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0042f9d8

LAB_0042f9f4:
XOR EAX,EAX
JMP      LAB_0042f9fd

LAB_0042f9f8:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0042f9fd:
TEST EAX,EAX
JNZ      LAB_0042fa57
PUSH 0xf8
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x1
MOV ESI,EAX
MOV EAX,0x0
TEST ESI,ESI
JZ       LAB_0042fa2c
PUSH 0x0
MOV ECX,ESI
CALL 0x0044c660

LAB_0042fa2c:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x0
MOV dword ptr [EDI + 0x558],EAX
PUSH EDI
PUSH EAX
CALL 0x00413e70
ADD ESP,0xc
JMP      LAB_0042fbae

LAB_0042fa57:
LEA EAX,[EBP + -0x30]
MOV EDX,0x46b040

LAB_0042fa5f:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0042fa7f
OR CL,CL
JZ       LAB_0042fa7b
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0042fa7f
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0042fa5f

LAB_0042fa7b:
XOR EAX,EAX
JMP      LAB_0042fa84

LAB_0042fa7f:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0042fa84:
TEST EAX,EAX
JNZ      LAB_0042faa6
ADD EDI,0x11c
LEA EAX,[EBP + -0x30]
PUSH EDI
PUSH EAX
PUSH 0x468658
PUSH ESI
CALL 0x00454850
ADD ESP,0x10
JMP      LAB_0042fbae

LAB_0042faa6:
LEA EAX,[EBP + -0x30]
MOV EDX,0x46b030

LAB_0042faae:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0042face
OR CL,CL
JZ       LAB_0042faca
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0042face
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0042faae

LAB_0042faca:
XOR EAX,EAX
JMP      LAB_0042fad3

LAB_0042face:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0042fad3:
TEST EAX,EAX
JNZ      LAB_0042fb6e
MOV ECX,EDI
XOR EBX,EBX
CALL 0x00412a70

LAB_0042fae4:
MOV ECX,EDI
CALL 0x00412aa0
MOV ECX,0x3
MOV EAX,EBX
CDQ
IDIV ECX
INC EDX
LEA EAX,[EBP + -0x50]
PUSH EDX
PUSH 0x46b018
PUSH EAX
CALL 0x00454510
ADD ESP,0xc
PUSH 0xf8
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x2
MOV ESI,EAX
MOV EAX,0x0
TEST ESI,ESI
JZ       LAB_0042fb35
LEA EAX,[EBP + -0x50]
MOV ECX,ESI
PUSH EAX
CALL 0x0044c660

LAB_0042fb35:
PUSH 0x0
INC EBX
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH EDI
MOV dword ptr [EDI + EBX*0x4 + 0x528],EAX
PUSH EAX
CALL 0x00413e70
ADD ESP,0xc
CMP EBX,0x6
JL       LAB_0042fae4
JMP      LAB_0042fbae
MOV EAX,0x465138
JMP 0x004541d0

LAB_0042fb6e:
LEA EAX,[EBP + -0x30]
MOV EDX,0x468444

LAB_0042fb76:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0042fb96
OR CL,CL
JZ       LAB_0042fb92
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0042fb96
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0042fb76

LAB_0042fb92:
XOR EAX,EAX
JMP      LAB_0042fb9b

LAB_0042fb96:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0042fb9b:
TEST EAX,EAX
JNZ      LAB_0042fba6
MOV EAX,0x1
JMP      LAB_0042fbb0

LAB_0042fba6:
PUSH ESI
MOV ECX,EDI
CALL 0x00449600

LAB_0042fbae:
XOR EAX,EAX

LAB_0042fbb0:
MOV ECX,dword ptr [EBP + -0xc]
POP EDI
MOV dword ptr FS:[0x0],ECX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET 0x4
