Function: FUN_00449260
Address: 0x449260


void __thiscall FUN_00449260(void *this,int param_1)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  int iVar3;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_004492fc;
  *unaff_FS_OFFSET = &local_10;
  puVar1 = (undefined4 *)((int)this + 0xa8);
  for (iVar3 = 0x1c; iVar3 != 0; iVar3 = iVar3 + -1) {
    *puVar1 = 0;
    puVar1 = puVar1 + 1;
  }
  puVar1 = (undefined4 *)FUN_00454500(0xc);
  local_8 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    puVar2 = FUN_00425480(puVar1);
  }
  *(undefined4 **)((int)this + 0x110) = puVar2;
  local_8 = 0xffffffff;
  if (*(int *)(param_1 + 0x34) != 0) {
    *(int *)((int)this + 0x100) = *(int *)(param_1 + 0x34);
    *(undefined4 *)(param_1 + 0x34) = 0;
  }
  FUN_004309a0(this,param_1);
  *(undefined4 *)((int)this + 0x94) = *(undefined4 *)(param_1 + 4);
  *unaff_FS_OFFSET = local_10;
  return;
}

