Function: FUN_00421bc0
Address: 0x421BC0


void __fastcall FUN_00421bc0(int param_1)

{
  int *piVar1;
  void *this;
  int iVar2;
  int iVar3;
  
  if (*(void **)(param_1 + 0x90) != (void *)0x0) {
    iVar3 = 0;
    piVar1 = *(int **)(DAT_0046aa08 + 0x1a0);
    if (piVar1 == (int *)0x0) {
      iVar2 = 0;
    }
    else {
      iVar3 = piVar1[1];
      iVar2 = *piVar1;
    }
    if ((((iVar2 < *(int *)(param_1 + 0x94)) || (*(int *)(param_1 + 0x9c) < iVar2)) ||
        (iVar3 < *(int *)(param_1 + 0x98))) || (*(int *)(param_1 + 0xa0) < iVar3)) {
      iVar3 = 0;
    }
    else {
      iVar3 = 1;
    }
    FUN_0044cb40(*(void **)(param_1 + 0x90),iVar3,0);
    this = *(void **)(param_1 + 0x90);
    FUN_0044ccf0(this,*(int *)((int)this + 0xac),*(int *)((int)this + 0xb0),0,0x3ff00000);
  }
  return;
}

