Function: FUN_00447950
Address: 0x447950

PUSH ESI
MOV ESI,ECX
MOV ECX,dword ptr [0x0046ae70]
CALL 0x0044be70
TEST EAX,EAX
JNZ      LAB_004479c9
MOV EAX,[0x0046aa18]
MOV ECX,dword ptr [EAX + 0x94]
TEST ECX,ECX
JZ       LAB_004479c9
CMP dword ptr [ECX + 0x98],-0x1
JZ       LAB_004479c9
MOV EAX,[0x0046aa08]
MOV EAX,dword ptr [EAX + 0x1a0]
TEST EAX,EAX
JZ       LAB_00447990
MOV EAX,dword ptr [EAX]
LEA EAX,[EAX + EAX*0x2]
JMP      LAB_00447992

LAB_00447990:
XOR EAX,EAX

LAB_00447992:
CDQ
IDIV dword ptr [ESI + 0xb8]
TEST EAX,EAX
JL       LAB_004479a9
CMP EAX,0x2
JLE      LAB_004479ab
MOV EAX,0x2
JMP      LAB_004479ab

LAB_004479a9:
XOR EAX,EAX

LAB_004479ab:
MOV EAX,dword ptr [EAX*0x4 + 0x46c3f0]
TEST ECX,ECX
JZ       LAB_004479be
PUSH 0x0
PUSH EAX
CALL 0x0044cb40

LAB_004479be:
MOV ECX,dword ptr [0x0046aa18]
CALL 0x00432da0

LAB_004479c9:
MOV EAX,[0x0046ae70]
MOV EAX,dword ptr [EAX + 0xa0]
TEST EAX,EAX
JZ       LAB_00447a26
MOV EAX,dword ptr [EAX + 0xf0]
TEST EAX,EAX
JNZ      LAB_004479e6
XOR EAX,EAX
JMP      LAB_004479ef

LAB_004479e6:
MOV EAX,dword ptr [EAX + 0xc]
MOV EAX,dword ptr [EAX + 0x374]

LAB_004479ef:
SUB EAX,0xa3
CMP EAX,0x88
JA       LAB_00447a26
XOR ECX,ECX
MOV CL,byte ptr [EAX + 0x447a40]
JMP      LAB_00447a0a

LAB_00447a0a:
PUSH 0x0
MOV ECX,dword ptr [ESI + 0x110]
CALL 0x00425550
POP ESI
RET

LAB_00447a19:
PUSH 0x1
MOV ECX,dword ptr [ESI + 0x110]
CALL 0x00425550

LAB_00447a26:
POP ESI
RET
