Function: __mbctolower
Address: 0x45B380

SUB ESP,0x8
PUSH EBX
MOV EBX,dword ptr [ESP + 0x10]
CMP EBX,0xff
JBE      LAB_0045b3f4
XOR EAX,EAX
MOV byte ptr [ESP + 0x6],BH
MOV AL,BH
MOV byte ptr [ESP + 0x7],BL
TEST byte ptr [EAX + 0x471ea1],0x4
JNZ      LAB_0045b3ac
MOV EAX,EBX
POP EBX
ADD ESP,0x8
RET

LAB_0045b3ac:
MOV EAX,[0x00471fa4]
LEA ECX,[ESP + 0x8]
LEA EDX,[ESP + 0x6]
PUSH EAX
PUSH 0x2
MOV EAX,[0x00471fa8]
PUSH ECX
PUSH 0x2
PUSH EDX
PUSH 0x100
PUSH EAX
CALL 0x0045e0e0
ADD ESP,0x1c
TEST EAX,EAX
JNZ      LAB_0045b3de
MOV EAX,EBX
POP EBX
ADD ESP,0x8
RET

LAB_0045b3de:
XOR EAX,EAX
XOR ECX,ECX
MOV AL,byte ptr [ESP + 0x8]
MOV CL,byte ptr [ESP + 0x9]
SHL EAX,0x8
POP EBX
ADD EAX,ECX
ADD ESP,0x8
RET

LAB_0045b3f4:
CMP EBX,0x41
JL       LAB_0045b406
CMP EBX,0x5a
JG       LAB_0045b406
LEA EAX,[EBX + 0x20]
POP EBX
ADD ESP,0x8
RET

LAB_0045b406:
MOV EAX,EBX
POP EBX
ADD ESP,0x8
RET
