Function: FUN_004356e0
Address: 0x4356E0

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x43578b
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x24
LEA EAX,[EBP + -0x30]
PUSH ESI
PUSH EDI
MOV ESI,ECX
PUSH EAX
MOV ECX,dword ptr [EBP + 0x8]
PUSH 0x468760
PUSH ECX
CALL 0x00454850
ADD ESP,0xc
LEA EAX,[EBP + -0x30]
MOV ECX,0x46bab0

LAB_0043571c:
MOV DL,byte ptr [EAX]
CMP DL,byte ptr [ECX]
JNZ      LAB_0043573c
OR DL,DL
JZ       LAB_00435738
MOV DL,byte ptr [EAX + 0x1]
CMP DL,byte ptr [ECX + 0x1]
JNZ      LAB_0043573c
ADD EAX,0x2
ADD ECX,0x2
OR DL,DL
JNZ      LAB_0043571c

LAB_00435738:
XOR EAX,EAX
JMP      LAB_00435741

LAB_0043573c:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00435741:
TEST EAX,EAX
JNZ      LAB_004357a2
PUSH 0x1a8
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x0
MOV EDI,EAX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_00435770
PUSH 0x0
MOV ECX,EDI
CALL 0x00420ce0

LAB_00435770:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x0
MOV dword ptr [ESI + 0xd4],EAX
PUSH ESI
PUSH EAX
CALL 0x00413e70
ADD ESP,0xc
JMP      LAB_004357e6
MOV EAX,0x4656b8
JMP 0x004541d0

LAB_004357a2:
LEA EAX,[EBP + -0x30]
MOV ECX,0x468444

LAB_004357aa:
MOV DL,byte ptr [EAX]
CMP DL,byte ptr [ECX]
JNZ      LAB_004357ca
OR DL,DL
JZ       LAB_004357c6
MOV DL,byte ptr [EAX + 0x1]
CMP DL,byte ptr [ECX + 0x1]
JNZ      LAB_004357ca
ADD EAX,0x2
ADD ECX,0x2
OR DL,DL
JNZ      LAB_004357aa

LAB_004357c6:
XOR EAX,EAX
JMP      LAB_004357cf

LAB_004357ca:
SBB EAX,EAX
SBB EAX,-0x1

LAB_004357cf:
TEST EAX,EAX
JNZ      LAB_004357da
MOV EAX,0x1
JMP      LAB_004357e8

LAB_004357da:
PUSH 0x46baa0
MOV ECX,ESI
CALL 0x00412a50

LAB_004357e6:
XOR EAX,EAX

LAB_004357e8:
MOV ECX,dword ptr [EBP + -0xc]
POP EDI
MOV dword ptr FS:[0x0],ECX
POP ESI
MOV ESP,EBP
POP EBP
RET 0x4
