Function: FUN_0045d2f0
Address: 0x45D2F0

SUB ESP,0xac
PUSH EBX
PUSH ESI
PUSH EDI
PUSH EBP
XOR EBP,EBP
PUSH 0x472790
CALL 0x00456a80
ADD ESP,0x4
MOV EBX,EAX
CMP EBX,EBP
JNZ      LAB_0045d39b
LEA EAX,[ESP + 0x10]
PUSH EAX
CALL dword ptr [0x004763ac]
CMP EAX,-0x1
JZ       LAB_0045d517
MOV EAX,dword ptr [ESP + 0x10]
SHL EAX,0x2
CMP word ptr [ESP + 0x56],BP
LEA ECX,[EAX + EAX*0x2]
LEA EDX,[ECX + ECX*0x4]
MOV dword ptr [0x00472798],EDX
JZ       LAB_0045d354
MOV EAX,dword ptr [ESP + 0x64]
SHL EAX,0x2
LEA ECX,[EAX + EAX*0x2]
LEA EDX,[ECX + ECX*0x4]
ADD dword ptr [0x00472798],EDX

LAB_0045d354:
CMP word ptr [ESP + 0xaa],0x0
JZ       LAB_0045d375
CMP dword ptr [ESP + 0xb8],0x0
JZ       LAB_0045d375
MOV dword ptr [0x0047279c],0x1
JMP      LAB_0045d37f

LAB_0045d375:
MOV dword ptr [0x0047279c],0x0

LAB_0045d37f:
MOV EAX,[0x004727c0]
POP EBP
POP EDI
POP ESI
POP EBX
MOV byte ptr [EAX],0x0
MOV ECX,dword ptr [0x004727c4]
MOV byte ptr [ECX],0x0
ADD ESP,0xac
RET

LAB_0045d39b:
CMP byte ptr [EBX],0x0
JZ       LAB_0045d517
CMP dword ptr [0x00472788],0x0
JZ       LAB_0045d3e2
MOV EAX,EBX
MOV EDX,dword ptr [0x00472788]

LAB_0045d3b5:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0045d3d5
OR CL,CL
JZ       LAB_0045d3d1
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0045d3d5
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0045d3b5

LAB_0045d3d1:
XOR EAX,EAX
JMP      LAB_0045d3da

LAB_0045d3d5:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0045d3da:
TEST EAX,EAX
JZ       LAB_0045d517

LAB_0045d3e2:
MOV EAX,[0x00472788]
MOV EDI,EBX
PUSH EAX
CALL 0x004578c0
ADD ESP,0x4
MOV ECX,0xffffffff
SUB EAX,EAX
SCASB.REPNE ES:EDI
NOT ECX
PUSH ECX
CALL 0x004578e0
ADD ESP,0x4
MOV [0x00472788],EAX
TEST EAX,EAX
JZ       LAB_0045d517
MOV EDI,EBX
MOV ECX,0xffffffff
SUB EAX,EAX
SCASB.REPNE ES:EDI
NOT ECX
SUB EDI,ECX
MOV EAX,ECX
SHR ECX,0x2
MOV ESI,EDI
MOV EDI,dword ptr [0x00472788]
MOVSD.REP ES:EDI,ESI
MOV ECX,EAX
PUSH 0x3
AND ECX,0x3
PUSH EBX
MOVSB.REP ES:EDI,ESI
MOV ECX,dword ptr [0x004727c0]
ADD EBX,0x3
PUSH ECX
CALL 0x00455220
ADD ESP,0xc
CMP byte ptr [EBX],0x2d
JNZ      LAB_0045d459
MOV EBP,0x1
ADD EBX,EBP

LAB_0045d459:
PUSH EBX
CALL 0x00454b60
ADD ESP,0x4
LEA EAX,[EAX + EAX*0x4]
LEA ECX,[EAX + EAX*0x4]
LEA EAX,[ECX + ECX*0x8]
SHL EAX,0x4
MOV [0x00472798],EAX

LAB_0045d473:
MOV AL,byte ptr [EBX]
CMP AL,0x2b
JZ       LAB_0045d481
CMP AL,0x30
JL       LAB_0045d484
CMP AL,0x39
JG       LAB_0045d484

LAB_0045d481:
INC EBX
JMP      LAB_0045d473

LAB_0045d484:
CMP byte ptr [EBX],0x3a
JNZ      LAB_0045d4d7
INC EBX
PUSH EBX
CALL 0x00454b60
SHL EAX,0x2
ADD ESP,0x4
LEA ECX,[EAX + EAX*0x2]
LEA EDX,[ECX + ECX*0x4]
ADD dword ptr [0x00472798],EDX
CMP byte ptr [EBX],0x30
JL       LAB_0045d4b2

LAB_0045d4a7:
CMP byte ptr [EBX],0x39
JG       LAB_0045d4b2
INC EBX
CMP byte ptr [EBX],0x30
JGE      LAB_0045d4a7

LAB_0045d4b2:
CMP byte ptr [EBX],0x3a
JNZ      LAB_0045d4d7
INC EBX
PUSH EBX
CALL 0x00454b60
ADD ESP,0x4
ADD dword ptr [0x00472798],EAX
CMP byte ptr [EBX],0x30
JL       LAB_0045d4d7

LAB_0045d4cc:
CMP byte ptr [EBX],0x39
JG       LAB_0045d4d7
INC EBX
CMP byte ptr [EBX],0x30
JGE      LAB_0045d4cc

LAB_0045d4d7:
TEST EBP,EBP
JZ       LAB_0045d4e7
MOV EAX,[0x00472798]
NEG EAX
MOV [0x00472798],EAX

LAB_0045d4e7:
MOVSX EAX,byte ptr [EBX]
MOV [0x0047279c],EAX
TEST EAX,EAX
JZ       LAB_0045d50f
PUSH 0x3
MOV EAX,[0x004727c4]
PUSH EBX
PUSH EAX
CALL 0x00455220
ADD ESP,0xc
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0xac
RET

LAB_0045d50f:
MOV EAX,[0x004727c4]
MOV byte ptr [EAX],0x0

LAB_0045d517:
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0xac
RET
