Function: FUN_00431030
Address: 0x431030

SUB ESP,0x4
MOV dword ptr [ESP],0x0
PUSH EBX
PUSH ESI
MOV EBX,dword ptr [ESP + 0x10]
PUSH EDI
PUSH EBP
MOV EBP,ECX
CMP dword ptr [EBX + 0x10],0x4
JNZ      LAB_0043109c
MOV dword ptr [ESP + 0x10],0x1
CMP dword ptr [EBX],0x1
JZ       LAB_00431063
PUSH EBX
CALL     LAB_00431290
JMP      LAB_0043113b

LAB_00431063:
MOV EAX,dword ptr [EBX + 0x4]
MOV ECX,dword ptr [0x0046aa3c]
PUSH EAX
CALL 0x00433a20
MOV EDI,EAX
MOV ECX,0xffffffff
SUB EAX,EAX
SCASB.REPNE ES:EDI
NOT ECX
SUB EDI,ECX
MOV EAX,ECX
SHR ECX,0x2
MOV ESI,EDI
MOV EDI,dword ptr [0x0046aa2c]
MOVSD.REP ES:EDI,ESI
MOV ECX,EAX
AND ECX,0x3
MOVSB.REP ES:EDI,ESI
JMP      LAB_0043113b

LAB_0043109c:
MOV EAX,dword ptr [EBX]
TEST EAX,EAX
JZ       LAB_00431121
CMP EAX,0x1
JZ       LAB_0043112b
MOV ECX,dword ptr [EBP + 0x18]
TEST ECX,ECX
JZ       LAB_004310bc
PUSH EBX
MOV EAX,dword ptr [ECX]
CALL dword ptr [EAX + 0x20]
MOV dword ptr [ESP + 0x10],EAX

LAB_004310bc:
CMP dword ptr [ESP + 0x10],0x0
JNZ      LAB_00431154
MOV EAX,dword ptr [EBP + 0x10]
MOV ECX,dword ptr [EAX]
MOV dword ptr [EAX + 0x8],ECX
MOV EAX,dword ptr [EBP + 0x10]
CMP dword ptr [EAX + 0x8],0x0
JZ       LAB_0043113b
XOR ESI,ESI

LAB_004310da:
MOV EAX,dword ptr [EBP + 0x10]
MOV EAX,dword ptr [EAX + 0x8]
MOV EDX,dword ptr [EAX + 0x8]
TEST EDX,EDX
JZ       LAB_0043113b
MOV ECX,0x0
PUSH EBX
CMP EAX,0x1
ADC ECX,-0x1
AND ECX,EDX
MOV EAX,dword ptr [ECX]
CALL dword ptr [EAX + 0x20]
MOV dword ptr [ESP + 0x10],EAX
CMP EAX,ESI
JNZ      LAB_0043113b
MOV ECX,dword ptr [EBP + 0x10]
MOV EAX,dword ptr [ECX + 0x8]
CMP dword ptr [ECX + 0x4],EAX
JZ       LAB_0043113b
TEST EAX,EAX
JZ       LAB_00431117
MOV EAX,dword ptr [EAX + 0x4]
MOV dword ptr [ECX + 0x8],EAX

LAB_00431117:
MOV EAX,dword ptr [EBP + 0x10]
CMP dword ptr [EAX + 0x8],ESI
JNZ      LAB_004310da
JMP      LAB_0043113b

LAB_00431121:
MOV dword ptr [ESP + 0x10],0x1
JMP      LAB_0043113b

LAB_0043112b:
PUSH EBX
MOV ECX,EBP
MOV dword ptr [ESP + 0x14],0x1
CALL     LAB_00431160

LAB_0043113b:
CMP dword ptr [ESP + 0x10],0x0
JNZ      LAB_00431154
MOV EAX,dword ptr [EBX]
MOV ECX,EBP
PUSH EAX
CALL     LAB_00431880
MOV ECX,EAX
PUSH EBX
MOV EAX,dword ptr [ECX]
CALL dword ptr [EAX + 0x20]

LAB_00431154:
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x4
RET 0x4
