Function: FUN_004322d0
Address: 0x4322D0


undefined4 __thiscall FUN_004322d0(void *this,undefined4 *param_1)

{
  int *piVar1;
  int iVar2;
  bool bVar3;
  int iVar4;
  int iVar5;
  
  FUN_004309c0(this,param_1);
  FUN_004218c0((undefined4 *)((int)this + 0xa8));
  iVar4 = *(int *)((int)this + 0xf4);
  iVar2 = *(int *)(iVar4 + 0x98);
  iVar5 = iVar2 + -0xe;
  if (param_1[0xb] == 0) {
    if ((int)param_1[9] < 2) {
      if (1 < (int)param_1[10]) {
        param_1[4] = 1;
      }
    }
    else {
      iVar5 = param_1[7];
      if ((((iVar5 < *(int *)((int)this + 200)) || (*(int *)((int)this + 0xd0) < iVar5)) ||
          ((int)param_1[8] < *(int *)((int)this + 0xcc))) ||
         (bVar3 = true, *(int *)((int)this + 0xd4) < (int)param_1[8])) {
        bVar3 = false;
      }
      if (bVar3) {
        if (0 < *(int *)((int)this + 0xc0)) {
          *(int *)((int)this + 0xc0) = *(int *)((int)this + 0xc0) + -1;
        }
        iVar5 = *(int *)((int)this + 0xc0) + 0xd;
        if (iVar5 < *(int *)((int)this + 0xc4)) {
          *(int *)((int)this + 0xc4) = iVar5;
          return 1;
        }
      }
      else {
        if (((iVar5 < *(int *)((int)this + 0xd8)) || (*(int *)((int)this + 0xe0) < iVar5)) ||
           (((int)param_1[8] < *(int *)((int)this + 0xdc) ||
            (bVar3 = true, *(int *)((int)this + 0xe4) < (int)param_1[8])))) {
          bVar3 = false;
        }
        if (!bVar3) {
          iVar5 = (param_1[8] - *(int *)((int)this + 0xec)) / *(int *)((int)this + 0xf0);
          *(int *)((int)this + 0xc4) = iVar5;
          if (0xd < iVar5) {
            *(undefined4 *)((int)this + 0xc4) = 0xd;
          }
          if (*(int *)((int)this + 0xc4) < 0) {
            *(undefined4 *)((int)this + 0xc4) = 0;
          }
          *(int *)((int)this + 0xc4) = *(int *)((int)this + 0xc4) + *(int *)((int)this + 0xc0);
          return 1;
        }
        if (*(int *)((int)this + 0xc0) + 0xe < iVar2 + -1) {
          *(int *)((int)this + 0xc0) = *(int *)((int)this + 0xc0) + 1;
        }
        if (*(int *)((int)this + 0xc4) < *(int *)((int)this + 0xc0)) {
          *(int *)((int)this + 0xc4) = *(int *)((int)this + 0xc0);
          return 1;
        }
      }
    }
  }
  else {
    switch(param_1[0xb]) {
    case 0x1b:
      param_1[4] = 1;
      return 1;
    case 0x21:
      iVar5 = *(int *)((int)this + 0xc0) + -0xe;
      *(int *)((int)this + 0xc0) = iVar5;
      if (iVar5 < 0) {
        *(undefined4 *)((int)this + 0xc0) = 0;
      }
      iVar5 = *(int *)((int)this + 0xc0);
      if (*(int *)((int)this + 0xc4) < iVar5) {
        *(int *)((int)this + 0xc4) = iVar5;
        return 1;
      }
      if (iVar5 + 0xd < *(int *)((int)this + 0xc4)) {
        *(int *)((int)this + 0xc4) = iVar5 + 0xd;
        return 1;
      }
      break;
    case 0x22:
      iVar4 = *(int *)((int)this + 0xc0) + 0xe;
      *(int *)((int)this + 0xc0) = iVar4;
      if (iVar5 < iVar4) {
        *(int *)((int)this + 0xc0) = iVar5;
      }
      iVar5 = *(int *)((int)this + 0xc0);
      if (*(int *)((int)this + 0xc4) < iVar5) {
        *(int *)((int)this + 0xc4) = iVar5;
        return 1;
      }
      if (iVar5 + 0xd < *(int *)((int)this + 0xc4)) {
        *(int *)((int)this + 0xc4) = iVar5 + 0xd;
        return 1;
      }
      break;
    case 0x23:
      if (iVar5 == *(int *)((int)this + 0xc0)) {
        *(int *)((int)this + 0xc4) = *(int *)((int)this + 0xc0) + 0xd;
      }
      *(int *)((int)this + 0xc0) = iVar5;
      if (*(int *)((int)this + 0xc4) < iVar5) {
        *(int *)((int)this + 0xc4) = iVar5;
        return 1;
      }
      if (iVar2 + -1 < *(int *)((int)this + 0xc4)) {
        *(int *)((int)this + 0xc4) = iVar2 + -1;
        return 1;
      }
      break;
    case 0x24:
      if (*(int *)((int)this + 0xc0) == 0) {
        *(undefined4 *)((int)this + 0xc4) = 0;
      }
      *(undefined4 *)((int)this + 0xc0) = 0;
      if (*(int *)((int)this + 0xc4) < 0) {
        *(undefined4 *)((int)this + 0xc4) = 0;
        return 1;
      }
      if (0xd < *(int *)((int)this + 0xc4)) {
        *(undefined4 *)((int)this + 0xc4) = 0xd;
        return 1;
      }
      break;
    case 0x25:
      iVar5 = *(int *)((int)this + 0xc4);
      if ((iVar5 < 0) || (iVar2 + -1 < iVar5)) {
        FUN_00425c50(s_Invalid_gamestate__d_00468150);
      }
      piVar1 = (int *)(*(int *)(iVar4 + 0x90) + iVar5 * 4);
      *piVar1 = *piVar1 + -1;
      return 1;
    case 0x26:
      iVar5 = *(int *)((int)this + 0xc0) + -1;
      *(int *)((int)this + 0xc0) = iVar5;
      if (iVar5 < 0) {
        *(undefined4 *)((int)this + 0xc0) = 0;
      }
      iVar5 = *(int *)((int)this + 0xc0);
      if (*(int *)((int)this + 0xc4) < iVar5) {
        *(int *)((int)this + 0xc4) = iVar5;
        return 1;
      }
      if (iVar5 + 0xd < *(int *)((int)this + 0xc4)) {
        *(int *)((int)this + 0xc4) = iVar5 + 0xd;
        return 1;
      }
      break;
    case 0x27:
      iVar5 = *(int *)((int)this + 0xc4);
      if ((iVar5 < 0) || (iVar2 + -1 < iVar5)) {
        FUN_00425c50(s_Invalid_gamestate__d_00468150);
      }
      piVar1 = (int *)(*(int *)(iVar4 + 0x90) + iVar5 * 4);
      *piVar1 = *piVar1 + 1;
      return 1;
    case 0x28:
      iVar4 = *(int *)((int)this + 0xc0) + 1;
      *(int *)((int)this + 0xc0) = iVar4;
      if (iVar5 < iVar4) {
        *(int *)((int)this + 0xc0) = iVar5;
      }
      iVar5 = *(int *)((int)this + 0xc0);
      if (*(int *)((int)this + 0xc4) < iVar5) {
        *(int *)((int)this + 0xc4) = iVar5;
        return 1;
      }
      if (iVar5 + 0xd < *(int *)((int)this + 0xc4)) {
        *(int *)((int)this + 0xc4) = iVar5 + 0xd;
        return 1;
      }
    }
  }
  return 1;
}

