Function: FUN_0043ae30
Address: 0x43AE30

PUSH ESI
MOV ESI,ECX
CALL 0x00453cc8
MOV dword ptr [ESI + 0x8],EAX
CALL 0x00453cc2
MOV dword ptr [ESI + 0xc],EAX
CALL 0x00453cba
TEST EAX,EAX
JZ       LAB_0043ae53
CMP EAX,0x1
JZ       LAB_0043ae67
JMP      LAB_0043ae76

LAB_0043ae53:
MOV EAX,dword ptr [ESP + 0x8]
MOV ECX,ESI
PUSH EAX
CALL 0x0043ad50
CDQ
SUB EAX,EDX
SAR EAX,0x1
JMP      LAB_0043ae73

LAB_0043ae67:
MOV EAX,dword ptr [ESP + 0x8]
MOV ECX,ESI
PUSH EAX
CALL 0x0043ad50

LAB_0043ae73:
SUB dword ptr [ESI + 0x8],EAX

LAB_0043ae76:
CALL 0x00453cb2
TEST EAX,EAX
JZ       LAB_0043ae88
CMP EAX,0x1
JZ       LAB_0043ae98
POP ESI
RET 0x4

LAB_0043ae88:
MOV EAX,dword ptr [ESI + 0x2c]
CDQ
SUB EAX,EDX
SAR EAX,0x1
ADD dword ptr [ESI + 0xc],EAX
POP ESI
RET 0x4

LAB_0043ae98:
MOV EAX,dword ptr [ESI + 0x2c]
ADD dword ptr [ESI + 0xc],EAX
POP ESI
RET 0x4
