Function: FUN_0043e250
Address: 0x43E250

PUSH ESI
PUSH EDI
MOV EAX,dword ptr [ECX]
MOV ESI,ECX
TEST EAX,EAX
JZ       LAB_0043e269

LAB_0043e25a:
XOR ECX,ECX

LAB_0043e25c:
MOV EDX,ECX
DEC ECX
TEST EDX,EDX
JNZ      LAB_0043e25c
MOV EAX,dword ptr [EAX]
TEST EAX,EAX
JNZ      LAB_0043e25a

LAB_0043e269:
XOR ECX,ECX
MOV EAX,dword ptr [ESI + 0x10]
MOV dword ptr [ESI + 0x8],ECX
MOV dword ptr [ESI + 0xc],ECX
MOV dword ptr [ESI + 0x4],ECX
MOV dword ptr [ESI],ECX
CMP EAX,ECX
JZ       LAB_0043e28e

LAB_0043e27d:
MOV EDI,dword ptr [EAX]
PUSH EAX
CALL 0x00454400
ADD ESP,0x4
MOV EAX,EDI
TEST EDI,EDI
JNZ      LAB_0043e27d

LAB_0043e28e:
MOV dword ptr [ESI + 0x10],0x0
POP EDI
POP ESI
RET
