Function: FUN_0040c840
Address: 0x40C840

PUSH EBX
PUSH ESI
PUSH EDI
MOV EBX,ECX
MOV EDI,dword ptr [ESP + 0x14]
TEST EDI,EDI
JL       LAB_0040c887
MOV ESI,dword ptr [ESP + 0x10]
TEST ESI,ESI
JL       LAB_0040c887
MOV ECX,dword ptr [EBX + 0xc0]
TEST ECX,ECX
JZ       LAB_0040c887
CMP dword ptr [ESP + 0x18],0x0
PUSH 0x0
JZ       LAB_0040c86c
PUSH 0x1
JMP      LAB_0040c86e

LAB_0040c86c:
PUSH 0x0

LAB_0040c86e:
CALL 0x0044cb40
PUSH 0x3ff00000
MOV ECX,dword ptr [EBX + 0xc0]
PUSH 0x0
PUSH EDI
PUSH ESI
CALL 0x0044ccf0

LAB_0040c887:
POP EDI
POP ESI
POP EBX
RET 0xc
