Function: FUN_0040a8d0
Address: 0x40A8D0


void __fastcall FUN_0040a8d0(void *param_1)

{
  int *piVar1;
  void *pvVar2;
  void *pvVar3;
  uint uVar4;
  
  FUN_0040b030((int)param_1);
  pvVar2 = DAT_0046aa30;
  uVar4 = FUN_00433ae0(DAT_0046aa30,(byte *)((int)param_1 + 0x184));
  if (((int)uVar4 < 0) || (*(int *)((int)pvVar2 + 0x98) + -1 < (int)uVar4)) {
    FUN_00425c50(s_Invalid_gamestate__d_00468150);
  }
  piVar1 = (int *)(*(int *)((int)pvVar2 + 0x90) + uVar4 * 4);
  *piVar1 = *piVar1 + 1;
  pvVar2 = DAT_0046aa30;
  uVar4 = FUN_00433ae0(DAT_0046aa30,(byte *)((int)param_1 + 0x184));
  if (((int)uVar4 < 0) || (*(int *)((int)pvVar2 + 0x98) + -1 < (int)uVar4)) {
    FUN_00425c50(s_Invalid_gamestate__d_00468150);
  }
  pvVar3 = DAT_0046aa30;
  if (2 < *(int *)(*(int *)((int)pvVar2 + 0x90) + uVar4 * 4)) {
    uVar4 = FUN_00433ae0(DAT_0046aa30,(byte *)((int)param_1 + 0x164));
    if (((int)uVar4 < 0) || (*(int *)((int)pvVar3 + 0x98) + -1 < (int)uVar4)) {
      FUN_00425c50(s_Invalid_gamestate__d_00468150);
    }
    *(undefined4 *)(*(int *)((int)pvVar3 + 0x90) + uVar4 * 4) = 3;
    FUN_0040ad80(param_1,0x1273);
  }
  return;
}

