Function: FUN_00447b60
Address: 0x447B60

SUB ESP,0x20
LEA EAX,[ESP]
PUSH ESI
PUSH EDI
MOV ESI,ECX
MOV EDI,dword ptr [ESP + 0x2c]
PUSH EAX
MOV byte ptr [ESP + 0xc],0x0
PUSH 0x468448
PUSH EDI
CALL 0x00454850
LEA EAX,[ESP + 0x14]
ADD ESP,0xc
MOV EDX,0x46bd18

LAB_00447b8c:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_00447bac
OR CL,CL
JZ       LAB_00447ba8
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_00447bac
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_00447b8c

LAB_00447ba8:
XOR EAX,EAX
JMP      LAB_00447bb1

LAB_00447bac:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00447bb1:
TEST EAX,EAX
JNZ      LAB_00447bd0
PUSH 0x0
MOV EAX,[0x0046ae70]
PUSH ESI
PUSH EAX
CALL 0x00413e70
ADD ESP,0xc
XOR EAX,EAX
POP EDI
POP ESI
ADD ESP,0x20
RET 0x4

LAB_00447bd0:
LEA EAX,[ESP + 0x8]
MOV EDX,0x468444

LAB_00447bd9:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_00447bf9
OR CL,CL
JZ       LAB_00447bf5
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_00447bf9
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_00447bd9

LAB_00447bf5:
XOR EAX,EAX
JMP      LAB_00447bfe

LAB_00447bf9:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00447bfe:
TEST EAX,EAX
JNZ      LAB_00447c0f
MOV EAX,0x1
POP EDI
POP ESI
ADD ESP,0x20
RET 0x4

LAB_00447c0f:
PUSH EDI
MOV ECX,ESI
CALL 0x00449600
XOR EAX,EAX
POP EDI
POP ESI
ADD ESP,0x20
RET 0x4
