Function: FUN_00411240
Address: 0x411240


uint __fastcall FUN_00411240(uint *param_1)

{
  uint uVar1;
  undefined4 extraout_ECX;
  undefined4 extraout_EDX;
  undefined8 uVar2;
  
  uVar1 = param_1[1];
  if (uVar1 != 0) {
    uVar1 = uVar1 - 1;
    param_1[1] = uVar1;
    if (uVar1 == 0) {
      FUN_00452c91();
      uVar1 = *param_1;
      if (uVar1 != 0xffffffff) {
        uVar2 = FUN_00452bae(extraout_ECX,extraout_EDX,uVar1);
        uVar1 = (uint)uVar2;
        *param_1 = 0xffffffff;
      }
    }
  }
  return uVar1;
}

