Function: FUN_00444920
Address: 0x444920


void * __thiscall FUN_00444920(void *this,undefined4 *param_1)

{
  LPVOID pvVar1;
  void *this_00;
  void *this_01;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_00444a1f;
  *unaff_FS_OFFSET = &local_10;
  if (this != param_1) {
    pvVar1 = *(LPVOID *)((int)this + 0x34);
    if (pvVar1 != (LPVOID)0x0) {
      FUN_00444af0((int)pvVar1);
      FUN_00454400(pvVar1);
      *(undefined4 *)((int)this + 0x34) = 0;
    }
    *(undefined4 *)this = *param_1;
    *(undefined4 *)((int)this + 4) = param_1[1];
    *(undefined4 *)((int)this + 8) = param_1[2];
    *(undefined4 *)((int)this + 0xc) = param_1[3];
    *(undefined4 *)((int)this + 0x10) = param_1[4];
    *(undefined4 *)((int)this + 0x14) = param_1[5];
    *(undefined4 *)((int)this + 0x18) = param_1[6];
    *(undefined4 *)((int)this + 0x1c) = param_1[7];
    *(undefined4 *)((int)this + 0x20) = param_1[8];
    *(undefined4 *)((int)this + 0x24) = param_1[9];
    *(undefined4 *)((int)this + 0x28) = param_1[10];
    *(undefined4 *)((int)this + 0x2c) = param_1[0xb];
    *(undefined4 *)((int)this + 0x30) = param_1[0xc];
    if (param_1[0xd] != 0) {
      this_00 = (void *)FUN_00454500(0x38);
      this_01 = (void *)0x0;
      local_8 = 0;
      if (this_00 != (void *)0x0) {
        this_01 = FUN_00444a40(this_00,0,0,0,0,0,0,0,0,0,0);
      }
      local_8 = 0xffffffff;
      *(void **)((int)this + 0x34) = this_01;
      FUN_00444920(this_01,(undefined4 *)param_1[0xd]);
    }
  }
  *unaff_FS_OFFSET = local_10;
  return this;
}

