Function: FUN_0041b1c0
Address: 0x41B1C0

PUSH EBX
PUSH ESI
PUSH EDI
MOV ESI,ECX
PUSH EBP
CMP dword ptr [ESI + 0xc],0x0
JZ       LAB_0041b315
MOV ECX,dword ptr [ESI + 0x18]
MOV EBX,0x1
MOV EAX,dword ptr [ECX + 0x1c]
PUSH EAX
CALL 0x00411210
MOV ECX,dword ptr [ESI + 0xc]
CMP dword ptr [ECX + 0xc],EBX
JL       LAB_0041b30d
XOR EBP,EBP

LAB_0041b1ef:
MOV EAX,dword ptr [ESI + 0xc]
CMP dword ptr [EAX + 0x68],EBP
JZ       LAB_0041b204
PUSH 0x100
MOV ECX,ESI
PUSH EBP
CALL 0x0041ad30

LAB_0041b204:
MOV ECX,ESI
CALL 0x0041ad90
TEST byte ptr [ESI + 0x1d],0x1
JZ       LAB_0041b249
PUSH 0xfa
CALL 0x004525ec
ADD ESP,0x4
MOV EDI,0x472cb0
PUSH 0x14
PUSH 0x14
CALL 0x004524c2
ADD ESP,0x8
MOV ECX,0xffffffff
SUB EAX,EAX
SCASB.REPNE ES:EDI
NOT ECX
DEC ECX
PUSH ECX
PUSH 0x472cb0
CALL 0x0045329b
ADD ESP,0x8

LAB_0041b249:
MOV EDI,0x2

LAB_0041b24e:
PUSH 0x1
MOV ECX,dword ptr [0x0046aa08]
CALL 0x00426ce0
TEST EAX,EAX
JNZ      LAB_0041b30d
TEST byte ptr [ESI + 0x1c],0x4
JNZ      LAB_0041b2ac
MOV EAX,[0x0046aa08]
MOV EAX,dword ptr [EAX + 0x1a0]
TEST EAX,EAX
JZ       LAB_0041b286
CMP dword ptr [EAX + 0x14],EDI
MOV EAX,0x1
JGE      LAB_0041b288
XOR EAX,EAX
JMP      LAB_0041b288

LAB_0041b286:
XOR EAX,EAX

LAB_0041b288:
TEST EAX,EAX
JNZ      LAB_0041b309
MOV EAX,0x0
CMP dword ptr [0x0046ac04],EBP
JZ       LAB_0041b2a8
CALL 0x00426ac0
SUB EAX,0x1b
CMP EAX,0x1
SBB EAX,EAX
NEG EAX

LAB_0041b2a8:
TEST EAX,EAX
JNZ      LAB_0041b309

LAB_0041b2ac:
MOV EAX,dword ptr [ESI + 0xc]
PUSH EAX
CALL dword ptr [0x0047655c]
TEST EAX,EAX
JNZ      LAB_0041b24e
MOV EDI,dword ptr [ESI + 0x18]
CALL     LAB_004205f0
MOV EAX,dword ptr [EAX]
DEC EAX
PUSH EAX
PUSH EBP
CALL     LAB_004205e0
MOV EAX,dword ptr [EAX]
MOV ECX,dword ptr [EDI + 0x24]
DEC EAX
MOV EDX,dword ptr [EDI + 0x20]
PUSH EAX
PUSH EBP
PUSH ECX
MOV EAX,dword ptr [EDI + 0x2c]
PUSH EDX
MOV ECX,dword ptr [EDI + 0x28]
PUSH EAX
PUSH ECX
MOV ECX,EDI
CALL 0x004113c0
MOV ECX,dword ptr [ESI + 0xc]
MOV EAX,dword ptr [ECX + 0xc]
DEC EAX
CMP EAX,EBX
JLE      LAB_0041b30d
MOV ECX,ESI
INC EBX
CALL 0x0041ada0
MOV EAX,dword ptr [ESI + 0xc]
CMP dword ptr [EAX + 0xc],EBX
JGE      LAB_0041b1ef
JMP      LAB_0041b30d

LAB_0041b309:
OR dword ptr [ESI + 0x20],0x1

LAB_0041b30d:
MOV ECX,dword ptr [ESI + 0x18]
CALL 0x00411240

LAB_0041b315:
POP EBP
POP EDI
POP ESI
POP EBX
RET
