Function: FUN_0041b790
Address: 0x41B790


undefined4 __fastcall FUN_0041b790(int param_1)

{
  undefined4 *puVar1;
  int iVar2;
  int iVar3;
  bool bVar4;
  int *piVar5;
  undefined3 extraout_var;
  int iVar6;
  
  if ((*(int *)(param_1 + 0xa0) != 0) && (*(int *)(param_1 + 0xa0) != 1)) {
    return 0;
  }
  iVar6 = 1;
  puVar1 = *(undefined4 **)(param_1 + 0x108);
  if (puVar1 != (undefined4 *)0x0) {
    puVar1[2] = *puVar1;
    iVar2 = **(int **)(param_1 + 0x108);
    while (iVar2 != 0) {
      iVar2 = *(int *)(*(int *)(param_1 + 0x108) + 8);
      if (iVar2 == 0) {
        piVar5 = (int *)0x0;
      }
      else {
        piVar5 = *(int **)(iVar2 + 8);
      }
      if (*piVar5 == 2) {
        bVar4 = FUN_00433bb0(DAT_0046aa30,piVar5);
        iVar6 = CONCAT31(extraout_var,bVar4);
      }
      else {
        FUN_00425c50(s_illegal_message_15_00469ff0);
      }
      if (iVar6 == 0) {
        return 0;
      }
      iVar2 = *(int *)(param_1 + 0x108);
      iVar3 = *(int *)(iVar2 + 8);
      if (*(int *)(iVar2 + 4) == iVar3) {
        return 1;
      }
      if (iVar3 != 0) {
        *(undefined4 *)(iVar2 + 8) = *(undefined4 *)(iVar3 + 4);
      }
      iVar2 = **(int **)(param_1 + 0x108);
    }
  }
  return 1;
}

