Function: FUN_004254f0
Address: 0x4254F0

PUSH EBX
PUSH ESI
PUSH EDI
XOR EBX,EBX
CMP dword ptr [ECX],EBX
PUSH EBP
MOV EDI,ECX
JLE      LAB_0042552a
XOR ESI,ESI

LAB_004254fe:
MOV EAX,dword ptr [EDI + 0x4]
MOV EBP,dword ptr [EAX + ESI*0x1]
TEST EBP,EBP
JZ       LAB_00425522
MOV ECX,EBP
CALL 0x00424ee0
PUSH EBP
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EDI + 0x4]
MOV dword ptr [EAX + ESI*0x1],0x0

LAB_00425522:
ADD ESI,0x4
INC EBX
CMP dword ptr [EDI],EBX
JG       LAB_004254fe

LAB_0042552a:
MOV EAX,dword ptr [EDI + 0x4]
TEST EAX,EAX
JZ       LAB_00425541
PUSH EAX
CALL 0x00454400
MOV dword ptr [EDI + 0x4],0x0
ADD ESP,0x4

LAB_00425541:
POP EBP
MOV dword ptr [EDI],0x0
POP EDI
POP ESI
POP EBX
RET
