Function: FUN_00424e40
Address: 0x424E40

MOV DX,word ptr [ESP + 0xc]
SUB ESP,0x4
MOV word ptr [0x00472dca],DX
PUSH EBX
MOV CX,word ptr [ESP + 0x10]
PUSH ESI
MOV SI,CX
PUSH EDI
SHR SI,0x3
MOV EAX,dword ptr [ESP + 0x14]
MOVZX EDI,DX
MOVZX EBX,SI
IMUL EDI,EBX
MOV word ptr [0x00472dc8],0x1
IMUL DX,SI
MOV word ptr [0x00472dd4],DX
PUSH 0x472dc8
IMUL EDI,EAX
MOV word ptr [0x00472dd6],CX
PUSH -0x1
PUSH 0x0
MOV [0x00472dcc],EAX
LEA EAX,[ESP + 0x18]
MOV dword ptr [0x00472dd0],EDI
PUSH EAX
CALL dword ptr [0x00476504]
TEST EAX,EAX
JZ       LAB_00424eb7
XOR EAX,EAX
POP EDI
POP ESI
POP EBX
ADD ESP,0x4
RET 0xc

LAB_00424eb7:
MOV EAX,dword ptr [ESP + 0xc]
POP EDI
POP ESI
POP EBX
ADD ESP,0x4
RET 0xc
