Function: FUN_00443e30
Address: 0x443E30


undefined4 __fastcall FUN_00443e30(int param_1)

{
  int iVar1;
  int iVar2;
  byte bVar3;
  undefined3 extraout_var;
  void *this;
  
  *(undefined4 *)(param_1 + 0x98) = 1;
  if ((*(byte *)(param_1 + 0x95) & 0x20) == 0) {
    FUN_00443b20(param_1);
  }
  (*(undefined4 **)(param_1 + 0x9c))[2] = **(undefined4 **)(param_1 + 0x9c);
  iVar1 = **(int **)(param_1 + 0x9c);
  while (iVar1 != 0) {
    this = (void *)0x0;
    iVar1 = *(int *)(*(int *)(param_1 + 0x9c) + 8);
    if (iVar1 != 0) {
      this = *(void **)(iVar1 + 8);
    }
    bVar3 = FUN_0044ccf0(this,*(int *)((int)this + 0xac),*(int *)((int)this + 0xb0),0,0x3ff00000);
    if (CONCAT31(extraout_var,bVar3) != 0) {
      *(undefined4 *)(param_1 + 0x98) = 0;
    }
    iVar1 = *(int *)(param_1 + 0x9c);
    iVar2 = *(int *)(iVar1 + 8);
    if (*(int *)(iVar1 + 4) == iVar2) break;
    if (iVar2 != 0) {
      *(undefined4 *)(iVar1 + 8) = *(undefined4 *)(iVar2 + 4);
    }
    iVar1 = **(int **)(param_1 + 0x9c);
  }
  return *(undefined4 *)(param_1 + 0x98);
}

