Function: FUN_0040fbd0
Address: 0x40FBD0

PUSH EBX
PUSH ESI
PUSH EDI
MOV EBX,ECX
MOV ESI,dword ptr [ESP + 0x10]
PUSH EBP
MOV ECX,dword ptr [EBX + 0xc8]
PUSH 0x0
PUSH ESI
ADD EBX,0xe0
MOV EDI,0x4
CALL 0x0044cb40
MOV EBP,0x1

LAB_0040fbf8:
MOV ECX,dword ptr [EBX]
TEST ECX,ECX
JZ       LAB_0040fc16
PUSH 0x0
MOV EAX,0x0
CMP dword ptr [EBX + 0x10],EBP
ADC EAX,-0x1
AND EAX,0x5
ADD EAX,ESI
PUSH EAX
CALL 0x0044cb40

LAB_0040fc16:
ADD EBX,0x4
DEC EDI
JNZ      LAB_0040fbf8
POP EBP
POP EDI
POP ESI
POP EBX
RET 0x4
