Function: FUN_0041b3a0
Address: 0x41B3A0


void __fastcall FUN_0041b3a0(undefined4 *param_1)

{
  undefined4 *puVar1;
  int *piVar2;
  int iVar3;
  LPVOID pvVar4;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  puStack_c = &LAB_0041b585;
  *unaff_FS_OFFSET = &local_10;
  *param_1 = &PTR_FUN_00461378;
  local_8 = 0;
  puVar1 = (undefined4 *)param_1[0x3d];
  if (puVar1 != (undefined4 *)0x0) {
    FUN_00443990(puVar1);
    FUN_00454400(puVar1);
    param_1[0x3d] = 0;
  }
  puVar1 = (undefined4 *)param_1[0x3e];
  if (puVar1 != (undefined4 *)0x0) {
    FUN_00443990(puVar1);
    FUN_00454400(puVar1);
    param_1[0x3e] = 0;
  }
  piVar2 = (int *)param_1[0x40];
  if (piVar2 != (int *)0x0) {
    if (*piVar2 != 0) {
      piVar2[2] = *piVar2;
      iVar3 = *piVar2;
      while (iVar3 != 0) {
        pvVar4 = (LPVOID)FUN_004036a0(piVar2);
        if (pvVar4 != (LPVOID)0x0) {
          FUN_00444af0((int)pvVar4);
          FUN_00454400(pvVar4);
        }
        iVar3 = *piVar2;
      }
    }
    FUN_00454400(piVar2);
    param_1[0x40] = 0;
  }
  piVar2 = (int *)param_1[0x3f];
  if (piVar2 != (int *)0x0) {
    if (*piVar2 != 0) {
      piVar2[2] = *piVar2;
      iVar3 = *piVar2;
      while (iVar3 != 0) {
        pvVar4 = (LPVOID)FUN_004036a0(piVar2);
        if (pvVar4 != (LPVOID)0x0) {
          FUN_00444af0((int)pvVar4);
          FUN_00454400(pvVar4);
        }
        iVar3 = *piVar2;
      }
    }
    FUN_00454400(piVar2);
    param_1[0x3f] = 0;
  }
  piVar2 = (int *)param_1[0x41];
  if (piVar2 != (int *)0x0) {
    if (*piVar2 != 0) {
      piVar2[2] = *piVar2;
      iVar3 = *piVar2;
      while (iVar3 != 0) {
        pvVar4 = (LPVOID)FUN_004036a0(piVar2);
        if (pvVar4 != (LPVOID)0x0) {
          FUN_00444af0((int)pvVar4);
          FUN_00454400(pvVar4);
        }
        iVar3 = *piVar2;
      }
    }
    FUN_00454400(piVar2);
    param_1[0x41] = 0;
  }
  piVar2 = (int *)param_1[0x42];
  if (piVar2 != (int *)0x0) {
    if (*piVar2 != 0) {
      piVar2[2] = *piVar2;
      iVar3 = *piVar2;
      while (iVar3 != 0) {
        pvVar4 = (LPVOID)FUN_004036a0(piVar2);
        if (pvVar4 != (LPVOID)0x0) {
          FUN_00444af0((int)pvVar4);
          FUN_00454400(pvVar4);
        }
        iVar3 = *piVar2;
      }
    }
    FUN_00454400(piVar2);
    param_1[0x42] = 0;
  }
  local_8 = 0xffffffff;
  FUN_0041b58f();
  *unaff_FS_OFFSET = local_10;
  return;
}

