Function: FUN_0044d700
Address: 0x44D700

SUB ESP,0x138
XOR EAX,EAX
MOV byte ptr [ESP + 0xb8],AL
PUSH EBX
PUSH ESI
MOV EBX,ECX
MOV byte ptr [ESP + 0x1c],AL
PUSH EDI
LEA ECX,[ESP + 0x20]
MOV ESI,dword ptr [ESP + 0x148]
MOV dword ptr [ESP + 0x10],EAX
PUSH ECX
MOV dword ptr [ESP + 0x10],EAX
PUSH 0x468448
MOV dword ptr [ESP + 0x1c],EAX
PUSH ESI
CALL 0x00454850
LEA EAX,[ESP + 0x2c]
ADD ESP,0xc
MOV EDX,0x46cb84

LAB_0044d747:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0044d767
OR CL,CL
JZ       LAB_0044d763
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0044d767
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0044d747

LAB_0044d763:
XOR EAX,EAX
JMP      LAB_0044d76c

LAB_0044d767:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0044d76c:
TEST EAX,EAX
JNZ      LAB_0044d792
ADD EBX,0xbc
LEA EAX,[ESP + 0xc4]
PUSH EBX
PUSH EAX
PUSH 0x468434
PUSH ESI
CALL 0x00454850
ADD ESP,0x10
JMP      LAB_0044e309

LAB_0044d792:
LEA EAX,[ESP + 0x20]
MOV EDX,0x46cb7c

LAB_0044d79b:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0044d7bb
OR CL,CL
JZ       LAB_0044d7b7
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0044d7bb
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0044d79b

LAB_0044d7b7:
XOR EAX,EAX
JMP      LAB_0044d7c0

LAB_0044d7bb:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0044d7c0:
TEST EAX,EAX
JNZ      LAB_0044d817
LEA EAX,[ESP + 0xc]
LEA ECX,[ESP + 0x20]
PUSH EAX
PUSH ECX
PUSH 0x468658
PUSH ESI
CALL 0x00454850
MOV ECX,dword ptr [ESP + 0x1c]
MOV dword ptr [ESP + 0x24],EAX
ADD ESP,0x10
PUSH ECX
CALL     LAB_0044e3e0
ADD ESP,0x4
MOV EDI,EAX
MOV ECX,0xffffffff
SUB EAX,EAX
SCASB.REPNE ES:EDI
NOT ECX
SUB EDI,ECX
MOV EDX,ECX
SHR ECX,0x2
MOV ESI,EDI
LEA EDI,[EBX + 0xbc]
MOVSD.REP ES:EDI,ESI
MOV ECX,EDX
AND ECX,0x3
MOVSB.REP ES:EDI,ESI
JMP      LAB_0044e309

LAB_0044d817:
LEA EAX,[ESP + 0x20]
MOV EDX,0x46cb70

LAB_0044d820:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0044d840
OR CL,CL
JZ       LAB_0044d83c
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0044d840
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0044d820

LAB_0044d83c:
XOR EAX,EAX
JMP      LAB_0044d845

LAB_0044d840:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0044d845:
TEST EAX,EAX
JNZ      LAB_0044d8a2
LEA EAX,[ESP + 0xc4]
LEA ECX,[ESP + 0x20]
PUSH EAX
PUSH ECX
PUSH 0x468614
PUSH ESI
CALL 0x00454850
LEA ECX,[ESP + 0xd4]
MOV dword ptr [ESP + 0x24],EAX
ADD ESP,0x10
PUSH ECX
CALL     LAB_0044e320
ADD ESP,0x4
MOV EDI,EAX
MOV ECX,0xffffffff
SUB EAX,EAX
SCASB.REPNE ES:EDI
NOT ECX
SUB EDI,ECX
MOV EDX,ECX
SHR ECX,0x2
MOV ESI,EDI
LEA EDI,[EBX + 0xbc]
MOVSD.REP ES:EDI,ESI
MOV ECX,EDX
AND ECX,0x3
MOVSB.REP ES:EDI,ESI
JMP      LAB_0044e309

LAB_0044d8a2:
LEA EAX,[ESP + 0x20]
MOV EDX,0x468594

LAB_0044d8ab:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0044d8cb
OR CL,CL
JZ       LAB_0044d8c7
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0044d8cb
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0044d8ab

LAB_0044d8c7:
XOR EAX,EAX
JMP      LAB_0044d8d0

LAB_0044d8cb:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0044d8d0:
TEST EAX,EAX
JNZ      LAB_0044d8f3
ADD EBX,0xb8
LEA EAX,[ESP + 0x20]
PUSH EBX
PUSH EAX
PUSH 0x468584
PUSH ESI
CALL 0x00454850
ADD ESP,0x10
JMP      LAB_0044e309

LAB_0044d8f3:
LEA EAX,[ESP + 0x20]
MOV EDX,0x468518

LAB_0044d8fc:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0044d91c
OR CL,CL
JZ       LAB_0044d918
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0044d91c
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0044d8fc

LAB_0044d918:
XOR EAX,EAX
JMP      LAB_0044d921

LAB_0044d91c:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0044d921:
TEST EAX,EAX
JNZ      LAB_0044d95b
LEA EAX,[ESP + 0x10]
LEA ECX,[ESP + 0xc]
LEA EDX,[ESP + 0x20]
PUSH EAX
PUSH ECX
PUSH EDX
PUSH 0x46bcfc
PUSH ESI
CALL 0x00454850
MOV ECX,dword ptr [ESP + 0x20]
MOV EDX,dword ptr [ESP + 0x24]
ADD ESP,0x14
MOV dword ptr [EBX + 0xac],ECX
MOV dword ptr [EBX + 0xb0],EDX
JMP      LAB_0044e309

LAB_0044d95b:
LEA EAX,[ESP + 0x20]
MOV EDX,0x46cb64

LAB_0044d964:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0044d984
OR CL,CL
JZ       LAB_0044d980
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0044d984
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0044d964

LAB_0044d980:
XOR EAX,EAX
JMP      LAB_0044d989

LAB_0044d984:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0044d989:
TEST EAX,EAX
JNZ      LAB_0044d9b6
LEA EAX,[ESP + 0xc]
LEA ECX,[ESP + 0x20]
PUSH EAX
PUSH ECX
PUSH 0x46841c
PUSH ESI
CALL 0x00454850
MOV ECX,dword ptr [ESP + 0x1c]
ADD ESP,0x10
PUSH ECX
MOV ECX,EBX
CALL 0x0044d5c0
JMP      LAB_0044e309

LAB_0044d9b6:
LEA EAX,[ESP + 0x20]
MOV EDX,0x46cb5c

LAB_0044d9bf:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0044d9df
OR CL,CL
JZ       LAB_0044d9db
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0044d9df
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0044d9bf

LAB_0044d9db:
XOR EAX,EAX
JMP      LAB_0044d9e4

LAB_0044d9df:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0044d9e4:
TEST EAX,EAX
JNZ      LAB_0044da2b
LEA EAX,[ESP + 0x10]
LEA ECX,[ESP + 0x44]
LEA EDX,[ESP + 0xc4]
PUSH EAX
LEA EAX,[ESP + 0x24]
PUSH ECX
PUSH EDX
PUSH EAX
PUSH 0x469b10
PUSH ESI
CALL 0x00454850
MOV ECX,dword ptr [ESP + 0x28]
LEA EDX,[ESP + 0x5c]
LEA EAX,[ESP + 0xdc]
ADD ESP,0x18
PUSH ECX
PUSH EDX
PUSH EAX
MOV ECX,EBX
CALL 0x0044d420
JMP      LAB_0044e309

LAB_0044da2b:
LEA EAX,[ESP + 0x20]
MOV EDX,0x46cb54

LAB_0044da34:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0044da54
OR CL,CL
JZ       LAB_0044da50
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0044da54
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0044da34

LAB_0044da50:
XOR EAX,EAX
JMP      LAB_0044da59

LAB_0044da54:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0044da59:
TEST EAX,EAX
JNZ      LAB_0044da86
LEA EAX,[ESP + 0x14]
LEA ECX,[ESP + 0x20]
PUSH EAX
PUSH ECX
PUSH 0x468584
PUSH ESI
CALL 0x00454850
MOV ECX,dword ptr [ESP + 0x24]
ADD ESP,0x10
PUSH ECX
MOV ECX,EBX
CALL 0x0044d2a0
JMP      LAB_0044e309

LAB_0044da86:
LEA EAX,[ESP + 0x20]
MOV EDX,0x46cb4c

LAB_0044da8f:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0044daaf
OR CL,CL
JZ       LAB_0044daab
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0044daaf
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0044da8f

LAB_0044daab:
XOR EAX,EAX
JMP      LAB_0044dab4

LAB_0044daaf:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0044dab4:
TEST EAX,EAX
JNZ      LAB_0044db07
LEA EAX,[ESP + 0x40]
LEA ECX,[ESP + 0x10]
LEA EDX,[ESP + 0xc]
PUSH EAX
LEA EAX,[ESP + 0x18]
PUSH ECX
LEA ECX,[ESP + 0x28]
PUSH EDX
MOV dword ptr [ESP + 0x4c],0x1
PUSH EAX
PUSH ECX
PUSH 0x46a584
PUSH ESI
CALL 0x00454850
MOV ECX,dword ptr [ESP + 0x5c]
MOV EDX,dword ptr [ESP + 0x2c]
MOV EAX,dword ptr [ESP + 0x28]
ADD ESP,0x1c
PUSH ECX
PUSH EDX
MOV ECX,dword ptr [ESP + 0x1c]
PUSH EAX
PUSH ECX
MOV ECX,EBX
CALL 0x0044d210
JMP      LAB_0044e309

LAB_0044db07:
LEA EAX,[ESP + 0x20]
MOV EDX,0x46cb40

LAB_0044db10:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0044db30
OR CL,CL
JZ       LAB_0044db2c
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0044db30
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0044db10

LAB_0044db2c:
XOR EAX,EAX
JMP      LAB_0044db35

LAB_0044db30:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0044db35:
TEST EAX,EAX
JNZ      LAB_0044db60
LEA EAX,[ESP + 0x14]
LEA ECX,[ESP + 0x20]
PUSH EAX
PUSH ECX
PUSH 0x468584
PUSH ESI
CALL 0x00454850
MOV ECX,dword ptr [ESP + 0x24]
ADD ESP,0x10
MOV dword ptr [EBX + 0x9c],ECX
JMP      LAB_0044e309

LAB_0044db60:
LEA EAX,[ESP + 0x20]
MOV EDX,0x46cb34

LAB_0044db69:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0044db89
OR CL,CL
JZ       LAB_0044db85
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0044db89
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0044db69

LAB_0044db85:
XOR EAX,EAX
JMP      LAB_0044db8e

LAB_0044db89:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0044db8e:
TEST EAX,EAX
JNZ      LAB_0044dbbd
LEA EAX,[ESP + 0x14]
LEA ECX,[ESP + 0x20]
PUSH EAX
PUSH ECX
PUSH 0x468584
PUSH ESI
CALL 0x00454850
MOV ECX,dword ptr [ESP + 0x24]
ADD ESP,0x10
PUSH 0x0
PUSH ECX
MOV ECX,EBX
CALL 0x0044cb40
JMP      LAB_0044e309

LAB_0044dbbd:
LEA EAX,[ESP + 0x20]
MOV EDX,0x46cb28

LAB_0044dbc6:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0044dbe6
OR CL,CL
JZ       LAB_0044dbe2
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0044dbe6
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0044dbc6

LAB_0044dbe2:
XOR EAX,EAX
JMP      LAB_0044dbeb

LAB_0044dbe6:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0044dbeb:
TEST EAX,EAX
JNZ      LAB_0044dbfb
OR dword ptr [EBX + 0x94],0x40
JMP      LAB_0044e309

LAB_0044dbfb:
LEA EAX,[ESP + 0x20]
MOV EDX,0x46cb1c

LAB_0044dc04:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0044dc24
OR CL,CL
JZ       LAB_0044dc20
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0044dc24
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0044dc04

LAB_0044dc20:
XOR EAX,EAX
JMP      LAB_0044dc29

LAB_0044dc24:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0044dc29:
TEST EAX,EAX
JNZ      LAB_0044dc39
OR dword ptr [EBX + 0x94],0x2
JMP      LAB_0044e309

LAB_0044dc39:
LEA EAX,[ESP + 0x20]
MOV EDX,0x46cb14

LAB_0044dc42:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0044dc62
OR CL,CL
JZ       LAB_0044dc5e
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0044dc62
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0044dc42

LAB_0044dc5e:
XOR EAX,EAX
JMP      LAB_0044dc67

LAB_0044dc62:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0044dc67:
TEST EAX,EAX
JNZ      LAB_0044dc77
AND dword ptr [EBX + 0x94],0xfffffffd
JMP      LAB_0044e309

LAB_0044dc77:
LEA EAX,[ESP + 0x20]
MOV EDX,0x46cb08

LAB_0044dc80:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0044dca0
OR CL,CL
JZ       LAB_0044dc9c
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0044dca0
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0044dc80

LAB_0044dc9c:
XOR EAX,EAX
JMP      LAB_0044dca5

LAB_0044dca0:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0044dca5:
TEST EAX,EAX
JNZ      LAB_0044dcb5
OR dword ptr [EBX + 0x94],0x10
JMP      LAB_0044e309

LAB_0044dcb5:
LEA EAX,[ESP + 0x20]
MOV EDX,0x46cb00

LAB_0044dcbe:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0044dcde
OR CL,CL
JZ       LAB_0044dcda
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0044dcde
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0044dcbe

LAB_0044dcda:
XOR EAX,EAX
JMP      LAB_0044dce3

LAB_0044dcde:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0044dce3:
TEST EAX,EAX
JNZ      LAB_0044dcf6
OR dword ptr [EBX + 0x94],0x200
JMP      LAB_0044e309

LAB_0044dcf6:
LEA EAX,[ESP + 0x20]
MOV EDX,0x46caf8

LAB_0044dcff:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0044dd1f
OR CL,CL
JZ       LAB_0044dd1b
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0044dd1f
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0044dcff

LAB_0044dd1b:
XOR EAX,EAX
JMP      LAB_0044dd24

LAB_0044dd1f:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0044dd24:
TEST EAX,EAX
JNZ      LAB_0044dd34
OR dword ptr [EBX + 0x94],0x8
JMP      LAB_0044e309

LAB_0044dd34:
LEA EAX,[ESP + 0x20]
MOV EDX,0x46caf0

LAB_0044dd3d:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0044dd5d
OR CL,CL
JZ       LAB_0044dd59
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0044dd5d
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0044dd3d

LAB_0044dd59:
XOR EAX,EAX
JMP      LAB_0044dd62

LAB_0044dd5d:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0044dd62:
TEST EAX,EAX
JNZ      LAB_0044dd72
OR dword ptr [EBX + 0x94],0x1
JMP      LAB_0044e309

LAB_0044dd72:
LEA EAX,[ESP + 0x20]
MOV EDX,0x46cae4

LAB_0044dd7b:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0044dd9b
OR CL,CL
JZ       LAB_0044dd97
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0044dd9b
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0044dd7b

LAB_0044dd97:
XOR EAX,EAX
JMP      LAB_0044dda0

LAB_0044dd9b:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0044dda0:
TEST EAX,EAX
JNZ      LAB_0044ddb3
OR dword ptr [EBX + 0x94],0x100
JMP      LAB_0044e309

LAB_0044ddb3:
LEA EAX,[ESP + 0x20]
MOV EDX,0x46cad8

LAB_0044ddbc:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0044dddc
OR CL,CL
JZ       LAB_0044ddd8
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0044dddc
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0044ddbc

LAB_0044ddd8:
XOR EAX,EAX
JMP      LAB_0044dde1

LAB_0044dddc:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0044dde1:
TEST EAX,EAX
JNZ      LAB_0044ddf4
OR dword ptr [EBX + 0x94],0x80
JMP      LAB_0044e309

LAB_0044ddf4:
LEA EAX,[ESP + 0x20]
MOV EDX,0x46cad0

LAB_0044ddfd:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0044de1d
OR CL,CL
JZ       LAB_0044de19
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0044de1d
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0044ddfd

LAB_0044de19:
XOR EAX,EAX
JMP      LAB_0044de22

LAB_0044de1d:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0044de22:
TEST EAX,EAX
JNZ      LAB_0044de35
OR dword ptr [EBX + 0x94],0x400
JMP      LAB_0044e309

LAB_0044de35:
LEA EAX,[ESP + 0x20]
MOV EDX,0x46cabc

LAB_0044de3e:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0044de5e
OR CL,CL
JZ       LAB_0044de5a
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0044de5e
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0044de3e

LAB_0044de5a:
XOR EAX,EAX
JMP      LAB_0044de63

LAB_0044de5e:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0044de63:
TEST EAX,EAX
JNZ      LAB_0044de9d
XOR ESI,ESI
XOR EDX,EDX
CMP dword ptr [EBX + 0xb4],ESI
JLE      LAB_0044e309
XOR ECX,ECX

LAB_0044de79:
MOV EAX,dword ptr [EBX + 0x90]
INC EDX
ADD EAX,ECX
ADD ECX,0x10
MOV dword ptr [EAX],EDX
MOV dword ptr [EAX + 0x4],EDX
MOV dword ptr [EAX + 0xc],ESI
MOV dword ptr [EAX + 0x8],ESI
CMP dword ptr [EBX + 0xb4],EDX
JG       LAB_0044de79
JMP      LAB_0044e309

LAB_0044de9d:
LEA EAX,[ESP + 0x20]
MOV EDX,0x469c40

LAB_0044dea6:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0044dec6
OR CL,CL
JZ       LAB_0044dec2
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0044dec6
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0044dea6

LAB_0044dec2:
XOR EAX,EAX
JMP      LAB_0044decb

LAB_0044dec6:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0044decb:
TEST EAX,EAX
JNZ      LAB_0044df6c
LEA EAX,[ESP + 0x18]
LEA ECX,[ESP + 0x84]
LEA EDX,[ESP + 0x44]
PUSH EAX
LEA EAX,[ESP + 0x20]
PUSH ECX
LEA ECX,[ESP + 0x18]
PUSH EDX
LEA EDX,[ESP + 0x18]
PUSH EAX
LEA EAX,[ESP + 0xd4]
PUSH ECX
LEA ECX,[ESP + 0x34]
PUSH EDX
PUSH EAX
PUSH ECX
PUSH 0x46caa0
PUSH ESI
CALL 0x00454850
ADD ESP,0x28
MOV ESI,EAX
CMP ESI,0x4
JGE      LAB_0044df22
PUSH 0x46ca98
MOV ECX,EBX
CALL 0x00412a50

LAB_0044df22:
MOV EAX,dword ptr [ESP + 0xc]
MOV ECX,dword ptr [ESP + 0x10]
MOV dword ptr [EBX + 0xac],EAX
MOV dword ptr [EBX + 0xb0],ECX
CMP ESI,0x5
JL       LAB_0044df45
MOV EAX,dword ptr [ESP + 0x1c]
MOV dword ptr [EBX + 0x9c],EAX

LAB_0044df45:
CMP ESI,0x7
JL       LAB_0044e309
MOV EAX,dword ptr [ESP + 0x18]
LEA ECX,[ESP + 0x84]
LEA EDX,[ESP + 0x44]
PUSH EAX
PUSH ECX
PUSH EDX
MOV ECX,EBX
CALL 0x0044d420
JMP      LAB_0044e309

LAB_0044df6c:
LEA EAX,[ESP + 0x20]
MOV EDX,0x46ca8c

LAB_0044df75:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0044df95
OR CL,CL
JZ       LAB_0044df91
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0044df95
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0044df75

LAB_0044df91:
XOR EAX,EAX
JMP      LAB_0044df9a

LAB_0044df95:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0044df9a:
TEST EAX,EAX
JNZ      LAB_0044e042
LEA EAX,[ESP + 0x18]
LEA ECX,[ESP + 0x84]
LEA EDX,[ESP + 0x44]
PUSH EAX
LEA EAX,[ESP + 0x20]
PUSH ECX
LEA ECX,[ESP + 0x18]
PUSH EDX
LEA EDX,[ESP + 0x18]
PUSH EAX
LEA EAX,[ESP + 0xd4]
PUSH ECX
LEA ECX,[ESP + 0x34]
PUSH EDX
PUSH EAX
PUSH ECX
PUSH 0x46caa0
PUSH ESI
CALL 0x00454850
ADD ESP,0x28
MOV ESI,EAX
CMP ESI,0x4
JGE      LAB_0044dff1
PUSH 0x46ca98
MOV ECX,EBX
CALL 0x00412a50

LAB_0044dff1:
MOV EAX,dword ptr [ESP + 0xc]
MOV ECX,dword ptr [ESP + 0x10]
MOV dword ptr [EBX + 0xac],EAX
MOV dword ptr [EBX + 0xb0],ECX
OR dword ptr [EBX + 0x94],0x40
CMP ESI,0x5
JL       LAB_0044e01b
MOV EAX,dword ptr [ESP + 0x1c]
MOV dword ptr [EBX + 0x9c],EAX

LAB_0044e01b:
CMP ESI,0x7
JL       LAB_0044e309
MOV EAX,dword ptr [ESP + 0x18]
LEA ECX,[ESP + 0x84]
LEA EDX,[ESP + 0x44]
PUSH EAX
PUSH ECX
PUSH EDX
MOV ECX,EBX
CALL 0x0044d420
JMP      LAB_0044e309

LAB_0044e042:
LEA EAX,[ESP + 0x20]
MOV EDX,0x46ca80

LAB_0044e04b:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0044e06b
OR CL,CL
JZ       LAB_0044e067
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0044e06b
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0044e04b

LAB_0044e067:
XOR EAX,EAX
JMP      LAB_0044e070

LAB_0044e06b:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0044e070:
TEST EAX,EAX
JNZ      LAB_0044e118
LEA EAX,[ESP + 0x18]
LEA ECX,[ESP + 0x84]
LEA EDX,[ESP + 0x44]
PUSH EAX
LEA EAX,[ESP + 0x20]
PUSH ECX
LEA ECX,[ESP + 0x18]
PUSH EDX
LEA EDX,[ESP + 0x18]
PUSH EAX
LEA EAX,[ESP + 0xd4]
PUSH ECX
LEA ECX,[ESP + 0x34]
PUSH EDX
PUSH EAX
PUSH ECX
PUSH 0x46caa0
PUSH ESI
CALL 0x00454850
ADD ESP,0x28
MOV ESI,EAX
CMP ESI,0x4
JGE      LAB_0044e0c7
PUSH 0x46ca98
MOV ECX,EBX
CALL 0x00412a50

LAB_0044e0c7:
MOV EAX,dword ptr [ESP + 0xc]
MOV ECX,dword ptr [ESP + 0x10]
MOV dword ptr [EBX + 0xac],EAX
MOV dword ptr [EBX + 0xb0],ECX
OR dword ptr [EBX + 0x94],0x1
CMP ESI,0x5
JL       LAB_0044e0f1
MOV EAX,dword ptr [ESP + 0x1c]
MOV dword ptr [EBX + 0x9c],EAX

LAB_0044e0f1:
CMP ESI,0x7
JL       LAB_0044e309
MOV EAX,dword ptr [ESP + 0x18]
LEA ECX,[ESP + 0x84]
LEA EDX,[ESP + 0x44]
PUSH EAX
PUSH ECX
PUSH EDX
MOV ECX,EBX
CALL 0x0044d420
JMP      LAB_0044e309

LAB_0044e118:
LEA EAX,[ESP + 0x20]
MOV EDX,0x46ca70

LAB_0044e121:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0044e141
OR CL,CL
JZ       LAB_0044e13d
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0044e141
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0044e121

LAB_0044e13d:
XOR EAX,EAX
JMP      LAB_0044e146

LAB_0044e141:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0044e146:
TEST EAX,EAX
JNZ      LAB_0044e1ff
LEA EAX,[ESP + 0x18]
LEA ECX,[ESP + 0x84]
LEA EDX,[ESP + 0x44]
PUSH EAX
LEA EAX,[ESP + 0x20]
PUSH ECX
LEA ECX,[ESP + 0x18]
PUSH EDX
LEA EDX,[ESP + 0x18]
PUSH EAX
LEA EAX,[ESP + 0xd4]
PUSH ECX
LEA ECX,[ESP + 0x34]
PUSH EDX
PUSH EAX
PUSH ECX
PUSH 0x46caa0
PUSH ESI
CALL 0x00454850
ADD ESP,0x28
MOV ESI,EAX
CMP ESI,0x4
JGE      LAB_0044e19d
PUSH 0x46ca98
MOV ECX,EBX
CALL 0x00412a50

LAB_0044e19d:
MOV EAX,dword ptr [ESP + 0xc]
MOV ECX,dword ptr [ESP + 0x10]
MOV dword ptr [EBX + 0xac],EAX
MOV dword ptr [EBX + 0xb0],ECX
MOV EAX,dword ptr [EBX + 0x94]
OR EAX,0x40
MOV dword ptr [EBX + 0x94],EAX
OR EAX,0x1
MOV dword ptr [EBX + 0x94],EAX
CMP ESI,0x5
JL       LAB_0044e1d8
MOV EAX,dword ptr [ESP + 0x1c]
MOV dword ptr [EBX + 0x9c],EAX

LAB_0044e1d8:
CMP ESI,0x7
JL       LAB_0044e309
MOV EAX,dword ptr [ESP + 0x18]
LEA ECX,[ESP + 0x84]
LEA EDX,[ESP + 0x44]
PUSH EAX
PUSH ECX
PUSH EDX
MOV ECX,EBX
CALL 0x0044d420
JMP      LAB_0044e309

LAB_0044e1ff:
LEA EAX,[ESP + 0x20]
MOV EDX,0x46ca60

LAB_0044e208:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0044e228
OR CL,CL
JZ       LAB_0044e224
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0044e228
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0044e208

LAB_0044e224:
XOR EAX,EAX
JMP      LAB_0044e22d

LAB_0044e228:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0044e22d:
TEST EAX,EAX
JNZ      LAB_0044e2c4
LEA EAX,[ESP + 0x18]
LEA ECX,[ESP + 0x84]
LEA EDX,[ESP + 0x44]
PUSH EAX
LEA EAX,[ESP + 0x14]
PUSH ECX
LEA ECX,[ESP + 0x14]
PUSH EDX
LEA EDX,[ESP + 0xd0]
PUSH EAX
LEA EAX,[ESP + 0x30]
PUSH ECX
PUSH EDX
PUSH EAX
PUSH 0x46ca48
PUSH ESI
CALL 0x00454850
ADD ESP,0x24
MOV ESI,EAX
CMP ESI,0x4
JGE      LAB_0044e27f
PUSH 0x46ca98
MOV ECX,EBX
CALL 0x00412a50

LAB_0044e27f:
MOV EAX,dword ptr [ESP + 0xc]
MOV ECX,dword ptr [ESP + 0x10]
MOV dword ptr [EBX + 0xac],EAX
MOV dword ptr [EBX + 0xb0],ECX
OR dword ptr [EBX + 0x94],0x40
MOV dword ptr [EBX + 0x9c],0x14
CMP ESI,0x6
JL       LAB_0044e309
MOV EAX,dword ptr [ESP + 0x18]
LEA ECX,[ESP + 0x84]
LEA EDX,[ESP + 0x44]
PUSH EAX
PUSH ECX
PUSH EDX
MOV ECX,EBX
CALL 0x0044d420
JMP      LAB_0044e309

LAB_0044e2c4:
LEA EAX,[ESP + 0x20]
MOV ECX,0x468444

LAB_0044e2cd:
MOV DL,byte ptr [EAX]
CMP DL,byte ptr [ECX]
JNZ      LAB_0044e2ed
OR DL,DL
JZ       LAB_0044e2e9
MOV DL,byte ptr [EAX + 0x1]
CMP DL,byte ptr [ECX + 0x1]
JNZ      LAB_0044e2ed
ADD EAX,0x2
ADD ECX,0x2
OR DL,DL
JNZ      LAB_0044e2cd

LAB_0044e2e9:
XOR EAX,EAX
JMP      LAB_0044e2f2

LAB_0044e2ed:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0044e2f2:
TEST EAX,EAX
JNZ      LAB_0044e2fd
MOV EAX,0x1
JMP      LAB_0044e30b

LAB_0044e2fd:
PUSH 0x46ca98
MOV ECX,EBX
CALL 0x00412a50

LAB_0044e309:
XOR EAX,EAX

LAB_0044e30b:
POP EDI
POP ESI
POP EBX
ADD ESP,0x138
RET 0x4
