Function: FUN_0044a010
Address: 0x44A010


undefined4 * __fastcall FUN_0044a010(undefined4 *param_1)

{
  int iVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_0044a0ac;
  *unaff_FS_OFFSET = &local_10;
  FUN_004127c0(param_1);
  local_8 = 1;
  *param_1 = &PTR_FUN_00461ac8;
  param_1[0x24] = 0;
  param_1[0x25] = 0;
  param_1[0x26] = 0;
  param_1[0x27] = 0;
  param_1[0x27] = 0xffffffff;
  param_1[0x2a] = 0;
  param_1[0x2b] = 0;
  *param_1 = &PTR_FUN_00461b08;
  puVar2 = param_1 + 0x28;
  for (iVar1 = 6; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  FUN_0044a1d0((int)param_1);
  *unaff_FS_OFFSET = local_10;
  return param_1;
}

