Function: FUN_00425100
Address: 0x425100


undefined4 __thiscall FUN_00425100(void *this,undefined4 param_1,undefined4 param_2)

{
  int iVar1;
  
  if (*(int *)this == 0) {
    return 1;
  }
  iVar1 = FUN_00424dd0(DAT_0046aa0c);
  *(int *)((int)this + 0xc) = iVar1;
  if (iVar1 != 0) {
    FUN_00424fa0(this);
    if (*(int *)((int)this + 0xc) != 0) {
      _AIL_set_sample_loop_count_8(*(int *)((int)this + 0xc),param_2);
    }
    iVar1 = *(int *)((int)this + 0xc);
    if ((iVar1 != 0) && (*(int *)((int)this + 4) == *(int *)(iVar1 + 0xc))) {
      _AIL_start_sample_4(iVar1);
    }
    return 0;
  }
  return 1;
}

