Function: FUN_0042c630
Address: 0x42C630

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x42c887
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x8
MOV dword ptr [EBP + -0x10],ECX
PUSH ESI
MOV ESI,dword ptr [ECX + 0x98]
TEST ESI,ESI
JZ       LAB_0042c676
MOV ECX,ESI
CALL 0x0044c740
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0x98],0x0

LAB_0042c676:
MOV EAX,dword ptr [EBP + -0x10]
MOV ESI,dword ptr [EAX + 0xb4]
TEST ESI,ESI
JZ       LAB_0042c6a0
MOV ECX,ESI
CALL 0x0044b950
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0xb4],0x0

LAB_0042c6a0:
MOV EAX,dword ptr [EBP + -0x10]
MOV ESI,dword ptr [EAX + 0xa8]
TEST ESI,ESI
JZ       LAB_0042c6ca
MOV ECX,ESI
CALL 0x0041dc10
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0xa8],0x0

LAB_0042c6ca:
MOV EAX,dword ptr [EBP + -0x10]
MOV EAX,dword ptr [EAX + 0xb0]
TEST EAX,EAX
JZ       LAB_0042c6ed
PUSH EAX
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0xb0],0x0

LAB_0042c6ed:
MOV EAX,dword ptr [EBP + -0x10]
MOV ESI,dword ptr [EAX + 0x90]
TEST ESI,ESI
JZ       LAB_0042c717
MOV ECX,ESI
CALL 0x00443360
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0x90],0x0

LAB_0042c717:
MOV EAX,dword ptr [EBP + -0x10]
MOV ESI,dword ptr [EAX + 0x94]
TEST ESI,ESI
JZ       LAB_0042c741
MOV ECX,ESI
CALL 0x00434740
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0x94],0x0

LAB_0042c741:
MOV EAX,dword ptr [EBP + -0x10]
MOV ESI,dword ptr [EAX + 0xa0]
TEST ESI,ESI
JZ       LAB_0042c76b
MOV ECX,ESI
CALL 0x00409020
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0xa0],0x0

LAB_0042c76b:
MOV EAX,dword ptr [EBP + -0x10]
MOV EAX,dword ptr [EAX + 0x9c]
TEST EAX,EAX
JZ       LAB_0042c7c6
MOV dword ptr [EBP + -0x4],0x1
MOV dword ptr [EBP + -0x14],EAX
MOV EAX,0x2
MOV byte ptr [EBP + -0x4],AL
CALL     LAB_0042c85e
MOV byte ptr [EBP + -0x4],0x1
CALL     LAB_0042c869
MOV byte ptr [EBP + -0x4],0x0
CALL     LAB_0042c874
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_0042c87f
MOV EAX,dword ptr [EBP + -0x14]
PUSH EAX
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0x9c],0x0

LAB_0042c7c6:
MOV EAX,dword ptr [EBP + -0x10]
MOV ESI,dword ptr [EAX + 0xac]
TEST ESI,ESI
JZ       LAB_0042c7f0
MOV ECX,ESI
CALL 0x00425200
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0xac],0x0

LAB_0042c7f0:
MOV EAX,dword ptr [EBP + -0x10]
MOV ECX,dword ptr [EAX + 0xa4]
TEST ECX,ECX
JZ       LAB_0042c811
PUSH 0x1
MOV EAX,dword ptr [ECX]
CALL dword ptr [EAX + 0xc]
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0xa4],0x0

LAB_0042c811:
MOV EAX,dword ptr [EBP + -0x10]
MOV EAX,dword ptr [EAX + 0xb8]
TEST EAX,EAX
JZ       LAB_0042c846
MOV dword ptr [EBP + -0x4],0xffffffff
MOV dword ptr [EBP + -0x14],EAX
CALL     LAB_0042c891
MOV EAX,dword ptr [EBP + -0x14]
PUSH EAX
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0xb8],0x0

LAB_0042c846:
MOV EAX,dword ptr [EBP + -0x10]
MOV ECX,EAX
MOV ESI,dword ptr [EAX]
CALL dword ptr [ESI + 0x40]
MOV EAX,dword ptr [EBP + -0xc]
POP ESI
MOV FS:[0x0],EAX
MOV ESP,EBP
POP EBP
RET
