Function: FUN_0043a830
Address: 0x43A830

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x43aa04
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x8c
PUSH EBX
PUSH ESI
PUSH EDI
MOV EBX,ECX
MOV ECX,dword ptr [EBP + 0x8]
TEST ECX,ECX
JZ       LAB_0043a9e5
LEA EAX,[EBP + -0x14]
LEA EDX,[EBX + 0x4]
PUSH EAX
LEA ESI,[EBP + 0xffffff68]
PUSH EDX
PUSH ESI
PUSH 0x46bcfc
PUSH ECX
CALL 0x00454850
ADD ESP,0x14
MOV EDX,EAX
LEA EAX,[EBX + 0x38]

LAB_0043a880:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [ESI]
JNZ      LAB_0043a8a0
OR CL,CL
JZ       LAB_0043a89c
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [ESI + 0x1]
JNZ      LAB_0043a8a0
ADD EAX,0x2
ADD ESI,0x2
OR CL,CL
JNZ      LAB_0043a880

LAB_0043a89c:
XOR EAX,EAX
JMP      LAB_0043a8a5

LAB_0043a8a0:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0043a8a5:
TEST EAX,EAX
JZ       LAB_0043a9e5
LEA EDI,[EBP + 0xffffff68]
MOV ECX,0xffffffff
SUB EAX,EAX
SCASB.REPNE ES:EDI
NOT ECX
SUB EDI,ECX
MOV EAX,ECX
SHR ECX,0x2
MOV ESI,EDI
LEA EDI,[EBX + 0x38]
MOVSD.REP ES:EDI,ESI
MOV ECX,EAX
AND ECX,0x3
MOVSB.REP ES:EDI,ESI
CMP EDX,0x2
JG       LAB_0043a8df
MOV dword ptr [EBP + -0x14],0x7e

LAB_0043a8df:
CMP EDX,0x1
JG       LAB_0043a8eb
MOV dword ptr [EBX + 0x4],0x21

LAB_0043a8eb:
MOV EAX,dword ptr [EBP + -0x14]
MOV ESI,dword ptr [EBX]
SUB EAX,dword ptr [EBX + 0x4]
INC EAX
TEST ESI,ESI
MOV dword ptr [EBX + 0x20],EAX
JZ       LAB_0043a911
MOV ECX,ESI
CALL 0x00410fd0
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV dword ptr [EBX],0x0

LAB_0043a911:
PUSH 0x2c
CALL 0x00454500
MOV dword ptr [EBP + -0x18],EAX
ADD ESP,0x4
MOV ESI,EAX
MOV EDI,0x0
MOV dword ptr [EBP + -0x4],0x0
TEST ESI,ESI
JZ       LAB_0043a939
MOV ECX,ESI
CALL 0x0041a9d0
MOV EDI,EAX

LAB_0043a939:
PUSH -0x1
LEA EAX,[EBP + 0xffffff68]
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0xfe000
PUSH EAX
CALL 0x00426190
ADD ESP,0x4
MOV ECX,EDI
PUSH EAX
CALL 0x0041ae10
PUSH 0x30
CALL 0x00454500
ADD ESP,0x4
MOV dword ptr [EBP + -0x10],EAX
MOV dword ptr [EBP + -0x4],0x1
TEST EAX,EAX
MOV EAX,0x0
JZ       LAB_0043a98e
MOV EAX,dword ptr [EDI + 0xc]
MOV ECX,dword ptr [EAX + 0x8]
MOV EDX,dword ptr [EAX + 0x4]
PUSH ECX
PUSH EDX
MOV ECX,dword ptr [EBP + -0x10]
CALL 0x00410f90

LAB_0043a98e:
PUSH EAX
MOV ECX,EDI
MOV dword ptr [EBP + -0x4],0xffffffff
MOV dword ptr [EBX],EAX
CALL 0x0041afd0
MOV ECX,EDI
CALL 0x0041ad90
TEST EDI,EDI
JZ       LAB_0043a9b2
PUSH 0x1
MOV EAX,dword ptr [EDI]
MOV ECX,EDI
CALL dword ptr [EAX]

LAB_0043a9b2:
MOV ECX,EBX
CALL     LAB_0043aa20
PUSH 0x41
MOV ECX,EBX
CALL     LAB_0043aba0
TEST EAX,EAX
JZ       LAB_0043a9e5
PUSH 0x46bd74
MOV ECX,EBX
CALL     LAB_0043ad50
ADD EAX,EAX
MOV ECX,0x3
CDQ
IDIV ECX
MOV dword ptr [EBX + 0x24],EAX
SHL EAX,0x2
MOV dword ptr [EBX + 0x28],EAX

LAB_0043a9e5:
MOV EAX,dword ptr [EBP + -0xc]
POP EDI
MOV FS:[0x0],EAX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET 0x4
