Function: FUN_004521c0
Address: 0x4521C0

PUSH ESI
MOV EAX,[0x0046ae78]
PUSH EDI
MOV ESI,ECX
CMP dword ptr [0x00473e20],0x0
MOV EDI,dword ptr [EAX + 0x110]
JNZ      LAB_004521fe
INC dword ptr [0x00473e20]
MOV ECX,dword ptr [EAX + 0x100]
TEST ECX,ECX
JZ       LAB_004521ed
CALL 0x004252a0

LAB_004521ed:
TEST EDI,EDI
JZ       LAB_00452226
PUSH 0x1
MOV ECX,EDI
PUSH 0x64
CALL 0x00425100
JMP      LAB_0045222c

LAB_004521fe:
CMP dword ptr [0x00473e20],0x1
JNZ      LAB_0045222c
TEST EDI,EDI
JZ       LAB_00452226
MOV EAX,dword ptr [EDI + 0xc]
TEST EAX,EAX
JZ       LAB_00452226
MOV ECX,dword ptr [EAX + 0xc]
CMP dword ptr [EDI + 0x4],ECX
JNZ      LAB_00452226
PUSH EAX
CALL dword ptr [0x0047652c]
CMP EAX,0x4
JZ       LAB_0045222c

LAB_00452226:
INC dword ptr [0x00473e20]

LAB_0045222c:
CMP dword ptr [0x00473e20],0x2
JNZ      LAB_00452242
MOV ECX,ESI
INC dword ptr [0x00473e20]
CALL 0x00451ca0

LAB_00452242:
MOV ECX,ESI
CALL 0x004521b0
POP EDI
POP ESI
RET
