Function: FUN_0041dfe0
Address: 0x41DFE0

MOV EAX,dword ptr [ESP + 0x8]
PUSH EBX
MOV EBX,dword ptr [ESP + 0x10]
PUSH ESI
PUSH EDI
LEA ESI,[EAX + EAX*0x2]
LEA EDX,[EBX + EBX*0x2]
MOV EDI,dword ptr [ESP + 0x10]
MOV EBX,dword ptr [ECX + 0x4]
ADD EDI,ESI
ADD EBX,ESI
CMP EDX,ESI
JLE      LAB_0041e017

LAB_0041e000:
MOV AL,byte ptr [EDI]
XOR ECX,ECX
XOR AL,byte ptr [EBX]
MOV CL,AL
TEST ECX,0xfffffffc
JNZ      LAB_0041e022
INC ESI
INC EBX
INC EDI
CMP EDX,ESI
JG       LAB_0041e000

LAB_0041e017:
MOV EAX,0x1
POP EDI
POP ESI
POP EBX
RET 0xc

LAB_0041e022:
XOR EAX,EAX
POP EDI
POP ESI
POP EBX
RET 0xc
