Function: FUN_00414780
Address: 0x414780


void * __thiscall FUN_00414780(void *this,uint param_1,undefined4 param_2)

{
  void *pvVar1;
  uint uVar2;
  int iVar3;
  undefined4 *puVar4;
  undefined4 *unaff_FS_OFFSET;
  char local_34 [32];
  void *local_14;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_004148d7;
  *unaff_FS_OFFSET = &local_10;
  local_14 = this;
  FUN_004127c0(this);
  local_8 = 0;
  *(undefined ***)this = &PTR_FUN_004612d8;
  puVar4 = (undefined4 *)((int)this + 0x90);
  for (iVar3 = 0x2a; iVar3 != 0; iVar3 = iVar3 + -1) {
    *puVar4 = 0;
    puVar4 = puVar4 + 1;
  }
  *(uint *)((int)this + 0x130) = param_1;
  *(undefined4 *)((int)this + 0x98) = 0;
  *(undefined4 *)((int)this + 0x120) = param_2;
  iVar3 = FUN_0044c350(DAT_0046a6e0,param_1,(char *)((int)this + 0x9c));
  if (iVar3 == 0) {
    FUN_00425cb0(s_SC_Question__SC_Question_missing_00469a34);
    _sprintf((char *)((int)this + 0x9c),s_Missing_Label__d_00469a20,
             *(undefined4 *)((int)this + 0x130));
  }
  pvVar1 = DAT_0046aa30;
  uVar2 = FUN_00433ae0(DAT_0046aa30,&DAT_00468108);
  if (((int)uVar2 < 0) || (*(int *)((int)pvVar1 + 0x98) + -1 < (int)uVar2)) {
    FUN_00425c50(s_Invalid_gamestate__d_00468150);
  }
  _sprintf(local_34,s_mis_quest_2_2d_mis_00469a0c,
           *(undefined4 *)(*(int *)((int)pvVar1 + 0x90) + uVar2 * 4));
  FUN_00413e10(this,local_34,s__QUESTION_d__004699fc);
  uVar2 = FUN_00420a00(DAT_0046a6e8,*(int *)((int)this + 0x130),2);
  if (uVar2 == 0) {
    uVar2 = FUN_00420a00(DAT_0046a6e8,*(int *)((int)this + 0x130),1);
    if (uVar2 == 0) goto LAB_004148bb;
  }
  *(undefined4 *)((int)this + 0x98) = 2;
LAB_004148bb:
  *unaff_FS_OFFSET = local_10;
  return this;
}

