Function: FUN_00411270
Address: 0x411270


void __thiscall FUN_00411270(void *this,char *param_1,int param_2)

{
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_3c [3];
  int local_30;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_0041131b;
  *unaff_FS_OFFSET = &local_10;
  FUN_00410fd0((int)this);
  FUN_0041a9d0(local_3c);
  local_8 = 0;
  FUN_0041ae10(local_3c,param_1,0xfe000,0xffffffff);
  if (*(char *)(DAT_0046aa10 + 0x46) == '\x02') {
    Ordinal_17(local_30,0);
  }
  FUN_00411060(this,*(uint *)(local_30 + 4),*(uint *)(local_30 + 8));
  FUN_0041afd0((int)local_3c);
  if (param_2 != 0) {
    FUN_0041adb0(local_3c,param_2);
  }
  FUN_0041ad90((int)local_3c);
  local_8 = 0xffffffff;
  FUN_00411325();
  *unaff_FS_OFFSET = local_10;
  return;
}

