Function: FUN_00425170
Address: 0x425170


void * __thiscall FUN_00425170(void *this,int param_1)

{
  undefined4 uVar1;
  int iVar2;
  short sVar3;
  
  *(undefined4 *)this = 0;
  *(undefined4 *)((int)this + 4) = 0;
  *(undefined4 *)((int)this + 8) = 0;
  *(undefined4 *)((int)this + 0xc) = 0;
  *(int *)((int)this + 4) = param_1;
  uVar1 = FUN_00454500(param_1 << 2);
  *(undefined4 *)this = uVar1;
  iVar2 = FUN_00454500(*(int *)((int)this + 4) << 2);
  *(int *)((int)this + 8) = iVar2;
  if ((iVar2 == 0) || (*(int *)this == 0)) {
    FUN_00425c50(s_SoundList__SoundList_____Memory_a_0046a984);
  }
  sVar3 = 0;
  if (0 < *(int *)((int)this + 4)) {
    do {
      iVar2 = (int)sVar3;
      sVar3 = sVar3 + 1;
      *(undefined4 *)(*(int *)this + iVar2 * 4) = 0;
      *(undefined4 *)(*(int *)((int)this + 8) + iVar2 * 4) = 0;
    } while ((int)sVar3 < *(int *)((int)this + 4));
  }
  return this;
}

