Function: FUN_00433480
Address: 0x433480


void __thiscall FUN_00433480(void *this,int *param_1)

{
  char cVar1;
  byte bVar2;
  FILE *pFVar3;
  uint *puVar4;
  int iVar5;
  uint uVar6;
  byte *pbVar7;
  char *pcVar8;
  bool bVar9;
  
  pFVar3 = (FILE *)param_1[0x11];
  puVar4 = (uint *)FUN_00454500(0x110);
  uVar6 = 0xffffffff;
  pcVar8 = s_GAMESTATE_INFO_0046b67c;
  do {
    if (uVar6 == 0) break;
    uVar6 = uVar6 - 1;
    cVar1 = *pcVar8;
    pcVar8 = pcVar8 + 1;
  } while (cVar1 != '\0');
  if (*param_1 == 0) {
    *DAT_0046aa00 = 0;
    __fread_lk((char *)DAT_0046aa00,~uVar6,1,pFVar3);
    pcVar8 = s_GAMESTATE_INFO_0046b67c;
    pbVar7 = DAT_0046aa00;
    do {
      bVar2 = *pbVar7;
      bVar9 = bVar2 < (byte)*pcVar8;
      if (bVar2 != *pcVar8) {
LAB_00433559:
        iVar5 = (1 - (uint)bVar9) - (uint)(bVar9 != 0);
        goto LAB_0043355e;
      }
      if (bVar2 == 0) break;
      bVar2 = pbVar7[1];
      bVar9 = bVar2 < (byte)pcVar8[1];
      if (bVar2 != pcVar8[1]) goto LAB_00433559;
      pbVar7 = pbVar7 + 2;
      pcVar8 = pcVar8 + 2;
    } while (bVar2 != 0);
    iVar5 = 0;
LAB_0043355e:
    if (iVar5 != 0) {
      FUN_00425c50(s_GameState__Serialize_____Error_L_0046b644);
    }
    __fread_lk((char *)puVar4,0x110,1,pFVar3);
    if ((*(uint *)((int)this + 0x98) != *puVar4) || (puVar4[2] != 1)) {
      FUN_00425c50(s_GameState__Serialize_incompatibl_0046b61c);
    }
    __fread_lk(*(char **)((int)this + 0x90),4,*puVar4,pFVar3);
  }
  else {
    FUN_004546d0(s_GAMESTATE_INFO_0046b67c,~uVar6,1,pFVar3);
    *puVar4 = *(uint *)((int)this + 0x98);
    puVar4[1] = 0x110;
    puVar4[2] = 1;
    puVar4[3] = *(int *)((int)this + 0x98) * 4 + 0x110;
    FUN_004546d0((char *)puVar4,0x110,1,pFVar3);
    FUN_004546d0(*(char **)((int)this + 0x90),4,*puVar4,pFVar3);
  }
  if (puVar4 != (uint *)0x0) {
    FUN_00454400(puVar4);
  }
  return;
}

