Function: FUN_00422c20
Address: 0x422C20


undefined4 * __fastcall FUN_00422c20(undefined4 *param_1)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  int iVar3;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_00422d2c;
  *unaff_FS_OFFSET = &local_10;
  FUN_004127c0(param_1);
  *param_1 = &PTR_FUN_00461098;
  puVar2 = param_1 + 0x24;
  for (iVar3 = 6; iVar3 != 0; iVar3 = iVar3 + -1) {
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  local_8 = 1;
  FUN_00421880(param_1 + 0x2a);
  local_8._0_1_ = 2;
  FUN_00421880(param_1 + 0x2f);
  local_8 = CONCAT31(local_8._1_3_,3);
  *param_1 = &PTR_FUN_00461428;
  param_1[0x24] = 6;
  FUN_004218c0(param_1 + 0x2a);
  puVar1 = (undefined4 *)FUN_00454500(0x10);
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    puVar1[3] = 0;
    *puVar1 = 0;
    puVar1[1] = 0;
    puVar1[2] = *puVar1;
    puVar2 = puVar1;
  }
  param_1[0x34] = puVar2;
  *unaff_FS_OFFSET = local_10;
  return param_1;
}

