Function: FUN_00432ec0
Address: 0x432EC0

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x432f41
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x4
PUSH ESI
PUSH EDI
MOV dword ptr [EBP + -0x10],ECX
MOV ESI,ECX
CALL 0x004127c0
LEA EDX,[ESI + 0x90]
XOR EAX,EAX
MOV EDI,EDX
MOV ECX,0x84
MOV dword ptr [EBP + -0x4],0x0
PUSH 0x80
MOV dword ptr [ESI],0x4616c8
STOSD.REP ES:EDI
PUSH EDX
CALL 0x0045de10
ADD ESP,0x8
MOV EAX,dword ptr [EBP + 0x10]
MOV ECX,dword ptr [EBP + 0xc]
MOV EDX,dword ptr [EBP + 0x8]
PUSH EAX
PUSH ECX
PUSH EDX
MOV ECX,ESI
CALL     LAB_00432fd0
MOV EAX,ESI
POP EDI
MOV dword ptr [EBP + -0x4],0xffffffff
MOV ECX,dword ptr [EBP + -0xc]
POP ESI
MOV dword ptr FS:[0x0],ECX
MOV ESP,EBP
POP EBP
RET 0xc
