Function: FUN_0042d9a0
Address: 0x42D9A0

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x42dca2
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x74
MOV dword ptr [EBP + -0x10],ECX
PUSH ESI
PUSH EDI
MOV ESI,dword ptr [EBP + 0x8]
PUSH ESI
CALL 0x004309c0
CMP dword ptr [ESI + 0x2c],0x77
JNZ      LAB_0042da5c
CMP dword ptr [0x004733c4],0x0
JZ       LAB_0042dd1c
PUSH 0x0
MOV EAX,dword ptr [ESI + 0xc]
PUSH 0x0
MOV ECX,dword ptr [ESI + 0x8]
PUSH 0x0
MOV EDX,dword ptr [ESI + 0x4]
PUSH 0x0
PUSH 0x0
PUSH 0x4
PUSH EAX
PUSH ECX
MOV EAX,dword ptr [ESI]
PUSH EDX
LEA ECX,[EBP + -0x48]
PUSH EAX
CALL 0x00444a40
PUSH EAX
MOV ECX,0x472d58
MOV dword ptr [EBP + -0x4],0x0
CALL 0x00444920
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_0042da54
PUSH 0x0
MOV EDX,dword ptr [EBP + -0x10]
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV ECX,dword ptr [EDX + 0x94]
PUSH 0x0
MOV EAX,dword ptr [EDX + 0x90]
PUSH 0x4
PUSH ECX
PUSH EAX
PUSH 0x1
PUSH 0x2d
CALL 0x00444d90
ADD ESP,0x28
MOV EAX,0x1
JMP      LAB_0042dd1e

LAB_0042da54:
LEA ECX,[EBP + -0x48]
JMP 0x00444af0

LAB_0042da5c:
MOV EAX,dword ptr [ESI + 0x1c]
CMP dword ptr [0x00473310],EAX
JG       LAB_0042da87
CMP dword ptr [0x00473318],EAX
JL       LAB_0042da87
MOV EAX,dword ptr [ESI + 0x20]
CMP dword ptr [0x00473314],EAX
JG       LAB_0042da87
CMP dword ptr [0x0047331c],EAX
MOV EAX,0x1
JGE      LAB_0042da89

LAB_0042da87:
XOR EAX,EAX

LAB_0042da89:
TEST EAX,EAX
JZ       LAB_0042dd1c
CMP dword ptr [ESI + 0x24],0x2
JL       LAB_0042db3a
CMP dword ptr [0x0046a6e4],0x0
JZ       LAB_0042dad7
PUSH 0x0
MOV EDX,dword ptr [EBP + -0x10]
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV EAX,dword ptr [EDX + 0x94]
PUSH 0x0
MOV ECX,dword ptr [EDX + 0x90]
PUSH 0x17
PUSH EAX
PUSH ECX
MOV EAX,[0x0046a6e4]
MOV EDX,dword ptr [EAX + 0x94]
PUSH EDX
PUSH 0x1e
CALL 0x00444d90
ADD ESP,0x28

LAB_0042dad7:
PUSH ESI
MOV ECX,dword ptr [EBP + -0x10]
CALL     LAB_0042dec0
MOV dword ptr [EBP + -0x14],EAX
CMP EAX,-0x1
JZ       LAB_0042db3a
CMP EAX,0x4
JNZ      LAB_0042db4c
PUSH 0x0
MOV EAX,dword ptr [ESI + 0xc]
PUSH 0x0
MOV ECX,dword ptr [ESI + 0x8]
PUSH 0x0
MOV EDX,dword ptr [ESI + 0x4]
PUSH 0x0
PUSH 0x0
PUSH 0x4
PUSH EAX
PUSH ECX
MOV EAX,dword ptr [ESI]
PUSH EDX
LEA ECX,[EBP + -0x80]
PUSH EAX
CALL 0x00444a40
PUSH EAX
MOV ECX,0x472d58
MOV dword ptr [EBP + -0x4],0x1
CALL 0x00444920
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_0042db44

LAB_0042db2e:
MOV EAX,dword ptr [EBP + -0x14]
MOV ECX,dword ptr [EBP + -0x10]
PUSH EAX
CALL     LAB_0042df10

LAB_0042db3a:
MOV EAX,0x1
JMP      LAB_0042dd1e

LAB_0042db44:
LEA ECX,[EBP + -0x80]
JMP 0x00444af0

LAB_0042db4c:
CMP dword ptr [EBP + -0x14],0x5
JNZ      LAB_0042db9d
PUSH 0x0
MOV EAX,dword ptr [ESI + 0xc]
PUSH 0x0
MOV ECX,dword ptr [ESI + 0x8]
PUSH 0x0
MOV EDX,dword ptr [ESI + 0x4]
PUSH 0x0
PUSH 0x0
PUSH 0x4
PUSH EAX
PUSH ECX
MOV EAX,dword ptr [ESI]
PUSH EDX
LEA ECX,[EBP + -0x80]
PUSH EAX
CALL 0x00444a40
PUSH EAX
MOV ECX,0x472d58
MOV dword ptr [EBP + -0x4],0x2
CALL 0x00444920
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_0042db95
JMP      LAB_0042db2e

LAB_0042db95:
LEA ECX,[EBP + -0x80]
JMP 0x00444af0

LAB_0042db9d:
CMP dword ptr [EBP + -0x14],0x0
JNZ      LAB_0042dbf1
PUSH 0x0
MOV EAX,dword ptr [ESI + 0xc]
PUSH 0x0
MOV ECX,dword ptr [ESI + 0x8]
PUSH 0x0
MOV EDX,dword ptr [ESI + 0x4]
PUSH 0x0
PUSH 0x0
PUSH 0x4
PUSH EAX
PUSH ECX
MOV EAX,dword ptr [ESI]
PUSH EDX
LEA ECX,[EBP + -0x80]
PUSH EAX
CALL 0x00444a40
PUSH EAX
MOV ECX,0x472d20
MOV dword ptr [EBP + -0x4],0x3
CALL 0x00444920
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_0042dbe9
JMP      LAB_0042db2e

LAB_0042dbe9:
LEA ECX,[EBP + -0x80]
JMP 0x00444af0

LAB_0042dbf1:
CMP dword ptr [EBP + -0x14],0x2
JNZ      LAB_0042dcb4
XOR EAX,EAX
MOV EDX,dword ptr [EBP + -0x10]
CMP dword ptr [EDX + 0x90],0x20
JNZ      LAB_0042dc1a
MOV EAX,[0x0046aa2c]
MOV ECX,dword ptr [0x0046aa3c]
PUSH EAX
CALL 0x00433ae0

LAB_0042dc1a:
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV ECX,dword ptr [ESI + 0x8]
PUSH 0x0
MOV EDX,dword ptr [ESI + 0x4]
PUSH EAX
PUSH 0x4
MOV EAX,dword ptr [ESI + 0xc]
PUSH EAX
PUSH ECX
PUSH EDX
MOV EAX,dword ptr [ESI]
PUSH EAX
LEA ECX,[EBP + -0x80]
CALL 0x00444a40
PUSH EAX
MOV ECX,0x472d90
MOV dword ptr [EBP + -0x4],0x4
CALL 0x00444920
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_0042dcac
MOV EDI,dword ptr [0x0046aa30]
PUSH 0x468138
MOV ECX,EDI
CALL 0x00433ae0
MOV ESI,EAX
TEST ESI,ESI
JL       LAB_0042dc7d
MOV EAX,dword ptr [EDI + 0x98]
DEC EAX
CMP EAX,ESI
JGE      LAB_0042dc8b

LAB_0042dc7d:
PUSH ESI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0042dc8b:
MOV EAX,dword ptr [EDI + 0x90]
CMP dword ptr [EAX + ESI*0x4],0x1
JNZ      LAB_0042db2e
MOV EAX,0x1
JMP      LAB_0042dd1e
MOV EAX,0x464ec8
JMP 0x004541d0

LAB_0042dcac:
LEA ECX,[EBP + -0x80]
JMP 0x00444af0

LAB_0042dcb4:
CMP dword ptr [EBP + -0x14],0x1
JNZ      LAB_0042db2e
MOV EAX,[0x0046aa2c]
MOV ECX,dword ptr [0x0046aa3c]
PUSH EAX
CALL 0x00433ae0
MOV EDX,dword ptr [EBP + -0x10]
MOV ECX,dword ptr [EDX + 0x90]
CMP ECX,0x20
JNZ      LAB_0042db2e
CMP EAX,0x5
JZ       LAB_0042dcef
CMP EAX,0x12
JNZ      LAB_0042db2e

LAB_0042dcef:
PUSH 0x0
MOV EDX,dword ptr [EBP + -0x10]
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV EAX,dword ptr [EDX + 0x94]
PUSH 0x0
PUSH 0x2
PUSH EAX
PUSH ECX
PUSH 0x1b86
PUSH 0x4
CALL 0x00444d90
ADD ESP,0x28
MOV EAX,0x1
JMP      LAB_0042dd1e

LAB_0042dd1c:
XOR EAX,EAX

LAB_0042dd1e:
MOV ECX,dword ptr [EBP + -0xc]
POP EDI
MOV dword ptr FS:[0x0],ECX
POP ESI
MOV ESP,EBP
POP EBP
RET 0x4
