Function: FUN_00418c20
Address: 0x418C20


undefined4 * __fastcall FUN_00418c20(undefined4 *param_1)

{
  int iVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_00418cec;
  *unaff_FS_OFFSET = &local_10;
  FUN_00449100(param_1);
  local_8 = 0;
  FUN_00454ad0(param_1 + 0x46,0x2c,8,FUN_00418d00,FUN_00418da0);
  local_8 = CONCAT31(local_8._1_3_,1);
  FUN_00454ad0(param_1 + 0x9e,0x20,0x24,FUN_00418e30,FUN_00418ea0);
  *param_1 = &PTR_FUN_00461330;
  puVar2 = param_1 + 0x46;
  for (iVar1 = 0x186; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  param_1[0x24] = 0x47;
  *unaff_FS_OFFSET = local_10;
  return param_1;
}

