Function: FUN_0043c5d0
Address: 0x43C5D0


void __thiscall FUN_0043c5d0(void *this,LPCSTR param_1)

{
  uchar uVar1;
  undefined4 *puVar2;
  int iVar3;
  int *piVar4;
  undefined4 *puVar5;
  undefined4 *puVar6;
  uint uVar7;
  uint uVar8;
  int iVar9;
  byte *pbVar10;
  DWORD *pDVar11;
  DWORD *pDVar12;
  uchar *puVar13;
  uchar *puVar14;
  byte *pbVar15;
  int *piVar16;
  undefined4 *unaff_FS_OFFSET;
  bool bVar17;
  int local_250 [70];
  DWORD local_138 [5];
  byte local_124 [260];
  HANDLE local_20;
  undefined4 *local_1c;
  void *local_18;
  int *local_14;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_0043c88b;
  *unaff_FS_OFFSET = &local_10;
  puVar5 = *(undefined4 **)((int)this + 0x248);
  local_18 = this;
  if (puVar5 != (undefined4 *)0x0) {
    for (puVar6 = (undefined4 *)*puVar5; puVar6 != (undefined4 *)0x0; puVar6 = (undefined4 *)*puVar6
        ) {
      iVar9 = 0;
      do {
        bVar17 = iVar9 != 0;
        iVar9 = iVar9 + -1;
      } while (bVar17);
    }
    puVar5[2] = 0;
    puVar5[3] = 0;
    puVar5[1] = 0;
    *puVar5 = 0;
    puVar6 = (undefined4 *)puVar5[4];
    while (puVar6 != (undefined4 *)0x0) {
      puVar2 = (undefined4 *)*puVar6;
      FUN_00454400(puVar6);
      puVar6 = puVar2;
    }
    puVar5[4] = 0;
    FUN_00454400(puVar5);
    *(undefined4 *)((int)local_18 + 0x248) = 0;
  }
  local_14 = (int *)FUN_00454500(0x18);
  if (local_14 == (int *)0x0) {
    piVar4 = (int *)0x0;
  }
  else {
    local_14[2] = 0;
    local_14[3] = 0;
    local_14[1] = 0;
    *local_14 = 0;
    local_14[4] = 0;
    local_14[5] = 0x14;
    piVar4 = local_14;
  }
  local_8 = 0xffffffff;
  *(int **)((int)local_18 + 0x248) = piVar4;
  local_20 = __findfirst(param_1,local_138);
  if (local_20 == (HANDLE)0xffffffff) {
LAB_0043c879:
    *unaff_FS_OFFSET = local_10;
    return;
  }
LAB_0043c6b7:
  FUN_004560f0(local_124,(uchar *)0x0,(uchar *)0x0,DAT_0046aa00,(uchar *)0x0);
  uVar7 = 0xffffffff;
  puVar13 = DAT_0046aa00;
  do {
    puVar14 = puVar13;
    if (uVar7 == 0) break;
    uVar7 = uVar7 - 1;
    puVar14 = puVar13 + 1;
    uVar1 = *puVar13;
    puVar13 = puVar14;
  } while (uVar1 != '\0');
  uVar7 = ~uVar7;
  pbVar10 = puVar14 + -uVar7;
  pbVar15 = local_124;
  for (uVar8 = uVar7 >> 2; uVar8 != 0; uVar8 = uVar8 - 1) {
    *(undefined4 *)pbVar15 = *(undefined4 *)pbVar10;
    pbVar10 = pbVar10 + 4;
    pbVar15 = pbVar15 + 4;
  }
  for (uVar7 = uVar7 & 3; uVar7 != 0; uVar7 = uVar7 - 1) {
    *pbVar15 = *pbVar10;
    pbVar10 = pbVar10 + 1;
    pbVar15 = pbVar15 + 1;
  }
  local_1c = (undefined4 *)**(undefined4 **)((int)local_18 + 0x248);
LAB_0043c70b:
  puVar5 = local_1c;
  if (local_1c != (undefined4 *)0x0) goto code_r0x0043c710;
  puVar5 = *(undefined4 **)((int)local_18 + 0x248);
  iVar9 = puVar5[1];
  if (puVar5[3] == 0) {
    puVar6 = (undefined4 *)FUN_00454500(puVar5[5] * 0x120 + 4);
    *puVar6 = puVar5[4];
    puVar5[4] = puVar6;
    iVar3 = puVar5[5];
    puVar6 = puVar6 + iVar3 * 0x48 + -0x47;
    while (iVar3 = iVar3 + -1, -1 < iVar3) {
      *puVar6 = puVar5[3];
      puVar5[3] = puVar6;
      puVar6 = puVar6 + -0x48;
    }
  }
  local_14 = (int *)puVar5[3];
  pDVar12 = (DWORD *)(local_14 + 2);
  puVar5[3] = *local_14;
  local_14[1] = iVar9;
  *local_14 = 0;
  puVar5[2] = puVar5[2] + 1;
  FUN_0043e320(pDVar12,1);
  pDVar11 = local_138;
  for (iVar9 = 0x46; iVar9 != 0; iVar9 = iVar9 + -1) {
    *pDVar12 = *pDVar11;
    pDVar11 = pDVar11 + 1;
    pDVar12 = pDVar12 + 1;
  }
  if ((undefined4 *)puVar5[1] == (undefined4 *)0x0) {
    *puVar5 = local_14;
    puVar5[1] = local_14;
  }
  else {
    *(undefined4 *)puVar5[1] = local_14;
    puVar5[1] = local_14;
  }
  goto LAB_0043c85e;
code_r0x0043c710:
  piVar4 = local_1c + 2;
  piVar16 = local_250;
  local_1c = (undefined4 *)*local_1c;
  for (iVar9 = 0x46; iVar9 != 0; iVar9 = iVar9 + -1) {
    *piVar16 = *piVar4;
    piVar4 = piVar4 + 1;
    piVar16 = piVar16 + 1;
  }
  if (local_250[3] < (int)local_138[3]) goto code_r0x0043c736;
  goto LAB_0043c70b;
code_r0x0043c736:
  local_14 = *(int **)((int)local_18 + 0x248);
  if (puVar5 == (undefined4 *)0x0) {
    puVar5 = FUN_0043e2a0(local_14,0,*local_14);
    pDVar12 = local_138;
    pDVar11 = puVar5 + 2;
    for (iVar9 = 0x46; iVar9 != 0; iVar9 = iVar9 + -1) {
      *pDVar11 = *pDVar12;
      pDVar12 = pDVar12 + 1;
      pDVar11 = pDVar11 + 1;
    }
    if (*local_14 == 0) {
      local_14[1] = (int)puVar5;
      *local_14 = (int)puVar5;
    }
    else {
      *(undefined4 **)(*local_14 + 4) = puVar5;
      *local_14 = (int)puVar5;
    }
  }
  else {
    puVar6 = FUN_0043e2a0(local_14,puVar5[1],puVar5);
    pDVar12 = local_138;
    pDVar11 = puVar6 + 2;
    for (iVar9 = 0x46; iVar9 != 0; iVar9 = iVar9 + -1) {
      *pDVar11 = *pDVar12;
      pDVar12 = pDVar12 + 1;
      pDVar11 = pDVar11 + 1;
    }
    piVar4 = (int *)puVar5[1];
    if ((int *)puVar5[1] == (int *)0x0) {
      piVar4 = local_14;
    }
    *piVar4 = (int)puVar6;
    puVar5[1] = puVar6;
  }
LAB_0043c85e:
  iVar9 = __findnext(local_20,local_138);
  if (iVar9 != 0) goto LAB_0043c879;
  goto LAB_0043c6b7;
}

