Function: FUN_00439740
Address: 0x439740


void __thiscall FUN_00439740(void *this,int param_1)

{
  int *piVar1;
  void *pvVar2;
  uint uVar3;
  undefined4 *puVar4;
  byte *pbVar5;
  int iVar6;
  int *this_00;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_004398a5;
  *unaff_FS_OFFSET = &local_10;
  pvVar2 = DAT_0046aa30;
  if (*(char *)(DAT_0046aa10 + 0x46) == '\x02') {
    uVar3 = FUN_00433ae0(DAT_0046aa30,(byte *)s_GS_MUSICOFF_0046bcc4);
    if (((int)uVar3 < 0) || (*(int *)((int)pvVar2 + 0x98) + -1 < (int)uVar3)) {
      FUN_00425c50(s_Invalid_gamestate__d_00468150);
    }
    if (*(int *)(*(int *)((int)pvVar2 + 0x90) + uVar3 * 4) == 0) {
      if ((*(int *)((int)this + 0xcc) == param_1) && (*(void **)((int)this + 200) != (void *)0x0)) {
        FUN_00424ff0(*(void **)((int)this + 200),100,0);
      }
      else {
        puVar4 = (undefined4 *)FUN_00454500(0x10);
        this_00 = (int *)0x0;
        local_8 = 0;
        if (puVar4 != (undefined4 *)0x0) {
          this_00 = FUN_00424ed0(puVar4);
        }
        local_8 = 0xffffffff;
        if (this_00 != (int *)0x0) {
          pbVar5 = FUN_0044e530(param_1);
          iVar6 = FUN_00424f00(this_00,pbVar5);
          if (iVar6 == 0) {
            if (((*(int *)((int)this + 0xcc) != 0) && (param_1 != *(int *)((int)this + 0xcc))) &&
               (piVar1 = *(int **)((int)this + 200), piVar1 != (int *)0x0)) {
              FUN_00424ee0(piVar1);
              FUN_00454400(piVar1);
              *(undefined4 *)((int)this + 200) = 0;
            }
            *(int **)((int)this + 200) = this_00;
            *(int *)((int)this + 0xcc) = param_1;
            if (this_00 != (int *)0x0) {
              FUN_00425100(this_00,100,0);
            }
            goto LAB_004397c6;
          }
          if (this_00 != (int *)0x0) {
            FUN_00424ee0(this_00);
            FUN_00454400(this_00);
          }
        }
        FUN_004398c0(this,0,0);
      }
    }
  }
LAB_004397c6:
  *unaff_FS_OFFSET = local_10;
  return;
}

