Function: FUN_004221a0
Address: 0x4221A0

PUSH EBX
PUSH ESI
PUSH EDI
MOV ESI,ECX
MOV EDI,dword ptr [ESP + 0x10]
PUSH EDI
CALL 0x004309a0
TEST EDI,EDI
JZ       LAB_00422231
MOV EAX,dword ptr [EDI + 0x14]
PUSH 0x468964
MOV dword ptr [ESI + 0xbc],EAX
MOV ECX,dword ptr [EDI + 0x18]
MOV dword ptr [ESI + 0xc0],ECX
MOV EDX,dword ptr [EDI + 0x4]
MOV dword ptr [ESI + 0x94],EDX
MOV EBX,dword ptr [0x0046aa30]
MOV ECX,EBX
CALL 0x00433ae0
MOV EDI,EAX
TEST EDI,EDI
JL       LAB_004221f1
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_004221ff

LAB_004221f1:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_004221ff:
MOV EAX,dword ptr [EBX + 0x90]
CMP dword ptr [EAX + EDI*0x4],0x0
JNZ      LAB_00422231
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV EAX,dword ptr [ESI + 0x94]
PUSH 0x0
MOV ECX,dword ptr [ESI + 0x90]
PUSH 0x2
PUSH 0x2
PUSH 0x0
PUSH 0x0
PUSH EAX
PUSH ECX
CALL 0x00444d90
ADD ESP,0x28

LAB_00422231:
MOV EDI,dword ptr [ESI + 0xc4]
TEST EDI,EDI
JZ       LAB_0042225b
MOV ESI,dword ptr [0x0046aa24]
ADD ESI,0xa8
CMP dword ptr [ESI],0x0
JZ       LAB_00422259
PUSH 0x468140
CALL 0x00425d70
ADD ESP,0x4

LAB_00422259:
MOV dword ptr [ESI],EDI

LAB_0042225b:
MOV EAX,[0x0046aa18]
MOV ECX,dword ptr [EAX + 0x94]
TEST ECX,ECX
JZ       LAB_00422273
PUSH 0x0
PUSH 0x0
CALL 0x0044cb40

LAB_00422273:
POP EDI
POP ESI
POP EBX
RET 0x4
