Function: FUN_00403fd0
Address: 0x403FD0

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x4040da
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x4
PUSH EBX
PUSH ESI
MOV EAX,dword ptr [ECX + 0x98]
PUSH EDI
MOV ESI,ECX
TEST EAX,EAX
JZ       LAB_004041ee
CMP EAX,0x1
JZ       LAB_004040f1
PUSH 0x30
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x0
MOV EBX,EAX
TEST EBX,EBX
JZ       LAB_00404053
LEA EDI,[EBX + 0x8]
XOR EAX,EAX
MOV ECX,0xa
MOV dword ptr [EBX],0x0
MOV dword ptr [EBX + 0x4],0x0
MOV byte ptr [EBP + -0x4],0x1
MOV dword ptr [EBX],0x461038
STOSD.REP ES:EDI
MOV EDI,EBX
MOV byte ptr [EBP + -0x4],AL
JMP      LAB_00404055
MOV ECX,dword ptr [EBP + -0x10]
JMP      LAB_00404220

LAB_00404053:
XOR EDI,EDI

LAB_00404055:
MOV EAX,dword ptr [EBP + 0x8]
MOV ECX,dword ptr [EBP + 0xc]
MOV dword ptr [EBP + -0x4],0xffffffff
MOV dword ptr [EDI + 0x8],EAX
MOV dword ptr [EDI + 0x4],ECX
TEST byte ptr [ESI],0x2
JZ       LAB_00404097
CALL 0x00454920
MOV ECX,0x5
MOV EBX,dword ptr [EBP + 0x10]
CDQ
IDIV ECX
LEA EBX,[EDX + EBX*0x1 + -0x2]
CALL 0x00454920
CDQ
MOV ECX,0x5
IDIV ECX
MOV EAX,dword ptr [EBP + 0x14]
LEA EAX,[EDX + EAX*0x1 + -0x2]
JMP      LAB_0040409d

LAB_00404097:
MOV EBX,dword ptr [EBP + 0x10]
MOV EAX,dword ptr [EBP + 0x14]

LAB_0040409d:
MOV ECX,dword ptr [EBP + 0x28]
MOV EDX,dword ptr [EBP + 0x2c]
MOV dword ptr [EDI + 0xc],EBX
MOV dword ptr [EDI + 0x10],EAX
MOV EAX,dword ptr [EBP + 0x24]
MOV dword ptr [EDI + 0x14],EAX
MOV EAX,dword ptr [EBP + 0x30]
MOV dword ptr [EDI + 0x18],ECX
MOV ECX,dword ptr [EBP + 0x18]
MOV dword ptr [EDI + 0x1c],EDX
MOV EDX,dword ptr [EBP + 0x20]
PUSH EDI
MOV dword ptr [EDI + 0x20],EAX
MOV EAX,dword ptr [EBP + 0x1c]
MOV dword ptr [EDI + 0x24],ECX
MOV ECX,ESI
MOV dword ptr [EDI + 0x2c],EDX
MOV dword ptr [EDI + 0x28],EAX
CALL     LAB_004044e0
JMP      LAB_004041ee
MOV EAX,0x462098
JMP 0x004541d0

LAB_004040f1:
MOV EAX,dword ptr [EBP + 0x18]
CMP EAX,0x5
JA       LAB_004041ee
JMP      LAB_004041cf

LAB_00404104:
MOV EAX,dword ptr [EBP + 0x8]
MOV ECX,dword ptr [EBP + 0x14]
PUSH EAX
MOV EBX,dword ptr [EBP + 0x10]
PUSH ECX
MOV EAX,dword ptr [EBP + 0x30]
PUSH EBX
MOV ECX,dword ptr [EBP + 0x28]
PUSH EAX
MOV EDX,dword ptr [EBP + 0x2c]
PUSH ECX
MOV EAX,dword ptr [EBP + 0x24]
PUSH EDX
MOV ECX,dword ptr [0x0046aa14]
PUSH EAX
CALL 0x00411630
JMP      LAB_004041ee

LAB_00404130:
MOV EAX,dword ptr [EBP + 0x8]
MOV ECX,dword ptr [EBP + 0x14]
PUSH EAX
MOV EBX,dword ptr [EBP + 0x10]
PUSH ECX
MOV EAX,dword ptr [EBP + 0x30]
PUSH EBX
MOV ECX,dword ptr [EBP + 0x28]
PUSH EAX
MOV EDX,dword ptr [EBP + 0x2c]
PUSH ECX
MOV EAX,dword ptr [EBP + 0x24]
PUSH EDX
MOV ECX,dword ptr [0x0046aa14]
PUSH EAX
CALL 0x00411710
JMP      LAB_004041ee

LAB_0040415c:
MOV EAX,dword ptr [EBP + 0x8]
MOV ECX,dword ptr [EBP + 0x14]
PUSH EAX
MOV EBX,dword ptr [EBP + 0x10]
PUSH ECX
MOV EAX,dword ptr [EBP + 0x30]
PUSH EBX
MOV ECX,dword ptr [EBP + 0x28]
PUSH EAX
MOV EDX,dword ptr [EBP + 0x2c]
PUSH ECX
MOV EAX,dword ptr [EBP + 0x24]
PUSH EDX
MOV ECX,dword ptr [0x0046aa14]
PUSH EAX
CALL 0x004117f0
JMP      LAB_004041ee

LAB_00404185:
MOV EAX,dword ptr [EBP + 0x8]
MOV ECX,dword ptr [EBP + 0x14]
PUSH EAX
MOV EBX,dword ptr [EBP + 0x10]
PUSH ECX
MOV EAX,dword ptr [EBP + 0x30]
PUSH EBX
MOV ECX,dword ptr [EBP + 0x28]
PUSH EAX
MOV EDX,dword ptr [EBP + 0x2c]
PUSH ECX
MOV EAX,dword ptr [EBP + 0x24]
PUSH EDX
MOV ECX,dword ptr [0x0046aa14]
PUSH EAX
CALL 0x004118e0
JMP      LAB_004041ee

LAB_004041ae:
MOV EAX,dword ptr [EBP + 0x20]
MOV ECX,dword ptr [EBP + 0x1c]
PUSH EAX
MOV EDX,dword ptr [EBP + 0x8]
PUSH ECX
MOV EAX,dword ptr [EBP + 0x14]
PUSH EDX
MOV EBX,dword ptr [EBP + 0x10]
PUSH EAX
MOV ECX,dword ptr [0x0046aa14]
PUSH EBX
CALL 0x004119d0
JMP      LAB_004041ee

LAB_004041cf:
MOV EAX,dword ptr [EBP + 0x20]
MOV ECX,dword ptr [EBP + 0x1c]
PUSH EAX
MOV EDX,dword ptr [EBP + 0x8]
PUSH ECX
MOV EAX,dword ptr [EBP + 0x14]
PUSH EDX
MOV EBX,dword ptr [EBP + 0x10]
PUSH EAX
MOV ECX,dword ptr [0x0046aa14]
PUSH EBX
CALL 0x00411a40

LAB_004041ee:
MOV EAX,dword ptr [EBP + -0xc]
POP EDI
MOV FS:[0x0],EAX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET 0x2c
