Function: FUN_004298a0
Address: 0x4298A0


undefined4 __thiscall FUN_004298a0(void *this,char *param_1)

{
  byte bVar1;
  byte *pbVar2;
  int iVar3;
  int *piVar4;
  undefined4 uVar5;
  char *pcVar6;
  byte *pbVar7;
  undefined4 *unaff_FS_OFFSET;
  bool bVar8;
  byte local_3c [32];
  undefined4 local_1c;
  void *local_18;
  int local_14;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_00429a7e;
  *unaff_FS_OFFSET = &local_10;
  local_14 = 0;
  local_1c = 0;
  local_3c[0] = 0;
  _sscanf(param_1,&DAT_00468448,local_3c);
  pbVar2 = local_3c;
  pcVar6 = s_NUMBER_OF_THROWS_0046ad40;
  do {
    bVar1 = *pbVar2;
    bVar8 = bVar1 < (byte)*pcVar6;
    if (bVar1 != *pcVar6) {
LAB_00429907:
      iVar3 = (1 - (uint)bVar8) - (uint)(bVar8 != 0);
      goto LAB_0042990c;
    }
    if (bVar1 == 0) break;
    bVar1 = pbVar2[1];
    bVar8 = bVar1 < (byte)pcVar6[1];
    if (bVar1 != pcVar6[1]) goto LAB_00429907;
    pbVar2 = pbVar2 + 2;
    pcVar6 = pcVar6 + 2;
  } while (bVar1 != 0);
  iVar3 = 0;
LAB_0042990c:
  if (iVar3 == 0) {
    _sscanf(param_1,s__s__d_00468658,local_3c,(int)this + 0x128);
  }
  else {
    pbVar2 = local_3c;
    pcVar6 = s_MAX_HITS_BY_STINK_BOMBS_0046ace4;
    do {
      bVar1 = *pbVar2;
      bVar8 = bVar1 < (byte)*pcVar6;
      if (bVar1 != *pcVar6) {
LAB_00429956:
        iVar3 = (1 - (uint)bVar8) - (uint)(bVar8 != 0);
        goto LAB_0042995b;
      }
      if (bVar1 == 0) break;
      bVar1 = pbVar2[1];
      bVar8 = bVar1 < (byte)pcVar6[1];
      if (bVar1 != pcVar6[1]) goto LAB_00429956;
      pbVar2 = pbVar2 + 2;
      pcVar6 = pcVar6 + 2;
    } while (bVar1 != 0);
    iVar3 = 0;
LAB_0042995b:
    if (iVar3 == 0) {
      _sscanf(param_1,s__s__d_00468658,local_3c,(int)this + 0x148);
    }
    else {
      pbVar2 = local_3c;
      pcVar6 = s_STINK_METER_BASE_SPRITE_0046ad28;
      do {
        bVar1 = *pbVar2;
        bVar8 = bVar1 < (byte)*pcVar6;
        if (bVar1 != *pcVar6) {
LAB_004299a5:
          iVar3 = (1 - (uint)bVar8) - (uint)(bVar8 != 0);
          goto LAB_004299aa;
        }
        if (bVar1 == 0) break;
        bVar1 = pbVar2[1];
        bVar8 = bVar1 < (byte)pcVar6[1];
        if (bVar1 != pcVar6[1]) goto LAB_004299a5;
        pbVar2 = pbVar2 + 2;
        pcVar6 = pcVar6 + 2;
      } while (bVar1 != 0);
      iVar3 = 0;
LAB_004299aa:
      if (iVar3 == 0) {
        local_18 = (void *)FUN_00454500(0xf8);
        local_8 = 0;
        piVar4 = (int *)0x0;
        if (local_18 != (void *)0x0) {
          piVar4 = FUN_0044c660(local_18,(char *)0x0);
        }
        local_8 = 0xffffffff;
        *(int **)((int)this + 0x130) = piVar4;
        FUN_00413e70(piVar4,(int)this,(char *)0x0);
      }
      else {
        pbVar2 = local_3c;
        pcVar6 = s_STINK_METER_SPRITE_0046ad14;
        do {
          bVar1 = *pbVar2;
          bVar8 = bVar1 < (byte)*pcVar6;
          if (bVar1 != *pcVar6) {
LAB_00429a2c:
            iVar3 = (1 - (uint)bVar8) - (uint)(bVar8 != 0);
            goto LAB_00429a31;
          }
          if (bVar1 == 0) break;
          bVar1 = pbVar2[1];
          bVar8 = bVar1 < (byte)pcVar6[1];
          if (bVar1 != pcVar6[1]) goto LAB_00429a2c;
          pbVar2 = pbVar2 + 2;
          pcVar6 = pcVar6 + 2;
        } while (bVar1 != 0);
        iVar3 = 0;
LAB_00429a31:
        if (iVar3 == 0) {
          local_18 = (void *)FUN_00454500(0xf8);
          local_8 = 1;
          piVar4 = (int *)0x0;
          if (local_18 != (void *)0x0) {
            piVar4 = FUN_0044c660(local_18,(char *)0x0);
          }
          local_8 = 0xffffffff;
          *(int **)((int)this + 300) = piVar4;
          FUN_00413e70(piVar4,(int)this,(char *)0x0);
        }
        else {
          pbVar2 = local_3c;
          pbVar7 = &DAT_0046ad0c;
          do {
            bVar1 = *pbVar2;
            bVar8 = bVar1 < *pbVar7;
            if (bVar1 != *pbVar7) {
LAB_00429abd:
              iVar3 = (1 - (uint)bVar8) - (uint)(bVar8 != 0);
              goto LAB_00429ac2;
            }
            if (bVar1 == 0) break;
            bVar1 = pbVar2[1];
            bVar8 = bVar1 < pbVar7[1];
            if (bVar1 != pbVar7[1]) goto LAB_00429abd;
            pbVar2 = pbVar2 + 2;
            pbVar7 = pbVar7 + 2;
          } while (bVar1 != 0);
          iVar3 = 0;
LAB_00429ac2:
          if (iVar3 == 0) {
            iVar3 = _sscanf(param_1,s__s__d__d_004689ec,local_3c,&local_14,&local_1c);
            if (((iVar3 != 3) || (local_14 < 0)) || (2 < local_14)) {
              FUN_00412a50();
            }
            *(undefined4 *)((int)this + local_14 * 4 + 0x158) = local_1c;
          }
          else {
            pbVar2 = local_3c;
            pbVar7 = &DAT_00468444;
            do {
              bVar1 = *pbVar2;
              bVar8 = bVar1 < *pbVar7;
              if (bVar1 != *pbVar7) {
LAB_00429b34:
                iVar3 = (1 - (uint)bVar8) - (uint)(bVar8 != 0);
                goto LAB_00429b39;
              }
              if (bVar1 == 0) break;
              bVar1 = pbVar2[1];
              bVar8 = bVar1 < pbVar7[1];
              if (bVar1 != pbVar7[1]) goto LAB_00429b34;
              pbVar2 = pbVar2 + 2;
              pbVar7 = pbVar7 + 2;
            } while (bVar1 != 0);
            iVar3 = 0;
LAB_00429b39:
            if (iVar3 == 0) {
              uVar5 = 1;
              goto LAB_00429b4e;
            }
            FUN_00449600(this,param_1);
          }
        }
      }
    }
  }
  uVar5 = 0;
LAB_00429b4e:
  *unaff_FS_OFFSET = local_10;
  return uVar5;
}

