Function: __close
Address: 0x45A2E0

PUSH EBX
PUSH ESI
PUSH EDI
PUSH EBP
MOV EDI,dword ptr [ESP + 0x14]
CMP dword ptr [0x00474f74],EDI
JBE      LAB_0045a389
MOV EAX,EDI
AND EAX,0xffffffe7
SAR EAX,0x3
LEA EBX,[EAX + 0x474f80]
MOV EAX,EDI
AND EAX,0x1f
MOV ECX,dword ptr [EBX]
LEA ESI,[EAX*0x8 + 0x0]
TEST byte ptr [ECX + ESI*0x1 + 0x4],0x1
JZ       LAB_0045a389
CMP EDI,0x1
JZ       LAB_0045a321
CMP EDI,0x2
JNZ      LAB_0045a33b

LAB_0045a321:
PUSH 0x1
CALL 0x0045d800
ADD ESP,0x4
MOV EBP,EAX
PUSH 0x2
CALL 0x0045d800
ADD ESP,0x4
CMP EBP,EAX
JZ       LAB_0045a359

LAB_0045a33b:
PUSH EDI
CALL 0x0045d800
ADD ESP,0x4
PUSH EAX
CALL dword ptr [0x00476440]
TEST EAX,EAX
JNZ      LAB_0045a359
CALL dword ptr [0x0047644c]
MOV EBP,EAX
JMP      LAB_0045a35b

LAB_0045a359:
XOR EBP,EBP

LAB_0045a35b:
PUSH EDI
CALL 0x0045d770
ADD ESP,0x4
TEST EBP,EBP
JZ       LAB_0045a37b
PUSH EBP
CALL 0x0045a860
ADD ESP,0x4
MOV EAX,0xffffffff
POP EBP
POP EDI
POP ESI
POP EBX
RET

LAB_0045a37b:
MOV EAX,dword ptr [EBX]
POP EBP
POP EDI
MOV byte ptr [EAX + ESI*0x1 + 0x4],0x0
XOR EAX,EAX
POP ESI
POP EBX
RET

LAB_0045a389:
MOV EAX,0xffffffff
POP EBP
MOV dword ptr [0x004719c0],0x9
MOV dword ptr [0x004719c4],0x0
POP EDI
POP ESI
POP EBX
RET
