Function: FUN_004141d0
Address: 0x4141D0

PUSH ESI
PUSH EDI
MOV EDX,dword ptr [ECX]
MOV ESI,ECX
TEST EDX,EDX
JZ       LAB_004141e9

LAB_004141da:
XOR EAX,EAX

LAB_004141dc:
MOV ECX,EAX
DEC EAX
TEST ECX,ECX
JNZ      LAB_004141dc
MOV EDX,dword ptr [EDX]
TEST EDX,EDX
JNZ      LAB_004141da

LAB_004141e9:
XOR ECX,ECX
MOV EAX,dword ptr [ESI + 0x10]
MOV dword ptr [ESI + 0x8],ECX
MOV dword ptr [ESI + 0xc],ECX
MOV dword ptr [ESI + 0x4],ECX
MOV dword ptr [ESI],ECX
CMP EAX,ECX
JZ       LAB_0041420e

LAB_004141fd:
MOV EDI,dword ptr [EAX]
PUSH EAX
CALL 0x00454400
ADD ESP,0x4
MOV EAX,EDI
TEST EDI,EDI
JNZ      LAB_004141fd

LAB_0041420e:
MOV dword ptr [ESI + 0x10],0x0
POP EDI
POP ESI
RET
