Function: FUN_0042be00
Address: 0x42BE00

PUSH ESI
MOV ESI,ECX
MOV dword ptr [ECX + 0xdc],0x0
MOV EAX,[0x0046ae4c]
MOV ECX,dword ptr [EAX + 0x9c]
MOV EDX,dword ptr [EAX + 0x98]
PUSH ECX
PUSH EDX
MOV ECX,dword ptr [0x0046ae54]
CALL 0x00445590
MOV ECX,dword ptr [0x0046ae70]
MOV EDX,dword ptr [ECX + 0xa0]
MOV EAX,dword ptr [EDX + 0xf0]
MOV EDX,0x0
TEST EAX,EAX
JZ       LAB_0042be4c
MOV ECX,dword ptr [EAX + 0x18]
MOV EDX,dword ptr [ECX + 0x18]

LAB_0042be4c:
MOV ECX,0x0
TEST EAX,EAX
JZ       LAB_0042be5b
MOV EAX,dword ptr [EAX + 0x18]
MOV ECX,dword ptr [EAX + 0x14]

LAB_0042be5b:
MOV EAX,[0x0046ae54]
SUB EDX,dword ptr [EAX + 0x4]
SUB ECX,dword ptr [EAX]
PUSH EDX
PUSH ECX
MOV ECX,EAX
CALL 0x004455f0
MOV ECX,dword ptr [0x0046ae54]
CALL 0x00445610
MOV ECX,dword ptr [0x0046ae4c]
MOV EDX,dword ptr [ECX + 0x94]
MOV EAX,dword ptr [ECX + 0x90]
PUSH EDX
MOV ECX,dword ptr [0x0046ae54]
PUSH EAX
CALL 0x004455b0
MOV ECX,dword ptr [0x0046ae6c]
MOV EAX,0x1
MOV dword ptr [ECX + 0x4],0x64
MOV dword ptr [ESI + 0xe8],EAX
MOV dword ptr [ESI + 0xe0],EAX
CALL 0x00425f10
MOV EDX,dword ptr [0x0046ae4c]
MOV ECX,dword ptr [EDX + 0xa0]
MOV EAX,dword ptr [EDX + 0xa4]
SUB EAX,ECX
INC EAX
PUSH EAX
PUSH ECX
MOV ECX,dword ptr [0x0046ae64]
CALL 0x0041de20
MOV ECX,dword ptr [ESI + 0xec]
TEST ECX,ECX
JZ       LAB_0042bef0
PUSH 0x0
PUSH 0x64
CALL 0x00425100

LAB_0042bef0:
POP ESI
RET
