Function: FUN_0040c630
Address: 0x40C630


void * __thiscall FUN_0040c630(void *this,int param_1)

{
  int iVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_0040c6c2;
  *unaff_FS_OFFSET = &local_10;
  FUN_004127c0(this);
  local_8 = 0;
  *(undefined ***)this = &PTR_FUN_00461200;
  puVar2 = (undefined4 *)((int)this + 0x90);
  for (iVar1 = 0xe; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  *(int *)((int)this + 0x94) = param_1;
  if (param_1 == 0) {
    FUN_00425c50(s_illegal_handle_00468b60);
  }
  FUN_00413e10(this,s_mis_obj0001_mis_00468b44,s__OBJ_5_5d__00468b54);
  *unaff_FS_OFFSET = local_10;
  return this;
}

