Function: FUN_00447ff0
Address: 0x447FF0


void * __thiscall FUN_00447ff0(void *this,undefined4 param_1)

{
  int *piVar1;
  int iVar2;
  undefined4 *puVar3;
  byte *pbVar4;
  int iVar5;
  undefined4 *this_00;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  int local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_00448102;
  *unaff_FS_OFFSET = &local_10;
  FUN_00421880((undefined4 *)((int)this + 0x10));
  local_8 = 0;
  *(undefined ***)this = &PTR_FUN_00461a58;
  puVar3 = this;
  for (iVar5 = 0xc; iVar5 != 0; iVar5 = iVar5 + -1) {
    *puVar3 = 0;
    puVar3 = puVar3 + 1;
  }
  *(undefined4 *)((int)this + 0x24) = param_1;
  FUN_004218c0((undefined4 *)((int)this + 0x10));
  puVar3 = (undefined4 *)FUN_00454500(0x10);
  this_00 = (undefined4 *)0x0;
  local_8._0_1_ = 1;
  if (puVar3 != (undefined4 *)0x0) {
    this_00 = FUN_00424ed0(puVar3);
  }
  local_8 = (uint)local_8._1_3_ << 8;
  *(undefined4 **)((int)this + 0x28) = this_00;
  pbVar4 = FUN_0044e530(*(int *)((int)this + 0x24));
  iVar5 = FUN_00424f00(this_00,pbVar4);
  if ((iVar5 != 0) && (piVar1 = *(int **)((int)this + 0x28), piVar1 != (int *)0x0)) {
    FUN_00424ee0(piVar1);
    FUN_00454400(piVar1);
    *(undefined4 *)((int)this + 0x28) = 0;
  }
  iVar2 = DAT_0046cb90;
  iVar5 = DAT_0046aa30;
  if ((DAT_0046cb90 < 0) || (*(int *)(DAT_0046aa30 + 0x98) + -1 < DAT_0046cb90)) {
    FUN_00425c50(s_Invalid_gamestate__d_00468150);
  }
  *(undefined4 *)((int)this + 0x2c) = *(undefined4 *)(*(int *)(iVar5 + 0x90) + iVar2 * 4);
  *unaff_FS_OFFSET = local_10;
  return this;
}

