Function: FUN_00443780
Address: 0x443780

PUSH ESI
PUSH EDI
MOV ESI,ECX
MOV ECX,dword ptr [ECX]
TEST ECX,ECX
JZ       LAB_00443799

LAB_0044378a:
XOR EAX,EAX

LAB_0044378c:
MOV EDX,EAX
DEC EAX
TEST EDX,EDX
JNZ      LAB_0044378c
MOV ECX,dword ptr [ECX]
TEST ECX,ECX
JNZ      LAB_0044378a

LAB_00443799:
XOR ECX,ECX
MOV EAX,dword ptr [ESI + 0x10]
MOV dword ptr [ESI + 0x8],ECX
MOV dword ptr [ESI + 0xc],ECX
MOV dword ptr [ESI + 0x4],ECX
MOV dword ptr [ESI],ECX
CMP EAX,ECX
JZ       LAB_004437be

LAB_004437ad:
MOV EDI,dword ptr [EAX]
PUSH EAX
CALL 0x00454400
ADD ESP,0x4
MOV EAX,EDI
TEST EDI,EDI
JNZ      LAB_004437ad

LAB_004437be:
MOV dword ptr [ESI + 0x10],0x0
POP EDI
POP ESI
RET
