Function: FUN_00420790
Address: 0x420790

SUB ESP,0x4
XOR EAX,EAX
PUSH EBX
PUSH ESI
PUSH EDI
MOV EBX,ECX
PUSH EBP
MOV EDI,EBX
MOV ECX,0x33
STOSD.REP ES:EDI
MOV EDI,dword ptr [ESP + 0x18]
MOV ECX,0xffffffff
MOV dword ptr [ESP + 0x10],EAX
SUB EAX,EAX
SCASB.REPNE ES:EDI
NOT ECX
DEC ECX
CMP ECX,0x32
JBE      LAB_004207ca
PUSH 0x46a3ac
CALL 0x00425c50
ADD ESP,0x4

LAB_004207ca:
LEA EBP,[EBX + 0x4]
MOV EDI,dword ptr [ESP + 0x18]
MOV ECX,0xffffffff
SUB EAX,EAX
SCASB.REPNE ES:EDI
NOT ECX
SUB EDI,ECX
MOV EAX,ECX
SHR ECX,0x2
MOV ESI,EDI
MOV EDI,EBP
MOVSD.REP ES:EDI,ESI
MOV ECX,EAX
PUSH 0x46a3a8
AND ECX,0x3
PUSH EBP
MOVSB.REP ES:EDI,ESI
CALL 0x00455110
ADD ESP,0x8
MOV ECX,EAX
MOV dword ptr [EBX],EAX
TEST ECX,ECX
JZ       LAB_0042083a
LEA EAX,[EBX + 0x38]
PUSH ECX
PUSH 0x1
PUSH 0x94
PUSH EAX
CALL 0x00454580
MOV ESI,dword ptr [ESP + 0x2c]
ADD ESP,0x10
CMP dword ptr [EBX + 0x40],ESI
JZ       LAB_0042083e
MOV EAX,dword ptr [EBX]
TEST EAX,EAX
JZ       LAB_0042083e
PUSH EAX
CALL 0x00455040
ADD ESP,0x4
MOV dword ptr [EBX],0x0
JMP      LAB_0042083e

LAB_0042083a:
MOV ESI,dword ptr [ESP + 0x1c]

LAB_0042083e:
CMP dword ptr [EBX],0x0
JNZ      LAB_004208bc
PUSH 0x46a3a4
PUSH EBP
CALL 0x00426050
ADD ESP,0x8
MOV ECX,EAX
MOV dword ptr [EBX],EAX
TEST ECX,ECX
JZ       LAB_004208aa
LEA EAX,[EBX + 0x38]
LEA EDX,[ESI*0x4 + 0x94]
PUSH ECX
MOV dword ptr [EBX + 0x40],ESI
PUSH 0x1
MOV dword ptr [EAX],EDX
PUSH 0x94
XOR ESI,ESI
MOV dword ptr [EBX + 0x3c],0x94
MOV dword ptr [EBX + 0x44],0x4
PUSH EAX
CALL 0x004546d0
ADD ESP,0x10
CMP dword ptr [EBX + 0x40],ESI
JLE      LAB_004208bc

LAB_0042088e:
MOV EAX,dword ptr [EBX]
LEA ECX,[ESP + 0x10]
PUSH EAX
INC ESI
PUSH 0x1
PUSH 0x4
PUSH ECX
CALL 0x004546d0
ADD ESP,0x10
CMP dword ptr [EBX + 0x40],ESI
JG       LAB_0042088e
JMP      LAB_004208bc

LAB_004208aa:
MOV EAX,dword ptr [ESP + 0x18]
PUSH EAX
PUSH 0x46a370
CALL 0x00425c50
ADD ESP,0x8

LAB_004208bc:
MOV EAX,dword ptr [EBX]
TEST EAX,EAX
JZ       LAB_004208d1
PUSH EAX
CALL 0x00455040
ADD ESP,0x4
MOV dword ptr [EBX],0x0

LAB_004208d1:
MOV EAX,EBX
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x4
RET 0x8
