Function: FUN_00420b80
Address: 0x420B80

SUB ESP,0x4
PUSH EBX
PUSH ESI
PUSH EDI
MOV ESI,ECX
MOV EDI,0x46a514
CALL 0x00420900
PUSH 0x0
MOV ECX,ESI
CALL 0x00420990
MOV ECX,0xffffffff
SUB EAX,EAX
SCASB.REPNE ES:EDI
MOV EDI,dword ptr [ESP + 0x14]
NOT ECX
CMP dword ptr [EDI],0x0
JZ       LAB_00420c19
MOV EAX,dword ptr [EDI + 0x44]
PUSH EAX
PUSH 0x1
PUSH ECX
PUSH 0x46a514
CALL 0x004546d0
ADD ESP,0x10
MOV EAX,dword ptr [EDI + 0x44]
LEA ECX,[ESI + 0x38]
PUSH EAX
PUSH 0x1
XOR EBX,EBX
PUSH 0x94
PUSH ECX
CALL 0x004546d0
ADD ESP,0x10
CMP dword ptr [ESI + 0x40],EBX
JLE      LAB_00420cc9

LAB_00420be5:
MOV EAX,dword ptr [ESI]
LEA ECX,[ESP + 0xc]
PUSH EAX
INC EBX
PUSH 0x1
PUSH 0x4
PUSH ECX
CALL 0x00454580
LEA EDX,[ESP + 0x1c]
ADD ESP,0x10
MOV ECX,dword ptr [EDI + 0x44]
PUSH ECX
PUSH 0x1
PUSH 0x4
PUSH EDX
CALL 0x004546d0
ADD ESP,0x10
CMP dword ptr [ESI + 0x40],EBX
JG       LAB_00420be5
JMP      LAB_00420cc9

LAB_00420c19:
MOV EAX,[0x0046aa00]
MOV byte ptr [EAX],0x0
MOV EAX,[0x0046aa00]
MOV EDX,dword ptr [EDI + 0x44]
PUSH EDX
PUSH 0x1
PUSH ECX
PUSH EAX
CALL 0x00454580
ADD ESP,0x10
MOV EAX,[0x0046aa00]
MOV EDX,0x46a514

LAB_00420c40:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_00420c60
OR CL,CL
JZ       LAB_00420c5c
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_00420c60
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_00420c40

LAB_00420c5c:
XOR EAX,EAX
JMP      LAB_00420c65

LAB_00420c60:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00420c65:
TEST EAX,EAX
JZ       LAB_00420c7c
MOV EAX,[0x0046aa00]
PUSH EAX
PUSH 0x46a4dc
CALL 0x00425c50
ADD ESP,0x8

LAB_00420c7c:
MOV EAX,dword ptr [EDI + 0x44]
LEA ECX,[ESI + 0x38]
PUSH EAX
XOR EBX,EBX
PUSH 0x1
PUSH 0x94
PUSH ECX
CALL 0x00454580
ADD ESP,0x10
CMP dword ptr [ESI + 0x40],EBX
JLE      LAB_00420cc9

LAB_00420c9a:
MOV EAX,dword ptr [EDI + 0x44]
LEA ECX,[ESP + 0xc]
PUSH EAX
INC EBX
PUSH 0x1
PUSH 0x4
PUSH ECX
CALL 0x00454580
LEA EDX,[ESP + 0x1c]
ADD ESP,0x10
MOV ECX,dword ptr [ESI]
PUSH ECX
PUSH 0x1
PUSH 0x4
PUSH EDX
CALL 0x004546d0
ADD ESP,0x10
CMP dword ptr [ESI + 0x40],EBX
JG       LAB_00420c9a

LAB_00420cc9:
MOV ECX,ESI
CALL 0x00420960
POP EDI
POP ESI
POP EBX
ADD ESP,0x4
RET 0x4
