Function: FUN_0043efd0
Address: 0x43EFD0

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x43f17c
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x8
PUSH EBX
PUSH ESI
PUSH EDI
MOV ESI,ECX
MOV EDI,dword ptr [EBP + 0x8]
MOV EAX,dword ptr [EDI]
CMP dword ptr [ESI + 0x90],EAX
JZ       LAB_0043f004
XOR EAX,EAX
JMP      LAB_0043f3a2

LAB_0043f004:
MOV EAX,dword ptr [EDI + 0x10]
CMP EAX,0x36
JA       LAB_0043f01b
XOR ECX,ECX
MOV CL,byte ptr [EAX + 0x43f3e4]
JMP      LAB_0043f39d

LAB_0043f01b:
XOR EAX,EAX
JMP      LAB_0043f3a2

LAB_0043f022:
XOR EDX,EDX
LEA ECX,[ESI + 0xa8]
MOV dword ptr [ESI + 0x128],0xffffffff

LAB_0043f034:
MOV EAX,dword ptr [EDI + 0x1c]
CMP dword ptr [ECX],EAX
JG       LAB_0043f052
CMP dword ptr [ECX + 0x8],EAX
JL       LAB_0043f052
MOV EAX,dword ptr [EDI + 0x20]
CMP dword ptr [ECX + 0x4],EAX
JG       LAB_0043f052
CMP dword ptr [ECX + 0xc],EAX
MOV EAX,0x1
JGE      LAB_0043f054

LAB_0043f052:
XOR EAX,EAX

LAB_0043f054:
TEST EAX,EAX
JZ       LAB_0043f05e
MOV dword ptr [ESI + 0x128],EDX

LAB_0043f05e:
ADD ECX,0x10
INC EDX
CMP EDX,0x8
JL       LAB_0043f034
MOV EAX,dword ptr [ESI + 0x128]
TEST EAX,EAX
JL       LAB_0043f39d
CMP EAX,0x8
JGE      LAB_0043f39d
CMP dword ptr [0x0046a6e4],0x0
JZ       LAB_0043f0c6
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV EAX,[0x0046a6e4]
PUSH 0x0
PUSH 0x0
PUSH 0x17
MOV ECX,dword ptr [EAX + 0x94]
PUSH 0x0
PUSH 0x1e
PUSH ECX
PUSH 0x1e
CALL 0x00444d90
ADD ESP,0x28
MOV EDX,dword ptr [0x0046aa18]
MOV ECX,dword ptr [EDX + 0x94]
TEST ECX,ECX
JZ       LAB_0043f393
JMP      LAB_0043f38a

LAB_0043f0c6:
MOV ECX,dword ptr [ESI + 0x12c]
ADD ECX,EAX
MOV EAX,dword ptr [ESI + 0x184]
CMP dword ptr [EAX + 0x8],ECX
JG       LAB_0043f0dd
XOR EDI,EDI
JMP      LAB_0043f0ef

LAB_0043f0dd:
MOV EDI,dword ptr [EAX]
MOV EAX,ECX
DEC ECX
TEST EAX,EAX
JZ       LAB_0043f0ef

LAB_0043f0e6:
MOV EDI,dword ptr [EDI]
MOV EAX,ECX
DEC ECX
TEST EAX,EAX
JNZ      LAB_0043f0e6

LAB_0043f0ef:
TEST EDI,EDI
JZ       LAB_0043f39d
MOV EBX,dword ptr [ESI + 0x17c]
TEST EBX,EBX
JZ       LAB_0043f11b
MOV ECX,EBX
CALL 0x00424ee0
PUSH EBX
CALL 0x00454400
MOV dword ptr [ESI + 0x17c],0x0
ADD ESP,0x4

LAB_0043f11b:
PUSH 0x10
MOV EBX,0x0
CALL 0x00454500
ADD ESP,0x4
MOV dword ptr [EBP + -0x10],EAX
MOV dword ptr [EBP + -0x4],0x0
TEST EAX,EAX
JZ       LAB_0043f141
MOV ECX,EAX
CALL 0x00424ed0
MOV EBX,EAX

LAB_0043f141:
MOV dword ptr [ESI + 0x17c],EBX
MOV EAX,dword ptr [EDI + 0x8]
MOV dword ptr [EBP + -0x4],0xffffffff
MOV ECX,dword ptr [EAX + 0x9c]
PUSH ECX
CALL 0x0044e530
ADD ESP,0x4
MOV ECX,EBX
PUSH EAX
CALL 0x00424f00
PUSH 0x1
MOV ECX,dword ptr [ESI + 0x17c]
PUSH 0x64
CALL 0x00425100
JMP      LAB_0043f39d
MOV EAX,0x4661b0
JMP 0x004541d0

LAB_0043f193:
MOV EAX,dword ptr [EDI + 0x4]
MOV ECX,ESI
PUSH EAX
CALL 0x0043f490
TEST EAX,EAX
JZ       LAB_0043f39d
PUSH EDI
MOV ECX,EAX
CALL 0x0040c9e0
JMP      LAB_0043f39d

LAB_0043f1b3:
MOV ECX,dword ptr [ESI + 0x12c]
MOV EAX,dword ptr [ESI + 0x184]
ADD ECX,0x2
MOV dword ptr [ESI + 0x12c],ECX
MOV EAX,dword ptr [EAX + 0x8]
SUB EAX,0x8
CMP EAX,ECX
JGE      LAB_0043f1d8
MOV dword ptr [ESI + 0x12c],EAX

LAB_0043f1d8:
CMP dword ptr [ESI + 0x12c],0x0
JGE      LAB_0043f39d
MOV dword ptr [ESI + 0x12c],0x0
JMP      LAB_0043f39d

LAB_0043f1f4:
MOV EAX,dword ptr [ESI + 0x12c]
SUB EAX,0x2
MOV dword ptr [ESI + 0x12c],EAX
JNS      LAB_0043f39d
MOV dword ptr [ESI + 0x12c],0x0
JMP      LAB_0043f39d

LAB_0043f218:
MOV EDI,dword ptr [EDI + 0x4]
TEST EDI,EDI
JZ       LAB_0043f39d
PUSH EDI
MOV ECX,ESI
CALL 0x0043f7f0
TEST EAX,EAX
JNZ      LAB_0043f39d
CMP dword ptr [0x0046a6e4],0x0
JZ       LAB_0043f26b
MOV EAX,[0x0046a6e4]
CMP dword ptr [EAX + 0x94],EDI
JNZ      LAB_0043f26b
MOV EAX,[0x0046aa18]
MOV ECX,dword ptr [EAX + 0x94]
TEST ECX,ECX
JZ       LAB_0043f261
PUSH 0x0
PUSH 0x0
CALL 0x0044cb40

LAB_0043f261:
MOV dword ptr [0x0046a6e4],0x0

LAB_0043f26b:
PUSH EDI
MOV ECX,ESI
CALL 0x0043f490
MOV ECX,EAX
MOV dword ptr [EBP + -0x10],EAX
CALL 0x0040c890
MOV EBX,dword ptr [ESI + 0x184]
CMP dword ptr [EBX + 0xc],0x0
MOV EAX,dword ptr [EBX]
MOV dword ptr [EBP + -0x14],EAX
JNZ      LAB_0043f2c8
MOV EAX,dword ptr [EBX + 0x14]
LEA EAX,[EAX + EAX*0x2]
SHL EAX,0x2
ADD EAX,0x4
PUSH EAX
CALL 0x00454500
ADD ESP,0x4
MOV ECX,dword ptr [EBX + 0x10]
MOV dword ptr [EAX],ECX
MOV dword ptr [EBX + 0x10],EAX
MOV ECX,dword ptr [EBX + 0x14]
LEA EDX,[ECX + ECX*0x2]
DEC ECX
LEA EAX,[EAX + EDX*0x4 + -0x8]
JS       LAB_0043f2c8

LAB_0043f2b8:
MOV EDX,dword ptr [EBX + 0xc]
DEC ECX
MOV dword ptr [EAX],EDX
MOV dword ptr [EBX + 0xc],EAX
SUB EAX,0xc
TEST ECX,ECX
JGE      LAB_0043f2b8

LAB_0043f2c8:
MOV ECX,dword ptr [EBX + 0xc]
XOR EDX,EDX
MOV EAX,dword ptr [ECX]
MOV dword ptr [EBX + 0xc],EAX
MOV EAX,dword ptr [EBP + -0x14]
MOV dword ptr [ECX + 0x4],EDX
MOV dword ptr [ECX],EAX
INC dword ptr [EBX + 0x8]
MOV dword ptr [ECX + 0x8],EDX

LAB_0043f2e0:
MOV EAX,EDX
DEC EDX
TEST EAX,EAX
JNZ      LAB_0043f2e0
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [ECX + 0x8],EAX
MOV EAX,dword ptr [EBX]
TEST EAX,EAX
JZ       LAB_0043f2f8
MOV dword ptr [EAX + 0x4],ECX
JMP      LAB_0043f2fb

LAB_0043f2f8:
MOV dword ptr [EBX + 0x4],ECX

LAB_0043f2fb:
PUSH EDI
MOV dword ptr [EBX],ECX
MOV ECX,ESI
CALL 0x0043f840
JMP      LAB_0043f39d

LAB_0043f30a:
MOV EAX,dword ptr [EDI + 0x4]
TEST EAX,EAX
JZ       LAB_0043f39d
PUSH EAX
MOV ECX,ESI
CALL 0x0043f7f0
TEST EAX,EAX
JZ       LAB_0043f361
MOV EDX,dword ptr [ESI + 0x184]
MOV ECX,dword ptr [EAX]
CMP dword ptr [EDX],EAX
JNZ      LAB_0043f331
MOV dword ptr [EDX],ECX
JMP      LAB_0043f336

LAB_0043f331:
MOV ESI,dword ptr [EAX + 0x4]
MOV dword ptr [ESI],ECX

LAB_0043f336:
CMP dword ptr [EDX + 0x4],EAX
JNZ      LAB_0043f343
MOV ECX,dword ptr [EAX + 0x4]
MOV dword ptr [EDX + 0x4],ECX
JMP      LAB_0043f34b

LAB_0043f343:
MOV ESI,dword ptr [EAX + 0x4]
MOV ECX,dword ptr [EAX]
MOV dword ptr [ECX + 0x4],ESI

LAB_0043f34b:
XOR ESI,ESI

LAB_0043f34d:
MOV ECX,ESI
DEC ESI
TEST ECX,ECX
JNZ      LAB_0043f34d
MOV ECX,dword ptr [EDX + 0xc]
MOV dword ptr [EAX],ECX
MOV dword ptr [EDX + 0xc],EAX
DEC dword ptr [EDX + 0x8]
JMP      LAB_0043f39d

LAB_0043f361:
CMP dword ptr [0x0046a6e4],0x0
JZ       LAB_0043f39d
MOV ECX,dword ptr [0x0046a6e4]
MOV EAX,dword ptr [EDI + 0x4]
CMP dword ptr [ECX + 0x94],EAX
JNZ      LAB_0043f39d
MOV EAX,[0x0046aa18]
MOV ECX,dword ptr [EAX + 0x94]
TEST ECX,ECX
JZ       LAB_0043f393

LAB_0043f38a:
PUSH 0x0
PUSH 0x0
CALL 0x0044cb40

LAB_0043f393:
MOV dword ptr [0x0046a6e4],0x0

LAB_0043f39d:
MOV EAX,0x1

LAB_0043f3a2:
MOV ECX,dword ptr [EBP + -0xc]
POP EDI
MOV dword ptr FS:[0x0],ECX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET 0x4
