Function: FUN_004013e0
Address: 0x4013E0

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x401c18
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x74
MOV dword ptr [EBP + -0x10],ECX
PUSH EBX
PUSH ESI
MOV ECX,dword ptr [ECX + 0xe0]
PUSH EDI
PUSH 0x7d0
CALL 0x004219f0
CMP dword ptr [0x00468764],0x0
JZ       LAB_0040144b
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x3b
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x2c
CALL 0x00444d90
ADD ESP,0x28
MOV ECX,dword ptr [EBP + -0x10]
PUSH 0x1
MOV ECX,dword ptr [ECX + 0xe0]
CALL 0x004219f0
JMP      LAB_00401c60

LAB_0040144b:
XOR ECX,ECX
MOV EAX,[0x0046aa2c]
MOV dword ptr [EBP + -0x18],ECX
MOV dword ptr [EBP + -0x14],ECX
CMP byte ptr [EAX],CL
JZ       LAB_0040146b
PUSH EAX
MOV ECX,dword ptr [0x0046aa3c]
CALL 0x00433ae0
MOV dword ptr [EBP + -0x14],EAX

LAB_0040146b:
MOV EBX,dword ptr [EBP + 0x8]
MOV EAX,dword ptr [EBX + 0x14]
TEST EAX,EAX
JZ       LAB_004014b8
CMP dword ptr [EBP + -0x14],EAX
JZ       LAB_004014b8
PUSH EAX
MOV ECX,dword ptr [0x0046aa3c]
CALL 0x00433a20
MOV EDI,EAX
MOV ECX,0xffffffff
SUB EAX,EAX
SCASB.REPNE ES:EDI
NOT ECX
SUB EDI,ECX
MOV EAX,ECX
SHR ECX,0x2
MOV ESI,EDI
MOV EDI,dword ptr [0x0046aa2c]
MOVSD.REP ES:EDI,ESI
MOV ECX,EAX
AND ECX,0x3
MOVSB.REP ES:EDI,ESI
MOV dword ptr [EBP + -0x18],0x1
MOV EDX,dword ptr [EBX + 0x14]
MOV dword ptr [EBP + -0x14],EDX

LAB_004014b8:
CMP dword ptr [EBP + -0x14],0x1
JL       LAB_00401c2d
CMP dword ptr [EBP + -0x14],0x1e
JG       LAB_00401c2d
MOV EDI,dword ptr [0x0046aa30]
PUSH 0x468138
MOV ECX,EDI
CALL 0x00433ae0
MOV ESI,EAX
TEST ESI,ESI
JL       LAB_004014ef
MOV EAX,dword ptr [EDI + 0x98]
DEC EAX
CMP EAX,ESI
JGE      LAB_004014fd

LAB_004014ef:
PUSH ESI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_004014fd:
MOV EDX,dword ptr [EDI + 0x90]
MOV ECX,dword ptr [EBP + -0x10]
MOV EAX,dword ptr [ECX + 0xb4]
CMP dword ptr [EDX + ESI*0x4],EAX
JZ       LAB_0040155b
MOV EDI,dword ptr [0x0046aa30]
PUSH 0x468138
MOV dword ptr [EBP + -0x18],0x1
MOV ECX,EDI
CALL 0x00433ae0
MOV ESI,EAX
TEST ESI,ESI
JL       LAB_0040153b
MOV EAX,dword ptr [EDI + 0x98]
DEC EAX
CMP EAX,ESI
JGE      LAB_00401549

LAB_0040153b:
PUSH ESI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_00401549:
MOV EAX,dword ptr [EDI + 0x90]
MOV ECX,dword ptr [EBP + -0x10]
MOV EDX,dword ptr [EAX + ESI*0x4]
MOV dword ptr [ECX + 0xb4],EDX

LAB_0040155b:
MOV ECX,dword ptr [EBP + -0x10]
MOV ESI,dword ptr [ECX + 0xb0]
CMP dword ptr [EBP + -0x14],ESI
JZ       LAB_0040169a
MOV EAX,[0x0046aa30]
PUSH 0x468128
MOV ECX,EAX
MOV dword ptr [EBP + -0x1c],EAX
MOV dword ptr [EBP + -0x18],0x1
CALL 0x00433ae0
MOV EDI,EAX
TEST EDI,EDI
JL       LAB_0040159c
MOV EAX,dword ptr [EBP + -0x1c]
MOV EAX,dword ptr [EAX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_004015aa

LAB_0040159c:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_004015aa:
MOV EAX,dword ptr [EBP + -0x1c]
MOV EDX,dword ptr [EBP + -0x10]
PUSH 0x468110
MOV ECX,dword ptr [EAX + 0x90]
MOV dword ptr [ECX + EDI*0x4],ESI
MOV EDI,dword ptr [0x0046aa30]
MOV EAX,dword ptr [EDX + 0x94]
MOV ECX,EDI
MOV dword ptr [EBP + -0x1c],EAX
CALL 0x00433ae0
MOV ESI,EAX
TEST ESI,ESI
JL       LAB_004015e5
MOV EAX,dword ptr [EDI + 0x98]
DEC EAX
CMP EAX,ESI
JGE      LAB_004015f3

LAB_004015e5:
PUSH ESI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_004015f3:
MOV ECX,dword ptr [EDI + 0x90]
MOV EAX,dword ptr [EBP + -0x1c]
PUSH 0x468108
MOV dword ptr [ECX + ESI*0x4],EAX
MOV EDI,dword ptr [0x0046aa30]
MOV ECX,EDI
CALL 0x00433ae0
MOV ESI,EAX
TEST ESI,ESI
JL       LAB_00401622
MOV EAX,dword ptr [EDI + 0x98]
DEC EAX
CMP EAX,ESI
JGE      LAB_00401630

LAB_00401622:
PUSH ESI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_00401630:
MOV EAX,dword ptr [EDI + 0x90]
MOV EDX,dword ptr [EBP + -0x14]
MOV ECX,dword ptr [EBP + -0x10]
PUSH EDX
PUSH 0x468100
MOV dword ptr [EAX + ESI*0x4],EDX
LEA EAX,[EBP + -0x80]
MOV dword ptr [ECX + 0xb0],EDX
PUSH EAX
CALL 0x00454510
ADD ESP,0xc
LEA ECX,[EBP + -0x80]
PUSH ECX
CALL 0x00425fa0
ADD ESP,0x4
TEST EAX,EAX
JNZ      LAB_0040169a
LEA EAX,[EBP + -0x80]
PUSH EAX
PUSH 0x4680f4
CALL 0x00426330
ADD ESP,0x8
LEA EAX,[EBP + -0x80]
PUSH EAX
PUSH 0x4680e8
CALL 0x00426330
ADD ESP,0x8
LEA EAX,[EBP + -0x80]
PUSH EAX
PUSH 0x4680dc
CALL 0x00426330
ADD ESP,0x8

LAB_0040169a:
MOV ESI,dword ptr [EBX + 0x4]
MOV ECX,dword ptr [EBP + -0x10]
CMP dword ptr [ECX + 0x94],ESI
JZ       LAB_004016f7
PUSH 0x4680cc
MOV dword ptr [ECX + 0x94],ESI
MOV dword ptr [EBP + -0x18],0x1
MOV EAX,[0x0046aa30]
MOV ECX,EAX
MOV dword ptr [EBP + -0x1c],EAX
CALL 0x00433ae0
MOV EDI,EAX
TEST EDI,EDI
JL       LAB_004016dd
MOV EAX,dword ptr [EBP + -0x1c]
MOV EAX,dword ptr [EAX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_004016eb

LAB_004016dd:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_004016eb:
MOV EAX,dword ptr [EBP + -0x1c]
MOV ECX,dword ptr [EAX + 0x90]
MOV dword ptr [ECX + EDI*0x4],ESI

LAB_004016f7:
CMP dword ptr [EBP + -0x18],0x0
JNZ      LAB_0040170d
MOV ECX,dword ptr [EBP + -0x10]
CMP dword ptr [ECX + 0xc0],0x0
JNZ      LAB_00401977

LAB_0040170d:
MOV ECX,dword ptr [EBP + -0x10]
XOR EAX,EAX
MOV ESI,dword ptr [ECX + 0xe4]
MOV dword ptr [ECX + 0xa8],EAX
MOV dword ptr [ECX + 0xb8],EAX
MOV dword ptr [ECX + 0xc4],EAX
MOV dword ptr [ECX + 0xc0],0x1
TEST ESI,ESI
JZ       LAB_00401755
MOV ECX,ESI
CALL 0x0041dc10
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV ECX,dword ptr [EBP + -0x10]
MOV dword ptr [ECX + 0xe4],0x0

LAB_00401755:
MOV ECX,dword ptr [EBP + -0x10]
MOV ESI,dword ptr [ECX + 0xe8]
TEST ESI,ESI
JZ       LAB_0040177f
MOV ECX,ESI
CALL 0x00443990
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV ECX,dword ptr [EBP + -0x10]
MOV dword ptr [ECX + 0xe8],0x0

LAB_0040177f:
MOV dword ptr [EBP + -0x18],0xf
MOV EDI,dword ptr [EBP + -0x10]
ADD EDI,0xec

LAB_0040178f:
MOV ESI,dword ptr [EDI]
TEST ESI,ESI
JZ       LAB_004017ab
MOV ECX,ESI
CALL 0x004458d0
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV dword ptr [EDI],0x0

LAB_004017ab:
ADD EDI,0x4
DEC dword ptr [EBP + -0x18]
JNZ      LAB_0040178f
MOV ECX,dword ptr [EBP + -0x10]
MOV ESI,dword ptr [ECX + 0x128]
TEST ESI,ESI
JZ       LAB_00401806
MOV EAX,dword ptr [ESI]
TEST EAX,EAX
JZ       LAB_004017f0
MOV dword ptr [ESI + 0x8],EAX
CMP dword ptr [ESI],0x0
JZ       LAB_004017f0

LAB_004017ce:
MOV ECX,ESI
CALL     LAB_004036a0
MOV EDI,EAX
TEST EDI,EDI
JZ       LAB_004017eb
MOV ECX,EDI
CALL 0x00444af0
PUSH EDI
CALL 0x00454400
ADD ESP,0x4

LAB_004017eb:
CMP dword ptr [ESI],0x0
JNZ      LAB_004017ce

LAB_004017f0:
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV ECX,dword ptr [EBP + -0x10]
MOV dword ptr [ECX + 0x128],0x0

LAB_00401806:
MOV ECX,dword ptr [EBP + -0x10]
MOV dword ptr [ECX + 0xbc],0x0
MOV EAX,dword ptr [ECX + 0x94]
LEA EDX,[EBP + -0x38]
MOV dword ptr [ECX + 0xac],0x0
MOV dword ptr [ECX + 0xc8],0x280
MOV dword ptr [ECX + 0xcc],0x1e0
PUSH EAX
PUSH 0x4680b4
PUSH EDX
CALL 0x00454510
ADD ESP,0xc
LEA ECX,[EBP + -0x38]
MOV EDX,dword ptr [0x0046aa2c]
MOV EAX,dword ptr [EBP + -0x10]
PUSH ECX
PUSH EDX
PUSH EAX
CALL 0x00413e10
ADD ESP,0xc
MOV ECX,dword ptr [EBP + -0x10]
CMP dword ptr [ECX + 0xbc],0x0
JNZ      LAB_004018e6
MOV EDI,dword ptr [0x0046aa30]
PUSH 0x468138
MOV ECX,EDI
CALL 0x00433ae0
MOV ESI,EAX
TEST ESI,ESI
JL       LAB_0040188f
MOV EAX,dword ptr [EDI + 0x98]
DEC EAX
CMP EAX,ESI
JGE      LAB_0040189d

LAB_0040188f:
PUSH ESI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0040189d:
MOV EAX,dword ptr [EDI + 0x90]
MOV EDX,dword ptr [EBP + -0x10]
MOV ECX,dword ptr [EAX + ESI*0x4]
MOV EAX,dword ptr [EDX + 0x94]
PUSH ECX
PUSH EAX
PUSH 0x468094
LEA ECX,[EBP + -0x38]
PUSH ECX
CALL 0x00454510
ADD ESP,0x10
LEA ECX,[EBP + -0x38]
MOV EDX,dword ptr [0x0046aa2c]
MOV EAX,dword ptr [EBP + -0x10]
PUSH ECX
PUSH EDX
PUSH EAX
CALL 0x00413e10
ADD ESP,0xc
MOV ECX,dword ptr [EBP + -0x10]
MOV dword ptr [ECX + 0xbc],0x0

LAB_004018e6:
MOV ECX,dword ptr [EBP + -0x10]
MOV EAX,dword ptr [ECX + 0x128]
TEST EAX,EAX
JZ       LAB_00401977
MOV ECX,dword ptr [EAX]
MOV EDX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0x8],ECX
MOV EAX,dword ptr [EDX + 0x128]
CMP dword ptr [EAX],0x0
JZ       LAB_00401977
XOR ESI,ESI

LAB_0040190c:
MOV ECX,dword ptr [EBP + -0x10]
MOV EDX,0x0
MOV EAX,dword ptr [ECX + 0x128]
MOV EAX,dword ptr [EAX + 0x8]
TEST EAX,EAX
JZ       LAB_00401924
MOV EDX,dword ptr [EAX + 0x8]

LAB_00401924:
MOV EAX,dword ptr [EDX + 0x8]
TEST EAX,EAX
JZ       LAB_00401943
MOV ECX,dword ptr [EBX + 0x8]
CMP EAX,ECX
JNZ      LAB_0040194f
CMP dword ptr [EDX + 0xc],ESI
JZ       LAB_00401943
CMP EAX,ECX
JNZ      LAB_0040194f
MOV EAX,dword ptr [EDX + 0xc]
CMP dword ptr [EBX + 0xc],EAX
JNZ      LAB_0040194f

LAB_00401943:
MOV EAX,dword ptr [EDX + 0x34]
PUSH EAX
CALL 0x00444e40
ADD ESP,0x4

LAB_0040194f:
MOV ECX,dword ptr [EBP + -0x10]
MOV ECX,dword ptr [ECX + 0x128]
MOV EAX,dword ptr [ECX + 0x8]
CMP dword ptr [ECX + 0x4],EAX
JZ       LAB_00401977
TEST EAX,EAX
JZ       LAB_0040196a
MOV EAX,dword ptr [EAX + 0x4]
MOV dword ptr [ECX + 0x8],EAX

LAB_0040196a:
MOV ECX,dword ptr [EBP + -0x10]
MOV EAX,dword ptr [ECX + 0x128]
CMP dword ptr [EAX],ESI
JNZ      LAB_0040190c

LAB_00401977:
MOV ESI,dword ptr [0x0046cb90]
MOV EDI,dword ptr [0x0046aa30]
TEST ESI,ESI
JL       LAB_00401992
MOV EAX,dword ptr [EDI + 0x98]
DEC EAX
CMP EAX,ESI
JGE      LAB_004019a0

LAB_00401992:
PUSH ESI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_004019a0:
MOV EAX,dword ptr [EDI + 0x90]
MOV EDX,dword ptr [0x0046cb94]
MOV ECX,dword ptr [EAX + ESI*0x4]
MOVSX EAX,byte ptr [ECX + EDX*0x1]
PUSH EAX
LEA ECX,[EBP + -0x40]
PUSH 0x468088
PUSH ECX
CALL 0x00454510
ADD ESP,0xc
MOV ESI,dword ptr [0x0046aa30]
LEA ECX,[EBP + -0x40]
PUSH ECX
MOV ECX,ESI
CALL 0x00433ae0
MOV EDI,EAX
TEST EDI,EDI
JL       LAB_004019e7
MOV EAX,dword ptr [ESI + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_004019f5

LAB_004019e7:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_004019f5:
MOV EAX,dword ptr [ESI + 0x90]
MOV EDX,dword ptr [EBP + -0x14]
CMP dword ptr [EAX + EDI*0x4],EDX
JNZ      LAB_00401a41
MOV EDI,dword ptr [0x0046aa30]
PUSH 0x468078
MOV ECX,EDI
CALL 0x00433ae0
MOV ESI,EAX
TEST ESI,ESI
JL       LAB_00401a26
MOV EAX,dword ptr [EDI + 0x98]
DEC EAX
CMP EAX,ESI
JGE      LAB_00401a34

LAB_00401a26:
PUSH ESI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_00401a34:
MOV EAX,dword ptr [EDI + 0x90]
MOV dword ptr [EAX + ESI*0x4],0x1

LAB_00401a41:
PUSH EBX
MOV ECX,dword ptr [EBP + -0x10]
CALL 0x0042d6e0
MOV ECX,dword ptr [EBP + -0x10]
MOV EAX,0x473334
CMP dword ptr [ECX + 0xac],0x0
JNZ      LAB_00401a9b

LAB_00401a5b:
MOV dword ptr [EAX],0x1
ADD EAX,0x24
CMP EAX,0x4733e8
JC       LAB_00401a5b
MOV ECX,dword ptr [EBP + -0x10]
CMP dword ptr [ECX + 0xb8],0x0
JNZ      LAB_00401a83
CMP dword ptr [EBP + -0x14],0x14
JL       LAB_00401a8d
CMP dword ptr [EBP + -0x14],0x1d
JG       LAB_00401a8d

LAB_00401a83:
MOV dword ptr [0x00473334],0x0

LAB_00401a8d:
PUSH EBX
MOV ECX,dword ptr [EBP + -0x10]
CALL 0x004309a0
JMP      LAB_00401bc5

LAB_00401a9b:
MOV dword ptr [EAX],0x0
ADD EAX,0x24
CMP EAX,0x4733e8
JC       LAB_00401a9b
MOV ECX,dword ptr [EBP + -0x10]
MOV EAX,dword ptr [ECX + 0xcc]
MOV EDX,dword ptr [ECX + 0xc8]
PUSH EAX
PUSH EDX
CALL 0x00425a90
ADD ESP,0x8
MOV ECX,dword ptr [0x0046aa24]
MOV dword ptr [EBP + -0x18],ECX
LEA EAX,[ECX + 0x98]
CMP dword ptr [EAX],0x2
JZ       LAB_00401bad
MOV dword ptr [EAX],0x2
MOV ESI,dword ptr [ECX + 0xa0]
MOV EAX,dword ptr [ESI]
TEST EAX,EAX
JZ       LAB_00401b15
MOV dword ptr [ESI + 0x8],EAX
CMP dword ptr [ESI],0x0
JZ       LAB_00401b15

LAB_00401af6:
MOV ECX,ESI
CALL     LAB_00403520
TEST EAX,EAX
JZ       LAB_00401b10
PUSH EAX
MOV dword ptr [EAX],0x461030
CALL 0x00454400
ADD ESP,0x4

LAB_00401b10:
CMP dword ptr [ESI],0x0
JNZ      LAB_00401af6

LAB_00401b15:
MOV EAX,dword ptr [EBP + -0x18]
MOV EDI,dword ptr [EAX + 0xa4]
MOV EAX,dword ptr [EDI]
TEST EAX,EAX
JZ       LAB_00401b4e
MOV dword ptr [EDI + 0x8],EAX
CMP dword ptr [EDI],0x0
JZ       LAB_00401b4e

LAB_00401b2c:
MOV ECX,EDI
CALL     LAB_004035a0
MOV ESI,EAX
TEST ESI,ESI
JZ       LAB_00401b49
MOV ECX,ESI
CALL     LAB_00401c80
PUSH ESI
CALL 0x00454400
ADD ESP,0x4

LAB_00401b49:
CMP dword ptr [EDI],0x0
JNZ      LAB_00401b2c

LAB_00401b4e:
MOV EAX,dword ptr [EBP + -0x18]
MOV ECX,dword ptr [EAX + 0x9c]
MOV dword ptr [EBP + -0x14],ECX
MOV EAX,dword ptr [ECX]
TEST EAX,EAX
JZ       LAB_00401ba0
MOV dword ptr [ECX + 0x8],EAX
CMP dword ptr [ECX],0x0
JZ       LAB_00401ba0

LAB_00401b68:
MOV ECX,dword ptr [EBP + -0x14]
CALL     LAB_00403620
MOV dword ptr [EBP + -0x1c],EAX
TEST EAX,EAX
JZ       LAB_00401b98
MOV dword ptr [EBP + -0x44],EAX
MOV dword ptr [EAX],0x46102c
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_00401c22
MOV EAX,dword ptr [EBP + -0x1c]
PUSH EAX
CALL 0x00454400
ADD ESP,0x4

LAB_00401b98:
MOV ECX,dword ptr [EBP + -0x14]
CMP dword ptr [ECX],0x0
JNZ      LAB_00401b68

LAB_00401ba0:
MOV EAX,dword ptr [EBP + -0x18]
MOV dword ptr [EAX + 0xa8],0x0

LAB_00401bad:
MOV EAX,[0x0046aa18]
MOV ECX,dword ptr [EAX + 0x94]
TEST ECX,ECX
JZ       LAB_00401bc5
PUSH 0x0
PUSH 0x0
CALL 0x0044cb40

LAB_00401bc5:
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV ECX,dword ptr [EBP + -0x10]
PUSH 0x0
PUSH 0x0
PUSH 0x1b
MOV EAX,dword ptr [ECX + 0xa8]
PUSH 0x0
PUSH 0x0
PUSH EAX
PUSH 0x5
CALL 0x00444d90
ADD ESP,0x28
MOV ECX,dword ptr [EBP + -0x10]
MOV EDI,dword ptr [ECX + 0xe4]
TEST EDI,EDI
JZ       LAB_00401c60
MOV ESI,dword ptr [0x0046aa24]
ADD ESI,0xa8
CMP dword ptr [ESI],0x0
JZ       LAB_00401c14
PUSH 0x468140
CALL 0x00425d70
ADD ESP,0x4

LAB_00401c14:
MOV dword ptr [ESI],EDI
JMP      LAB_00401c60
MOV EAX,0x461f00
JMP 0x004541d0

LAB_00401c22:
MOV ECX,dword ptr [EBP + -0x44]
ADD ECX,0x4
JMP 0x00401130

LAB_00401c2d:
PUSH 0x0
MOV ECX,dword ptr [EBP + -0x10]
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV EAX,dword ptr [ECX + 0x94]
PUSH 0x0
MOV EDX,dword ptr [ECX + 0x90]
PUSH 0x4
PUSH EAX
PUSH EDX
PUSH 0x0
PUSH 0x25
CALL 0x00444d90
MOV dword ptr [0x00468764],0x0
ADD ESP,0x28

LAB_00401c60:
MOV EAX,dword ptr [EBP + -0xc]
POP EDI
MOV FS:[0x0],EAX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET 0x4
