Function: FUN_00430e10
Address: 0x430E10


void __fastcall FUN_00430e10(uint *param_1)

{
  int iVar1;
  undefined4 *puVar2;
  bool bVar3;
  uint uVar4;
  int *piVar5;
  undefined4 *unaff_FS_OFFSET;
  int local_48 [2];
  undefined4 local_40;
  int local_38;
  undefined4 local_2c;
  undefined4 local_28;
  undefined4 local_24;
  undefined4 local_20;
  undefined4 local_1c;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_00430f84;
  *unaff_FS_OFFSET = &local_10;
  uVar4 = FUN_00426ce0(DAT_0046aa08);
  *param_1 = *param_1 | uVar4;
  if (*param_1 == 0) {
    iVar1 = *(int *)((int)DAT_0046aa08 + 0x1a0);
    if ((iVar1 == 0) ||
       (((*(int *)(iVar1 + 0x10) < 1 && (*(int *)(iVar1 + 0x14) < 1)) && (DAT_0046ac04 == 0)))) {
      bVar3 = false;
    }
    else {
      bVar3 = true;
    }
    if (bVar3) {
      FUN_00444a40(local_48,0,0,0,0,0,0,0,0,0,0);
      local_8 = 0;
      local_40 = 1;
      if (DAT_0046ac04 != 0) {
        local_1c = FUN_00426ac0();
      }
      piVar5 = (int *)((int)DAT_0046aa08 + 0x1a0);
      if (*(int *)((int)DAT_0046aa08 + 0x1a0) == 0) {
        local_24 = 0;
      }
      else {
        local_24 = *(undefined4 *)(*(int *)((int)DAT_0046aa08 + 0x1a0) + 0x10);
      }
      if (*piVar5 == 0) {
        local_20 = 0;
      }
      else {
        local_20 = *(undefined4 *)(*piVar5 + 0x14);
      }
      puVar2 = (undefined4 *)*piVar5;
      local_28 = 0;
      if (puVar2 == (undefined4 *)0x0) {
        local_2c = 0;
      }
      else {
        local_28 = puVar2[1];
        local_2c = *puVar2;
      }
      iVar1 = *piVar5;
      if ((iVar1 == 0) || ((*(int *)(iVar1 + 0x10) < 2 && (*(int *)(iVar1 + 0x14) < 2)))) {
        bVar3 = false;
      }
      else {
        bVar3 = true;
      }
      if ((bVar3) && (*(void **)(DAT_0046aa18 + 0xa4) != (void *)0x0)) {
        FUN_00425100(*(void **)(DAT_0046aa18 + 0xa4),100,1);
      }
      if ((int *)param_1[6] != (int *)0x0) {
        (**(code **)(*(int *)param_1[6] + 0x14))(local_48);
      }
      if ((local_48[0] != 0) && (local_38 != 0)) {
        FUN_00444e20(local_48);
      }
      local_8 = 0xffffffff;
      FUN_00430f8e();
    }
  }
  *unaff_FS_OFFSET = local_10;
  return;
}

