Function: FUN_00445830
Address: 0x445830


void * __thiscall FUN_00445830(void *this,undefined4 param_1)

{
  int iVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_004458b6;
  *unaff_FS_OFFSET = &local_10;
  FUN_004127c0(this);
  *(undefined4 *)((int)this + 0xa4) = 0;
  *(undefined4 *)((int)this + 0xa8) = 0;
  *(undefined4 *)((int)this + 0xac) = 0;
  *(undefined4 *)((int)this + 0xb0) = 0;
  *(undefined ***)this = &PTR_FUN_004619c8;
  puVar2 = (undefined4 *)((int)this + 0x90);
  for (iVar1 = 0x12; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  *(undefined4 *)((int)this + 0x98) = param_1;
  *unaff_FS_OFFSET = local_10;
  return this;
}

