Function: FUN_00422ae0
Address: 0x422AE0

PUSH EBX
PUSH ESI
LEA EBX,[ECX + 0x14]
PUSH EDI
MOV EDI,dword ptr [ECX + 0xc]
MOV ESI,ECX
MOV ECX,EBX
CALL 0x004218e0
SUB EDI,EAX
MOV EAX,dword ptr [ESI + 0x4]
TEST EAX,EAX
JZ       LAB_00422b1c
CMP EAX,0x1
JZ       LAB_00422b5d
CMP EAX,0x2
JZ       LAB_00422b84
PUSH EAX
PUSH 0x46a658
CALL 0x00425c50
ADD ESP,0x8
MOV EAX,0x1
POP EDI
POP ESI
POP EBX
RET

LAB_00422b1c:
TEST EDI,EDI
JLE      LAB_00422b26
XOR EAX,EAX
POP EDI
POP ESI
POP EBX
RET

LAB_00422b26:
MOV EAX,dword ptr [ESI + 0x10]
TEST EAX,EAX
JZ       LAB_00422b36
PUSH EAX
CALL 0x00444e40
ADD ESP,0x4

LAB_00422b36:
MOV EDI,dword ptr [ESI + 0x10]
TEST EDI,EDI
JZ       LAB_00422b54
MOV ECX,EDI
CALL 0x00444af0
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0x10],0x0
ADD ESP,0x4

LAB_00422b54:
MOV EAX,0x1
POP EDI
POP ESI
POP EBX
RET

LAB_00422b5d:
TEST EDI,EDI
JLE      LAB_00422b67
XOR EAX,EAX
POP EDI
POP ESI
POP EBX
RET

LAB_00422b67:
MOV EAX,dword ptr [ESI + 0x10]
TEST EAX,EAX
JZ       LAB_00422b77
PUSH EAX
CALL 0x00444e40
ADD ESP,0x4

LAB_00422b77:
MOV ECX,EBX
CALL 0x004218c0
XOR EAX,EAX
POP EDI
POP ESI
POP EBX
RET

LAB_00422b84:
MOV ECX,0x3e8
MOV EAX,EDI
CDQ
IDIV ECX
MOV EBX,0x3c
MOV ECX,0xea60
CDQ
IDIV EBX
PUSH EDX
MOV EAX,EDI
CDQ
IDIV ECX
PUSH EAX
PUSH 0x46a67c
MOV EAX,[0x0046aa00]
PUSH EAX
CALL 0x00454510
ADD ESP,0x10
MOV ECX,dword ptr [0x0046aa00]
PUSH -0x1
PUSH 0x2710
PUSH 0x1c2
PUSH 0x208
PUSH ECX
MOV ECX,dword ptr [0x0046aa24]
CALL 0x00404230
TEST EDI,EDI
JLE      LAB_00422be2
XOR EAX,EAX
POP EDI
POP ESI
POP EBX
RET

LAB_00422be2:
MOV EAX,dword ptr [ESI + 0x10]
TEST EAX,EAX
JZ       LAB_00422bf2
PUSH EAX
CALL 0x00444e40
ADD ESP,0x4

LAB_00422bf2:
MOV EDI,dword ptr [ESI + 0x10]
TEST EDI,EDI
JZ       LAB_00422c10
MOV ECX,EDI
CALL 0x00444af0
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0x10],0x0
ADD ESP,0x4

LAB_00422c10:
MOV EAX,0x1
POP EDI
POP ESI
POP EBX
RET
