Function: FUN_0040d100
Address: 0x40D100


void __fastcall FUN_0040d100(undefined4 *param_1)

{
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  int local_8;
  
  local_10 = *unaff_FS_OFFSET;
  puStack_c = &LAB_0040d19a;
  *param_1 = &PTR_FUN_00461218;
  *unaff_FS_OFFSET = &local_10;
  local_8 = 3;
  FUN_0040d430(param_1,0);
  local_8._0_1_ = 2;
  FUN_0040d166();
  local_8._0_1_ = 1;
  FUN_0040d174();
  local_8 = (uint)local_8._1_3_ << 8;
  FUN_0040d18c();
  local_8 = 0xffffffff;
  FUN_0040d1a4();
  *unaff_FS_OFFSET = local_10;
  return;
}

