Function: FUN_00401cf0
Address: 0x401CF0

PUSH EBX
PUSH ESI
PUSH EDI
MOV EBX,ECX
MOV EDI,dword ptr [ESP + 0x10]
PUSH EBP
TEST EDI,EDI
JNZ      LAB_00401d0a
MOV ECX,dword ptr [EBX + 0xe8]
TEST ECX,ECX
JZ       LAB_00401d1e
JMP      LAB_00401d19

LAB_00401d0a:
CMP dword ptr [EDI],0x1f
JZ       LAB_00401d1e
MOV ECX,dword ptr [EBX + 0xe8]
TEST ECX,ECX
JZ       LAB_00401d1e

LAB_00401d19:
CALL 0x00443ab0

LAB_00401d1e:
LEA EBP,[EBX + 0xec]
MOV ESI,0xf

LAB_00401d29:
MOV ECX,dword ptr [EBP]
TEST ECX,ECX
JZ       LAB_00401d35
CALL 0x00445970

LAB_00401d35:
ADD EBP,0x4
DEC ESI
JNZ      LAB_00401d29
MOV EAX,[0x0046aa18]
MOV ECX,dword ptr [EAX + 0x94]
TEST ECX,ECX
JZ       LAB_00401d53
PUSH 0x0
PUSH 0x0
CALL 0x0044cb40

LAB_00401d53:
MOV ECX,dword ptr [0x0046aa18]
CALL 0x00432da0
CMP dword ptr [EBX + 0xac],0x0
JNZ      LAB_00401d6f
PUSH EDI
MOV ECX,EBX
CALL 0x0042d920

LAB_00401d6f:
POP EBP
POP EDI
POP ESI
POP EBX
RET 0x4
