Function: FUN_0043cd50
Address: 0x43CD50

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x43d14c
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x94
PUSH EBX
PUSH ESI
PUSH EDI
PUSH 0x38
MOV ESI,0x0
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x0
MOV EDI,EAX
TEST EDI,EDI
JZ       LAB_0043cdad
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV ECX,EDI
PUSH 0x18
PUSH 0x0
PUSH 0x0
PUSH 0x20
PUSH 0x1
CALL 0x00444a40
MOV ESI,EAX

LAB_0043cdad:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH ESI
MOV ECX,dword ptr [0x0046a6ec]
CALL 0x00431030
TEST ESI,ESI
JZ       LAB_0043cdd4
MOV ECX,ESI
CALL 0x00444af0
PUSH ESI
CALL 0x00454400
ADD ESP,0x4

LAB_0043cdd4:
PUSH 0x38
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV EDI,EAX
MOV ESI,0x0
MOV dword ptr [EBP + -0x4],0x1
TEST EDI,EDI
JZ       LAB_0043ce10
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV ECX,EDI
PUSH 0x18
PUSH 0x0
PUSH 0x0
PUSH 0x1e
PUSH 0x1
CALL 0x00444a40
MOV ESI,EAX

LAB_0043ce10:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH ESI
MOV ECX,dword ptr [0x0046a6ec]
CALL 0x00431030
TEST ESI,ESI
JZ       LAB_0043ce37
MOV ECX,ESI
CALL 0x00444af0
PUSH ESI
CALL 0x00454400
ADD ESP,0x4

LAB_0043ce37:
PUSH 0x38
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV EDI,EAX
MOV ESI,0x0
MOV dword ptr [EBP + -0x4],0x2
TEST EDI,EDI
JZ       LAB_0043ce73
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV ECX,EDI
PUSH 0x18
PUSH 0x0
PUSH 0x0
PUSH 0x2c
PUSH 0x1
CALL 0x00444a40
MOV ESI,EAX

LAB_0043ce73:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH ESI
MOV ECX,dword ptr [0x0046a6ec]
CALL 0x00431030
TEST ESI,ESI
JZ       LAB_0043ce9a
MOV ECX,ESI
CALL 0x00444af0
PUSH ESI
CALL 0x00454400
ADD ESP,0x4

LAB_0043ce9a:
CMP dword ptr [0x0046aa30],0x0
JZ       LAB_0043cec3
MOV ESI,dword ptr [0x0046aa30]
MOV ECX,ESI
CALL 0x004333d0
PUSH ESI
CALL 0x00454400
MOV dword ptr [0x0046aa30],0x0
ADD ESP,0x4

LAB_0043cec3:
PUSH 0xa0
MOV EBX,0x3
XOR EDI,EDI
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV ESI,EAX
MOV dword ptr [EBP + -0x4],EBX
TEST ESI,ESI
JZ       LAB_0043cf29
MOV ECX,ESI
CALL 0x004127c0
MOV byte ptr [EBP + -0x4],0x4
LEA EAX,[ESI + 0x90]
PUSH 0x1
PUSH 0x46a81c
MOV dword ptr [ESI],0x461468
PUSH 0x46a7e8
MOV dword ptr [EAX],EDI
PUSH ESI
MOV dword ptr [EAX + 0x4],EDI
MOV dword ptr [EAX + 0x8],EDI
MOV dword ptr [EAX + 0xc],EDI
CALL 0x00413e10
ADD ESP,0x10
MOV EAX,ESI
MOV byte ptr [EBP + -0x4],BL
JMP      LAB_0043cf2b
MOV ECX,dword ptr [EBP + -0x10]
JMP 0x004127e0

LAB_0043cf29:
XOR EAX,EAX

LAB_0043cf2b:
MOV dword ptr [EBP + -0x4],0xffffffff
CMP dword ptr [0x0046a6e8],0x0
MOV [0x0046aa30],EAX
JZ       LAB_0043cf60
MOV ESI,dword ptr [0x0046a6e8]
MOV ECX,ESI
CALL 0x004208e0
PUSH ESI
CALL 0x00454400
MOV dword ptr [0x0046a6e8],0x0
ADD ESP,0x4

LAB_0043cf60:
PUSH 0xcc
CALL 0x00454500
ADD ESP,0x4
MOV dword ptr [EBP + -0x10],EAX
MOV dword ptr [EBP + -0x4],0x5
TEST EAX,EAX
JZ       LAB_0043cf8e
PUSH 0x2710
MOV ECX,EAX
PUSH 0x46a734
CALL 0x00420790
JMP      LAB_0043cf90

LAB_0043cf8e:
XOR EAX,EAX

LAB_0043cf90:
MOV ESI,0xffffffff
MOV ECX,EAX
MOV dword ptr [EBP + -0x4],ESI
MOV [0x0046a6e8],EAX
CALL 0x00420b30
PUSH 0x46a724
LEA ECX,[EBP + 0xffffff60]
CALL 0x00422880
MOV dword ptr [EBP + -0x4],ESI
CALL     LAB_0043d10d
MOV dword ptr [0x00472d58],0x25
MOV dword ptr [0x00472d5c],0x1
CALL 0x0043d170
MOV ESI,EAX
MOV EBX,dword ptr [0x0046aa30]
PUSH 0x46a1b8
MOV ECX,EBX
CALL 0x00433ae0
MOV EDI,EAX
TEST EDI,EDI
JL       LAB_0043cffa
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_0043d008

LAB_0043cffa:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0043d008:
MOV EAX,dword ptr [EBX + 0x90]
PUSH 0x46bdac
MOV dword ptr [EAX + EDI*0x4],ESI
MOV EDI,dword ptr [0x0046aa30]
MOV ECX,EDI
CALL 0x00433ae0
MOV ESI,EAX
TEST ESI,ESI
JL       LAB_0043d034
MOV EAX,dword ptr [EDI + 0x98]
DEC EAX
CMP EAX,ESI
JGE      LAB_0043d042

LAB_0043d034:
PUSH ESI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0043d042:
MOV EAX,dword ptr [EDI + 0x90]
PUSH 0x468964
MOV dword ptr [EAX + ESI*0x4],0x0
MOV EDI,dword ptr [0x0046aa30]
MOV ECX,EDI
CALL 0x00433ae0
MOV ESI,EAX
TEST ESI,ESI
JL       LAB_0043d072
MOV EAX,dword ptr [EDI + 0x98]
DEC EAX
CMP EAX,ESI
JGE      LAB_0043d080

LAB_0043d072:
PUSH ESI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0043d080:
MOV EAX,dword ptr [EDI + 0x90]
PUSH 0x38
MOV dword ptr [EAX + ESI*0x4],0x1
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV EDI,EAX
MOV ESI,0x0
MOV dword ptr [EBP + -0x4],0x7
TEST EDI,EDI
JZ       LAB_0043d0c9
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV ECX,EDI
PUSH 0x17
PUSH 0x0
PUSH 0x0
PUSH 0x2c
PUSH 0x1
CALL 0x00444a40
MOV ESI,EAX

LAB_0043d0c9:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH ESI
MOV ECX,dword ptr [0x0046a6ec]
CALL 0x00431030
TEST ESI,ESI
JZ       LAB_0043d0f0
MOV ECX,ESI
CALL 0x00444af0
PUSH ESI
CALL 0x00454400
ADD ESP,0x4

LAB_0043d0f0:
MOV EAX,dword ptr [EBP + -0xc]
POP EDI
MOV FS:[0x0],EAX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET
