Function: FUN_00433230
Address: 0x433230

SUB ESP,0x204
PUSH ESI
PUSH EDI
MOV EDI,ECX
MOV ESI,dword ptr [ESP + 0x210]
PUSH ESI
CALL 0x004260f0
ADD ESP,0x4
CMP byte ptr [EDI + 0x190],0x0
JNZ      LAB_00433260
XOR EAX,EAX
POP EDI
POP ESI
ADD ESP,0x204
RET 0x4

LAB_00433260:
PUSH ESI
CALL 0x00425fa0
ADD ESP,0x4
TEST EAX,EAX
JZ       LAB_0043327a
XOR EAX,EAX
POP EDI
POP ESI
ADD ESP,0x204
RET 0x4

LAB_0043327a:
LEA EAX,[ESP + 0x10c]
PUSH 0x0
LEA ECX,[ESP + 0xc]
PUSH EAX
PUSH ECX
PUSH 0x0
PUSH ESI
CALL 0x004560f0
LEA ECX,[ESP + 0x1c]
ADD ESP,0x14
PUSH ECX
CALL 0x004603d0
ADD ESP,0x4
TEST EAX,EAX
JZ       LAB_004332b1
LEA EAX,[ESP + 0x8]
PUSH EAX
CALL 0x004602d0
JMP      LAB_004332bb

LAB_004332b1:
PUSH 0x46b5fc
CALL 0x004603d0

LAB_004332bb:
ADD ESP,0x4
ADD EDI,0x195
PUSH ESI
PUSH EDI
CALL 0x00426220
ADD ESP,0x8
MOV EAX,0x1
POP EDI
POP ESI
ADD ESP,0x204
RET 0x4
