Function: FUN_0043ca50
Address: 0x43CA50


void __fastcall FUN_0043ca50(int param_1)

{
  char cVar1;
  FILE *_File;
  LPVOID pvVar2;
  void *pvVar3;
  LPCSTR pCVar4;
  char *pcVar5;
  char *pcVar6;
  int iVar7;
  uint uVar8;
  uint uVar9;
  char *pcVar10;
  int *piVar11;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_0043cd36;
  *unaff_FS_OFFSET = &local_10;
  pvVar3 = (void *)FUN_00454500(0x38);
  piVar11 = (int *)0x0;
  local_8 = 0;
  if (pvVar3 != (void *)0x0) {
    piVar11 = FUN_00444a40(pvVar3,1,0x20,0,0,0x18,0,0,0,0,0);
  }
  local_8 = 0xffffffff;
  FUN_00431030(DAT_0046a6ec,piVar11);
  if (piVar11 != (int *)0x0) {
    FUN_00444af0((int)piVar11);
    FUN_00454400(piVar11);
  }
  pvVar3 = (void *)FUN_00454500(0x38);
  piVar11 = (int *)0x0;
  local_8 = 1;
  if (pvVar3 != (void *)0x0) {
    piVar11 = FUN_00444a40(pvVar3,1,0x1e,0,0,0x18,0,0,0,0,0);
  }
  local_8 = 0xffffffff;
  FUN_00431030(DAT_0046a6ec,piVar11);
  if (piVar11 != (int *)0x0) {
    FUN_00444af0((int)piVar11);
    FUN_00454400(piVar11);
  }
  pvVar3 = (void *)FUN_00454500(0x38);
  piVar11 = (int *)0x0;
  local_8 = 2;
  if (pvVar3 != (void *)0x0) {
    piVar11 = FUN_00444a40(pvVar3,1,0x2c,0,0,0x18,0,0,0,0,0);
  }
  local_8 = 0xffffffff;
  FUN_00431030(DAT_0046a6ec,piVar11);
  if (piVar11 != (int *)0x0) {
    FUN_00444af0((int)piVar11);
    FUN_00454400(piVar11);
  }
  pCVar4 = FUN_0043c5b0(param_1 + 0x144);
  FUN_00425ff0(pCVar4);
  pcVar5 = (char *)FUN_00454500(0x48);
  local_8 = 3;
  if (pcVar5 == (char *)0x0) {
    pcVar5 = (char *)0x0;
  }
  else {
    pcVar6 = FUN_0043c5b0(param_1 + 0x144);
    pcVar10 = pcVar5;
    for (iVar7 = 0x12; iVar7 != 0; iVar7 = iVar7 + -1) {
      pcVar10[0] = '\0';
      pcVar10[1] = '\0';
      pcVar10[2] = '\0';
      pcVar10[3] = '\0';
      pcVar10 = pcVar10 + 4;
    }
    uVar8 = 0xffffffff;
    do {
      pcVar10 = pcVar6;
      if (uVar8 == 0) break;
      uVar8 = uVar8 - 1;
      pcVar10 = pcVar6 + 1;
      cVar1 = *pcVar6;
      pcVar6 = pcVar10;
    } while (cVar1 != '\0');
    uVar8 = ~uVar8;
    pcVar10 = pcVar10 + -uVar8;
    pcVar6 = pcVar5;
    for (uVar9 = uVar8 >> 2; pcVar6 = pcVar6 + 4, uVar9 != 0; uVar9 = uVar9 - 1) {
      *(undefined4 *)pcVar6 = *(undefined4 *)pcVar10;
      pcVar10 = pcVar10 + 4;
    }
    for (uVar8 = uVar8 & 3; uVar8 != 0; uVar8 = uVar8 - 1) {
      *pcVar6 = *pcVar10;
      pcVar10 = pcVar10 + 1;
      pcVar6 = pcVar6 + 1;
    }
  }
  local_8 = 0xffffffff;
  *(char **)(param_1 + 0x250) = pcVar5;
  if (*(FILE **)(pcVar5 + 0x44) != (FILE *)0x0) {
    _fclose(*(FILE **)(pcVar5 + 0x44));
    pcVar5[0x44] = '\0';
    pcVar5[0x45] = '\0';
    pcVar5[0x46] = '\0';
    pcVar5[0x47] = '\0';
  }
  iVar7 = FUN_00426050((byte *)(pcVar5 + 4),&DAT_00469300);
  *(int *)(pcVar5 + 0x44) = iVar7;
  if (iVar7 == 0) {
    FUN_00425c50(s_FileArchive__Open_____Unable_to_o_0046adf8);
  }
  **(undefined4 **)(param_1 + 0x250) = 0;
  FUN_00433480(DAT_0046aa30,*(int **)(param_1 + 0x250));
  FUN_00420b80(DAT_0046a6e8,*(int **)(param_1 + 0x250));
  FUN_00431930(DAT_0046a6ec,*(int **)(param_1 + 0x250));
  FUN_00444cd0(&DAT_00472d58,*(int **)(param_1 + 0x250));
  iVar7 = *(int *)(param_1 + 0x250);
  _File = *(FILE **)(iVar7 + 0x44);
  if (_File != (FILE *)0x0) {
    _fclose(_File);
    *(undefined4 *)(iVar7 + 0x44) = 0;
  }
  pvVar2 = *(LPVOID *)(param_1 + 0x250);
  if (pvVar2 != (LPVOID)0x0) {
    if (*(FILE **)((int)pvVar2 + 0x44) != (FILE *)0x0) {
      _fclose(*(FILE **)((int)pvVar2 + 0x44));
      *(undefined4 *)((int)pvVar2 + 0x44) = 0;
    }
    FUN_00454400(pvVar2);
    *(undefined4 *)(param_1 + 0x250) = 0;
  }
  *unaff_FS_OFFSET = local_10;
  return;
}

