Function: FUN_004011a0
Address: 0x4011A0


void __fastcall FUN_004011a0(undefined4 *param_1)

{
  undefined4 *puVar1;
  int *piVar2;
  undefined4 *puVar3;
  LPVOID pvVar4;
  int iVar5;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  int local_8;
  
  local_10 = *unaff_FS_OFFSET;
  puStack_c = &LAB_004013c5;
  *unaff_FS_OFFSET = &local_10;
  *param_1 = &PTR_FUN_00461000;
  local_8 = 2;
  puVar3 = (undefined4 *)param_1[0x39];
  if (puVar3 != (undefined4 *)0x0) {
    FUN_0041dc10(puVar3);
    FUN_00454400(puVar3);
    param_1[0x39] = 0;
  }
  puVar3 = (undefined4 *)param_1[0x3a];
  if (puVar3 != (undefined4 *)0x0) {
    FUN_00443990(puVar3);
    FUN_00454400(puVar3);
    param_1[0x3a] = 0;
  }
  iVar5 = 0xf;
  puVar3 = param_1 + 0x3b;
  do {
    puVar1 = (undefined4 *)*puVar3;
    if (puVar1 != (undefined4 *)0x0) {
      FUN_004458d0(puVar1);
      FUN_00454400(puVar1);
      *puVar3 = 0;
    }
    puVar3 = puVar3 + 1;
    iVar5 = iVar5 + -1;
  } while (iVar5 != 0);
  piVar2 = (int *)param_1[0x4a];
  if ((piVar2 != (int *)0x0) && (*piVar2 != 0)) {
    piVar2[2] = *piVar2;
    iVar5 = *piVar2;
    while (iVar5 != 0) {
      iVar5 = piVar2[2];
      if (iVar5 == 0) {
        pvVar4 = (LPVOID)0x0;
      }
      else {
        if (*piVar2 == iVar5) {
          *piVar2 = *(int *)(iVar5 + 4);
        }
        if ((int *)piVar2[1] == (int *)piVar2[2]) {
          piVar2[1] = *(int *)piVar2[2];
        }
        iVar5 = *(int *)piVar2[2];
        if (iVar5 != 0) {
          *(int *)(iVar5 + 4) = ((int *)piVar2[2])[1];
        }
        puVar3 = (undefined4 *)((undefined4 *)piVar2[2])[1];
        if (puVar3 != (undefined4 *)0x0) {
          *puVar3 = *(undefined4 *)piVar2[2];
        }
        puVar3 = (undefined4 *)piVar2[2];
        pvVar4 = (LPVOID)0x0;
        if (puVar3 != (undefined4 *)0x0) {
          pvVar4 = (LPVOID)puVar3[2];
          puVar3[2] = 0;
          *puVar3 = 0;
          puVar3[1] = 0;
          FUN_00454400(puVar3);
          piVar2[2] = 0;
        }
        piVar2[2] = *piVar2;
      }
      if (pvVar4 != (LPVOID)0x0) {
        FUN_00444af0((int)pvVar4);
        FUN_00454400(pvVar4);
      }
      iVar5 = *piVar2;
    }
  }
  piVar2 = (int *)param_1[0x4a];
  if (piVar2 != (int *)0x0) {
    if (*piVar2 != 0) {
      piVar2[2] = *piVar2;
      iVar5 = *piVar2;
      while (iVar5 != 0) {
        pvVar4 = (LPVOID)FUN_004036a0(piVar2);
        if (pvVar4 != (LPVOID)0x0) {
          FUN_00444af0((int)pvVar4);
          FUN_00454400(pvVar4);
        }
        iVar5 = *piVar2;
      }
    }
    FUN_00454400(piVar2);
    param_1[0x4a] = 0;
  }
  pvVar4 = (LPVOID)param_1[0x38];
  if (pvVar4 != (LPVOID)0x0) {
    FUN_00421930((int)pvVar4);
    FUN_00454400(pvVar4);
    param_1[0x38] = 0;
  }
  local_8._0_1_ = 1;
  FUN_004013a9();
  local_8 = (uint)local_8._1_3_ << 8;
  FUN_004013b7();
  local_8 = 0xffffffff;
  FUN_004013cf();
  *unaff_FS_OFFSET = local_10;
  return;
}

