Function: FUN_00409f70
Address: 0x409F70


undefined4 __thiscall FUN_00409f70(void *this,int *param_1)

{
  void *pvVar1;
  uint uVar2;
  
  if (*(int *)((int)this + 0x90) == *param_1) {
    FUN_0040b030((int)this);
    pvVar1 = DAT_0046aa30;
    switch(param_1[4]) {
    case 0:
      return 1;
    default:
      return 0;
    case 5:
      FUN_0040ad50((int)this);
      return 1;
    case 0x3b:
      goto switchD_00409fa2_caseD_3b;
    case 0x3c:
      FUN_0040a780(this);
      return 1;
    case 0x3d:
      FUN_0040a820(this);
      return 1;
    case 0x3e:
      FUN_0040a9b0(this);
      return 1;
    case 0x3f:
      FUN_0040a8d0(this);
      return 1;
    case 0x40:
      FUN_0040ab30(this);
      return 1;
    case 0x41:
      FUN_0040ab90();
      return 1;
    case 0x42:
      FUN_0040ac70();
      return 1;
    }
  }
  return 0;
switchD_00409fa2_caseD_3b:
  if (*(int *)((int)this + 0x160) == 0) {
    uVar2 = FUN_00433ae0(DAT_0046aa30,(byte *)s_WENT_TO_CLASS_00468078);
    if (((int)uVar2 < 0) || (*(int *)((int)pvVar1 + 0x98) + -1 < (int)uVar2)) {
      FUN_00425c50(s_Invalid_gamestate__d_00468150);
    }
    if (*(int *)(*(int *)((int)pvVar1 + 0x90) + uVar2 * 4) == 0) {
      FUN_0040b030((int)this);
      FUN_0040a820(this);
      return 1;
    }
  }
  FUN_0040a700(this);
  return 1;
}

