Function: __strnicmp
Address: 0x460220

PUSH EBP
MOV EBP,ESP
PUSH EDI
PUSH ESI
PUSH EBX
MOV ECX,dword ptr [EBP + 0x10]
OR ECX,ECX
JZ       LAB_004602c6
MOV ESI,dword ptr [EBP + 0x8]
MOV EDI,dword ptr [EBP + 0xc]
LEA EAX,[0x472838]
CMP dword ptr [EAX + 0x8],0x0
JNZ      LAB_00460286
MOV BH,0x41
MOV BL,0x5a
MOV DH,0x20
MOV EAX,EAX

LAB_0046024c:
MOV AH,byte ptr [ESI]
OR AH,AH
MOV AL,byte ptr [EDI]
JZ       LAB_00460275
OR AL,AL
JZ       LAB_00460275
INC ESI
INC EDI
CMP AH,BH
JC       LAB_00460264
CMP AH,BL
JA       LAB_00460264
ADD AH,DH

LAB_00460264:
CMP AL,BH
JC       LAB_0046026e
CMP AL,BL
JA       LAB_0046026e
ADD AL,DH

LAB_0046026e:
CMP AH,AL
JNZ      LAB_0046027b
DEC ECX
JNZ      LAB_0046024c

LAB_00460275:
XOR ECX,ECX
CMP AH,AL
JZ       LAB_004602c6

LAB_0046027b:
MOV ECX,0xffffffff
JC       LAB_004602c6
NEG ECX
JMP      LAB_004602c6

LAB_00460286:
XOR EAX,EAX
XOR EBX,EBX
MOV EAX,EAX

LAB_0046028c:
MOV AL,byte ptr [ESI]
OR EAX,EAX
MOV BL,byte ptr [EDI]
JZ       LAB_004602b7
OR EBX,EBX
JZ       LAB_004602b7
INC ESI
INC EDI
PUSH ECX
PUSH EAX
PUSH EBX
CALL 0x0045cb00
MOV EBX,EAX
ADD ESP,0x4
CALL 0x0045cb00
ADD ESP,0x4
POP ECX
CMP EAX,EBX
JNZ      LAB_004602bd
DEC ECX
JNZ      LAB_0046028c

LAB_004602b7:
XOR ECX,ECX
CMP EAX,EBX
JZ       LAB_004602c6

LAB_004602bd:
MOV ECX,0x1
JC       LAB_004602c6
NEG ECX

LAB_004602c6:
MOV EAX,ECX
POP EBX
POP ESI
POP EDI
LEAVE
RET
