Function: FUN_0043a590
Address: 0x43A590


undefined4 FUN_0043a590(int param_1)

{
  void *pvVar1;
  uint uVar2;
  
  if (*(int *)(param_1 + 0x10) != 0x37) {
    FUN_00425c50(s_EngineNavigateDucts__OnLogicMess_0046bd30);
  }
  if (*(int *)(param_1 + 0x14) != 1) {
    if (*(int *)(param_1 + 0x14) != 2) {
      return 0;
    }
    FUN_00444d90(1,*(undefined4 *)(param_1 + 0x1c),0x41,1,4,0,0,0,0,0);
    FUN_00444d90(0x20,*(undefined4 *)(param_1 + 0x20),0x41,1,4,0,0,0,0,0);
    return 1;
  }
  uVar2 = FUN_00433ae0(DAT_0046aa30,(byte *)s_DUCT_SWITCH_0046bd24);
  pvVar1 = DAT_0046aa30;
  if (((int)uVar2 < 0) || (*(int *)((int)DAT_0046aa30 + 0x98) + -1 < (int)uVar2)) {
    FUN_00425c50(s_Invalid_gamestate__d_00468150);
  }
  if (((int)uVar2 < 0) || (*(int *)((int)pvVar1 + 0x98) + -1 < (int)uVar2)) {
    FUN_00425c50(s_Invalid_gamestate__d_00468150);
  }
  if (*(int *)(*(int *)((int)pvVar1 + 0x90) + uVar2 * 4) != 0) {
    if (((int)uVar2 < 0) || (*(int *)((int)pvVar1 + 0x98) + -1 < (int)uVar2)) {
      FUN_00425c50(s_Invalid_gamestate__d_00468150);
    }
    *(undefined4 *)(*(int *)((int)pvVar1 + 0x90) + uVar2 * 4) = 0;
    return 0;
  }
  if (((int)uVar2 < 0) || (*(int *)((int)pvVar1 + 0x98) + -1 < (int)uVar2)) {
    FUN_00425c50(s_Invalid_gamestate__d_00468150);
  }
  *(undefined4 *)(*(int *)((int)pvVar1 + 0x90) + uVar2 * 4) = 1;
  return 0;
}

