Function: FUN_00431be0
Address: 0x431BE0

PUSH ESI
PUSH EDI
MOV ESI,dword ptr [ECX + 0x4]
MOV EDI,ECX
TEST ESI,ESI
JZ       LAB_00431c02
MOV ECX,ESI
CALL 0x00410fd0
PUSH ESI
CALL 0x00454400
MOV dword ptr [EDI + 0x4],0x0
ADD ESP,0x4

LAB_00431c02:
MOV ECX,dword ptr [EDI + 0x8]
TEST ECX,ECX
JZ       LAB_00431c16
PUSH 0x1
MOV EAX,dword ptr [ECX]
CALL dword ptr [EAX]
MOV dword ptr [EDI + 0x8],0x0

LAB_00431c16:
TEST byte ptr [ESP + 0xc],0x1
JZ       LAB_00431c26
PUSH EDI
CALL 0x00454400
ADD ESP,0x4

LAB_00431c26:
MOV EAX,EDI
POP EDI
POP ESI
RET 0x4
