Function: FUN_0044a9c0
Address: 0x44A9C0

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x44aa9a
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x40
MOV byte ptr [EBP + -0x2c],0x0
PUSH ESI
LEA EAX,[EBP + -0x2c]
PUSH EDI
MOV ESI,ECX
PUSH EAX
MOV EDI,dword ptr [EBP + 0x8]
PUSH 0x468448
PUSH EDI
CALL 0x00454850
ADD ESP,0xc
LEA ECX,[EBP + -0x2c]
PUSH 0x46c674
PUSH ECX
CALL 0x0045dd80
ADD ESP,0x8
TEST EAX,EAX
JNZ      LAB_0044aa29
PUSH 0x0
MOV EAX,dword ptr [ESI + 0x90]
PUSH EAX
PUSH ESI
CALL 0x00413e70
ADD ESP,0xc
MOV EAX,0x1
JMP      LAB_0044ab22

LAB_0044aa29:
PUSH 0x468524
LEA EAX,[EBP + -0x2c]
PUSH EAX
CALL 0x0045dd80
ADD ESP,0x8
TEST EAX,EAX
JNZ      LAB_0044aab1
PUSH 0x38
CALL 0x00454500
MOV dword ptr [EBP + -0x30],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x0
MOV EDI,EAX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_0044aa78
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV ECX,EDI
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
CALL 0x00444a40

LAB_0044aa78:
MOV dword ptr [EBP + -0x4],0xffffffff
MOV ECX,dword ptr [ESI + 0x90]
MOV dword ptr [ESI + 0xa0],EAX
PUSH ECX
PUSH EAX
CALL 0x00445450
ADD ESP,0x8
JMP      LAB_0044ab20
MOV EAX,0x467048
JMP 0x004541d0

LAB_0044aab1:
PUSH 0x46c6fc
LEA EAX,[EBP + -0x2c]
PUSH EAX
CALL 0x0045dd80
ADD ESP,0x8
TEST EAX,EAX
JNZ      LAB_0044aaf8
LEA EAX,[EBP + -0x4c]
LEA ECX,[ESI + 0x98]
PUSH EAX
PUSH ECX
PUSH 0x46c6e0
PUSH EDI
CALL 0x00454850
ADD ESP,0x10
CMP EAX,0x2
JL       LAB_0044ab20
MOV EAX,dword ptr [EBP + -0x4c]
PUSH EAX
CALL 0x00449b20
ADD ESP,0x4
MOV dword ptr [ESI + 0x9c],EAX
JMP      LAB_0044ab20

LAB_0044aaf8:
PUSH 0x468444
LEA EAX,[EBP + -0x2c]
PUSH EAX
CALL 0x0045dd80
ADD ESP,0x8
TEST EAX,EAX
JNZ      LAB_0044ab14
MOV EAX,0x1
JMP      LAB_0044ab22

LAB_0044ab14:
PUSH 0x46c6cc
MOV ECX,ESI
CALL 0x00412a50

LAB_0044ab20:
XOR EAX,EAX

LAB_0044ab22:
MOV ECX,dword ptr [EBP + -0xc]
POP EDI
MOV dword ptr FS:[0x0],ECX
POP ESI
MOV ESP,EBP
POP EBP
RET 0x4
