Function: FUN_004036a0
Address: 0x4036A0

PUSH ESI
PUSH EDI
MOV ESI,ECX
MOV ECX,dword ptr [ECX + 0x8]
TEST ECX,ECX
JNZ      LAB_004036b0
XOR EAX,EAX
POP EDI
POP ESI
RET

LAB_004036b0:
CMP dword ptr [ESI],ECX
JNZ      LAB_004036b9
MOV EAX,dword ptr [ECX + 0x4]
MOV dword ptr [ESI],EAX

LAB_004036b9:
CMP dword ptr [ESI + 0x4],ECX
JNZ      LAB_004036c3
MOV EAX,dword ptr [ECX]
MOV dword ptr [ESI + 0x4],EAX

LAB_004036c3:
MOV EAX,dword ptr [ECX]
TEST EAX,EAX
JZ       LAB_004036cf
MOV ECX,dword ptr [ECX + 0x4]
MOV dword ptr [EAX + 0x4],ECX

LAB_004036cf:
MOV EAX,dword ptr [ESI + 0x8]
MOV ECX,dword ptr [EAX + 0x4]
TEST ECX,ECX
JZ       LAB_004036dd
MOV EAX,dword ptr [EAX]
MOV dword ptr [ECX],EAX

LAB_004036dd:
MOV EAX,dword ptr [ESI + 0x8]
MOV EDI,0x0
TEST EAX,EAX
JZ       LAB_004036ec
MOV EDI,dword ptr [EAX + 0x8]

LAB_004036ec:
XOR ECX,ECX
TEST EAX,EAX
JZ       LAB_0040370a
PUSH EAX
MOV dword ptr [EAX + 0x8],ECX
MOV dword ptr [EAX],ECX
MOV dword ptr [EAX + 0x4],ECX
CALL 0x00454400
MOV dword ptr [ESI + 0x8],0x0
ADD ESP,0x4

LAB_0040370a:
MOV EAX,dword ptr [ESI]
MOV dword ptr [ESI + 0x8],EAX
MOV EAX,EDI
POP EDI
POP ESI
RET
