Function: FUN_004097f0
Address: 0x4097F0


void __thiscall FUN_004097f0(void *this,uint param_1,int param_2)

{
  undefined4 *puVar1;
  uint uVar2;
  
  if (*(LPVOID *)this != (LPVOID)0x0) {
    FUN_00454400(*(LPVOID *)this);
    *(undefined4 *)this = 0;
  }
  if (param_2 != 0) {
    puVar1 = (undefined4 *)FUN_00454500(param_1 * 4);
    uVar2 = param_1 & 0x3fffffff;
    *(undefined4 **)this = puVar1;
    for (; uVar2 != 0; uVar2 = uVar2 - 1) {
      *puVar1 = 0;
      puVar1 = puVar1 + 1;
    }
    *(uint *)((int)this + 4) = param_1;
    return;
  }
  *(uint *)((int)this + 4) = param_1;
  return;
}

