Function: __ftelli64
Address: 0x45A3F0


/* Library Function - Single Match
    __ftelli64
   
   Library: Visual Studio 1998 Release */

longlong __cdecl __ftelli64(FILE *_File)

{
  int *piVar1;
  int iVar2;
  uint uVar3;
  uint uVar4;
  byte bVar5;
  char *pcVar6;
  char *pcVar7;
  int iVar8;
  uint uVar9;
  longlong lVar10;
  undefined8 local_10;
  uint local_4;
  
  uVar3 = _File->_file;
  if (_File->_cnt < 0) {
    _File->_cnt = 0;
  }
  local_10 = FUN_0045d850(uVar3,0,0,1);
  iVar8 = (int)((ulonglong)local_10 >> 0x20);
  if ((iVar8 == 0 || local_10 < 0) && (local_10 < 0)) {
    return -1;
  }
  uVar4 = _File->_flag;
  if ((uVar4 & 0x108) == 0) {
    return local_10 - _File->_cnt;
  }
  pcVar6 = _File->_base;
  uVar9 = (int)_File->_ptr - (int)pcVar6;
  local_4 = uVar9;
  if ((uVar4 & 3) == 0) {
    if ((uVar4 & 0x80) == 0) {
      DAT_004719c0 = 0x16;
      return -1;
    }
  }
  else if ((*(byte *)(*(int *)((int)&DAT_00474f80 + ((int)(uVar3 & 0xffffffe7) >> 3)) + 4 +
                     (uVar3 & 0x1f) * 8) & 0x80) != 0) {
    for (; pcVar6 < _File->_ptr; pcVar6 = pcVar6 + 1) {
      if (*pcVar6 == '\n') {
        local_4 = local_4 + 1;
      }
    }
  }
  if (local_10 != 0) {
    if ((uVar4 & 1) != 0) {
      if (_File->_cnt == 0) {
        local_4 = 0;
      }
      else {
        uVar9 = _File->_cnt + uVar9;
        piVar1 = (int *)((int)&DAT_00474f80 + ((int)(uVar3 & 0xffffffe7) >> 3));
        iVar2 = (uVar3 & 0x1f) * 8;
        if ((*(byte *)(*piVar1 + 4 + iVar2) & 0x80) != 0) {
          lVar10 = FUN_0045d850(uVar3,0,0,2);
          if (lVar10 == local_10) {
            pcVar7 = _File->_base;
            pcVar6 = pcVar7 + uVar9;
            for (; pcVar7 < pcVar6; pcVar7 = pcVar7 + 1) {
              if (*pcVar7 == '\n') {
                uVar9 = uVar9 + 1;
              }
            }
            bVar5 = *(byte *)((int)&_File->_flag + 1) & 0x20;
          }
          else {
            FUN_0045d850(uVar3,(uint)local_10,iVar8,0);
            if (((0x200 < uVar9) || ((_File->_flag & 8U) == 0)) ||
               (uVar9 = 0x200, (_File->_flag & 0x400U) != 0)) {
              uVar9 = _File->_bufsiz;
            }
            bVar5 = *(byte *)(*piVar1 + 4 + iVar2) & 4;
          }
          if (bVar5 != 0) {
            uVar9 = uVar9 + 1;
          }
        }
        local_10 = CONCAT44(iVar8 - (uint)((uint)local_10 < uVar9),(uint)local_10 - uVar9);
      }
    }
    return CONCAT44(local_10._4_4_ + (uint)CARRY4(local_4,(uint)local_10),local_4 + (uint)local_10);
  }
  return (longlong)local_4;
}

