Function: FUN_00416fc0
Address: 0x416FC0

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x417100
PUSH EAX
MOV dword ptr FS:[0x0],ESP
MOV dword ptr [ECX],0x4612e8
SUB ESP,0x4
MOV dword ptr [EBP + -0x10],ECX
MOV dword ptr [EBP + -0x4],0x0
PUSH ESI
PUSH EDI
MOV ESI,dword ptr [ECX + 0xb8]
TEST ESI,ESI
JZ       LAB_00417014
MOV ECX,ESI
CALL 0x0044c740
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0xb8],0x0

LAB_00417014:
MOV EAX,dword ptr [EBP + -0x10]
MOV ESI,dword ptr [EAX + 0xbc]
TEST ESI,ESI
JZ       LAB_0041703e
MOV ECX,ESI
CALL 0x0044c740
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0xbc],0x0

LAB_0041703e:
MOV EAX,dword ptr [EBP + -0x10]
MOV EDI,dword ptr [EAX + 0xc8]
TEST EDI,EDI
JZ       LAB_00417091
MOV EAX,dword ptr [EDI]
TEST EAX,EAX
JZ       LAB_0041707b
MOV dword ptr [EDI + 0x8],EAX
CMP dword ptr [EDI],0x0
JZ       LAB_0041707b

LAB_00417059:
MOV ECX,EDI
CALL 0x00418540
MOV ESI,EAX
TEST ESI,ESI
JZ       LAB_00417076
MOV ECX,ESI
CALL 0x004148f0
PUSH ESI
CALL 0x00454400
ADD ESP,0x4

LAB_00417076:
CMP dword ptr [EDI],0x0
JNZ      LAB_00417059

LAB_0041707b:
PUSH EDI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0xc8],0x0

LAB_00417091:
MOV EAX,dword ptr [EBP + -0x10]
MOV ESI,dword ptr [EAX + 0xc4]
TEST ESI,ESI
JZ       LAB_004170bb
MOV ECX,ESI
CALL 0x004148f0
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0xc4],0x0

LAB_004170bb:
MOV EAX,dword ptr [EBP + -0x10]
MOV ESI,dword ptr [EAX + 0xb4]
TEST ESI,ESI
JZ       LAB_004170e5
MOV ECX,ESI
CALL 0x0041dc10
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0xb4],0x0

LAB_004170e5:
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_0041710a
MOV EAX,dword ptr [EBP + -0xc]
POP EDI
MOV FS:[0x0],EAX
POP ESI
MOV ESP,EBP
POP EBP
RET
