Function: FUN_0044a0e0
Address: 0x44A0E0

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x44a1b0
PUSH EAX
MOV dword ptr FS:[0x0],ESP
MOV dword ptr [ECX],0x461b08
SUB ESP,0x4
MOV dword ptr [EBP + -0x10],ECX
MOV dword ptr [EBP + -0x4],0x0
PUSH EBX
PUSH ESI
PUSH EDI
MOV ESI,dword ptr [ECX + 0xb0]
TEST ESI,ESI
JZ       LAB_0044a194
CMP dword ptr [ESI],0x0
JZ       LAB_0044a14a
MOV EDX,dword ptr [ESI + 0x4]
TEST EDX,EDX
JZ       LAB_0044a14a
MOV EDI,dword ptr [ESI]

LAB_0044a126:
MOV ECX,dword ptr [EDI]
TEST ECX,ECX
JZ       LAB_0044a144

LAB_0044a12c:
XOR EBX,EBX

LAB_0044a12e:
MOV EAX,EBX
DEC EBX
TEST EAX,EAX
JNZ      LAB_0044a12e
XOR EAX,EAX

LAB_0044a137:
MOV EBX,EAX
DEC EAX
TEST EBX,EBX
JNZ      LAB_0044a137
MOV ECX,dword ptr [ECX]
TEST ECX,ECX
JNZ      LAB_0044a12c

LAB_0044a144:
ADD EDI,0x4
DEC EDX
JNZ      LAB_0044a126

LAB_0044a14a:
MOV EAX,dword ptr [ESI]
PUSH EAX
CALL 0x00454400
ADD ESP,0x4
XOR ECX,ECX
MOV dword ptr [ESI],ECX
MOV dword ptr [ESI + 0x8],ECX
MOV dword ptr [ESI + 0xc],ECX
MOV EAX,dword ptr [ESI + 0x10]
CMP EAX,ECX
JZ       LAB_0044a177

LAB_0044a166:
MOV EDI,dword ptr [EAX]
PUSH EAX
CALL 0x00454400
ADD ESP,0x4
MOV EAX,EDI
TEST EDI,EDI
JNZ      LAB_0044a166

LAB_0044a177:
MOV dword ptr [ESI + 0x10],0x0
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [EAX + 0xb0],0x0

LAB_0044a194:
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_0044a1ba
