Function: FUN_0043d170
Address: 0x43D170

SUB ESP,0x8
MOV dword ptr [ESP],0x0
MOV dword ptr [ESP + 0x4],0x3
PUSH ESI
PUSH 0x469300
PUSH 0x46bdd0
CALL 0x00426050
ADD ESP,0x8
MOV ESI,EAX
TEST ESI,ESI
JZ       LAB_0043d1bd
LEA EAX,[ESP + 0x8]
LEA ECX,[ESP + 0x4]
PUSH EAX
PUSH ECX
PUSH 0x46b904
PUSH ESI
CALL 0x00456a60
ADD ESP,0x10
PUSH ESI
CALL 0x00455040
ADD ESP,0x4

LAB_0043d1bd:
CMP dword ptr [ESP + 0x8],0x3
JNZ      LAB_0043d1ef
CALL 0x00454920
CDQ
MOV ECX,0xa
IDIV ECX
LEA ESI,[EDX + 0x1]
TEST ESI,ESI
JLE      LAB_0043d200

LAB_0043d1d8:
CALL 0x00454920
CDQ
MOV ECX,0x3
IDIV ECX
INC EDX
DEC ESI
MOV dword ptr [ESP + 0x4],EDX
JNZ      LAB_0043d1d8
JMP      LAB_0043d200

LAB_0043d1ef:
MOV ECX,0x3
MOV EAX,dword ptr [ESP + 0x4]
CDQ
IDIV ECX
INC EDX
MOV dword ptr [ESP + 0x4],EDX

LAB_0043d200:
PUSH 0x46a3a4
PUSH 0x46bdd0
CALL 0x00426050
ADD ESP,0x8
MOV ESI,EAX
TEST ESI,ESI
JZ       LAB_0043d242
MOV ECX,0x3
MOV EAX,dword ptr [ESP + 0x8]
CDQ
IDIV ECX
INC EDX
MOV EAX,dword ptr [ESP + 0x4]
PUSH EDX
PUSH EAX
PUSH 0x46b904
PUSH ESI
CALL 0x004563c0
ADD ESP,0x10
PUSH ESI
CALL 0x00455040
ADD ESP,0x4

LAB_0043d242:
MOV EAX,dword ptr [ESP + 0x4]
POP ESI
ADD ESP,0x8
RET
