Function: FUN_004427c0
Address: 0x4427C0


void __fastcall FUN_004427c0(int param_1)

{
  int *piVar1;
  int *piVar2;
  int *piVar3;
  int iVar4;
  int *piVar5;
  bool bVar6;
  
  if (*(int *)(param_1 + 0xf8) != 0) {
    piVar1 = *(int **)(DAT_0046ae58 + 0x1b8);
    if ((piVar1 != (int *)0x0) && (*piVar1 != 0)) {
      piVar3 = (int *)(*piVar1 + ((*(uint *)(param_1 + 0x108) >> 4) % (uint)piVar1[1]) * 4);
      piVar5 = (int *)*piVar3;
      if (piVar5 != (int *)0x0) {
LAB_004427fc:
        if (piVar5[2] != *(uint *)(param_1 + 0x108)) goto code_r0x00442801;
        *piVar3 = *piVar5;
        iVar4 = 0;
        do {
          bVar6 = iVar4 != 0;
          iVar4 = iVar4 + -1;
        } while (bVar6);
        iVar4 = 0;
        do {
          bVar6 = iVar4 != 0;
          iVar4 = iVar4 + -1;
        } while (bVar6);
        *piVar5 = piVar1[3];
        piVar1[3] = (int)piVar5;
        piVar1[2] = piVar1[2] + -1;
      }
    }
LAB_0044282c:
    FUN_0044cb10(param_1);
    *(undefined4 *)(param_1 + 0xf8) = 0;
  }
  return;
code_r0x00442801:
  piVar2 = (int *)*piVar5;
  piVar3 = piVar5;
  piVar5 = piVar2;
  if (piVar2 == (int *)0x0) goto LAB_0044282c;
  goto LAB_004427fc;
}

