Function: FUN_00407970
Address: 0x407970

MOV EDX,dword ptr [ECX + 0x90]
MOV EAX,dword ptr [ESP + 0x4]
CMP dword ptr [EAX],EDX
JZ       LAB_00407983
XOR EAX,EAX
RET 0x4

LAB_00407983:
MOV EAX,dword ptr [EAX + 0x10]
TEST EAX,EAX
JZ       LAB_004079cd
CMP EAX,0x7
JZ       LAB_00407999
CMP EAX,0x17
JZ       LAB_004079c0
XOR EAX,EAX
RET 0x4

LAB_00407999:
PUSH 0x0
MOV EAX,dword ptr [ECX + 0x94]
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x18
PUSH EAX
PUSH EDX
PUSH EDX
PUSH 0x1
CALL 0x00444d90
ADD ESP,0x28
MOV EAX,0x1
RET 0x4

LAB_004079c0:
PUSH 0x4685d8
CALL 0x00425c50
ADD ESP,0x4

LAB_004079cd:
MOV EAX,0x1
RET 0x4
