Function: FUN_0041a7a0
Address: 0x41A7A0


void __thiscall FUN_0041a7a0(void *this,char *param_1,undefined4 param_2)

{
  char cVar1;
  undefined4 *puVar2;
  undefined4 uVar3;
  undefined4 *puVar4;
  int iVar5;
  uint uVar6;
  uint uVar7;
  char *pcVar8;
  char *pcVar9;
  undefined4 *unaff_FS_OFFSET;
  bool bVar10;
  char *local_14;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_0041a8b9;
  *unaff_FS_OFFSET = &local_10;
  local_14 = (char *)FUN_00454500(0x44);
  if (local_14 == (char *)0x0) {
    local_14 = (char *)0x0;
  }
  else {
    pcVar8 = local_14;
    for (iVar5 = 0x11; iVar5 != 0; iVar5 = iVar5 + -1) {
      pcVar8[0] = '\0';
      pcVar8[1] = '\0';
      pcVar8[2] = '\0';
      pcVar8[3] = '\0';
      pcVar8 = pcVar8 + 4;
    }
    if (param_1 != (char *)0x0) {
      uVar6 = 0xffffffff;
      do {
        pcVar8 = param_1;
        if (uVar6 == 0) break;
        uVar6 = uVar6 - 1;
        pcVar8 = param_1 + 1;
        cVar1 = *param_1;
        param_1 = pcVar8;
      } while (cVar1 != '\0');
      uVar6 = ~uVar6;
      pcVar8 = pcVar8 + -uVar6;
      pcVar9 = local_14;
      for (uVar7 = uVar6 >> 2; uVar7 != 0; uVar7 = uVar7 - 1) {
        *(undefined4 *)pcVar9 = *(undefined4 *)pcVar8;
        pcVar8 = pcVar8 + 4;
        pcVar9 = pcVar9 + 4;
      }
      for (uVar6 = uVar6 & 3; uVar6 != 0; uVar6 = uVar6 - 1) {
        *pcVar9 = *pcVar8;
        pcVar8 = pcVar8 + 1;
        pcVar9 = pcVar9 + 1;
      }
    }
    *(undefined4 *)(local_14 + 0x40) = param_2;
  }
  local_8 = 0xffffffff;
  puVar2 = *(undefined4 **)this;
  uVar3 = puVar2[1];
  if (puVar2[3] == 0) {
    puVar4 = (undefined4 *)FUN_00454500(puVar2[5] * 0xc + 4);
    *puVar4 = puVar2[4];
    puVar2[4] = puVar4;
    iVar5 = puVar2[5];
    puVar4 = puVar4 + iVar5 * 3 + -2;
    while (iVar5 = iVar5 + -1, -1 < iVar5) {
      *puVar4 = puVar2[3];
      puVar2[3] = puVar4;
      puVar4 = puVar4 + -3;
    }
  }
  puVar4 = (undefined4 *)puVar2[3];
  puVar2[3] = *puVar4;
  puVar4[1] = uVar3;
  *puVar4 = 0;
  puVar2[2] = puVar2[2] + 1;
  puVar4[2] = 0;
  iVar5 = 0;
  do {
    bVar10 = iVar5 != 0;
    iVar5 = iVar5 + -1;
  } while (bVar10);
  puVar4[2] = local_14;
  if ((undefined4 *)puVar2[1] == (undefined4 *)0x0) {
    *puVar2 = puVar4;
  }
  else {
    *(undefined4 *)puVar2[1] = puVar4;
  }
  *unaff_FS_OFFSET = local_10;
  puVar2[1] = puVar4;
  return;
}

