Function: FUN_00417fe0
Address: 0x417FE0


void FUN_00417fe0(void)

{
  void *pvVar1;
  uint uVar2;
  char cVar3;
  int iVar4;
  byte local_8 [4];
  char local_4 [2];
  char cStack_2;
  char cStack_1;
  
  cVar3 = '1';
  iVar4 = 5;
  local_8 = (byte  [4])s_SPRITE0_00469cdc._0_4_;
  _local_4 = s_SPRITE0_00469cdc._4_4_;
  do {
    pvVar1 = DAT_0046aa30;
    cStack_2 = cVar3;
    uVar2 = FUN_00433ae0(DAT_0046aa30,local_8);
    cVar3 = cVar3 + '\x01';
    if (((int)uVar2 < 0) || (*(int *)((int)pvVar1 + 0x98) + -1 < (int)uVar2)) {
      FUN_00425c50(s_Invalid_gamestate__d_00468150);
    }
    iVar4 = iVar4 + -1;
    *(undefined4 *)(*(int *)((int)pvVar1 + 0x90) + uVar2 * 4) = 0;
  } while (iVar4 != 0);
  return;
}

