Function: FUN_00421960
Address: 0x421960


void __fastcall FUN_00421960(undefined4 *param_1)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_004219c5;
  *unaff_FS_OFFSET = &local_10;
  puVar1 = (undefined4 *)FUN_00454500(0x14);
  local_8 = 0;
  puVar2 = (undefined4 *)0x0;
  if (puVar1 != (undefined4 *)0x0) {
    puVar2 = FUN_00421880(puVar1);
  }
  local_8 = 0xffffffff;
  param_1[2] = puVar2;
  FUN_004219e0(param_1);
  *unaff_FS_OFFSET = local_10;
  return;
}

