Function: __filelength
Address: 0x460340

PUSH EBX
PUSH ESI
MOV ESI,dword ptr [ESP + 0xc]
PUSH EDI
CMP ESI,dword ptr [0x00474f74]
JNC      LAB_004603ad
MOV EAX,ESI
MOV ECX,ESI
AND EAX,0xffffffe7
AND ECX,0x1f
SAR EAX,0x3
MOV EDX,dword ptr [EAX + 0x474f80]
TEST byte ptr [EDX + ECX*0x8 + 0x4],0x1
JZ       LAB_004603ad
PUSH 0x1
PUSH 0x0
PUSH ESI
CALL 0x0045a980
ADD ESP,0xc
MOV EBX,EAX
CMP EBX,-0x1
JNZ      LAB_00460388
MOV EDI,0xffffffff
MOV EAX,EDI
POP EDI
POP ESI
POP EBX
RET

LAB_00460388:
PUSH 0x2
PUSH 0x0
PUSH ESI
CALL 0x0045a980
ADD ESP,0xc
MOV EDI,EAX
CMP EBX,EDI
JZ       LAB_004603a7
PUSH 0x0
PUSH EBX
PUSH ESI
CALL 0x0045a980
ADD ESP,0xc

LAB_004603a7:
MOV EAX,EDI
POP EDI
POP ESI
POP EBX
RET

LAB_004603ad:
MOV EAX,0xffffffff
POP EDI
MOV dword ptr [0x004719c0],0x9
MOV dword ptr [0x004719c4],0x0
POP ESI
POP EBX
RET
