Function: FUN_00442bd0
Address: 0x442BD0

SUB ESP,0x80
LEA EAX,[ESP]
PUSH EBX
PUSH ESI
PUSH EDI
MOV ESI,ECX
PUSH EAX
MOV EDI,dword ptr [ESP + 0x94]
PUSH 0x468760
LEA ECX,[EDI + 0x3]
PUSH ECX
CALL 0x00454850
LEA EAX,[ESP + 0x18]
ADD ESP,0xc
MOVSX EBX,byte ptr [EDI + 0x1]
SUB EBX,0x30
PUSH EAX
CALL 0x0044e470
ADD ESP,0x4
MOV ECX,dword ptr [0x0046ae68]
PUSH EAX
CALL 0x004252f0
CMP EBX,0x3
JA       LAB_00442c24
JMP      LAB_00442c3c

LAB_00442c24:
PUSH EDI
PUSH 0x46bff8
CALL 0x00425c50
ADD ESP,0x8
JMP      LAB_00442c52

LAB_00442c34:
MOV dword ptr [ESI + 0x150],EAX
JMP      LAB_00442c52

LAB_00442c3c:
MOV dword ptr [ESI + 0x154],EAX
JMP      LAB_00442c52

LAB_00442c44:
MOV dword ptr [ESI + 0x158],EAX
JMP      LAB_00442c52

LAB_00442c4c:
MOV dword ptr [ESI + 0x15c],EAX

LAB_00442c52:
POP EDI
POP ESI
POP EBX
ADD ESP,0x80
RET 0x4
