Function: FUN_00414bc0
Address: 0x414BC0


void __fastcall FUN_00414bc0(int param_1)

{
  int iVar1;
  void *pvVar2;
  uint uVar3;
  int iVar4;
  int *piVar5;
  
  *(undefined4 *)(param_1 + 0x98) = 1;
  iVar4 = 3;
  piVar5 = (int *)(param_1 + 0x124);
  do {
    pvVar2 = DAT_0046aa30;
    iVar1 = *piVar5;
    if (iVar1 != 0) {
      if ((iVar1 < 0) || (*(int *)((int)DAT_0046aa30 + 0x98) + -1 < iVar1)) {
        FUN_00425c50(s_Invalid_gamestate__d_00468150);
      }
      *(undefined4 *)(*(int *)((int)pvVar2 + 0x90) + iVar1 * 4) = 1;
    }
    pvVar2 = DAT_0046aa30;
    piVar5 = piVar5 + 1;
    iVar4 = iVar4 + -1;
  } while (iVar4 != 0);
  uVar3 = FUN_00433ae0(DAT_0046aa30,(byte *)s_NUM_ACTIONS_00468168);
  if (((int)uVar3 < 0) || (*(int *)((int)pvVar2 + 0x98) + -1 < (int)uVar3)) {
    FUN_00425c50(s_Invalid_gamestate__d_00468150);
  }
  piVar5 = (int *)(*(int *)((int)pvVar2 + 0x90) + uVar3 * 4);
  *piVar5 = *piVar5 + 3;
  return;
}

