Function: FUN_00427b43
Address: 0x427B43

PUSH ESI
PUSH EDI
MOV ESI,ECX
PUSH EAX
PUSH 0x468448
MOV EDI,dword ptr [EBP + 0x8]
PUSH EDI
CALL 0x00454850
ADD ESP,0xc
LEA EAX,[EBP + -0x34]
MOV EDX,0x46ac24

LAB_00427b61:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_00427b81
OR CL,CL
JZ       LAB_00427b7d
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_00427b81
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_00427b61

LAB_00427b7d:
XOR EAX,EAX
JMP      LAB_00427b86

LAB_00427b81:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00427b86:
TEST EAX,EAX
JNZ      LAB_00427c2f
LEA EAX,[ESI + 0xb0]
LEA ECX,[EBP + -0x34]
PUSH EAX
PUSH ECX
PUSH 0x46841c
PUSH EDI
CALL 0x00454850
ADD ESP,0x10
MOV EAX,dword ptr [ESI + 0xb0]
SHL EAX,0x2
XOR EDI,EDI
PUSH EAX
CALL 0x00454500
ADD ESP,0x4
MOV dword ptr [ESI + 0xb4],EAX
CMP dword ptr [ESI + 0xb0],EDI
JLE      LAB_00427da1
XOR EBX,EBX

LAB_00427bcf:
PUSH 0x128
CALL 0x00454500
ADD ESP,0x4
MOV dword ptr [EBP + -0x10],EAX
MOV dword ptr [EBP + -0x4],0x0
TEST EAX,EAX
JZ       LAB_00427bf4
PUSH ESI
MOV ECX,EAX
CALL 0x00427150
JMP      LAB_00427bf6

LAB_00427bf4:
XOR EAX,EAX

LAB_00427bf6:
ADD EBX,0x4
INC EDI
MOV ECX,dword ptr [ESI + 0xb4]
MOV dword ptr [EBP + -0x4],0xffffffff
MOV dword ptr [ECX + EBX*0x1 + -0x4],EAX
CMP dword ptr [ESI + 0xb0],EDI
JG       LAB_00427bcf
JMP      LAB_00427da1
MOV EAX,0x464670
JMP 0x004541d0

LAB_00427c2f:
LEA EAX,[EBP + -0x34]
MOV ECX,0x46851c

LAB_00427c37:
MOV DL,byte ptr [EAX]
CMP DL,byte ptr [ECX]
JNZ      LAB_00427c57
OR DL,DL
JZ       LAB_00427c53
MOV DL,byte ptr [EAX + 0x1]
CMP DL,byte ptr [ECX + 0x1]
JNZ      LAB_00427c57
ADD EAX,0x2
ADD ECX,0x2
OR DL,DL
JNZ      LAB_00427c37

LAB_00427c53:
XOR EAX,EAX
JMP      LAB_00427c5c

LAB_00427c57:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00427c5c:
TEST EAX,EAX
JNZ      LAB_00427d5d
MOV ECX,ESI
CALL 0x00412a70
MOV dword ptr [EBP + -0x14],0x0
CMP dword ptr [ESI + 0xb0],0x0
JLE      LAB_00427da1
XOR EDI,EDI

LAB_00427c81:
MOV ECX,ESI
CALL 0x00412aa0
PUSH 0x0
MOV EAX,dword ptr [ESI + 0xb4]
PUSH ESI
MOV ECX,dword ptr [EAX + EDI*0x1]
PUSH ECX
CALL 0x00413e70
ADD ESP,0xc
MOV EBX,dword ptr [0x0046cb90]
MOV ECX,dword ptr [0x0046aa30]
TEST EBX,EBX
MOV dword ptr [EBP + -0x10],ECX
JL       LAB_00427cbb
MOV EAX,dword ptr [ECX + 0x98]
DEC EAX
CMP EAX,EBX
JGE      LAB_00427cc9

LAB_00427cbb:
PUSH EBX
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_00427cc9:
MOV EAX,dword ptr [EBP + -0x10]
MOV EDX,dword ptr [EAX + 0x90]
MOV EAX,[0x0046cb94]
MOV ECX,dword ptr [EDX + EBX*0x4]
MOVSX EDX,byte ptr [ECX + EAX*0x1]
PUSH EDX
LEA ECX,[EBP + -0x34]
PUSH 0x46ac14
PUSH ECX
CALL 0x00454510
ADD ESP,0xc
MOV ECX,dword ptr [0x0046aa30]
LEA EDX,[EBP + -0x34]
MOV dword ptr [EBP + -0x10],ECX
PUSH EDX
CALL 0x00433ae0
MOV EBX,EAX
TEST EBX,EBX
JL       LAB_00427d16
MOV EAX,dword ptr [EBP + -0x10]
MOV EAX,dword ptr [EAX + 0x98]
DEC EAX
CMP EAX,EBX
JGE      LAB_00427d24

LAB_00427d16:
PUSH EBX
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_00427d24:
MOV EAX,dword ptr [EBP + -0x10]
PUSH 0x1
ADD EDI,0x4
MOV ECX,dword ptr [EAX + 0x90]
MOV EAX,dword ptr [ESI + 0xb4]
MOV EDX,dword ptr [ECX + EBX*0x4]
PUSH EDX
PUSH 0x1
PUSH 0x0
MOV ECX,dword ptr [EAX + EDI*0x1 + -0x4]
CALL 0x0044d210
INC dword ptr [EBP + -0x14]
MOV ECX,dword ptr [EBP + -0x14]
CMP dword ptr [ESI + 0xb0],ECX
JG       LAB_00427c81
JMP      LAB_00427da1

LAB_00427d5d:
LEA EAX,[EBP + -0x34]
MOV ECX,0x468444

LAB_00427d65:
MOV DL,byte ptr [EAX]
CMP DL,byte ptr [ECX]
JNZ      LAB_00427d85
OR DL,DL
JZ       LAB_00427d81
MOV DL,byte ptr [EAX + 0x1]
CMP DL,byte ptr [ECX + 0x1]
JNZ      LAB_00427d85
ADD EAX,0x2
ADD ECX,0x2
OR DL,DL
JNZ      LAB_00427d65

LAB_00427d81:
XOR EAX,EAX
JMP      LAB_00427d8a

LAB_00427d85:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00427d8a:
TEST EAX,EAX
JNZ      LAB_00427d95
MOV EAX,0x1
JMP      LAB_00427da3

LAB_00427d95:
PUSH 0x46ac08
MOV ECX,ESI
CALL 0x00412a50

LAB_00427da1:
XOR EAX,EAX

LAB_00427da3:
MOV ECX,dword ptr [EBP + -0xc]
POP EDI
MOV dword ptr FS:[0x0],ECX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET 0x4
