Function: FUN_0043a290
Address: 0x43A290

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x43a362
PUSH EAX
MOV dword ptr FS:[0x0],ESP
XOR EAX,EAX
SUB ESP,0xa4
MOV byte ptr [EBP + 0xffffff50],AL
MOV byte ptr [EBP + -0x30],AL
PUSH ESI
PUSH EDI
MOV ESI,ECX
LEA EAX,[EBP + -0x30]
MOV EDI,dword ptr [EBP + 0x8]
PUSH EAX
PUSH 0x468448
PUSH EDI
CALL 0x00454850
ADD ESP,0xc
LEA EAX,[EBP + -0x30]
MOV EDX,0x46858c

LAB_0043a2da:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0043a2fa
OR CL,CL
JZ       LAB_0043a2f6
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0043a2fa
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0043a2da

LAB_0043a2f6:
XOR EAX,EAX
JMP      LAB_0043a2ff

LAB_0043a2fa:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0043a2ff:
TEST EAX,EAX
JNZ      LAB_0043a379
LEA EAX,[EBP + 0xffffff50]
LEA ECX,[EBP + -0x30]
PUSH EAX
PUSH ECX
PUSH 0x468434
PUSH EDI
CALL 0x00454850
ADD ESP,0x10
PUSH 0x8
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x0
MOV EDI,EAX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_0043a342
MOV ECX,EDI
CALL 0x0041dbe0

LAB_0043a342:
MOV dword ptr [EBP + -0x4],0xffffffff
LEA ECX,[EBP + 0xffffff50]
MOV dword ptr [ESI + 0xb0],EAX
PUSH ECX
MOV ECX,EAX
CALL 0x0041dcc0
JMP      LAB_0043a4a6
MOV EAX,0x465b30
JMP 0x004541d0

LAB_0043a379:
LEA EAX,[EBP + -0x30]
MOV EDX,0x46bd18

LAB_0043a381:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0043a3a1
OR CL,CL
JZ       LAB_0043a39d
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0043a3a1
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0043a381

LAB_0043a39d:
XOR EAX,EAX
JMP      LAB_0043a3a6

LAB_0043a3a1:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0043a3a6:
TEST EAX,EAX
JNZ      LAB_0043a3c0
PUSH 0x0
MOV EAX,[0x0046ae70]
PUSH ESI
PUSH EAX
CALL 0x00413e70
ADD ESP,0xc
JMP      LAB_0043a4a6

LAB_0043a3c0:
LEA EAX,[EBP + -0x30]
MOV EDX,0x46bd08

LAB_0043a3c8:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0043a3e8
OR CL,CL
JZ       LAB_0043a3e4
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0043a3e8
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0043a3c8

LAB_0043a3e4:
XOR EAX,EAX
JMP      LAB_0043a3ed

LAB_0043a3e8:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0043a3ed:
TEST EAX,EAX
JNZ      LAB_0043a416
LEA EAX,[ESI + 0xb8]
ADD ESI,0xb4
PUSH EAX
LEA ECX,[EBP + -0x30]
PUSH ESI
PUSH ECX
PUSH 0x46bcfc
PUSH EDI
CALL 0x00454850
ADD ESP,0x14
JMP      LAB_0043a4a6

LAB_0043a416:
LEA EAX,[EBP + -0x30]
MOV EDX,0x468660

LAB_0043a41e:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0043a43e
OR CL,CL
JZ       LAB_0043a43a
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0043a43e
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0043a41e

LAB_0043a43a:
XOR EAX,EAX
JMP      LAB_0043a443

LAB_0043a43e:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0043a443:
TEST EAX,EAX
JNZ      LAB_0043a462
ADD ESI,0xbc
LEA EAX,[EBP + -0x30]
PUSH ESI
PUSH EAX
PUSH 0x468658
PUSH EDI
CALL 0x00454850
ADD ESP,0x10
JMP      LAB_0043a4a6

LAB_0043a462:
LEA EAX,[EBP + -0x30]
MOV ECX,0x468444

LAB_0043a46a:
MOV DL,byte ptr [EAX]
CMP DL,byte ptr [ECX]
JNZ      LAB_0043a48a
OR DL,DL
JZ       LAB_0043a486
MOV DL,byte ptr [EAX + 0x1]
CMP DL,byte ptr [ECX + 0x1]
JNZ      LAB_0043a48a
ADD EAX,0x2
ADD ECX,0x2
OR DL,DL
JNZ      LAB_0043a46a

LAB_0043a486:
XOR EAX,EAX
JMP      LAB_0043a48f

LAB_0043a48a:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0043a48f:
TEST EAX,EAX
JNZ      LAB_0043a49a
MOV EAX,0x1
JMP      LAB_0043a4a8

LAB_0043a49a:
PUSH 0x46bcf0
MOV ECX,ESI
CALL 0x00412a50

LAB_0043a4a6:
XOR EAX,EAX

LAB_0043a4a8:
MOV ECX,dword ptr [EBP + -0xc]
POP EDI
MOV dword ptr FS:[0x0],ECX
POP ESI
MOV ESP,EBP
POP EBP
RET 0x4
