Function: FUN_004264b0
Address: 0x4264B0


int __cdecl FUN_004264b0(char *param_1,undefined4 *param_2,int param_3)

{
  uint uVar1;
  int iVar2;
  
  iVar2 = 0;
  if (0 < param_3) {
    do {
      if (*param_1 == '\0') {
        return iVar2;
      }
      do {
        if (DAT_00471c3c < 2) {
          uVar1 = *(ushort *)(PTR_DAT_00471a30 + *param_1 * 2) & 8;
        }
        else {
          uVar1 = __isctype((int)*param_1,8);
        }
      } while ((uVar1 != 0) && (param_1 = param_1 + 1, *param_1 != '\0'));
      *param_2 = param_1;
      if (*param_1 != '\0') {
        do {
          if (DAT_00471c3c < 2) {
            uVar1 = *(ushort *)(PTR_DAT_00471a30 + *param_1 * 2) & 8;
          }
          else {
            uVar1 = __isctype((int)*param_1,8);
          }
        } while ((uVar1 == 0) && (param_1 = param_1 + 1, *param_1 != '\0'));
        if (*param_1 != '\0') {
          *param_1 = '\0';
          param_1 = param_1 + 1;
        }
      }
      param_2 = param_2 + 1;
      iVar2 = iVar2 + 1;
    } while (iVar2 < param_3);
  }
  return iVar2;
}

