Function: FUN_0044a590
Address: 0x44A590


undefined4 __thiscall FUN_0044a590(void *this,char *param_1)

{
  int iVar1;
  undefined4 uVar2;
  void *pvVar3;
  undefined4 *unaff_FS_OFFSET;
  char local_34 [32];
  void *local_14;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_0044a667;
  *unaff_FS_OFFSET = &local_10;
  local_34[0] = '\0';
  _sscanf(param_1,&DAT_00468448,local_34);
  iVar1 = __strcmpi(local_34,s_PARSE__0046c674);
  if (iVar1 == 0) {
    FUN_00413e70(this,*(int *)((int)this + 0x90),(char *)0x0);
    uVar2 = 1;
  }
  else {
    iVar1 = __strcmpi(local_34,s_MESSAGE_00468524);
    if (iVar1 == 0) {
      local_14 = (void *)FUN_00454500(0x38);
      local_8 = 0;
      pvVar3 = (void *)0x0;
      if (local_14 != (void *)0x0) {
        pvVar3 = FUN_00444a40(local_14,0,0,0,0,0,0,0,0,0,0);
      }
      local_8 = 0xffffffff;
      *(void **)((int)this + 0xa0) = pvVar3;
      FUN_00445450(pvVar3,*(undefined4 *)((int)this + 0x90));
    }
    else {
      iVar1 = __strcmpi(local_34,&DAT_00468444);
      if (iVar1 == 0) {
        uVar2 = 1;
        goto LAB_0044a6a8;
      }
      FUN_00412a50();
    }
    uVar2 = 0;
  }
LAB_0044a6a8:
  *unaff_FS_OFFSET = local_10;
  return uVar2;
}

