Function: FUN_004064a0
Address: 0x4064A0

PUSH EBX
PUSH ESI
PUSH EDI
MOV ESI,ECX
MOV EDI,dword ptr [ECX + 0xac]
TEST EDI,EDI
JZ       LAB_004064c9
MOV ECX,EDI
CALL 0x00443990
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0xac],0x0
ADD ESP,0x4

LAB_004064c9:
MOV EDI,dword ptr [ESI + 0xb0]
TEST EDI,EDI
JZ       LAB_004064ed
MOV ECX,EDI
CALL 0x0044c740
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0xb0],0x0
ADD ESP,0x4

LAB_004064ed:
MOV dword ptr [ESI + 0xb4],0x0
MOV EDI,dword ptr [ESI + 0xbc]
TEST EDI,EDI
JZ       LAB_004065a7
MOV EAX,dword ptr [EDI]
TEST EAX,EAX
JZ       LAB_00406594
MOV dword ptr [EDI + 0x8],EAX
CMP dword ptr [EDI],0x0
JZ       LAB_00406594

LAB_00406517:
MOV EAX,dword ptr [EDI + 0x8]
TEST EAX,EAX
JNZ      LAB_00406522
XOR EBX,EBX
JMP      LAB_0040657b

LAB_00406522:
CMP dword ptr [EDI],EAX
JNZ      LAB_0040652b
MOV EAX,dword ptr [EAX + 0x4]
MOV dword ptr [EDI],EAX

LAB_0040652b:
MOV EAX,dword ptr [EDI + 0x8]
CMP dword ptr [EDI + 0x4],EAX
JNZ      LAB_00406538
MOV EAX,dword ptr [EAX]
MOV dword ptr [EDI + 0x4],EAX

LAB_00406538:
MOV EAX,dword ptr [EDI + 0x8]
MOV ECX,dword ptr [EAX]
TEST ECX,ECX
JZ       LAB_00406547
MOV EAX,dword ptr [EAX + 0x4]
MOV dword ptr [ECX + 0x4],EAX

LAB_00406547:
MOV EAX,dword ptr [EDI + 0x8]
MOV ECX,dword ptr [EAX + 0x4]
TEST ECX,ECX
JZ       LAB_00406555
MOV EAX,dword ptr [EAX]
MOV dword ptr [ECX],EAX

LAB_00406555:
MOV ECX,dword ptr [EDI + 0x8]
MOV EBX,0x0
TEST ECX,ECX
JZ       LAB_00406564
MOV EBX,dword ptr [ECX + 0x8]

LAB_00406564:
TEST ECX,ECX
JZ       LAB_00406576
PUSH 0x1
CALL     LAB_00407220
MOV dword ptr [EDI + 0x8],0x0

LAB_00406576:
MOV EAX,dword ptr [EDI]
MOV dword ptr [EDI + 0x8],EAX

LAB_0040657b:
TEST EBX,EBX
JZ       LAB_0040658f
MOV ECX,EBX
CALL 0x00405060
PUSH EBX
CALL 0x00454400
ADD ESP,0x4

LAB_0040658f:
CMP dword ptr [EDI],0x0
JNZ      LAB_00406517

LAB_00406594:
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0xbc],0x0
ADD ESP,0x4

LAB_004065a7:
MOV EDI,dword ptr [ESI + 0xb8]
TEST EDI,EDI
JZ       LAB_004065cb
MOV ECX,EDI
CALL 0x0041dc10
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0xb8],0x0
ADD ESP,0x4

LAB_004065cb:
MOV dword ptr [ESI + 0xa8],0x0
POP EDI
POP ESI
POP EBX
RET
