Function: FUN_00425200
Address: 0x425200


void __fastcall FUN_00425200(int *param_1)

{
  int *piVar1;
  LPVOID pvVar2;
  short sVar3;
  
  sVar3 = (short)param_1[3];
  while (0 < sVar3) {
    sVar3 = (short)param_1[3] + -1;
    *(short *)(param_1 + 3) = sVar3;
    piVar1 = *(int **)(param_1[2] + sVar3 * 4);
    if (piVar1 != (int *)0x0) {
      FUN_00424ee0(piVar1);
      FUN_00454400(piVar1);
      *(undefined4 *)(param_1[2] + (short)param_1[3] * 4) = 0;
    }
    pvVar2 = *(LPVOID *)(*param_1 + (short)param_1[3] * 4);
    if (pvVar2 != (LPVOID)0x0) {
      FUN_00454400(pvVar2);
      *(undefined4 *)(*param_1 + (short)param_1[3] * 4) = 0;
    }
    sVar3 = (short)param_1[3];
  }
  if ((LPVOID)param_1[2] != (LPVOID)0x0) {
    FUN_00454400((LPVOID)param_1[2]);
    param_1[2] = 0;
  }
  if ((LPVOID)*param_1 != (LPVOID)0x0) {
    FUN_00454400((LPVOID)*param_1);
    *param_1 = 0;
  }
  return;
}

