Function: FUN_00409ad0
Address: 0x409AD0

PUSH EBX
PUSH ESI
PUSH EDI
MOV ESI,ECX
MOV EDI,dword ptr [ESP + 0x10]
PUSH EDI
CALL 0x004309a0
MOV EAX,dword ptr [EDI + 0x4]
CMP EAX,0x5
JA       LAB_00409aee
JMP      LAB_00409aee

LAB_00409aee:
PUSH EAX
PUSH 0x4687e0
CALL 0x00425c50
ADD ESP,0x8
JMP      LAB_00409b82

LAB_00409b01:
MOV ECX,ESI
CALL 0x0040a9b0
JMP      LAB_00409b82

LAB_00409b0a:
CMP dword ptr [ESI + 0x160],0x0
JNZ      LAB_00409b60
MOV EBX,dword ptr [0x0046aa30]
PUSH 0x468078
MOV ECX,EBX
CALL 0x00433ae0
MOV EDI,EAX
TEST EDI,EDI
JL       LAB_00409b36
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_00409b44

LAB_00409b36:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_00409b44:
MOV EAX,dword ptr [EBX + 0x90]
CMP dword ptr [EAX + EDI*0x4],0x0
JNZ      LAB_00409b60
MOV ECX,ESI
CALL 0x0040b030
MOV ECX,ESI
CALL 0x0040a820
JMP      LAB_00409b82

LAB_00409b60:
MOV ECX,ESI
CALL 0x0040a700
JMP      LAB_00409b82

LAB_00409b69:
MOV ECX,ESI
CALL 0x0040ad50
JMP      LAB_00409b82

LAB_00409b72:
MOV ECX,ESI
CALL 0x0040ab90
JMP      LAB_00409b82

LAB_00409b7b:
MOV ECX,ESI
CALL 0x0040ac70

LAB_00409b82:
MOV EBX,dword ptr [0x0046aa30]
PUSH 0x468138
MOV ECX,EBX
CALL 0x00433ae0
MOV EDI,EAX
TEST EDI,EDI
JL       LAB_00409ba5
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_00409bb3

LAB_00409ba5:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_00409bb3:
MOV EAX,dword ptr [EBX + 0x90]
MOV EDX,dword ptr [0x0046aa00]
MOV ECX,dword ptr [EAX + EDI*0x4]
PUSH ECX
PUSH 0x4687cc
PUSH EDX
CALL 0x00454510
ADD ESP,0xc
MOV EBX,dword ptr [0x0046aa30]
MOV ECX,dword ptr [0x0046aa00]
PUSH ECX
MOV ECX,EBX
CALL 0x00433ae0
MOV EDI,EAX
TEST EDI,EDI
JL       LAB_00409bf6
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_00409c04

LAB_00409bf6:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_00409c04:
MOV EAX,dword ptr [EBX + 0x90]
MOV ECX,dword ptr [EAX + EDI*0x4]
POP EDI
MOV dword ptr [ESI + 0x148],ECX
POP ESI
POP EBX
RET 0x4
