Function: FUN_00449ee0
Address: 0x449EE0

SUB ESP,0x20
LEA EAX,[ESP]
PUSH ESI
PUSH EDI
MOV ESI,ECX
MOV EDI,dword ptr [ESP + 0x2c]
PUSH EAX
MOV byte ptr [ESP + 0xc],0x0
PUSH 0x468448
PUSH EDI
CALL 0x00454850
LEA ECX,[ESP + 0x14]
ADD ESP,0xc
PUSH 0x46c5bc
PUSH ECX
CALL 0x0045dd80
ADD ESP,0x8
TEST EAX,EAX
JNZ      LAB_00449f38
PUSH 0x0
MOV EAX,dword ptr [ESI + 0x90]
PUSH EAX
PUSH ESI
CALL 0x00413e70
ADD ESP,0xc
MOV EAX,0x1
POP EDI
POP ESI
ADD ESP,0x20
RET 0x4

LAB_00449f38:
LEA EAX,[ESP + 0x8]
PUSH 0x46c5b4
PUSH EAX
CALL 0x0045dd80
ADD ESP,0x8
TEST EAX,EAX
JNZ      LAB_00449f77
PUSH 0x0
MOV EAX,dword ptr [ESI + 0x90]
MOV dword ptr [ESI + 0xa0],0x1
PUSH EAX
PUSH ESI
CALL 0x00413e70
ADD ESP,0xc
MOV EAX,0x1
POP EDI
POP ESI
ADD ESP,0x20
RET 0x4

LAB_00449f77:
LEA EAX,[ESP + 0x8]
PUSH 0x46c5ac
PUSH EAX
CALL 0x0045dd80
ADD ESP,0x8
TEST EAX,EAX
JNZ      LAB_00449fbd
PUSH 0x46c5ac
PUSH EDI
CALL 0x00426570
ADD ESP,0x8
MOV ECX,ESI
PUSH EAX
CALL 0x00449e70
TEST EAX,EAX
JZ       LAB_00449fec
PUSH 0x46c59c
MOV ECX,ESI
CALL 0x00412a50
XOR EAX,EAX
POP EDI
POP ESI
ADD ESP,0x20
RET 0x4

LAB_00449fbd:
LEA EAX,[ESP + 0x8]
PUSH 0x468444
PUSH EAX
CALL 0x0045dd80
ADD ESP,0x8
TEST EAX,EAX
JNZ      LAB_00449fe0
MOV EAX,0x1
POP EDI
POP ESI
ADD ESP,0x20
RET 0x4

LAB_00449fe0:
PUSH 0x46c59c
MOV ECX,ESI
CALL 0x00412a50

LAB_00449fec:
XOR EAX,EAX
POP EDI
POP ESI
ADD ESP,0x20
RET 0x4
