Function: FUN_00449dd0
Address: 0x449DD0


undefined4 __fastcall FUN_00449dd0(int param_1)

{
  int *piVar1;
  int iVar2;
  
  piVar1 = *(int **)(DAT_0046aa08 + 0x1a0);
  if (piVar1 == (int *)0x0) {
    iVar2 = 0;
  }
  else {
    iVar2 = *piVar1;
  }
  iVar2 = iVar2 / (*(int *)(DAT_0046aa08 + 0x1ac) / 3 + 1);
  if (iVar2 == 1) {
    if (piVar1 == (int *)0x0) {
      if (0 < *(int *)(DAT_0046aa08 + 0x1b0) / 3) goto LAB_00449e35;
    }
    else if (piVar1[1] < *(int *)(DAT_0046aa08 + 0x1b0) / 3) goto LAB_00449e35;
    iVar2 = 3;
  }
LAB_00449e35:
  if (*(int *)(param_1 + 0xa4 + iVar2 * 4) == -1) {
    iVar2 = 4;
  }
  *(undefined4 *)(param_1 + 0x98) = *(undefined4 *)(param_1 + 0xa4 + iVar2 * 4);
  *(undefined4 *)(param_1 + 0x9c) = *(undefined4 *)(param_1 + iVar2 * 4 + 0xb8);
  return 1;
}

