Function: FUN_00425620
Address: 0x425620


void __thiscall FUN_00425620(void *this,int param_1,char *param_2,undefined4 param_3)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  byte *pbVar3;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_004256b4;
  *unaff_FS_OFFSET = &local_10;
  if ((-1 < param_1) && (param_1 <= *(int *)this + -1)) {
    puVar1 = (undefined4 *)FUN_00454500(0x10);
    local_8 = 0;
    puVar2 = (undefined4 *)0x0;
    if (puVar1 != (undefined4 *)0x0) {
      puVar2 = FUN_00424ed0(puVar1);
    }
    local_8 = 0xffffffff;
    *(undefined4 **)(*(int *)((int)this + 4) + param_1 * 4) = puVar2;
    pbVar3 = (byte *)FUN_0044e470(param_2);
    FUN_00424f00(*(void **)(*(int *)((int)this + 4) + param_1 * 4),pbVar3);
    *(undefined4 *)(*(int *)((int)this + 8) + param_1 * 4) = param_3;
  }
  *unaff_FS_OFFSET = local_10;
  return;
}

