Function: FUN_004491e0
Address: 0x4491E0


void __fastcall FUN_004491e0(undefined4 *param_1)

{
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  uint local_8;
  
  local_10 = *unaff_FS_OFFSET;
  puStack_c = &LAB_00449242;
  *param_1 = &PTR_FUN_00461a90;
  *unaff_FS_OFFSET = &local_10;
  local_8 = 1;
  FUN_00449320((int)param_1);
  local_8 = local_8 & 0xffffff00;
  FUN_00449234();
  local_8 = 0xffffffff;
  FUN_0044924c();
  *unaff_FS_OFFSET = local_10;
  return;
}

