Function: FUN_0041afd0
Address: 0x41AFD0


void __fastcall FUN_0041afd0(int param_1)

{
  undefined4 uVar1;
  int iVar2;
  uint uVar3;
  int iVar4;
  
  if (*(int *)(param_1 + 0xc) == 0) {
    FUN_00425c50(s_Animation__ToBuffer_____No_smk_d_00469f40);
  }
  uVar1 = FUN_004205d0();
  *(undefined4 *)(param_1 + 0x28) = uVar1;
  iVar4 = 4;
  iVar2 = Ordinal_2(uVar1,4,4,4,0,0);
  *(int *)(param_1 + 0x24) = iVar2;
  if (iVar2 == 0) {
    FUN_00425c50(s_Animation__ToBuffer_____Buffer_c_00469fa0);
  }
  if (*(int *)(param_1 + 0x18) != 0) {
    FUN_00425c50(s_Animation__ToBuffer_____Virtual_B_00469f68);
  }
  iVar2 = *(int *)(param_1 + 0xc);
  *(int *)(param_1 + 0x18) = iVar4;
  uVar3 = (uint)**(byte **)(param_1 + 0x24);
  uVar1 = FUN_004111f0(iVar4);
  Ordinal_23(iVar2,0,0,*(undefined4 *)(iVar2 + 4),*(undefined4 *)(iVar2 + 8),uVar1,uVar3);
  return;
}

