Function: FUN_00431930
Address: 0x431930

SUB ESP,0x4
PUSH EBX
PUSH ESI
PUSH EDI
MOV EBX,ECX
PUSH EBP
MOV EDI,0x46b4a0
MOV ECX,0xffffffff
SUB EAX,EAX
SCASB.REPNE ES:EDI
MOV EDI,dword ptr [ESP + 0x18]
NOT ECX
MOV ESI,dword ptr [EDI + 0x44]
CMP dword ptr [EDI],0x0
JZ       LAB_004319de
PUSH ESI
PUSH 0x1
PUSH ECX
PUSH 0x46b4a0
CALL 0x004546d0
ADD ESP,0x10
MOV EAX,dword ptr [EBX + 0x10]
MOV ECX,dword ptr [EAX]
MOV dword ptr [EAX + 0x8],ECX
MOV EAX,dword ptr [EBX + 0x10]
CMP dword ptr [EAX + 0x8],0x0
JZ       LAB_004319ba
XOR EBP,EBP

LAB_0043197d:
MOV EAX,dword ptr [EBX + 0x10]
MOV EAX,dword ptr [EAX + 0x8]
MOV EDX,dword ptr [EAX + 0x8]
TEST EDX,EDX
JZ       LAB_004319ba
MOV ECX,0x0
PUSH EDI
CMP EAX,0x1
ADC ECX,-0x1
AND ECX,EDX
MOV EAX,dword ptr [ECX]
CALL dword ptr [EAX + 0x24]
MOV ECX,dword ptr [EBX + 0x10]
MOV EAX,dword ptr [ECX + 0x8]
CMP dword ptr [ECX + 0x4],EAX
JZ       LAB_004319ba
TEST EAX,EAX
JZ       LAB_004319b2
MOV EAX,dword ptr [EAX + 0x4]
MOV dword ptr [ECX + 0x8],EAX

LAB_004319b2:
MOV EAX,dword ptr [EBX + 0x10]
CMP dword ptr [EAX + 0x8],EBP
JNZ      LAB_0043197d

LAB_004319ba:
LEA EAX,[ESP + 0x10]
PUSH ESI
MOV dword ptr [ESP + 0x14],0x270f
PUSH 0x1
PUSH 0x4
PUSH EAX
CALL 0x004546d0
ADD ESP,0x10

LAB_004319d4:
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x4
RET 0x4

LAB_004319de:
MOV EAX,[0x0046aa00]
PUSH ESI
PUSH 0x1
PUSH ECX
MOV byte ptr [EAX],0x0
MOV EAX,[0x0046aa00]
PUSH EAX
CALL 0x00454580
ADD ESP,0x10
MOV ECX,dword ptr [0x0046aa00]
MOV EDX,0x46b4a0

LAB_00431a03:
MOV AL,byte ptr [ECX]
CMP AL,byte ptr [EDX]
JNZ      LAB_00431a23
OR AL,AL
JZ       LAB_00431a1f
MOV AL,byte ptr [ECX + 0x1]
CMP AL,byte ptr [EDX + 0x1]
JNZ      LAB_00431a23
ADD ECX,0x2
ADD EDX,0x2
OR AL,AL
JNZ      LAB_00431a03

LAB_00431a1f:
XOR EAX,EAX
JMP      LAB_00431a28

LAB_00431a23:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00431a28:
TEST EAX,EAX
JZ       LAB_00431a3f
MOV EAX,[0x0046aa00]
PUSH EAX
PUSH 0x46b468
CALL 0x00425c50
ADD ESP,0x8

LAB_00431a3f:
MOV EBP,0x270f

LAB_00431a44:
LEA EAX,[ESP + 0x10]
PUSH ESI
PUSH 0x1
PUSH 0x4
PUSH EAX
CALL 0x00454580
ADD ESP,0x10
CMP dword ptr [ESP + 0x10],EBP
JZ       LAB_004319d4
MOV EAX,dword ptr [ESP + 0x10]
MOV ECX,EBX
PUSH EAX
CALL 0x004318b0
TEST EAX,EAX
JNZ      LAB_00431a7c
MOV EAX,dword ptr [ESP + 0x10]
MOV ECX,EBX
PUSH EAX
CALL 0x00431880

LAB_00431a7c:
PUSH EDI
MOV EDX,dword ptr [EAX]
MOV ECX,EAX
CALL dword ptr [EDX + 0x24]
JMP      LAB_00431a44
