Function: FUN_00412fe0
Address: 0x412FE0


undefined4 __fastcall FUN_00412fe0(int param_1)

{
  int *piVar1;
  undefined4 uVar2;
  int *piVar3;
  int iVar4;
  undefined4 *unaff_FS_OFFSET;
  bool bVar5;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_00413090;
  *unaff_FS_OFFSET = &local_10;
  if (DAT_00469144 == (int *)0x0) {
    DAT_00469144 = (int *)FUN_00454500(0x18);
    if (DAT_00469144 == (int *)0x0) {
      DAT_00469144 = (int *)0x0;
    }
    else {
      DAT_00469144[2] = 0;
      DAT_00469144[3] = 0;
      DAT_00469144[1] = 0;
      *DAT_00469144 = 0;
      DAT_00469144[4] = 0;
      DAT_00469144[5] = 10;
    }
  }
  local_8 = 0xffffffff;
  if (DAT_00469144[2] == 0) {
    FUN_00425c50(s_Parser__Pop___IF_ELSEIF_ordering_004695a0);
  }
  piVar3 = DAT_00469144;
  piVar1 = (int *)*DAT_00469144;
  uVar2 = piVar1[2];
  iVar4 = *piVar1;
  *DAT_00469144 = iVar4;
  if (iVar4 == 0) {
    piVar3[1] = 0;
  }
  else {
    *(undefined4 *)(iVar4 + 4) = 0;
  }
  iVar4 = 0;
  do {
    bVar5 = iVar4 != 0;
    iVar4 = iVar4 + -1;
  } while (bVar5);
  *piVar1 = piVar3[3];
  piVar3[3] = (int)piVar1;
  piVar3[2] = piVar3[2] + -1;
  FUN_004130e0(param_1);
  *unaff_FS_OFFSET = local_10;
  return uVar2;
}

