Function: FUN_004370f0
Address: 0x4370F0


undefined4 __thiscall FUN_004370f0(void *this,char *param_1)

{
  byte bVar1;
  void *pvVar2;
  byte *pbVar3;
  int iVar4;
  uint uVar5;
  undefined4 *puVar6;
  undefined4 uVar7;
  char *pcVar8;
  byte *pbVar9;
  int *piVar10;
  undefined4 *unaff_FS_OFFSET;
  bool bVar11;
  undefined4 uVar12;
  undefined4 uVar13;
  undefined4 uVar14;
  undefined4 uVar15;
  undefined4 uVar16;
  undefined4 uVar17;
  undefined4 uVar18;
  byte local_b8 [128];
  byte local_38 [32];
  int local_18;
  undefined4 *puStack_14;
  undefined4 uStack_10;
  undefined1 *puStack_c;
  undefined4 uStack_8;
  
  uStack_10 = *unaff_FS_OFFSET;
  uStack_8 = 0xffffffff;
  puStack_c = &LAB_004377a2;
  *unaff_FS_OFFSET = &uStack_10;
  local_18 = 0;
  local_b8[0] = 0;
  local_38[0] = 0;
  _sscanf(param_1,&DAT_00468448,local_38);
  pbVar3 = local_38;
  pcVar8 = s_SET_GAMESTATE_00468f4c;
  do {
    bVar1 = *pbVar3;
    bVar11 = bVar1 < (byte)*pcVar8;
    if (bVar1 != *pcVar8) {
LAB_0043715e:
      iVar4 = (1 - (uint)bVar11) - (uint)(bVar11 != 0);
      goto LAB_00437163;
    }
    if (bVar1 == 0) break;
    bVar1 = pbVar3[1];
    bVar11 = bVar1 < (byte)pcVar8[1];
    if (bVar1 != pcVar8[1]) goto LAB_0043715e;
    pbVar3 = pbVar3 + 2;
    pcVar8 = pcVar8 + 2;
  } while (bVar1 != 0);
  iVar4 = 0;
LAB_00437163:
  if (iVar4 == 0) {
    _sscanf(param_1,s__s__s__d_00468f40,local_38,local_b8,&local_18);
    iVar4 = local_18;
    pvVar2 = DAT_0046aa30;
    uVar5 = FUN_00433ae0(DAT_0046aa30,local_b8);
    if (((int)uVar5 < 0) || (*(int *)((int)pvVar2 + 0x98) + -1 < (int)uVar5)) {
      FUN_00425c50(s_Invalid_gamestate__d_00468150);
    }
    *(int *)(*(int *)((int)pvVar2 + 0x90) + uVar5 * 4) = iVar4;
  }
  else {
    pbVar3 = local_38;
    pcVar8 = s_PALETTE_0046858c;
    do {
      bVar1 = *pbVar3;
      bVar11 = bVar1 < (byte)*pcVar8;
      if (bVar1 != *pcVar8) {
LAB_004371f0:
        iVar4 = (1 - (uint)bVar11) - (uint)(bVar11 != 0);
        goto LAB_004371f5;
      }
      if (bVar1 == 0) break;
      bVar1 = pbVar3[1];
      bVar11 = bVar1 < (byte)pcVar8[1];
      if (bVar1 != pcVar8[1]) goto LAB_004371f0;
      pbVar3 = pbVar3 + 2;
      pcVar8 = pcVar8 + 2;
    } while (bVar1 != 0);
    iVar4 = 0;
LAB_004371f5:
    if (iVar4 == 0) {
      _sscanf(param_1,s__s__s_00468434,local_38,local_b8);
      puStack_14 = (undefined4 *)FUN_00454500(8);
      uStack_8 = 0;
      puVar6 = (undefined4 *)0x0;
      if (puStack_14 != (undefined4 *)0x0) {
        puVar6 = FUN_0041dbe0(puStack_14);
      }
      uStack_8 = 0xffffffff;
      *(undefined4 **)((int)this + 0xa8) = puVar6;
      FUN_0041dcc0((char *)local_b8);
      iVar4 = *(int *)((int)this + 0xa8);
      if (iVar4 != 0) {
        piVar10 = (int *)(DAT_0046aa24 + 0xa8);
        if (*piVar10 != 0) {
          FUN_00425d70((wchar_t *)s_ddouble_palette_00468140);
        }
        *piVar10 = iVar4;
      }
    }
    else {
      pbVar3 = local_38;
      pcVar8 = s_BACKGROUND_SPRITE_004686e0;
      do {
        bVar1 = *pbVar3;
        bVar11 = bVar1 < (byte)*pcVar8;
        if (bVar1 != *pcVar8) {
LAB_004372bf:
          iVar4 = (1 - (uint)bVar11) - (uint)(bVar11 != 0);
          goto LAB_004372c4;
        }
        if (bVar1 == 0) break;
        bVar1 = pbVar3[1];
        bVar11 = bVar1 < (byte)pcVar8[1];
        if (bVar1 != pcVar8[1]) goto LAB_004372bf;
        pbVar3 = pbVar3 + 2;
        pcVar8 = pcVar8 + 2;
      } while (bVar1 != 0);
      iVar4 = 0;
LAB_004372c4:
      if (iVar4 == 0) {
        puStack_14 = (undefined4 *)FUN_00454500(0xf8);
        uStack_8 = 1;
        piVar10 = (int *)0x0;
        if (puStack_14 != (void *)0x0) {
          piVar10 = FUN_0044c660(puStack_14,(char *)0x0);
        }
        uStack_8 = 0xffffffff;
        *(int **)((int)this + 0xac) = piVar10;
        FUN_00413e70(piVar10,(int)this,(char *)0x0);
      }
      else {
        pbVar3 = local_38;
        pcVar8 = s_HINT_SPRITE_0046bbf0;
        do {
          bVar1 = *pbVar3;
          bVar11 = bVar1 < (byte)*pcVar8;
          if (bVar1 != *pcVar8) {
LAB_00437346:
            iVar4 = (1 - (uint)bVar11) - (uint)(bVar11 != 0);
            goto LAB_0043734b;
          }
          if (bVar1 == 0) break;
          bVar1 = pbVar3[1];
          bVar11 = bVar1 < (byte)pcVar8[1];
          if (bVar1 != pcVar8[1]) goto LAB_00437346;
          pbVar3 = pbVar3 + 2;
          pcVar8 = pcVar8 + 2;
        } while (bVar1 != 0);
        iVar4 = 0;
LAB_0043734b:
        if (iVar4 == 0) {
          puStack_14 = (undefined4 *)FUN_00454500(0xf8);
          uStack_8 = 2;
          piVar10 = (int *)0x0;
          if (puStack_14 != (void *)0x0) {
            piVar10 = FUN_0044c660(puStack_14,(char *)0x0);
          }
          uStack_8 = 0xffffffff;
          *(int **)((int)this + 0x828) = piVar10;
          FUN_00413e70(piVar10,(int)this,(char *)0x0);
        }
        else {
          pbVar3 = local_38;
          pcVar8 = s_KIDFACE_SPRITE_0046bbe0;
          do {
            bVar1 = *pbVar3;
            bVar11 = bVar1 < (byte)*pcVar8;
            if (bVar1 != *pcVar8) {
LAB_004373cd:
              iVar4 = (1 - (uint)bVar11) - (uint)(bVar11 != 0);
              goto LAB_004373d2;
            }
            if (bVar1 == 0) break;
            bVar1 = pbVar3[1];
            bVar11 = bVar1 < (byte)pcVar8[1];
            if (bVar1 != pcVar8[1]) goto LAB_004373cd;
            pbVar3 = pbVar3 + 2;
            pcVar8 = pcVar8 + 2;
          } while (bVar1 != 0);
          iVar4 = 0;
LAB_004373d2:
          if (iVar4 == 0) {
            puStack_14 = (undefined4 *)FUN_00454500(0xf8);
            uStack_8 = 3;
            piVar10 = (int *)0x0;
            if (puStack_14 != (void *)0x0) {
              piVar10 = FUN_0044c660(puStack_14,(char *)0x0);
            }
            uStack_8 = 0xffffffff;
            *(int **)((int)this + 0x82c) = piVar10;
            FUN_00413e70(piVar10,(int)this,(char *)0x0);
          }
          else {
            pbVar3 = local_38;
            pcVar8 = s_WEBVAL_SPRITE_0046bbd0;
            do {
              bVar1 = *pbVar3;
              bVar11 = bVar1 < (byte)*pcVar8;
              if (bVar1 != *pcVar8) {
LAB_00437454:
                iVar4 = (1 - (uint)bVar11) - (uint)(bVar11 != 0);
                goto LAB_00437459;
              }
              if (bVar1 == 0) break;
              bVar1 = pbVar3[1];
              bVar11 = bVar1 < (byte)pcVar8[1];
              if (bVar1 != pcVar8[1]) goto LAB_00437454;
              pbVar3 = pbVar3 + 2;
              pcVar8 = pcVar8 + 2;
            } while (bVar1 != 0);
            iVar4 = 0;
LAB_00437459:
            if (iVar4 == 0) {
              puStack_14 = (undefined4 *)FUN_00454500(0xf8);
              uStack_8 = 4;
              piVar10 = (int *)0x0;
              if (puStack_14 != (void *)0x0) {
                piVar10 = FUN_0044c660(puStack_14,(char *)0x0);
              }
              uStack_8 = 0xffffffff;
              *(int **)((int)this + 0x820) = piVar10;
              FUN_00413e70(piVar10,(int)this,(char *)0x0);
            }
            else {
              pbVar3 = local_38;
              pcVar8 = s_WEBINVAL_SPRITE_0046bbc0;
              do {
                bVar1 = *pbVar3;
                bVar11 = bVar1 < (byte)*pcVar8;
                if (bVar1 != *pcVar8) {
LAB_004374db:
                  iVar4 = (1 - (uint)bVar11) - (uint)(bVar11 != 0);
                  goto LAB_004374e0;
                }
                if (bVar1 == 0) break;
                bVar1 = pbVar3[1];
                bVar11 = bVar1 < (byte)pcVar8[1];
                if (bVar1 != pcVar8[1]) goto LAB_004374db;
                pbVar3 = pbVar3 + 2;
                pcVar8 = pcVar8 + 2;
              } while (bVar1 != 0);
              iVar4 = 0;
LAB_004374e0:
              if (iVar4 == 0) {
                puStack_14 = (undefined4 *)FUN_00454500(0xf8);
                uStack_8 = 5;
                piVar10 = (int *)0x0;
                if (puStack_14 != (void *)0x0) {
                  piVar10 = FUN_0044c660(puStack_14,(char *)0x0);
                }
                uStack_8 = 0xffffffff;
                *(int **)((int)this + 0x824) = piVar10;
                FUN_00413e70(piVar10,(int)this,(char *)0x0);
              }
              else {
                pbVar3 = local_38;
                pbVar9 = &DAT_00469c10;
                do {
                  bVar1 = *pbVar3;
                  bVar11 = bVar1 < *pbVar9;
                  if (bVar1 != *pbVar9) {
LAB_00437562:
                    iVar4 = (1 - (uint)bVar11) - (uint)(bVar11 != 0);
                    goto LAB_00437567;
                  }
                  if (bVar1 == 0) break;
                  bVar1 = pbVar3[1];
                  bVar11 = bVar1 < pbVar9[1];
                  if (bVar1 != pbVar9[1]) goto LAB_00437562;
                  pbVar3 = pbVar3 + 2;
                  pbVar9 = pbVar9 + 2;
                } while (bVar1 != 0);
                iVar4 = 0;
LAB_00437567:
                if (iVar4 == 0) {
                  _sscanf(param_1,s__s__s_00468434,local_38,local_b8);
                  if (DAT_0046aa28 != (void *)0x0) {
                    FUN_0043a830(DAT_0046aa28,(char *)local_b8);
                  }
                }
                else {
                  pbVar3 = local_38;
                  pcVar8 = s_SOUND_00468644;
                  do {
                    bVar1 = *pbVar3;
                    bVar11 = bVar1 < (byte)*pcVar8;
                    if (bVar1 != *pcVar8) {
LAB_004375d0:
                      iVar4 = (1 - (uint)bVar11) - (uint)(bVar11 != 0);
                      goto LAB_004375d5;
                    }
                    if (bVar1 == 0) break;
                    bVar1 = pbVar3[1];
                    bVar11 = bVar1 < (byte)pcVar8[1];
                    if (bVar1 != pcVar8[1]) goto LAB_004375d0;
                    pbVar3 = pbVar3 + 2;
                    pcVar8 = pcVar8 + 2;
                  } while (bVar1 != 0);
                  iVar4 = 0;
LAB_004375d5:
                  if (iVar4 == 0) {
                    _sscanf(param_1,s__s__d__s_00468f34,local_38,&local_18,local_b8);
                    if (local_18 == 0) {
                      uVar18 = 0;
                      uVar7 = *(undefined4 *)((int)this + 0x94);
                      uVar17 = 0;
                      uVar12 = *(undefined4 *)((int)this + 0x90);
                      uVar16 = 0;
                      uVar15 = 0;
                      uVar14 = 0;
                      uVar13 = 0x1b;
                      iVar4 = _atoi((char *)local_b8);
                      FUN_00444d90(5,iVar4,uVar12,uVar7,uVar13,uVar14,uVar15,uVar16,uVar17,uVar18);
                    }
                    else {
                      pbVar3 = (byte *)FUN_0044e470((char *)local_b8);
                      switch(local_18) {
                      case 1:
                        puStack_14 = (undefined4 *)FUN_00454500(0x10);
                        puVar6 = (undefined4 *)0x0;
                        uStack_8 = 6;
                        if (puStack_14 != (undefined4 *)0x0) {
                          puVar6 = FUN_00424ed0(puStack_14);
                        }
                        uStack_8 = 0xffffffff;
                        *(undefined4 **)((int)this + 0xb0) = puVar6;
                        if (puVar6 != (undefined4 *)0x0) {
                          FUN_00424f00(puVar6,pbVar3);
                        }
                        break;
                      case 2:
                        puStack_14 = (undefined4 *)FUN_00454500(0x10);
                        puVar6 = (undefined4 *)0x0;
                        uStack_8 = 7;
                        if (puStack_14 != (undefined4 *)0x0) {
                          puVar6 = FUN_00424ed0(puStack_14);
                        }
                        uStack_8 = 0xffffffff;
                        *(undefined4 **)((int)this + 0xb4) = puVar6;
                        if (puVar6 != (undefined4 *)0x0) {
                          FUN_00424f00(puVar6,pbVar3);
                        }
                        break;
                      case 3:
                        puStack_14 = (undefined4 *)FUN_00454500(0x10);
                        puVar6 = (undefined4 *)0x0;
                        uStack_8 = 8;
                        if (puStack_14 != (undefined4 *)0x0) {
                          puVar6 = FUN_00424ed0(puStack_14);
                        }
                        uStack_8 = 0xffffffff;
                        *(undefined4 **)((int)this + 0xb8) = puVar6;
                        if (puVar6 != (undefined4 *)0x0) {
                          FUN_00424f00(puVar6,pbVar3);
                        }
                        break;
                      case 4:
                        puStack_14 = (undefined4 *)FUN_00454500(0x10);
                        uStack_8 = 9;
                        puVar6 = (undefined4 *)0x0;
                        if (puStack_14 != (undefined4 *)0x0) {
                          puVar6 = FUN_00424ed0(puStack_14);
                        }
                        uStack_8 = 0xffffffff;
                        *(undefined4 **)((int)this + 0xbc) = puVar6;
                        if (puVar6 != (undefined4 *)0x0) {
                          FUN_00424f00(*(void **)((int)this + 0xb8),pbVar3);
                        }
                        break;
                      default:
                        goto switchD_00437657_default;
                      }
                    }
                  }
                  else {
                    pbVar3 = local_38;
                    pbVar9 = &DAT_00468444;
                    do {
                      bVar1 = *pbVar3;
                      bVar11 = bVar1 < *pbVar9;
                      if (bVar1 != *pbVar9) {
LAB_004377e1:
                        iVar4 = (1 - (uint)bVar11) - (uint)(bVar11 != 0);
                        goto LAB_004377e6;
                      }
                      if (bVar1 == 0) break;
                      bVar1 = pbVar3[1];
                      bVar11 = bVar1 < pbVar9[1];
                      if (bVar1 != pbVar9[1]) goto LAB_004377e1;
                      pbVar3 = pbVar3 + 2;
                      pbVar9 = pbVar9 + 2;
                    } while (bVar1 != 0);
                    iVar4 = 0;
LAB_004377e6:
                    if (iVar4 == 0) {
                      uVar7 = 1;
                      goto LAB_004377ff;
                    }
switchD_00437657_default:
                    FUN_00412a50();
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  uVar7 = 0;
LAB_004377ff:
  *unaff_FS_OFFSET = uStack_10;
  return uVar7;
}

