Function: FUN_00435ae0
Address: 0x435AE0


void __fastcall FUN_00435ae0(undefined4 *param_1)

{
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  int local_8;
  
  local_10 = *unaff_FS_OFFSET;
  puStack_c = &LAB_00435bbf;
  *param_1 = &PTR_FUN_00461730;
  *unaff_FS_OFFSET = &local_10;
  local_8 = 6;
  FUN_00435d40(param_1,0);
  local_8._0_1_ = 5;
  FUN_00435b61();
  local_8._0_1_ = 4;
  FUN_00435b6f();
  local_8._0_1_ = 3;
  FUN_00435b7d();
  local_8._0_1_ = 2;
  FUN_00435b8b();
  local_8._0_1_ = 1;
  FUN_00435b99();
  local_8 = (uint)local_8._1_3_ << 8;
  FUN_00435bb1();
  local_8 = 0xffffffff;
  FUN_00435bc9();
  *unaff_FS_OFFSET = local_10;
  return;
}

