Function: FUN_0042cb10
Address: 0x42CB10


undefined4 __thiscall FUN_0042cb10(void *this,char *param_1)

{
  byte bVar1;
  void *pvVar2;
  byte *pbVar3;
  int iVar4;
  uint uVar5;
  undefined4 *puVar6;
  int *piVar7;
  undefined4 uVar8;
  byte *pbVar9;
  char *pcVar10;
  undefined4 *puVar11;
  undefined4 *unaff_FS_OFFSET;
  bool bVar12;
  byte abStack_58 [32];
  byte local_38 [32];
  undefined4 uStack_18;
  undefined4 *puStack_14;
  undefined4 uStack_10;
  undefined1 *puStack_c;
  undefined4 uStack_8;
  
  uStack_10 = *unaff_FS_OFFSET;
  uStack_8 = 0xffffffff;
  puStack_c = &LAB_0042d0b2;
  *unaff_FS_OFFSET = &uStack_10;
  _sscanf(param_1,&DAT_00468760,local_38);
  pbVar3 = local_38;
  pcVar10 = s__ENGINE_INFO__0046aef8;
  do {
    bVar1 = *pbVar3;
    bVar12 = bVar1 < (byte)*pcVar10;
    if (bVar1 != *pcVar10) {
LAB_0042cb6d:
      iVar4 = (1 - (uint)bVar12) - (uint)(bVar12 != 0);
      goto LAB_0042cb72;
    }
    if (bVar1 == 0) break;
    bVar1 = pbVar3[1];
    bVar12 = bVar1 < (byte)pcVar10[1];
    if (bVar1 != pcVar10[1]) goto LAB_0042cb6d;
    pbVar3 = pbVar3 + 2;
    pcVar10 = pcVar10 + 2;
  } while (bVar1 != 0);
  iVar4 = 0;
LAB_0042cb72:
  if (iVar4 == 0) {
    FUN_00413e70(DAT_0046ae4c,(int)this,(char *)0x0);
  }
  else {
    pbVar3 = local_38;
    pcVar10 = s__UPDATE_DIRS__0046aee8;
    do {
      bVar1 = *pbVar3;
      bVar12 = bVar1 < (byte)*pcVar10;
      if (bVar1 != *pcVar10) {
LAB_0042cbb4:
        iVar4 = (1 - (uint)bVar12) - (uint)(bVar12 != 0);
        goto LAB_0042cbb9;
      }
      if (bVar1 == 0) break;
      bVar1 = pbVar3[1];
      bVar12 = bVar1 < (byte)pcVar10[1];
      if (bVar1 != pcVar10[1]) goto LAB_0042cbb4;
      pbVar3 = pbVar3 + 2;
      pcVar10 = pcVar10 + 2;
    } while (bVar1 != 0);
    iVar4 = 0;
LAB_0042cbb9:
    if (iVar4 == 0) {
      FUN_00413e70(DAT_0046aa1c,(int)this,(char *)0x0);
    }
    else {
      pbVar3 = local_38;
      pcVar10 = s__TARGETS__0046aedc;
      do {
        bVar1 = *pbVar3;
        bVar12 = bVar1 < (byte)*pcVar10;
        if (bVar1 != *pcVar10) {
LAB_0042cbfb:
          iVar4 = (1 - (uint)bVar12) - (uint)(bVar12 != 0);
          goto LAB_0042cc00;
        }
        if (bVar1 == 0) break;
        bVar1 = pbVar3[1];
        bVar12 = bVar1 < (byte)pcVar10[1];
        if (bVar1 != pcVar10[1]) goto LAB_0042cbfb;
        pbVar3 = pbVar3 + 2;
        pcVar10 = pcVar10 + 2;
      } while (bVar1 != 0);
      iVar4 = 0;
LAB_0042cc00:
      if (iVar4 == 0) {
        FUN_00413e70(DAT_0046ae58,(int)this,(char *)0x0);
      }
      else {
        pbVar3 = local_38;
        pcVar10 = s__SPRITELIST__0046aecc;
        do {
          bVar1 = *pbVar3;
          bVar12 = bVar1 < (byte)*pcVar10;
          if (bVar1 != *pcVar10) {
LAB_0042cc42:
            iVar4 = (1 - (uint)bVar12) - (uint)(bVar12 != 0);
            goto LAB_0042cc47;
          }
          if (bVar1 == 0) break;
          bVar1 = pbVar3[1];
          bVar12 = bVar1 < (byte)pcVar10[1];
          if (bVar1 != pcVar10[1]) goto LAB_0042cc42;
          pbVar3 = pbVar3 + 2;
          pcVar10 = pcVar10 + 2;
        } while (bVar1 != 0);
        iVar4 = 0;
LAB_0042cc47:
        if (iVar4 == 0) {
          FUN_00413e70(DAT_0046ae5c,(int)this,(char *)0x0);
        }
        else {
          pbVar3 = local_38;
          pcVar10 = s__NAVIGATION__0046aebc;
          do {
            bVar1 = *pbVar3;
            bVar12 = bVar1 < (byte)*pcVar10;
            if (bVar1 != *pcVar10) {
LAB_0042cc89:
              iVar4 = (1 - (uint)bVar12) - (uint)(bVar12 != 0);
              goto LAB_0042cc8e;
            }
            if (bVar1 == 0) break;
            bVar1 = pbVar3[1];
            bVar12 = bVar1 < (byte)pcVar10[1];
            if (bVar1 != pcVar10[1]) goto LAB_0042cc89;
            pbVar3 = pbVar3 + 2;
            pcVar10 = pcVar10 + 2;
          } while (bVar1 != 0);
          iVar4 = 0;
LAB_0042cc8e:
          if (iVar4 == 0) {
            FUN_00413e70(DAT_0046ae70,(int)this,(char *)0x0);
          }
          else {
            pbVar3 = local_38;
            pcVar10 = s_SET_GAMESTATE_00468f4c;
            do {
              bVar1 = *pbVar3;
              bVar12 = bVar1 < (byte)*pcVar10;
              if (bVar1 != *pcVar10) {
LAB_0042ccd0:
                iVar4 = (1 - (uint)bVar12) - (uint)(bVar12 != 0);
                goto LAB_0042ccd5;
              }
              if (bVar1 == 0) break;
              bVar1 = pbVar3[1];
              bVar12 = bVar1 < (byte)pcVar10[1];
              if (bVar1 != pcVar10[1]) goto LAB_0042ccd0;
              pbVar3 = pbVar3 + 2;
              pcVar10 = pcVar10 + 2;
            } while (bVar1 != 0);
            iVar4 = 0;
LAB_0042ccd5:
            if (iVar4 == 0) {
              _sscanf(param_1,s__s__s__d_00468f40,local_38,abStack_58,&uStack_18);
              pvVar2 = DAT_0046aa30;
              uVar5 = FUN_00433ae0(DAT_0046aa30,abStack_58);
              if (((int)uVar5 < 0) || (*(int *)((int)pvVar2 + 0x98) + -1 < (int)uVar5)) {
                FUN_00425c50(s_Invalid_gamestate__d_00468150);
              }
              *(undefined4 *)(*(int *)((int)pvVar2 + 0x90) + uVar5 * 4) = uStack_18;
            }
            else {
              pbVar3 = local_38;
              pcVar10 = s_WEAPON_0046861c;
              do {
                bVar1 = *pbVar3;
                bVar12 = bVar1 < (byte)*pcVar10;
                if (bVar1 != *pcVar10) {
LAB_0042cd5c:
                  iVar4 = (1 - (uint)bVar12) - (uint)(bVar12 != 0);
                  goto LAB_0042cd61;
                }
                if (bVar1 == 0) break;
                bVar1 = pbVar3[1];
                bVar12 = bVar1 < (byte)pcVar10[1];
                if (bVar1 != pcVar10[1]) goto LAB_0042cd5c;
                pbVar3 = pbVar3 + 2;
                pcVar10 = pcVar10 + 2;
              } while (bVar1 != 0);
              iVar4 = 0;
LAB_0042cd61:
              if (iVar4 == 0) {
                iVar4 = _sscanf(param_1,s__s__s_00468614,local_38,abStack_58);
                if (iVar4 == 2) {
                  if (*(int **)((int)this + 0xa4) != (int *)0x0) {
                    (**(code **)(**(int **)((int)this + 0xa4) + 0xc))(1);
                    *(undefined4 *)((int)this + 0xa4) = 0;
                  }
                  pbVar3 = abStack_58;
                  pcVar10 = s_ROCKTHROWER_0046aeb0;
                  do {
                    bVar1 = *pbVar3;
                    bVar12 = bVar1 < (byte)*pcVar10;
                    if (bVar1 != *pcVar10) {
LAB_0042cdcb:
                      iVar4 = (1 - (uint)bVar12) - (uint)(bVar12 != 0);
                      goto LAB_0042cdd0;
                    }
                    if (bVar1 == 0) break;
                    bVar1 = pbVar3[1];
                    bVar12 = bVar1 < (byte)pcVar10[1];
                    if (bVar1 != pcVar10[1]) goto LAB_0042cdcb;
                    pbVar3 = pbVar3 + 2;
                    pcVar10 = pcVar10 + 2;
                  } while (bVar1 != 0);
                  iVar4 = 0;
LAB_0042cdd0:
                  if (iVar4 == 0) {
                    puStack_14 = (undefined4 *)FUN_00454500(200);
                    uStack_8 = 0;
                    puVar6 = (undefined4 *)0x0;
                    if (puStack_14 != (void *)0x0) {
                      puVar6 = FUN_004274c0(puStack_14,(int)this);
                    }
                    *(undefined4 **)((int)this + 0xa4) = puVar6;
                    DAT_0046ae60 = puVar6;
                  }
                  else {
                    pbVar3 = abStack_58;
                    pbVar9 = &DAT_0046aea8;
                    do {
                      bVar1 = *pbVar3;
                      bVar12 = bVar1 < *pbVar9;
                      if (bVar1 != *pbVar9) {
LAB_0042ce4a:
                        iVar4 = (1 - (uint)bVar12) - (uint)(bVar12 != 0);
                        goto LAB_0042ce4f;
                      }
                      if (bVar1 == 0) break;
                      bVar1 = pbVar3[1];
                      bVar12 = bVar1 < pbVar9[1];
                      if (bVar1 != pbVar9[1]) goto LAB_0042ce4a;
                      pbVar3 = pbVar3 + 2;
                      pbVar9 = pbVar9 + 2;
                    } while (bVar1 != 0);
                    iVar4 = 0;
LAB_0042ce4f:
                    if (iVar4 == 0) {
                      puVar6 = (undefined4 *)FUN_00454500(0xb0);
                      uStack_8 = 1;
                      if (puVar6 == (undefined4 *)0x0) {
                        puVar6 = (undefined4 *)0x0;
                      }
                      else {
                        puStack_14 = puVar6;
                        FUN_004127c0(puVar6);
                        puVar6[0x28] = 0;
                        puVar6[0x29] = 0;
                        *puVar6 = &PTR_FUN_004614b0;
                        puVar11 = puVar6 + 0x24;
                        for (iVar4 = 8; iVar4 != 0; iVar4 = iVar4 + -1) {
                          *puVar11 = 0;
                          puVar11 = puVar11 + 1;
                        }
                        puVar6[0x24] = 100;
                        puVar6[0x25] = 0xdc;
                        puVar6[0x26] = 199;
                        puVar6[0x27] = 0;
                        puVar6[0x2b] = 0;
                        puVar6[0x2a] = 0;
                        *puVar6 = &PTR_FUN_004615b8;
                      }
                      *(undefined4 **)((int)this + 0xa4) = puVar6;
                      DAT_0046ae60 = puVar6;
                    }
                    else {
                      pbVar3 = abStack_58;
                      pbVar9 = &DAT_0046aea0;
                      do {
                        bVar1 = *pbVar3;
                        bVar12 = bVar1 < *pbVar9;
                        if (bVar1 != *pbVar9) {
LAB_0042cf5d:
                          iVar4 = (1 - (uint)bVar12) - (uint)(bVar12 != 0);
                          goto LAB_0042cf62;
                        }
                        if (bVar1 == 0) break;
                        bVar1 = pbVar3[1];
                        bVar12 = bVar1 < pbVar9[1];
                        if (bVar1 != pbVar9[1]) goto LAB_0042cf5d;
                        pbVar3 = pbVar3 + 2;
                        pbVar9 = pbVar9 + 2;
                      } while (bVar1 != 0);
                      iVar4 = 0;
LAB_0042cf62:
                      if (iVar4 != 0) goto LAB_0042d101;
                      puVar6 = (undefined4 *)FUN_00454500(0xb0);
                      uStack_8 = 5;
                      if (puVar6 == (undefined4 *)0x0) {
                        puVar6 = (undefined4 *)0x0;
                      }
                      else {
                        puStack_14 = puVar6;
                        FUN_004127c0(puVar6);
                        puVar6[0x28] = 0;
                        puVar6[0x29] = 0;
                        *puVar6 = &PTR_FUN_004614b0;
                        puVar11 = puVar6 + 0x24;
                        for (iVar4 = 8; iVar4 != 0; iVar4 = iVar4 + -1) {
                          *puVar11 = 0;
                          puVar11 = puVar11 + 1;
                        }
                        puVar6[0x24] = 100;
                        puVar6[0x25] = 0xdc;
                        puVar6[0x26] = 199;
                        puVar6[0x27] = 0;
                        puVar6[0x2b] = 0;
                        puVar6[0x2a] = 0;
                      }
                      *(undefined4 **)((int)this + 0xa4) = puVar6;
                      DAT_0046ae60 = puVar6;
                    }
                  }
                }
              }
              else {
                pbVar3 = local_38;
                pcVar10 = s_CONSOLE_0046ae90;
                do {
                  bVar1 = *pbVar3;
                  bVar12 = bVar1 < (byte)*pcVar10;
                  if (bVar1 != *pcVar10) {
LAB_0042d05e:
                    iVar4 = (1 - (uint)bVar12) - (uint)(bVar12 != 0);
                    goto LAB_0042d063;
                  }
                  if (bVar1 == 0) break;
                  bVar1 = pbVar3[1];
                  bVar12 = bVar1 < (byte)pcVar10[1];
                  if (bVar1 != pcVar10[1]) goto LAB_0042d05e;
                  pbVar3 = pbVar3 + 2;
                  pcVar10 = pcVar10 + 2;
                } while (bVar1 != 0);
                iVar4 = 0;
LAB_0042d063:
                if (iVar4 == 0) {
                  puStack_14 = (undefined4 *)FUN_00454500(0xf8);
                  uStack_8 = 8;
                  piVar7 = (int *)0x0;
                  if (puStack_14 != (void *)0x0) {
                    piVar7 = FUN_0044c660(puStack_14,(char *)0x0);
                  }
                  uStack_8 = 0xffffffff;
                  *(int **)((int)this + 0x98) = piVar7;
                  DAT_0046ae50 = piVar7;
                  FUN_00413e70(piVar7,(int)this,(char *)0x0);
                }
                else {
                  pbVar3 = local_38;
                  pbVar9 = &DAT_00468444;
                  do {
                    bVar1 = *pbVar3;
                    bVar12 = bVar1 < *pbVar9;
                    if (bVar1 != *pbVar9) {
LAB_0042d0f1:
                      iVar4 = (1 - (uint)bVar12) - (uint)(bVar12 != 0);
                      goto LAB_0042d0f6;
                    }
                    if (bVar1 == 0) break;
                    bVar1 = pbVar3[1];
                    bVar12 = bVar1 < pbVar9[1];
                    if (bVar1 != pbVar9[1]) goto LAB_0042d0f1;
                    pbVar3 = pbVar3 + 2;
                    pbVar9 = pbVar9 + 2;
                  } while (bVar1 != 0);
                  iVar4 = 0;
LAB_0042d0f6:
                  if (iVar4 == 0) {
                    uVar8 = 1;
                    goto LAB_0042d10f;
                  }
LAB_0042d101:
                  FUN_00412a50();
                }
              }
            }
          }
        }
      }
    }
  }
  uVar8 = 0;
LAB_0042d10f:
  *unaff_FS_OFFSET = uStack_10;
  return uVar8;
}

