Function: FUN_0040ad80
Address: 0x40AD80

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x40af18
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x4
PUSH EBX
PUSH ESI
PUSH EDI
MOV ESI,ECX
MOV dword ptr [ECX + 0x160],0x1
CALL 0x0040a130
MOV EBX,dword ptr [0x0046aa30]
PUSH 0x468138
MOV ECX,EBX
CALL 0x00433ae0
MOV EDI,EAX
TEST EDI,EDI
JL       LAB_0040add2
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_0040ade0

LAB_0040add2:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0040ade0:
MOV EAX,dword ptr [EBX + 0x90]
CMP dword ptr [ESI + 0x150],0x0
MOV EBX,dword ptr [EAX + EDI*0x4]
JNZ      LAB_0040ae60
PUSH 0x38
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x0
MOV EDI,EAX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_0040ae32
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV EAX,dword ptr [ESI + EBX*0x4 + 0xf0]
PUSH 0x0
PUSH 0x0
PUSH 0x4
MOV ECX,EDI
PUSH 0x1
PUSH 0x25
PUSH EAX
PUSH 0x3
CALL 0x00444a40

LAB_0040ae32:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x0
PUSH 0x0
PUSH EAX
MOV ECX,dword ptr [ESI + 0x90]
PUSH 0x0
MOV EAX,dword ptr [ESI + 0x94]
PUSH 0x0
MOV EDX,dword ptr [EBP + 0x8]
PUSH 0x4
PUSH EAX
PUSH ECX
PUSH EDX
PUSH 0x3
CALL 0x00444d90
ADD ESP,0x28

LAB_0040ae60:
MOV EDI,dword ptr [0x0046aa30]
LEA EAX,[ESI + 0x1c4]
PUSH EAX
MOV ECX,EDI
CALL 0x00433ae0
MOV EBX,EAX
TEST EBX,EBX
JL       LAB_0040ae85
MOV EAX,dword ptr [EDI + 0x98]
DEC EAX
CMP EAX,EBX
JGE      LAB_0040ae93

LAB_0040ae85:
PUSH EBX
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0040ae93:
MOV EAX,dword ptr [EDI + 0x90]
PUSH 0x468874
MOV dword ptr [EAX + EBX*0x4],0x1
MOV EBX,dword ptr [0x0046aa30]
MOV ECX,EBX
CALL 0x00433ae0
MOV EDI,EAX
TEST EDI,EDI
JL       LAB_0040aec3
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_0040aed1

LAB_0040aec3:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0040aed1:
MOV EAX,dword ptr [EBX + 0x90]
CMP dword ptr [EAX + EDI*0x4],0x0
JNZ      LAB_0040af2f
MOV EDI,dword ptr [0x0046cb90]
MOV EBX,dword ptr [0x0046aa30]
TEST EDI,EDI
JL       LAB_0040aef8
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_0040af06

LAB_0040aef8:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0040af06:
MOV EAX,dword ptr [EBX + 0x90]
MOV dword ptr [EAX + EDI*0x4],0x0
JMP      LAB_0040b017
MOV EAX,0x462878
JMP 0x004541d0

LAB_0040af2f:
MOV EBX,dword ptr [0x0046aa30]
PUSH 0x468864
MOV ECX,EBX
CALL 0x00433ae0
MOV EDI,EAX
TEST EDI,EDI
JL       LAB_0040af52
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_0040af60

LAB_0040af52:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0040af60:
MOV EAX,dword ptr [EBX + 0x90]
CMP dword ptr [EAX + EDI*0x4],0x0
JNZ      LAB_0040afa4
MOV EDI,dword ptr [0x0046cb90]
MOV EBX,dword ptr [0x0046aa30]
TEST EDI,EDI
JL       LAB_0040af87
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_0040af95

LAB_0040af87:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0040af95:
MOV EAX,dword ptr [EBX + 0x90]
MOV dword ptr [EAX + EDI*0x4],0x1
JMP      LAB_0040b017

LAB_0040afa4:
MOV EBX,dword ptr [0x0046aa30]
PUSH 0x468854
MOV ECX,EBX
CALL 0x00433ae0
MOV EDI,EAX
TEST EDI,EDI
JL       LAB_0040afc7
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_0040afd5

LAB_0040afc7:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0040afd5:
MOV EAX,dword ptr [EBX + 0x90]
CMP dword ptr [EAX + EDI*0x4],0x0
JNZ      LAB_0040b017
MOV EDI,dword ptr [0x0046cb90]
MOV EBX,dword ptr [0x0046aa30]
TEST EDI,EDI
JL       LAB_0040affc
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_0040b00a

LAB_0040affc:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0040b00a:
MOV EAX,dword ptr [EBX + 0x90]
MOV dword ptr [EAX + EDI*0x4],0x2

LAB_0040b017:
MOV ECX,ESI
CALL     LAB_0040b030
MOV EAX,dword ptr [EBP + -0xc]
POP EDI
MOV FS:[0x0],EAX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET 0x4
