Function: FUN_00449520
Address: 0x449520

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x4495dc
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x4
PUSH ESI
PUSH EDI
CMP dword ptr [ECX + 0x100],0x0
MOV EDI,ECX
JNZ      LAB_004495a3
PUSH 0x38
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x0
MOV ESI,EAX
MOV EAX,0x0
TEST ESI,ESI
JZ       LAB_00449596
PUSH 0x0
MOV EAX,dword ptr [EDI + 0x94]
PUSH 0x0
MOV ECX,dword ptr [EDI + 0x90]
PUSH 0x0
MOV EDX,dword ptr [EDI + 0x9c]
PUSH 0x0
PUSH 0x0
PUSH 0x4
PUSH EAX
PUSH ECX
MOV EAX,dword ptr [EDI + 0x98]
PUSH EDX
MOV ECX,ESI
PUSH EAX
CALL 0x00444a40

LAB_00449596:
MOV dword ptr [EBP + -0x4],0xffffffff
MOV dword ptr [EDI + 0x100],EAX

LAB_004495a3:
MOV EDI,dword ptr [EDI + 0x104]
TEST EDI,EDI
JZ       LAB_004495cd
MOV ESI,dword ptr [0x0046aa24]
ADD ESI,0xa8
CMP dword ptr [ESI],0x0
JZ       LAB_004495cb
PUSH 0x468140
CALL 0x00425d70
ADD ESP,0x4

LAB_004495cb:
MOV dword ptr [ESI],EDI

LAB_004495cd:
MOV EAX,dword ptr [EBP + -0xc]
POP EDI
MOV FS:[0x0],EAX
POP ESI
MOV ESP,EBP
POP EBP
RET
