Function: FUN_004353e0
Address: 0x4353E0


// WARNING: Globals starting with '_' overlap smaller symbols at the same address

void __thiscall FUN_004353e0(void *this,undefined4 *param_1)

{
  int iVar1;
  int *piVar2;
  
  iVar1 = 6;
  piVar2 = (int *)((int)this + 0xb0);
  do {
    if (*piVar2 != 0) {
      FUN_0044c9d0(*piVar2);
    }
    piVar2 = piVar2 + 1;
    iVar1 = iVar1 + -1;
  } while (iVar1 != 0);
  if (*(int *)((int)this + 0xac) != 0) {
    FUN_0044c9d0(*(int *)((int)this + 0xac));
  }
  _DAT_004733e8 = 1;
  FUN_0042d920(param_1);
  if (*(int *)((int)this + 0xd4) != 0) {
    FUN_00420ef0(*(int *)((int)this + 0xd4));
  }
  return;
}

