Function: __filbuf
Address: 0x4585A0


/* Library Function - Single Match
    __filbuf
   
   Library: Visual Studio 1998 Release */

int __cdecl __filbuf(FILE *_File)

{
  uint uVar1;
  byte *pbVar2;
  int iVar3;
  undefined *puVar4;
  
  uVar1 = _File->_flag;
  if (((uVar1 & 0x83) == 0) || ((uVar1 & 0x40) != 0)) {
    return -1;
  }
  if ((uVar1 & 2) != 0) {
    _File->_flag = uVar1 | 0x20;
    return -1;
  }
  _File->_flag = uVar1 | 1;
  if ((uVar1 & 0x10c) == 0) {
    __getbuf(_File);
  }
  else {
    _File->_ptr = _File->_base;
  }
  iVar3 = FUN_00458690(_File->_file,_File->_base,_File->_bufsiz);
  _File->_cnt = iVar3;
  if ((iVar3 != 0) && (iVar3 != -1)) {
    if ((_File->_flag & 0x82U) == 0) {
      uVar1 = _File->_file;
      puVar4 = &DAT_00472168;
      if (uVar1 != 0xffffffff) {
        puVar4 = (undefined *)
                 (*(int *)((int)&DAT_00474f80 + ((int)(uVar1 & 0xffffffe7) >> 3)) +
                 (uVar1 & 0x1f) * 8);
      }
      if ((puVar4[4] & 0x82) == 0x82) {
        _File->_flag = _File->_flag | 0x2000;
      }
    }
    if (((_File->_bufsiz == 0x200) && ((_File->_flag & 8U) != 0)) && ((_File->_flag & 0x400U) == 0))
    {
      _File->_bufsiz = 0x1000;
    }
    _File->_cnt = _File->_cnt + -1;
    pbVar2 = (byte *)_File->_ptr;
    _File->_ptr = (char *)(pbVar2 + 1);
    return (uint)*pbVar2;
  }
  _File->_flag = _File->_flag | (-(uint)(iVar3 == 0) & 0xfffffff0) + 0x20;
  _File->_cnt = 0;
  return -1;
}

