Function: FUN_00426770
Address: 0x426770

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x4267cc
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x4
XOR EAX,EAX
PUSH ESI
MOV dword ptr [EBP + -0x10],ECX
PUSH EDI
LEA EDI,[ECX + 0x1a4]
MOV ESI,ECX
MOV dword ptr [EBP + -0x4],EAX
MOV dword ptr [EDI],EAX
MOV dword ptr [EDI + 0x4],EAX
MOV dword ptr [EDI + 0x8],EAX
MOV dword ptr [EDI + 0xc],EAX
MOV EAX,dword ptr [EBP + 0x8]
PUSH EAX
CALL     LAB_00426840
MOV EAX,ESI
POP EDI
MOV dword ptr [EBP + -0x4],0xffffffff
MOV ECX,dword ptr [EBP + -0xc]
POP ESI
MOV dword ptr FS:[0x0],ECX
MOV ESP,EBP
POP EBP
RET 0x4
