Function: FUN_00403fd0
Address: 0x403FD0


void __thiscall
FUN_00403fd0(void *this,int param_1,undefined4 param_2,int param_3,int param_4,undefined4 param_5,
            undefined4 param_6,undefined4 param_7,int param_8,int param_9,int param_10,int param_11)

{
  undefined4 *puVar1;
  int iVar2;
  undefined4 *puVar3;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_004040da;
  *unaff_FS_OFFSET = &local_10;
  if (*(int *)((int)this + 0x98) != 0) {
    if (*(int *)((int)this + 0x98) == 1) {
      switch(param_5) {
      case 0:
        FUN_00411630(DAT_0046aa14,param_8,param_10,param_9,param_11,param_3,param_4,param_1);
        break;
      case 1:
        FUN_00411710(DAT_0046aa14,param_8,param_10,param_9,param_11,param_3,param_4,param_1);
        break;
      case 2:
        FUN_004117f0(DAT_0046aa14,param_8,param_10,param_9,param_11,param_3,param_4,param_1);
        break;
      case 3:
        FUN_004118e0(DAT_0046aa14,param_8,param_10,param_9,param_11,param_3,param_4,param_1);
        break;
      case 4:
        FUN_004119d0(param_3,param_4,param_1);
        break;
      case 5:
        FUN_00411a40(DAT_0046aa14,param_3,param_4,param_1);
      }
    }
    else {
      puVar1 = (undefined4 *)FUN_00454500(0x30);
      if (puVar1 == (undefined4 *)0x0) {
        puVar1 = (undefined4 *)0x0;
      }
      else {
        *puVar1 = 0;
        puVar1[1] = 0;
        *puVar1 = &PTR_FUN_00461038;
        puVar3 = puVar1 + 2;
        for (iVar2 = 10; iVar2 != 0; iVar2 = iVar2 + -1) {
          *puVar3 = 0;
          puVar3 = puVar3 + 1;
        }
      }
      local_8 = 0xffffffff;
      puVar1[2] = param_1;
      puVar1[1] = param_2;
      if ((*(byte *)this & 2) != 0) {
        iVar2 = _rand();
        param_3 = iVar2 % 5 + -2 + param_3;
        iVar2 = _rand();
        param_4 = iVar2 % 5 + -2 + param_4;
      }
      puVar1[3] = param_3;
      puVar1[4] = param_4;
      puVar1[5] = param_8;
      puVar1[6] = param_9;
      puVar1[7] = param_10;
      puVar1[8] = param_11;
      puVar1[9] = param_5;
      puVar1[0xb] = param_7;
      puVar1[10] = param_6;
      FUN_004044e0(this,puVar1);
    }
  }
  *unaff_FS_OFFSET = local_10;
  return;
}

