Function: FUN_00411e00
Address: 0x411E00


undefined4 __cdecl FUN_00411e00(int *param_1,int *param_2,int *param_3)

{
  int iVar1;
  int iVar2;
  int iVar3;
  int iVar4;
  
  iVar4 = *param_2;
  if (*param_2 <= *param_1) {
    iVar4 = *param_1;
  }
  *param_3 = iVar4;
  iVar1 = param_2[2];
  if (param_1[2] <= param_2[2]) {
    iVar1 = param_1[2];
  }
  param_3[2] = iVar1;
  iVar2 = param_1[1];
  if (param_1[1] <= param_2[1]) {
    iVar2 = param_2[1];
  }
  param_3[1] = iVar2;
  iVar3 = param_2[3];
  if (param_1[3] <= param_2[3]) {
    iVar3 = param_1[3];
  }
  param_3[3] = iVar3;
  if ((iVar4 <= iVar1) && (iVar2 <= iVar3)) {
    return 1;
  }
  *param_3 = 0;
  param_3[1] = 0;
  param_3[2] = 0;
  param_3[3] = 0;
  return 0;
}

