Function: FUN_00414da0
Address: 0x414DA0


undefined4 __thiscall FUN_00414da0(void *this,char *param_1)

{
  byte bVar1;
  int *piVar2;
  byte *pbVar3;
  int iVar4;
  undefined4 *puVar5;
  void *this_00;
  int *piVar6;
  uint uVar7;
  uint uVar8;
  undefined4 uVar9;
  char *pcVar10;
  byte *pbVar11;
  undefined4 *unaff_FS_OFFSET;
  bool bVar12;
  undefined4 uVar13;
  undefined4 uVar14;
  undefined4 uVar15;
  undefined4 uVar16;
  undefined4 uVar17;
  byte local_bc [64];
  byte local_7c [64];
  undefined4 local_3c;
  byte local_38 [32];
  uint local_18;
  int *local_14;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_00416d26;
  *unaff_FS_OFFSET = &local_10;
  _sscanf(param_1,&DAT_00468448,local_38);
  pbVar3 = local_38;
  pcVar10 = s_OVERLAYS_00469c44;
  do {
    bVar1 = *pbVar3;
    bVar12 = bVar1 < (byte)*pcVar10;
    if (bVar1 != *pcVar10) {
LAB_00414e00:
      iVar4 = (1 - (uint)bVar12) - (uint)(bVar12 != 0);
      goto LAB_00414e05;
    }
    if (bVar1 == 0) break;
    bVar1 = pbVar3[1];
    bVar12 = bVar1 < (byte)pcVar10[1];
    if (bVar1 != pcVar10[1]) goto LAB_00414e00;
    pbVar3 = pbVar3 + 2;
    pcVar10 = pcVar10 + 2;
  } while (bVar1 != 0);
  iVar4 = 0;
LAB_00414e05:
  if (iVar4 == 0) {
    if (*(int *)((int)this + 0x11c) == 0) {
      local_14 = (int *)FUN_00454500(0xa0);
      local_8 = 0;
      puVar5 = (undefined4 *)0x0;
      if (local_14 != (undefined4 *)0x0) {
        puVar5 = FUN_004438a0(local_14);
      }
      local_8 = 0xffffffff;
      *(undefined4 **)((int)this + 0x11c) = puVar5;
    }
    FUN_00413e70(*(int **)((int)this + 0x11c),(int)this,(char *)0x0);
  }
  else {
    iVar4 = _strncmp((char *)local_38,&DAT_00469c40,3);
    if (iVar4 == 0) {
      if (*(int *)((int)this + 0x11c) == 0) {
        local_14 = (int *)FUN_00454500(0xa0);
        local_8 = 1;
        puVar5 = (undefined4 *)0x0;
        if (local_14 != (undefined4 *)0x0) {
          puVar5 = FUN_004438a0(local_14);
        }
        local_8 = 0xffffffff;
        *(undefined4 **)((int)this + 0x11c) = puVar5;
      }
      local_14 = (int *)FUN_00454500(0xf8);
      local_8 = 2;
      if (local_14 == (void *)0x0) {
        puVar5 = (undefined4 *)0x0;
      }
      else {
        puVar5 = FUN_0044c660(local_14,(char *)0x0);
      }
      local_8 = 0xffffffff;
      puVar5[0x25] = puVar5[0x25] | 0x400;
      (**(code **)*puVar5)(param_1);
      FUN_00443b90(*(void **)((int)this + 0x11c),(int)puVar5);
    }
    else {
      pbVar3 = local_38;
      pcVar10 = s_STANDARD_SPR_00469c30;
      do {
        bVar1 = *pbVar3;
        bVar12 = bVar1 < (byte)*pcVar10;
        if (bVar1 != *pcVar10) {
LAB_00414f5b:
          iVar4 = (1 - (uint)bVar12) - (uint)(bVar12 != 0);
          goto LAB_00414f60;
        }
        if (bVar1 == 0) break;
        bVar1 = pbVar3[1];
        bVar12 = bVar1 < (byte)pcVar10[1];
        if (bVar1 != pcVar10[1]) goto LAB_00414f5b;
        pbVar3 = pbVar3 + 2;
        pcVar10 = pcVar10 + 2;
      } while (bVar1 != 0);
      iVar4 = 0;
LAB_00414f60:
      if (iVar4 == 0) {
        _sscanf(param_1,s__s__d__d_004689ec,local_38,&local_18,&local_3c);
        if (*(int *)((int)this + 0x11c) == 0) {
          local_14 = (int *)FUN_00454500(0xa0);
          local_8 = 3;
          puVar5 = (undefined4 *)0x0;
          if (local_14 != (undefined4 *)0x0) {
            puVar5 = FUN_004438a0(local_14);
          }
          local_8 = 0xffffffff;
          *(undefined4 **)((int)this + 0x11c) = puVar5;
        }
        _sprintf((char *)local_7c,s_questions_idi_4_4d_smk_00469c18,
                 *(undefined4 *)((int)this + 0x130));
        local_14 = (int *)FUN_00454500(0xf8);
        local_8 = 4;
        if (local_14 == (void *)0x0) {
          this_00 = (void *)0x0;
        }
        else {
          this_00 = FUN_0044c660(local_14,(char *)local_7c);
        }
        local_8 = 0xffffffff;
        *(uint *)((int)this_00 + 0x94) = *(uint *)((int)this_00 + 0x94) | 0x400;
        *(uint *)((int)this_00 + 0xac) = local_18;
        *(undefined4 *)((int)this_00 + 0xb0) = local_3c;
        *(uint *)((int)this_00 + 0x94) = *(uint *)((int)this_00 + 0x94) | 0x40;
        *(undefined4 *)((int)this_00 + 0x9c) = 0x14;
        if ((*(byte *)((int)this + 0x94) & 8) != 0) {
          FUN_0044d2a0(this_00,2);
          FUN_0044c880((int)this_00);
          piVar6 = (int *)(*(int *)((int)this_00 + 0x98) * 0x10 + *(int *)((int)this_00 + 0x90));
          FUN_0044d210(this_00,0,1,(piVar6[1] - *piVar6) + 1,1);
          piVar6 = (int *)(*(int *)((int)this_00 + 0x98) * 0x10 + *(int *)((int)this_00 + 0x90));
          iVar4 = (piVar6[1] - *piVar6) + 1;
          FUN_0044d210(this_00,1,iVar4,iVar4,1);
          FUN_0044c9d0((int)this_00);
        }
        FUN_00443b90(*(void **)((int)this + 0x11c),(int)this_00);
      }
      else {
        pbVar3 = local_38;
        pbVar11 = &DAT_00469c10;
        do {
          bVar1 = *pbVar3;
          bVar12 = bVar1 < *pbVar11;
          if (bVar1 != *pbVar11) {
LAB_004150f3:
            iVar4 = (1 - (uint)bVar12) - (uint)(bVar12 != 0);
            goto LAB_004150f8;
          }
          if (bVar1 == 0) break;
          bVar1 = pbVar3[1];
          bVar12 = bVar1 < pbVar11[1];
          if (bVar1 != pbVar11[1]) goto LAB_004150f3;
          pbVar3 = pbVar3 + 2;
          pbVar11 = pbVar11 + 2;
        } while (bVar1 != 0);
        iVar4 = 0;
LAB_004150f8:
        if (iVar4 == 0) {
          _sscanf(param_1,s__s__d_004684fc,local_38,&local_18);
          iVar4 = FUN_0044c350(DAT_0046a6e0,local_18,(char *)((int)this + 0x9c));
          if (iVar4 == 0) {
LAB_00416e40:
            FUN_00412a50();
          }
        }
        else {
          pbVar3 = local_38;
          pcVar10 = s_ACTIVATEQ_00469bf8;
          do {
            bVar1 = *pbVar3;
            bVar12 = bVar1 < (byte)*pcVar10;
            if (bVar1 != *pcVar10) {
LAB_0041515d:
              iVar4 = (1 - (uint)bVar12) - (uint)(bVar12 != 0);
              goto LAB_00415162;
            }
            if (bVar1 == 0) break;
            bVar1 = pbVar3[1];
            bVar12 = bVar1 < (byte)pcVar10[1];
            if (bVar1 != pcVar10[1]) goto LAB_0041515d;
            pbVar3 = pbVar3 + 2;
            pcVar10 = pcVar10 + 2;
          } while (bVar1 != 0);
          iVar4 = 0;
LAB_00415162:
          if (iVar4 == 0) {
            iVar4 = _sscanf(param_1,s__s__d_0046841c,local_38,&local_18);
            if (iVar4 != 2) {
              FUN_00425c50(s_Error_in_SCIdilog_cpp___s_in_par_00469bc0);
            }
            local_14 = (int *)FUN_00454500(0x38);
            piVar6 = (int *)0x0;
            local_8 = 5;
            if (local_14 != (undefined4 *)0x0) {
              piVar6 = FUN_00444a40(local_14,0x1f,local_18,0,0,0x17,0,0,0,0,0);
            }
            local_8 = 0xffffffff;
            if (*(int *)((int)this + 0x90) == 0) {
              local_14 = (int *)FUN_00454500(0x10);
              puVar5 = (undefined4 *)0x0;
              if (local_14 != (undefined4 *)0x0) {
                local_14[3] = 0;
                *local_14 = 0;
                local_14[1] = 0;
                local_14[2] = *local_14;
                puVar5 = local_14;
              }
              *(undefined4 **)((int)this + 0x90) = puVar5;
            }
            local_8 = 0xffffffff;
            piVar2 = *(int **)((int)this + 0x90);
            if (piVar6 == (int *)0x0) {
              FUN_00425c50(s_queue_fault_0101_0046848c);
            }
            piVar2[2] = *piVar2;
            if ((piVar2[3] == 1) || (piVar2[3] == 2)) {
              if (*piVar2 == 0) {
                FUN_00406fd0(piVar2,(int)piVar6);
              }
              else {
                do {
                  iVar4 = piVar2[2];
                  if (**(int **)(iVar4 + 8) < *piVar6) {
                    FUN_00406fd0(piVar2,(int)piVar6);
                    break;
                  }
                  if (piVar2[1] == iVar4) {
                    if (piVar6 == (int *)0x0) {
                      FUN_00425c50(s_queue_fault_0112_004681d8);
                    }
                    local_14 = (int *)FUN_00454500(0xc);
                    if (local_14 == (int *)0x0) {
                      piVar6 = (int *)0x0;
                    }
                    else {
                      local_14[2] = (int)piVar6;
                      *local_14 = 0;
                      local_14[1] = 0;
                      piVar6 = local_14;
                    }
                    local_8 = 0xffffffff;
                    if (piVar2[2] == 0) {
                      piVar2[2] = piVar2[1];
                    }
                    if (*piVar2 == 0) {
                      *piVar2 = (int)piVar6;
                      piVar2[1] = (int)piVar6;
                      piVar2[2] = (int)piVar6;
                    }
                    else {
                      if ((piVar2[1] == 0) || (*(int *)(piVar2[1] + 4) != 0)) {
                        FUN_00425c50(s_queue_fault_0113_004681c4);
                      }
                      piVar6[1] = 0;
                      *piVar6 = piVar2[1];
                      *(int **)(piVar2[1] + 4) = piVar6;
                      piVar2[1] = (int)piVar6;
                    }
                    break;
                  }
                  if (iVar4 != 0) {
                    piVar2[2] = *(int *)(iVar4 + 4);
                  }
                } while (piVar2[2] != 0);
              }
            }
            else {
              FUN_00406fd0(piVar2,(int)piVar6);
            }
          }
          else {
            pbVar3 = local_38;
            pcVar10 = s_ENABLEACTIVATEQ_00469bb0;
            do {
              bVar1 = *pbVar3;
              bVar12 = bVar1 < (byte)*pcVar10;
              if (bVar1 != *pcVar10) {
LAB_0041538b:
                iVar4 = (1 - (uint)bVar12) - (uint)(bVar12 != 0);
                goto LAB_00415390;
              }
              if (bVar1 == 0) break;
              bVar1 = pbVar3[1];
              bVar12 = bVar1 < (byte)pcVar10[1];
              if (bVar1 != pcVar10[1]) goto LAB_0041538b;
              pbVar3 = pbVar3 + 2;
              pcVar10 = pcVar10 + 2;
            } while (bVar1 != 0);
            iVar4 = 0;
LAB_00415390:
            if (iVar4 == 0) {
              iVar4 = _sscanf(param_1,s__s__d_0046841c,local_38,&local_18);
              if (iVar4 != 2) {
                FUN_00425c50(s_Error_in_SCIdilog_cpp___s_in_par_00469bc0);
              }
              local_14 = (int *)FUN_00454500(0x38);
              piVar6 = (int *)0x0;
              local_8 = 8;
              if (local_14 != (undefined4 *)0x0) {
                piVar6 = FUN_00444a40(local_14,0x1f,local_18,0,0,0x13,0,0,0,0,0);
              }
              local_8 = 0xffffffff;
              if (*(int *)((int)this + 0x90) == 0) {
                local_14 = (int *)FUN_00454500(0x10);
                puVar5 = (undefined4 *)0x0;
                if (local_14 != (undefined4 *)0x0) {
                  local_14[3] = 0;
                  *local_14 = 0;
                  local_14[1] = 0;
                  local_14[2] = *local_14;
                  puVar5 = local_14;
                }
                *(undefined4 **)((int)this + 0x90) = puVar5;
              }
              local_8 = 0xffffffff;
              piVar2 = *(int **)((int)this + 0x90);
              if (piVar6 == (int *)0x0) {
                FUN_00425c50(s_queue_fault_0101_0046848c);
              }
              piVar2[2] = *piVar2;
              if ((piVar2[3] == 1) || (piVar2[3] == 2)) {
                if (*piVar2 == 0) {
                  FUN_00406fd0(piVar2,(int)piVar6);
                }
                else {
                  do {
                    iVar4 = piVar2[2];
                    if (**(int **)(iVar4 + 8) < *piVar6) {
                      FUN_00406fd0(piVar2,(int)piVar6);
                      break;
                    }
                    if (piVar2[1] == iVar4) {
                      if (piVar6 == (int *)0x0) {
                        FUN_00425c50(s_queue_fault_0112_004681d8);
                      }
                      local_14 = (int *)FUN_00454500(0xc);
                      if (local_14 == (int *)0x0) {
                        piVar6 = (int *)0x0;
                      }
                      else {
                        local_14[2] = (int)piVar6;
                        *local_14 = 0;
                        local_14[1] = 0;
                        piVar6 = local_14;
                      }
                      local_8 = 0xffffffff;
                      if (piVar2[2] == 0) {
                        piVar2[2] = piVar2[1];
                      }
                      if (*piVar2 == 0) {
                        *piVar2 = (int)piVar6;
                        piVar2[1] = (int)piVar6;
                        piVar2[2] = (int)piVar6;
                      }
                      else {
                        if ((piVar2[1] == 0) || (*(int *)(piVar2[1] + 4) != 0)) {
                          FUN_00425c50(s_queue_fault_0113_004681c4);
                        }
                        piVar6[1] = 0;
                        *piVar6 = piVar2[1];
                        *(int **)(piVar2[1] + 4) = piVar6;
                        piVar2[1] = (int)piVar6;
                      }
                      break;
                    }
                    if (iVar4 != 0) {
                      piVar2[2] = *(int *)(iVar4 + 4);
                    }
                  } while (piVar2[2] != 0);
                }
              }
              else {
                FUN_00406fd0(piVar2,(int)piVar6);
              }
            }
            else {
              pbVar3 = local_38;
              pcVar10 = s_DEACTIVATEQ_00469ba4;
              do {
                bVar1 = *pbVar3;
                bVar12 = bVar1 < (byte)*pcVar10;
                if (bVar1 != *pcVar10) {
LAB_004155b9:
                  iVar4 = (1 - (uint)bVar12) - (uint)(bVar12 != 0);
                  goto LAB_004155be;
                }
                if (bVar1 == 0) break;
                bVar1 = pbVar3[1];
                bVar12 = bVar1 < (byte)pcVar10[1];
                if (bVar1 != pcVar10[1]) goto LAB_004155b9;
                pbVar3 = pbVar3 + 2;
                pcVar10 = pcVar10 + 2;
              } while (bVar1 != 0);
              iVar4 = 0;
LAB_004155be:
              if (iVar4 == 0) {
                iVar4 = _sscanf(param_1,s__s__d_0046841c,local_38,&local_18);
                if (iVar4 != 2) {
                  FUN_00425c50(s_Error_in_SCIdilog_cpp___s_in_par_00469bc0);
                }
                local_14 = (int *)FUN_00454500(0x38);
                piVar6 = (int *)0x0;
                local_8 = 0xb;
                if (local_14 != (undefined4 *)0x0) {
                  piVar6 = FUN_00444a40(local_14,0x1f,local_18,0,0,0x18,0,0,0,0,0);
                }
                local_8 = 0xffffffff;
                if (*(int *)((int)this + 0x90) == 0) {
                  local_14 = (int *)FUN_00454500(0x10);
                  puVar5 = (undefined4 *)0x0;
                  if (local_14 != (undefined4 *)0x0) {
                    local_14[3] = 0;
                    *local_14 = 0;
                    local_14[1] = 0;
                    local_14[2] = *local_14;
                    puVar5 = local_14;
                  }
                  *(undefined4 **)((int)this + 0x90) = puVar5;
                }
                local_8 = 0xffffffff;
                piVar2 = *(int **)((int)this + 0x90);
                if (piVar6 == (int *)0x0) {
                  FUN_00425c50(s_queue_fault_0101_0046848c);
                }
                piVar2[2] = *piVar2;
                if ((piVar2[3] == 1) || (piVar2[3] == 2)) {
                  if (*piVar2 == 0) {
                    FUN_00406fd0(piVar2,(int)piVar6);
                  }
                  else {
                    do {
                      iVar4 = piVar2[2];
                      if (**(int **)(iVar4 + 8) < *piVar6) {
                        FUN_00406fd0(piVar2,(int)piVar6);
                        break;
                      }
                      if (piVar2[1] == iVar4) {
                        if (piVar6 == (int *)0x0) {
                          FUN_00425c50(s_queue_fault_0112_004681d8);
                        }
                        local_14 = (int *)FUN_00454500(0xc);
                        if (local_14 == (int *)0x0) {
                          piVar6 = (int *)0x0;
                        }
                        else {
                          local_14[2] = (int)piVar6;
                          *local_14 = 0;
                          local_14[1] = 0;
                          piVar6 = local_14;
                        }
                        local_8 = 0xffffffff;
                        if (piVar2[2] == 0) {
                          piVar2[2] = piVar2[1];
                        }
                        if (*piVar2 == 0) {
                          *piVar2 = (int)piVar6;
                          piVar2[1] = (int)piVar6;
                          piVar2[2] = (int)piVar6;
                        }
                        else {
                          if ((piVar2[1] == 0) || (*(int *)(piVar2[1] + 4) != 0)) {
                            FUN_00425c50(s_queue_fault_0113_004681c4);
                          }
                          piVar6[1] = 0;
                          *piVar6 = piVar2[1];
                          *(int **)(piVar2[1] + 4) = piVar6;
                          piVar2[1] = (int)piVar6;
                        }
                        break;
                      }
                      if (iVar4 != 0) {
                        piVar2[2] = *(int *)(iVar4 + 4);
                      }
                    } while (piVar2[2] != 0);
                  }
                }
                else {
                  FUN_00406fd0(piVar2,(int)piVar6);
                }
              }
              else {
                pbVar3 = local_38;
                pcVar10 = s_ENABLEQ_00469b9c;
                do {
                  bVar1 = *pbVar3;
                  bVar12 = bVar1 < (byte)*pcVar10;
                  if (bVar1 != *pcVar10) {
LAB_004157e7:
                    iVar4 = (1 - (uint)bVar12) - (uint)(bVar12 != 0);
                    goto LAB_004157ec;
                  }
                  if (bVar1 == 0) break;
                  bVar1 = pbVar3[1];
                  bVar12 = bVar1 < (byte)pcVar10[1];
                  if (bVar1 != pcVar10[1]) goto LAB_004157e7;
                  pbVar3 = pbVar3 + 2;
                  pcVar10 = pcVar10 + 2;
                } while (bVar1 != 0);
                iVar4 = 0;
LAB_004157ec:
                if (iVar4 == 0) {
                  iVar4 = _sscanf(param_1,s__s__d_0046841c,local_38,&local_18);
                  if (iVar4 != 2) {
                    FUN_00425c50(s_Error_in_SCIdilog_cpp___s_in_par_00469bc0);
                  }
                  local_14 = (int *)FUN_00454500(0x38);
                  piVar6 = (int *)0x0;
                  local_8 = 0xe;
                  if (local_14 != (undefined4 *)0x0) {
                    piVar6 = FUN_00444a40(local_14,0x1f,local_18,0,0,0xf,0,0,0,0,0);
                  }
                  local_8 = 0xffffffff;
                  if (*(int *)((int)this + 0x90) == 0) {
                    local_14 = (int *)FUN_00454500(0x10);
                    puVar5 = (undefined4 *)0x0;
                    if (local_14 != (undefined4 *)0x0) {
                      local_14[3] = 0;
                      *local_14 = 0;
                      local_14[1] = 0;
                      local_14[2] = *local_14;
                      puVar5 = local_14;
                    }
                    *(undefined4 **)((int)this + 0x90) = puVar5;
                  }
                  local_8 = 0xffffffff;
                  piVar2 = *(int **)((int)this + 0x90);
                  if (piVar6 == (int *)0x0) {
                    FUN_00425c50(s_queue_fault_0101_0046848c);
                  }
                  piVar2[2] = *piVar2;
                  if ((piVar2[3] == 1) || (piVar2[3] == 2)) {
                    if (*piVar2 == 0) {
                      FUN_00406fd0(piVar2,(int)piVar6);
                    }
                    else {
                      do {
                        iVar4 = piVar2[2];
                        if (**(int **)(iVar4 + 8) < *piVar6) {
                          FUN_00406fd0(piVar2,(int)piVar6);
                          break;
                        }
                        if (piVar2[1] == iVar4) {
                          if (piVar6 == (int *)0x0) {
                            FUN_00425c50(s_queue_fault_0112_004681d8);
                          }
                          local_14 = (int *)FUN_00454500(0xc);
                          if (local_14 == (int *)0x0) {
                            piVar6 = (int *)0x0;
                          }
                          else {
                            local_14[2] = (int)piVar6;
                            *local_14 = 0;
                            local_14[1] = 0;
                            piVar6 = local_14;
                          }
                          local_8 = 0xffffffff;
                          if (piVar2[2] == 0) {
                            piVar2[2] = piVar2[1];
                          }
                          if (*piVar2 == 0) {
                            *piVar2 = (int)piVar6;
                            piVar2[1] = (int)piVar6;
                            piVar2[2] = (int)piVar6;
                          }
                          else {
                            if ((piVar2[1] == 0) || (*(int *)(piVar2[1] + 4) != 0)) {
                              FUN_00425c50(s_queue_fault_0113_004681c4);
                            }
                            piVar6[1] = 0;
                            *piVar6 = piVar2[1];
                            *(int **)(piVar2[1] + 4) = piVar6;
                            piVar2[1] = (int)piVar6;
                          }
                          break;
                        }
                        if (iVar4 != 0) {
                          piVar2[2] = *(int *)(iVar4 + 4);
                        }
                      } while (piVar2[2] != 0);
                    }
                  }
                  else {
                    FUN_00406fd0(piVar2,(int)piVar6);
                  }
                }
                else {
                  pbVar3 = local_38;
                  pcVar10 = s_DISABLEQ_00469b90;
                  do {
                    bVar1 = *pbVar3;
                    bVar12 = bVar1 < (byte)*pcVar10;
                    if (bVar1 != *pcVar10) {
LAB_00415a15:
                      iVar4 = (1 - (uint)bVar12) - (uint)(bVar12 != 0);
                      goto LAB_00415a1a;
                    }
                    if (bVar1 == 0) break;
                    bVar1 = pbVar3[1];
                    bVar12 = bVar1 < (byte)pcVar10[1];
                    if (bVar1 != pcVar10[1]) goto LAB_00415a15;
                    pbVar3 = pbVar3 + 2;
                    pcVar10 = pcVar10 + 2;
                  } while (bVar1 != 0);
                  iVar4 = 0;
LAB_00415a1a:
                  if (iVar4 == 0) {
                    iVar4 = _sscanf(param_1,s__s__d_0046841c,local_38,&local_18);
                    if (iVar4 != 2) {
                      FUN_00425c50(s_Error_in_SCIdilog_cpp___s_in_par_00469bc0);
                    }
                    local_14 = (int *)FUN_00454500(0x38);
                    piVar6 = (int *)0x0;
                    local_8 = 0x11;
                    if (local_14 != (undefined4 *)0x0) {
                      piVar6 = FUN_00444a40(local_14,0x1f,local_18,0,0,0x10,0,0,0,0,0);
                    }
                    local_8 = 0xffffffff;
                    if (*(int *)((int)this + 0x90) == 0) {
                      local_14 = (int *)FUN_00454500(0x10);
                      puVar5 = (undefined4 *)0x0;
                      if (local_14 != (undefined4 *)0x0) {
                        local_14[3] = 0;
                        *local_14 = 0;
                        local_14[1] = 0;
                        local_14[2] = *local_14;
                        puVar5 = local_14;
                      }
                      *(undefined4 **)((int)this + 0x90) = puVar5;
                    }
                    local_8 = 0xffffffff;
                    piVar2 = *(int **)((int)this + 0x90);
                    if (piVar6 == (int *)0x0) {
                      FUN_00425c50(s_queue_fault_0101_0046848c);
                    }
                    piVar2[2] = *piVar2;
                    if ((piVar2[3] == 1) || (piVar2[3] == 2)) {
                      if (*piVar2 == 0) {
                        FUN_00406fd0(piVar2,(int)piVar6);
                      }
                      else {
                        do {
                          iVar4 = piVar2[2];
                          if (**(int **)(iVar4 + 8) < *piVar6) {
                            FUN_00406fd0(piVar2,(int)piVar6);
                            break;
                          }
                          if (piVar2[1] == iVar4) {
                            if (piVar6 == (int *)0x0) {
                              FUN_00425c50(s_queue_fault_0112_004681d8);
                            }
                            local_14 = (int *)FUN_00454500(0xc);
                            if (local_14 == (int *)0x0) {
                              piVar6 = (int *)0x0;
                            }
                            else {
                              local_14[2] = (int)piVar6;
                              *local_14 = 0;
                              local_14[1] = 0;
                              piVar6 = local_14;
                            }
                            local_8 = 0xffffffff;
                            if (piVar2[2] == 0) {
                              piVar2[2] = piVar2[1];
                            }
                            if (*piVar2 == 0) {
                              *piVar2 = (int)piVar6;
                              piVar2[1] = (int)piVar6;
                              piVar2[2] = (int)piVar6;
                            }
                            else {
                              if ((piVar2[1] == 0) || (*(int *)(piVar2[1] + 4) != 0)) {
                                FUN_00425c50(s_queue_fault_0113_004681c4);
                              }
                              piVar6[1] = 0;
                              *piVar6 = piVar2[1];
                              *(int **)(piVar2[1] + 4) = piVar6;
                              piVar2[1] = (int)piVar6;
                            }
                            break;
                          }
                          if (iVar4 != 0) {
                            piVar2[2] = *(int *)(iVar4 + 4);
                          }
                        } while (piVar2[2] != 0);
                      }
                    }
                    else {
                      FUN_00406fd0(piVar2,(int)piVar6);
                    }
                  }
                  else {
                    pbVar3 = local_38;
                    pcVar10 = s_DISABLESPRITE_00469b80;
                    do {
                      bVar1 = *pbVar3;
                      bVar12 = bVar1 < (byte)*pcVar10;
                      if (bVar1 != *pcVar10) {
LAB_00415c43:
                        iVar4 = (1 - (uint)bVar12) - (uint)(bVar12 != 0);
                        goto LAB_00415c48;
                      }
                      if (bVar1 == 0) break;
                      bVar1 = pbVar3[1];
                      bVar12 = bVar1 < (byte)pcVar10[1];
                      if (bVar1 != pcVar10[1]) goto LAB_00415c43;
                      pbVar3 = pbVar3 + 2;
                      pcVar10 = pcVar10 + 2;
                    } while (bVar1 != 0);
                    iVar4 = 0;
LAB_00415c48:
                    if (iVar4 == 0) {
                      iVar4 = _sscanf(param_1,s__s__d_0046841c,local_38,&local_18);
                      if (iVar4 != 2) {
                        FUN_00425c50(s_Error_in_SCIdilog_cpp___s_in_par_00469bc0);
                      }
                      iVar4 = 0;
                      do {
                        if ((iVar4 == 2) && (*(int *)((int)this + 0x130) != 0)) {
                          FUN_00425c50(s_Error_in_SCIdilog_cpp__Cannot_di_00469b34);
                        }
                        if (*(int *)((int)this + iVar4 * 4 + 0x124) == 0) {
                          _sprintf((char *)DAT_0046aa00,s_SPRITE_d_00469b28,local_18);
                          uVar7 = FUN_00433ae0(DAT_0046aa30,DAT_0046aa00);
                          *(uint *)((int)this + iVar4 * 4 + 0x124) = uVar7;
                          break;
                        }
                        iVar4 = iVar4 + 1;
                      } while (iVar4 < 3);
                    }
                    else {
                      pbVar3 = local_38;
                      pcVar10 = s_GAMESTATE_00469b1c;
                      do {
                        bVar1 = *pbVar3;
                        bVar12 = bVar1 < (byte)*pcVar10;
                        if (bVar1 != *pcVar10) {
LAB_00415d09:
                          iVar4 = (1 - (uint)bVar12) - (uint)(bVar12 != 0);
                          goto LAB_00415d0e;
                        }
                        if (bVar1 == 0) break;
                        bVar1 = pbVar3[1];
                        bVar12 = bVar1 < (byte)pcVar10[1];
                        if (bVar1 != pcVar10[1]) goto LAB_00415d09;
                        pbVar3 = pbVar3 + 2;
                        pcVar10 = pcVar10 + 2;
                      } while (bVar1 != 0);
                      iVar4 = 0;
LAB_00415d0e:
                      if (iVar4 == 0) {
                        iVar4 = _sscanf(param_1,s__s__s__s__d_00469b10,local_38,local_7c,local_bc,
                                        &local_18);
                        if (*(int *)((int)this + 0x90) == 0) {
                          local_14 = (int *)FUN_00454500(0x10);
                          puVar5 = (undefined4 *)0x0;
                          if (local_14 != (undefined4 *)0x0) {
                            local_14[3] = 0;
                            *local_14 = 0;
                            local_14[1] = 0;
                            local_14[2] = *local_14;
                            puVar5 = local_14;
                          }
                          local_8 = 0xffffffff;
                          *(undefined4 **)((int)this + 0x90) = puVar5;
                        }
                        local_14 = (int *)FUN_00454500(0x38);
                        local_8 = 0x15;
                        if (local_14 == (void *)0x0) {
                          piVar6 = (int *)0x0;
                        }
                        else {
                          uVar17 = 0;
                          uVar16 = 0;
                          uVar15 = 0;
                          uVar14 = 0;
                          uVar7 = FUN_00433ae0(DAT_0046aa38,local_bc);
                          uVar13 = 0;
                          uVar9 = 0;
                          uVar8 = FUN_00433ae0(DAT_0046aa30,local_7c);
                          piVar6 = FUN_00444a40(local_14,2,uVar8,uVar9,uVar13,uVar7,local_18,uVar14,
                                                uVar15,uVar16,uVar17);
                        }
                        local_8 = 0xffffffff;
                        if (((piVar6[4] == 0x11) || (piVar6[4] == 0x12)) && (iVar4 < 4)) {
                          piVar6[5] = 1;
                        }
                        if ((piVar6[4] == 0x11) && (iVar4 < 4)) {
                          FUN_00412a50();
                        }
                        piVar2 = *(int **)((int)this + 0x90);
                        if (piVar6 == (int *)0x0) {
                          FUN_00425c50(s_queue_fault_0101_0046848c);
                        }
                        piVar2[2] = *piVar2;
                        if ((piVar2[3] == 1) || (piVar2[3] == 2)) {
                          if (*piVar2 == 0) {
                            FUN_00406fd0(piVar2,(int)piVar6);
                          }
                          else {
                            do {
                              iVar4 = piVar2[2];
                              if (**(int **)(iVar4 + 8) < *piVar6) {
                                FUN_00406fd0(piVar2,(int)piVar6);
                                break;
                              }
                              if (piVar2[1] == iVar4) {
                                if (piVar6 == (int *)0x0) {
                                  FUN_00425c50(s_queue_fault_0112_004681d8);
                                }
                                local_14 = (int *)FUN_00454500(0xc);
                                if (local_14 == (int *)0x0) {
                                  piVar6 = (int *)0x0;
                                }
                                else {
                                  local_14[2] = (int)piVar6;
                                  *local_14 = 0;
                                  local_14[1] = 0;
                                  piVar6 = local_14;
                                }
                                local_8 = 0xffffffff;
                                if (piVar2[2] == 0) {
                                  piVar2[2] = piVar2[1];
                                }
                                if (*piVar2 == 0) {
                                  *piVar2 = (int)piVar6;
                                  piVar2[1] = (int)piVar6;
                                  piVar2[2] = (int)piVar6;
                                }
                                else {
                                  if ((piVar2[1] == 0) || (*(int *)(piVar2[1] + 4) != 0)) {
                                    FUN_00425c50(s_queue_fault_0113_004681c4);
                                  }
                                  piVar6[1] = 0;
                                  *piVar6 = piVar2[1];
                                  *(int **)(piVar2[1] + 4) = piVar6;
                                  piVar2[1] = (int)piVar6;
                                }
                                break;
                              }
                              if (iVar4 != 0) {
                                piVar2[2] = *(int *)(iVar4 + 4);
                              }
                            } while (piVar2[2] != 0);
                          }
                        }
                        else {
                          FUN_00406fd0(piVar2,(int)piVar6);
                        }
                      }
                      else {
                        pbVar3 = local_38;
                        pcVar10 = s_GIVELATE_00469ae8;
                        do {
                          bVar1 = *pbVar3;
                          bVar12 = bVar1 < (byte)*pcVar10;
                          if (bVar1 != *pcVar10) {
LAB_00415f7e:
                            iVar4 = (1 - (uint)bVar12) - (uint)(bVar12 != 0);
                            goto LAB_00415f83;
                          }
                          if (bVar1 == 0) break;
                          bVar1 = pbVar3[1];
                          bVar12 = bVar1 < (byte)pcVar10[1];
                          if (bVar1 != pcVar10[1]) goto LAB_00415f7e;
                          pbVar3 = pbVar3 + 2;
                          pcVar10 = pcVar10 + 2;
                        } while (bVar1 != 0);
                        iVar4 = 0;
LAB_00415f83:
                        if (iVar4 == 0) {
                          _sscanf(param_1,s__s__s__s__d_00469b10,local_38,local_7c,local_bc,
                                  &local_18);
                          if (*(int *)((int)this + 0x90) == 0) {
                            local_14 = (int *)FUN_00454500(0x10);
                            puVar5 = (undefined4 *)0x0;
                            if (local_14 != (undefined4 *)0x0) {
                              local_14[3] = 0;
                              *local_14 = 0;
                              local_14[1] = 0;
                              local_14[2] = *local_14;
                              puVar5 = local_14;
                            }
                            local_8 = 0xffffffff;
                            *(undefined4 **)((int)this + 0x90) = puVar5;
                          }
                          local_14 = (int *)FUN_00454500(0x38);
                          local_8 = 0x18;
                          if (local_14 == (void *)0x0) {
                            piVar6 = (int *)0x0;
                          }
                          else {
                            piVar6 = FUN_00444a40(local_14,0x2c,0,0,0,0x3c,0,0,0,0,0);
                          }
                          local_8 = 0xffffffff;
                          piVar2 = *(int **)((int)this + 0x90);
                          if (piVar6 == (int *)0x0) {
                            FUN_00425c50(s_queue_fault_0101_0046848c);
                          }
                          piVar2[2] = *piVar2;
                          if ((piVar2[3] == 1) || (piVar2[3] == 2)) {
                            if (*piVar2 == 0) {
                              FUN_00406fd0(piVar2,(int)piVar6);
                            }
                            else {
                              do {
                                iVar4 = piVar2[2];
                                if (**(int **)(iVar4 + 8) < *piVar6) {
                                  FUN_00406fd0(piVar2,(int)piVar6);
                                  break;
                                }
                                if (piVar2[1] == iVar4) {
                                  if (piVar6 == (int *)0x0) {
                                    FUN_00425c50(s_queue_fault_0112_004681d8);
                                  }
                                  local_14 = (int *)FUN_00454500(0xc);
                                  if (local_14 == (int *)0x0) {
                                    piVar6 = (int *)0x0;
                                  }
                                  else {
                                    local_14[2] = (int)piVar6;
                                    *local_14 = 0;
                                    local_14[1] = 0;
                                    piVar6 = local_14;
                                  }
                                  local_8 = 0xffffffff;
                                  if (piVar2[2] == 0) {
                                    piVar2[2] = piVar2[1];
                                  }
                                  if (*piVar2 == 0) {
                                    *piVar2 = (int)piVar6;
                                    piVar2[1] = (int)piVar6;
                                    piVar2[2] = (int)piVar6;
                                  }
                                  else {
                                    if ((piVar2[1] == 0) || (*(int *)(piVar2[1] + 4) != 0)) {
                                      FUN_00425c50(s_queue_fault_0113_004681c4);
                                    }
                                    piVar6[1] = 0;
                                    *piVar6 = piVar2[1];
                                    *(int **)(piVar2[1] + 4) = piVar6;
                                    piVar2[1] = (int)piVar6;
                                  }
                                  break;
                                }
                                if (iVar4 != 0) {
                                  piVar2[2] = *(int *)(iVar4 + 4);
                                }
                              } while (piVar2[2] != 0);
                            }
                          }
                          else {
                            FUN_00406fd0(piVar2,(int)piVar6);
                          }
                        }
                        else {
                          pbVar3 = local_38;
                          pcVar10 = s_GIVECUT_00469ae0;
                          do {
                            bVar1 = *pbVar3;
                            bVar12 = bVar1 < (byte)*pcVar10;
                            if (bVar1 != *pcVar10) {
LAB_00416196:
                              iVar4 = (1 - (uint)bVar12) - (uint)(bVar12 != 0);
                              goto LAB_0041619b;
                            }
                            if (bVar1 == 0) break;
                            bVar1 = pbVar3[1];
                            bVar12 = bVar1 < (byte)pcVar10[1];
                            if (bVar1 != pcVar10[1]) goto LAB_00416196;
                            pbVar3 = pbVar3 + 2;
                            pcVar10 = pcVar10 + 2;
                          } while (bVar1 != 0);
                          iVar4 = 0;
LAB_0041619b:
                          if (iVar4 == 0) {
                            _sscanf(param_1,s__s__s__s__d_00469b10,local_38,local_7c,local_bc,
                                    &local_18);
                            if (*(int *)((int)this + 0x90) == 0) {
                              local_14 = (int *)FUN_00454500(0x10);
                              puVar5 = (undefined4 *)0x0;
                              if (local_14 != (undefined4 *)0x0) {
                                local_14[3] = 0;
                                *local_14 = 0;
                                local_14[1] = 0;
                                local_14[2] = *local_14;
                                puVar5 = local_14;
                              }
                              local_8 = 0xffffffff;
                              *(undefined4 **)((int)this + 0x90) = puVar5;
                            }
                            local_14 = (int *)FUN_00454500(0x38);
                            local_8 = 0x1b;
                            if (local_14 == (void *)0x0) {
                              piVar6 = (int *)0x0;
                            }
                            else {
                              piVar6 = FUN_00444a40(local_14,0x2c,0,0,0,0x3d,0,0,0,0,0);
                            }
                            local_8 = 0xffffffff;
                            piVar2 = *(int **)((int)this + 0x90);
                            if (piVar6 == (int *)0x0) {
                              FUN_00425c50(s_queue_fault_0101_0046848c);
                            }
                            piVar2[2] = *piVar2;
                            if ((piVar2[3] == 1) || (piVar2[3] == 2)) {
                              if (*piVar2 == 0) {
                                FUN_00406fd0(piVar2,(int)piVar6);
                              }
                              else {
                                do {
                                  iVar4 = piVar2[2];
                                  if (**(int **)(iVar4 + 8) < *piVar6) {
                                    FUN_00406fd0(piVar2,(int)piVar6);
                                    break;
                                  }
                                  if (piVar2[1] == iVar4) {
                                    if (piVar6 == (int *)0x0) {
                                      FUN_00425c50(s_queue_fault_0112_004681d8);
                                    }
                                    local_14 = (int *)FUN_00454500(0xc);
                                    if (local_14 == (int *)0x0) {
                                      piVar6 = (int *)0x0;
                                    }
                                    else {
                                      local_14[2] = (int)piVar6;
                                      *local_14 = 0;
                                      local_14[1] = 0;
                                      piVar6 = local_14;
                                    }
                                    local_8 = 0xffffffff;
                                    if (piVar2[2] == 0) {
                                      piVar2[2] = piVar2[1];
                                    }
                                    if (*piVar2 == 0) {
                                      *piVar2 = (int)piVar6;
                                      piVar2[1] = (int)piVar6;
                                      piVar2[2] = (int)piVar6;
                                    }
                                    else {
                                      if ((piVar2[1] == 0) || (*(int *)(piVar2[1] + 4) != 0)) {
                                        FUN_00425c50(s_queue_fault_0113_004681c4);
                                      }
                                      piVar6[1] = 0;
                                      *piVar6 = piVar2[1];
                                      *(int **)(piVar2[1] + 4) = piVar6;
                                      piVar2[1] = (int)piVar6;
                                    }
                                    break;
                                  }
                                  if (iVar4 != 0) {
                                    piVar2[2] = *(int *)(iVar4 + 4);
                                  }
                                } while (piVar2[2] != 0);
                              }
                            }
                            else {
                              FUN_00406fd0(piVar2,(int)piVar6);
                            }
                          }
                          else {
                            pbVar3 = local_38;
                            pcVar10 = s_GIVELATE_00469ae8;
                            do {
                              bVar1 = *pbVar3;
                              bVar12 = bVar1 < (byte)*pcVar10;
                              if (bVar1 != *pcVar10) {
LAB_004163ae:
                                iVar4 = (1 - (uint)bVar12) - (uint)(bVar12 != 0);
                                goto LAB_004163b3;
                              }
                              if (bVar1 == 0) break;
                              bVar1 = pbVar3[1];
                              bVar12 = bVar1 < (byte)pcVar10[1];
                              if (bVar1 != pcVar10[1]) goto LAB_004163ae;
                              pbVar3 = pbVar3 + 2;
                              pcVar10 = pcVar10 + 2;
                            } while (bVar1 != 0);
                            iVar4 = 0;
LAB_004163b3:
                            if (iVar4 == 0) {
                              _sscanf(param_1,s__s__s__s__d_00469b10,local_38,local_7c,local_bc,
                                      &local_18);
                              if (*(int *)((int)this + 0x90) == 0) {
                                local_14 = (int *)FUN_00454500(0x10);
                                puVar5 = (undefined4 *)0x0;
                                if (local_14 != (undefined4 *)0x0) {
                                  local_14[3] = 0;
                                  *local_14 = 0;
                                  local_14[1] = 0;
                                  local_14[2] = *local_14;
                                  puVar5 = local_14;
                                }
                                local_8 = 0xffffffff;
                                *(undefined4 **)((int)this + 0x90) = puVar5;
                              }
                              local_14 = (int *)FUN_00454500(0x38);
                              local_8 = 0x1e;
                              if (local_14 == (void *)0x0) {
                                piVar6 = (int *)0x0;
                              }
                              else {
                                piVar6 = FUN_00444a40(local_14,0x2c,0,0,0,0x3e,0,0,0,0,0);
                              }
                              local_8 = 0xffffffff;
                              piVar2 = *(int **)((int)this + 0x90);
                              if (piVar6 == (int *)0x0) {
                                FUN_00425c50(s_queue_fault_0101_0046848c);
                              }
                              piVar2[2] = *piVar2;
                              if ((piVar2[3] == 1) || (piVar2[3] == 2)) {
                                if (*piVar2 == 0) {
                                  FUN_00406fd0(piVar2,(int)piVar6);
                                }
                                else {
                                  do {
                                    iVar4 = piVar2[2];
                                    if (**(int **)(iVar4 + 8) < *piVar6) {
                                      FUN_00406fd0(piVar2,(int)piVar6);
                                      break;
                                    }
                                    if (piVar2[1] == iVar4) {
                                      if (piVar6 == (int *)0x0) {
                                        FUN_00425c50(s_queue_fault_0112_004681d8);
                                      }
                                      local_14 = (int *)FUN_00454500(0xc);
                                      if (local_14 == (int *)0x0) {
                                        piVar6 = (int *)0x0;
                                      }
                                      else {
                                        local_14[2] = (int)piVar6;
                                        *local_14 = 0;
                                        local_14[1] = 0;
                                        piVar6 = local_14;
                                      }
                                      local_8 = 0xffffffff;
                                      if (piVar2[2] == 0) {
                                        piVar2[2] = piVar2[1];
                                      }
                                      if (*piVar2 == 0) {
                                        *piVar2 = (int)piVar6;
                                        piVar2[1] = (int)piVar6;
                                        piVar2[2] = (int)piVar6;
                                      }
                                      else {
                                        if ((piVar2[1] == 0) || (*(int *)(piVar2[1] + 4) != 0)) {
                                          FUN_00425c50(s_queue_fault_0113_004681c4);
                                        }
                                        piVar6[1] = 0;
                                        *piVar6 = piVar2[1];
                                        *(int **)(piVar2[1] + 4) = piVar6;
                                        piVar2[1] = (int)piVar6;
                                      }
                                      break;
                                    }
                                    if (iVar4 != 0) {
                                      piVar2[2] = *(int *)(iVar4 + 4);
                                    }
                                  } while (piVar2[2] != 0);
                                }
                              }
                              else {
                                FUN_00406fd0(piVar2,(int)piVar6);
                              }
                            }
                            else {
                              pbVar3 = local_38;
                              pcVar10 = s_SWITCHROOM_00469ad4;
                              do {
                                bVar1 = *pbVar3;
                                bVar12 = bVar1 < (byte)*pcVar10;
                                if (bVar1 != *pcVar10) {
LAB_004165c6:
                                  iVar4 = (1 - (uint)bVar12) - (uint)(bVar12 != 0);
                                  goto LAB_004165cb;
                                }
                                if (bVar1 == 0) break;
                                bVar1 = pbVar3[1];
                                bVar12 = bVar1 < (byte)pcVar10[1];
                                if (bVar1 != pcVar10[1]) goto LAB_004165c6;
                                pbVar3 = pbVar3 + 2;
                                pcVar10 = pcVar10 + 2;
                              } while (bVar1 != 0);
                              iVar4 = 0;
LAB_004165cb:
                              if (iVar4 == 0) {
                                iVar4 = _sscanf(param_1,s__s__d__d_004689ec,local_38,&local_18,
                                                &local_3c);
                                if (iVar4 != 3) {
                                  FUN_00425c50(s_Error_in_ThotsLvl_cpp___s_in_par_00469a9c);
                                }
                                if (*(int *)((int)this + 0x90) == 0) {
                                  local_14 = (int *)FUN_00454500(0x10);
                                  puVar5 = (undefined4 *)0x0;
                                  if (local_14 != (undefined4 *)0x0) {
                                    local_14[3] = 0;
                                    *local_14 = 0;
                                    local_14[1] = 0;
                                    local_14[2] = *local_14;
                                    puVar5 = local_14;
                                  }
                                  local_8 = 0xffffffff;
                                  *(undefined4 **)((int)this + 0x90) = puVar5;
                                }
                                local_14 = (int *)FUN_00454500(0x38);
                                local_8 = 0x21;
                                if (local_14 == (int *)0x0) {
                                  piVar6 = (int *)0x0;
                                }
                                else {
                                  piVar6 = FUN_00444a40(local_14,1,local_18,0x1f,0,4,0,0,0,0,0);
                                }
                                local_8 = 0xffffffff;
                                piVar2 = *(int **)((int)this + 0x90);
                                if (piVar6 == (int *)0x0) {
                                  FUN_00425c50(s_queue_fault_0101_0046848c);
                                }
                                piVar2[2] = *piVar2;
                                if (((piVar2[3] == 1) || (piVar2[3] == 2)) && (*piVar2 != 0)) {
                                  do {
                                    iVar4 = piVar2[2];
                                    if (**(int **)(iVar4 + 8) < *piVar6) goto LAB_004166be;
                                    if (piVar2[1] == iVar4) {
                                      if (piVar6 == (int *)0x0) {
                                        FUN_00425c50(s_queue_fault_0112_004681d8);
                                      }
                                      local_14 = (int *)FUN_00454500(0xc);
                                      if (local_14 == (int *)0x0) {
                                        piVar6 = (int *)0x0;
                                      }
                                      else {
                                        local_14[2] = (int)piVar6;
                                        *local_14 = 0;
                                        local_14[1] = 0;
                                        piVar6 = local_14;
                                      }
                                      local_8 = 0xffffffff;
                                      if (piVar2[2] == 0) {
                                        piVar2[2] = piVar2[1];
                                      }
                                      if (*piVar2 == 0) {
                                        *piVar2 = (int)piVar6;
                                        piVar2[1] = (int)piVar6;
                                        piVar2[2] = (int)piVar6;
                                      }
                                      else {
                                        if ((piVar2[1] == 0) || (*(int *)(piVar2[1] + 4) != 0)) {
                                          FUN_00425c50(s_queue_fault_0113_004681c4);
                                        }
                                        piVar6[1] = 0;
                                        *piVar6 = piVar2[1];
                                        *(int **)(piVar2[1] + 4) = piVar6;
                                        piVar2[1] = (int)piVar6;
                                      }
                                      break;
                                    }
                                    if (iVar4 != 0) {
                                      piVar2[2] = *(int *)(iVar4 + 4);
                                    }
                                  } while (piVar2[2] != 0);
                                }
                                else {
LAB_004166be:
                                  FUN_00406fd0(piVar2,(int)piVar6);
                                }
                                local_14 = (int *)FUN_00454500(0x38);
                                local_8 = 0x23;
                                if (local_14 == (void *)0x0) {
                                  piVar6 = (int *)0x0;
                                }
                                else {
                                  piVar6 = FUN_00444a40(local_14,0x20,local_3c,0x1f,0,4,0,0,0,0,0);
                                }
                                local_8 = 0xffffffff;
                                piVar2 = *(int **)((int)this + 0x90);
                                if (piVar6 == (int *)0x0) {
                                  FUN_00425c50(s_queue_fault_0101_0046848c);
                                }
                                piVar2[2] = *piVar2;
                                if ((piVar2[3] == 1) || (piVar2[3] == 2)) {
                                  if (*piVar2 == 0) {
                                    FUN_00406fd0(piVar2,(int)piVar6);
                                  }
                                  else {
                                    do {
                                      iVar4 = piVar2[2];
                                      if (**(int **)(iVar4 + 8) < *piVar6) {
                                        FUN_00406fd0(piVar2,(int)piVar6);
                                        break;
                                      }
                                      if (piVar2[1] == iVar4) {
                                        if (piVar6 == (int *)0x0) {
                                          FUN_00425c50(s_queue_fault_0112_004681d8);
                                        }
                                        local_14 = (int *)FUN_00454500(0xc);
                                        if (local_14 == (int *)0x0) {
                                          piVar6 = (int *)0x0;
                                        }
                                        else {
                                          local_14[2] = (int)piVar6;
                                          *local_14 = 0;
                                          local_14[1] = 0;
                                          piVar6 = local_14;
                                        }
                                        local_8 = 0xffffffff;
                                        if (piVar2[2] == 0) {
                                          piVar2[2] = piVar2[1];
                                        }
                                        if (*piVar2 == 0) {
                                          *piVar2 = (int)piVar6;
                                          piVar2[1] = (int)piVar6;
                                          piVar2[2] = (int)piVar6;
                                        }
                                        else {
                                          if ((piVar2[1] == 0) || (*(int *)(piVar2[1] + 4) != 0)) {
                                            FUN_00425c50(s_queue_fault_0113_004681c4);
                                          }
                                          piVar6[1] = 0;
                                          *piVar6 = piVar2[1];
                                          *(int **)(piVar2[1] + 4) = piVar6;
                                          piVar2[1] = (int)piVar6;
                                        }
                                        break;
                                      }
                                      if (iVar4 != 0) {
                                        piVar2[2] = *(int *)(iVar4 + 4);
                                      }
                                    } while (piVar2[2] != 0);
                                  }
                                }
                                else {
                                  FUN_00406fd0(piVar2,(int)piVar6);
                                }
                              }
                              else {
                                pbVar3 = local_38;
                                pcVar10 = s_MESSAGE_00468524;
                                do {
                                  bVar1 = *pbVar3;
                                  bVar12 = bVar1 < (byte)*pcVar10;
                                  if (bVar1 != *pcVar10) {
LAB_00416940:
                                    iVar4 = (1 - (uint)bVar12) - (uint)(bVar12 != 0);
                                    goto LAB_00416945;
                                  }
                                  if (bVar1 == 0) break;
                                  bVar1 = pbVar3[1];
                                  bVar12 = bVar1 < (byte)pcVar10[1];
                                  if (bVar1 != pcVar10[1]) goto LAB_00416940;
                                  pbVar3 = pbVar3 + 2;
                                  pcVar10 = pcVar10 + 2;
                                } while (bVar1 != 0);
                                iVar4 = 0;
LAB_00416945:
                                if (iVar4 == 0) {
                                  local_14 = (int *)FUN_00454500(0x38);
                                  piVar6 = (int *)0x0;
                                  local_8 = 0x25;
                                  if (local_14 != (undefined4 *)0x0) {
                                    piVar6 = FUN_00444a40(local_14,0,0,0,0,0,0,0,0,0,0);
                                  }
                                  local_8 = 0xffffffff;
                                  FUN_00445450(piVar6,this);
                                  if (*(int *)((int)this + 0x90) == 0) {
                                    local_14 = (int *)FUN_00454500(0x10);
                                    puVar5 = (undefined4 *)0x0;
                                    if (local_14 != (undefined4 *)0x0) {
                                      local_14[3] = 0;
                                      *local_14 = 0;
                                      local_14[1] = 0;
                                      local_14[2] = *local_14;
                                      puVar5 = local_14;
                                    }
                                    local_8 = 0xffffffff;
                                    *(undefined4 **)((int)this + 0x90) = puVar5;
                                  }
                                  piVar2 = *(int **)((int)this + 0x90);
                                  if (piVar6 == (int *)0x0) {
                                    FUN_00425c50(s_queue_fault_0101_0046848c);
                                  }
                                  piVar2[2] = *piVar2;
                                  if ((piVar2[3] == 1) || (piVar2[3] == 2)) {
                                    if (*piVar2 == 0) {
                                      FUN_00406fd0(piVar2,(int)piVar6);
                                    }
                                    else {
                                      do {
                                        iVar4 = piVar2[2];
                                        if (**(int **)(iVar4 + 8) < *piVar6) {
                                          FUN_00406fd0(piVar2,(int)piVar6);
                                          break;
                                        }
                                        if (piVar2[1] == iVar4) {
                                          if (piVar6 == (int *)0x0) {
                                            FUN_00425c50(s_queue_fault_0112_004681d8);
                                          }
                                          local_14 = (int *)FUN_00454500(0xc);
                                          if (local_14 == (int *)0x0) {
                                            piVar6 = (int *)0x0;
                                          }
                                          else {
                                            local_14[2] = (int)piVar6;
                                            *local_14 = 0;
                                            local_14[1] = 0;
                                            piVar6 = local_14;
                                          }
                                          local_8 = 0xffffffff;
                                          if (piVar2[2] == 0) {
                                            piVar2[2] = piVar2[1];
                                          }
                                          if (*piVar2 == 0) {
                                            *piVar2 = (int)piVar6;
                                            piVar2[1] = (int)piVar6;
                                            piVar2[2] = (int)piVar6;
                                          }
                                          else {
                                            if ((piVar2[1] == 0) || (*(int *)(piVar2[1] + 4) != 0))
                                            {
                                              FUN_00425c50(s_queue_fault_0113_004681c4);
                                            }
                                            piVar6[1] = 0;
                                            *piVar6 = piVar2[1];
                                            *(int **)(piVar2[1] + 4) = piVar6;
                                            piVar2[1] = (int)piVar6;
                                          }
                                          break;
                                        }
                                        if (iVar4 != 0) {
                                          piVar2[2] = *(int *)(iVar4 + 4);
                                        }
                                      } while (piVar2[2] != 0);
                                    }
                                  }
                                  else {
                                    FUN_00406fd0(piVar2,(int)piVar6);
                                  }
                                }
                                else {
                                  pbVar3 = local_38;
                                  pcVar10 = s_PLAYSOUND_00469a90;
                                  do {
                                    bVar1 = *pbVar3;
                                    bVar12 = bVar1 < (byte)*pcVar10;
                                    if (bVar1 != *pcVar10) {
LAB_00416b4d:
                                      iVar4 = (1 - (uint)bVar12) - (uint)(bVar12 != 0);
                                      goto LAB_00416b52;
                                    }
                                    if (bVar1 == 0) break;
                                    bVar1 = pbVar3[1];
                                    bVar12 = bVar1 < (byte)pcVar10[1];
                                    if (bVar1 != pcVar10[1]) goto LAB_00416b4d;
                                    pbVar3 = pbVar3 + 2;
                                    pcVar10 = pcVar10 + 2;
                                  } while (bVar1 != 0);
                                  iVar4 = 0;
LAB_00416b52:
                                  if (iVar4 == 0) {
                                    _sscanf(param_1,s__s__d_004684fc,local_38,&local_18);
                                    if (*(int *)((int)this + 0x90) == 0) {
                                      local_14 = (int *)FUN_00454500(0x10);
                                      puVar5 = (undefined4 *)0x0;
                                      if (local_14 != (undefined4 *)0x0) {
                                        local_14[3] = 0;
                                        *local_14 = 0;
                                        local_14[1] = 0;
                                        local_14[2] = *local_14;
                                        puVar5 = local_14;
                                      }
                                      local_8 = 0xffffffff;
                                      *(undefined4 **)((int)this + 0x90) = puVar5;
                                    }
                                    local_14 = (int *)FUN_00454500(0x38);
                                    local_8 = 0x29;
                                    if (local_14 == (void *)0x0) {
                                      piVar6 = (int *)0x0;
                                    }
                                    else {
                                      piVar6 = FUN_00444a40(local_14,4,local_18,0,0,2,local_18,0,0,0
                                                            ,0);
                                    }
                                    local_8 = 0xffffffff;
                                    piVar2 = *(int **)((int)this + 0x90);
                                    if (piVar6 == (int *)0x0) {
                                      FUN_00425c50(s_queue_fault_0101_0046848c);
                                    }
                                    piVar2[2] = *piVar2;
                                    if ((piVar2[3] == 1) || (piVar2[3] == 2)) {
                                      if (*piVar2 == 0) {
                                        FUN_00406fd0(piVar2,(int)piVar6);
                                      }
                                      else {
                                        do {
                                          iVar4 = piVar2[2];
                                          if (**(int **)(iVar4 + 8) < *piVar6) {
                                            FUN_00406fd0(piVar2,(int)piVar6);
                                            break;
                                          }
                                          if (piVar2[1] == iVar4) {
                                            if (piVar6 == (int *)0x0) {
                                              FUN_00425c50(s_queue_fault_0112_004681d8);
                                            }
                                            local_14 = (int *)FUN_00454500(0xc);
                                            if (local_14 == (int *)0x0) {
                                              piVar6 = (int *)0x0;
                                            }
                                            else {
                                              local_14[2] = (int)piVar6;
                                              *local_14 = 0;
                                              local_14[1] = 0;
                                              piVar6 = local_14;
                                            }
                                            local_8 = 0xffffffff;
                                            if (piVar2[2] == 0) {
                                              piVar2[2] = piVar2[1];
                                            }
                                            if (*piVar2 == 0) {
                                              *piVar2 = (int)piVar6;
                                              piVar2[1] = (int)piVar6;
                                              piVar2[2] = (int)piVar6;
                                            }
                                            else {
                                              if ((piVar2[1] == 0) || (*(int *)(piVar2[1] + 4) != 0)
                                                 ) {
                                                FUN_00425c50(s_queue_fault_0113_004681c4);
                                              }
                                              piVar6[1] = 0;
                                              *piVar6 = piVar2[1];
                                              *(int **)(piVar2[1] + 4) = piVar6;
                                              piVar2[1] = (int)piVar6;
                                            }
                                            break;
                                          }
                                          if (iVar4 != 0) {
                                            piVar2[2] = *(int *)(iVar4 + 4);
                                          }
                                        } while (piVar2[2] != 0);
                                      }
                                    }
                                    else {
                                      FUN_00406fd0(piVar2,(int)piVar6);
                                    }
                                  }
                                  else {
                                    pbVar3 = local_38;
                                    pcVar10 = s_CONSTANT_00469a84;
                                    do {
                                      bVar1 = *pbVar3;
                                      bVar12 = bVar1 < (byte)*pcVar10;
                                      if (bVar1 != *pcVar10) {
LAB_00416d65:
                                        iVar4 = (1 - (uint)bVar12) - (uint)(bVar12 != 0);
                                        goto LAB_00416d6a;
                                      }
                                      if (bVar1 == 0) break;
                                      bVar1 = pbVar3[1];
                                      bVar12 = bVar1 < (byte)pcVar10[1];
                                      if (bVar1 != pcVar10[1]) goto LAB_00416d65;
                                      pbVar3 = pbVar3 + 2;
                                      pcVar10 = pcVar10 + 2;
                                    } while (bVar1 != 0);
                                    iVar4 = 0;
LAB_00416d6a:
                                    if (iVar4 == 0) {
                                      FUN_00420a50(DAT_0046a6e8,*(int *)((int)this + 0x130),4);
                                    }
                                    else {
                                      pbVar3 = local_38;
                                      pcVar10 = s_SINGLE_PLAY_00469a78;
                                      do {
                                        bVar1 = *pbVar3;
                                        bVar12 = bVar1 < (byte)*pcVar10;
                                        if (bVar1 != *pcVar10) {
LAB_00416daf:
                                          iVar4 = (1 - (uint)bVar12) - (uint)(bVar12 != 0);
                                          goto LAB_00416db4;
                                        }
                                        if (bVar1 == 0) break;
                                        bVar1 = pbVar3[1];
                                        bVar12 = bVar1 < (byte)pcVar10[1];
                                        if (bVar1 != pcVar10[1]) goto LAB_00416daf;
                                        pbVar3 = pbVar3 + 2;
                                        pcVar10 = pcVar10 + 2;
                                      } while (bVar1 != 0);
                                      iVar4 = 0;
LAB_00416db4:
                                      if (iVar4 == 0) {
                                        FUN_00420ac0(DAT_0046a6e8,*(int *)((int)this + 0x130),4);
                                      }
                                      else {
                                        pbVar3 = local_38;
                                        pbVar11 = &DAT_00469a70;
                                        do {
                                          bVar1 = *pbVar3;
                                          bVar12 = bVar1 < *pbVar11;
                                          if (bVar1 != *pbVar11) {
LAB_00416df6:
                                            iVar4 = (1 - (uint)bVar12) - (uint)(bVar12 != 0);
                                            goto LAB_00416dfb;
                                          }
                                          if (bVar1 == 0) break;
                                          bVar1 = pbVar3[1];
                                          bVar12 = bVar1 < pbVar11[1];
                                          if (bVar1 != pbVar11[1]) goto LAB_00416df6;
                                          pbVar3 = pbVar3 + 2;
                                          pbVar11 = pbVar11 + 2;
                                        } while (bVar1 != 0);
                                        iVar4 = 0;
LAB_00416dfb:
                                        if (iVar4 != 0) {
                                          pbVar3 = local_38;
                                          pbVar11 = &DAT_00468444;
                                          do {
                                            bVar1 = *pbVar3;
                                            bVar12 = bVar1 < *pbVar11;
                                            if (bVar1 != *pbVar11) {
LAB_00416e30:
                                              iVar4 = (1 - (uint)bVar12) - (uint)(bVar12 != 0);
                                              goto LAB_00416e35;
                                            }
                                            if (bVar1 == 0) break;
                                            bVar1 = pbVar3[1];
                                            bVar12 = bVar1 < pbVar11[1];
                                            if (bVar1 != pbVar11[1]) goto LAB_00416e30;
                                            pbVar3 = pbVar3 + 2;
                                            pbVar11 = pbVar11 + 2;
                                          } while (bVar1 != 0);
                                          iVar4 = 0;
LAB_00416e35:
                                          if (iVar4 == 0) {
                                            uVar9 = 1;
                                            goto LAB_00416e4e;
                                          }
                                          goto LAB_00416e40;
                                        }
                                        *(uint *)((int)this + 0x94) =
                                             *(uint *)((int)this + 0x94) | 8;
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  uVar9 = 0;
LAB_00416e4e:
  *unaff_FS_OFFSET = local_10;
  return uVar9;
}

