Function: FUN_00403880
Address: 0x403880


void __fastcall FUN_00403880(int param_1)

{
  undefined4 extraout_EDX;
  
  FUN_004525ec((byte)*(undefined4 *)(param_1 + 0x1c));
  FUN_004111b0(DAT_0046aa14,extraout_EDX);
  if (*(int *)(param_1 + 8) < 0) {
    *(undefined4 *)(param_1 + 8) = 0;
  }
  if (*(int *)(param_1 + 0xc) < 0) {
    *(undefined4 *)(param_1 + 0xc) = 0;
  }
  if (0x27f < *(int *)(param_1 + 0x10)) {
    *(undefined4 *)(param_1 + 0x10) = 0x27f;
  }
  if (0x1df < *(int *)(param_1 + 0x14)) {
    *(undefined4 *)(param_1 + 0x14) = 0x1df;
  }
  if (*(int *)(param_1 + 0x18) == 2) {
    FUN_00452556(*(int *)(param_1 + 8),*(int *)(param_1 + 0x10),*(int *)(param_1 + 0xc),
                 *(int *)(param_1 + 0x14));
    return;
  }
  FUN_004524d9(*(int *)(param_1 + 8),*(int *)(param_1 + 0x10),*(int *)(param_1 + 0xc),
               *(int *)(param_1 + 0x14));
  return;
}

