Function: FUN_00426690
Address: 0x426690

MOV EAX,dword ptr [ESP + 0x4]
SUB ESP,0x18
TEST EAX,EAX
PUSH ESI
MOV ESI,0xffffffff
JZ       LAB_004266d2
ADD EAX,0x40
LEA ECX,[ESP + 0x14]
PUSH EAX
PUSH 0x46abf8
PUSH ECX
CALL 0x00454510
LEA ECX,[ESP + 0x1c]
LEA EDX,[ESP + 0x10]
LEA EAX,[ESP + 0x14]
ADD ESP,0xc
PUSH ECX
PUSH EDX
LEA ECX,[ESP + 0x14]
PUSH EAX
LEA EDX,[ESP + 0x20]
PUSH ECX
PUSH EDX
JMP      LAB_004266e8

LAB_004266d2:
LEA EAX,[ESP + 0x10]
LEA ECX,[ESP + 0x4]
LEA EDX,[ESP + 0x8]
PUSH EAX
LEA EAX,[ESP + 0x10]
PUSH ECX
PUSH EDX
PUSH EAX
PUSH 0x0

LAB_004266e8:
CALL dword ptr [0x00476350]
TEST EAX,EAX
JZ       LAB_00426700
MOV ESI,dword ptr [ESP + 0x4]
IMUL ESI,dword ptr [ESP + 0x8]
IMUL ESI,dword ptr [ESP + 0xc]

LAB_00426700:
MOV EAX,ESI
POP ESI
ADD ESP,0x18
RET
