Function: FUN_00444e60
Address: 0x444E60

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x44519e
PUSH EAX
MOV dword ptr FS:[0x0],ESP
XOR EAX,EAX
SUB ESP,0x64
MOV byte ptr [EBP + -0x50],AL
MOV byte ptr [EBP + -0x70],AL
MOV byte ptr [EBP + -0x2c],AL
PUSH ESI
LEA EAX,[EBP + -0x2c]
PUSH EDI
PUSH EAX
MOV EDI,ECX
PUSH 0x468448
MOV ESI,dword ptr [EBP + 0x8]
PUSH ESI
CALL 0x00454850
ADD ESP,0xc
LEA EAX,[EBP + -0x2c]
MOV EDX,0x46c2e0

LAB_00444ea7:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_00444ec7
OR CL,CL
JZ       LAB_00444ec3
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_00444ec7
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_00444ea7

LAB_00444ec3:
XOR EAX,EAX
JMP      LAB_00444ecc

LAB_00444ec7:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00444ecc:
TEST EAX,EAX
JNZ      LAB_00444f88
LEA EAX,[EBP + -0x70]
LEA ECX,[EBP + -0x50]
PUSH EAX
LEA EDX,[EBP + -0x2c]
PUSH ECX
PUSH EDX
PUSH 0x46c2d4
PUSH ESI
CALL 0x00454850
ADD ESP,0x14
LEA ECX,[EBP + -0x50]
PUSH ECX
MOV ECX,dword ptr [0x0046aa34]
CALL 0x00433ae0
MOV ECX,dword ptr [EDI + 0x90]
MOV dword ptr [ECX],EAX
MOV ECX,dword ptr [EDI + 0x90]
CMP dword ptr [ECX],0x0
JGE      LAB_00444f22
PUSH ESI
LEA EAX,[EBP + -0x50]
PUSH EAX
PUSH 0x46c2a4
CALL 0x00425c50
ADD ESP,0xc

LAB_00444f22:
MOV EAX,dword ptr [EDI + 0x90]
CMP dword ptr [EAX],0x2
JNZ      LAB_00444f6e
LEA EAX,[EBP + -0x70]
MOV ECX,dword ptr [0x0046aa30]
PUSH EAX
CALL 0x00433ae0
MOV ESI,EAX
TEST ESI,ESI
JL       LAB_00444f52
MOV EAX,[0x0046aa30]
MOV EAX,dword ptr [EAX + 0x98]
DEC EAX
CMP EAX,ESI
JGE      LAB_00444f60

LAB_00444f52:
PUSH ESI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_00444f60:
MOV EAX,dword ptr [EDI + 0x90]
MOV dword ptr [EAX + 0x4],ESI
JMP      LAB_00445438

LAB_00444f6e:
ADD EAX,0x4
LEA ECX,[EBP + -0x70]
PUSH EAX
PUSH 0x46c2a0
PUSH ECX
CALL 0x00454850
ADD ESP,0xc
JMP      LAB_00445438

LAB_00444f88:
LEA EAX,[EBP + -0x2c]
MOV EDX,0x46c298

LAB_00444f90:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_00444fb0
OR CL,CL
JZ       LAB_00444fac
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_00444fb0
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_00444f90

LAB_00444fac:
XOR EAX,EAX
JMP      LAB_00444fb5

LAB_00444fb0:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00444fb5:
TEST EAX,EAX
JNZ      LAB_00445072
LEA EAX,[EBP + -0x70]
LEA ECX,[EBP + -0x50]
PUSH EAX
LEA EDX,[EBP + -0x2c]
PUSH ECX
PUSH EDX
PUSH 0x46c2d4
PUSH ESI
CALL 0x00454850
ADD ESP,0x14
LEA ECX,[EBP + -0x50]
PUSH ECX
MOV ECX,dword ptr [0x0046aa34]
CALL 0x00433ae0
MOV ECX,dword ptr [EDI + 0x90]
MOV dword ptr [ECX + 0x8],EAX
MOV ECX,dword ptr [EDI + 0x90]
MOV EAX,dword ptr [ECX + 0x8]
TEST EAX,EAX
JGE      LAB_0044500b
PUSH ESI
PUSH EAX
PUSH 0x46c27c
CALL 0x00425c50
ADD ESP,0xc

LAB_0044500b:
MOV EAX,dword ptr [EDI + 0x90]
CMP dword ptr [EAX + 0x8],0x2
JNZ      LAB_00445058
LEA EAX,[EBP + -0x70]
MOV ECX,dword ptr [0x0046aa30]
PUSH EAX
CALL 0x00433ae0
MOV ESI,EAX
TEST ESI,ESI
JL       LAB_0044503c
MOV EAX,[0x0046aa30]
MOV EAX,dword ptr [EAX + 0x98]
DEC EAX
CMP EAX,ESI
JGE      LAB_0044504a

LAB_0044503c:
PUSH ESI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0044504a:
MOV EAX,dword ptr [EDI + 0x90]
MOV dword ptr [EAX + 0xc],ESI
JMP      LAB_00445438

LAB_00445058:
ADD EAX,0xc
LEA ECX,[EBP + -0x70]
PUSH EAX
PUSH 0x46c2a0
PUSH ECX
CALL 0x00454850
ADD ESP,0xc
JMP      LAB_00445438

LAB_00445072:
LEA EAX,[EBP + -0x2c]
MOV EDX,0x46c270

LAB_0044507a:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0044509a
OR CL,CL
JZ       LAB_00445096
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0044509a
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0044507a

LAB_00445096:
XOR EAX,EAX
JMP      LAB_0044509f

LAB_0044509a:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0044509f:
TEST EAX,EAX
JNZ      LAB_004450f6
LEA EAX,[EBP + -0x50]
LEA ECX,[EBP + -0x2c]
PUSH EAX
PUSH ECX
PUSH 0x46c268
PUSH ESI
CALL 0x00454850
ADD ESP,0x10
LEA ECX,[EBP + -0x50]
PUSH ECX
MOV ECX,dword ptr [0x0046aa38]
CALL 0x00433ae0
MOV ECX,dword ptr [EDI + 0x90]
MOV dword ptr [ECX + 0x10],EAX
MOV ECX,dword ptr [EDI + 0x90]
MOV EAX,dword ptr [ECX + 0x10]
TEST EAX,EAX
JGE      LAB_00445438
PUSH ESI
PUSH EAX
PUSH 0x46c248
CALL 0x00425c50
ADD ESP,0xc
JMP      LAB_00445438

LAB_004450f6:
LEA EAX,[EBP + -0x2c]
MOV EDX,0x468524

LAB_004450fe:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0044511e
OR CL,CL
JZ       LAB_0044511a
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0044511e
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_004450fe

LAB_0044511a:
XOR EAX,EAX
JMP      LAB_00445123

LAB_0044511e:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00445123:
TEST EAX,EAX
JNZ      LAB_004451b5
MOV EAX,dword ptr [EDI + 0x90]
CMP dword ptr [EAX + 0x34],0x0
JZ       LAB_00445145
PUSH ESI
PUSH 0x46c228
CALL 0x00425c50
ADD ESP,0x8

LAB_00445145:
PUSH 0x38
CALL 0x00454500
MOV dword ptr [EBP + -0x30],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x0
MOV ESI,EAX
MOV EAX,0x0
TEST ESI,ESI
JZ       LAB_0044517f
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV ECX,ESI
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
CALL 0x00444a40

LAB_0044517f:
MOV dword ptr [EBP + -0x4],0xffffffff
MOV ECX,dword ptr [EDI + 0x90]
PUSH EDI
PUSH EAX
MOV dword ptr [ECX + 0x34],EAX
CALL     LAB_00445450
ADD ESP,0x8
JMP      LAB_00445438
MOV EAX,0x4668d8
JMP 0x004541d0

LAB_004451b5:
LEA EDX,[EBP + -0x2c]
MOV EAX,0x46a59c

LAB_004451bd:
MOV CL,byte ptr [EDX]
CMP CL,byte ptr [EAX]
JNZ      LAB_004451dd
OR CL,CL
JZ       LAB_004451d9
MOV CL,byte ptr [EDX + 0x1]
CMP CL,byte ptr [EAX + 0x1]
JNZ      LAB_004451dd
ADD EDX,0x2
ADD EAX,0x2
OR CL,CL
JNZ      LAB_004451bd

LAB_004451d9:
XOR EAX,EAX
JMP      LAB_004451e2

LAB_004451dd:
SBB EAX,EAX
SBB EAX,-0x1

LAB_004451e2:
TEST EAX,EAX
JNZ      LAB_0044520b
MOV EAX,dword ptr [EDI + 0x90]
LEA EDX,[EBP + -0x2c]
LEA ECX,[EAX + 0x20]
ADD EAX,0x1c
PUSH ECX
PUSH EAX
PUSH EDX
PUSH 0x46c21c
PUSH ESI
CALL 0x00454850
ADD ESP,0x14
JMP      LAB_00445438

LAB_0044520b:
LEA EAX,[EBP + -0x2c]
MOV EDX,0x46c214

LAB_00445213:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_00445233
OR CL,CL
JZ       LAB_0044522f
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_00445233
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_00445213

LAB_0044522f:
XOR EAX,EAX
JMP      LAB_00445238

LAB_00445233:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00445238:
TEST EAX,EAX
JNZ      LAB_0044525d
MOV EAX,dword ptr [EDI + 0x90]
LEA ECX,[EBP + -0x2c]
ADD EAX,0x24
PUSH EAX
PUSH ECX
PUSH 0x468584
PUSH ESI
CALL 0x00454850
ADD ESP,0x10
JMP      LAB_00445438

LAB_0044525d:
LEA EAX,[EBP + -0x2c]
MOV EDX,0x46c20c

LAB_00445265:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_00445285
OR CL,CL
JZ       LAB_00445281
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_00445285
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_00445265

LAB_00445281:
XOR EAX,EAX
JMP      LAB_0044528a

LAB_00445285:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0044528a:
TEST EAX,EAX
JNZ      LAB_004452af
MOV EAX,dword ptr [EDI + 0x90]
LEA ECX,[EBP + -0x2c]
ADD EAX,0x28
PUSH EAX
PUSH ECX
PUSH 0x468584
PUSH ESI
CALL 0x00454850
ADD ESP,0x10
JMP      LAB_00445438

LAB_004452af:
LEA EAX,[EBP + -0x2c]
MOV EDX,0x46c204

LAB_004452b7:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_004452d7
OR CL,CL
JZ       LAB_004452d3
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_004452d7
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_004452b7

LAB_004452d3:
XOR EAX,EAX
JMP      LAB_004452dc

LAB_004452d7:
SBB EAX,EAX
SBB EAX,-0x1

LAB_004452dc:
TEST EAX,EAX
JNZ      LAB_00445301
MOV EAX,dword ptr [EDI + 0x90]
LEA ECX,[EBP + -0x2c]
ADD EAX,0x2c
PUSH EAX
PUSH ECX
PUSH 0x468584
PUSH ESI
CALL 0x00454850
ADD ESP,0x10
JMP      LAB_00445438

LAB_00445301:
LEA EAX,[EBP + -0x2c]
MOV EDX,0x46b8c0

LAB_00445309:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_00445329
OR CL,CL
JZ       LAB_00445325
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_00445329
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_00445309

LAB_00445325:
XOR EAX,EAX
JMP      LAB_0044532e

LAB_00445329:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0044532e:
TEST EAX,EAX
JNZ      LAB_00445353
MOV EAX,dword ptr [EDI + 0x90]
LEA ECX,[EBP + -0x2c]
ADD EAX,0x30
PUSH EAX
PUSH ECX
PUSH 0x46c1fc
PUSH ESI
CALL 0x00454850
ADD ESP,0x10
JMP      LAB_00445438

LAB_00445353:
LEA EAX,[EBP + -0x2c]
MOV EDX,0x46c1f4

LAB_0044535b:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0044537b
OR CL,CL
JZ       LAB_00445377
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0044537b
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0044535b

LAB_00445377:
XOR EAX,EAX
JMP      LAB_00445380

LAB_0044537b:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00445380:
TEST EAX,EAX
JNZ      LAB_004453a5
MOV EAX,dword ptr [EDI + 0x90]
LEA ECX,[EBP + -0x2c]
ADD EAX,0x14
PUSH EAX
PUSH ECX
PUSH 0x46c1fc
PUSH ESI
CALL 0x00454850
ADD ESP,0x10
JMP      LAB_00445438

LAB_004453a5:
LEA EAX,[EBP + -0x2c]
MOV EDX,0x46c1ec

LAB_004453ad:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_004453cd
OR CL,CL
JZ       LAB_004453c9
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_004453cd
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_004453ad

LAB_004453c9:
XOR EAX,EAX
JMP      LAB_004453d2

LAB_004453cd:
SBB EAX,EAX
SBB EAX,-0x1

LAB_004453d2:
TEST EAX,EAX
JNZ      LAB_004453f4
MOV EAX,dword ptr [EDI + 0x90]
LEA ECX,[EBP + -0x2c]
ADD EAX,0x18
PUSH EAX
PUSH ECX
PUSH 0x46c1fc
PUSH ESI
CALL 0x00454850
ADD ESP,0x10
JMP      LAB_00445438

LAB_004453f4:
LEA EAX,[EBP + -0x2c]
MOV ECX,0x468444

LAB_004453fc:
MOV DL,byte ptr [EAX]
CMP DL,byte ptr [ECX]
JNZ      LAB_0044541c
OR DL,DL
JZ       LAB_00445418
MOV DL,byte ptr [EAX + 0x1]
CMP DL,byte ptr [ECX + 0x1]
JNZ      LAB_0044541c
ADD EAX,0x2
ADD ECX,0x2
OR DL,DL
JNZ      LAB_004453fc

LAB_00445418:
XOR EAX,EAX
JMP      LAB_00445421

LAB_0044541c:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00445421:
TEST EAX,EAX
JNZ      LAB_0044542c
MOV EAX,0x1
JMP      LAB_0044543a

LAB_0044542c:
PUSH 0x46c1e0
MOV ECX,EDI
CALL 0x00412a50

LAB_00445438:
XOR EAX,EAX

LAB_0044543a:
MOV ECX,dword ptr [EBP + -0xc]
POP EDI
MOV dword ptr FS:[0x0],ECX
POP ESI
MOV ESP,EBP
POP EBP
RET 0x4
