Function: FUN_00437980
Address: 0x437980


void __fastcall FUN_00437980(undefined4 *param_1)

{
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  int local_8;
  
  local_10 = *unaff_FS_OFFSET;
  puStack_c = &LAB_00437a27;
  *param_1 = &PTR_FUN_00461768;
  *unaff_FS_OFFSET = &local_10;
  local_8 = 4;
  FUN_00437c60(param_1,0);
  local_8._0_1_ = 3;
  FUN_004379ef();
  local_8._0_1_ = 2;
  FUN_004379fd();
  local_8._0_1_ = 1;
  FUN_00437a0b();
  local_8 = (uint)local_8._1_3_ << 8;
  FUN_00437a19();
  local_8 = 0xffffffff;
  FUN_00437a31();
  *unaff_FS_OFFSET = local_10;
  return;
}

