Function: __hw_cw
Address: 0x45CA60

XOR AX,AX
MOV EDX,dword ptr [ESP + 0x4]
TEST DL,0x10
JZ       LAB_0045ca70
MOV AX,0x1

LAB_0045ca70:
TEST DL,0x8
JZ       LAB_0045ca77
OR AL,0x4

LAB_0045ca77:
TEST DL,0x4
JZ       LAB_0045ca7e
OR AL,0x8

LAB_0045ca7e:
TEST DL,0x2
JZ       LAB_0045ca85
OR AL,0x10

LAB_0045ca85:
TEST DL,0x1
JZ       LAB_0045ca8c
OR AL,0x20

LAB_0045ca8c:
TEST EDX,0x80000
JZ       LAB_0045ca96
OR AL,0x2

LAB_0045ca96:
MOV ECX,EDX
AND ECX,0x300
CMP ECX,0x100
JZ       LAB_0045cab8
CMP ECX,0x200
JZ       LAB_0045cabd
CMP ECX,0x300
JZ       LAB_0045cac2
JMP      LAB_0045cac5

LAB_0045cab8:
OR AH,0x4
JMP      LAB_0045cac5

LAB_0045cabd:
OR AH,0x8
JMP      LAB_0045cac5

LAB_0045cac2:
OR AH,0xc

LAB_0045cac5:
MOV ECX,EDX
AND ECX,0x30000
JZ       LAB_0045cad9
CMP ECX,0x10000
JZ       LAB_0045cade
JMP      LAB_0045cae1

LAB_0045cad9:
OR AH,0x3
JMP      LAB_0045cae1

LAB_0045cade:
OR AH,0x2

LAB_0045cae1:
TEST EDX,0x40000
JZ       LAB_0045caec
OR AH,0x10

LAB_0045caec:
RET
