Function: FUN_00419ae0
Address: 0x419AE0

PUSH EBX
XOR EDX,EDX
PUSH ESI
LEA EBX,[ECX + 0x288]
PUSH EDI
PUSH EBP
MOV EDI,dword ptr [ESP + 0x14]
MOV ESI,dword ptr [EDI + 0x1c]

LAB_00419af3:
CMP dword ptr [EBX],ESI
JG       LAB_00419b0e
CMP dword ptr [EBX + 0x8],ESI
JL       LAB_00419b0e
MOV EAX,dword ptr [EDI + 0x20]
CMP dword ptr [EBX + 0x4],EAX
JG       LAB_00419b0e
CMP dword ptr [EBX + 0xc],EAX
MOV EAX,0x1
JGE      LAB_00419b10

LAB_00419b0e:
XOR EAX,EAX

LAB_00419b10:
TEST EAX,EAX
JNZ      LAB_00419b26
ADD EBX,0x20
INC EDX
CMP EDX,0x24
JL       LAB_00419af3
XOR EAX,EAX
POP EBP
POP EDI
POP ESI
POP EBX
RET 0x4

LAB_00419b26:
MOV EAX,EDX
SHL EAX,0x5
SUB ESI,dword ptr [EAX + ECX*0x1 + 0x288]
LEA EBX,[EAX + ECX*0x1]
MOV EAX,dword ptr [EDI + 0x20]
SUB EAX,dword ptr [EBX + 0x28c]
CMP EAX,ESI
MOV EAX,0x0
JL       LAB_00419b4c
MOV EAX,0x3

LAB_00419b4c:
LEA EAX,[EAX + EDX*0x8]
MOV EAX,dword ptr [ECX + EAX*0x4 + 0x278]
TEST EAX,EAX
JGE      LAB_00419b63
XOR EAX,EAX
POP EBP
POP EDI
POP ESI
POP EBX
RET 0x4

LAB_00419b63:
MOV EAX,dword ptr [ECX + EAX*0x4 + 0x6fc]
LEA EDX,[ECX + 0x278]
MOV dword ptr [ECX + 0x6f8],EAX
MOV EAX,0x24

LAB_00419b7b:
MOV EDI,EDX
MOV ESI,0x4

LAB_00419b82:
MOV EBX,dword ptr [ECX + 0x6f8]
MOV EBP,dword ptr [EDI]
CMP dword ptr [EBX + 0x90],EBP
JNZ      LAB_00419b98
MOV dword ptr [EDI],0xfffffffe

LAB_00419b98:
ADD EDI,0x4
DEC ESI
JNZ      LAB_00419b82
ADD EDX,0x20
DEC EAX
JNZ      LAB_00419b7b
PUSH 0x6
MOV ECX,dword ptr [ECX + 0x110]
CALL 0x00425550
MOV EAX,0x1
POP EBP
POP EDI
POP ESI
POP EBX
RET 0x4
