Function: FUN_00405490
Address: 0x405490


undefined4 __thiscall FUN_00405490(void *this,int param_1)

{
  bool bVar1;
  
  if ((((*(int *)(param_1 + 0x1c) < *(int *)((int)this + 0x94)) ||
       (*(int *)((int)this + 0x9c) < *(int *)(param_1 + 0x1c))) ||
      (*(int *)(param_1 + 0x20) < *(int *)((int)this + 0x98))) ||
     (bVar1 = true, *(int *)((int)this + 0xa0) < *(int *)(param_1 + 0x20))) {
    bVar1 = false;
  }
  if ((bVar1) && (*(int *)((int)this + 0x90) != 0)) {
    if ((1 < *(int *)(param_1 + 0x24)) ||
       ((*(int *)((int)this + 0xa4) != 0 && (*(int *)(param_1 + 0x2c) == *(int *)((int)this + 0xa4))
        ))) {
      *(undefined4 *)((int)this + 0x90) = 3;
      if (*(void **)((int)this + 0xac) != (void *)0x0) {
        FUN_0044cb40(*(void **)((int)this + 0xac),3,0);
      }
      if (*(void **)((int)this + 0xb4) != (void *)0x0) {
        FUN_00425100(*(void **)((int)this + 0xb4),100,1);
      }
    }
    return 1;
  }
  return 0;
}

