Function: copy_environ
Address: 0x45E970

PUSH EBX
XOR ECX,ECX
PUSH ESI
PUSH EDI
MOV ESI,dword ptr [ESP + 0x10]
CMP ESI,ECX
JNZ      LAB_0045e983
XOR EAX,EAX
POP EDI
POP ESI
POP EBX
RET

LAB_0045e983:
LEA EDX,[ESI + 0x4]
CMP dword ptr [ESI],0x0
JZ       LAB_0045e996

LAB_0045e98b:
INC ECX
MOV EAX,EDX
ADD EDX,0x4
CMP dword ptr [EAX],0x0
JNZ      LAB_0045e98b

LAB_0045e996:
LEA EAX,[ECX*0x4 + 0x4]
PUSH EAX
CALL 0x004578e0
MOV EDI,EAX
ADD ESP,0x4
MOV EBX,EAX
TEST EBX,EBX
JNZ      LAB_0045e9b8
PUSH 0x9
CALL 0x00456ce0
ADD ESP,0x4

LAB_0045e9b8:
CMP dword ptr [ESI],0x0
JZ       LAB_0045e9d8

LAB_0045e9bd:
MOV ECX,dword ptr [ESI]
MOV EAX,ESI
ADD ESI,0x4
PUSH ECX
ADD EBX,0x4
CALL 0x0045fbe0
ADD ESP,0x4
MOV dword ptr [EBX + -0x4],EAX
CMP dword ptr [ESI],0x0
JNZ      LAB_0045e9bd

LAB_0045e9d8:
MOV EAX,EDI
MOV dword ptr [EBX],0x0
POP EDI
POP ESI
POP EBX
RET
