Function: FUN_00412480
Address: 0x412480

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x412717
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x2bc
PUSH EBX
PUSH ESI
PUSH EDI
MOV ESI,ECX
LEA ECX,[EBP + -0x30]
XOR EDI,EDI
CALL 0x00421880
MOV ECX,ESI
MOV dword ptr [EBP + -0x4],EDI
MOV dword ptr [0x00469140],EDI
CALL 0x00412400
LEA ECX,[EBP + -0x30]
CALL 0x004218c0
PUSH 0x469310
CALL 0x00455130
ADD ESP,0x4
PUSH 0x469310
CALL 0x00425fa0
ADD ESP,0x4
TEST EAX,EAX
JZ       LAB_00412547
LEA EAX,[EBP + 0xfffffe38]
PUSH EAX
PUSH 0x469304
CALL 0x00454d20
ADD ESP,0x8
MOV EBX,EAX
CMP EBX,-0x1
JZ       LAB_0041251e

LAB_004124fe:
MOV EAX,dword ptr [EBP + 0xfffffe44]
CMP EDI,EAX
JG       LAB_0041250a
MOV EDI,EAX

LAB_0041250a:
LEA EAX,[EBP + 0xfffffe38]
PUSH EAX
PUSH EBX
CALL 0x00454e70
ADD ESP,0x8
TEST EAX,EAX
JZ       LAB_004124fe

LAB_0041251e:
LEA EAX,[EBP + 0xfffffe38]
PUSH EAX
PUSH 0x469310
CALL 0x00454d20
ADD ESP,0x8
CMP EDI,dword ptr [EBP + 0xfffffe44]
JLE      LAB_00412547
PUSH 0x469310
CALL 0x00455130
ADD ESP,0x4

LAB_00412547:
PUSH 0x469310
CALL 0x00425fa0
ADD ESP,0x4
TEST EAX,EAX
JZ       LAB_004125f9
PUSH 0x469300
PUSH 0x469310
CALL 0x00455110
ADD ESP,0x8
MOV EDI,EAX
LEA EAX,[EBP + 0xfffffd38]
PUSH EDI
PUSH 0xff
PUSH EAX
CALL 0x00426400
ADD ESP,0xc
TEST EAX,EAX
JZ       LAB_004125eb
XOR EBX,EBX

LAB_0041258b:
LEA EAX,[EBP + -0x1c]
LEA ECX,[EBP + -0x18]
PUSH EAX
LEA EDX,[EBP + 0xffffff50]
PUSH ECX
LEA EAX,[EBP + -0x70]
PUSH EDX
LEA ECX,[EBP + 0xfffffd38]
PUSH EAX
PUSH 0x4692f0
PUSH ECX
CALL 0x00454850
ADD ESP,0x18
MOV ECX,dword ptr [EBP + -0x18]
MOV dword ptr [EBP + -0x14],ECX
PUSH EBX
LEA ECX,[EBP + 0xffffff50]
MOV dword ptr [EBP + -0x10],EBX
MOV EDX,dword ptr [EBP + -0x14]
PUSH EDX
PUSH ECX
LEA EDX,[EBP + -0x70]
MOV ECX,ESI
PUSH EDX
CALL 0x00412210
PUSH EDI
LEA ECX,[EBP + 0xfffffd38]
PUSH 0xff
PUSH ECX
CALL 0x00426400
ADD ESP,0xc
TEST EAX,EAX
JNZ      LAB_0041258b

LAB_004125eb:
PUSH EDI
CALL 0x00455040
ADD ESP,0x4
JMP      LAB_004126ee

LAB_004125f9:
LEA EAX,[EBP + 0xfffffe38]
PUSH EAX
PUSH 0x469304
CALL 0x00454d20
ADD ESP,0x8
MOV EDI,EAX
CMP EDI,-0x1
JZ       LAB_004126ee

LAB_00412618:
LEA EAX,[EBP + 0xfffffe4c]
LEA ECX,[EBP + -0x70]
PUSH EAX
PUSH 0x4692e8
PUSH ECX
CALL 0x00454510
ADD ESP,0xc
LEA ECX,[EBP + -0x70]
PUSH 0x469300
PUSH ECX
CALL 0x00455110
ADD ESP,0x8
MOV EBX,EAX
LEA ECX,[EBP + 0xfffffd38]
PUSH EBX
PUSH 0xff
PUSH ECX
CALL 0x00426400
ADD ESP,0xc
TEST EAX,EAX
JZ       LAB_004126c6

LAB_0041265c:
LEA EAX,[EBP + 0xffffff50]
LEA ECX,[EBP + 0xfffffd38]
PUSH EAX
PUSH 0x468448
PUSH ECX
CALL 0x00454850
ADD ESP,0xc
CMP byte ptr [EBP + 0xffffff50],0x5b
JNZ      LAB_004126a7
LEA EAX,[EBP + -0x14]
PUSH EAX
PUSH EBX
CALL 0x004550b0
ADD ESP,0x8
MOV EAX,dword ptr [EBP + -0x14]
MOV ECX,dword ptr [EBP + -0x10]
LEA EDX,[EBP + 0xffffff50]
PUSH ECX
PUSH EAX
PUSH EDX
LEA EAX,[EBP + -0x70]
PUSH EAX
MOV ECX,ESI
CALL 0x00412210

LAB_004126a7:
PUSH EBX
LEA EAX,[EBP + 0xfffffd38]
PUSH 0xff
INC dword ptr [0x00469140]
PUSH EAX
CALL 0x00426400
ADD ESP,0xc
TEST EAX,EAX
JNZ      LAB_0041265c

LAB_004126c6:
PUSH EBX
CALL 0x00455040
ADD ESP,0x4
LEA EAX,[EBP + 0xfffffe38]
PUSH EAX
PUSH EDI
CALL 0x00454e70
ADD ESP,0x8
TEST EAX,EAX
JZ       LAB_00412618
MOV ECX,ESI
CALL     LAB_00412730

LAB_004126ee:
LEA ECX,[EBP + -0x30]
CALL 0x004218e0
MOV dword ptr [EBP + -0x4],0xffffffff
MOV [0x0046913c],EAX
CALL     LAB_00412721
MOV EAX,dword ptr [EBP + -0xc]
POP EDI
MOV FS:[0x0],EAX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET
