Function: FUN_0040e1e0
Address: 0x40E1E0

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x40eaeb
PUSH EAX
MOV dword ptr FS:[0x0],ESP
XOR EAX,EAX
SUB ESP,0xac
MOV dword ptr [EBP + -0x14],EAX
MOV dword ptr [EBP + -0x38],EAX
MOV byte ptr [EBP + 0xffffff48],AL
PUSH ESI
MOV byte ptr [EBP + -0x34],AL
PUSH EDI
MOV EDI,ECX
LEA EAX,[EBP + -0x34]
MOV ESI,dword ptr [EBP + 0x8]
PUSH EAX
PUSH 0x468448
PUSH ESI
CALL 0x00454850
ADD ESP,0xc
LEA EAX,[EBP + -0x34]
MOV EDX,0x46858c

LAB_0040e230:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0040e250
OR CL,CL
JZ       LAB_0040e24c
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0040e250
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0040e230

LAB_0040e24c:
XOR EAX,EAX
JMP      LAB_0040e255

LAB_0040e250:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0040e255:
TEST EAX,EAX
JNZ      LAB_0040e2c5
LEA EAX,[EBP + 0xffffff48]
LEA ECX,[EBP + -0x34]
PUSH EAX
PUSH ECX
PUSH 0x468434
PUSH ESI
CALL 0x00454850
ADD ESP,0x10
PUSH 0x8
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x0
MOV ESI,EAX
MOV EAX,0x0
TEST ESI,ESI
JZ       LAB_0040e298
MOV ECX,ESI
CALL 0x0041dbe0

LAB_0040e298:
MOV dword ptr [EBP + -0x4],0xffffffff
LEA ECX,[EBP + 0xffffff48]
MOV dword ptr [EDI + 0xc0],EAX
PUSH ECX
MOV ECX,EAX
CALL 0x0041dcc0
JMP      LAB_0040eb46

LAB_0040e2c5:
LEA EAX,[EBP + -0x34]
MOV EDX,0x4686e0

LAB_0040e2cd:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0040e2ed
OR CL,CL
JZ       LAB_0040e2e9
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0040e2ed
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0040e2cd

LAB_0040e2e9:
XOR EAX,EAX
JMP      LAB_0040e2f2

LAB_0040e2ed:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0040e2f2:
TEST EAX,EAX
JNZ      LAB_0040e34c
PUSH 0xf8
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x1
MOV ESI,EAX
MOV EAX,0x0
TEST ESI,ESI
JZ       LAB_0040e321
PUSH 0x0
MOV ECX,ESI
CALL 0x0044c660

LAB_0040e321:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x0
MOV dword ptr [EDI + 0xc4],EAX
PUSH EDI
PUSH EAX
CALL 0x00413e70
ADD ESP,0xc
JMP      LAB_0040eb46

LAB_0040e34c:
LEA EAX,[EBP + -0x34]
MOV EDX,0x4686d0

LAB_0040e354:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0040e374
OR CL,CL
JZ       LAB_0040e370
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0040e374
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0040e354

LAB_0040e370:
XOR EAX,EAX
JMP      LAB_0040e379

LAB_0040e374:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0040e379:
TEST EAX,EAX
JNZ      LAB_0040e3d3
PUSH 0xf8
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x2
MOV ESI,EAX
MOV EAX,0x0
TEST ESI,ESI
JZ       LAB_0040e3a8
PUSH 0x0
MOV ECX,ESI
CALL 0x0044c660

LAB_0040e3a8:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x0
MOV dword ptr [EDI + 0xbc],EAX
PUSH EDI
PUSH EAX
CALL 0x00413e70
ADD ESP,0xc
JMP      LAB_0040eb46

LAB_0040e3d3:
LEA EAX,[EBP + -0x34]
MOV EDX,0x468e94

LAB_0040e3db:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0040e3fb
OR CL,CL
JZ       LAB_0040e3f7
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0040e3fb
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0040e3db

LAB_0040e3f7:
XOR EAX,EAX
JMP      LAB_0040e400

LAB_0040e3fb:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0040e400:
TEST EAX,EAX
JNZ      LAB_0040e460
PUSH 0xf8
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x3
MOV ESI,EAX
MOV EAX,0x0
TEST ESI,ESI
JZ       LAB_0040e42f
PUSH 0x0
MOV ECX,ESI
CALL 0x0044c660

LAB_0040e42f:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x0
MOV dword ptr [EDI + 0x118],EAX
PUSH EDI
MOV dword ptr [EDI + 0x120],EAX
PUSH EAX
CALL 0x00413e70
ADD ESP,0xc
JMP      LAB_0040eb46

LAB_0040e460:
LEA EAX,[EBP + -0x34]
MOV EDX,0x468e80

LAB_0040e468:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0040e488
OR CL,CL
JZ       LAB_0040e484
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0040e488
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0040e468

LAB_0040e484:
XOR EAX,EAX
JMP      LAB_0040e48d

LAB_0040e488:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0040e48d:
TEST EAX,EAX
JNZ      LAB_0040e4ed
PUSH 0xf8
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x4
MOV ESI,EAX
MOV EAX,0x0
TEST ESI,ESI
JZ       LAB_0040e4bc
PUSH 0x0
MOV ECX,ESI
CALL 0x0044c660

LAB_0040e4bc:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x0
MOV dword ptr [EDI + 0x11c],EAX
PUSH EDI
MOV dword ptr [EDI + 0x124],EAX
PUSH EAX
CALL 0x00413e70
ADD ESP,0xc
JMP      LAB_0040eb46

LAB_0040e4ed:
LEA EAX,[EBP + -0x34]
MOV EDX,0x468e6c

LAB_0040e4f5:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0040e515
OR CL,CL
JZ       LAB_0040e511
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0040e515
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0040e4f5

LAB_0040e511:
XOR EAX,EAX
JMP      LAB_0040e51a

LAB_0040e515:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0040e51a:
TEST EAX,EAX
JNZ      LAB_0040e57a
PUSH 0xf8
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x5
MOV ESI,EAX
MOV EAX,0x0
TEST ESI,ESI
JZ       LAB_0040e549
PUSH 0x0
MOV ECX,ESI
CALL 0x0044c660

LAB_0040e549:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x0
MOV dword ptr [EDI + 0xc8],EAX
PUSH EDI
MOV dword ptr [EDI + 0xd0],EAX
PUSH EAX
CALL 0x00413e70
ADD ESP,0xc
JMP      LAB_0040eb46

LAB_0040e57a:
LEA EDX,[EBP + -0x34]
MOV EAX,0x468e58

LAB_0040e582:
MOV CL,byte ptr [EDX]
CMP CL,byte ptr [EAX]
JNZ      LAB_0040e5a2
OR CL,CL
JZ       LAB_0040e59e
MOV CL,byte ptr [EDX + 0x1]
CMP CL,byte ptr [EAX + 0x1]
JNZ      LAB_0040e5a2
ADD EDX,0x2
ADD EAX,0x2
OR CL,CL
JNZ      LAB_0040e582

LAB_0040e59e:
XOR EAX,EAX
JMP      LAB_0040e5a7

LAB_0040e5a2:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0040e5a7:
TEST EAX,EAX
JNZ      LAB_0040e607
PUSH 0xf8
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x6
MOV ESI,EAX
MOV EAX,0x0
TEST ESI,ESI
JZ       LAB_0040e5d6
PUSH 0x0
MOV ECX,ESI
CALL 0x0044c660

LAB_0040e5d6:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x0
MOV dword ptr [EDI + 0xcc],EAX
PUSH EDI
MOV dword ptr [EDI + 0xd4],EAX
PUSH EAX
CALL 0x00413e70
ADD ESP,0xc
JMP      LAB_0040eb46

LAB_0040e607:
LEA EAX,[EBP + -0x34]
MOV EDX,0x468e48

LAB_0040e60f:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0040e62f
OR CL,CL
JZ       LAB_0040e62b
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0040e62f
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0040e60f

LAB_0040e62b:
XOR EAX,EAX
JMP      LAB_0040e634

LAB_0040e62f:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0040e634:
TEST EAX,EAX
JNZ      LAB_0040e68e
PUSH 0xf8
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x7
MOV ESI,EAX
MOV EAX,0x0
TEST ESI,ESI
JZ       LAB_0040e663
PUSH 0x0
MOV ECX,ESI
CALL 0x0044c660

LAB_0040e663:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x0
MOV dword ptr [EDI + 0x128],EAX
PUSH EDI
PUSH EAX
CALL 0x00413e70
ADD ESP,0xc
JMP      LAB_0040eb46

LAB_0040e68e:
LEA EAX,[EBP + -0x34]
MOV EDX,0x468e34

LAB_0040e696:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0040e6b6
OR CL,CL
JZ       LAB_0040e6b2
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0040e6b6
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0040e696

LAB_0040e6b2:
XOR EAX,EAX
JMP      LAB_0040e6bb

LAB_0040e6b6:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0040e6bb:
TEST EAX,EAX
JNZ      LAB_0040e715
PUSH 0xf8
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x8
MOV ESI,EAX
MOV EAX,0x0
TEST ESI,ESI
JZ       LAB_0040e6ea
PUSH 0x0
MOV ECX,ESI
CALL 0x0044c660

LAB_0040e6ea:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x0
MOV dword ptr [EDI + 0x12c],EAX
PUSH EDI
PUSH EAX
CALL 0x00413e70
ADD ESP,0xc
JMP      LAB_0040eb46

LAB_0040e715:
LEA EAX,[EBP + -0x34]
MOV EDX,0x46866c

LAB_0040e71d:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0040e73d
OR CL,CL
JZ       LAB_0040e739
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0040e73d
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0040e71d

LAB_0040e739:
XOR EAX,EAX
JMP      LAB_0040e742

LAB_0040e73d:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0040e742:
TEST EAX,EAX
JNZ      LAB_0040e764
ADD EDI,0x134
LEA EAX,[EBP + -0x34]
PUSH EDI
PUSH EAX
PUSH 0x468658
PUSH ESI
CALL 0x00454850
ADD ESP,0x10
JMP      LAB_0040eb46

LAB_0040e764:
LEA EAX,[EBP + -0x34]
MOV EDX,0x468e20

LAB_0040e76c:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0040e78c
OR CL,CL
JZ       LAB_0040e788
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0040e78c
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0040e76c

LAB_0040e788:
XOR EAX,EAX
JMP      LAB_0040e791

LAB_0040e78c:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0040e791:
TEST EAX,EAX
JNZ      LAB_0040e7bf
LEA EAX,[EBP + -0x14]
LEA ECX,[EBP + -0x34]
PUSH EAX
PUSH ECX
PUSH 0x468658
PUSH ESI
CALL 0x00454850
ADD ESP,0x10
MOV ECX,dword ptr [EBP + -0x14]
MOV dword ptr [EDI + 0x104],ECX
MOV dword ptr [EDI + 0xfc],ECX
JMP      LAB_0040eb46

LAB_0040e7bf:
LEA EAX,[EBP + -0x34]
MOV EDX,0x468e0c

LAB_0040e7c7:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0040e7e7
OR CL,CL
JZ       LAB_0040e7e3
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0040e7e7
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0040e7c7

LAB_0040e7e3:
XOR EAX,EAX
JMP      LAB_0040e7ec

LAB_0040e7e7:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0040e7ec:
TEST EAX,EAX
JNZ      LAB_0040e81a
LEA EAX,[EBP + -0x14]
LEA ECX,[EBP + -0x34]
PUSH EAX
PUSH ECX
PUSH 0x468658
PUSH ESI
CALL 0x00454850
ADD ESP,0x10
MOV ECX,dword ptr [EBP + -0x14]
MOV dword ptr [EDI + 0x114],ECX
MOV dword ptr [EDI + 0x10c],ECX
JMP      LAB_0040eb46

LAB_0040e81a:
LEA EAX,[EBP + -0x34]
MOV EDX,0x468df4

LAB_0040e822:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0040e842
OR CL,CL
JZ       LAB_0040e83e
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0040e842
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0040e822

LAB_0040e83e:
XOR EAX,EAX
JMP      LAB_0040e847

LAB_0040e842:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0040e847:
TEST EAX,EAX
JNZ      LAB_0040e869
ADD EDI,0x13c
LEA EAX,[EBP + -0x34]
PUSH EDI
PUSH EAX
PUSH 0x468658
PUSH ESI
CALL 0x00454850
ADD ESP,0x10
JMP      LAB_0040eb46

LAB_0040e869:
LEA EAX,[EBP + -0x34]
MOV EDX,0x468644

LAB_0040e871:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0040e891
OR CL,CL
JZ       LAB_0040e88d
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0040e891
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0040e871

LAB_0040e88d:
XOR EAX,EAX
JMP      LAB_0040e896

LAB_0040e891:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0040e896:
TEST EAX,EAX
JNZ      LAB_0040ea0d
LEA EAX,[EBP + -0x38]
LEA ECX,[EBP + 0xffffff48]
PUSH EAX
LEA EDX,[EBP + -0x14]
PUSH ECX
LEA EAX,[EBP + -0x34]
PUSH EDX
PUSH EAX
PUSH 0x468634
PUSH ESI
CALL 0x00454850
ADD ESP,0x18
CMP EAX,0x4
JZ       LAB_0040e8d0
PUSH 0x468de8
MOV ECX,EDI
CALL 0x00412a50

LAB_0040e8d0:
CMP dword ptr [EDI + 0x150],0x0
JNZ      LAB_0040e90e
PUSH 0x10
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x9
MOV ESI,EAX
MOV EAX,0x0
TEST ESI,ESI
JZ       LAB_0040e901
PUSH 0xf
MOV ECX,ESI
CALL 0x00425170

LAB_0040e901:
MOV dword ptr [EBP + -0x4],0xffffffff
MOV dword ptr [EDI + 0x150],EAX

LAB_0040e90e:
CMP dword ptr [EBP + -0x14],0x0
JNZ      LAB_0040e95a
PUSH 0x0
MOV EAX,dword ptr [EDI + 0x94]
PUSH 0x0
MOV ECX,dword ptr [EDI + 0x90]
PUSH 0x0
LEA EDX,[EBP + 0xffffff48]
PUSH 0x0
PUSH 0x0
PUSH 0x1b
PUSH EAX
PUSH ECX
PUSH EDX
CALL 0x00454c10
ADD ESP,0x4
PUSH EAX
PUSH 0x5
CALL 0x00444d90
ADD ESP,0x28
JMP      LAB_0040eb46

LAB_0040e95a:
CMP dword ptr [EBP + -0x14],0x1
JL       LAB_0040e9da
CMP dword ptr [EBP + -0x14],0x5
JG       LAB_0040e9da
LEA EAX,[EBP + 0xffffff48]
PUSH EAX
CALL 0x0044e470
ADD ESP,0x4
MOV ECX,dword ptr [EDI + 0x150]
PUSH EAX
CALL 0x004252f0
CMP dword ptr [EBP + -0x14],0x1
JNZ      LAB_0040e992
MOV dword ptr [EDI + 0x158],EAX
JMP      LAB_0040eb46

LAB_0040e992:
CMP dword ptr [EBP + -0x14],0x2
JNZ      LAB_0040e9a3
MOV dword ptr [EDI + 0x15c],EAX
JMP      LAB_0040eb46

LAB_0040e9a3:
CMP dword ptr [EBP + -0x14],0x3
JNZ      LAB_0040e9b4
MOV dword ptr [EDI + 0x160],EAX
JMP      LAB_0040eb46

LAB_0040e9b4:
CMP dword ptr [EBP + -0x14],0x4
JNZ      LAB_0040e9c5
MOV dword ptr [EDI + 0x164],EAX
JMP      LAB_0040eb46

LAB_0040e9c5:
CMP dword ptr [EBP + -0x14],0x5
JNZ      LAB_0040eb46
MOV dword ptr [EDI + 0x168],EAX
JMP      LAB_0040eb46

LAB_0040e9da:
CMP dword ptr [EBP + -0x14],0x6
JL       LAB_0040eb3a
CMP dword ptr [EBP + -0x14],0xb
JG       LAB_0040eb3a
MOV EAX,dword ptr [EBP + -0x38]
LEA ECX,[EBP + 0xffffff48]
PUSH EAX
MOV EDX,dword ptr [EBP + -0x14]
PUSH ECX
PUSH EDX
MOV ECX,dword ptr [EDI + 0x16c]
CALL 0x00425620
JMP      LAB_0040eb46

LAB_0040ea0d:
LEA EAX,[EBP + -0x34]
MOV EDX,0x46861c

LAB_0040ea15:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0040ea35
OR CL,CL
JZ       LAB_0040ea31
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0040ea35
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0040ea15

LAB_0040ea31:
XOR EAX,EAX
JMP      LAB_0040ea3a

LAB_0040ea35:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0040ea3a:
TEST EAX,EAX
JNZ      LAB_0040eb02
LEA EAX,[EBP + 0xffffff48]
LEA ECX,[EBP + -0x34]
PUSH EAX
PUSH ECX
PUSH 0x468614
PUSH ESI
CALL 0x00454850
ADD ESP,0x10
CMP EAX,0x2
JNZ      LAB_0040eb46
LEA EAX,[EBP + 0xffffff48]
MOV ECX,0x468604

LAB_0040ea6f:
MOV DL,byte ptr [EAX]
CMP DL,byte ptr [ECX]
JNZ      LAB_0040ea8f
OR DL,DL
JZ       LAB_0040ea8b
MOV DL,byte ptr [EAX + 0x1]
CMP DL,byte ptr [ECX + 0x1]
JNZ      LAB_0040ea8f
ADD EAX,0x2
ADD ECX,0x2
OR DL,DL
JNZ      LAB_0040ea6f

LAB_0040ea8b:
XOR EAX,EAX
JMP      LAB_0040ea94

LAB_0040ea8f:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0040ea94:
TEST EAX,EAX
JNZ      LAB_0040eb3a
PUSH 0xc8
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0xa
MOV ESI,EAX
TEST ESI,ESI
JZ       LAB_0040eadb
PUSH EDI
MOV ECX,ESI
CALL 0x004274c0
MOV byte ptr [EBP + -0x4],0xb
MOV EAX,ESI
MOV dword ptr [ESI],0x461118
MOV byte ptr [EBP + -0x4],0xa
JMP      LAB_0040eadd
MOV ECX,dword ptr [EBP + -0x10]
JMP 0x00427710

LAB_0040eadb:
XOR EAX,EAX

LAB_0040eadd:
MOV dword ptr [EBP + -0x4],0xffffffff
MOV [0x00468bbc],EAX
JMP      LAB_0040eb46
MOV EAX,0x462be0
JMP 0x004541d0

LAB_0040eb02:
LEA EAX,[EBP + -0x34]
MOV ECX,0x468444

LAB_0040eb0a:
MOV DL,byte ptr [EAX]
CMP DL,byte ptr [ECX]
JNZ      LAB_0040eb2a
OR DL,DL
JZ       LAB_0040eb26
MOV DL,byte ptr [EAX + 0x1]
CMP DL,byte ptr [ECX + 0x1]
JNZ      LAB_0040eb2a
ADD EAX,0x2
ADD ECX,0x2
OR DL,DL
JNZ      LAB_0040eb0a

LAB_0040eb26:
XOR EAX,EAX
JMP      LAB_0040eb2f

LAB_0040eb2a:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0040eb2f:
TEST EAX,EAX
JNZ      LAB_0040eb3a
MOV EAX,0x1
JMP      LAB_0040eb48

LAB_0040eb3a:
PUSH 0x468de8
MOV ECX,EDI
CALL 0x00412a50

LAB_0040eb46:
XOR EAX,EAX

LAB_0040eb48:
MOV ECX,dword ptr [EBP + -0xc]
POP EDI
MOV dword ptr FS:[0x0],ECX
POP ESI
MOV ESP,EBP
POP EBP
RET 0x4
