Function: FUN_00414220
Address: 0x414220

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x4142c1
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x4
PUSH ESI
PUSH EDI
LEA EDI,[ECX + 0x90]
MOV dword ptr [EBP + -0x10],ECX
MOV ESI,ECX
CALL 0x004127c0
XOR EAX,EAX
MOV ECX,0x6
MOV dword ptr [EBP + -0x4],0x0
MOV dword ptr [ESI],0x461098
STOSD.REP ES:EDI
MOV dword ptr [EBP + -0x4],0x1
LEA EDI,[ESI + 0xa8]
MOV ECX,EDI
CALL 0x00421880
MOV byte ptr [EBP + -0x4],0x2
MOV ECX,EDI
MOV dword ptr [ESI],0x4612a8
MOV dword ptr [ESI + 0x90],0x22
CALL 0x004218c0
MOV EAX,ESI
POP EDI
MOV dword ptr [EBP + -0x4],0xffffffff
MOV ECX,dword ptr [EBP + -0xc]
POP ESI
MOV dword ptr FS:[0x0],ECX
MOV ESP,EBP
POP EBP
RET
