Function: FUN_004546d0
Address: 0x4546D0

MOV EAX,dword ptr [ESP + 0x4]
SUB ESP,0xc
MOV dword ptr [ESP + 0x4],EAX
PUSH EBX
MOV EAX,dword ptr [ESP + 0x1c]
PUSH ESI
IMUL EAX,dword ptr [ESP + 0x1c]
MOV dword ptr [ESP + 0x8],EAX
PUSH EDI
PUSH EBP
TEST EAX,EAX
MOV EBP,EAX
JNZ      LAB_004546fc
XOR EAX,EAX
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0xc
RET

LAB_004546fc:
MOV EBX,dword ptr [ESP + 0x2c]
TEST dword ptr [EBX + 0xc],0x10c
JZ       LAB_00454712
MOV EAX,dword ptr [EBX + 0x18]
MOV dword ptr [ESP + 0x18],EAX
JMP      LAB_0045471a

LAB_00454712:
MOV dword ptr [ESP + 0x18],0x1000

LAB_0045471a:
CMP dword ptr [ESP + 0x10],0x0
JZ       LAB_00454801

LAB_00454725:
MOV EAX,dword ptr [EBX + 0xc]
AND EAX,0x108
JZ       LAB_00454762
MOV EDX,dword ptr [EBX + 0x4]
TEST EDX,EDX
JZ       LAB_00454762
CMP EDX,EBP
JC       LAB_0045473c
MOV EDX,EBP

LAB_0045473c:
MOV ECX,EDX
MOV EAX,EDX
SHR ECX,0x2
MOV EDI,dword ptr [EBX]
MOV ESI,dword ptr [ESP + 0x14]
SUB EBP,EDX
MOVSD.REP ES:EDI,ESI
MOV ECX,EAX
AND ECX,0x3
MOVSB.REP ES:EDI,ESI
SUB dword ptr [EBX + 0x4],EAX
ADD dword ptr [EBX],EDX
ADD dword ptr [ESP + 0x14],EDX
JMP      LAB_004547f9

LAB_00454762:
CMP dword ptr [ESP + 0x18],EBP
JA       LAB_004547cb
TEST EAX,EAX
JZ       LAB_0045477d
PUSH EBX
CALL 0x00458b80
ADD ESP,0x4
TEST EAX,EAX
JNZ      LAB_0045480d

LAB_0045477d:
CMP dword ptr [ESP + 0x18],0x0
MOV ESI,EBP
JZ       LAB_00454792
MOV ESI,EBP
MOV EAX,EBP
SUB EDX,EDX
DIV dword ptr [ESP + 0x18]
SUB ESI,EDX

LAB_00454792:
MOV EAX,dword ptr [ESP + 0x14]
PUSH ESI
PUSH EAX
MOV ECX,dword ptr [EBX + 0x10]
PUSH ECX
CALL 0x00458900
ADD ESP,0xc
CMP EAX,-0x1
JZ       LAB_00454821
SUB EBP,EAX
ADD dword ptr [ESP + 0x14],EAX
CMP EAX,ESI
JNC      LAB_004547f9
MOV EAX,dword ptr [ESP + 0x10]
SUB EDX,EDX
OR dword ptr [EBX + 0xc],0x20
SUB EAX,EBP
DIV dword ptr [ESP + 0x24]
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0xc
RET

LAB_004547cb:
MOV EAX,dword ptr [ESP + 0x14]
PUSH EBX
MOVSX ECX,byte ptr [EAX]
PUSH ECX
CALL 0x00457960
ADD ESP,0x8
CMP EAX,-0x1
JZ       LAB_00454839
DEC EBP
MOV EAX,dword ptr [EBX + 0x18]
INC dword ptr [ESP + 0x14]
MOV dword ptr [ESP + 0x18],EAX
TEST EAX,EAX
JG       LAB_004547f9
MOV dword ptr [ESP + 0x18],0x1

LAB_004547f9:
TEST EBP,EBP
JNZ      LAB_00454725

LAB_00454801:
MOV EAX,dword ptr [ESP + 0x28]
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0xc
RET

LAB_0045480d:
MOV EAX,dword ptr [ESP + 0x10]
SUB EDX,EDX
SUB EAX,EBP
DIV dword ptr [ESP + 0x24]
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0xc
RET

LAB_00454821:
MOV EAX,dword ptr [ESP + 0x10]
SUB EDX,EDX
OR dword ptr [EBX + 0xc],0x20
SUB EAX,EBP
DIV dword ptr [ESP + 0x24]
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0xc
RET

LAB_00454839:
MOV EAX,dword ptr [ESP + 0x10]
SUB EDX,EDX
SUB EAX,EBP
DIV dword ptr [ESP + 0x24]
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0xc
RET
