Function: FUN_004329b0
Address: 0x4329B0

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x432c06
PUSH EAX
MOV dword ptr FS:[0x0],ESP
XOR EAX,EAX
SUB ESP,0x50
MOV byte ptr [EBP + -0x3c],AL
MOV byte ptr [EBP + -0x5c],AL
PUSH EBX
PUSH ESI
PUSH EDI
MOV ESI,ECX
MOV EDI,dword ptr [EBP + 0x8]
LEA ECX,[EBP + -0x3c]
PUSH ECX
PUSH 0x468448
PUSH EDI
CALL 0x00454850
ADD ESP,0xc
LEA EAX,[EBP + -0x3c]
MOV EDX,0x46b4f4

LAB_004329f5:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_00432a15
OR CL,CL
JZ       LAB_00432a11
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_00432a15
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_004329f5

LAB_00432a11:
XOR EAX,EAX
JMP      LAB_00432a1a

LAB_00432a15:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00432a1a:
TEST EAX,EAX
JNZ      LAB_00432a8c
LEA EAX,[EBP + -0x5c]
LEA ECX,[EBP + -0x3c]
PUSH EAX
PUSH ECX
PUSH 0x46a108
PUSH EDI
CALL 0x00454850
ADD ESP,0x10
PUSH 0x10
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x0
MOV EDI,EAX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_00432a5a
MOV ECX,EDI
CALL 0x00424ed0

LAB_00432a5a:
MOV dword ptr [EBP + -0x4],0xffffffff
MOV dword ptr [ESI + 0xa4],EAX
TEST EAX,EAX
JZ       LAB_00432d85
LEA ECX,[EBP + -0x5c]
PUSH ECX
MOV ECX,EAX
CALL 0x00424f00
JMP      LAB_00432d85

LAB_00432a8c:
LEA EAX,[EBP + -0x3c]
MOV EDX,0x46851c

LAB_00432a94:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_00432ab4
OR CL,CL
JZ       LAB_00432ab0
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_00432ab4
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_00432a94

LAB_00432ab0:
XOR EAX,EAX
JMP      LAB_00432ab9

LAB_00432ab4:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00432ab9:
TEST EAX,EAX
JNZ      LAB_00432b20
PUSH 0xf8
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x1
MOV EDI,EAX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_00432ae8
PUSH 0x0
MOV ECX,EDI
CALL 0x0044c660

LAB_00432ae8:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x0
MOV dword ptr [ESI + 0x94],EAX
AND dword ptr [EAX + 0x94],0xfffffffd
PUSH ESI
MOV EAX,dword ptr [ESI + 0x94]
PUSH EAX
CALL 0x00413e70
ADD ESP,0xc
JMP      LAB_00432d85

LAB_00432b20:
LEA EAX,[EBP + -0x3c]
MOV EDX,0x46b4ec

LAB_00432b28:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_00432b48
OR CL,CL
JZ       LAB_00432b44
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_00432b48
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_00432b28

LAB_00432b44:
XOR EAX,EAX
JMP      LAB_00432b4d

LAB_00432b48:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00432b4d:
TEST EAX,EAX
JNZ      LAB_00432c1d
LEA EAX,[ESI + 0xa0]
LEA ECX,[EBP + -0x3c]
PUSH EAX
PUSH ECX
PUSH 0x468658
PUSH EDI
CALL 0x00454850
ADD ESP,0x10
MOV EDI,dword ptr [ESI + 0xa0]
LEA EAX,[EDI*0x8 + 0x0]
ADD EAX,0x4
MOV EBX,0x0
PUSH EAX
CALL 0x00454500
ADD ESP,0x4
MOV dword ptr [EBP + -0x10],EAX
MOV dword ptr [EBP + -0x4],0x2
TEST EAX,EAX
JZ       LAB_00432bb2
LEA EBX,[EAX + 0x4]
PUSH 0x401120
PUSH 0x418840
MOV dword ptr [EAX],EDI
PUSH EDI
PUSH 0x8
PUSH EBX
CALL 0x00454ad0

LAB_00432bb2:
MOV dword ptr [EBP + -0x4],0xffffffff
MOV EAX,dword ptr [ESI + 0xa0]
MOV dword ptr [ESI + 0x9c],EBX
SHL EAX,0x2
PUSH EAX
CALL 0x00454500
ADD ESP,0x4
XOR ECX,ECX
MOV dword ptr [ESI + 0x90],EAX
XOR EAX,EAX
CMP dword ptr [ESI + 0xa0],ECX
JLE      LAB_00432d85

LAB_00432be7:
MOV EDX,dword ptr [ESI + 0x90]
ADD ECX,0x4
INC EAX
MOV dword ptr [EDX + ECX*0x1 + -0x4],0x0
CMP dword ptr [ESI + 0xa0],EAX
JG       LAB_00432be7
JMP      LAB_00432d85
MOV EAX,0x465468
JMP 0x004541d0

LAB_00432c1d:
LEA EAX,[EBP + -0x3c]
MOV EDX,0x46b4e0

LAB_00432c25:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_00432c45
OR CL,CL
JZ       LAB_00432c41
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_00432c45
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_00432c25

LAB_00432c41:
XOR EAX,EAX
JMP      LAB_00432c4a

LAB_00432c45:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00432c4a:
TEST EAX,EAX
JNZ      LAB_00432c90
LEA EAX,[EBP + -0x18]
LEA ECX,[EBP + -0x1c]
PUSH EAX
LEA EDX,[EBP + -0x14]
PUSH ECX
LEA EAX,[EBP + -0x3c]
PUSH EDX
PUSH EAX
PUSH 0x469d68
PUSH EDI
CALL 0x00454850
MOV ECX,dword ptr [EBP + -0x14]
MOV EDX,dword ptr [ESI + 0x9c]
ADD ESP,0x18
MOV EBX,dword ptr [EBP + -0x1c]
MOV dword ptr [EDX + ECX*0x8],EBX
MOV EBX,dword ptr [EBP + -0x18]
MOV ECX,dword ptr [EBP + -0x14]
MOV EDX,dword ptr [ESI + 0x9c]
MOV dword ptr [EDX + ECX*0x8 + 0x4],EBX
JMP      LAB_00432d85

LAB_00432c90:
LEA EAX,[EBP + -0x3c]
MOV EDX,0x469374

LAB_00432c98:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_00432cb8
OR CL,CL
JZ       LAB_00432cb4
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_00432cb8
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_00432c98

LAB_00432cb4:
XOR EAX,EAX
JMP      LAB_00432cbd

LAB_00432cb8:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00432cbd:
TEST EAX,EAX
JNZ      LAB_00432d37
LEA EAX,[EBP + -0x5c]
LEA ECX,[EBP + -0x14]
PUSH EAX
LEA EDX,[EBP + -0x3c]
PUSH ECX
PUSH EDX
PUSH 0x469cf0
PUSH EDI
CALL 0x00454850
MOV ECX,dword ptr [ESI + 0x90]
ADD ESP,0x14
MOV EDX,dword ptr [EBP + -0x14]
MOV EAX,dword ptr [ECX + EDX*0x4]
TEST EAX,EAX
JZ       LAB_00432d04
PUSH EAX
CALL 0x00454400
MOV ECX,dword ptr [ESI + 0x90]
ADD ESP,0x4
MOV EAX,dword ptr [EBP + -0x14]
MOV dword ptr [ECX + EAX*0x4],0x0

LAB_00432d04:
PUSH 0x10
CALL 0x00454500
ADD ESP,0x4
MOV EDX,dword ptr [EBP + -0x14]
MOV ECX,dword ptr [ESI + 0x90]
PUSH 0x10
MOV dword ptr [ECX + EDX*0x4],EAX
LEA EAX,[EBP + -0x5c]
MOV ECX,dword ptr [ESI + 0x90]
PUSH EAX
MOV EDX,dword ptr [EBP + -0x14]
MOV EAX,dword ptr [ECX + EDX*0x4]
PUSH EAX
CALL 0x00455220
ADD ESP,0xc
JMP      LAB_00432d85

LAB_00432d37:
LEA EAX,[EBP + -0x3c]
MOV ECX,0x468444

LAB_00432d3f:
MOV DL,byte ptr [EAX]
CMP DL,byte ptr [ECX]
JNZ      LAB_00432d5f
OR DL,DL
JZ       LAB_00432d5b
MOV DL,byte ptr [EAX + 0x1]
CMP DL,byte ptr [ECX + 0x1]
JNZ      LAB_00432d5f
ADD EAX,0x2
ADD ECX,0x2
OR DL,DL
JNZ      LAB_00432d3f

LAB_00432d5b:
XOR EAX,EAX
JMP      LAB_00432d64

LAB_00432d5f:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00432d64:
TEST EAX,EAX
JNZ      LAB_00432d79
MOV dword ptr [ESI + 0x98],0x0
MOV EAX,0x1
JMP      LAB_00432d87

LAB_00432d79:
PUSH 0x46b4d0
MOV ECX,ESI
CALL 0x00412a50

LAB_00432d85:
XOR EAX,EAX

LAB_00432d87:
MOV ECX,dword ptr [EBP + -0xc]
POP EDI
MOV dword ptr FS:[0x0],ECX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET 0x4
