Function: FUN_00439740
Address: 0x439740

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x4398a5
PUSH EAX
MOV dword ptr FS:[0x0],ESP
MOV EAX,[0x0046aa10]
SUB ESP,0x4
CMP byte ptr [EAX + 0x46],0x2
PUSH EBX
PUSH ESI
PUSH EDI
MOV ESI,ECX
JNZ      LAB_004397c6
MOV EBX,dword ptr [0x0046aa30]
PUSH 0x46bcc4
MOV ECX,EBX
CALL 0x00433ae0
MOV EDI,EAX
TEST EDI,EDI
JL       LAB_0043978e
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_0043979c

LAB_0043978e:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0043979c:
MOV EAX,dword ptr [EBX + 0x90]
CMP dword ptr [EAX + EDI*0x4],0x0
JNZ      LAB_004397c6
MOV EAX,dword ptr [EBP + 0x8]
CMP dword ptr [ESI + 0xcc],EAX
JNZ      LAB_004397d8
MOV ECX,dword ptr [ESI + 0xc8]
TEST ECX,ECX
JZ       LAB_004397d8
PUSH 0x0
PUSH 0x64
CALL 0x00424ff0

LAB_004397c6:
MOV EAX,dword ptr [EBP + -0xc]
POP EDI
MOV FS:[0x0],EAX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET 0x4

LAB_004397d8:
PUSH 0x10
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV EDI,EAX
MOV EBX,0x0
MOV dword ptr [EBP + -0x4],0x0
TEST EDI,EDI
JZ       LAB_00439800
MOV ECX,EDI
CALL 0x00424ed0
MOV EBX,EAX

LAB_00439800:
MOV dword ptr [EBP + -0x4],0xffffffff
TEST EBX,EBX
JZ       LAB_00439895
MOV EAX,dword ptr [EBP + 0x8]
PUSH EAX
CALL 0x0044e530
ADD ESP,0x4
MOV ECX,EBX
PUSH EAX
CALL 0x00424f00
TEST EAX,EAX
JNZ      LAB_00439881
MOV EAX,dword ptr [ESI + 0xcc]
TEST EAX,EAX
JZ       LAB_0043985a
CMP dword ptr [EBP + 0x8],EAX
JZ       LAB_0043985a
MOV EDI,dword ptr [ESI + 0xc8]
TEST EDI,EDI
JZ       LAB_0043985a
MOV ECX,EDI
CALL 0x00424ee0
PUSH EDI
CALL 0x00454400
MOV dword ptr [ESI + 0xc8],0x0
ADD ESP,0x4

LAB_0043985a:
MOV EAX,dword ptr [EBP + 0x8]
MOV dword ptr [ESI + 0xc8],EBX
MOV dword ptr [ESI + 0xcc],EAX
TEST EBX,EBX
JZ       LAB_004397c6
PUSH 0x0
MOV ECX,EBX
PUSH 0x64
CALL 0x00425100
JMP      LAB_004397c6

LAB_00439881:
TEST EBX,EBX
JZ       LAB_00439895
MOV ECX,EBX
CALL 0x00424ee0
PUSH EBX
CALL 0x00454400
ADD ESP,0x4

LAB_00439895:
PUSH 0x0
MOV ECX,ESI
PUSH 0x0
CALL     LAB_004398c0
JMP      LAB_004397c6
