Function: FUN_0044ca50
Address: 0x44CA50


void __fastcall FUN_0044ca50(int param_1)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  byte *pbVar3;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_0044caec;
  *unaff_FS_OFFSET = &local_10;
  if (*(int *)(param_1 + 0xf0) == 0) {
    puVar1 = (undefined4 *)FUN_00454500(0x2c);
    local_8 = 0;
    puVar2 = (undefined4 *)0x0;
    if (puVar1 != (undefined4 *)0x0) {
      puVar2 = FUN_0041a9d0(puVar1);
    }
    local_8 = 0xffffffff;
    *(undefined4 **)(param_1 + 0xf0) = puVar2;
    if ((*(byte *)(param_1 + 0x95) & 4) == 0) {
      pbVar3 = FUN_00426190((char *)(param_1 + 0xbc));
    }
    else {
      pbVar3 = (byte *)FUN_004260f0((char *)(param_1 + 0xbc));
    }
    FUN_0041ae10(*(void **)(param_1 + 0xf0),(char *)pbVar3,0xfe000,0xffffffff);
  }
  *unaff_FS_OFFSET = local_10;
  return;
}

