Function: FUN_00419690
Address: 0x419690


void __fastcall FUN_00419690(int param_1)

{
  void *pvVar1;
  int iVar2;
  int iVar3;
  int *piVar4;
  int iVar5;
  undefined4 *unaff_FS_OFFSET;
  int local_48 [9];
  int local_24;
  int local_20;
  int local_1c;
  int local_18;
  int *local_14;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_0041989a;
  local_10 = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_10;
  local_18 = param_1;
  pvVar1 = *(void **)(param_1 + 0x108);
  if (pvVar1 != (void *)0x0) {
    FUN_0044ccf0(pvVar1,*(int *)((int)pvVar1 + 0xac),*(int *)((int)pvVar1 + 0xb0),0,0x3ff00000);
  }
  iVar2 = *(int *)(local_18 + 0x6f8);
  if (iVar2 == 0) {
    FUN_00432da0(DAT_0046aa18);
  }
  else if (*(void **)(iVar2 + 0x4d8) != (void *)0x0) {
    iVar3 = 0;
    piVar4 = *(int **)(DAT_0046aa08 + 0x1a0);
    if (piVar4 != (int *)0x0) {
      iVar3 = piVar4[1];
    }
    iVar5 = 0;
    if (piVar4 != (int *)0x0) {
      iVar5 = *piVar4;
    }
    FUN_0044ccf0(*(void **)(iVar2 + 0x4d8),
                 iVar5 - *(int *)(iVar2 + 0x498 + *(int *)(iVar2 + 0x94) * 8),
                 iVar3 - *(int *)(iVar2 + 0x49c + *(int *)(iVar2 + 0x94) * 8),0,0x3ff00000);
  }
  piVar4 = local_48;
  for (iVar2 = 8; iVar2 != 0; iVar2 = iVar2 + -1) {
    *piVar4 = 0;
    piVar4 = piVar4 + 1;
  }
  local_1c = 0;
  local_14 = (int *)(local_18 + 0x118);
  do {
    if (*(int *)((int)local_14 + 0x28) != 0) {
      local_24 = *(int *)((int)local_14 + 0x20);
      local_20 = *(int *)((int)local_14 + 0x24);
      local_8 = 0;
      pvVar1 = *(void **)(*(int *)((int)local_14 + 0x28) + 0x4d8);
      if (pvVar1 != (void *)0x0) {
        FUN_0044ccf0(pvVar1,local_24,local_20,0,0x3ff00000);
      }
      local_8 = 0xffffffff;
      FUN_004198a4();
    }
    local_14 = (int *)((int)local_14 + 0x2c);
    local_1c = local_1c + 1;
  } while (local_1c < 8);
  local_1c = 0x24;
  local_14 = (int *)(local_18 + 0x278);
  do {
    local_20 = 4;
    piVar4 = local_14;
    do {
      iVar2 = *piVar4;
      if (((-1 < iVar2) && (iVar2 < 8)) && (local_48[iVar2] == 0)) {
        local_48[iVar2] = 1;
        iVar2 = *(int *)(local_18 + 0x6fc + iVar2 * 4);
        if (iVar2 != 0) {
          if (*(void **)(iVar2 + 0x4d8) != (void *)0x0) {
            FUN_0044ccf0(*(void **)(iVar2 + 0x4d8),
                         local_14[4] - *(int *)(iVar2 + 0x4b8 + *(int *)(iVar2 + 0x94) * 8),
                         local_14[5] - *(int *)(iVar2 + 0x4bc + *(int *)(iVar2 + 0x94) * 8),0,
                         0x3ff00000);
          }
        }
      }
      piVar4 = piVar4 + 1;
      local_20 = local_20 + -1;
    } while (local_20 != 0);
    local_14 = local_14 + 8;
    local_1c = local_1c + -1;
  } while (local_1c != 0);
  pvVar1 = *(void **)(local_18 + 0x720);
  FUN_0044ccf0(pvVar1,*(int *)((int)pvVar1 + 0xac),*(int *)((int)pvVar1 + 0xb0),0,0x3ff00000);
  pvVar1 = *(void **)(local_18 + 0x724);
  FUN_0044ccf0(pvVar1,*(int *)((int)pvVar1 + 0xac),*(int *)((int)pvVar1 + 0xb0),0,0x3ff00000);
  *unaff_FS_OFFSET = local_10;
  return;
}

