Function: FUN_00453c17
Address: 0x453C17

PUSH EBP
MOV EBP,ESP
SUB ESP,0x8
PUSH EBX
CMP byte ptr [0x0046d0ee],0x0
JZ       LAB_00453c80
LEA EDX,[EBP + -0x8]
PUSH EDX
CALL 0x004524b6
CALL 0x0045249e
LEA EDX,[EBP + -0x8]
PUSH EDX
PUSH EAX
CALL 0x004601a0
PUSH dword ptr [EBP + -0x8]
CALL     LAB_00453dfe
ADD ESP,0x4
PUSH EAX
PUSH dword ptr [EBP + -0x4]
CALL     LAB_00453e25
ADD ESP,0x4
POP EDX
OR EDX,EDX
JL       LAB_00453c80
CMP EDX,dword ptr [0x0046d0ae]
JGE      LAB_00453c80
OR EAX,EAX
JL       LAB_00453c80
CMP EAX,dword ptr [0x0046d0ba]
JGE      LAB_00453c80

LAB_00453c6f:
MOV EBX,dword ptr [EBP + 0x8]
MOV dword ptr [EBX],EDX
MOV EBX,dword ptr [EBP + 0xc]
MOV dword ptr [EBX],EAX
XOR EAX,EAX
POP EBX
MOV ESP,EBP
POP EBP
RET

LAB_00453c80:
XOR EAX,EAX
DEC EAX
MOV EDX,EAX
JMP      LAB_00453c6f
