Function: FUN_004546d0
Address: 0x4546D0


uint __cdecl FUN_004546d0(char *param_1,uint param_2,uint param_3,FILE *param_4)

{
  uint uVar1;
  uint uVar2;
  int iVar3;
  uint uVar4;
  uint uVar5;
  char *pcVar6;
  char *pcVar7;
  uint local_4;
  
  uVar1 = param_3 * param_2;
  if (uVar1 == 0) {
    return 0;
  }
  uVar5 = uVar1;
  if ((param_4->_flag & 0x10cU) == 0) {
    local_4 = 0x1000;
  }
  else {
    local_4 = param_4->_bufsiz;
  }
  while( true ) {
    while( true ) {
      while( true ) {
        if (uVar5 == 0) {
          return param_3;
        }
        uVar2 = param_4->_flag & 0x108;
        if ((uVar2 == 0) || (uVar4 = param_4->_cnt, uVar4 == 0)) break;
        if (uVar5 <= uVar4) {
          uVar4 = uVar5;
        }
        uVar5 = uVar5 - uVar4;
        pcVar6 = param_1;
        pcVar7 = param_4->_ptr;
        for (uVar2 = uVar4 >> 2; uVar2 != 0; uVar2 = uVar2 - 1) {
          *(undefined4 *)pcVar7 = *(undefined4 *)pcVar6;
          pcVar6 = pcVar6 + 4;
          pcVar7 = pcVar7 + 4;
        }
        for (uVar2 = uVar4 & 3; uVar2 != 0; uVar2 = uVar2 - 1) {
          *pcVar7 = *pcVar6;
          pcVar6 = pcVar6 + 1;
          pcVar7 = pcVar7 + 1;
        }
        param_4->_cnt = param_4->_cnt - uVar4;
        param_4->_ptr = param_4->_ptr + uVar4;
        param_1 = param_1 + uVar4;
      }
      if (local_4 <= uVar5) break;
      uVar2 = FUN_00457960((int)*param_1,param_4);
      if (uVar2 == 0xffffffff) {
        return (uVar1 - uVar5) / param_2;
      }
      uVar5 = uVar5 - 1;
      local_4 = param_4->_bufsiz;
      param_1 = param_1 + 1;
      if ((int)local_4 < 1) {
        local_4 = 1;
      }
    }
    if ((uVar2 != 0) && (iVar3 = __flush(param_4), iVar3 != 0)) break;
    uVar2 = uVar5;
    if (local_4 != 0) {
      uVar2 = uVar5 - uVar5 % local_4;
    }
    uVar4 = FUN_00458900(param_4->_file,param_1,uVar2);
    if (uVar4 == 0xffffffff) {
      param_4->_flag = param_4->_flag | 0x20;
      return (uVar1 - uVar5) / param_2;
    }
    uVar5 = uVar5 - uVar4;
    param_1 = param_1 + uVar4;
    if (uVar4 < uVar2) {
      param_4->_flag = param_4->_flag | 0x20;
      return (uVar1 - uVar5) / param_2;
    }
  }
  return (uVar1 - uVar5) / param_2;
}

