Function: FUN_004252f0
Address: 0x4252F0

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x425449
PUSH EAX
MOV dword ptr FS:[0x0],ESP
MOV EAX,[0x0046aa0c]
SUB ESP,0x44
CMP dword ptr [EAX + 0x38],0x0
PUSH EBX
PUSH ESI
PUSH EDI
MOV EBX,ECX
JZ       LAB_00425460
PUSH 0x0
LEA EAX,[EBP + -0x50]
PUSH EAX
MOV ECX,dword ptr [EBP + 0x8]
MOV byte ptr [EBP + -0x50],0x0
PUSH 0x0
PUSH 0x0
PUSH ECX
CALL 0x004560f0
ADD ESP,0x14
CMP byte ptr [EBP + -0x50],0x0
JZ       LAB_00425460
XOR DI,DI
CMP word ptr [EBX + 0xc],DI
JLE      LAB_0042536d

LAB_0042534c:
LEA EAX,[EBP + -0x50]
MOV ECX,dword ptr [EBX]
MOVSX EDX,DI
PUSH EAX
MOV EAX,dword ptr [ECX + EDX*0x4]
PUSH EAX
CALL 0x0045dd80
ADD ESP,0x8
TEST EAX,EAX
JZ       LAB_0042536d
INC DI
CMP word ptr [EBX + 0xc],DI
JG       LAB_0042534c

LAB_0042536d:
MOV AX,word ptr [EBX + 0xc]
CMP DI,AX
JNZ      LAB_00425433
MOVSX EAX,AX
CMP dword ptr [EBX + 0x4],EAX
JNZ      LAB_00425390
PUSH EAX
PUSH 0x46a9b8
CALL     LAB_00425c50
ADD ESP,0x8

LAB_00425390:
LEA EDI,[EBP + -0x50]
MOV ECX,0xffffffff
SUB EAX,EAX
SCASB.REPNE ES:EDI
NOT ECX
PUSH ECX
LEA EDI,[EBP + -0x50]
CALL 0x00454500
MOVSX EDX,word ptr [EBX + 0xc]
ADD ESP,0x4
MOV ECX,dword ptr [EBX]
MOV dword ptr [ECX + EDX*0x4],EAX
MOV ECX,0xffffffff
SUB EAX,EAX
SCASB.REPNE ES:EDI
NOT ECX
SUB EDI,ECX
MOV EDX,ECX
SHR ECX,0x2
MOV ESI,EDI
MOV EDI,dword ptr [EBX]
MOVSX EAX,word ptr [EBX + 0xc]
MOV EDI,dword ptr [EDI + EAX*0x4]
MOVSD.REP ES:EDI,ESI
MOV ECX,EDX
PUSH 0x10
AND ECX,0x3
MOVSB.REP ES:EDI,ESI
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x0
MOV ESI,EAX
MOV EAX,0x0
TEST ESI,ESI
JZ       LAB_004253ff
MOV ECX,ESI
CALL 0x00424ed0

LAB_004253ff:
MOV EDI,0xffffffff
MOV dword ptr [EBP + -0x4],EDI
MOV ECX,dword ptr [EBX + 0x8]
MOVSX EDX,word ptr [EBX + 0xc]
MOV dword ptr [ECX + EDX*0x4],EAX
MOV EAX,dword ptr [EBP + 0x8]
PUSH EAX
MOV EAX,dword ptr [EBX + 0x8]
MOVSX EDX,word ptr [EBX + 0xc]
MOV ECX,dword ptr [EAX + EDX*0x4]
CALL 0x00424f00
TEST EAX,EAX
JNZ      LAB_00425433
MOV DI,word ptr [EBX + 0xc]
LEA EAX,[EDI + 0x1]
MOV word ptr [EBX + 0xc],AX

LAB_00425433:
TEST DI,DI
JL       LAB_00425460
CMP word ptr [EBX + 0xc],DI
JLE      LAB_00425460
MOV EAX,dword ptr [EBX + 0x8]
MOVSX ECX,DI
MOV EAX,dword ptr [EAX + ECX*0x4]
JMP      LAB_00425462
MOV EAX,0x464368
JMP 0x004541d0

LAB_00425460:
XOR EAX,EAX

LAB_00425462:
MOV ECX,dword ptr [EBP + -0xc]
POP EDI
MOV dword ptr FS:[0x0],ECX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET 0x4
