Function: FUN_00431030
Address: 0x431030


void __thiscall FUN_00431030(void *this,int *param_1)

{
  char cVar1;
  int iVar2;
  int iVar3;
  char *pcVar4;
  int *piVar5;
  uint uVar6;
  uint uVar7;
  char *pcVar8;
  int local_4;
  
  local_4 = 0;
  if (param_1[4] == 4) {
    local_4 = 1;
    if (*param_1 == 1) {
      pcVar4 = (char *)FUN_00433a20(DAT_0046aa3c,param_1[1]);
      uVar6 = 0xffffffff;
      do {
        pcVar8 = pcVar4;
        if (uVar6 == 0) break;
        uVar6 = uVar6 - 1;
        pcVar8 = pcVar4 + 1;
        cVar1 = *pcVar4;
        pcVar4 = pcVar8;
      } while (cVar1 != '\0');
      uVar6 = ~uVar6;
      pcVar4 = pcVar8 + -uVar6;
      pcVar8 = DAT_0046aa2c;
      for (uVar7 = uVar6 >> 2; uVar7 != 0; uVar7 = uVar7 - 1) {
        *(undefined4 *)pcVar8 = *(undefined4 *)pcVar4;
        pcVar4 = pcVar4 + 4;
        pcVar8 = pcVar8 + 4;
      }
      for (uVar6 = uVar6 & 3; uVar6 != 0; uVar6 = uVar6 - 1) {
        *pcVar8 = *pcVar4;
        pcVar4 = pcVar4 + 1;
        pcVar8 = pcVar8 + 1;
      }
    }
    else {
      FUN_00431290(this,param_1);
    }
  }
  else if (*param_1 == 0) {
    local_4 = 1;
  }
  else if (*param_1 == 1) {
    local_4 = 1;
    FUN_00431160(this,param_1);
  }
  else {
    if (*(int **)((int)this + 0x18) != (int *)0x0) {
      local_4 = (**(code **)(**(int **)((int)this + 0x18) + 0x20))(param_1);
    }
    if (local_4 != 0) {
      return;
    }
    (*(undefined4 **)((int)this + 0x10))[2] = **(undefined4 **)((int)this + 0x10);
    local_4 = 0;
    iVar2 = *(int *)(*(int *)((int)this + 0x10) + 8);
    while (iVar2 != 0) {
      iVar2 = *(int *)(*(int *)((int)this + 0x10) + 8);
      uVar6 = *(uint *)(iVar2 + 8);
      if ((uVar6 == 0) ||
         (local_4 = (**(code **)(*(int *)((iVar2 == 0) - 1 & uVar6) + 0x20))(param_1), local_4 != 0)
         ) break;
      iVar2 = *(int *)((int)this + 0x10);
      iVar3 = *(int *)(iVar2 + 8);
      if (*(int *)(iVar2 + 4) == iVar3) break;
      if (iVar3 != 0) {
        *(undefined4 *)(iVar2 + 8) = *(undefined4 *)(iVar3 + 4);
      }
      iVar2 = *(int *)(*(int *)((int)this + 0x10) + 8);
    }
  }
  if (local_4 == 0) {
    piVar5 = FUN_00431880(this,*param_1);
    (**(code **)(*piVar5 + 0x20))(param_1);
  }
  return;
}

