Function: FUN_0040ffc0
Address: 0x40FFC0


void __fastcall FUN_0040ffc0(void *param_1)

{
  int iVar1;
  int *piVar2;
  int iVar3;
  
  if (*(int *)((int)param_1 + 400) == 0) {
    piVar2 = (int *)((int)param_1 + 0x198);
    iVar3 = 0xb;
    do {
      if (*piVar2 != 0) {
        FUN_004250e0(*piVar2);
      }
      piVar2 = piVar2 + 1;
      iVar3 = iVar3 + -1;
    } while (iVar3 != 0);
    if (*(void **)((int)param_1 + 0x1c0) != (void *)0x0) {
      FUN_00425100(*(void **)((int)param_1 + 0x1c0),100,1);
    }
    *(int *)((int)param_1 + 400) = *(int *)((int)param_1 + 400) + 1;
    *(undefined4 *)((int)param_1 + 0x178) = 0;
    FUN_00410060(param_1);
    return;
  }
  if (*(int *)((int)param_1 + 400) == 1) {
    iVar3 = *(int *)((int)param_1 + 0x1c0);
    if (((iVar3 != 0) && (iVar1 = *(int *)(iVar3 + 0xc), iVar1 != 0)) &&
       (*(int *)(iVar3 + 4) == *(int *)(iVar1 + 0xc))) {
      iVar3 = _AIL_sample_status_4(iVar1);
      if (iVar3 == 4) goto LAB_00410050;
    }
    *(int *)((int)param_1 + 400) = *(int *)((int)param_1 + 400) + 1;
    FUN_0040f760((int)param_1);
  }
LAB_00410050:
  FUN_00410060(param_1);
  return;
}

