Function: FUN_00414180
Address: 0x414180

PUSH ESI
PUSH EDI
MOV ESI,ECX
MOV ECX,dword ptr [ECX]
TEST ECX,ECX
JZ       LAB_00414199

LAB_0041418a:
XOR EAX,EAX

LAB_0041418c:
MOV EDX,EAX
DEC EAX
TEST EDX,EDX
JNZ      LAB_0041418c
MOV ECX,dword ptr [ECX]
TEST ECX,ECX
JNZ      LAB_0041418a

LAB_00414199:
XOR ECX,ECX
MOV EAX,dword ptr [ESI + 0x10]
MOV dword ptr [ESI + 0x8],ECX
MOV dword ptr [ESI + 0xc],ECX
MOV dword ptr [ESI + 0x4],ECX
MOV dword ptr [ESI],ECX
CMP EAX,ECX
JZ       LAB_004141be

LAB_004141ad:
MOV EDI,dword ptr [EAX]
PUSH EAX
CALL 0x00454400
ADD ESP,0x4
MOV EAX,EDI
TEST EDI,EDI
JNZ      LAB_004141ad

LAB_004141be:
MOV dword ptr [ESI + 0x10],0x0
POP EDI
POP ESI
RET
