Function: FUN_0041ebd0
Address: 0x41EBD0

MOV EAX,dword ptr [ESP + 0x8]
PUSH EBX
PUSH ESI
PUSH EDI
CMP dword ptr [ECX + 0x90],EAX
MOV ESI,ECX
JNZ      LAB_0041eccd
CMP dword ptr [0x0046a190],0x0
JZ       LAB_0041eccd
PUSH EAX
MOV EAX,dword ptr [ESP + 0x14]
PUSH EAX
CALL 0x0042dd40
MOV ECX,dword ptr [ESI + 0xac]
TEST ECX,ECX
JZ       LAB_0041ec0c
CALL 0x00443e30

LAB_0041ec0c:
MOV ECX,dword ptr [ESI + 0xb4]
TEST ECX,ECX
JZ       LAB_0041ec1b
CALL     LAB_00420f00

LAB_0041ec1b:
CMP dword ptr [ESI + 0xb0],0x0
JZ       LAB_0041ec58
CMP dword ptr [ESI + 0xec],-0x1
JLE      LAB_0041ec58
MOV ECX,ESI
CALL     LAB_0041f6b0
TEST EAX,EAX
JZ       LAB_0041ec58
MOV EAX,dword ptr [ESI + 0xb0]
MOV dword ptr [EAX + 0x94],0x1
MOV ECX,dword ptr [EAX + 0x19c]
TEST ECX,ECX
JZ       LAB_0041ec7b
PUSH 0x0
PUSH 0x1
JMP      LAB_0041ec76

LAB_0041ec58:
MOV EAX,dword ptr [ESI + 0xb0]
MOV dword ptr [EAX + 0x94],0x0
MOV ECX,dword ptr [EAX + 0x19c]
TEST ECX,ECX
JZ       LAB_0041ec7b
PUSH 0x0
PUSH 0x0

LAB_0041ec76:
CALL 0x0044cb40

LAB_0041ec7b:
MOV ECX,dword ptr [ESI + 0xb0]
TEST ECX,ECX
JZ       LAB_0041ec8a
CALL     LAB_00420f00

LAB_0041ec8a:
LEA EBX,[ESI + 0xb8]
MOV EDI,0x3

LAB_0041ec95:
MOV ECX,dword ptr [EBX]
TEST ECX,ECX
JZ       LAB_0041eca0
CALL     LAB_00420f00

LAB_0041eca0:
ADD EBX,0x4
DEC EDI
JNZ      LAB_0041ec95
ADD ESI,0xc4
MOV EDI,0x9

LAB_0041ecb1:
MOV ECX,dword ptr [ESI]
TEST ECX,ECX
JZ       LAB_0041ecbc
CALL     LAB_00420f00

LAB_0041ecbc:
ADD ESI,0x4
DEC EDI
JNZ      LAB_0041ecb1
MOV ECX,dword ptr [0x0046aa18]
CALL 0x00432da0

LAB_0041eccd:
POP EDI
POP ESI
POP EBX
RET 0x8
