Function: FUN_00430350
Address: 0x430350

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x43068a
PUSH EAX
MOV dword ptr FS:[0x0],ESP
MOV EAX,dword ptr [EBP + 0xc]
SUB ESP,0x14
PUSH EBX
PUSH ESI
CMP dword ptr [ECX + 0x90],EAX
PUSH EDI
MOV ESI,ECX
JNZ      LAB_00430403
CMP dword ptr [ESI + 0xcc],0x0
JZ       LAB_00430415
PUSH 0x1
MOV ECX,dword ptr [0x0046aa08]
CALL 0x00426ce0
MOV EAX,[0x0046aa08]
MOV EAX,dword ptr [EAX + 0x1a0]
TEST EAX,EAX
JZ       LAB_004303c4
CMP dword ptr [EAX + 0x10],0x1
JGE      LAB_004303bd
CMP dword ptr [EAX + 0x14],0x1
JGE      LAB_004303bd
CMP dword ptr [0x0046ac04],0x0
JZ       LAB_004303c4

LAB_004303bd:
MOV EAX,0x1
JMP      LAB_004303c6

LAB_004303c4:
XOR EAX,EAX

LAB_004303c6:
TEST EAX,EAX
JZ       LAB_004303d1
MOV ECX,ESI
CALL     LAB_00430730

LAB_004303d1:
MOV EAX,dword ptr [ESI + 0xac]
MOV ECX,dword ptr [0x0046aa14]
MOV ESI,dword ptr [ECX + 0x24]
MOV EDX,dword ptr [ECX + 0x28]
MOV EAX,dword ptr [EAX + 0x18]
MOV EBX,dword ptr [ECX + 0x20]
PUSH EAX
PUSH ESI
PUSH EDX
PUSH ESI
PUSH EBX
MOV ESI,dword ptr [ECX + 0x2c]
PUSH ESI
PUSH EDX
CALL 0x004114f0
MOV ECX,dword ptr [0x0046aa18]
CALL 0x00432da0

LAB_00430403:
MOV EAX,dword ptr [EBP + -0xc]
POP EDI
MOV FS:[0x0],EAX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET 0x8

LAB_00430415:
MOV EBX,dword ptr [0x0047655c]
MOV EDI,0x2

LAB_00430420:
PUSH 0x1
MOV ECX,dword ptr [0x0046aa08]
CALL 0x00426ce0
TEST EAX,EAX
JNZ      LAB_00430558
TEST byte ptr [ESI + 0xb8],0x1
JNZ      LAB_0043048a
MOV EAX,[0x0046aa08]
MOV EAX,dword ptr [EAX + 0x1a0]
TEST EAX,EAX
JZ       LAB_0043045b
CMP dword ptr [EAX + 0x14],EDI
MOV EAX,0x1
JGE      LAB_0043045d
XOR EAX,EAX
JMP      LAB_0043045d

LAB_0043045b:
XOR EAX,EAX

LAB_0043045d:
TEST EAX,EAX
JNZ      LAB_00430564
CMP dword ptr [0x0046ac04],0x0
MOV EAX,0x0
JZ       LAB_00430482
CALL 0x00426ac0
SUB EAX,0x1b
CMP EAX,0x1
SBB EAX,EAX
NEG EAX

LAB_00430482:
TEST EAX,EAX
JNZ      LAB_00430564

LAB_0043048a:
MOV EAX,dword ptr [ESI + 0xac]
MOV ECX,dword ptr [EAX + 0xc]
PUSH ECX
CALL EBX
TEST EAX,EAX
JNZ      LAB_00430420
MOV ECX,dword ptr [ESI + 0xac]
MOV EAX,dword ptr [ECX + 0xc]
CMP dword ptr [EAX + 0x68],0x0
JZ       LAB_004304b5
PUSH 0x100
PUSH 0x0
CALL 0x0041ad30

LAB_004304b5:
MOV ECX,dword ptr [ESI + 0xac]
CALL 0x0041ad90
MOV EAX,dword ptr [ESI + 0xac]
MOV EDI,dword ptr [EAX + 0x18]
CALL 0x004205f0
MOV EAX,dword ptr [EAX]
DEC EAX
PUSH EAX
PUSH 0x0
CALL 0x004205e0
MOV EAX,dword ptr [EAX]
MOV ECX,dword ptr [EDI + 0x24]
DEC EAX
MOV EDX,dword ptr [EDI + 0x20]
PUSH EAX
PUSH 0x0
PUSH ECX
MOV EAX,dword ptr [EDI + 0x2c]
PUSH EDX
MOV ECX,dword ptr [EDI + 0x28]
PUSH EAX
PUSH ECX
MOV ECX,EDI
CALL 0x004113c0
TEST byte ptr [ESI + 0xb9],0x1
JZ       LAB_00430537
PUSH 0xfa
CALL 0x004525ec
ADD ESP,0x4
MOV EDI,0x473400
PUSH 0x14
PUSH 0x14
CALL 0x004524c2
ADD ESP,0x8
MOV ECX,0xffffffff
SUB EAX,EAX
SCASB.REPNE ES:EDI
NOT ECX
DEC ECX
PUSH ECX
PUSH 0x473400
CALL 0x0045329b
ADD ESP,0x8

LAB_00430537:
MOV ECX,dword ptr [ESI + 0xac]
MOV EAX,dword ptr [ECX + 0xc]
MOV EDX,dword ptr [EAX + 0xc]
SUB EDX,dword ptr [EAX + 0x374]
CMP EDX,0x1
JZ       LAB_00430570
CALL 0x0041ada0
JMP      LAB_00430403

LAB_00430558:
MOV ECX,ESI
CALL     LAB_00430730
JMP      LAB_00430403

LAB_00430564:
MOV ECX,ESI
CALL     LAB_00430730
JMP      LAB_00430403

LAB_00430570:
TEST byte ptr [ESI + 0xb9],0x2
JZ       LAB_0043064e
MOV dword ptr [ESI + 0xcc],0x1
MOV EAX,dword ptr [ECX + 0x18]
MOV ECX,dword ptr [EAX + 0x18]
MOV EDX,dword ptr [EAX + 0x14]
PUSH ECX
PUSH EDX
CALL 0x00425a90
MOV ECX,dword ptr [0x0046a6ec]
ADD ESP,0x8
MOV EDX,dword ptr [ESI + 0xb4]
MOV dword ptr [ECX + 0x1c],EDX
CMP dword ptr [0x0046aa24],0x0
JZ       LAB_00430622
MOV EAX,dword ptr [ESI + 0xb0]
MOV ECX,0x1
TEST EAX,EAX
JZ       LAB_004305c3
MOV ECX,EAX

LAB_004305c3:
MOV EDI,dword ptr [0x0046aa24]
LEA EAX,[EDI + 0x98]
CMP dword ptr [EAX],ECX
JZ       LAB_00430622
MOV dword ptr [EAX],ECX
MOV EBX,dword ptr [EDI + 0xa0]
MOV EAX,dword ptr [EBX]
TEST EAX,EAX
JZ       LAB_00430602
MOV dword ptr [EBX + 0x8],EAX
CMP dword ptr [EBX],0x0
JZ       LAB_00430602

LAB_004305e9:
MOV ECX,EBX
CALL 0x00403520
MOV ECX,EAX
TEST ECX,ECX
JZ       LAB_004305fd
PUSH 0x1
CALL     LAB_00430980

LAB_004305fd:
CMP dword ptr [EBX],0x0
JNZ      LAB_004305e9

LAB_00430602:
MOV ECX,dword ptr [EDI + 0xa4]
CALL     LAB_004308c0
MOV ECX,dword ptr [EDI + 0x9c]
CALL 0x004145f0
MOV dword ptr [EDI + 0xa8],0x0

LAB_00430622:
MOV EAX,dword ptr [ESI + 0xac]
MOV ECX,dword ptr [0x0046aa14]
MOV ESI,dword ptr [ECX + 0x24]
MOV EDX,dword ptr [ECX + 0x28]
MOV EAX,dword ptr [EAX + 0x18]
MOV EBX,dword ptr [ECX + 0x20]
PUSH EAX
PUSH ESI
PUSH EDX
PUSH ESI
PUSH EBX
MOV ESI,dword ptr [ECX + 0x2c]
PUSH ESI
PUSH EDX
CALL 0x004114f0
JMP      LAB_00430403

LAB_0043064e:
LEA ECX,[EBP + -0x20]
CALL 0x00421880
PUSH 0x96
LEA ECX,[EBP + -0x20]
MOV dword ptr [EBP + -0x4],0x0
CALL 0x00421900
MOV ECX,ESI
CALL     LAB_00430730
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_00430682
JMP      LAB_00430403
