Function: FUN_00412c00
Address: 0x412C00

PUSH EBX
PUSH ESI
MOV ESI,dword ptr [ESP + 0xc]
PUSH EDI
PUSH EBP
MOV EDI,ECX
PUSH 0x4694e8
PUSH ESI
CALL 0x00426570
ADD ESP,0x8
MOV EBP,EAX
PUSH 0x4694e4
PUSH ESI
CALL 0x00454960
ADD ESP,0x8
MOV EBX,EAX
SUB EBX,EBP
TEST EBP,EBP
JZ       LAB_00412c38
TEST EAX,EAX
JZ       LAB_00412c38
TEST EBX,EBX
JG       LAB_00412c46

LAB_00412c38:
PUSH ESI
PUSH 0x4694c8
CALL 0x00425c50
ADD ESP,0x8

LAB_00412c46:
PUSH EBX
LEA EAX,[EDI + 0x10]
PUSH EBP
PUSH EAX
CALL 0x00455220
ADD ESP,0xc
MOV byte ptr [EBX + EDI*0x1 + 0x10],0x0
POP EBP
POP EDI
POP ESI
POP EBX
RET 0x4
