Function: FUN_0042d2d0
Address: 0x42D2D0


void __fastcall FUN_0042d2d0(undefined4 *param_1)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  int iVar3;
  bool bVar4;
  
  for (puVar1 = (undefined4 *)*param_1; puVar1 != (undefined4 *)0x0; puVar1 = (undefined4 *)*puVar1)
  {
    puVar2 = puVar1 + 2;
    iVar3 = 0;
    do {
      FUN_00444af0((int)puVar2);
      bVar4 = iVar3 != 0;
      puVar2 = puVar2 + 0xe;
      iVar3 = iVar3 + -1;
    } while (bVar4);
  }
  param_1[2] = 0;
  param_1[3] = 0;
  param_1[1] = 0;
  *param_1 = 0;
  puVar1 = (undefined4 *)param_1[4];
  while (puVar1 != (undefined4 *)0x0) {
    puVar2 = (undefined4 *)*puVar1;
    FUN_00454400(puVar1);
    puVar1 = puVar2;
  }
  param_1[4] = 0;
  return;
}

