Function: FID_conflict:_ungetc
Address: 0x45C8C0

PUSH EBX
PUSH ESI
MOV EBX,dword ptr [ESP + 0xc]
CMP EBX,-0x1
JZ       LAB_0045c940
MOV ESI,dword ptr [ESP + 0x10]
MOV EAX,dword ptr [ESI + 0xc]
TEST AL,0x1
JNZ      LAB_0045c8de
TEST AL,0x80
JZ       LAB_0045c940
TEST AL,0x2
JNZ      LAB_0045c940

LAB_0045c8de:
CMP dword ptr [ESI + 0x8],0x0
JNZ      LAB_0045c8ed
PUSH ESI
CALL 0x0045c3d0
ADD ESP,0x4

LAB_0045c8ed:
MOV EAX,dword ptr [ESI]
CMP dword ptr [ESI + 0x8],EAX
JNZ      LAB_0045c905
CMP dword ptr [ESI + 0x4],0x0
JZ       LAB_0045c902
MOV EAX,0xffffffff
POP ESI
POP EBX
RET

LAB_0045c902:
INC EAX
MOV dword ptr [ESI],EAX

LAB_0045c905:
TEST byte ptr [ESI + 0xc],0x40
MOV EAX,dword ptr [ESI]
JZ       LAB_0045c91f
DEC EAX
MOV dword ptr [ESI],EAX
CMP byte ptr [EAX],BL
JZ       LAB_0045c924
INC EAX
MOV dword ptr [ESI],EAX
MOV EAX,0xffffffff
POP ESI
POP EBX
RET

LAB_0045c91f:
DEC EAX
MOV dword ptr [ESI],EAX
MOV byte ptr [EAX],BL

LAB_0045c924:
INC dword ptr [ESI + 0x4]
MOV EAX,dword ptr [ESI + 0xc]
AND EAX,0xffffffef
MOV dword ptr [ESI + 0xc],EAX
OR EAX,0x1
MOV dword ptr [ESI + 0xc],EAX
MOV EAX,EBX
AND EAX,0xff
POP ESI
POP EBX
RET

LAB_0045c940:
MOV EAX,0xffffffff
POP ESI
POP EBX
RET
