Function: FUN_0044e960
Address: 0x44E960

PUSH EBX
MOV EAX,0x147
MOV ECX,0x205
MOV EBX,0x16d
MOV EDX,0x209
MOV [0x00473d34],EAX
MOV dword ptr [0x00473d38],ECX
MOV dword ptr [0x00473d3c],EBX
MOV dword ptr [0x00473d40],EDX
MOV [0x00473d44],EAX
MOV dword ptr [0x00473d4c],EBX
MOV [0x00473d54],EAX
MOV dword ptr [0x00473d30],0x1de
MOV dword ptr [0x00473d48],0x230
MOV EAX,0x11c
MOV dword ptr [0x00473d5c],EBX
MOV [0x00473d64],EAX
MOV dword ptr [0x00473d68],ECX
MOV EBX,0x143
MOV dword ptr [0x00473d70],EDX
MOV dword ptr [0x00473d6c],EBX
MOV [0x00473d74],EAX
MOV dword ptr [0x00473d50],0x234
MOV dword ptr [0x00473d58],0x25b
MOV dword ptr [0x00473d7c],EBX
MOV [0x00473d84],EAX
MOV dword ptr [0x00473d60],0x1de
MOV dword ptr [0x00473d78],0x230
MOV EAX,0xf1
MOV dword ptr [0x00473d8c],EBX
MOV [0x00473d94],EAX
MOV dword ptr [0x00473d98],ECX
MOV ECX,0x118
MOV dword ptr [0x00473da0],EDX
MOV dword ptr [0x00473d9c],ECX
MOV [0x00473da4],EAX
MOV dword ptr [0x00473d80],0x234
MOV dword ptr [0x00473d88],0x25b
MOV dword ptr [0x00473dac],ECX
MOV [0x00473db4],EAX
MOV dword ptr [0x00473d90],0x1de
POP EBX
MOV dword ptr [0x00473dbc],ECX
MOV dword ptr [0x00473da8],0x230
MOV dword ptr [0x00473db0],0x234
MOV dword ptr [0x00473db8],0x25b
RET
