Function: FUN_0040f290
Address: 0x40F290

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x40f407
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x4
XOR EAX,EAX
PUSH EBX
PUSH ESI
PUSH EDI
MOV EDX,dword ptr [ECX + 0x90]
LEA EDI,[ECX + 0xa8]
MOV ESI,ECX
PUSH 0x468f04
MOV ECX,0x48
STOSD.REP ES:EDI
MOV dword ptr [ESI + 0x90],EDX
CALL 0x00425fa0
ADD ESP,0x4
TEST EAX,EAX
JNZ      LAB_0040f2e1
CALL 0x004265a0

LAB_0040f2e1:
MOV EDI,dword ptr [EBP + 0x8]
MOV ECX,ESI
PUSH EDI
XOR EBX,EBX
CALL 0x004309a0
PUSH 0xf0
MOV dword ptr [ESI + 0xb0],EBX
MOV dword ptr [ESI + 0xb4],0x140
MOV dword ptr [ESI + 0xb8],0xf0
PUSH 0x140
CALL 0x00425a90
ADD ESP,0x8
MOV EAX,dword ptr [EDI + 0x4]
MOV dword ptr [ESI + 0x94],EAX
PUSH EBX
PUSH 0x468ef4
PUSH ESI
CALL     LAB_00413e10
ADD ESP,0xc
CMP dword ptr [ESI + 0xa8],EBX
JNZ      LAB_0040f38c
PUSH 0x38
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV EDI,EAX
MOV dword ptr [EBP + -0x4],EBX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_0040f37f
PUSH EBX
MOV EAX,dword ptr [ESI + 0x94]
PUSH EBX
MOV ECX,dword ptr [ESI + 0x90]
PUSH EBX
MOV EDX,dword ptr [ESI + 0x9c]
PUSH EBX
PUSH EBX
PUSH 0x4
PUSH EAX
PUSH ECX
MOV EAX,dword ptr [ESI + 0x98]
PUSH EDX
MOV ECX,EDI
PUSH EAX
CALL 0x00444a40

LAB_0040f37f:
MOV dword ptr [EBP + -0x4],0xffffffff
MOV dword ptr [ESI + 0xa8],EAX

LAB_0040f38c:
MOV EBX,dword ptr [ESI + 0xc4]
TEST EBX,EBX
JZ       LAB_0040f3b6
MOV EDI,dword ptr [0x0046aa24]
ADD EDI,0xa8
CMP dword ptr [EDI],0x0
JZ       LAB_0040f3b4
PUSH 0x468140
CALL 0x00425d70
ADD ESP,0x4

LAB_0040f3b4:
MOV dword ptr [EDI],EBX

LAB_0040f3b6:
PUSH 0xc
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x1
MOV EDI,EAX
TEST EDI,EDI
JZ       LAB_0040f3e6
MOV ECX,EDI
CALL 0x00421920
JMP      LAB_0040f3e8

LAB_0040f3e6:
XOR EAX,EAX

LAB_0040f3e8:
MOV dword ptr [EBP + -0x4],0xffffffff
POP EDI
MOV dword ptr [ESI + 0xbc],EAX
MOV EAX,dword ptr [EBP + -0xc]
POP ESI
MOV FS:[0x0],EAX
POP EBX
MOV ESP,EBP
POP EBP
RET 0x4
