Function: FUN_004240a0
Address: 0x4240A0

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x42417a
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x24
MOV byte ptr [EBP + -0x30],0x0
PUSH EBX
LEA EAX,[EBP + -0x30]
PUSH ESI
PUSH EDI
MOV ESI,ECX
PUSH EAX
PUSH 0x468448
MOV ECX,dword ptr [EBP + 0x8]
PUSH ECX
CALL 0x00454850
ADD ESP,0xc
LEA EAX,[EBP + -0x30]
MOV ECX,0x468524

LAB_004240e1:
MOV DL,byte ptr [EAX]
CMP DL,byte ptr [ECX]
JNZ      LAB_00424101
OR DL,DL
JZ       LAB_004240fd
MOV DL,byte ptr [EAX + 0x1]
CMP DL,byte ptr [ECX + 0x1]
JNZ      LAB_00424101
ADD EAX,0x2
ADD ECX,0x2
OR DL,DL
JNZ      LAB_004240e1

LAB_004240fd:
XOR EAX,EAX
JMP      LAB_00424106

LAB_00424101:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00424106:
TEST EAX,EAX
JNZ      LAB_00424191
PUSH 0x38
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV EDI,EAX
MOV EBX,0x0
MOV dword ptr [EBP + -0x4],0x0
TEST EDI,EDI
JZ       LAB_0042414a
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV ECX,EDI
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
CALL 0x00444a40
MOV EBX,EAX

LAB_0042414a:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH ESI
PUSH EBX
CALL 0x00445450
ADD ESP,0x8
PUSH EBX
CALL 0x00444e20
ADD ESP,0x4
TEST EBX,EBX
JZ       LAB_004241d5
MOV ECX,EBX
CALL 0x00444af0
PUSH EBX
CALL 0x00454400
ADD ESP,0x4
JMP      LAB_004241d5
MOV EAX,0x4641a8
JMP 0x004541d0

LAB_00424191:
LEA EAX,[EBP + -0x30]
MOV ECX,0x468444

LAB_00424199:
MOV DL,byte ptr [EAX]
CMP DL,byte ptr [ECX]
JNZ      LAB_004241b9
OR DL,DL
JZ       LAB_004241b5
MOV DL,byte ptr [EAX + 0x1]
CMP DL,byte ptr [ECX + 0x1]
JNZ      LAB_004241b9
ADD EAX,0x2
ADD ECX,0x2
OR DL,DL
JNZ      LAB_00424199

LAB_004241b5:
XOR EAX,EAX
JMP      LAB_004241be

LAB_004241b9:
SBB EAX,EAX
SBB EAX,-0x1

LAB_004241be:
TEST EAX,EAX
JNZ      LAB_004241c9
MOV EAX,0x1
JMP      LAB_004241d7

LAB_004241c9:
PUSH 0x46a830
MOV ECX,ESI
CALL 0x00412a50

LAB_004241d5:
XOR EAX,EAX

LAB_004241d7:
MOV ECX,dword ptr [EBP + -0xc]
POP EDI
MOV dword ptr FS:[0x0],ECX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET 0x4
