Function: FUN_00450890
Address: 0x450890

PUSH EBX
PUSH ESI
PUSH EDI
MOV ESI,ECX
PUSH EBP
XOR EDI,EDI
XOR EBX,EBX

LAB_0045089a:
CMP dword ptr [ESI + EDI*0x4 + 0x11c],EBX
JZ       LAB_004508df
MOV ECX,0x3
MOV EAX,EDI
CDQ
IDIV ECX
PUSH EBX
LEA EBP,[ESI + EAX*0x4 + 0xc4]
MOV EAX,EDI
CDQ
IDIV ECX
PUSH EDX
MOV ECX,dword ptr [EBP]
CALL 0x0044cb40
MOV ECX,dword ptr [EBP]
PUSH 0x3ff00000
PUSH EBX
MOV EAX,dword ptr [ECX + 0xb0]
PUSH EAX
MOV EDX,dword ptr [ECX + 0xac]
PUSH EDX
CALL 0x0044ccf0

LAB_004508df:
INC EDI
CMP EDI,0x9
JL       LAB_0045089a
POP EBP
POP EDI
POP ESI
POP EBX
RET
