Function: FUN_00412ad0
Address: 0x412AD0

SUB ESP,0x108
PUSH ESI
PUSH EDI
MOV ESI,ECX
MOV EDI,dword ptr [ESP + 0x114]
TEST EDI,EDI
JZ       LAB_00412bf0
TEST byte ptr [ESI + 0x38],0x1
JZ       LAB_00412b32
PUSH EDI
LEA EAX,[ESI + 0x48]
PUSH EAX
MOV ECX,dword ptr [0x0046928c]
CALL 0x00412130
MOV dword ptr [ESP + 0x8],EAX
CMP EDX,-0x1
MOV dword ptr [ESP + 0xc],EDX
JNZ      LAB_00412b13
CMP dword ptr [ESP + 0x8],-0x1
JZ       LAB_00412b32

LAB_00412b13:
LEA EAX,[ESP + 0x8]
MOV ECX,dword ptr [ESI + 0x88]
PUSH EAX
PUSH ECX
CALL 0x00455160
ADD ESP,0x8
POP EDI
POP ESI
ADD ESP,0x108
RET 0x4

LAB_00412b32:
PUSH 0x0
MOV EAX,dword ptr [ESI + 0x88]
PUSH 0x0
PUSH EAX
CALL 0x00455180
ADD ESP,0xc

LAB_00412b45:
MOV EAX,dword ptr [ESI + 0x88]
LEA ECX,[ESP + 0x10]
PUSH EAX
PUSH 0xff
PUSH ECX
CALL 0x00426400
ADD ESP,0xc
TEST EAX,EAX
JNZ      LAB_00412b74
LEA EAX,[ESI + 0x48]
PUSH EAX
PUSH EDI
PUSH 0x469490
CALL 0x00425c50
ADD ESP,0xc

LAB_00412b74:
MOV EAX,[0x0046aa00]
LEA ECX,[ESP + 0x10]
PUSH EAX
PUSH 0x468448
PUSH ECX
CALL 0x00454850
ADD ESP,0xc
MOV EAX,[0x0046aa00]
MOV EDX,EDI

LAB_00412b93:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_00412bb3
OR CL,CL
JZ       LAB_00412baf
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_00412bb3
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_00412b93

LAB_00412baf:
XOR EAX,EAX
JMP      LAB_00412bb8

LAB_00412bb3:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00412bb8:
TEST EAX,EAX
JNZ      LAB_00412b45
TEST byte ptr [ESI + 0x38],0x1
JZ       LAB_00412bf0
LEA EAX,[ESP + 0x8]
MOV ECX,dword ptr [ESI + 0x88]
PUSH EAX
PUSH ECX
CALL 0x004550b0
MOV EDX,dword ptr [ESP + 0x10]
MOV ECX,dword ptr [ESP + 0x14]
ADD ESP,0x8
ADD ESI,0x48
PUSH ECX
PUSH EDX
PUSH EDI
MOV ECX,dword ptr [0x0046928c]
PUSH ESI
CALL 0x00412210

LAB_00412bf0:
POP EDI
POP ESI
ADD ESP,0x108
RET 0x4
