Function: FUN_0045e3a0
Address: 0x45E3A0

SUB ESP,0x20
CMP dword ptr [0x00472860],0x0
PUSH EBX
PUSH ESI
PUSH EDI
PUSH EBP
JNZ      LAB_0045e3d6
PUSH 0x1
PUSH 0x4720c8
PUSH 0x1
PUSH 0x4720c8
PUSH 0x0
PUSH 0x0
CALL dword ptr [0x0047639c]
TEST EAX,EAX
JZ       LAB_0045e3f0
MOV dword ptr [0x00472860],0x2

LAB_0045e3d6:
MOV EBP,dword ptr [ESP + 0x40]
TEST EBP,EBP
JLE      LAB_0045e422
MOV ESI,dword ptr [ESP + 0x3c]
PUSH EBP
PUSH ESI
CALL     LAB_0045e690
ADD ESP,0x8
MOV EBP,EAX
JMP      LAB_0045e426

LAB_0045e3f0:
PUSH 0x1
PUSH 0x4720cc
PUSH 0x1
PUSH 0x4720cc
PUSH 0x0
PUSH 0x0
CALL dword ptr [0x00476398]
TEST EAX,EAX
JZ       LAB_0045e418
MOV dword ptr [0x00472860],0x1
JMP      LAB_0045e3d6

LAB_0045e418:
XOR EAX,EAX
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x20
RET

LAB_0045e422:
MOV ESI,dword ptr [ESP + 0x3c]

LAB_0045e426:
MOV EBX,dword ptr [ESP + 0x48]
TEST EBX,EBX
JLE      LAB_0045e440
MOV EDI,dword ptr [ESP + 0x44]
PUSH EBX
PUSH EDI
CALL     LAB_0045e690
ADD ESP,0x8
MOV EBX,EAX
JMP      LAB_0045e444

LAB_0045e440:
MOV EDI,dword ptr [ESP + 0x44]

LAB_0045e444:
CMP dword ptr [0x00472860],0x2
JNZ      LAB_0045e469
MOV EAX,dword ptr [ESP + 0x38]
PUSH EBX
MOV ECX,dword ptr [ESP + 0x38]
PUSH EDI
PUSH EBP
PUSH ESI
PUSH EAX
PUSH ECX
CALL dword ptr [0x0047639c]
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x20
RET

LAB_0045e469:
CMP dword ptr [0x00472860],0x1
JNZ      LAB_0045e685
XOR EAX,EAX
MOV dword ptr [ESP + 0x18],EAX
MOV dword ptr [ESP + 0x10],EAX
CMP dword ptr [ESP + 0x4c],EAX
JNZ      LAB_0045e48f
MOV EAX,[0x00472850]
MOV dword ptr [ESP + 0x4c],EAX

LAB_0045e48f:
TEST EBP,EBP
JZ       LAB_0045e49b
TEST EBX,EBX
JNZ      LAB_0045e59a

LAB_0045e49b:
CMP EBX,EBP
JNZ      LAB_0045e4ac
MOV EAX,0x2
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x20
RET

LAB_0045e4ac:
CMP EBX,0x1
JLE      LAB_0045e4be
MOV EAX,0x1
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x20
RET

LAB_0045e4be:
CMP EBP,0x1
JLE      LAB_0045e4d0
MOV EAX,0x3
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x20
RET

LAB_0045e4d0:
LEA EAX,[ESP + 0x1c]
MOV ECX,dword ptr [ESP + 0x4c]
PUSH EAX
PUSH ECX
CALL dword ptr [0x00476410]
TEST EAX,EAX
JNZ      LAB_0045e4ee
XOR EAX,EAX
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x20
RET

LAB_0045e4ee:
TEST EBP,EBP
JLE      LAB_0045e544
CMP dword ptr [ESP + 0x1c],0x2
JNC      LAB_0045e506
MOV EAX,0x3
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x20
RET

LAB_0045e506:
CMP byte ptr [ESP + 0x22],0x0
LEA EAX,[ESP + 0x22]
JZ       LAB_0045e52a

LAB_0045e511:
MOV DL,byte ptr [EAX + 0x1]
TEST DL,DL
JZ       LAB_0045e52a
MOV CL,byte ptr [ESI]
CMP byte ptr [EAX],CL
JA       LAB_0045e522
CMP DL,CL
JNC      LAB_0045e537

LAB_0045e522:
ADD EAX,0x2
CMP byte ptr [EAX],0x0
JNZ      LAB_0045e511

LAB_0045e52a:
MOV EAX,0x3
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x20
RET

LAB_0045e537:
MOV EAX,0x2
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x20
RET

LAB_0045e544:
TEST EBX,EBX
JLE      LAB_0045e59a
CMP dword ptr [ESP + 0x1c],0x2
JNC      LAB_0045e55c
MOV EAX,0x1
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x20
RET

LAB_0045e55c:
CMP byte ptr [ESP + 0x22],0x0
LEA EAX,[ESP + 0x22]
JZ       LAB_0045e580

LAB_0045e567:
MOV DL,byte ptr [EAX + 0x1]
TEST DL,DL
JZ       LAB_0045e580
MOV CL,byte ptr [EDI]
CMP byte ptr [EAX],CL
JA       LAB_0045e578
CMP DL,CL
JNC      LAB_0045e58d

LAB_0045e578:
ADD EAX,0x2
CMP byte ptr [EAX],0x0
JNZ      LAB_0045e567

LAB_0045e580:
MOV EAX,0x1
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x20
RET

LAB_0045e58d:
MOV EAX,0x2
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x20
RET

LAB_0045e59a:
MOV EAX,dword ptr [ESP + 0x4c]
PUSH 0x0
PUSH 0x0
PUSH EBP
PUSH ESI
PUSH 0x9
PUSH EAX
CALL dword ptr [0x004763ec]
MOV dword ptr [ESP + 0x1c],EAX
TEST EAX,EAX
JNZ      LAB_0045e5bf
XOR EAX,EAX
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x20
RET

LAB_0045e5bf:
MOV EAX,dword ptr [ESP + 0x1c]
ADD EAX,EAX
PUSH EAX
CALL 0x004578e0
MOV dword ptr [ESP + 0x18],EAX
ADD ESP,0x4
TEST EAX,EAX
JNZ      LAB_0045e5e0
XOR EAX,EAX
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x20
RET

LAB_0045e5e0:
MOV EAX,dword ptr [ESP + 0x1c]
MOV ECX,dword ptr [ESP + 0x14]
MOV EDX,dword ptr [ESP + 0x4c]
PUSH EAX
PUSH ECX
PUSH EBP
PUSH ESI
PUSH 0x1
PUSH EDX
CALL dword ptr [0x004763ec]
TEST EAX,EAX
JZ       LAB_0045e667
MOV EAX,dword ptr [ESP + 0x4c]
PUSH 0x0
PUSH 0x0
PUSH EBX
PUSH EDI
PUSH 0x9
PUSH EAX
CALL dword ptr [0x004763ec]
MOV ESI,EAX
TEST ESI,ESI
JZ       LAB_0045e667
LEA EAX,[ESI*0x2 + 0x0]
PUSH EAX
CALL 0x004578e0
MOV dword ptr [ESP + 0x14],EAX
ADD ESP,0x4
TEST EAX,EAX
JZ       LAB_0045e667
MOV ECX,dword ptr [ESP + 0x4c]
PUSH ESI
PUSH EAX
PUSH EBX
PUSH EDI
PUSH 0x1
PUSH ECX
CALL dword ptr [0x004763ec]
TEST EAX,EAX
JZ       LAB_0045e667
MOV EAX,dword ptr [ESP + 0x10]
PUSH ESI
MOV ECX,dword ptr [ESP + 0x20]
PUSH EAX
MOV EDX,dword ptr [ESP + 0x1c]
PUSH ECX
MOV EAX,dword ptr [ESP + 0x44]
PUSH EDX
MOV ECX,dword ptr [ESP + 0x44]
PUSH EAX
PUSH ECX
CALL dword ptr [0x00476398]
MOV dword ptr [ESP + 0x18],EAX

LAB_0045e667:
MOV EAX,dword ptr [ESP + 0x14]
PUSH EAX
CALL 0x004578c0
MOV EAX,dword ptr [ESP + 0x14]
ADD ESP,0x4
PUSH EAX
CALL 0x004578c0
MOV EAX,dword ptr [ESP + 0x1c]
ADD ESP,0x4

LAB_0045e685:
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x20
RET
