Function: FUN_00431560
Address: 0x431560


undefined4 __thiscall FUN_00431560(void *this,int param_1)

{
  int *piVar1;
  int iVar2;
  int iVar3;
  undefined4 uVar4;
  undefined4 *puVar5;
  int *piVar6;
  undefined4 *puVar7;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_0043179f;
  *unaff_FS_OFFSET = &local_10;
  if (param_1 == 0) {
    FUN_00425c50(s_illegal_modual_insertion_0046b44c);
  }
  piVar1 = *(int **)((int)this + 0x10);
  if (param_1 == 0) {
    FUN_00425c50(s_queue_fault_0103_00469cc8);
  }
  iVar2 = *piVar1;
  piVar1[2] = iVar2;
  while (iVar2 != 0) {
    iVar2 = piVar1[2];
    iVar3 = 0;
    if (iVar2 != 0) {
      iVar3 = *(int *)(iVar2 + 8);
    }
    if (*(int *)(iVar3 + 0x90) == *(int *)(param_1 + 0x90)) {
      FUN_00425c50(s_illegal_modual_insertion_double_0046b42c);
      uVar4 = 0;
      goto LAB_00431616;
    }
    if (piVar1[1] == iVar2) break;
    if (iVar2 != 0) {
      piVar1[2] = *(int *)(iVar2 + 4);
    }
    iVar2 = piVar1[2];
  }
  piVar1 = *(int **)((int)this + 0x10);
  if (param_1 == 0) {
    FUN_00425c50(s_queue_fault_0101_0046848c);
  }
  piVar1[2] = *piVar1;
  if (((piVar1[3] == 1) || (piVar1[3] == 2)) && (*piVar1 != 0)) {
    do {
      iVar2 = piVar1[2];
      if (*(int *)(*(int *)(iVar2 + 8) + 0x90) < *(int *)(param_1 + 0x90)) {
        if (param_1 == 0) {
          FUN_00425c50(s_queue_fault_0102_00468478);
        }
        puVar5 = (undefined4 *)FUN_00454500(0xc);
        puVar7 = (undefined4 *)0x0;
        if (puVar5 != (undefined4 *)0x0) {
          puVar5[2] = param_1;
          *puVar5 = 0;
          puVar5[1] = 0;
          puVar7 = puVar5;
        }
        if (piVar1[2] == 0) {
          piVar1[2] = *piVar1;
        }
        if (*piVar1 == 0) {
          *piVar1 = (int)puVar7;
          piVar1[1] = (int)puVar7;
          piVar1[2] = (int)puVar7;
        }
        else {
          puVar7[1] = piVar1[2];
          *puVar7 = *(undefined4 *)piVar1[2];
          if (*(int *)piVar1[2] == 0) {
            *piVar1 = (int)puVar7;
            *(undefined4 **)piVar1[2] = puVar7;
          }
          else {
            *(undefined4 **)(*(int *)piVar1[2] + 4) = puVar7;
            *(undefined4 **)piVar1[2] = puVar7;
          }
        }
        break;
      }
      if (piVar1[1] == iVar2) {
        if (param_1 == 0) {
          FUN_00425c50(s_queue_fault_0112_004681d8);
        }
        piVar6 = (int *)FUN_00454500(0xc);
        if (piVar6 == (int *)0x0) {
          piVar6 = (int *)0x0;
        }
        else {
          piVar6[2] = param_1;
          *piVar6 = 0;
          piVar6[1] = 0;
        }
        local_8 = 0xffffffff;
        if (piVar1[2] == 0) {
          piVar1[2] = piVar1[1];
        }
        if (*piVar1 == 0) {
          *piVar1 = (int)piVar6;
          piVar1[1] = (int)piVar6;
          piVar1[2] = (int)piVar6;
        }
        else {
          if ((piVar1[1] == 0) || (*(int *)(piVar1[1] + 4) != 0)) {
            FUN_00425c50(s_queue_fault_0113_004681c4);
          }
          piVar6[1] = 0;
          *piVar6 = piVar1[1];
          *(int **)(piVar1[1] + 4) = piVar6;
          piVar1[1] = (int)piVar6;
        }
        break;
      }
      if (iVar2 != 0) {
        piVar1[2] = *(int *)(iVar2 + 4);
      }
    } while (piVar1[2] != 0);
  }
  else {
    FUN_00431c30(piVar1,param_1);
  }
  uVar4 = 1;
LAB_00431616:
  *unaff_FS_OFFSET = local_10;
  return uVar4;
}

