Function: FUN_00435520
Address: 0x435520


void __thiscall FUN_00435520(void *this,undefined4 param_1,int param_2)

{
  int *piVar1;
  int iVar2;
  int iVar3;
  void *pvVar4;
  int iVar5;
  undefined4 *puVar6;
  
  if (*(int *)((int)this + 0x90) != param_2) {
    return;
  }
  FUN_0042dd40(this,param_1,param_2);
  pvVar4 = *(void **)((int)this + 0xac);
  FUN_0044ccf0(pvVar4,*(int *)((int)pvVar4 + 0xac),*(int *)((int)pvVar4 + 0xb0),0,0x3ff00000);
  if (*(int *)((int)this + 200) == 1) {
    iVar5 = *(int *)((int)this + 0xd0);
    iVar3 = *(int *)((int)this + 0xcc);
    pvVar4 = *(void **)((int)this + 0xb4);
LAB_004355a8:
    FUN_0044ccf0(pvVar4,iVar3,iVar5,0,0x3ff00000);
  }
  else if (*(int *)((int)this + 200) == 0) {
    iVar5 = *(int *)((int)this + 0xd0);
    iVar3 = *(int *)((int)this + 0xcc);
    pvVar4 = *(void **)((int)this + 0xb0);
    goto LAB_004355a8;
  }
  iVar5 = 4;
  puVar6 = (undefined4 *)((int)this + 0xb8);
  do {
    pvVar4 = (void *)*puVar6;
    if (pvVar4 != (void *)0x0) {
      FUN_0044ccf0(pvVar4,*(int *)((int)pvVar4 + 0xac),*(int *)((int)pvVar4 + 0xb0),0,0x3ff00000);
    }
    puVar6 = puVar6 + 1;
    iVar5 = iVar5 + -1;
  } while (iVar5 != 0);
  iVar5 = 0;
  piVar1 = *(int **)(DAT_0046aa08 + 0x1a0);
  if (piVar1 == (int *)0x0) {
    iVar3 = 0;
  }
  else {
    iVar5 = piVar1[1];
    iVar3 = *piVar1;
  }
  iVar2 = *(int *)((int)this + 0xd4);
  if ((((*(int *)(iVar2 + 0x90) == 0) || (iVar3 < *(int *)(iVar2 + 0x9c))) ||
      (*(int *)(iVar2 + 0xa4) < iVar3)) ||
     ((iVar5 < *(int *)(iVar2 + 0xa0) || (*(int *)(iVar2 + 0xa8) < iVar5)))) {
    *(undefined4 *)(iVar2 + 0x94) = 0;
    pvVar4 = *(void **)(iVar2 + 0x19c);
    if (pvVar4 == (void *)0x0) goto LAB_00435668;
    iVar5 = 0;
  }
  else {
    *(undefined4 *)(iVar2 + 0x94) = 1;
    pvVar4 = *(void **)(iVar2 + 0x19c);
    if (pvVar4 == (void *)0x0) goto LAB_00435668;
    iVar5 = 1;
  }
  FUN_0044cb40(pvVar4,iVar5,0);
LAB_00435668:
  FUN_0044ccf0(*(void **)((int)this + 0xb8),0x55,400,0,0x3ff00000);
  FUN_0044ccf0(*(void **)((int)this + 0xbc),0x105,400,0,0x3ff00000);
  FUN_0044ccf0(*(void **)((int)this + 0xc0),0x1bb,400,0,0x3ff00000);
  FUN_00420f00(*(int *)((int)this + 0xd4));
  FUN_00432da0(DAT_0046aa18);
  return;
}

