Function: FUN_00425e90
Address: 0x425E90

SUB ESP,0x1c
PUSH EBX
PUSH ESI
PUSH EDI
MOV ESI,dword ptr [0x00476474]
PUSH EBP
MOV EDI,dword ptr [0x00476488]
MOV EBX,dword ptr [0x004764d4]

LAB_00425ea9:
LEA EAX,[ESP + 0x10]
PUSH 0x1
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH EAX
CALL ESI
TEST EAX,EAX
JZ       LAB_00425efb
MOV EBP,0x100

LAB_00425ec1:
LEA EAX,[ESP + 0x10]
PUSH EAX
CALL EDI
CMP dword ptr [ESP + 0x14],EBP
JNZ      LAB_00425ee1
CMP dword ptr [ESP + 0x18],0x7f
MOV EAX,dword ptr [ESP + 0x18]
JBE      LAB_00425edc
AND EAX,0x2f

LAB_00425edc:
MOV [0x0046ac04],EAX

LAB_00425ee1:
LEA EAX,[ESP + 0x10]
PUSH EAX
CALL EBX
LEA EAX,[ESP + 0x10]
PUSH 0x1
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH EAX
CALL ESI
TEST EAX,EAX
JNZ      LAB_00425ec1

LAB_00425efb:
CALL 0x00420610
TEST EAX,EAX
JZ       LAB_00425ea9
XOR EAX,EAX
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x1c
RET
