Function: FUN_0041f6e0
Address: 0x41F6E0

SUB ESP,0x8
PUSH EBX
PUSH ESI
PUSH EDI
MOV ESI,ECX
PUSH EBP
MOV EBX,dword ptr [0x0046aa30]
PUSH 0x468138
MOV ECX,EBX
CALL 0x00433ae0
MOV EDI,EAX
TEST EDI,EDI
JL       LAB_0041f70c
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EDI
JGE      LAB_0041f71a

LAB_0041f70c:
PUSH EDI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0041f71a:
MOV EAX,dword ptr [EBX + 0x90]
MOV EAX,dword ptr [EAX + EDI*0x4]
CMP EAX,0x5
JZ       LAB_0041f8b9
CMP EAX,0xa
JZ       LAB_0041f8b9
CMP EAX,0xf
JZ       LAB_0041f8b9
CMP EAX,0x14
JZ       LAB_0041f8b9
XOR EDI,EDI
ADD ESI,0xc4

LAB_0041f74f:
MOV EBX,dword ptr [0x0046cb90]
MOV EBP,dword ptr [0x0046aa30]
TEST EBX,EBX
JL       LAB_0041f76a
MOV EAX,dword ptr [EBP + 0x98]
DEC EAX
CMP EAX,EBX
JGE      LAB_0041f778

LAB_0041f76a:
PUSH EBX
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0041f778:
MOV EAX,dword ptr [EBP + 0x90]
MOV EAX,dword ptr [EAX + EBX*0x4]
CMP EAX,-0x1
JNZ      LAB_0041f7c3
MOV EBX,dword ptr [0x0046cb90]
MOV EBP,dword ptr [0x0046aa30]
TEST EBX,EBX
JL       LAB_0041f7a1
MOV EAX,dword ptr [EBP + 0x98]
DEC EAX
CMP EAX,EBX
JGE      LAB_0041f7af

LAB_0041f7a1:
PUSH EBX
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0041f7af:
MOV EAX,dword ptr [EBP + 0x90]
MOV ECX,dword ptr [0x0046cb94]
MOV EDX,dword ptr [EAX + EBX*0x4]
MOV AL,byte ptr [EDX + ECX*0x1]
JMP      LAB_0041f7cc

LAB_0041f7c3:
MOV ECX,dword ptr [0x0046cb94]
MOV AL,byte ptr [ECX + EAX*0x1]

LAB_0041f7cc:
INC EDI
LEA ECX,[ESP + 0x10]
MOVSX EAX,AL
PUSH EDI
PUSH EAX
PUSH 0x4682e8
PUSH ECX
CALL 0x00454510
ADD ESP,0x10
CMP dword ptr [ESI],0x0
JZ       LAB_0041f8a5
MOV EBP,dword ptr [0x0046aa30]
LEA EAX,[ESP + 0x10]
PUSH EAX
MOV ECX,EBP
CALL 0x00433ae0
MOV EBX,EAX
TEST EBX,EBX
JL       LAB_0041f810
MOV EAX,dword ptr [EBP + 0x98]
DEC EAX
CMP EAX,EBX
JGE      LAB_0041f81e

LAB_0041f810:
PUSH EBX
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0041f81e:
MOV EAX,dword ptr [EBP + 0x90]
MOV ECX,dword ptr [ESI]
MOV EDX,dword ptr [EAX + EBX*0x4]
LEA EAX,[ESP + 0x10]
PUSH EAX
MOV dword ptr [ECX + 0x90],EDX
MOV EBX,dword ptr [0x0046aa30]
MOV ECX,EBX
CALL 0x00433ae0
MOV EBP,EAX
TEST EBP,EBP
JL       LAB_0041f852
MOV EAX,dword ptr [EBX + 0x98]
DEC EAX
CMP EAX,EBP
JGE      LAB_0041f860

LAB_0041f852:
PUSH EBP
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0041f860:
MOV EAX,dword ptr [EBX + 0x90]
CMP dword ptr [EAX + EBP*0x4],0x0
MOV EAX,dword ptr [ESI]
JNZ      LAB_0041f888
MOV dword ptr [EAX + 0x94],0xffffffff
MOV ECX,dword ptr [EAX + 0x19c]
TEST ECX,ECX
JZ       LAB_0041f8a5
PUSH 0x0
PUSH -0x1
JMP      LAB_0041f8a0

LAB_0041f888:
MOV dword ptr [EAX + 0x94],0x0
MOV ECX,dword ptr [EAX + 0x19c]
TEST ECX,ECX
JZ       LAB_0041f8a5
PUSH 0x0
PUSH 0x0

LAB_0041f8a0:
CALL 0x0044cb40

LAB_0041f8a5:
ADD ESI,0x4
CMP EDI,0x9
JL       LAB_0041f74f
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x8
RET

LAB_0041f8b9:
ADD ESI,0xc4
MOV EDI,0x9
XOR EBX,EBX

LAB_0041f8c6:
MOV EAX,dword ptr [ESI]
TEST EAX,EAX
JZ       LAB_0041f8e3
MOV dword ptr [EAX + 0x94],EBX
MOV ECX,dword ptr [EAX + 0x19c]
TEST ECX,ECX
JZ       LAB_0041f8e3
PUSH EBX
PUSH EBX
CALL 0x0044cb40

LAB_0041f8e3:
ADD ESI,0x4
DEC EDI
JNZ      LAB_0041f8c6
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x8
RET
