Function: FUN_00431d20
Address: 0x431D20


undefined4 * __fastcall FUN_00431d20(undefined4 *param_1)

{
  void *this;
  void *pvVar1;
  int iVar2;
  undefined4 *puVar3;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_00431ef8;
  *unaff_FS_OFFSET = &local_10;
  FUN_004127c0(param_1);
  *param_1 = &PTR_FUN_00461098;
  puVar3 = param_1 + 0x24;
  for (iVar2 = 6; iVar2 != 0; iVar2 = iVar2 + -1) {
    *puVar3 = 0;
    puVar3 = puVar3 + 1;
  }
  local_8 = 1;
  FUN_00421880(param_1 + 0x2a);
  param_1[0x32] = 0;
  param_1[0x33] = 0;
  param_1[0x34] = 0;
  param_1[0x35] = 0;
  local_8._1_3_ = (undefined3)((uint)local_8 >> 8);
  param_1[0x36] = 0;
  param_1[0x37] = 0;
  param_1[0x38] = 0;
  param_1[0x39] = 0;
  local_8._0_1_ = 4;
  *param_1 = &PTR_FUN_00461678;
  puVar3 = param_1 + 0x2a;
  for (iVar2 = 0x14; iVar2 != 0; iVar2 = iVar2 + -1) {
    *puVar3 = 0;
    puVar3 = puVar3 + 1;
  }
  param_1[0x24] = 2;
  FUN_004218c0(param_1 + 0x2a);
  param_1[0x32] = 0;
  param_1[0x33] = 0;
  param_1[0x34] = 0x27f;
  param_1[0x38] = 0x27f;
  param_1[0x35] = 0x14;
  param_1[0x36] = 0;
  param_1[0x37] = 0x1cb;
  param_1[0x39] = 0x1df;
  param_1[0x3a] = 10;
  param_1[0x3b] = 0x1d;
  param_1[0x3c] = 0x1e;
  this = (void *)FUN_00454500(0xf8);
  pvVar1 = (void *)0x0;
  local_8 = CONCAT31(local_8._1_3_,5);
  if (this != (void *)0x0) {
    pvVar1 = FUN_0044c660(this,s_elements_gamestat_smk_0046b4ac);
  }
  param_1[0x2f] = pvVar1;
  *unaff_FS_OFFSET = local_10;
  *(undefined4 *)((int)pvVar1 + 0x9c) = 0;
  param_1[0x3d] = DAT_0046aa30;
  return param_1;
}

