Function: FUN_00422ee0
Address: 0x422EE0


void __thiscall FUN_00422ee0(void *this,undefined4 param_1,int param_2)

{
  int *piVar1;
  undefined4 *puVar2;
  uint uVar3;
  int iVar4;
  int iVar5;
  LPVOID pvVar6;
  
  uVar3 = FUN_004218e0((int *)((int)this + 0xa8));
  if ((10000 < uVar3) && (**(int **)((int)this + 0xd0) == 0)) {
    FUN_00444d90(1,*(undefined4 *)((int)this + 0x90),*(undefined4 *)((int)this + 0x90),
                 *(undefined4 *)((int)this + 0x94),0x18,0,0,0,0,0);
  }
  FUN_004218c0((int *)((int)this + 0xa8));
  (*(undefined4 **)((int)this + 0xd0))[2] = **(undefined4 **)((int)this + 0xd0);
  iVar4 = **(int **)((int)this + 0xd0);
  while (iVar4 != 0) {
    iVar5 = 0;
    iVar4 = *(int *)(*(int *)((int)this + 0xd0) + 8);
    if (iVar4 != 0) {
      iVar5 = *(int *)(iVar4 + 8);
    }
    iVar4 = FUN_00422ae0(iVar5);
    if (iVar4 != 0) {
      piVar1 = *(int **)((int)this + 0xd0);
      iVar4 = piVar1[2];
      if (iVar4 == 0) {
        pvVar6 = (LPVOID)0x0;
      }
      else {
        if (*piVar1 == iVar4) {
          *piVar1 = *(int *)(iVar4 + 4);
        }
        if ((int *)piVar1[1] == (int *)piVar1[2]) {
          piVar1[1] = *(int *)piVar1[2];
        }
        iVar4 = *(int *)piVar1[2];
        if (iVar4 != 0) {
          *(int *)(iVar4 + 4) = ((int *)piVar1[2])[1];
        }
        puVar2 = (undefined4 *)((undefined4 *)piVar1[2])[1];
        if (puVar2 != (undefined4 *)0x0) {
          *puVar2 = *(undefined4 *)piVar1[2];
        }
        puVar2 = (undefined4 *)piVar1[2];
        pvVar6 = (LPVOID)0x0;
        if (puVar2 != (undefined4 *)0x0) {
          pvVar6 = (LPVOID)puVar2[2];
          puVar2[2] = 0;
          *puVar2 = 0;
          puVar2[1] = 0;
          FUN_00454400(puVar2);
          piVar1[2] = 0;
        }
        piVar1[2] = *piVar1;
      }
      if (pvVar6 != (LPVOID)0x0) {
        FUN_00422a50((int)pvVar6);
        FUN_00454400(pvVar6);
      }
    }
    iVar4 = *(int *)((int)this + 0xd0);
    iVar5 = *(int *)(iVar4 + 8);
    if (*(int *)(iVar4 + 4) == iVar5) break;
    if (iVar5 != 0) {
      *(undefined4 *)(iVar4 + 8) = *(undefined4 *)(iVar5 + 4);
    }
    iVar4 = **(int **)((int)this + 0xd0);
  }
  if (*(int *)((int)this + 0x90) == param_2) {
    FUN_00425c50(s_SC_Timer__Update_0046a68c);
  }
  return;
}

