Function: FUN_00438470
Address: 0x438470

PUSH EBX
PUSH ESI
PUSH EDI
MOV EDI,ECX
MOV dword ptr [ECX + 0xcc],0x0
MOV dword ptr [EDI + 0xd0],0xc8
MOV dword ptr [EDI + 0xd4],0x140
MOV dword ptr [EDI + 0xd8],0xf0
MOV ECX,dword ptr [EDI + 0xb4]
TEST ECX,ECX
JZ       LAB_004384b0
PUSH 0x0
PUSH 0x0
CALL 0x0044cb40

LAB_004384b0:
PUSH 0x0
MOV ECX,dword ptr [EDI + 0xb8]
PUSH 0x0
CALL 0x0044cb40
PUSH 0x0
MOV ECX,dword ptr [EDI + 0xc0]
PUSH 0x4
CALL 0x0044cb40
MOV ECX,dword ptr [EDI + 0xb4]
TEST ECX,ECX
JZ       LAB_004384e1
PUSH 0x0
PUSH 0x1
CALL 0x0044cb40

LAB_004384e1:
PUSH 0x0
MOV ECX,dword ptr [EDI + 0xb8]
PUSH 0x3
CALL 0x0044cb40
PUSH 0x0
MOV ECX,dword ptr [EDI + 0xbc]
PUSH 0x4
CALL 0x0044cb40
PUSH 0x0
MOV ECX,dword ptr [EDI + 0xc0]
PUSH 0x1
CALL 0x0044cb40
CMP dword ptr [EDI + 0x140],0x0
JZ       LAB_0043855f
MOV dword ptr [EDI + 0x144],0x116
MOV dword ptr [EDI + 0x148],0x40
MOV dword ptr [EDI + 0x14c],0x121
MOV dword ptr [EDI + 0x150],0x4b
MOV dword ptr [EDI + 0x154],0x11
MOV dword ptr [EDI + 0x158],0x15
MOV dword ptr [EDI + 0x15c],0x79
JMP      LAB_004385a5

LAB_0043855f:
MOV dword ptr [EDI + 0x144],0x1f
MOV dword ptr [EDI + 0x148],0x40
MOV dword ptr [EDI + 0x14c],0x2a
MOV dword ptr [EDI + 0x150],0x4b
MOV dword ptr [EDI + 0x154],0xbb
MOV dword ptr [EDI + 0x158],0x15
MOV dword ptr [EDI + 0x15c],0x12f

LAB_004385a5:
MOV dword ptr [EDI + 0x160],0x91
CMP dword ptr [0x0046aa08],0x0
JZ       LAB_004385c5
PUSH 0x1
MOV ECX,dword ptr [0x0046aa08]
CALL 0x00426ce0

LAB_004385c5:
MOV ECX,dword ptr [EDI + 0x13c]
TEST ECX,ECX
JZ       LAB_00438602
MOV EAX,[0x0046aa08]
MOV EBX,0x0
MOV EAX,dword ptr [EAX + 0x1a0]
TEST EAX,EAX
JZ       LAB_004385e5
MOV EBX,dword ptr [EAX]

LAB_004385e5:
PUSH 0x0
MOV ESI,0x5
MOV EAX,dword ptr [EDI + 0x134]
CDQ
IDIV ESI
MOV ESI,EAX
MOV EAX,EBX
CDQ
IDIV ESI
PUSH EAX
CALL 0x0044cb40

LAB_00438602:
MOV ECX,dword ptr [EDI + 0x128]
TEST ECX,ECX
JZ       LAB_00438615
PUSH 0x0
PUSH 0x64
CALL 0x00425100

LAB_00438615:
MOV ECX,dword ptr [EDI + 0x100]
TEST ECX,ECX
JZ       LAB_00438628
PUSH 0x1
PUSH 0x64
CALL 0x00425100

LAB_00438628:
POP EDI
POP ESI
POP EBX
RET
