Function: FUN_0041ac10
Address: 0x41AC10


bool __fastcall FUN_0041ac10(int param_1)

{
  int iVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_18 [2];
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_0041accf;
  *unaff_FS_OFFSET = &local_10;
  if (*(int *)(*(int *)(param_1 + 0xc) + 0x68) != 0) {
    Ordinal_5(*(undefined4 *)(param_1 + 0x24),*(int *)(param_1 + 0xc) + 0x6c,0);
    iVar1 = *(int *)(param_1 + 0x24);
    if (*(uint *)(iVar1 + 0x30) < 0x100) {
      Ordinal_25(*(undefined4 *)(param_1 + 0xc),iVar1 + 0x3c,*(undefined4 *)(iVar1 + 0x2c),
                 *(undefined4 *)(iVar1 + 0x43c));
    }
  }
  FUN_0041dbe0(local_18);
  local_8 = 0;
  FUN_0041de00(local_18,0,0x100);
  iVar1 = FUN_0041dfe0(local_18,*(int *)(param_1 + 0xc) + 0x6c,0,0x100);
  local_8 = 0xffffffff;
  if (iVar1 == 0) {
    FUN_0041acd9();
  }
  else {
    FUN_0041acd9();
  }
  *unaff_FS_OFFSET = local_10;
  return iVar1 != 0;
}

