Function: FUN_004117f0
Address: 0x4117F0


void __thiscall
FUN_004117f0(void *this,int param_1,int param_2,int param_3,int param_4,int param_5,int param_6,
            int param_7)

{
  int iVar1;
  undefined4 *unaff_FS_OFFSET;
  int local_30;
  undefined4 local_2c;
  undefined4 local_28;
  undefined4 local_24;
  int local_20;
  int local_1c;
  int local_18;
  int local_14;
  undefined4 local_10;
  undefined1 *puStack_c;
  uint local_8;
  
  local_10 = *unaff_FS_OFFSET;
  puStack_c = &LAB_004118ca;
  *unaff_FS_OFFSET = &local_10;
  local_30 = *(int *)((int)this + 0x28);
  local_28 = *(undefined4 *)((int)this + 0x2c);
  local_2c = *(undefined4 *)((int)this + 0x20);
  local_24 = *(undefined4 *)((int)this + 0x24);
  local_20 = param_1;
  local_1c = param_3;
  local_18 = param_2;
  local_14 = param_4;
  local_8 = 1;
  if (param_1 == 0x38) {
    iVar1 = FUN_00411fc0(&local_30,&local_20,&param_5,&param_6);
  }
  else {
    iVar1 = FUN_00411fc0(&local_30,&local_20,&param_5,&param_6);
  }
  if (iVar1 != 0) {
    FUN_00411570(this,local_20,local_18,local_1c,local_14,param_5,param_6,param_7);
  }
  local_8 = local_8 & 0xffffff00;
  FUN_004118c2();
  local_8 = 0xffffffff;
  FUN_004118d4();
  *unaff_FS_OFFSET = local_10;
  return;
}

