Function: FUN_00429380
Address: 0x429380

PUSH ESI
PUSH 0x3ff00000
MOV ESI,ECX
PUSH 0x0
MOV ECX,dword ptr [ESI + 0x10c]
MOV EAX,dword ptr [ECX + 0xb0]
MOV EDX,dword ptr [ECX + 0xac]
PUSH EAX
PUSH EDX
CALL 0x0044ccf0
TEST EAX,EAX
JZ       LAB_00429422
MOV EAX,dword ptr [ESI + 0x118]
CMP EAX,0x1
JZ       LAB_004293c7
CMP EAX,0x3
JZ       LAB_004293c7
PUSH 0x32
CALL     LAB_00429430
ADD ESP,0x4
MOV dword ptr [ESI + 0x11c],EAX

LAB_004293c7:
MOV ECX,dword ptr [ESI + 0x11c]
MOV EAX,dword ptr [ESI + 0x118]
ADD EAX,ECX
MOV dword ptr [ESI + 0x118],EAX
JS       LAB_004293ee
CMP EAX,0x4
JLE      LAB_004293f8
MOV dword ptr [ESI + 0x118],0x4
JMP      LAB_004293f8

LAB_004293ee:
MOV dword ptr [ESI + 0x118],0x0

LAB_004293f8:
MOV EAX,dword ptr [ESI + 0x118]
TEST ECX,ECX
MOV EAX,dword ptr [EAX*0x4 + 0x46ac30]
JGE      LAB_00429414
CMP EAX,0x3
JZ       LAB_00429413
CMP EAX,0x5
JNZ      LAB_00429414

LAB_00429413:
INC EAX

LAB_00429414:
PUSH 0x0
MOV ECX,dword ptr [ESI + 0x10c]
PUSH EAX
CALL 0x0044cb40

LAB_00429422:
POP ESI
RET
