Function: FUN_00414420
Address: 0x414420

PUSH EBX
PUSH ESI
MOV ESI,dword ptr [ESP + 0xc]
PUSH EDI
MOV EAX,dword ptr [ESI]
CMP dword ptr [ECX + 0x90],EAX
JZ       LAB_00414439
XOR EAX,EAX
POP EDI
POP ESI
POP EBX
RET 0x4

LAB_00414439:
ADD ECX,0xa8
CALL 0x004218c0
MOV EAX,dword ptr [ESI + 0x10]
CMP EAX,0x2
JZ       LAB_00414462
CMP EAX,0xf
JZ       LAB_00414481
CMP EAX,0x10
JZ       LAB_00414547
XOR EAX,EAX
POP EDI
POP ESI
POP EBX
RET 0x4

LAB_00414462:
MOV ECX,dword ptr [0x0046aa24]
OR dword ptr [ECX],0x2
ADD ECX,0x84
CALL 0x004218c0
MOV EAX,0x1
POP EDI
POP ESI
POP EBX
RET 0x4

LAB_00414481:
MOV ESI,dword ptr [0x0046aa24]
LEA EAX,[ESI + 0x98]
CMP dword ptr [EAX],0x2
JZ       LAB_004145e0
MOV dword ptr [EAX],0x2
MOV EDI,dword ptr [ESI + 0xa0]
MOV EAX,dword ptr [EDI]
TEST EAX,EAX
JZ       LAB_004144cf
MOV dword ptr [EDI + 0x8],EAX
CMP dword ptr [EDI],0x0
JZ       LAB_004144cf

LAB_004144b0:
MOV ECX,EDI
CALL 0x00403520
TEST EAX,EAX
JZ       LAB_004144ca
PUSH EAX
MOV dword ptr [EAX],0x461030
CALL 0x00454400
ADD ESP,0x4

LAB_004144ca:
CMP dword ptr [EDI],0x0
JNZ      LAB_004144b0

LAB_004144cf:
MOV EBX,dword ptr [ESI + 0xa4]
MOV EAX,dword ptr [EBX]
TEST EAX,EAX
JZ       LAB_00414505
MOV dword ptr [EBX + 0x8],EAX
CMP dword ptr [EBX],0x0
JZ       LAB_00414505

LAB_004144e3:
MOV ECX,EBX
CALL 0x004035a0
MOV EDI,EAX
TEST EDI,EDI
JZ       LAB_00414500
MOV ECX,EDI
CALL 0x00401c80
PUSH EDI
CALL 0x00454400
ADD ESP,0x4

LAB_00414500:
CMP dword ptr [EBX],0x0
JNZ      LAB_004144e3

LAB_00414505:
MOV EDI,dword ptr [ESI + 0x9c]
MOV EAX,dword ptr [EDI]
TEST EAX,EAX
JZ       LAB_00414532
MOV dword ptr [EDI + 0x8],EAX
CMP dword ptr [EDI],0x0
JZ       LAB_00414532

LAB_00414519:
MOV ECX,EDI
CALL 0x00403620
TEST EAX,EAX
JZ       LAB_0041452d
PUSH 0x1
MOV ECX,EAX
CALL     LAB_00414710

LAB_0041452d:
CMP dword ptr [EDI],0x0
JNZ      LAB_00414519

LAB_00414532:
MOV EAX,0x1
POP EDI
MOV dword ptr [ESI + 0xa8],0x0
POP ESI
POP EBX
RET 0x4

LAB_00414547:
MOV ESI,dword ptr [0x0046aa24]
LEA EAX,[ESI + 0x98]
CMP dword ptr [EAX],0x1
JZ       LAB_004145e0
MOV dword ptr [EAX],0x1
MOV EDI,dword ptr [ESI + 0xa0]
MOV EAX,dword ptr [EDI]
TEST EAX,EAX
JZ       LAB_00414595
MOV dword ptr [EDI + 0x8],EAX
CMP dword ptr [EDI],0x0
JZ       LAB_00414595

LAB_00414576:
MOV ECX,EDI
CALL 0x00403520
TEST EAX,EAX
JZ       LAB_00414590
PUSH EAX
MOV dword ptr [EAX],0x461030
CALL 0x00454400
ADD ESP,0x4

LAB_00414590:
CMP dword ptr [EDI],0x0
JNZ      LAB_00414576

LAB_00414595:
MOV EBX,dword ptr [ESI + 0xa4]
MOV EAX,dword ptr [EBX]
TEST EAX,EAX
JZ       LAB_004145cb
MOV dword ptr [EBX + 0x8],EAX
CMP dword ptr [EBX],0x0
JZ       LAB_004145cb

LAB_004145a9:
MOV ECX,EBX
CALL 0x004035a0
MOV EDI,EAX
TEST EDI,EDI
JZ       LAB_004145c6
MOV ECX,EDI
CALL 0x00401c80
PUSH EDI
CALL 0x00454400
ADD ESP,0x4

LAB_004145c6:
CMP dword ptr [EBX],0x0
JNZ      LAB_004145a9

LAB_004145cb:
MOV ECX,dword ptr [ESI + 0x9c]
CALL     LAB_004145f0
MOV dword ptr [ESI + 0xa8],0x0

LAB_004145e0:
MOV EAX,0x1
POP EDI
POP ESI
POP EBX
RET 0x4
