Function: FUN_0045b170
Address: 0x45B170

PUSH EBX
XOR EAX,EAX
PUSH ESI
CMP dword ptr [0x00471fa4],EAX
PUSH EDI
JNZ      LAB_0045b193
MOV EDI,dword ptr [ESP + 0x14]
MOV ESI,dword ptr [ESP + 0x10]
PUSH EDI
PUSH ESI
CALL 0x00456b20
ADD ESP,0x8
POP EDI
POP ESI
POP EBX
RET

LAB_0045b193:
MOV ESI,dword ptr [ESP + 0x10]
MOV EDI,dword ptr [ESP + 0x14]

LAB_0045b19b:
XOR ECX,ECX
XOR EDX,EDX
MOV CL,byte ptr [ESI]
MOV DL,CL
TEST byte ptr [EDX + 0x471ea1],0x4
JZ       LAB_0045b1cc
MOV DL,byte ptr [ESI + 0x1]
INC ESI
TEST DL,DL
JZ       LAB_0045b1c6
SHL ECX,0x8
XOR EBX,EBX
MOV BL,DL
OR EBX,ECX
CMP EBX,EDI
JNZ      LAB_0045b1d2
LEA EAX,[ESI + -0x1]
JMP      LAB_0045b1d2

LAB_0045b1c6:
TEST EAX,EAX
JNZ      LAB_0045b1d2
JMP      LAB_0045b1d0

LAB_0045b1cc:
CMP ECX,EDI
JNZ      LAB_0045b1d2

LAB_0045b1d0:
MOV EAX,ESI

LAB_0045b1d2:
MOV ECX,ESI
INC ESI
CMP byte ptr [ECX],0x0
JNZ      LAB_0045b19b
POP EDI
POP ESI
POP EBX
RET
