Function: FUN_0040ca20
Address: 0x40CA20


undefined4 __thiscall FUN_0040ca20(void *this,char *param_1)

{
  byte bVar1;
  byte *pbVar2;
  int iVar3;
  int *piVar4;
  int *piVar5;
  undefined4 *puVar6;
  undefined4 uVar7;
  int *piVar8;
  byte *pbVar9;
  char *pcVar10;
  undefined4 *unaff_FS_OFFSET;
  bool bVar11;
  undefined1 local_58 [32];
  byte local_38 [32];
  int *local_18;
  int *local_14;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_0040cec3;
  *unaff_FS_OFFSET = &local_10;
  local_58[0] = 0;
  local_38[0] = 0;
  _sscanf(param_1,&DAT_00468448,local_38);
  pbVar2 = local_38;
  pcVar10 = s_INVENTORYSPR_00468ba8;
  do {
    bVar1 = *pbVar2;
    bVar11 = bVar1 < (byte)*pcVar10;
    if (bVar1 != *pcVar10) {
LAB_0040ca85:
      iVar3 = (1 - (uint)bVar11) - (uint)(bVar11 != 0);
      goto LAB_0040ca8a;
    }
    if (bVar1 == 0) break;
    bVar1 = pbVar2[1];
    bVar11 = bVar1 < (byte)pcVar10[1];
    if (bVar1 != pcVar10[1]) goto LAB_0040ca85;
    pbVar2 = pbVar2 + 2;
    pcVar10 = pcVar10 + 2;
  } while (bVar1 != 0);
  iVar3 = 0;
LAB_0040ca8a:
  if (iVar3 == 0) {
    if (*(int *)((int)this + 0xc0) != 0) {
      FUN_00425c50(s_illegal__s_00468b9c);
    }
    local_14 = (int *)FUN_00454500(0xf8);
    local_8 = 0;
    piVar4 = (int *)0x0;
    if (local_14 != (void *)0x0) {
      piVar4 = FUN_0044c660(local_14,(char *)0x0);
    }
    local_8 = 0xffffffff;
    *(int **)((int)this + 0xc0) = piVar4;
    FUN_00413e70(piVar4,(int)this,(char *)0x0);
  }
  else {
    pbVar2 = local_38;
    pcVar10 = s_DISCRIPTION_00468b90;
    do {
      bVar1 = *pbVar2;
      bVar11 = bVar1 < (byte)*pcVar10;
      if (bVar1 != *pcVar10) {
LAB_0040cb23:
        iVar3 = (1 - (uint)bVar11) - (uint)(bVar11 != 0);
        goto LAB_0040cb28;
      }
      if (bVar1 == 0) break;
      bVar1 = pbVar2[1];
      bVar11 = bVar1 < (byte)pcVar10[1];
      if (bVar1 != pcVar10[1]) goto LAB_0040cb23;
      pbVar2 = pbVar2 + 2;
      pcVar10 = pcVar10 + 2;
    } while (bVar1 != 0);
    iVar3 = 0;
LAB_0040cb28:
    if (iVar3 == 0) {
      _sscanf(param_1,s__s__d_004684fc,local_58,(int)this + 0x9c);
    }
    else {
      pbVar2 = local_38;
      pcVar10 = s_ILLEGAL_00468b88;
      do {
        bVar1 = *pbVar2;
        bVar11 = bVar1 < (byte)*pcVar10;
        if (bVar1 != *pcVar10) {
LAB_0040cb72:
          iVar3 = (1 - (uint)bVar11) - (uint)(bVar11 != 0);
          goto LAB_0040cb77;
        }
        if (bVar1 == 0) break;
        bVar1 = pbVar2[1];
        bVar11 = bVar1 < (byte)pcVar10[1];
        if (bVar1 != pcVar10[1]) goto LAB_0040cb72;
        pbVar2 = pbVar2 + 2;
        pcVar10 = pcVar10 + 2;
      } while (bVar1 != 0);
      iVar3 = 0;
LAB_0040cb77:
      if (iVar3 == 0) {
        _sscanf(param_1,s__s__d_004684fc,local_58,(int)this + 0x98);
      }
      else {
        pbVar2 = local_38;
        pcVar10 = s_MESSAGE_00468524;
        do {
          bVar1 = *pbVar2;
          bVar11 = bVar1 < (byte)*pcVar10;
          if (bVar1 != *pcVar10) {
LAB_0040cbc1:
            iVar3 = (1 - (uint)bVar11) - (uint)(bVar11 != 0);
            goto LAB_0040cbc6;
          }
          if (bVar1 == 0) break;
          bVar1 = pbVar2[1];
          bVar11 = bVar1 < (byte)pcVar10[1];
          if (bVar1 != pcVar10[1]) goto LAB_0040cbc1;
          pbVar2 = pbVar2 + 2;
          pcVar10 = pcVar10 + 2;
        } while (bVar1 != 0);
        iVar3 = 0;
LAB_0040cbc6:
        if (iVar3 == 0) {
          local_14 = (int *)FUN_00454500(0x38);
          piVar4 = (int *)0x0;
          local_8 = 1;
          if (local_14 != (int *)0x0) {
            piVar4 = FUN_00444a40(local_14,0,0,0,0,0,0,0,0,0,0);
          }
          local_8 = 0xffffffff;
          if (*(int *)((int)this + 0xc4) == 0) {
            local_14 = (int *)FUN_00454500(0x10);
            piVar5 = (int *)0x0;
            if (local_14 != (int *)0x0) {
              local_14[3] = 0;
              *local_14 = 0;
              local_14[1] = 0;
              local_14[2] = *local_14;
              piVar5 = local_14;
            }
            *(int **)((int)this + 0xc4) = piVar5;
          }
          local_8 = 0xffffffff;
          piVar5 = *(int **)((int)this + 0xc4);
          if (piVar4 == (int *)0x0) {
            FUN_00425c50(s_queue_fault_0101_0046848c);
          }
          piVar5[2] = *piVar5;
          if ((piVar5[3] == 1) || (piVar5[3] == 2)) {
            if (*piVar5 == 0) {
              if (piVar4 == (int *)0x0) {
                FUN_00425c50(s_queue_fault_0102_00468478);
              }
              local_14 = (int *)FUN_00454500(0xc);
              local_8 = 3;
              if (local_14 == (int *)0x0) {
                puVar6 = (undefined4 *)0x0;
              }
              else {
                puVar6 = FUN_0040cf40(local_14,piVar4);
              }
              local_8 = 0xffffffff;
              if (piVar5[2] == 0) {
                piVar5[2] = *piVar5;
              }
              if (*piVar5 == 0) {
                *piVar5 = (int)puVar6;
                piVar5[1] = (int)puVar6;
                piVar5[2] = (int)puVar6;
              }
              else {
                puVar6[1] = piVar5[2];
                *puVar6 = *(undefined4 *)piVar5[2];
                if (*(int *)piVar5[2] == 0) {
                  *piVar5 = (int)puVar6;
                  *(undefined4 **)piVar5[2] = puVar6;
                }
                else {
                  *(undefined4 **)(*(int *)piVar5[2] + 4) = puVar6;
                  *(undefined4 **)piVar5[2] = puVar6;
                }
              }
            }
            else {
              do {
                iVar3 = piVar5[2];
                if (**(int **)(iVar3 + 8) < *piVar4) {
                  if (piVar4 == (int *)0x0) {
                    FUN_00425c50(s_queue_fault_0102_00468478);
                  }
                  local_14 = (int *)FUN_00454500(0xc);
                  piVar8 = (int *)0x0;
                  if (local_14 != (int *)0x0) {
                    local_14[2] = (int)piVar4;
                    *local_14 = 0;
                    local_14[1] = 0;
                    piVar8 = local_14;
                  }
                  local_8 = 0xffffffff;
                  if (piVar5[2] == 0) {
                    piVar5[2] = *piVar5;
                  }
                  if (*piVar5 == 0) {
                    *piVar5 = (int)piVar8;
                    piVar5[1] = (int)piVar8;
                    piVar5[2] = (int)piVar8;
                  }
                  else {
                    piVar8[1] = piVar5[2];
                    *piVar8 = *(int *)piVar5[2];
                    if (*(int *)piVar5[2] == 0) {
                      *piVar5 = (int)piVar8;
                      *(int **)piVar5[2] = piVar8;
                    }
                    else {
                      *(int **)(*(int *)piVar5[2] + 4) = piVar8;
                      *(int **)piVar5[2] = piVar8;
                    }
                  }
                  break;
                }
                if (piVar5[1] == iVar3) {
                  if (piVar4 == (int *)0x0) {
                    FUN_00425c50(s_queue_fault_0112_004681d8);
                  }
                  local_18 = (int *)FUN_00454500(0xc);
                  if (local_18 == (int *)0x0) {
                    local_14 = (int *)0x0;
                  }
                  else {
                    local_18[2] = (int)piVar4;
                    *local_18 = 0;
                    local_18[1] = 0;
                    local_14 = local_18;
                  }
                  local_8 = 0xffffffff;
                  if (piVar5[2] == 0) {
                    piVar5[2] = piVar5[1];
                  }
                  if (*piVar5 == 0) {
                    *piVar5 = (int)local_14;
                    piVar5[1] = (int)local_14;
                    piVar5[2] = (int)local_14;
                  }
                  else {
                    if ((piVar5[1] == 0) || (*(int *)(piVar5[1] + 4) != 0)) {
                      FUN_00425c50(s_queue_fault_0113_004681c4);
                    }
                    local_14[1] = 0;
                    *local_14 = piVar5[1];
                    *(int **)(piVar5[1] + 4) = local_14;
                    piVar5[1] = (int)local_14;
                  }
                  break;
                }
                if (iVar3 != 0) {
                  piVar5[2] = *(int *)(iVar3 + 4);
                }
              } while (piVar5[2] != 0);
            }
          }
          else {
            FUN_00406fd0(piVar5,(int)piVar4);
          }
          FUN_00445450(piVar4,this);
        }
        else {
          pbVar2 = local_38;
          pbVar9 = &DAT_00468444;
          do {
            bVar1 = *pbVar2;
            bVar11 = bVar1 < *pbVar9;
            if (bVar1 != *pbVar9) {
LAB_0040cf02:
              iVar3 = (1 - (uint)bVar11) - (uint)(bVar11 != 0);
              goto LAB_0040cf07;
            }
            if (bVar1 == 0) break;
            bVar1 = pbVar2[1];
            bVar11 = bVar1 < pbVar9[1];
            if (bVar1 != pbVar9[1]) goto LAB_0040cf02;
            pbVar2 = pbVar2 + 2;
            pbVar9 = pbVar9 + 2;
          } while (bVar1 != 0);
          iVar3 = 0;
LAB_0040cf07:
          if (iVar3 == 0) {
            FUN_0040c830((int)this);
            uVar7 = 1;
            goto LAB_0040cf27;
          }
          FUN_00412a50();
        }
      }
    }
  }
  uVar7 = 0;
LAB_0040cf27:
  *unaff_FS_OFFSET = local_10;
  return uVar7;
}

