Function: FUN_004332e0
Address: 0x4332E0

SUB ESP,0xa0
XOR EAX,EAX
MOV byte ptr [ESP + 0x20],AL
PUSH ESI
PUSH EDI
MOV ESI,ECX
MOV EDI,dword ptr [ESP + 0xac]
MOV byte ptr [ESP + 0x8],AL
LEA EAX,[ESP + 0x8]
PUSH EAX
PUSH 0x468448
PUSH EDI
CALL 0x00454850
LEA EAX,[ESP + 0x14]
ADD ESP,0xc
MOV EDX,0x46b610

LAB_00433317:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_00433337
OR CL,CL
JZ       LAB_00433333
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_00433337
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_00433317

LAB_00433333:
XOR EAX,EAX
JMP      LAB_0043333c

LAB_00433337:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0043333c:
TEST EAX,EAX
JNZ      LAB_00433366
LEA EAX,[ESP + 0x28]
LEA ECX,[ESP + 0x8]
PUSH EAX
PUSH ECX
PUSH 0x468434
PUSH EDI
CALL 0x00454850
LEA ECX,[ESP + 0x38]
ADD ESP,0x10
PUSH ECX
MOV ECX,ESI
CALL 0x00433230
JMP      LAB_004333b4

LAB_00433366:
LEA EAX,[ESP + 0x8]
MOV ECX,0x468444

LAB_0043336f:
MOV DL,byte ptr [EAX]
CMP DL,byte ptr [ECX]
JNZ      LAB_0043338f
OR DL,DL
JZ       LAB_0043338b
MOV DL,byte ptr [EAX + 0x1]
CMP DL,byte ptr [ECX + 0x1]
JNZ      LAB_0043338f
ADD EAX,0x2
ADD ECX,0x2
OR DL,DL
JNZ      LAB_0043336f

LAB_0043338b:
XOR EAX,EAX
JMP      LAB_00433394

LAB_0043338f:
SBB EAX,EAX
SBB EAX,-0x1

LAB_00433394:
TEST EAX,EAX
JNZ      LAB_004333a8
MOV EAX,0x1
POP EDI
POP ESI
ADD ESP,0xa0
RET 0x4

LAB_004333a8:
PUSH 0x46b600
MOV ECX,ESI
CALL 0x00412a50

LAB_004333b4:
XOR EAX,EAX
POP EDI
POP ESI
ADD ESP,0xa0
RET 0x4
