Function: FUN_00437980
Address: 0x437980

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x437a27
MOV dword ptr [ECX],0x461768
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x4
MOV dword ptr [EBP + -0x4],0x4
PUSH 0x0
MOV dword ptr [EBP + -0x10],ECX
CALL     LAB_00437c60
MOV byte ptr [EBP + -0x4],0x3
CALL     LAB_004379ef
MOV byte ptr [EBP + -0x4],0x2
CALL     LAB_004379fd
MOV byte ptr [EBP + -0x4],0x1
CALL     LAB_00437a0b
MOV byte ptr [EBP + -0x4],0x0
CALL     LAB_00437a19
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_00437a31
MOV EAX,dword ptr [EBP + -0xc]
MOV ESP,EBP
MOV FS:[0x0],EAX
POP EBP
RET
