Function: FUN_004444e0
Address: 0x4444E0

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x444665
PUSH EAX
MOV dword ptr FS:[0x0],ESP
MOV EAX,dword ptr [ECX + 0xa8]
SUB ESP,0xa0
MOV dword ptr [EBP + -0x10],ECX
CMP dword ptr [EAX],0x0
PUSH ESI
PUSH EDI
JZ       LAB_00444638
MOV dword ptr [EAX + 0x10],0x0
MOV ESI,dword ptr [ECX + 0x100]
TEST ESI,ESI
JZ       LAB_00444540
MOV ECX,ESI
CALL 0x00444af0
PUSH ESI
CALL 0x00454400
ADD ESP,0x4
MOV ECX,dword ptr [EBP + -0x10]
MOV dword ptr [ECX + 0x100],0x0

LAB_00444540:
PUSH 0x38
CALL 0x00454500
MOV dword ptr [EBP + -0x14],EAX
ADD ESP,0x4
MOV EDI,EAX
MOV ESI,0x0
MOV dword ptr [EBP + -0x4],0x0
TEST EDI,EDI
JZ       LAB_0044457c
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
MOV ECX,EDI
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
PUSH 0x0
CALL 0x00444a40
MOV ESI,EAX

LAB_0044457c:
MOV ECX,dword ptr [EBP + -0x10]
MOV dword ptr [EBP + -0x4],0xffffffff
MOV dword ptr [ECX + 0x100],ESI
LEA ECX,[EBP + 0xffffff54]
CALL 0x004127c0
PUSH 0x4685e4
LEA EAX,[EBP + 0xffffff54]
MOV dword ptr [EBP + -0x4],0x1
PUSH 0x46c068
MOV dword ptr [EBP + -0x1c],ESI
MOV dword ptr [EBP + 0xffffff54],0x461100
MOV dword ptr [EBP + -0x4],0x2
PUSH EAX
CALL 0x00413e10
ADD ESP,0xc
MOV ECX,dword ptr [EBP + -0x10]
MOV EAX,dword ptr [ECX + 0x98]
CMP EAX,0x2b
JNZ      LAB_004445f1
MOV EDX,dword ptr [ECX + 0x100]
MOV dword ptr [EDX + 0x8],EAX
MOV EAX,dword ptr [ECX + 0x9c]
MOV EDX,dword ptr [ECX + 0x100]
MOV dword ptr [EDX + 0xc],EAX

LAB_004445f1:
MOV EDI,dword ptr [0x0046aa30]
PUSH 0x468168
MOV ECX,EDI
CALL 0x00433ae0
MOV ESI,EAX
TEST ESI,ESI
JL       LAB_00444614
MOV EAX,dword ptr [EDI + 0x98]
DEC EAX
CMP EAX,ESI
JGE      LAB_00444622

LAB_00444614:
PUSH ESI
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_00444622:
MOV EAX,dword ptr [EDI + 0x90]
MOV dword ptr [EBP + -0x4],0xffffffff
ADD dword ptr [EAX + ESI*0x4],0x14
CALL     LAB_0044465a

LAB_00444638:
MOV ECX,dword ptr [EBP + -0x10]
CALL 0x004494e0
MOV EAX,dword ptr [EBP + -0xc]
POP EDI
MOV FS:[0x0],EAX
POP ESI
MOV ESP,EBP
POP EBP
RET
