Function: FUN_00418f10
Address: 0x418F10


void __fastcall FUN_00418f10(undefined4 *param_1)

{
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  int local_8;
  
  local_10 = *unaff_FS_OFFSET;
  puStack_c = &LAB_00418f9d;
  *param_1 = &PTR_FUN_00461330;
  *unaff_FS_OFFSET = &local_10;
  local_8 = 2;
  FUN_00419010(param_1,0);
  local_8._0_1_ = 1;
  FUN_00418f6d();
  local_8 = (uint)local_8._1_3_ << 8;
  FUN_00418f85();
  local_8 = 0xffffffff;
  FUN_00418fa7();
  *unaff_FS_OFFSET = local_10;
  return;
}

