Function: FUN_0042f5e0
Address: 0x42F5E0

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x42f731
PUSH EAX
MOV dword ptr FS:[0x0],ESP
MOV EAX,dword ptr [EBP + 0x8]
SUB ESP,0x30
MOV dword ptr [EBP + -0x10],ECX
CMP EAX,0x6
PUSH ESI
JA       LAB_0042f60e
JMP      LAB_0042f689

LAB_0042f60e:
MOV ECX,dword ptr [EBP + 0xc]
MOV EDX,dword ptr [ECX]
PUSH EDX
PUSH EAX
PUSH 0x46afe0
CALL 0x00425c50
ADD ESP,0xc
JMP      LAB_0042f7ce

LAB_0042f627:
MOV EAX,dword ptr [EBP + -0x10]
MOV ECX,EAX
MOV ESI,dword ptr [EAX]
CALL dword ptr [ESI + 0x2c]
JMP      LAB_0042f7ce

LAB_0042f636:
MOV ECX,dword ptr [EBP + 0xc]
MOV EAX,dword ptr [ECX]
CMP EAX,0x1
JNZ      LAB_0042f653
INC EAX
PUSH 0x9
MOV EDX,dword ptr [EBP + -0x10]
MOV dword ptr [ECX],EAX
MOV ECX,dword ptr [EDX + 0x110]
CALL 0x00425550

LAB_0042f653:
PUSH 0x9
MOV EAX,dword ptr [EBP + -0x10]
MOV ECX,dword ptr [EAX + 0x110]
CALL 0x004256d0
TEST EAX,EAX
JNZ      LAB_0042f7ce
MOV EAX,dword ptr [EBP + -0x10]
MOV ECX,EAX
MOV ESI,dword ptr [EAX]
CALL dword ptr [ESI + 0x2c]
JMP      LAB_0042f7ce

LAB_0042f67a:
MOV EAX,dword ptr [EBP + -0x10]
MOV ECX,EAX
MOV ESI,dword ptr [EAX]
CALL dword ptr [ESI + 0x2c]
JMP      LAB_0042f7ce

LAB_0042f689:
MOV ECX,dword ptr [EBP + 0xc]
PUSH 0x4
MOV EAX,dword ptr [EBP + -0x10]
MOV dword ptr [ECX],0x0
MOV ECX,dword ptr [EAX + 0x110]
CALL 0x00425550
JMP      LAB_0042f7ce

LAB_0042f6a7:
PUSH 0x13db
CALL 0x0044e3e0
ADD ESP,0x4
PUSH EAX
CALL 0x004260f0
ADD ESP,0x4
MOV ESI,EAX
PUSH ESI
CALL 0x00425fa0
ADD ESP,0x4
TEST EAX,EAX
JZ       LAB_0042f6f2
LEA ECX,[EBP + -0x3c]
CALL 0x0041a9d0
PUSH 0x0
LEA ECX,[EBP + -0x3c]
MOV dword ptr [EBP + -0x4],0x0
PUSH ESI
CALL 0x0041b060
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_0042f73b

LAB_0042f6f2:
MOV ECX,dword ptr [EBP + -0x10]
CALL 0x0042f570
MOV EAX,dword ptr [EBP + -0x10]
CMP dword ptr [EAX + 0x118],0x0
JZ       LAB_0042f723
PUSH 0x3
MOV ECX,dword ptr [EAX + 0x110]
CALL 0x00425550
PUSH 0x8
MOV EAX,dword ptr [EBP + -0x10]
MOV ECX,dword ptr [EAX + 0x110]
CALL 0x00425550

LAB_0042f723:
MOV ECX,dword ptr [EBP + 0xc]
MOV dword ptr [ECX],0x0
JMP      LAB_0042f7ce
MOV EAX,0x465110
JMP 0x004541d0

LAB_0042f73b:
LEA ECX,[EBP + -0x3c]
JMP 0x0041aaf0

LAB_0042f743:
MOV ECX,dword ptr [EBP + 0xc]
MOV EAX,dword ptr [ECX]
CMP EAX,0x1
JNZ      LAB_0042f760
INC EAX
MOV dword ptr [ECX],EAX
MOV ECX,dword ptr [EBP + -0x10]
MOV EDX,dword ptr [ECX + 0xa8]
MOV dword ptr [EDX + 0x18],0x0

LAB_0042f760:
MOV ECX,dword ptr [EBP + -0x10]
CALL 0x0042efc0
JMP      LAB_0042f7ce

LAB_0042f76a:
MOV ECX,dword ptr [EBP + 0xc]
MOV EAX,dword ptr [ECX]
CMP EAX,0x1
JNZ      LAB_0042f7a0
INC EAX
MOV dword ptr [ECX],EAX
MOV EDX,dword ptr [0x0046aa18]
MOV ECX,dword ptr [EDX + 0x94]
TEST ECX,ECX
JZ       LAB_0042f790
PUSH 0x0
PUSH 0x13
CALL 0x0044cb40

LAB_0042f790:
MOV EAX,dword ptr [EBP + -0x10]
MOV ECX,dword ptr [EAX + 0xa8]
MOV dword ptr [ECX + 0x14],0x0

LAB_0042f7a0:
MOV EAX,dword ptr [EBP + -0x10]
PUSH 0x3ff00000
PUSH 0x0
MOV ECX,dword ptr [EAX + 0x558]
MOV EDX,dword ptr [ECX + 0xb0]
MOV EAX,dword ptr [ECX + 0xac]
PUSH EDX
PUSH EAX
CALL 0x0044ccf0
MOV ECX,dword ptr [0x0046aa18]
CALL 0x00432da0

LAB_0042f7ce:
MOV EAX,dword ptr [EBP + -0xc]
POP ESI
MOV FS:[0x0],EAX
MOV ESP,EBP
POP EBP
RET 0x8
