Function: FUN_0041b5e0
Address: 0x41B5E0


undefined4 __thiscall FUN_0041b5e0(void *this,int *param_1)

{
  int iVar1;
  
  if (*param_1 != 0x24) {
    return 0;
  }
  iVar1 = param_1[4];
  if (iVar1 != 2) {
    if (iVar1 != 3) {
      if (iVar1 != 6) {
        return 0;
      }
      *(undefined4 *)((int)this + 0xa0) = 0;
    }
    return 1;
  }
  iVar1 = param_1[6];
  *(int *)((int)this + 0xa8) = iVar1;
  if (*(int *)((int)this + 0xac) == iVar1) {
    FUN_0041b900((int)this);
    if (*(int *)((int)this + 0xf4) != 0) {
      *(undefined4 *)((int)this + 0xa0) = 2;
      return 1;
    }
    *(undefined4 *)((int)this + 0xa0) = 0;
    FUN_0041b840((int)this);
    return 1;
  }
  if (iVar1 != 0) {
    FUN_00444d90(0x1e,iVar1,0x1e,0,6,0,0,0,0,0);
    *(undefined4 *)((int)this + 0xa0) = 0;
    return 1;
  }
  FUN_0041b8a0((int)this);
  if (*(int *)((int)this + 0xf8) != 0) {
    *(undefined4 *)((int)this + 0xa0) = 3;
    return 1;
  }
  *(undefined4 *)((int)this + 0xa0) = 0;
  return 1;
}

