Function: FUN_004393d0
Address: 0x4393D0


void __fastcall FUN_004393d0(undefined4 *param_1)

{
  int *piVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  uint local_8;
  
  local_10 = *unaff_FS_OFFSET;
  puStack_c = &LAB_0043945e;
  *param_1 = &PTR_FUN_004617a8;
  *unaff_FS_OFFSET = &local_10;
  local_8 = 1;
  piVar1 = (int *)param_1[0x32];
  if (piVar1 != (int *)0x0) {
    FUN_00424ee0(piVar1);
    FUN_00454400(piVar1);
    param_1[0x32] = 0;
    param_1[0x33] = 0;
  }
  local_8 = local_8 & 0xffffff00;
  FUN_00439450();
  local_8 = 0xffffffff;
  FUN_00439468();
  *unaff_FS_OFFSET = local_10;
  return;
}

