Function: FUN_00456320
Address: 0x456320

MOV dword ptr [0x00471a04],0x1
CMP dword ptr [ESP + 0x8],0x0
PUSH EBX
PUSH ESI
MOV EBX,dword ptr [ESP + 0x14]
MOV byte ptr [0x00471a00],BL
JNZ      LAB_0045637c
CMP dword ptr [0x00475088],0x0
JZ       LAB_0045636a
MOV ESI,dword ptr [0x00475084]
SUB ESI,0x4
CMP ESI,dword ptr [0x00475088]
JC       LAB_0045636a

LAB_00456357:
MOV EAX,dword ptr [ESI]
TEST EAX,EAX
JZ       LAB_0045635f
CALL EAX

LAB_0045635f:
SUB ESI,0x4
CMP ESI,dword ptr [0x00475088]
JNC      LAB_00456357

LAB_0045636a:
PUSH 0x468064
PUSH 0x46805c
CALL     LAB_004563a0
ADD ESP,0x8

LAB_0045637c:
PUSH 0x46806c
PUSH 0x468068
CALL     LAB_004563a0
ADD ESP,0x8
TEST EBX,EBX
JNZ      LAB_0045639d
MOV EAX,dword ptr [ESP + 0xc]
PUSH EAX
CALL dword ptr [0x0047646c]

LAB_0045639d:
POP ESI
POP EBX
RET
