Function: FUN_0045e6c0
Address: 0x45E6C0

SUB ESP,0x4
CMP dword ptr [ESP + 0x8],0x0
PUSH EBX
PUSH ESI
PUSH EDI
PUSH EBP
JZ       LAB_0045e903
MOV EDX,dword ptr [ESP + 0x18]
PUSH 0x3d
PUSH EDX
CALL 0x0045fb50
ADD ESP,0x8
MOV EBP,EAX
TEST EBP,EBP
JZ       LAB_0045e903
CMP EBP,dword ptr [ESP + 0x18]
JZ       LAB_0045e903
CMP byte ptr [EBP + 0x1],0x1
SBB EAX,EAX
MOV ECX,dword ptr [0x004719ec]
NEG EAX
MOV dword ptr [ESP + 0x10],EAX
CMP dword ptr [0x004719e8],ECX
JNZ      LAB_0045e722
MOV EAX,[0x004719e8]
PUSH EAX
CALL     LAB_0045e970
ADD ESP,0x4
MOV [0x004719e8],EAX

LAB_0045e722:
CMP dword ptr [0x004719e8],0x0
JNZ      LAB_0045e7d2
CMP dword ptr [ESP + 0x1c],0x0
JZ       LAB_0045e759
CMP dword ptr [0x004719f0],0x0
JZ       LAB_0045e759
CALL 0x0045b580
TEST EAX,EAX
JZ       LAB_0045e7d2
MOV EAX,0xffffffff
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x4
RET

LAB_0045e759:
CMP dword ptr [ESP + 0x10],0x0
JZ       LAB_0045e76a
XOR EAX,EAX
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x4
RET

LAB_0045e76a:
CMP dword ptr [0x004719e8],0x0
JNZ      LAB_0045e79e
PUSH 0x4
CALL 0x004578e0
ADD ESP,0x4
MOV [0x004719e8],EAX
TEST EAX,EAX
JNZ      LAB_0045e793
MOV EAX,0xffffffff
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x4
RET

LAB_0045e793:
MOV EAX,[0x004719e8]
MOV dword ptr [EAX],0x0

LAB_0045e79e:
CMP dword ptr [0x004719f0],0x0
JNZ      LAB_0045e7d2
PUSH 0x4
CALL 0x004578e0
ADD ESP,0x4
MOV [0x004719f0],EAX
TEST EAX,EAX
JNZ      LAB_0045e7c7
MOV EAX,0xffffffff
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x4
RET

LAB_0045e7c7:
MOV EAX,[0x004719f0]
MOV dword ptr [EAX],0x0

LAB_0045e7d2:
MOV ESI,dword ptr [0x004719e8]
SUB EBP,dword ptr [ESP + 0x18]
MOV EDX,dword ptr [ESP + 0x18]
PUSH EBP
PUSH EDX
CALL     LAB_0045e910
ADD ESP,0x8
MOV EDI,EAX
TEST EDI,EDI
JL       LAB_0045e83a
CMP dword ptr [ESI],0x0
JZ       LAB_0045e83a
CMP dword ptr [ESP + 0x10],0x0
JZ       LAB_0045e831
LEA EBX,[ESI + EDI*0x4]
MOV EAX,dword ptr [EBX]
PUSH EAX
CALL 0x004578c0
ADD ESP,0x4
CMP dword ptr [EBX],0x0
JZ       LAB_0045e81e

LAB_0045e80f:
MOV EAX,dword ptr [EBX + 0x4]
ADD EBX,0x4
INC EDI
MOV dword ptr [EBX + -0x4],EAX
CMP dword ptr [EBX],0x0
JNZ      LAB_0045e80f

LAB_0045e81e:
SHL EDI,0x2
PUSH EDI
PUSH ESI
CALL 0x0045a170
ADD ESP,0x8
TEST EAX,EAX
JZ       LAB_0045e882
JMP      LAB_0045e87d

LAB_0045e831:
MOV EDX,dword ptr [ESP + 0x18]
MOV dword ptr [ESI + EDI*0x4],EDX
JMP      LAB_0045e882

LAB_0045e83a:
CMP dword ptr [ESP + 0x10],0x0
JNZ      LAB_0045e8f9
TEST EDI,EDI
JGE      LAB_0045e84b
NEG EDI

LAB_0045e84b:
LEA EAX,[EDI*0x4 + 0x8]
PUSH EAX
PUSH ESI
CALL 0x0045a170
ADD ESP,0x8
TEST EAX,EAX
JNZ      LAB_0045e86d
MOV EAX,0xffffffff
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x4
RET

LAB_0045e86d:
LEA ECX,[EAX + EDI*0x4]
MOV EDX,dword ptr [ESP + 0x18]
MOV dword ptr [ECX],EDX
MOV dword ptr [ECX + 0x4],0x0

LAB_0045e87d:
MOV [0x004719e8],EAX

LAB_0045e882:
CMP dword ptr [ESP + 0x1c],0x0
JZ       LAB_0045e8ef
MOV EDI,dword ptr [ESP + 0x18]
MOV ECX,0xffffffff
SUB EAX,EAX
SCASB.REPNE ES:EDI
NOT ECX
INC ECX
PUSH ECX
CALL 0x004578e0
ADD ESP,0x4
MOV EBX,EAX
TEST EBX,EBX
JZ       LAB_0045e8ef
MOV EDI,dword ptr [ESP + 0x18]
MOV ECX,0xffffffff
SUB EAX,EAX
SCASB.REPNE ES:EDI
NOT ECX
SUB EDI,ECX
MOV EAX,ECX
SHR ECX,0x2
MOV ESI,EDI
MOV EDI,EBX
MOVSD.REP ES:EDI,ESI
MOV ECX,EAX
AND ECX,0x3
MOVSB.REP ES:EDI,ESI
CMP dword ptr [ESP + 0x10],0x1
SBB EAX,EAX
LEA ECX,[EBP + EBX*0x1]
MOV byte ptr [ECX],0x0
LEA ECX,[ECX + 0x1]
AND EAX,ECX
PUSH EAX
PUSH EBX
CALL dword ptr [0x00476394]
PUSH EBX
CALL 0x004578c0
ADD ESP,0x4

LAB_0045e8ef:
XOR EAX,EAX
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x4
RET

LAB_0045e8f9:
XOR EAX,EAX
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x4
RET

LAB_0045e903:
MOV EAX,0xffffffff
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x4
RET
