Function: FUN_00450db0
Address: 0x450DB0


void __fastcall FUN_00450db0(int param_1)

{
  void *this;
  byte bVar1;
  int iVar2;
  uint uVar3;
  undefined3 extraout_var;
  uint uVar4;
  
  if (DAT_0046ae50 == (void *)0x0) {
    return;
  }
  if (*(int *)(param_1 + 0xf4) == *(int *)(DAT_0046ae6c + 0x14)) {
    if (*(int *)(param_1 + 0xfc) == *(int *)(DAT_0046ae6c + 0xc)) goto LAB_00450e6a;
    *(int *)(param_1 + 0xfc) = *(int *)(DAT_0046ae6c + 0xc);
    FUN_0044cb40(DAT_0046ae50,9,0);
    uVar3 = _rand();
    uVar4 = (int)uVar3 >> 0x1f;
    this = *(void **)(param_1 + 0x130 + (((uVar3 ^ uVar4) - uVar4 & 1 ^ uVar4) - uVar4) * 4);
  }
  else {
    *(int *)(param_1 + 0xf4) = *(int *)(DAT_0046ae6c + 0x14);
    FUN_0044cb40(DAT_0046ae50,8,0);
    *(int *)(param_1 + 0x164) = *(int *)(param_1 + 0x164) + *(int *)(*(int *)(param_1 + 0xf0) + 4);
    iVar2 = _rand();
    this = *(void **)(param_1 + 0x124 + (iVar2 % 3) * 4);
    FUN_004252a0(*(int *)(param_1 + 0x100));
  }
  if (this != (void *)0x0) {
    FUN_00425100(this,100,1);
  }
LAB_00450e6a:
  iVar2 = *(int *)(*(int *)(param_1 + 0x174) + 0xc0);
  if (iVar2 != 0) {
    *(int *)(param_1 + 0x164) = *(int *)(param_1 + 0x164) + iVar2;
    if (*(void **)(param_1 + 0x104) != (void *)0x0) {
      FUN_00425100(*(void **)(param_1 + 0x104),100,1);
    }
    if (((*(int *)(param_1 + 0x164) == 0x13) || (*(int *)(param_1 + 0x164) == 0x25)) &&
       (*(void **)(param_1 + 0x138) != (void *)0x0)) {
      FUN_00425100(*(void **)(param_1 + 0x138),100,1);
    }
  }
  if (*(int *)(DAT_0046ae60 + 0xa8) != 0) {
    iVar2 = 0;
    if (*(int **)(DAT_0046aa08 + 0x1a0) != (int *)0x0) {
      iVar2 = **(int **)(DAT_0046aa08 + 0x1a0);
    }
    FUN_0044cb40(DAT_0046ae50,iVar2 / (*(int *)(DAT_0046ae4c + 0x98) / 3) + 5,0);
  }
  bVar1 = FUN_0044ccf0(DAT_0046ae50,*(int *)((int)DAT_0046ae50 + 0xac),
                       *(int *)((int)DAT_0046ae50 + 0xb0),0,0x3ff00000);
  if (CONCAT31(extraout_var,bVar1) != 0) {
    iVar2 = 0;
    if (*(int **)(DAT_0046aa08 + 0x1a0) != (int *)0x0) {
      iVar2 = **(int **)(DAT_0046aa08 + 0x1a0);
    }
    FUN_0044cb40(DAT_0046ae50,iVar2 / (*(int *)(DAT_0046ae4c + 0x98) / 5),0);
  }
  return;
}

