Function: FUN_00431160
Address: 0x431160


undefined4 __thiscall FUN_00431160(void *this,int *param_1)

{
  int iVar1;
  
  if (*param_1 != 1) {
    return 0;
  }
  switch(param_1[4]) {
  case 5:
    *(undefined4 *)this = 1;
    return 1;
  default:
    return 0;
  case 0x13:
    *(undefined4 *)((int)this + 0x20) = *(undefined4 *)((int)this + 0x1c);
    iVar1 = param_1[1];
    *(undefined4 *)((int)this + 0x24) = 0;
    *(int *)((int)this + 0x1c) = iVar1;
    return 1;
  case 0x17:
    FUN_00431880(this,param_1[1]);
    return 1;
  case 0x18:
    FUN_004317c0(this,param_1[1]);
    return 1;
  }
}

