Function: FUN_004344b0
Address: 0x4344B0

CMP dword ptr [0x0046b78c],0x0
PUSH ESI
PUSH EDI
JZ       LAB_0043450f
MOV ESI,dword ptr [0x0046b78c]
MOV EDI,dword ptr [ESI]
TEST EDI,EDI
JZ       LAB_004344db

LAB_004344c7:
PUSH 0x1
LEA EAX,[EDI + 0x8]
PUSH EAX
CALL 0x00434030
ADD ESP,0x8
MOV EDI,dword ptr [EDI]
TEST EDI,EDI
JNZ      LAB_004344c7

LAB_004344db:
XOR ECX,ECX
MOV dword ptr [ESI + 0x8],ECX
MOV dword ptr [ESI + 0xc],ECX
MOV dword ptr [ESI + 0x4],ECX
MOV dword ptr [ESI],ECX
MOV EAX,dword ptr [ESI + 0x10]
CMP EAX,ECX
JZ       LAB_00434500

LAB_004344ef:
MOV EDI,dword ptr [EAX]
PUSH EAX
CALL 0x00454400
ADD ESP,0x4
MOV EAX,EDI
TEST EDI,EDI
JNZ      LAB_004344ef

LAB_00434500:
XOR EAX,EAX
MOV dword ptr [ESI + 0x10],EAX
MOV [0x0046b788],EAX
MOV [0x0046b784],EAX

LAB_0043450f:
POP EDI
POP ESI
RET
