Function: FUN_0043ea60
Address: 0x43EA60


undefined4 __thiscall FUN_0043ea60(void *this,undefined4 *param_1)

{
  int *piVar1;
  int iVar2;
  undefined4 uVar3;
  int *piVar4;
  undefined4 *unaff_FS_OFFSET;
  bool bVar5;
  undefined4 uStack_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  uStack_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_0043edd9;
  *unaff_FS_OFFSET = &uStack_10;
  iVar2 = FUN_0042d9a0(this,param_1);
  if (iVar2 != 0) goto LAB_0043ee09;
  if ((param_1[0xb] != 0x1b) && ((int)param_1[10] < 2)) {
    if ((int)param_1[9] < 2) goto LAB_0043ee09;
    piVar4 = param_1 + 7;
    iVar2 = *(int *)((int)this + 400);
    if ((((*piVar4 < *(int *)(iVar2 + 0x94)) || (*(int *)(iVar2 + 0x9c) < *piVar4)) ||
        ((int)param_1[8] < *(int *)(iVar2 + 0x98))) || (*(int *)(iVar2 + 0xa0) < (int)param_1[8])) {
      bVar5 = false;
    }
    else {
      bVar5 = true;
    }
    local_8 = 0xffffffff;
    FUN_0043ede3();
    if (bVar5) {
      param_1[4] = 0x12;
      goto LAB_0043ee09;
    }
    iVar2 = *(int *)((int)this + 0x194);
    if (((*piVar4 < *(int *)(iVar2 + 0x94)) || (*(int *)(iVar2 + 0x9c) < *piVar4)) ||
       (((int)param_1[8] < *(int *)(iVar2 + 0x98) || (*(int *)(iVar2 + 0xa0) < (int)param_1[8])))) {
      bVar5 = false;
    }
    else {
      bVar5 = true;
    }
    local_8 = 0xffffffff;
    FUN_0043edd1();
    if (bVar5) {
      param_1[4] = 0x11;
      goto LAB_0043ee09;
    }
    iVar2 = *(int *)((int)this + 0x18c);
    if (((*piVar4 < *(int *)(iVar2 + 0x94)) || (*(int *)(iVar2 + 0x9c) < *piVar4)) ||
       (((int)param_1[8] < *(int *)(iVar2 + 0x98) || (*(int *)(iVar2 + 0xa0) < (int)param_1[8])))) {
      bVar5 = false;
    }
    else {
      bVar5 = true;
    }
    local_8 = 0xffffffff;
    FUN_0043edc9();
    if (bVar5) {
      *param_1 = *(undefined4 *)((int)this + 0x98);
      uVar3 = *(undefined4 *)((int)this + 0x9c);
      param_1[4] = 4;
      param_1[1] = uVar3;
      if (*(int *)((int)this + 0x128) != -1) {
        iVar2 = *(int *)((int)this + 300) + *(int *)((int)this + 0x128);
        if (iVar2 < (int)(*(undefined4 **)((int)this + 0x184))[2]) {
          piVar4 = (int *)**(undefined4 **)((int)this + 0x184);
          for (; iVar2 != 0; iVar2 = iVar2 + -1) {
            piVar4 = (int *)*piVar4;
          }
        }
        else {
          piVar4 = (int *)0x0;
        }
        if (piVar4 != (int *)0x0) {
          DAT_0046a6e4 = piVar4[2];
          piVar1 = *(int **)((int)this + 0x184);
          if ((int *)*piVar1 == piVar4) {
            *piVar1 = *piVar4;
          }
          else {
            *(int *)piVar4[1] = *piVar4;
          }
          if ((int *)piVar1[1] == piVar4) {
            piVar1[1] = piVar4[1];
          }
          else {
            *(int *)(*piVar4 + 4) = piVar4[1];
          }
          iVar2 = 0;
          do {
            bVar5 = iVar2 != 0;
            iVar2 = iVar2 + -1;
          } while (bVar5);
          *piVar4 = piVar1[3];
          piVar1[3] = (int)piVar4;
          piVar1[2] = piVar1[2] + -1;
          if (*(void **)(DAT_0046aa18 + 0x94) != (void *)0x0) {
            FUN_0044cb40(*(void **)(DAT_0046aa18 + 0x94),*(int *)(DAT_0046a6e4 + 0x94) + 0x1d,0);
          }
        }
      }
      goto LAB_0043ee09;
    }
    iVar2 = *(int *)((int)this + 0x188);
    if ((((*piVar4 < *(int *)(iVar2 + 0x94)) || (*(int *)(iVar2 + 0x9c) < *piVar4)) ||
        ((int)param_1[8] < *(int *)(iVar2 + 0x98))) || (*(int *)(iVar2 + 0xa0) < (int)param_1[8])) {
      bVar5 = false;
    }
    else {
      bVar5 = true;
    }
    local_8 = 0xffffffff;
    FUN_0043edc1();
    if (!bVar5) {
      param_1[4] = 2;
      *param_1 = 0x1e;
      if (DAT_0046a6e4 != 0) {
        param_1[5] = *(undefined4 *)(DAT_0046a6e4 + 0x94);
      }
      goto LAB_0043ee09;
    }
    if (DAT_0046a6e4 != 0) {
      FUN_00444d90(0x1e,*(undefined4 *)(DAT_0046a6e4 + 0x94),0x1e,0,0x17,0,0,0,0,0);
      if (*(void **)(DAT_0046aa18 + 0x94) != (void *)0x0) {
        FUN_0044cb40(*(void **)(DAT_0046aa18 + 0x94),0,0);
      }
      DAT_0046a6e4 = 0;
      uVar3 = FUN_0043edeb();
      return uVar3;
    }
  }
  *param_1 = *(undefined4 *)((int)this + 0x98);
  uVar3 = *(undefined4 *)((int)this + 0x9c);
  param_1[4] = 4;
  param_1[1] = uVar3;
LAB_0043ee09:
  *unaff_FS_OFFSET = uStack_10;
  return 1;
}

