Function: FUN_00435520
Address: 0x435520

MOV EAX,dword ptr [ESP + 0x8]
PUSH EBX
PUSH ESI
PUSH EDI
CMP dword ptr [ECX + 0x90],EAX
PUSH EBP
MOV ESI,ECX
JNZ      LAB_004356cb
PUSH EAX
MOV EAX,dword ptr [ESP + 0x18]
PUSH EAX
CALL 0x0042dd40
MOV ECX,dword ptr [ESI + 0xac]
PUSH 0x3ff00000
PUSH 0x0
MOV EAX,dword ptr [ECX + 0xb0]
PUSH EAX
MOV EDX,dword ptr [ECX + 0xac]
PUSH EDX
CALL 0x0044ccf0
MOV EAX,dword ptr [ESI + 0xc8]
CMP EAX,0x1
JNZ      LAB_00435589
PUSH 0x3ff00000
MOV EAX,dword ptr [ESI + 0xd0]
PUSH 0x0
MOV ECX,dword ptr [ESI + 0xcc]
PUSH EAX
PUSH ECX
MOV ECX,dword ptr [ESI + 0xb4]
JMP      LAB_004355a8

LAB_00435589:
TEST EAX,EAX
JNZ      LAB_004355ad
PUSH 0x3ff00000
MOV EAX,dword ptr [ESI + 0xd0]
PUSH 0x0
MOV ECX,dword ptr [ESI + 0xcc]
PUSH EAX
PUSH ECX
MOV ECX,dword ptr [ESI + 0xb0]

LAB_004355a8:
CALL 0x0044ccf0

LAB_004355ad:
LEA EDI,[ESI + 0xb8]
MOV EBX,0x4
MOV EBP,EDI

LAB_004355ba:
MOV ECX,dword ptr [EBP]
TEST ECX,ECX
JZ       LAB_004355db
PUSH 0x3ff00000
MOV EAX,dword ptr [ECX + 0xb0]
PUSH 0x0
MOV EDX,dword ptr [ECX + 0xac]
PUSH EAX
PUSH EDX
CALL 0x0044ccf0

LAB_004355db:
ADD EBP,0x4
DEC EBX
JNZ      LAB_004355ba
MOV EAX,[0x0046aa08]
MOV EDX,0x0
MOV EAX,dword ptr [EAX + 0x1a0]
TEST EAX,EAX
JZ       LAB_004355f8
MOV EDX,dword ptr [EAX + 0x4]

LAB_004355f8:
TEST EAX,EAX
JZ       LAB_00435600
MOV EAX,dword ptr [EAX]
JMP      LAB_00435602

LAB_00435600:
XOR EAX,EAX

LAB_00435602:
MOV ECX,dword ptr [ESI + 0xd4]
CMP dword ptr [ECX + 0x90],0x0
JZ       LAB_0043564b
CMP dword ptr [ECX + 0x9c],EAX
JG       LAB_0043564b
CMP dword ptr [ECX + 0xa4],EAX
JL       LAB_0043564b
CMP dword ptr [ECX + 0xa0],EDX
JG       LAB_0043564b
CMP dword ptr [ECX + 0xa8],EDX
JL       LAB_0043564b
MOV dword ptr [ECX + 0x94],0x1
MOV ECX,dword ptr [ECX + 0x19c]
TEST ECX,ECX
JZ       LAB_00435668
PUSH 0x0
PUSH 0x1
JMP      LAB_00435663

LAB_0043564b:
MOV dword ptr [ECX + 0x94],0x0
MOV ECX,dword ptr [ECX + 0x19c]
TEST ECX,ECX
JZ       LAB_00435668
PUSH 0x0
PUSH 0x0

LAB_00435663:
CALL 0x0044cb40

LAB_00435668:
PUSH 0x3ff00000
MOV ECX,dword ptr [EDI]
PUSH 0x0
PUSH 0x190
PUSH 0x55
CALL 0x0044ccf0
PUSH 0x3ff00000
MOV ECX,dword ptr [ESI + 0xbc]
PUSH 0x0
PUSH 0x190
PUSH 0x105
CALL 0x0044ccf0
PUSH 0x3ff00000
MOV ECX,dword ptr [ESI + 0xc0]
PUSH 0x0
PUSH 0x190
PUSH 0x1bb
CALL 0x0044ccf0
MOV ECX,dword ptr [ESI + 0xd4]
CALL 0x00420f00
MOV ECX,dword ptr [0x0046aa18]
CALL 0x00432da0

LAB_004356cb:
POP EBP
POP EDI
POP ESI
POP EBX
RET 0x8
