Function: FUN_00449320
Address: 0x449320


void __fastcall FUN_00449320(int param_1)

{
  undefined4 *puVar1;
  LPVOID pvVar2;
  int *piVar3;
  
  puVar1 = *(undefined4 **)(param_1 + 0x104);
  if (puVar1 != (undefined4 *)0x0) {
    FUN_0041dc10(puVar1);
    FUN_00454400(puVar1);
    *(undefined4 *)(param_1 + 0x104) = 0;
  }
  puVar1 = *(undefined4 **)(param_1 + 0x108);
  if (puVar1 != (undefined4 *)0x0) {
    FUN_0044c740(puVar1);
    FUN_00454400(puVar1);
    *(undefined4 *)(param_1 + 0x108) = 0;
  }
  puVar1 = *(undefined4 **)(param_1 + 0x10c);
  if (puVar1 != (undefined4 *)0x0) {
    FUN_0044c740(puVar1);
    FUN_00454400(puVar1);
    *(undefined4 *)(param_1 + 0x10c) = 0;
  }
  pvVar2 = *(LPVOID *)(param_1 + 0x100);
  if (pvVar2 != (LPVOID)0x0) {
    FUN_00444af0((int)pvVar2);
    FUN_00454400(pvVar2);
    *(undefined4 *)(param_1 + 0x100) = 0;
  }
  piVar3 = *(int **)(param_1 + 0x110);
  if (piVar3 != (int *)0x0) {
    thunk_FUN_004254f0(piVar3);
    FUN_00454400(piVar3);
    *(undefined4 *)(param_1 + 0x110) = 0;
  }
  if (*(LPVOID *)(param_1 + 0xa8) != (LPVOID)0x0) {
    FUN_00454400(*(LPVOID *)(param_1 + 0xa8));
    *(undefined4 *)(param_1 + 0xa8) = 0;
  }
  return;
}

