Function: FUN_00418da0
Address: 0x418DA0

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x418e18
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x4
MOV dword ptr [EBP + -0x4],0x0
MOV byte ptr [EBP + -0x4],0x2
MOV dword ptr [EBP + -0x10],ECX
MOV ECX,0x1
MOV EAX,dword ptr [EBP + -0x10]
MOV byte ptr [EBP + -0x4],CL
MOV dword ptr [EAX + 0x28],0x0
CALL     LAB_00418e02
MOV byte ptr [EBP + -0x4],0x0
CALL     LAB_00418e0d
MOV dword ptr [EBP + -0x4],0xffffffff
CALL     LAB_00418e22
MOV EAX,dword ptr [EBP + -0xc]
MOV ESP,EBP
MOV FS:[0x0],EAX
POP EBP
RET
