Function: FUN_0042cb10
Address: 0x42CB10

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x42d0b2
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x48
LEA EAX,[EBP + -0x34]
PUSH EBX
PUSH ESI
PUSH EDI
MOV ESI,ECX
PUSH EAX
PUSH 0x468760
MOV EDI,dword ptr [EBP + 0x8]
PUSH EDI
CALL 0x00454850
ADD ESP,0xc
LEA EAX,[EBP + -0x34]
MOV EDX,0x46aef8

LAB_0042cb4d:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0042cb6d
OR CL,CL
JZ       LAB_0042cb69
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0042cb6d
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0042cb4d

LAB_0042cb69:
XOR EAX,EAX
JMP      LAB_0042cb72

LAB_0042cb6d:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0042cb72:
TEST EAX,EAX
JNZ      LAB_0042cb8c
PUSH 0x0
MOV EAX,[0x0046ae4c]
PUSH ESI
PUSH EAX
CALL 0x00413e70
ADD ESP,0xc
JMP      LAB_0042d10d

LAB_0042cb8c:
LEA EAX,[EBP + -0x34]
MOV EDX,0x46aee8

LAB_0042cb94:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0042cbb4
OR CL,CL
JZ       LAB_0042cbb0
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0042cbb4
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0042cb94

LAB_0042cbb0:
XOR EAX,EAX
JMP      LAB_0042cbb9

LAB_0042cbb4:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0042cbb9:
TEST EAX,EAX
JNZ      LAB_0042cbd3
PUSH 0x0
MOV EAX,[0x0046aa1c]
PUSH ESI
PUSH EAX
CALL 0x00413e70
ADD ESP,0xc
JMP      LAB_0042d10d

LAB_0042cbd3:
LEA EAX,[EBP + -0x34]
MOV EDX,0x46aedc

LAB_0042cbdb:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0042cbfb
OR CL,CL
JZ       LAB_0042cbf7
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0042cbfb
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0042cbdb

LAB_0042cbf7:
XOR EAX,EAX
JMP      LAB_0042cc00

LAB_0042cbfb:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0042cc00:
TEST EAX,EAX
JNZ      LAB_0042cc1a
PUSH 0x0
MOV EAX,[0x0046ae58]
PUSH ESI
PUSH EAX
CALL 0x00413e70
ADD ESP,0xc
JMP      LAB_0042d10d

LAB_0042cc1a:
LEA EAX,[EBP + -0x34]
MOV EDX,0x46aecc

LAB_0042cc22:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0042cc42
OR CL,CL
JZ       LAB_0042cc3e
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0042cc42
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0042cc22

LAB_0042cc3e:
XOR EAX,EAX
JMP      LAB_0042cc47

LAB_0042cc42:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0042cc47:
TEST EAX,EAX
JNZ      LAB_0042cc61
PUSH 0x0
MOV EAX,[0x0046ae5c]
PUSH ESI
PUSH EAX
CALL 0x00413e70
ADD ESP,0xc
JMP      LAB_0042d10d

LAB_0042cc61:
LEA EAX,[EBP + -0x34]
MOV EDX,0x46aebc

LAB_0042cc69:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0042cc89
OR CL,CL
JZ       LAB_0042cc85
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0042cc89
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0042cc69

LAB_0042cc85:
XOR EAX,EAX
JMP      LAB_0042cc8e

LAB_0042cc89:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0042cc8e:
TEST EAX,EAX
JNZ      LAB_0042cca8
PUSH 0x0
MOV EAX,[0x0046ae70]
PUSH ESI
PUSH EAX
CALL 0x00413e70
ADD ESP,0xc
JMP      LAB_0042d10d

LAB_0042cca8:
LEA EAX,[EBP + -0x34]
MOV EDX,0x468f4c

LAB_0042ccb0:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0042ccd0
OR CL,CL
JZ       LAB_0042cccc
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0042ccd0
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0042ccb0

LAB_0042cccc:
XOR EAX,EAX
JMP      LAB_0042ccd5

LAB_0042ccd0:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0042ccd5:
TEST EAX,EAX
JNZ      LAB_0042cd34
LEA EAX,[EBP + -0x14]
LEA ECX,[EBP + -0x54]
PUSH EAX
LEA EDX,[EBP + -0x34]
PUSH ECX
PUSH EDX
PUSH 0x468f40
PUSH EDI
CALL 0x00454850
ADD ESP,0x14
MOV ESI,dword ptr [EBP + -0x14]
MOV EDI,dword ptr [0x0046aa30]
LEA EAX,[EBP + -0x54]
PUSH EAX
MOV ECX,EDI
CALL 0x00433ae0
MOV EBX,EAX
TEST EBX,EBX
JL       LAB_0042cd18
MOV EAX,dword ptr [EDI + 0x98]
DEC EAX
CMP EAX,EBX
JGE      LAB_0042cd26

LAB_0042cd18:
PUSH EBX
PUSH 0x468150
CALL 0x00425c50
ADD ESP,0x8

LAB_0042cd26:
MOV EAX,dword ptr [EDI + 0x90]
MOV dword ptr [EAX + EBX*0x4],ESI
JMP      LAB_0042d10d

LAB_0042cd34:
LEA EAX,[EBP + -0x34]
MOV EDX,0x46861c

LAB_0042cd3c:
MOV CL,byte ptr [EAX]
CMP CL,byte ptr [EDX]
JNZ      LAB_0042cd5c
OR CL,CL
JZ       LAB_0042cd58
MOV CL,byte ptr [EAX + 0x1]
CMP CL,byte ptr [EDX + 0x1]
JNZ      LAB_0042cd5c
ADD EAX,0x2
ADD EDX,0x2
OR CL,CL
JNZ      LAB_0042cd3c

LAB_0042cd58:
XOR EAX,EAX
JMP      LAB_0042cd61

LAB_0042cd5c:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0042cd61:
TEST EAX,EAX
JNZ      LAB_0042d036
LEA EAX,[EBP + -0x54]
LEA ECX,[EBP + -0x34]
PUSH EAX
PUSH ECX
PUSH 0x468614
PUSH EDI
CALL 0x00454850
ADD ESP,0x10
CMP EAX,0x2
JNZ      LAB_0042d10d
MOV ECX,dword ptr [ESI + 0xa4]
TEST ECX,ECX
JZ       LAB_0042cda3
PUSH 0x1
MOV EAX,dword ptr [ECX]
CALL dword ptr [EAX + 0xc]
MOV dword ptr [ESI + 0xa4],0x0

LAB_0042cda3:
LEA EAX,[EBP + -0x54]
MOV ECX,0x46aeb0

LAB_0042cdab:
MOV DL,byte ptr [EAX]
CMP DL,byte ptr [ECX]
JNZ      LAB_0042cdcb
OR DL,DL
JZ       LAB_0042cdc7
MOV DL,byte ptr [EAX + 0x1]
CMP DL,byte ptr [ECX + 0x1]
JNZ      LAB_0042cdcb
ADD EAX,0x2
ADD ECX,0x2
OR DL,DL
JNZ      LAB_0042cdab

LAB_0042cdc7:
XOR EAX,EAX
JMP      LAB_0042cdd0

LAB_0042cdcb:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0042cdd0:
TEST EAX,EAX
JNZ      LAB_0042ce22
PUSH 0xc8
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x0
MOV EDI,EAX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_0042cdfe
PUSH ESI
MOV ECX,EDI
CALL 0x004274c0

LAB_0042cdfe:
MOV dword ptr [EBP + -0x4],0xffffffff
MOV dword ptr [ESI + 0xa4],EAX
MOV [0x0046ae60],EAX
JMP      LAB_0042d10d

LAB_0042ce22:
LEA EAX,[EBP + -0x54]
MOV ECX,0x46aea8

LAB_0042ce2a:
MOV DL,byte ptr [EAX]
CMP DL,byte ptr [ECX]
JNZ      LAB_0042ce4a
OR DL,DL
JZ       LAB_0042ce46
MOV DL,byte ptr [EAX + 0x1]
CMP DL,byte ptr [ECX + 0x1]
JNZ      LAB_0042ce4a
ADD EAX,0x2
ADD ECX,0x2
OR DL,DL
JNZ      LAB_0042ce2a

LAB_0042ce46:
XOR EAX,EAX
JMP      LAB_0042ce4f

LAB_0042ce4a:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0042ce4f:
TEST EAX,EAX
JNZ      LAB_0042cf35
PUSH 0xb0
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x1
MOV EBX,EAX
TEST EBX,EBX
JZ       LAB_0042cf0f
MOV ECX,EBX
CALL 0x004127c0
LEA EDX,[EBX + 0xa0]
LEA EDI,[EBX + 0x90]
XOR EAX,EAX
MOV ECX,0x8
MOV byte ptr [EBP + -0x4],0x2
MOV byte ptr [EBP + -0x4],0x3
MOV dword ptr [EDX],0x0
MOV dword ptr [EDX + 0x4],0x0
MOV dword ptr [EBX],0x4614b0
STOSD.REP ES:EDI
MOV dword ptr [EBX + 0x90],0x64
MOV dword ptr [EBX + 0x94],0xdc
MOV dword ptr [EBX + 0x98],0xc7
MOV byte ptr [EBP + -0x4],0x4
MOV byte ptr [EBP + -0x4],0x1
MOV dword ptr [EBX + 0x9c],EAX
MOV dword ptr [EBX + 0xac],EAX
MOV dword ptr [EBX + 0xa8],EAX
MOV EAX,EBX
MOV dword ptr [EBX],0x4615b8
JMP      LAB_0042cf11
MOV ECX,dword ptr [EBP + -0x10]
ADD ECX,0xa0
JMP 0x00401120
MOV ECX,dword ptr [EBP + -0x10]
JMP 0x004127e0
MOV ECX,dword ptr [EBP + -0x10]
JMP 0x004275e0

LAB_0042cf0f:
XOR EAX,EAX

LAB_0042cf11:
MOV dword ptr [EBP + -0x4],0xffffffff
MOV dword ptr [ESI + 0xa4],EAX
MOV [0x0046ae60],EAX
JMP      LAB_0042d10d

LAB_0042cf35:
LEA EAX,[EBP + -0x54]
MOV ECX,0x46aea0

LAB_0042cf3d:
MOV DL,byte ptr [EAX]
CMP DL,byte ptr [ECX]
JNZ      LAB_0042cf5d
OR DL,DL
JZ       LAB_0042cf59
MOV DL,byte ptr [EAX + 0x1]
CMP DL,byte ptr [ECX + 0x1]
JNZ      LAB_0042cf5d
ADD EAX,0x2
ADD ECX,0x2
OR DL,DL
JNZ      LAB_0042cf3d

LAB_0042cf59:
XOR EAX,EAX
JMP      LAB_0042cf62

LAB_0042cf5d:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0042cf62:
TEST EAX,EAX
JNZ      LAB_0042d101
PUSH 0xb0
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x5
MOV EBX,EAX
TEST EBX,EBX
JZ       LAB_0042d010
MOV ECX,EBX
CALL 0x004127c0
LEA EDX,[EBX + 0xa0]
LEA EDI,[EBX + 0x90]
XOR EAX,EAX
MOV ECX,0x8
MOV byte ptr [EBP + -0x4],0x6
MOV byte ptr [EBP + -0x4],0x7
MOV dword ptr [EDX],0x0
MOV dword ptr [EDX + 0x4],0x0
MOV dword ptr [EBX],0x4614b0
STOSD.REP ES:EDI
MOV dword ptr [EBX + 0x90],0x64
MOV dword ptr [EBX + 0x94],0xdc
MOV dword ptr [EBX + 0x98],0xc7
MOV byte ptr [EBP + -0x4],0x5
MOV dword ptr [EBX + 0x9c],EAX
MOV dword ptr [EBX + 0xac],EAX
MOV dword ptr [EBX + 0xa8],EAX
MOV EAX,EBX
JMP      LAB_0042d012
MOV ECX,dword ptr [EBP + -0x10]
ADD ECX,0xa0
JMP 0x00401120
MOV ECX,dword ptr [EBP + -0x10]
JMP 0x004127e0

LAB_0042d010:
XOR EAX,EAX

LAB_0042d012:
MOV dword ptr [EBP + -0x4],0xffffffff
MOV dword ptr [ESI + 0xa4],EAX
MOV [0x0046ae60],EAX
JMP      LAB_0042d10d

LAB_0042d036:
LEA EAX,[EBP + -0x34]
MOV ECX,0x46ae90

LAB_0042d03e:
MOV DL,byte ptr [EAX]
CMP DL,byte ptr [ECX]
JNZ      LAB_0042d05e
OR DL,DL
JZ       LAB_0042d05a
MOV DL,byte ptr [EAX + 0x1]
CMP DL,byte ptr [ECX + 0x1]
JNZ      LAB_0042d05e
ADD EAX,0x2
ADD ECX,0x2
OR DL,DL
JNZ      LAB_0042d03e

LAB_0042d05a:
XOR EAX,EAX
JMP      LAB_0042d063

LAB_0042d05e:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0042d063:
TEST EAX,EAX
JNZ      LAB_0042d0c9
PUSH 0xf8
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV dword ptr [EBP + -0x4],0x8
MOV EDI,EAX
MOV EAX,0x0
TEST EDI,EDI
JZ       LAB_0042d092
PUSH 0x0
MOV ECX,EDI
CALL 0x0044c660

LAB_0042d092:
MOV dword ptr [EBP + -0x4],0xffffffff
PUSH 0x0
MOV dword ptr [ESI + 0x98],EAX
PUSH ESI
MOV [0x0046ae50],EAX
PUSH EAX
CALL 0x00413e70
ADD ESP,0xc
JMP      LAB_0042d10d
MOV EAX,0x464d48
JMP 0x004541d0

LAB_0042d0c9:
LEA EAX,[EBP + -0x34]
MOV ECX,0x468444

LAB_0042d0d1:
MOV DL,byte ptr [EAX]
CMP DL,byte ptr [ECX]
JNZ      LAB_0042d0f1
OR DL,DL
JZ       LAB_0042d0ed
MOV DL,byte ptr [EAX + 0x1]
CMP DL,byte ptr [ECX + 0x1]
JNZ      LAB_0042d0f1
ADD EAX,0x2
ADD ECX,0x2
OR DL,DL
JNZ      LAB_0042d0d1

LAB_0042d0ed:
XOR EAX,EAX
JMP      LAB_0042d0f6

LAB_0042d0f1:
SBB EAX,EAX
SBB EAX,-0x1

LAB_0042d0f6:
TEST EAX,EAX
JNZ      LAB_0042d101
MOV EAX,0x1
JMP      LAB_0042d10f

LAB_0042d101:
PUSH 0x46ae98
MOV ECX,ESI
CALL 0x00412a50

LAB_0042d10d:
XOR EAX,EAX

LAB_0042d10f:
MOV ECX,dword ptr [EBP + -0xc]
POP EDI
MOV dword ptr FS:[0x0],ECX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET 0x4
