Function: FUN_0045b800
Address: 0x45B800

SUB ESP,0x4
MOV EDX,dword ptr [0x00471c48]
PUSH EBX
PUSH ESI
PUSH EDI
XOR ESI,ESI
PUSH EBP
CMP byte ptr [EDX],0x0
JZ       LAB_0045b82e

LAB_0045b814:
CMP byte ptr [EDX],0x3d
JZ       LAB_0045b81a
INC ESI

LAB_0045b81a:
MOV EDI,EDX
MOV ECX,0xffffffff
SUB EAX,EAX
SCASB.REPNE ES:EDI
NOT ECX
ADD EDX,ECX
CMP byte ptr [EDX],0x0
JNZ      LAB_0045b814

LAB_0045b82e:
LEA EAX,[ESI*0x4 + 0x4]
PUSH EAX
CALL 0x004578e0
MOV [0x004719e8],EAX
ADD ESP,0x4
MOV EBX,EAX
TEST EBX,EBX
JNZ      LAB_0045b853
PUSH 0x9
CALL 0x00456ce0
ADD ESP,0x4

LAB_0045b853:
MOV EBP,dword ptr [0x00471c48]
MOV EAX,EBP
CMP byte ptr [EBP],0x0
JZ       LAB_0045b8bf

LAB_0045b861:
MOV EDI,EBP
MOV ECX,0xffffffff
SUB EAX,EAX
SCASB.REPNE ES:EDI
NOT ECX
MOV dword ptr [ESP + 0x10],ECX
CMP byte ptr [EBP],0x3d
JZ       LAB_0045b8b5
PUSH ECX
CALL 0x004578e0
ADD ESP,0x4
MOV dword ptr [EBX],EAX
TEST EAX,EAX
JNZ      LAB_0045b891
PUSH 0x9
CALL 0x00456ce0
ADD ESP,0x4

LAB_0045b891:
MOV EDI,EBP
MOV ECX,0xffffffff
SUB EAX,EAX
SCASB.REPNE ES:EDI
NOT ECX
SUB EDI,ECX
MOV EAX,ECX
SHR ECX,0x2
MOV ESI,EDI
MOV EDI,dword ptr [EBX]
ADD EBX,0x4
MOVSD.REP ES:EDI,ESI
MOV ECX,EAX
AND ECX,0x3
MOVSB.REP ES:EDI,ESI

LAB_0045b8b5:
ADD EBP,dword ptr [ESP + 0x10]
CMP byte ptr [EBP],0x0
JNZ      LAB_0045b861

LAB_0045b8bf:
MOV EAX,[0x00471c48]
PUSH EAX
CALL 0x004578c0
ADD ESP,0x4
MOV dword ptr [EBX],0x0
POP EBP
POP EDI
POP ESI
POP EBX
ADD ESP,0x4
RET
