Function: FUN_00452964
Address: 0x452964

PUSH ESI
PUSH EDI
PUSH ES
CLD
CMP byte ptr [0x0046db3c],0x0
JGE      LAB_00452973
JMP      LAB_004529cf

LAB_00452973:
MOV ECX,dword ptr [0x0046e004]
JECXZ    LAB_00452993
PUSH 0x46d734
PUSH 0x100
PUSH 0x0
PUSH ECX
CALL dword ptr [0x0046e014]
JMP      LAB_004529cf

LAB_00452993:
MOV ES,word ptr [0x0046db52]
MOV EDI,dword ptr [0x0046db4e]
MOV ECX,dword ptr [0x0046db38]
JECXZ    LAB_004529bc
SUB EDI,0x200
XOR EAX,EAX
MOV ECX,0x100

LAB_004529b5:
STOSW ES:EDI
INC EAX
LOOP     LAB_004529b5
JMP      LAB_004529cf

LAB_004529bc:
SUB EDI,0x400
LEA ESI,[0x46d734]
MOV ECX,0x100
MOVSD.REP ES:EDI,ESI

LAB_004529cf:
XOR EAX,EAX
POP ES
POP EDI
POP ESI
RET
