Function: FUN_00421a50
Address: 0x421A50


void * __thiscall FUN_00421a50(void *this,char *param_1,undefined4 *param_2)

{
  uint *puVar1;
  undefined4 uVar2;
  undefined4 uVar3;
  undefined4 uVar4;
  void *pvVar5;
  int iVar6;
  undefined4 *puVar7;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_00421bad;
  *unaff_FS_OFFSET = &local_10;
  FUN_004127c0(this);
  *(undefined4 *)((int)this + 0x94) = 0;
  *(undefined4 *)((int)this + 0x98) = 0;
  *(undefined4 *)((int)this + 0x9c) = 0;
  *(undefined4 *)((int)this + 0xa0) = 0;
  local_8._0_1_ = 1;
  local_8._1_3_ = 0;
  *(undefined ***)this = &PTR_FUN_004613d0;
  puVar7 = this;
  for (iVar6 = 0x2a; iVar6 != 0; iVar6 = iVar6 + -1) {
    *puVar7 = 0;
    puVar7 = puVar7 + 1;
  }
  if (param_1 != (char *)0x0) {
    pvVar5 = (void *)FUN_00454500(0xf8);
    local_8._0_1_ = 2;
    if (pvVar5 == (void *)0x0) {
      pvVar5 = (void *)0x0;
    }
    else {
      pvVar5 = FUN_0044c660(pvVar5,param_1);
    }
    local_8 = CONCAT31(local_8._1_3_,1);
    *(void **)((int)this + 0x90) = pvVar5;
    *(undefined4 *)((int)pvVar5 + 0x9c) = 2;
    uVar2 = param_2[1];
    iVar6 = *(int *)((int)this + 0x90);
    *(undefined4 *)(iVar6 + 0xac) = *param_2;
    *(undefined4 *)(iVar6 + 0xb0) = uVar2;
    FUN_0044d2a0(*(void **)((int)this + 0x90),2);
    puVar1 = (uint *)(*(int *)((int)this + 0x90) + 0x94);
    *puVar1 = *puVar1 | 0x40;
    FUN_0044d210(*(void **)((int)this + 0x90),0,1,1,1);
    FUN_0044d210(*(void **)((int)this + 0x90),1,2,2,1);
  }
  uVar2 = param_2[3];
  uVar3 = param_2[2];
  uVar4 = param_2[1];
  *(undefined4 *)((int)this + 0x94) = *param_2;
  *(undefined4 *)((int)this + 0x98) = uVar4;
  *(undefined4 *)((int)this + 0x9c) = uVar3;
  *(undefined4 *)((int)this + 0xa0) = uVar2;
  *unaff_FS_OFFSET = local_10;
  return this;
}

