Function: FUN_004317c0
Address: 0x4317C0


undefined4 __thiscall FUN_004317c0(void *this,int param_1)

{
  int *piVar1;
  undefined4 *puVar2;
  int iVar3;
  int *piVar4;
  
  iVar3 = FUN_004318b0(this,param_1);
  if (iVar3 == 0) {
    return 0;
  }
  piVar1 = *(int **)((int)this + 0x10);
  iVar3 = piVar1[2];
  if (iVar3 == 0) {
    piVar4 = (int *)0x0;
  }
  else {
    if (*piVar1 == iVar3) {
      *piVar1 = *(int *)(iVar3 + 4);
    }
    if ((int *)piVar1[1] == (int *)piVar1[2]) {
      piVar1[1] = *(int *)piVar1[2];
    }
    iVar3 = *(int *)piVar1[2];
    if (iVar3 != 0) {
      *(int *)(iVar3 + 4) = ((int *)piVar1[2])[1];
    }
    puVar2 = (undefined4 *)((undefined4 *)piVar1[2])[1];
    if (puVar2 != (undefined4 *)0x0) {
      *puVar2 = *(undefined4 *)piVar1[2];
    }
    puVar2 = (undefined4 *)piVar1[2];
    piVar4 = (int *)0x0;
    if (puVar2 != (undefined4 *)0x0) {
      piVar4 = (int *)puVar2[2];
      puVar2[2] = 0;
      *puVar2 = 0;
      puVar2[1] = 0;
      FUN_00454400(puVar2);
      piVar1[2] = 0;
    }
    piVar1[2] = *piVar1;
  }
  if (*(int **)((int)this + 0x18) == piVar4) {
    *(undefined4 *)((int)this + 0x18) = 0;
  }
  if (piVar4 != (int *)0x0) {
    (**(code **)(*piVar4 + 0xc))(1);
  }
  return 1;
}

