Function: FUN_00417d50
Address: 0x417D50

MOV EAX,FS:[0x0]
PUSH EBP
MOV EBP,ESP
PUSH -0x1
PUSH 0x417e41
PUSH EAX
MOV dword ptr FS:[0x0],ESP
SUB ESP,0x4
PUSH EBX
PUSH ESI
PUSH EDI
MOV EBX,ECX
PUSH 0x138
CALL 0x00454500
MOV dword ptr [EBP + -0x10],EAX
ADD ESP,0x4
MOV EDI,EAX
MOV ESI,0x0
MOV dword ptr [EBP + -0x4],0x0
TEST EDI,EDI
JZ       LAB_00417da0
PUSH EBX
MOV EAX,dword ptr [EBP + 0x8]
PUSH EAX
MOV ECX,EDI
CALL 0x00414780
MOV ESI,EAX

LAB_00417da0:
MOV dword ptr [EBP + -0x4],0xffffffff
MOV EBX,dword ptr [EBX + 0xc8]
TEST EBX,EBX
JZ       LAB_00417dfd
TEST ESI,ESI
JNZ      LAB_00417dc2
PUSH 0x469cc8
CALL 0x00425c50
ADD ESP,0x4

LAB_00417dc2:
MOV EAX,dword ptr [EBX]
MOV dword ptr [EBX + 0x8],EAX
TEST EAX,EAX
JZ       LAB_00417dfd

LAB_00417dcb:
MOV EAX,dword ptr [EBX + 0x8]
MOV ECX,0x0
TEST EAX,EAX
JZ       LAB_00417dda
MOV ECX,dword ptr [EAX + 0x8]

LAB_00417dda:
MOV EDX,dword ptr [ESI + 0x130]
CMP dword ptr [ECX + 0x130],EDX
JZ       LAB_00417e29
CMP dword ptr [EBX + 0x4],EAX
JZ       LAB_00417dfd
TEST EAX,EAX
JZ       LAB_00417df7
MOV EAX,dword ptr [EAX + 0x4]
MOV dword ptr [EBX + 0x8],EAX

LAB_00417df7:
CMP dword ptr [EBX + 0x8],0x0
JNZ      LAB_00417dcb

LAB_00417dfd:
TEST ESI,ESI
JZ       LAB_00417e11
MOV ECX,ESI
CALL 0x004148f0
PUSH ESI
CALL 0x00454400
ADD ESP,0x4

LAB_00417e11:
MOV EAX,0x1

LAB_00417e16:
MOV ECX,dword ptr [EBP + -0xc]
POP EDI
MOV dword ptr FS:[0x0],ECX
POP ESI
POP EBX
MOV ESP,EBP
POP EBP
RET 0x4

LAB_00417e29:
TEST ESI,ESI
JZ       LAB_00417e3d
MOV ECX,ESI
CALL 0x004148f0
PUSH ESI
CALL 0x00454400
ADD ESP,0x4

LAB_00417e3d:
XOR EAX,EAX
JMP      LAB_00417e16
