Function: FUN_00422ae0
Address: 0x422AE0


undefined4 __fastcall FUN_00422ae0(int param_1)

{
  LPVOID pvVar1;
  int iVar2;
  int iVar3;
  
  iVar3 = *(int *)(param_1 + 0xc);
  iVar2 = FUN_004218e0((int *)(param_1 + 0x14));
  iVar3 = iVar3 - iVar2;
  iVar2 = *(int *)(param_1 + 4);
  if (iVar2 == 0) {
    if (0 < iVar3) {
      return 0;
    }
    if (*(undefined4 **)(param_1 + 0x10) != (undefined4 *)0x0) {
      FUN_00444e40(*(undefined4 **)(param_1 + 0x10));
    }
    pvVar1 = *(LPVOID *)(param_1 + 0x10);
    if (pvVar1 != (LPVOID)0x0) {
      FUN_00444af0((int)pvVar1);
      FUN_00454400(pvVar1);
      *(undefined4 *)(param_1 + 0x10) = 0;
    }
    return 1;
  }
  if (iVar2 == 1) {
    if (0 < iVar3) {
      return 0;
    }
    if (*(undefined4 **)(param_1 + 0x10) != (undefined4 *)0x0) {
      FUN_00444e40(*(undefined4 **)(param_1 + 0x10));
    }
    FUN_004218c0((int *)(param_1 + 0x14));
    return 0;
  }
  if (iVar2 != 2) {
    FUN_00425c50(s_illegal_type__d__TimedEvent__Upd_0046a658);
    return 1;
  }
  _sprintf(DAT_0046aa00,s__3_3d____2_2d_0046a67c,iVar3 / 60000,(iVar3 / 1000) % 0x3c);
  FUN_00404230(DAT_0046aa24,DAT_0046aa00,0x208,0x1c2,10000,-1);
  if (0 < iVar3) {
    return 0;
  }
  if (*(undefined4 **)(param_1 + 0x10) != (undefined4 *)0x0) {
    FUN_00444e40(*(undefined4 **)(param_1 + 0x10));
  }
  pvVar1 = *(LPVOID *)(param_1 + 0x10);
  if (pvVar1 != (LPVOID)0x0) {
    FUN_00444af0((int)pvVar1);
    FUN_00454400(pvVar1);
    *(undefined4 *)(param_1 + 0x10) = 0;
  }
  return 1;
}

