Function: FUN_0040df30
Address: 0x40DF30

PUSH ESI
PUSH EDI
MOV EDI,ECX
MOV ESI,dword ptr [ESP + 0xc]
TEST ESI,ESI
JZ       LAB_0040e060
CMP dword ptr [ESI + 0x98],-0x1
JZ       LAB_0040e060
TEST ESI,ESI
JZ       LAB_0040e029
PUSH 0x3ff00000
MOV EAX,dword ptr [ESI + 0xb0]
PUSH 0x0
MOV ECX,dword ptr [ESI + 0xac]
PUSH EAX
PUSH ECX
MOV ECX,ESI
CALL 0x0044ccf0
TEST EAX,EAX
JZ       LAB_0040e029
MOV EAX,dword ptr [ESI + 0x98]
TEST EAX,EAX
JZ       LAB_0040df9a
CMP EAX,0x1
JZ       LAB_0040e01e
CMP EAX,0x2
JZ       LAB_0040e01e
JMP      LAB_0040e029

LAB_0040df9a:
MOV EAX,dword ptr [EDI + 0x130]
MOV ECX,dword ptr [EDI + 0x134]
INC EAX
TEST ECX,ECX
MOV dword ptr [EDI + 0x130],EAX
JZ       LAB_0040dfba
CMP EAX,ECX
MOV EAX,0x1
JGE      LAB_0040dfbc

LAB_0040dfba:
XOR EAX,EAX

LAB_0040dfbc:
TEST EAX,EAX
JZ       LAB_0040dfce
MOV EAX,dword ptr [EDI + 0x170]
MOV dword ptr [EAX],0x1
JMP      LAB_0040dff0

LAB_0040dfce:
MOV ECX,dword ptr [EDI + 0x168]
TEST ECX,ECX
JZ       LAB_0040dfe1
PUSH 0x1
PUSH 0x64
CALL 0x00425100

LAB_0040dfe1:
PUSH 0x0
MOV ECX,dword ptr [EDI + 0xbc]
PUSH 0x8
CALL 0x0044cb40

LAB_0040dff0:
MOV EAX,dword ptr [EDI + 0x130]
PUSH 0x0
SHL EAX,0x3
CDQ
IDIV dword ptr [EDI + 0x134]
CMP EAX,0x7
JL       LAB_0040e00c
MOV EAX,0x7

LAB_0040e00c:
PUSH EAX
MOV ECX,dword ptr [EDI + 0x12c]
CALL 0x0044cb40
PUSH 0x0
PUSH 0x1
JMP      LAB_0040e022

LAB_0040e01e:
PUSH 0x0
PUSH -0x1

LAB_0040e022:
MOV ECX,ESI
CALL 0x0044cb40

LAB_0040e029:
MOV ECX,dword ptr [EDI + 0x128]
TEST ECX,ECX
JZ       LAB_0040e060
PUSH 0x3ff00000
MOV EAX,dword ptr [ECX + 0xb0]
PUSH 0x0
MOV EDX,dword ptr [ECX + 0xac]
PUSH EAX
PUSH EDX
CALL 0x0044ccf0
TEST EAX,EAX
JZ       LAB_0040e060
PUSH 0x0
MOV ECX,dword ptr [EDI + 0x128]
PUSH -0x1
CALL 0x0044cb40

LAB_0040e060:
POP EDI
POP ESI
RET 0x4
