Function: FUN_00446ce0
Address: 0x446CE0


undefined4 __thiscall FUN_00446ce0(void *this,int *param_1)

{
  void *pvVar1;
  undefined4 uVar2;
  uint uVar3;
  void *pvVar4;
  undefined4 *puVar5;
  int iVar6;
  uint uVar7;
  undefined4 *unaff_FS_OFFSET;
  char cVar8;
  bool bVar9;
  byte local_58 [28];
  void *local_3c;
  uint local_38;
  uint local_34;
  uint local_30;
  uint local_2c;
  uint local_28;
  void *local_24;
  uint local_20;
  int local_1c;
  void *local_18;
  void *local_14;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_10 = *unaff_FS_OFFSET;
  local_8 = 0xffffffff;
  puStack_c = &LAB_004474bf;
  *unaff_FS_OFFSET = &local_10;
  pvVar4 = DAT_0046aa30;
  if (*param_1 == 0x24) {
    local_14 = (void *)0xffffffff;
    iVar6 = param_1[6];
    local_18 = this;
    if (iVar6 == 0x16) {
      local_14 = (void *)0x0;
    }
    else if (iVar6 == 0x12) {
      local_14 = (void *)0x1;
    }
    else if (iVar6 == 0x13) {
      local_14 = (void *)0x2;
    }
    else if (iVar6 == 0xd) {
      uVar3 = FUN_00433ae0(DAT_0046aa30,(byte *)s_WATER_TEST_AVAILABLE_0046c3d8);
      if (((int)uVar3 < 0) || (*(int *)((int)pvVar4 + 0x98) + -1 < (int)uVar3)) {
        FUN_00425c50(s_Invalid_gamestate__d_00468150);
      }
      if (*(int *)(*(int *)((int)pvVar4 + 0x90) + uVar3 * 4) != 0) {
        local_14 = (void *)0x3;
      }
    }
    pvVar4 = DAT_0046aa30;
    if (((int)local_14 < 0) || (uVar3 = *(uint *)((int)local_18 + 0xa0), (uVar3 & 4) == 0)) {
      FUN_004459d0((int)local_18);
      pvVar4 = *(void **)((int)local_18 + *(int *)((int)local_18 + 0x9c) * 4 + 0xb4);
      uVar2 = 0;
      if (pvVar4 != (void *)0x0) {
        uVar2 = FUN_0041b5e0(pvVar4,param_1);
      }
    }
    else {
      local_20 = 0;
      if ((uVar3 & 8) == 0) {
        if ((uVar3 & 0x10) == 0) {
          if ((uVar3 & 0x20) != 0) {
            local_20 = 3;
          }
        }
        else {
          local_20 = 2;
        }
      }
      else {
        local_20 = 1;
      }
      if (local_20 != 0) {
        uVar3 = FUN_00433ae0(DAT_0046aa30,(byte *)s_AWARE_TEACHER_004688d0);
        if (((int)uVar3 < 0) || (*(int *)((int)pvVar4 + 0x98) + -1 < (int)uVar3)) {
          FUN_00425c50(s_Invalid_gamestate__d_00468150);
        }
        pvVar1 = DAT_0046aa30;
        if (*(int *)(*(int *)((int)pvVar4 + 0x90) + uVar3 * 4) == 0) {
          uVar3 = FUN_00433ae0(DAT_0046aa30,(byte *)s_TEACHER_ALIEN_0046a1b8);
          if (((int)uVar3 < 0) || (*(int *)((int)pvVar1 + 0x98) + -1 < (int)uVar3)) {
            FUN_00425c50(s_Invalid_gamestate__d_00468150);
          }
          pvVar4 = DAT_0046aa30;
          local_34 = *(uint *)(*(int *)((int)pvVar1 + 0x90) + uVar3 * 4);
          uVar3 = FUN_00433ae0(DAT_0046aa30,&DAT_00468108);
          if (((int)uVar3 < 0) || (*(int *)((int)pvVar4 + 0x98) + -1 < (int)uVar3)) {
            FUN_00425c50(s_Invalid_gamestate__d_00468150);
          }
          iVar6 = DAT_0046cb90;
          pvVar1 = DAT_0046aa30;
          local_24 = (void *)(uint)(*(int *)(*(int *)((int)pvVar4 + 0x90) + uVar3 * 4) == 4);
          local_2c = (uint)(local_20 == local_34);
          if ((DAT_0046cb90 < 0) || (*(int *)((int)DAT_0046aa30 + 0x98) + -1 < DAT_0046cb90)) {
            FUN_00425c50(s_Invalid_gamestate__d_00468150);
          }
          local_1c = 0;
          local_30 = 0;
          local_28 = *(int *)(*(int *)((int)pvVar1 + 0x90) + iVar6 * 4) + 1;
          FUN_00444d90(4,((int)local_14 << 2 | local_28) + 0xce4,0,0,2,0,0,0,0,0);
          pvVar4 = DAT_0046aa30;
          uVar3 = FUN_00433ae0(DAT_0046aa30,(byte *)s_TESTED_A_TEACHER_0046c3c4);
          if (((int)uVar3 < 0) || (*(int *)((int)pvVar4 + 0x98) + -1 < (int)uVar3)) {
            FUN_00425c50(s_Invalid_gamestate__d_00468150);
          }
          *(undefined4 *)(*(int *)((int)pvVar4 + 0x90) + uVar3 * 4) = 1;
          pvVar4 = DAT_0046aa30;
          if (local_2c == 0) {
            _sprintf((char *)local_58,s__d_NOTALIEN_0046c3a0,local_20);
            pvVar4 = DAT_0046aa30;
            uVar3 = FUN_00433ae0(DAT_0046aa30,local_58);
            if (((int)uVar3 < 0) || (*(int *)((int)pvVar4 + 0x98) + -1 < (int)uVar3)) {
              FUN_00425c50(s_Invalid_gamestate__d_00468150);
            }
            *(undefined4 *)(*(int *)((int)pvVar4 + 0x90) + uVar3 * 4) = 1;
            pvVar4 = DAT_0046aa30;
            uVar3 = FUN_00433ae0(DAT_0046aa30,(byte *)s_1_NOTALIEN_0046a194);
            if (((int)uVar3 < 0) || (*(int *)((int)pvVar4 + 0x98) + -1 < (int)uVar3)) {
              FUN_00425c50(s_Invalid_gamestate__d_00468150);
            }
            pvVar1 = DAT_0046aa30;
            cVar8 = *(int *)(*(int *)((int)pvVar4 + 0x90) + uVar3 * 4) != 0;
            uVar3 = FUN_00433ae0(DAT_0046aa30,(byte *)s_2_NOTALIEN_0046a1ac);
            if (((int)uVar3 < 0) || (*(int *)((int)pvVar1 + 0x98) + -1 < (int)uVar3)) {
              FUN_00425c50(s_Invalid_gamestate__d_00468150);
            }
            pvVar4 = DAT_0046aa30;
            if (*(int *)(*(int *)((int)pvVar1 + 0x90) + uVar3 * 4) != 0) {
              cVar8 = cVar8 + '\x01';
            }
            uVar3 = FUN_00433ae0(DAT_0046aa30,(byte *)s_3_NOTALIEN_0046a1a0);
            if (((int)uVar3 < 0) || (*(int *)((int)pvVar4 + 0x98) + -1 < (int)uVar3)) {
              FUN_00425c50(s_Invalid_gamestate__d_00468150);
            }
            pvVar1 = DAT_0046aa30;
            if (*(int *)(*(int *)((int)pvVar4 + 0x90) + uVar3 * 4) != 0) {
              cVar8 = cVar8 + '\x01';
            }
            if (cVar8 == '\x02') {
              uVar3 = FUN_00433ae0(DAT_0046aa30,(byte *)s_AWARE_TEACHER_004688d0);
              if (((int)uVar3 < 0) || (*(int *)((int)pvVar1 + 0x98) + -1 < (int)uVar3)) {
                FUN_00425c50(s_Invalid_gamestate__d_00468150);
              }
              *(uint *)(*(int *)((int)pvVar1 + 0x90) + uVar3 * 4) = local_34;
              pvVar4 = DAT_0046aa30;
              uVar3 = FUN_00433ae0(DAT_0046aa30,(byte *)s_LOUNGE_ALIEN_CINEMATIC_0046c3ac);
              if (((int)uVar3 < 0) || (*(int *)((int)pvVar4 + 0x98) + -1 < (int)uVar3)) {
                FUN_00425c50(s_Invalid_gamestate__d_00468150);
              }
              local_30 = 1;
              *(undefined4 *)(*(int *)((int)pvVar4 + 0x90) + uVar3 * 4) = 1;
            }
          }
          else {
            local_1c = 1;
            uVar3 = FUN_00433ae0(DAT_0046aa30,(byte *)s_AWARE_TEACHER_004688d0);
            if (((int)uVar3 < 0) || (*(int *)((int)pvVar4 + 0x98) + -1 < (int)uVar3)) {
              FUN_00425c50(s_Invalid_gamestate__d_00468150);
            }
            *(uint *)(*(int *)((int)pvVar4 + 0x90) + uVar3 * 4) = local_20;
            pvVar4 = DAT_0046aa30;
            uVar3 = FUN_00433ae0(DAT_0046aa30,(byte *)s_LOUNGE_ALIEN_CINEMATIC_0046c3ac);
            if (((int)uVar3 < 0) || (*(int *)((int)pvVar4 + 0x98) + -1 < (int)uVar3)) {
              FUN_00425c50(s_Invalid_gamestate__d_00468150);
            }
            *(undefined4 *)(*(int *)((int)pvVar4 + 0x90) + uVar3 * 4) = 1;
          }
          if (local_14 == (void *)0x0) {
            bVar9 = local_1c == 0;
            local_1c = 0x2c;
            if (bVar9) {
              uVar3 = 0;
            }
            else {
              uVar3 = 1;
            }
          }
          else {
            if (local_14 == (void *)0x1) {
              if (local_1c == 0) {
                local_1c = *(undefined4 *)((int)local_18 + 0x90);
                uVar3 = *(uint *)((int)local_18 + 0x94);
                uVar2 = 0x17;
                iVar6 = param_1[6];
              }
              else {
                uVar3 = 1;
                local_1c = 0x2c;
                uVar2 = 0x18;
                iVar6 = param_1[6];
              }
            }
            else if (local_14 == (void *)0x2) {
              if (local_1c == 0) {
                local_1c = 0x2c;
                uVar3 = 0;
              }
              else {
                local_1c = *(undefined4 *)((int)local_18 + 0x90);
                uVar3 = *(uint *)((int)local_18 + 0x94);
              }
              uVar2 = 0x18;
              iVar6 = param_1[6];
            }
            else {
              bVar9 = local_1c != 0;
              local_1c = 0x2c;
              uVar3 = (uint)bVar9;
              FUN_00444d90(0x1e,param_1[6],0,0,0x18,0,0,0,0,0);
              uVar2 = 0x17;
              iVar6 = 10;
            }
            FUN_00444d90(0x1e,iVar6,0,0,uVar2,0,0,0,0,0);
          }
          local_38 = ((int)local_24 << 2 | (uint)local_14) << 4 | local_20;
          iVar6 = local_38 * 4;
          puVar5 = (undefined4 *)0x0;
          local_18 = (void *)FUN_00454500(0x38);
          local_8 = 0;
          if (local_18 != (void *)0x0) {
            puVar5 = FUN_00444a40(local_18,3,iVar6 + 400,0,0,4,0,0,0,0,0);
          }
          local_8 = 0xffffffff;
          if (local_14 == (void *)0x0) {
            iVar6 = local_28 * 0x10 + 1000;
          }
          else if (local_24 == (void *)0x0) {
            iVar6 = (local_28 << 2 | local_20) * 4 + 1000;
          }
          else {
            iVar6 = ((int)local_24 << 4 | local_28) * 0x10 + 1000;
          }
          local_14 = (void *)FUN_00454500(0x38);
          local_8 = 1;
          if (local_14 == (void *)0x0) {
            local_3c = (void *)0x0;
          }
          else {
            local_3c = FUN_00444a40(local_14,3,iVar6,0,0,4,0,0,0,0,0);
          }
          local_8 = 0xffffffff;
          uVar7 = local_38 << 2 | local_2c;
          puVar5[0xd] = local_3c;
          local_18 = (void *)FUN_00454500(0x38);
          local_8 = 2;
          if (local_18 == (void *)0x0) {
            local_24 = (void *)0x0;
          }
          else {
            local_24 = FUN_00444a40(local_18,3,uVar7 + 0x640,0,0,4,0,0,0,0,0);
          }
          local_8 = 0xffffffff;
          *(void **)((int)local_3c + 0x34) = local_24;
          if (local_30 == 0) {
            uVar7 = (local_28 << 2 | local_20) << 2 | local_2c;
          }
          else {
            uVar7 = ((local_28 << 2 | local_34) * 2 | local_30) * 2 | 1;
          }
          local_14 = (void *)FUN_00454500(0x38);
          local_8 = 3;
          pvVar4 = (void *)0x0;
          if (local_14 != (void *)0x0) {
            pvVar4 = FUN_00444a40(local_14,3,uVar7 + 0x898,local_1c,uVar3,4,0,0,0,0,0);
          }
          local_8 = 0xffffffff;
          *(void **)((int)local_24 + 0x34) = pvVar4;
          FUN_00444e20(puVar5);
          if (puVar5 != (undefined4 *)0x0) {
            FUN_00444af0((int)puVar5);
            FUN_00454400(puVar5);
            uVar2 = 1;
            goto LAB_00447500;
          }
        }
        else {
          FUN_00444d90(4,0x1e50,0,0,2,0,0,0,0,0);
        }
      }
      uVar2 = 1;
    }
  }
  else {
    uVar2 = 0;
  }
LAB_00447500:
  *unaff_FS_OFFSET = local_10;
  return uVar2;
}

