0x00461E48: "\"SunMonTueWedThuFriSat\""
0x00461E60: "\"JanFebMarAprMayJunJulAugSepOctNovDec\""
0x00468070: "\"hIam %d\""
0x00468078: "\"WENT_TO_CLASS\""
0x00468088: "\"%c_CLASS\""
0x00468094: "\"[SEARCHSCREEN%d_PERIOD%2.2d]\""
0x004680B4: "\"[SEARCHSCREEN%d_STATIC]\""
0x004680CC: "\"ROOMINSTANCE\""
0x004680DC: "\"%s\\\\*.wav\""
0x004680E8: "\"%s\\\\*.col\""
0x004680F4: "\"%s\\\\*.smk\""
0x00468100: "\"room%d\""
0x00468110: "\"PREVIOUSROOMINSTANCE\""
0x00468128: "\"PREVIOUSROOM\""
0x00468138: "\"PERIOD\""
0x00468140: "\"ddouble palette\""
0x00468150: "\"Invalid gamestate %d\""
0x00468168: "\"NUM_ACTIONS\""
0x00468174: "\"SCI_SearchScreen::Serialize() - Error Loading (Wrong ID '%s')\""
0x004681B4: "\"INVENTORY_INFO\""
0x004681C4: "\"queue fault 0113\""
0x004681D8: "\"queue fault 0112\""
0x004681EC: "\"SCI_SearchScreen\""
0x00468200: "\" %s %d %d \""
0x0046820C: "\"VIDEO_RES\""
0x00468218: "\"NO_CHOICEMENU\""
0x00468228: "\"elements\\\\study.smk\""
0x0046823C: "\"MERCYBUTTON\""
0x00468248: "\"NOACTIONINC\""
0x00468254: "\"NOICONBAR\""
0x00468260: "\"FORCE_PARSE\""
0x0046826C: "\"SKIP_PERIOD_PARSE\""
0x00468280: "\"BACKGROUNDSND\""
0x00468290: "\"LATE_HOTSPOT\""
0x004682A0: "\"DIALOG 10\""
0x004682AC: "\"INTRO_HOTSPOT\""
0x004682C4: "\"PLAYSOUND %d\""
0x004682D4: "\"SWITCHROOM %d %d\""
0x004682E8: "\"%cRM%d\""
0x004682F0: "\"SCI_SearchScreen --> AVAILABLE_HOTSPOT\""
0x00468318: "\"%s %d %d %d %d %d %d %d %d\""
0x00468334: "\"AVAILABLE_HOTSPOT\""
0x00468348: "\"DIALOG %d\""
0x00468354: "\"SCI_SearchScreen --> DLG_HOTSPOT\""
0x00468378: "\"%s %d %d %d %d %d\""
0x0046838C: "\"DLG_HOTSPOT\""
0x00468398: "\"SCI_SearchScreen --> DELETE_HOTSPOT\""
0x004683BC: "\"DELETE_HOTSPOT\""
0x004683CC: "\"repeat use of hotspot %d\""
0x004683E8: "\"Error in SCIsrcSc.cpp - LBLParse: Too many hotspots\""
0x0046841C: "\"%s %d\""
0x00468424: "\"HOTSPOT\""
0x0046842C: "\"AMBIENT\""
0x00468434: "\"%s %s\""
0x00468450: "\"declaring ZBuffer\""
0x00468464: "\"bad queue type %lu\""
0x00468478: "\"queue fault 0102\""
0x0046848C: "\"queue fault 0101\""
0x004684A0: "\"SC_SelectHotSpot::Update()\""
0x004684BC: "\"SC_SelectHotSpot\""
0x004684D0: "\"RETURNMESSAGE\""
0x004684E0: "\"SELECTED\""
0x004684EC: "\"ROLLOFF\""
0x004684F4: "\"ROLLON\""
0x004684FC: "\" %s %d\""
0x00468508: "\" %s %d %d %d %d\""
0x0046851C: "\"SPRITE\""
0x00468524: "\"MESSAGE\""
0x0046852C: "\"Parser:: Must define an LBLParse func\""
0x00468554: "\"mis\\\\menu.mis\""
0x00468564: "\"[MENU%4.4d]\""
0x00468570: "\"SC_Select\""
0x0046857C: "\"INTRO\""
0x00468584: "\"%s %d \""
0x0046858C: "\"PALETTE\""
0x00468594: "\"HANDLE\""
0x004685B0: "\"mis\\\\CB_FireAlarm.mis\""
0x004685C8: "\"CB_FireAlarm\""
0x004685D8: "\"SCMI_INSERT\""
0x004685E4: "\"[LOSE_MESSAGE]\""
0x004685F4: "\"[WIN_MESSAGE]\""
0x00468604: "\"ROCKTHROWER2\""
0x00468614: "\" %s %s \""
0x0046861C: "\"WEAPON\""
0x00468624: "\"SC_FireAlarm\""
0x00468634: "\" %s %d %s %d \""
0x00468644: "\"SOUND\""
0x0046864C: "\"MAX_SOUNDS\""
0x00468658: "\" %s %d \""
0x00468660: "\"BG_SOUND\""
0x0046866C: "\"STUDENT_HITS_ALLOWED\""
0x00468684: "\"CAUGHTS_SPRITE\""
0x00468694: "\"ALARM_SPRITE\""
0x004686A4: "\"HAND_SPRITE\""
0x004686B0: "\"PLANE_SPRITE\""
0x004686C0: "\"TEACHER_SPRITE\""
0x004686D0: "\"CONSOLE_SPRITE\""
0x004686E0: "\"BACKGROUND_SPRITE\""
0x00468700: "\"CombatSprite\""
0x00468714: "\"Error! sprite out of sequence %s\""
0x00468738: "\"Error! Uknown sprite id=> %s\""
0x00468758: "\"%d,%s\""
0x00468768: "\"PLAYED_ANNOUNCEMENT\""
0x0046877C: "\"COMBAT_POD_AVAILABLE\""
0x00468794: "\"IN_PRACTICEROOM\""
0x004687A4: "\"mis\\\\detention.mis\""
0x004687B8: "\"[INITIALIZATION]\""
0x004687CC: "\"ACTIONSPERIOD%2.2d\""
0x004687E0: "\"SC_Detention::Init invalid SCmsg->to = %d\""
0x0046880C: "\"SC_Detention::Update ERROR\""
0x00468828: "\"PERIOD2_GYM_HACK\""
0x00468854: "\"D_IN_DETENTION\""
0x00468864: "\"S_IN_DETENTION\""
0x00468874: "\"P_IN_DETENTION\""
0x00468884: "\"end of Game\""
0x00468890: "\"STACY_ALIEN\""
0x0046889C: "\"JACK_ALIEN\""
0x004688A8: "\"WENDY_ALIEN\""
0x004688B4: "\"MIKE_ALIEN\""
0x004688C0: "\"LINSEY_ALIEN\""
0x004688D0: "\"AWARE_TEACHER\""
0x004688E0: "\"D_AWARE_LINSEY\""
0x004688F0: "\"D_AWARE_MIKE\""
0x00468900: "\"S_AWARE_LINSEY\""
0x00468910: "\"S_AWARE_MIKE\""
0x00468920: "\"P_AWARE_LINSEY\""
0x00468930: "\"P_AWARE_MIKE\""
0x00468940: "\"[PERIOD_%d]\""
0x0046894C: "\"[MOVE_TO_NEXT_PERIOD]\""
0x00468964: "\"MUST_SAVEGAME\""
0x00468974: "\"SC_Detention::Error %s %d\""
0x00468990: "\"%c_IN_DETENTION\""
0x004689A0: "\"%c_LATE_CUT\""
0x004689AC: "\"%c_TATTLES\""
0x004689B8: "\"%c_DETENTION_SUSPENSION\""
0x004689D0: "\"DETENTION_INFO\""
0x004689E0: "\"ANNOUNCE\""
0x004689EC: "\" %s %d %d\""
0x004689F8: "\"ENDPERIODANNOUNCE\""
0x00468A0C: "\"POSTMESSAGE\""
0x00468A20: "\"mis\\\\cb_Gauntlet.mis\""
0x00468A34: "\"CB_Gauntlet\""
0x00468A40: "\"SC_Gauntlet::Process_Action - invalid Action=%d, value=%d\""
0x00468A7C: "\"DERIVED_ENGINE_INFO\""
0x00468A90: "\"EngineGauntlet::OnLogicMessage - unsupported instruction %d\""
0x00468ACC: "\"END_DERIVED_ENGINE_INFO\""
0x00468AE4: "\"NUM_ENGINE_SHOTS\""
0x00468AF8: "\"MAX_NUM_HITS\""
0x00468B08: "\"MASK_SPRITE\""
0x00468B14: "\"ENG_HIT_SPRITE\""
0x00468B24: "\"ENGINE_SPRITE\""
0x00468B34: "\"HEALTH_SPRITE\""
0x00468B44: "\"mis\\\\obj0001.mis\""
0x00468B54: "\"[OBJ%5.5d]\""
0x00468B60: "\"illegal handle\""
0x00468B70: "\"OBJ%3.3d\""
0x00468B7C: "\"T_Object\""
0x00468B88: "\"ILLEGAL\""
0x00468B90: "\"DISCRIPTION\""
0x00468B9C: "\"illegal %s\""
0x00468BA8: "\"INVENTORYSPR\""
0x00468DA8: "\"mis\\\\cb_slime.mis\""
0x00468DBC: "\"CB_Slime\""
0x00468DC8: "\"[LOSE_LBL_PR]\""
0x00468DD8: "\"[WIN_LBL_PR]\""
0x00468DE8: "\"SC_Slime\""
0x00468DF4: "\"TENTACLE_SHOTS_NEEDED\""
0x00468E0C: "\"OPENED_SHOTS_NEEDED\""
0x00468E20: "\"CLOSED_SHOTS_NEEDED\""
0x00468E34: "\"SLIME_METER_SPRITE\""
0x00468E48: "\"ARM_MASK_SPRITE\""
0x00468E58: "\"RIGHT_SWITCH_SPRITE\""
0x00468E6C: "\"LEFT_SWITCH_SPRITE\""
0x00468E80: "\"RIGHT_ARM_SPRITE\""
0x00468E94: "\"LEFT_ARM_SPRITE\""
0x00468EA4: "\"SC_Slime::Process_Action - invalid Action=%d, value=%d\""
0x00468EDC: "\"COMBAT_SLIME_WON\""
0x00468EF4: "\"mis\\\\cb_fan.mis\""
0x00468F04: "\"CB_Fan\""
0x00468F0C: "\"COMBAT_FAN_WON\""
0x00468F1C: "\"LOSE_MESSAGE\""
0x00468F2C: "\"SC_Fan\""
0x00468F34: "\" %s %d %s \""
0x00468F40: "\" %s %s %d \""
0x00468F4C: "\"SET_GAMESTATE\""
0x00468F5C: "\"NUM_BOLTS_REMAINING\""
0x00468F70: "\" %s %s %d %d %d \""
0x00468F84: "\"NOISE_METER_VBUFFER\""
0x00468F98: "\"BR_SPRITE\""
0x00468FA4: "\"TR_SPRITE\""
0x00468FB0: "\"BL_SPRITE\""
0x00468FBC: "\"TL_SPRITE\""
0x00468FC8: "\"STOP_SWITCH_SPRITE\""
0x00468FE0: "\"\\tVB handle=%d addr=%d name=%s\""
0x00469000: "\"%d Virtual Buffers in use\""
0x0046901C: "\"VBuffer::Init - Unable To create vb. No memory\""
0x0046904C: "\"VBuffer::Init - Unable To create vb. Table Full. Check Message.log\""
0x00469090: "\"Error! Virtual buffer already allocated\""
0x004690B8: "\"Error! Invalid buffer size specified =>%lu\""
0x004690E8: "\"VBuffer::TPaste - Not implemented\""
0x0046910C: "\"VBuffer::ScaleTCCopy\""
0x00469290: "\"FilePosCache::Set - Error \\nMore than %d labels found in .mis files \\nIncrease Cache size\""
0x004692E8: "\"mis\\\\%s\""
0x004692F0: "\" %s %s %lu %d\""
0x00469304: "\"mis\\\\*.mis\""
0x00469310: "\"cfg\\\\miscache.dat\""
0x00469324: "\"%-32s %-32s %4lu %4d \\n\""
0x00469340: "\"Hits=%d Misses = %d\""
0x00469354: "\"***********************\""
0x00469374: "\"LABEL\""
0x00469384: "\"Parser::Open - Unable to open file '%s' \""
0x004693B0: "\"Parser::Open - File '%s' not open\""
0x004693D4: "\"%s::LBLParse - Uknown Label\\n'%s'\\nfound in file %s\""
0x00469408: "\"Parser::SaveFilePosition() - unable to save file pos in file %s\""
0x00469448: "\"Parser::RestoreFilePosition() - unable to restore file pos in file %s\""
0x00469490: "\"Parser::FindKey - Unable to find key '%s' in file '%s'\""
0x004694C8: "\"Parser::SaveComment - %s\""
0x004694EC: "\"Parser::DoCommentsMatch - %s\""
0x0046950C: "\"EXTRA1        %d\""
0x00469520: "\"INSTRUCTION   %s\""
0x00469534: "\"ADDRESS\\t\\tGAMESTATE %s\""
0x0046954C: "\"Parser::HandleToken_IF - Invaild IF/ELSEIF statement '%s'\""
0x00469588: "\" GAMESTATE %s %s %d\""
0x004695A0: "\"Parser::Pop - IF/ELSEIF ordering Error in %s\""
0x004695D0: "\"%s %d %s\""
0x004695E0: "\"Parser::HandleToken - Invalid VARIABLE statement '%s'\""
0x00469620: "\"%s \\n%s\""
0x00469628: "\"HALT_\""
0x00469630: "\"Parser::HandleToken - Invalid <<_RETURN_>>\""
0x0046965C: "\"Parser::HandleToken - Invalid GOSUB statement. cannot nest variable lists '%s'\""
0x004696B4: "\"Parser::HandleToken - Invalid GOSUB statement. needs [LABEL] '%s'\""
0x004696F8: "\"Parser::HandleToken - Invalid GOTO statement. needs [LABEL] '%s'\""
0x00469744: "\"Parser::HandleToken - Invalid SET_MOUSE statement '%s'\""
0x00469780: "\"SET_MOUSE_\""
0x0046978C: "\"Parser::HandleToken - Invalid SET_GAMESTATE statement '%s'\""
0x004697C8: "\"SET_GAMESTATE_\""
0x004697D8: "\"Parser::GetTokenType - Invaild TOKEN \\n'%s'\""
0x0046981C: "\"_RETURN_\""
0x00469838: "\"_SET_MOUSE_\""
0x00469844: "\"_SET_GAMESTATE_\""
0x00469867: "\"SEIF_\""
0x00469878: "\"Parser::DoPreProcessor() - Invalid line %s\""
0x004698A4: "\"Parser::Parser - premature EOF in '%s'- probably missing END label\""
0x004698E8: "\"Parser::Parser - premature EOF in '%s' \\nprobably missing end of comment or end of block\""
0x00469940: "\"Parser::Parser - premature EOF in '%s' - Invalid File Pointer\""
0x00469980: "\"Parser::HandleToken - Invalid GOSUB statement. cannot fill variable list '%s'\""
0x004699D0: "\"SC_ZBuffer::Update\""
0x004699E4: "\"SC_ZBuffer::AddMessage\""
0x004699FC: "\"[QUESTION%d]\""
0x00469A0C: "\"mis\\\\quest%2.2d.mis\""
0x00469A20: "\"Missing Label %d\""
0x00469A34: "\"SC_Question::SC_Question missing label %d\""
0x00469A60: "\"illegal state\""
0x00469A78: "\"SINGLE_PLAY\""
0x00469A84: "\"CONSTANT\""
0x00469A90: "\"PLAYSOUND\""
0x00469A9C: "\"Error in ThotsLvl.cpp: %s in parse file is incomplete\""
0x00469AD4: "\"SWITCHROOM\""
0x00469AE0: "\"GIVECUT\""
0x00469AE8: "\"GIVELATE\""
0x00469AF4: "\"SC_Question in gamestate\""
0x00469B10: "\"%s %s %s %d\""
0x00469B1C: "\"GAMESTATE\""
0x00469B28: "\"SPRITE%d\""
0x00469B34: "\"Error in SCIdilog.cpp: Cannot disable more than three sprites per question\""
0x00469B80: "\"DISABLESPRITE\""
0x00469B90: "\"DISABLEQ\""
0x00469B9C: "\"ENABLEQ\""
0x00469BA4: "\"DEACTIVATEQ\""
0x00469BB0: "\"ENABLEACTIVATEQ\""
0x00469BC0: "\"Error in SCIdilog.cpp: %s in parse file is incorrect\""
0x00469BF8: "\"ACTIVATEQ\""
0x00469C04: "\"SC_Question\""
0x00469C18: "\"questions\\\\idi%4.4d.smk\""
0x00469C30: "\"STANDARD_SPR\""
0x00469C44: "\"OVERLAYS\""
0x00469C50: "\"elements\\\\option2h.smk\""
0x00469C68: "\"elements\\\\option2.smk\""
0x00469C80: "\"elements\\\\text1.smk\""
0x00469C94: "\"[PERIOD%2.2d_SS%d_DIALOG%d_%c]\""
0x00469CB4: "\"mis\\\\dialog%2.2d.mis\""
0x00469CC8: "\"queue fault 0103\""
0x00469CDC: "\"SPRITE0\""
0x00469CE4: "\"SCI_Dialog\""
0x00469CF0: "\" %s %d %s\""
0x00469CFC: "\"PLACEHOLDER\""
0x00469D08: "\"QUESTION\""
0x00469D14: "\"puz_navcrystal\\\\crytls%d.smk\""
0x00469D30: "\"Crystal_Piece\""
0x00469D40: "\" %s %d %d %s %s %s %s\""
0x00469D58: "\"PATTERN\""
0x00469D68: "\" %s %d %d %d\""
0x00469D78: "\"mis\\\\pz_crystal.mis\""
0x00469D8C: "\"SC_CrystalPuzzle::Process_Action - invalid Action=%d, value=%d\""
0x00469DCC: "\"CRYSTAL\""
0x00469DD4: "\" %s %d %s %s %s %s %s %s\""
0x00469DF0: "\" %s %d %d %d %d %d %d %d\""
0x00469E0C: "\"SOURCE\""
0x00469E14: "\" %s %d %d %d %d %d \""
0x00469E28: "\"SOURCEPICKUP\""
0x00469E38: "\"BAR_SPRITE\""
0x00469E44: "\"CIRCLE_SPRITE\""
0x00469E54: "\"******* END REPORT ********\""
0x00469E70: "\"  %2.2d. Name=%-32s. smk addr=%lu\""
0x00469E94: "\"REPORT of in use animations\""
0x00469EB0: "\"Animation Close - restoring framerate to %dms\""
0x00469EE0: "\"Animation::Open - Cannot open file '%s'\""
0x00469F08: "\"Animation::VBInit() - Virtual Buffer already defined\""
0x00469F40: "\"Animation::ToBuffer() - No smk defined\""
0x00469F68: "\"Animation::ToBuffer() - Virtual Buffer already defined\""
0x00469FA0: "\"Animation::ToBuffer() - Buffer creation failed\""
0x00469FD0: "\"illegal player in hotspot %d\""
0x00469FF0: "\"illegal message 15\""
0x0046A004: "\"T_Simple_Hotspot\""
0x0046A018: "\"OBJECT\""
0x0046A020: "\"ACTION\""
0x0046A028: "\"T_Simple_Hotspot in gamestate\""
0x0046A048: "\"CHECKOBJECT\""
0x0046A054: "\"CHECKGAMESTATE\""
0x0046A06C: "\" %s %s %s %d\""
0x0046A07C: "\"CHECKAVAILIABLE\""
0x0046A08C: "\"PLAYCINEMATIC\""
0x0046A09C: "\"SWITCHPREVIOUSROOM\""
0x0046A0B0: "\" %s %s %d\""
0x0046A0BC: "\"SWITCHFOCUS\""
0x0046A0CB: "\"CKMSG\""
0x0046A0D4: "\"INCORRECTMESSAGE\""
0x0046A0E8: "\"INC_ACTIONS\""
0x0046A0F4: "\"INCORRECT\""
0x0046A100: "\"CORRECT\""
0x0046A108: "\" %s %s\""
0x0046A110: "\"ROLLOVER\""
0x0046A124: "\"Palette::Load - Could not open palette file '%s'\""
0x0046A160: "\"Palette::Load - Can't find palette file '%s'\""
0x0046A194: "\"1_NOTALIEN\""
0x0046A1A0: "\"3_NOTALIEN\""
0x0046A1AC: "\"2_NOTALIEN\""
0x0046A1B8: "\"TEACHER_ALIEN\""
0x0046A1C8: "\"[ROOMAVALIBLITY_PERIOD%d]\""
0x0046A1E4: "\"mis\\\\skool.mis\""
0x0046A1F4: "\"[DURINGSCHOOLMENU]\""
0x0046A208: "\"P_CAPTURED\""
0x0046A214: "\"S_CAPTURED\""
0x0046A220: "\"D_CAPTURED\""
0x0046A22C: "\"%c_CAPTURED\""
0x0046A238: "\"%s %d %s %d %s %d %s %d\""
0x0046A250: "\"CLASS\""
0x0046A258: "\"CANCEL\""
0x0046A268: "\"OPTION\""
0x0046A280: "\"SCI_SchoolMenu\""
0x0046A290: "\"%s %d %s %s %s\""
0x0046A2A0: "\"AVAILABILITY\""
0x0046A2B8: "\"For Optimum performance, Set your display to 256 Colors.\\nWould you like to exit now to set your display?\""
0x0046A328: "\"IDI_ICON1\""
0x0046A338: "\"/test\""
0x0046A348: "\"/nods\""
0x0046A354: "\"/mis=\""
0x0046A370: "\"Error in flagaray.cpp - Create:  Cannot create %s\""
0x0046A3AC: "\"Error in flagaray.cpp - SetFileName: File name too long\""
0x0046A3E4: "\"Error opening file in flagarray.cpp\""
0x0046A408: "\"double FlagArray::Open()\""
0x0046A424: "\"FlagArray::Close() - attempt to close NULL fp\""
0x0046A454: "\"Error in flagaray.cpp - Seek: Attempt to read past end of file\""
0x0046A494: "\"Error in flagaray.cpp - Seek: Invalid index number! %d\""
0x0046A4CC: "\"FlagArray::Seek\""
0x0046A4DC: "\"FlagArray::Serialize() - Error Loading (Wrong ID '%s')\""
0x0046A514: "\"FLAGARRAY_INFO\""
0x0046A524: "\"T_MenuHotspot\""
0x0046A534: "\"Error in ThotsMen.cpp: %s - in parse file is missing parameters\""
0x0046A574: "\" %s %s %d %s\""
0x0046A584: "\"%s %d %d %d %d\""
0x0046A594: "\"HSOUND\""
0x0046A59C: "\"MOUSE\""
0x0046A5B0: "\"TimeOut::Start() - Must Set a timeout value\""
0x0046A5DC: "\"mainmenu\\\\ansr_c.smk\""
0x0046A5F0: "\"mainmenu\\\\ansr_n.smk\""
0x0046A604: "\"mainmenu\\\\ansr_y.smk\""
0x0046A618: "\"mainmenu\\\\menu.col\""
0x0046A62C: "\"mainmenu\\\\save_yn.smk\""
0x0046A644: "\"InitFiFile\""
0x0046A650: "\"DISABLE\""
0x0046A658: "\"illegal type %d, TimedEvent::Update\""
0x0046A67C: "\"%3.3d : %2.2d\""
0x0046A68C: "\"SC_Timer::Update\""
0x0046A6A0: "\"SC_Timer::AddMessage\""
0x0046A6B8: "\"SC_Timer::Input\""
0x0046A6C8: "\"Teacher v(0.950)\""
0x0046A6F4: "\"mis\\\\start.mis\""
0x0046A704: "\"TEST_STRINGS\""
0x0046A714: "\"mis\\\\strings.mis\""
0x0046A724: "\"mis\\\\INIT_Q.mis\""
0x0046A734: "\"cfg\\\\question.dat\""
0x0046A748: "\"mis\\\\mouse1.mis\""
0x0046A758: "\"[MICE]\""
0x0046A760: "\"This game requires %lu MBytes of free disk space.\\nYou have approximately %lu MBytes free.\\nPlease free some space and rerun.\""
0x0046A7DC: "\"CACHE_SIZE\""
0x0046A7E8: "\"mis\\\\gamestat.mis\""
0x0046A7FC: "\"cine\\\\splash.smk\""
0x0046A80C: "\"[BLOCK%4.4d]\""
0x0046A81C: "\"[GAMESTATE%4.4d]\""
0x0046A830: "\"MessagePoster\""
0x0046A840: "\"Unknown modual %d\""
0x0046A854: "\"teacher.id\""
0x0046A860: "\"Missing the Teacher CD ROM\""
0x0046A880: "\"Sound():: Initialized at bits=%d frequency=%lu stereo=%s using\\n    %s\""
0x0046A8C8: "\"Sound():: Cannot initialize sound driver at bits=%d frequency=%lu stereo=%s\""
0x0046A91C: "\"Sound():: Not Initialized (No Sound Requested)\""
0x0046A94C: "\"Sample::Init() - Error! Sample Channel has not been set\""
0x0046A984: "\"SoundList::SoundList() - Memory allocation error\""
0x0046A9B8: "\"SoundList::Register() - Error! Can't register any more sounds. max=%d\""
0x0046AA40: "\"elements\\\\barrel06.smk\""
0x0046AA58: "\"workbuff must be first vb created '%d'\""
0x0046AA84: "\"dest string too small\""
0x0046AA9C: "\"open quote found in '%s'\""
0x0046AAB8: "\"missing string\""
0x0046AAC8: "\"Error\""
0x0046AAD0: "\"Message\""
0x0046AAD8: "\"cfg\\\\message.log\""
0x0046AAF8: "\"HDFile:: - Unable to find file '%s'\""
0x0046AB1C: "\"Error writing temporary file. Please check disk space.\""
0x0046AB54: "\"Error Reading CD\""
0x0046AB68: "\"CopyFile::Error writing temporary file. Please check disk space.%d\""
0x0046ABAC: "\"CopyFile::Error Reading CD ROM, searching for %s\""
0x0046ABE0: "\"elements\\\\loading.smk\""
0x0046AC08: "\"RockThrower\""
0x0046AC14: "\"AMMO_SPEED_%c\""
0x0046AC24: "\"MAXROCKS\""
0x0046AC48: "\"mis\\\\cb_DOrville.mis\""
0x0046AC5C: "\"CB_DGOrv\""
0x0046AC68: "\"[QUIT_LBL]\""
0x0046AC74: "\"[LOSE_LBL]\""
0x0046AC80: "\"DODGE_COMBAT_AVAILABLE\""
0x0046AC98: "\"[WIN_LBL]\""
0x0046ACA4: "\"SC_DodgeOrville::Process_Action - invalid Action=%d, value=%d\""
0x0046ACE4: "\"MAX_HITS_BY_STINK_BOMBS\""
0x0046ACFC: "\"SC_DodgeOrville\""
0x0046AD14: "\"STINK_METER_SPRITE\""
0x0046AD28: "\"STINK_METER_BASE_SPRITE\""
0x0046AD40: "\"NUMBER_OF_THROWS\""
0x0046AD54: "\"cfg\\\\practice.sav\""
0x0046AD70: "\"SC_PRHotSpot::Update()\""
0x0046AD88: "\"SC_PRHotSpot\""
0x0046AD98: "\"SC_Simple_Hotspot in gamestate\""
0x0046ADB8: "\"mis\\\\practice_old.mis\""
0x0046ADD0: "\"mis\\\\practice.mis\""
0x0046ADE4: "\"FINAL_PRACTICEROOM\""
0x0046ADF8: "\"FileArchive::Open() - Unable to open file '%s' for mode '%s'\""
0x0046AE38: "\"SCI_PracticeRoom\""
0x0046AE7C: "\"frames: a=%d l=%d\""
0x0046AE90: "\"CONSOLE\""
0x0046AE98: "\"Engine\""
0x0046AEB0: "\"ROCKTHROWER\""
0x0046AEBC: "\"[NAVIGATION]\""
0x0046AECC: "\"[SPRITELIST]\""
0x0046AEDC: "\"[TARGETS]\""
0x0046AEE8: "\"[UPDATE_DIRS]\""
0x0046AEF8: "\"[ENGINE_INFO]\""
0x0046AF10: "\"mis\\\\Iconbar.mis\""
0x0046AF20: "\"[ICONBAR]\""
0x0046AF2C: "\"Error in SC_IconBr.cpp: Invalid array index\""
0x0046AF58: "\"SC_IconBarModule\""
0x0046AF6C: "\" %s  %d %d %d %d %d\""
0x0046AF80: "\" %s  %d %d\""
0x0046AF8C: "\"ICON_SOUND\""
0x0046AF98: "\" %s  %d \""
0x0046AFA4: "\"ICON_SPRITE\""
0x0046AFB0: "\"ICONBAR_SPRITE\""
0x0046AFC0: "\"mis\\\\pz_roach.mis\""
0x0046AFD4: "\"puz_roach\""
0x0046AFE0: "\"SC_Roach::Process_Action - invalid Action=%d, value=%d\""
0x0046B018: "\"puz_roach\\\\Roach%d.smk\""
0x0046B030: "\"ROACH_SPRITE\""
0x0046B040: "\"MAX_TRIES\""
0x0046B04C: "\"RULES_SPRITE\""
0x0046B05C: "\"TREATS_SPRITE\""
0x0046B06C: "\"missing cinematic %s\""
0x0046B084: "\"CINE_SUMMARY\""
0x0046B094: "\"Summary\""
0x0046B09C: "\"total time = %lu \\nMS*100 per frame (100000/MS100PerFrame=Frames/Sec) = %lu \\nTime to open and prepare for decompression = %lu \\nTotal Frames displayed = %lu \\nTotal number of skipped frames = %lu \\nTotal number of sound skips = %lu \\nTotal time spent blitting = %lu \\nTotal time spent reading  = %lu \\nTotal time spent decompressing = %lu \\nTotal time spent reading in background = %lu \\nTotal io speed (bytes/second) = %lu \\nSlowest single frame time = %lu \\nSecond slowest single frame time = %lu \\nSlowest single frame number = %lu \\nSecond slowest single frame number = %lu \\nAverage size of the frame = %lu \\nHighest 1 sec data rate = %lu \\nHighest 1 sec data rate starting frame = %lu \\nHighest amount of memory allocated = %lu \\nTotal extra memory allocated = %lu \\nHighest extra memory actually used = %lu \\nfps: %i\\t\\t\\t\\ndecomp %%: %i\\t\\t\\nblit %%: %i\\t\\t\\nread %%: %i\\t\\t\\n\""
0x0046B3F0: "\"FT %d, [%d,%d]\""
0x0046B400: "\"missing modual %d\""
0x0046B414: "\"Switching to modual %s\""
0x0046B42C: "\"illegal modual insertion double\""
0x0046B44C: "\"illegal modual insertion\""
0x0046B468: "\"SC_Game::Serialize() - Error Loading (Wrong ID '%s')\""
0x0046B4A0: "\"GAME_INFO\""
0x0046B4AC: "\"elements\\\\gamestat.smk\""
0x0046B4C4: "\"**NOLABEL**\""
0x0046B4D0: "\"MouseControl\""
0x0046B4E0: "\"HOTPIXEL\""
0x0046B4EC: "\"MAXMICE\""
0x0046B4FC: "\"%s not in instructionText\""
0x0046B518: "\"%s\\nInvalid CD in Drive-'%s'\\nCan't find subdir '%s'\""
0x0046B54C: "\"Please run Setup.exe\""
0x0046B564: "\"%c:\\\\%s\""
0x0046B56C: "\"Game Not Properly Installed-Missing local DATA dir.\""
0x0046B5A0: "\"%s\\\\DATA\""
0x0046B5A8: "\"%s\\\\CDDATA\\\\DATA\""
0x0046B5B8: "\"%s\\nInvalid cmdLine-'%s'\\nCan't find file '%s'\""
0x0046B5E8: "\"%s\\\\%s\""
0x0046B5F0: "\"Develop.___\""
0x0046B600: "\"GameDirectory\""
0x0046B610: "\"COPY_TO_HD\""
0x0046B61C: "\"GameState::Serialize incompatible file\""
0x0046B644: "\"GameState::Serialize() - Error Loading (Wrong ID '%s')\""
0x0046B67C: "\"GAMESTATE_INFO\""
0x0046B68C: "\"GameState::SetMaxStates - Already Called\""
0x0046B6B8: "\"GameState\""
0x0046B6C4: "\"%s %d %s %d\""
0x0046B6D0: "\"MAXSTATES\""
0x0046B6DC: "\"GameState::StateIndex()-Invalid gamestate = '%s'\""
0x0046B710: "\"illegal message12b\""
0x0046B724: "\"illegal message12\""
0x0046B738: "\"illegal message13\""
0x0046B74C: "\"GameState::SetState() - invalid instruction '%d'\""
0x0046B798: "\"HDCache::Unable to delete '%s' (errno=%d)\""
0x0046B7C4: "\"Cache Entries  = %d of %d (%d of %d Bytes)\""
0x0046B7F0: "\"PreLoading Cache  = %d ms\""
0x0046B80C: "\"HD File Cache\""
0x0046B81C: "\"HDCache::LogStats() - HDCache not initialized\""
0x0046B84C: "\"%4d %-20.20s %6.6lu %10lu %4.4d\""
0x0046B86C: "\"HDCache::LogCache() - No items in Cache\""
0x0046B894: "\"     %-20.20s %6.6s %10.10s %4.4s\""
0x0046B8B8: "\"FSIZE\""
0x0046B8C8: "\"HDCache::LogCache() - HDCache not initialized\""
0x0046B8F8: "\"MapScene\""
0x0046B904: "\"%d %d\""
0x0046B914: "\"MapScene::ParseSound() - Undefined sound type => %s\""
0x0046B9E8: "\"schedual\\\\detents.smk\""
0x0046BA00: "\"schedual\\\\cuts.smk\""
0x0046BA14: "\"schedual\\\\tardies.smk\""
0x0046BA2C: "\"schedual\\\\shedbox2.smk\""
0x0046BA44: "\"schedual\\\\shedbox1.smk\""
0x0046BA5C: "\"schedual\\\\schedule.smk\""
0x0046BA74: "\"schedual\\\\schedule.col\""
0x0046BA8C: "\"mis\\\\schedule.mis\""
0x0046BAA0: "\"SCI_Schedule\""
0x0046BAB8: "\"mis\\\\pz_Wahoo.mis\""
0x0046BAD4: "\" Eye Wand Two Believe\""
0x0046BAEC: "\"PUZ_WAHOO_WON\""
0x0046BB04: "\"Probe\""
0x0046BB0C: "\"Conspiracy\""
0x0046BB24: "\"Grey-men\""
0x0046BB34: "\"Barca-Lounger\""
0x0046BB44: "\"Information\""
0x0046BB51: "\"rea 51\""
0x0046BB58: "\"Cover-up\""
0x0046BB64: "\"Sighting\""
0x0046BB70: "\"Believe\""
0x0046BB78: "\"Abduction\""
0x0046BB88: "\"Roswell\""
0x0046BB98: "\"Spaceship\""
0x0046BBA8: "\"Encounter\""
0x0046BBB4: "\"SC_Wahoo\""
0x0046BBC0: "\"WEBINVAL_SPRITE\""
0x0046BBD0: "\"WEBVAL_SPRITE\""
0x0046BBE0: "\"KIDFACE_SPRITE\""
0x0046BBF0: "\"HINT_SPRITE\""
0x0046BC00: "\"mis\\\\cb_bridge.mis\""
0x0046BC14: "\"PLAY_RIGHT_BRIDGE\""
0x0046BC28: "\"CB_Bridge\""
0x0046BC34: "\"COMBAT_BRIDGE_STATE\""
0x0046BC48: "\"SC_ExtBridge\""
0x0046BC58: "\"OUTER_SPRITE\""
0x0046BC68: "\"MIDDLE_SPRITE\""
0x0046BC78: "\"INNER_SPRITE\""
0x0046BC88: "\"RESET_SWITCH_SPRITE\""
0x0046BC9C: "\"DETECTION_MASK\""
0x0046BCAC: "\"SC_BgSnd::AddMessage\""
0x0046BCC4: "\"GS_MUSICOFF\""
0x0046BCDC: "\"mis\\\\cb_ducts.mis\""
0x0046BCF0: "\"SC_DuctNav\""
0x0046BCFC: "\"%s %d %d\""
0x0046BD08: "\"SET_WORKBUFF\""
0x0046BD18: "\"NAVIGATION\""
0x0046BD24: "\"DUCT_SWITCH\""
0x0046BD30: "\"EngineNavigateDucts::OnLogicMessage - unsupported instruction %d\""
0x0046BD80: "\"SaveGame\\\\*.sav\""
0x0046BD90: "\"[LOADGAME]\""
0x0046BD9C: "\"[SAVEGAME]\""
0x0046BDAC: "\"NO_RESUME_NO_SAVE\""
0x0046BDC0: "\"SaveGame\\\\%s.sav\""
0x0046BDD0: "\"cfg\\\\031568.dat\""
0x0046BDE8: "\"CHOICE_FOCUS_SPRITE\""
0x0046BDFC: "\"EDIT_FOCUS_SPRITE\""
0x0046BE10: "\"SCROLLDOWN\""
0x0046BE1C: "\"SCROLLUP\""
0x0046BE28: "\"DELETE\""
0x0046BE48: "\"%s %s %d %d %d %d\""
0x0046BE5C: "\"mis\\\\inventor.mis\""
0x0046BE70: "\"[INVENTORY]\""
0x0046BE7C: "\"SCI_Inventory::Serialize() - Error Loading (Wrong ID '%s')\""
0x0046BEB8: "\"SCI_Inventory\""
0x0046BEC8: "\" %s %d %d %d %d %d\""
0x0046BEDC: "\" %s %d %d %d %d %d %d %s\""
0x0046BEF8: "\"AUTOCOMBINE\""
0x0046BF08: "\" %s %s %d %d %d %d\""
0x0046BF1C: "\"BACKGROUND\""
0x0046BF34: "\"OBJ011\""
0x0046BF3C: "\"EnginePodCombat\""
0x0046BF4C: "\"CINEMATIC\""
0x0046BF58: "\"STUDENT_PALETTE\""
0x0046BF68: "\"STUDENT_SPRITE\""
0x0046BF78: "\"mis\\\\cb_Pods.mis\""
0x0046BF8C: "\"CB_Pods\""
0x0046BF94: "\"COMBAT_POD_RESCUED\""
0x0046BFA8: "\"ORVILLE_ALIEN\""
0x0046BFB8: "\"%c_SAW_MIKE_CAPTURED\""
0x0046BFD0: "\"%c_AWARE_MIKE\""
0x0046BFE0: "\"SC_Pods\""
0x0046BFE8: "\"BGSOUND\""
0x0046BFF8: "\"TargetScene::ParseSound() - Undefined sound type => %s\""
0x0046C030: "\"FNAME %s\""
0x0046C03C: "\"Target\""
0x0046C048: "\"TargetList\""
0x0046C05C: "\"MMPlayer\""
0x0046C068: "\"mis\\\\CB_FakeRoom.mis\""
0x0046C07C: "\"SC_FakeRoom::Process_Action - invalid Action=%d, value=%d\""
0x0046C0B8: "\"\\t\\tEND\\t\\t//message\""
0x0046C0CC: "\"\\t\\t\\tEXTRA2\\t\\t%lu\""
0x0046C0DC: "\"\\t\\t\\tEXTRA1\\t\\t%lu\""
0x0046C0EC: "\"\\t\\t\\tTIME\\t\\t%lu\""
0x0046C0FC: "\"\\t\\t\\tLASTKEY\\t\\t%d\""
0x0046C10C: "\"\\t\\t\\tBUTTON2\\t\\t%d\""
0x0046C11C: "\"\\t\\t\\tBUTTON1\\t\\t%d\""
0x0046C12C: "\"\\t\\t\\tMOUSE\\t\\t%d\\t%d\""
0x0046C13C: "\"\\t\\t\\tINSTRUCTION\\t%s\""
0x0046C150: "\"\\t\\t\\tFROM\\t\\t%s  %d\""
0x0046C160: "\"\\t\\t\\tFROM\\t\\t%s  %s\""
0x0046C170: "\"\\t\\t\\tADDRESS\\t\\t%s  %d\""
0x0046C184: "\"\\t\\t\\tADDRESS\\t\\t%s  %s\""
0x0046C198: "\"SC_Message::Serialize() - Error Loading (Wrong ID '%s')\""
0x0046C1D0: "\"MESSAGE_INFO\""
0x0046C1E0: "\"SC_Message\""
0x0046C1FC: "\"%s %lu \""
0x0046C204: "\"LASTKEY\""
0x0046C20C: "\"BUTTON2\""
0x0046C214: "\"BUTTON1\""
0x0046C21C: "\"%s %d %d \""
0x0046C228: "\"double reserve in Message %s\""
0x0046C248: "\"INSTRUCTION illegal index %d %s\""
0x0046C268: "\"%s %s \""
0x0046C270: "\"INSTRUCTION\""
0x0046C27C: "\"FROM illegal index %s %s\""
0x0046C2A4: "\"SC_MessageParser::ADDRESS illegal index %s %s\""
0x0046C2D4: "\"%s %s %s\""
0x0046C2E0: "\"ADDRESS\""
0x0046C2E8: "\"T_Hotspot\""
0x0046C2F4: "\"illegal index %d %s\""
0x0046C308: "\"LEVEL\""
0x0046C310: "\"DANIELS\""
0x0046C318: "\"MARSH\""
0x0046C320: "\"TUCKER\""
0x0046C328: "\"CONTROLCAPTUREOFF\""
0x0046C33C: "\"DIALOG\""
0x0046C344: "\"RIGHT\""
0x0046C354: "\"Error in Thotspot.cpp : %s - missing parameters in parse file\""
0x0046C394: "\"%s %s %d\""
0x0046C3A0: "\"%d_NOTALIEN\""
0x0046C3AC: "\"LOUNGE_ALIEN_CINEMATIC\""
0x0046C3C4: "\"TESTED_A_TEACHER\""
0x0046C3D8: "\"WATER_TEST_AVAILABLE\""
0x0046C3FC: "\"mis\\\\cb_SpaceNav.mis\""
0x0046C410: "\"CB_ShipNav\""
0x0046C41C: "\"SC_SpaceShipNav::Process_Action - invalid Action=%d, value=%d\""
0x0046C45C: "\"EngineSpaceShipNav::OnLogicMessage - unsupported instruction %d\""
0x0046C49C: "\"cfg\\\\Setup.cfg\""
0x0046C4B0: "\"windir\""
0x0046C4B8: "\"SC_Sound::Update\""
0x0046C4CC: "\"SC_Sound::AddMessage\""
0x0046C4E4: "\"MAX_ACTIONS\""
0x0046C4F0: "\"SC_Combat\""
0x0046C505: "\"ESWUD\""
0x0046C518: "\"Bearing - Invalid bearing '%c'\""
0x0046C538: "\"Bearing - Invalid bearing '%d'\""
0x0046C558: "\"StickDir - Invalid stick dir '%c'\""
0x0046C57C: "\" %s THEN_GOTO N%d BEARING %s \""
0x0046C59C: "\"OnDir_SubNode\""
0x0046C5AC: "\"AND_ON\""
0x0046C5B4: "\"WAIT:\""
0x0046C5BC: "\"NO_WAIT:\""
0x0046C5C8: "\"BG_SubNode::DoAction() - Invalid Sprite Id S%d of %s\""
0x0046C600: "\"BG_SubNode::AddSpriteList() - Undefined sprite list S%d\""
0x0046C638: "\" %d %d S%d THEN_GOTO N%d BEARING %s \""
0x0046C660: "\"PostMessage_SubNode\""
0x0046C674: "\"PARSE:\""
0x0046C684: "\"FALSE\""
0x0046C68C: "\"CheckMessage_SubNode\""
0x0046C6A4: "\" ON %s THEN_GOTO N%d BEARING %s \""
0x0046C6CC: "\"LogicFnc_SubNode\""
0x0046C6E0: "\" THEN_GOTO N%d BEARING %s \""
0x0046C6FC: "\"THEN_GOTO\""
0x0046C708: "\" %d THEN_GOTO N%d BEARING %s \""
0x0046C728: "\"AUTO_MOUSE\""
0x0046C734: "\"NO_MOUSE\""
0x0046C740: "\" %s N%d\""
0x0046C74C: "\"NavNode\""
0x0046C754: "\"DO_MOUSE\""
0x0046C760: "\"DO_ONDIR\""
0x0046C76C: "\"DO_BG\""
0x0046C774: "\"DO_LOGICFNC\""
0x0046C780: "\"DO_CHECKMESSAGE\""
0x0046C790: "\"DO_POSTMESSAGE\""
0x0046C7A0: "\"DO_ANIM\""
0x0046C7A8: "\"DO_EXIT\""
0x0046C7B0: "\"DO_NOTHING\""
0x0046C7BC: "\"FOR_BEARING\""
0x0046C7C8: "\" %s %s %s \""
0x0046C7D4: "\"Need Node Info for %s bearing %c\""
0x0046C7F8: "\"Navigator::SetNode() - invalid node N%d\""
0x0046C820: "\"Navigator\""
0x0046C82C: "\"%s N%d\""
0x0046C834: "\"STARTING_NODE\""
0x0046C844: "\"Navigator::LoadNodes() - %s has a dublicate node handle (%d)\""
0x0046C88C: "\"BEARING\""
0x0046C898: "\"One or more strings in %s is too large. (see message.log)\""
0x0046C8D4: "\"mCStrLookUp::Validate() - String in file '%s' too big (len=%d). %d \\\"%s\\\"\""
0x0046C920: "\"Sprite::SetState - '%s' states are OutOfRange \\nstate %d must be between 0 and %d\""
0x0046C974: "\"range error\""
0x0046C980: "\"bad range[%d].start = %d in %s\""
0x0046C9A0: "\"error Sprite::CheckRanges1\""
0x0046C9BC: "\"error Sprite::CheckRanges0\""
0x0046C9D8: "\"Sprite::SetRange#2 %s %d range[%d, %d]\""
0x0046CA00: "\"Sprite::SetRange#1 %s %d\""
0x0046CA1C: "\"EQUAL\""
0x0046CA24: "\"NEQUAL\""
0x0046CA2C: "\"FOLLOW\""
0x0046CA34: "\"Sprite::SetLogic %s\""
0x0046CA48: "\" %s %s %d %d %s %s %d\""
0x0046CA60: "\"SPR_TRANS_P20\""
0x0046CA70: "\"SPR_TRANS_LOOP\""
0x0046CA80: "\"SPR_LOOP\""
0x0046CA8C: "\"SPR_TRANS\""
0x0046CA98: "\"Sprite\""
0x0046CAA0: "\" %s %s %d %d %d %s %s %d\""
0x0046CABC: "\"SET_DEFAULT_STATES\""
0x0046CAD8: "\"NOGRAPHIC\""
0x0046CAE4: "\"NOAUTOWRAP\""
0x0046CAF8: "\"SCALE\""
0x0046CB00: "\"INVERT\""
0x0046CB08: "\"KEEPOFFSET\""
0x0046CB14: "\"TOPLEFT\""
0x0046CB1C: "\"BOTTOMLEFT\""
0x0046CB28: "\"TRANSPARENT\""
0x0046CB34: "\"SET_STATE\""
0x0046CB40: "\"PRIORITY\""
0x0046CB4C: "\"RANGE\""
0x0046CB54: "\"STATES\""
0x0046CB5C: "\"LOGIC\""
0x0046CB64: "\"MAXLOGIC\""
0x0046CB70: "\"MAKENAME\""
0x0046CB84: "\"FNAME\""
0x0046CB98: "\"%s.smk\""
0x0046CBA0: "\"%s%c.smk\""
0x0046CBAC: "\"MakeAnimName - invalid base name = '%s'\""
0x0046CBD4: "\"cine\\\\cin%4.4d.smk\""
0x0046CBE8: "\"cine\\\\cin%4.4d%c.smk\""
0x0046CBFC: "\"%s.wav\""
0x0046CC04: "\"%s%c.wav\""
0x0046CC10: "\"MakeAudioName - invalid base name = '%s'\""
0x0046CC3C: "\"audio\\\\snd%4.4d.wav\""
0x0046CC50: "\"audio\\\\snd%4.4d%c.wav\""
0x0046CC68: "\"elements\\\\Demoscrn.smk\""
0x0046CC80: "\"elements\\\\Demoscrn.col\""
0x0046CD28: "\"combats\\\\kidface.smk\""
0x0046CD3C: "\"puz_ForceField\\\\topfloor.smk\""
0x0046CD58: "\"puz_ForceField\\\\midfloor.smk\""
0x0046CD74: "\"puz_ForceField\\\\lowfloor.smk\""
0x0046CD90: "\"puz_ForceField\\\\litdoors.smk\""
0x0046CDAC: "\"puz_ForceField\\\\puzztest.smk\""
0x0046CDC8: "\"puz_ForceField\\\\paths3.smk\""
0x0046CDE4: "\"puz_ForceField\\\\paths2.smk\""
0x0046CE00: "\"puz_ForceField\\\\paths1.smk\""
0x0046CE1C: "\"puz_ForceField\\\\buttons3.smk\""
0x0046CE38: "\"puz_ForceField\\\\buttons2.smk\""
0x0046CE54: "\"puz_ForceField\\\\buttons1.smk\""
0x0046CE70: "\"puz_ForceField\\\\Puzztest.col\""
0x0046CE8C: "\"ATTEMPTED_RESCUE\""
0x0046CEA0: "\"puz_ForceField\\\\snd%4.4d\""
0x0046CEB8: "\"%d is out of sound array range\""
0x0046CED8: "\"Error in SCIpuzz1.cpp - DisplayMap()\""
0x0046CF00: "\"Error in SCIpuzz1.cpp - DisplayThisFloorRow:  Invalid case value\""
0x0046CF44: "\"cb_rats\\\\snd5010\""
0x0046CF54: "\"cb_rats\\\\snd5001\""
0x0046CF64: "\"cb_rats\\\\snd5002\""
0x0046CF74: "\"cb_rats\\\\snd5006\""
0x0046CF84: "\"cb_rats\\\\snd5005\""
0x0046CF94: "\"cb_rats\\\\snd5004\""
0x0046CFA4: "\"cb_rats\\\\snd5008\""
0x0046CFB4: "\"cb_rats\\\\snd5007\""
0x0046CFC4: "\"cb_rats\\\\snd5009\""
0x0046CFD4: "\"cb_rats\\\\snd3012\""
0x0046CFE4: "\"MAX_NOISE_ALLOWED_RATS\""
0x0046CFFC: "\"combats\\\\nmeter.smk\""
0x0046D010: "\"mis\\\\cb_rats.mis\""
0x0046D020: "\"CB_Rats\""
0x0046D028: "\"RAT_COMBAT_AVAILABLE\""
0x0046D040: "\"SC_Rats\""
0x0046D048: "\"WING32.DLL\""
0x0046D054: "\"Fastgraph for Windows V1.01\""
0x00471C7A: "u\"null)\""
0x00471C89: "\"null)\""
0x00471C98: "\" \\t-\\r]\""
0x00471CA4: "\"GetCurrentThread\""
0x00471CB8: "\"SetThreadAffinityMask\""
0x00471CD0: "\"GetCurrentProcess\""
0x00471CE4: "\"GetProcessAffinityMask\""
0x00471CFC: "\"KERNEL32\""
0x00472174: "\"runtime error \""
0x00472188: "\"TLOSS error\\r\\n\""
0x00472198: "\"SING error\\r\\n\""
0x004721A8: "\"DOMAIN error\\r\\n\""
0x004721B8: "\"R6027\\r\\n- not enough space for lowio initialization\\r\\n\""
0x004721F0: "\"R6026\\r\\n- not enough space for stdio initialization\\r\\n\""
0x00472228: "\"R6025\\r\\n- pure virtual function call\\r\\n\""
0x00472250: "\"R6024\\r\\n- not enough space for _onexit/atexit table\\r\\n\""
0x00472288: "\"R6019\\r\\n- unable to open console device\\r\\n\""
0x004722B4: "\"R6018\\r\\n- unexpected heap error\\r\\n\""
0x004722D8: "\"R6017\\r\\n- unexpected multithread lock error\\r\\n\""
0x00472308: "\"R6016\\r\\n- not enough space for thread data\\r\\n\""
0x00472334: "\"\\r\\nabnormal program termination\\r\\n\""
0x00472358: "\"R6009\\r\\n- not enough space for environment\\r\\n\""
0x00472384: "\"R6008\\r\\n- not enough space for arguments\\r\\n\""
0x004723B0: "\"R6002\\r\\n- floating point not loaded\\r\\n\""
0x00472464: "\"Microsoft Visual C++ Runtime Library\""
0x00472490: "\"Runtime Error!\\n\\nProgram: \""
0x004724B0: "\"<program name unknown>\""
0x00472870: "\"GetLastActivePopup\""
0x00472884: "\"GetActiveWindow\""
0x00472894: "\"MessageBoxA\""
0x004728A0: "\"user32.dll\""
0x004728C0: "\"Assertion failed: %s, file %s, line %d\\n\""
0x0047657E: "\"CloseHandle\""
0x0047658C: "\"SetFileTime\""
0x0047659A: "\"CreateFileA\""
0x004765A8: "\"SystemTimeToFileTime\""
0x004765C0: "\"GetSystemTime\""
0x004765D0: "\"GetDiskFreeSpaceA\""
0x004765E2: "\"KERNEL32.dll\""
0x004765F2: "\"GetActiveWindow\""
0x00476604: "\"ShowWindow\""
0x00476612: "\"CreateWindowExA\""
0x00476624: "\"GetSystemMetrics\""
0x00476638: "\"RegisterClassExA\""
0x0047664C: "\"LoadCursorA\""
0x0047665A: "\"LoadIconA\""
0x00476666: "\"SetActiveWindow\""
0x00476678: "\"ReleaseDC\""
0x00476684: "\"UpdateWindow\""
0x00476694: "\"InvalidateRect\""
0x004766A6: "\"PostQuitMessage\""
0x004766B8: "\"GetDC\""
0x004766C0: "\"DefWindowProcA\""
0x004766D2: "\"MessageBoxA\""
0x004766E0: "\"DispatchMessageA\""
0x004766F4: "\"TranslateMessage\""
0x00476708: "\"PeekMessageA\""
0x00476718: "\"GetDoubleClickTime\""
0x0047672E: "\"GetAsyncKeyState\""
0x00476742: "\"SetCursorPos\""
0x00476752: "\"GetCursorPos\""
0x00476760: "\"USER32.dll\""
0x0047676E: "\"DeleteObject\""
0x0047677C: "\"GDI32.dll\""
0x00476788: "\"_AIL_sample_status@4\""
0x004767A0: "\"_AIL_digital_configuration@16\""
0x004767C0: "\"_AIL_set_preference@8\""
0x004767D8: "\"_AIL_startup@0\""
0x004767EA: "\"_AIL_shutdown@0\""
0x004767FC: "\"_AIL_allocate_sample_handle@4\""
0x0047681C: "\"_AIL_end_sample@4\""
0x00476830: "\"_AIL_waveOutOpen@16\""
0x00476846: "\"_AIL_mem_free_lock@4\""
0x0047685E: "\"_AIL_mem_alloc_lock@4\""
0x00476876: "\"_AIL_set_sample_volume@8\""
0x00476892: "\"_AIL_set_sample_file@12\""
0x004768AC: "\"_AIL_init_sample@4\""
0x004768C2: "\"_AIL_sample_volume@4\""
0x004768DA: "\"_AIL_start_sample@4\""
0x004768F0: "\"_AIL_set_sample_loop_count@8\""
0x0047690E: "\"mss32.dll\""
0x00476918: "\"smackw32.DLL\""
0x00476928: "\"timeGetTime\""
0x00476936: "\"joyGetDevCapsA\""
0x00476948: "\"joyGetPos\""
0x00476954: "\"joyGetNumDevs\""
0x00476962: "\"WINMM.dll\""
0x0047696E: "\"GlobalFree\""
0x0047697C: "\"GlobalUnlock\""
0x0047698C: "\"GlobalLock\""
0x0047699A: "\"GlobalAlloc\""
0x004769A8: "\"GetSystemDirectoryA\""
0x004769BE: "\"GetProcAddress\""
0x004769D0: "\"LoadLibraryA\""
0x004769E0: "\"GetVersion\""
0x004769EE: "\"FreeLibrary\""
0x004769FC: "\"RtlUnwind\""
0x00476A08: "\"GetLastError\""
0x00476A18: "\"FindFirstFileA\""
0x00476A2A: "\"FindNextFileA\""
0x00476A3A: "\"FindClose\""
0x00476A46: "\"FileTimeToSystemTime\""
0x00476A5E: "\"FileTimeToLocalFileTime\""
0x00476A78: "\"DeleteFileA\""
0x00476A86: "\"GetLocalTime\""
0x00476A96: "\"ExitProcess\""
0x00476AA4: "\"GetFileAttributesA\""
0x00476ABA: "\"GetDriveTypeA\""
0x00476ACA: "\"GetModuleHandleA\""
0x00476ADE: "\"GetStartupInfoA\""
0x00476AF0: "\"GetCommandLineA\""
0x00476B02: "\"HeapFree\""
0x00476B0E: "\"HeapAlloc\""
0x00476B1A: "\"ReadFile\""
0x00476B26: "\"WriteFile\""
0x00476B32: "\"HeapReAlloc\""
0x00476B40: "\"HeapSize\""
0x00476B4C: "\"SetFilePointer\""
0x00476B5E: "\"GetCPInfo\""
0x00476B6A: "\"GetACP\""
0x00476B74: "\"GetOEMCP\""
0x00476B80: "\"GetFullPathNameA\""
0x00476B94: "\"GetCurrentDirectoryA\""
0x00476BAC: "\"SetCurrentDirectoryA\""
0x00476BC4: "\"GetStringTypeA\""
0x00476BD6: "\"WideCharToMultiByte\""
0x00476BEC: "\"GetStringTypeW\""
0x00476BFE: "\"MultiByteToWideChar\""
0x00476C14: "\"UnhandledExceptionFilter\""
0x00476C30: "\"GetModuleFileNameA\""
0x00476C46: "\"FreeEnvironmentStringsA\""
0x00476C60: "\"GetEnvironmentStrings\""
0x00476C78: "\"FreeEnvironmentStringsW\""
0x00476C92: "\"GetEnvironmentStringsW\""
0x00476CAC: "\"SetHandleCount\""
0x00476CBE: "\"GetFileType\""
0x00476CCC: "\"GetStdHandle\""
0x00476CDC: "\"HeapCreate\""
0x00476CEA: "\"SetUnhandledExceptionFilter\""
0x00476D08: "\"IsBadReadPtr\""
0x00476D18: "\"IsBadWritePtr\""
0x00476D28: "\"IsBadCodePtr\""
0x00476D38: "\"FlushFileBuffers\""
0x00476D4C: "\"GetTimeZoneInformation\""
0x00476D66: "\"SetStdHandle\""
0x00476D76: "\"LCMapStringA\""
0x00476D86: "\"LCMapStringW\""
0x00476D96: "\"CompareStringA\""
0x00476DA8: "\"CompareStringW\""
0x00476DBA: "\"SetEnvironmentVariableA\""
0x00476DD4: "\"SetEndOfFile\""
0x00476DE4: "\"ShowCursor\""
0x00476DF2: "\"GetWindowWord\""
0x00476E02: "\"ScreenToClient\""
0x00476E14: "\"GetClientRect\""
0x00476E24: "\"SelectObject\""
0x00476E34: "\"SetDIBitsToDevice\""
0x00476E48: "\"StretchDIBits\""
0x00476E58: "\"TextOutA\""
0x00476E64: "\"GetTextExtentPointA\""
0x00476E7A: "\"SetTextColor\""
0x00476E8A: "\"SetTextAlign\""
0x00476E9A: "\"SetBkMode\""
0x00476EA6: "\"AnimatePalette\""
0x00476EB8: "\"GetDeviceCaps\""
0x00476EC8: "\"SelectPalette\""
0x00476ED8: "\"DeleteDC\""
0x00476EE4: "\"RealizePalette\""
0x00476EF6: "\"CreatePalette\""
0x00476F06: "\"GetSystemPaletteEntries\""
0x00476F20: "\"GetStockObject\""
0x00476F32: "\"GetTextMetricsA\""
0x00476F44: "\"CreateDirectoryA\""
0x00476F58: "\"RemoveDirectoryA\""
