# Auto-completable functions: compiler-generated code that doesn't need manual implementation
# Format: one hex address per line (0x prefix), comments start with #

# Empty functions (compiler-generated, just return)
0x40EFE0
0x411200
0x40166B  # DEMO ONLY
0x41476F
0x4013B7
0x402EA1  # DEMO ONLY
0x405760  # DEMO ONLY
0x4406DB
0x405A94  # DEMO ONLY
0x4285E9
0x405BA6  # DEMO ONLY
0x405C72  # DEMO ONLY
0x407A40  # DEMO ONLY
0x408931  # DEMO ONLY
0x407503
0x40C820
0x43D873
0x43AD3C
0x4269D4
0x40B130  # DEMO ONLY
0x4191EB
0x40F279
0x447626
0x40D5D2  # DEMO ONLY
0x4416F5
0x40D6A0  # DEMO ONLY
0x40EB1E  # DEMO ONLY
0x40EB2C  # DEMO ONLY
0x40EB3A  # DEMO ONLY
0x40EB48  # DEMO ONLY
0x40EB56  # DEMO ONLY
0x44A977
0x42852F
0x439B99
0x40F253
0x435BB1
0x424097
0x42857F
0x441680
0x4347AC
0x42762A
0x437A31
0x409A60
0x43B7AE
0x41190A  # DEMO ONLY
0x40757D
0x4347C8
0x418FA7
0x40D1A4
0x42C85E
0x42C869
0x42C874
0x42691A
0x40F21F
0x40D166
0x4122D4  # DEMO ONLY
0x4013CF
0x42FC70
0x44AF32
0x434F90
0x43E8B1
0x443AA1
0x440A24
0x40F22D
0x41400C  # DEMO ONLY
0x440A2C
0x414028  # DEMO ONLY
0x414036  # DEMO ONLY
0x41E263
0x43C0CF
0x4083FB
0x42215E
0x414A3D
0x415D20  # DEMO ONLY
0x415D30  # DEMO ONLY
0x450BF0
0x416817  # DEMO ONLY
0x416825  # DEMO ONLY
0x416833  # DEMO ONLY
0x416841  # DEMO ONLY
0x41684F  # DEMO ONLY
0x42785D
0x42D189
0x4276C2
0x416D41  # DEMO ONLY
0x416D4F  # DEMO ONLY
0x412931
0x417170  # DEMO ONLY
0x417652  # DEMO ONLY
0x404D70
0x4199EA  # DEMO ONLY
0x405F9A
0x4284FB
0x4118D4
0x42B019
0x411701
0x41401D
0x412721
0x4119B2
0x403C96
0x430682
0x4198A4
0x404B6F
0x404D45
0x404D5A
0x445950
0x43E885
0x41EF25  # DEMO ONLY
0x407BA1
0x405D37
0x418EE1
0x43DEBD
0x43A80F
0x42E78B
0x43EDC1
0x42158C  # DEMO ONLY
0x4225FD
0x426831
0x422194
0x42C891
0x447E71
0x426CF0  # DEMO ONLY
0x42B980  # DEMO ONLY
0x42D240  # DEMO ONLY

# CRT global object init/shutdown thunks
0x422090  # DEMO ONLY
0x423640
0x40EFD0
0x451170

# SEH exception handler funclets (cleanup code for structured exception handling)
0x44B759
0x447CF7
0x40126A  # DEMO ONLY
0x4329A5
0x422ABB
0x439B81
0x4347BA
0x44BA64
0x402E86  # DEMO ONLY
0x43B6AC
0x40523F
0x40B505
0x433478
0x405DCD  # DEMO ONLY
0x44924C
0x44C871
0x43D553
0x4276DA
0x43E89B
0x419F42
0x44ABD7
0x447ECD

# Destructors with conditional delete
0x401190  # DEMO ONLY
0x447590
0x407450
0x43B030
0x40BCA0
0x404490  # DEMO ONLY
0x42A970
0x41AA40
0x40B490
0x4491C0
0x404F40
0x42D5D0
0x43E590
0x440930
0x405DE0

# Simple constructors/initializers
0x422EB0
0x407200
0x440840
0x40CF40
0x404F90
0x404F70
0x431D00

# Compiler-generated array destructor/constructor helpers
0x4249D0  # DEMO ONLY
0x424B00  # DEMO ONLY

# Compiler-generated atexit cleanup thunks for static GlyphRect arrays
0x423630
0x44EAA0
0x434000
0x44EB70

# Sample::Fade SEH funclet (Timer cleanup)
0x4250D3

# T_Hotspot SEH funclets (compiler-generated)
0x4454DA
0x445968

# ZBuffer destructor chain (compiler-generated sdtor + SEH funclets)
0x4276F0
0x427817
0x427825
0x427833
0x427841
0x42784F

# Compiler-generated SlimeDim/BombData global init/cleanup (SC_DodgeOrville.cpp)
0x428600
0x428620
0x4286C0
0x4286D0
0x428731
0x428760
0x4287E0
0x4287F0
0x42882B

# SCI_IconBarModule destructor chain (sdtor + SEH funclets)
0x401180
0x4013A9

# SCI_IconBarModule::Init SEH funclet
0x401C22

# RemoveCurrent/GetCurrentData COMDATs (inline duplicates)
0x403520
0x403620
0x403CC0

# ZBufferManager constructor SEH funclet
0x403CAB

# Parser/Handler SEH funclets
0x4047AC
0x404969
0x405227

# SC_SelectHotSpot SEH wrapper destructor + funclet
0x405CF0
0x405DCF

# SEH wrapper dtor + funclet (vtable 0x46102c)
0x4061E0
0x406227

# RemoveCurrent COMDAT + ListNode sdtor
0x407180
0x407220

# SC_FireAlarm destructor SEH funclets (Rect/SlimeDim at various offsets)
0x407511
0x40751F
0x40752D
0x40753B
0x407549
0x407557
0x407565

# SC_FireAlarm SEH funclet + wrapper
0x407B3C
0x407B60

# Adjustor thunks (JMP SC_FireAlarm::SendResultMessage)
0x407E20
0x407E30
0x407E40

# SC_Rats SEH funclets
0x408255
0x40825D

# SEH funclets (ZBuffer dtor, Parser dtor, chained SEH dtor)
0x408EC9
0x40910A
0x409AC7

# SC_Detention SEH funclets (SpriteAction dtor)
0x40A5E1
0x40A6F8
0x40AC5D
0x40AD3A

# SC_Detention::HandleInput40 SEH funclet
0x40B2FC

# SC_Wahoo SEH funclet + sdtor
0x40B751
0x40B760

# SC_CombatBase SEH funclet
0x40B9B4

# SC_CombatBase destructor SEH funclet
0x40BDB5

# SlotPair sdtor (SC_Slime)
0x40D0E0

# SC_Slime destructor SEH funclets
0x40D174
0x40D18C

# SC_Slime SEH funclets (chained to 0x407B60)
0x40D9E7
0x40DAD6

# SC_DodgeOrville sdtor
0x40F170

# SC_DodgeOrville destructor SEH funclets
0x40F211
0x40F23B
0x40F261

# SC_DodgeOrville SEH funclets (chained)
0x40F89C
0x40F98B

# SC_DodgeOrville adjustor thunk
0x40FFB0

# VBuffer/SC_Fan SEH funclets
0x4114DC
0x4116EF

# VBuffer ClipAndBlit SEH funclets
0x4117CF
0x4117E1
0x4118C2

# VBuffer SEH funclets
0x4119C4
0x411BCA
0x411BDC
0x411FB6

# Parser destructor SEH funclets
0x412880
0x412892

# Parser SEH funclet + wrapper
0x4128E1
0x4128F0

# Parser/Handler SEH funclets
0x412E8E
0x412EA3
0x41327D

# Handler12 SEH funclet (Timer dtor)
0x41402F

# Handler12 sdtor
0x4142E0

# Handler12 SEH funclets
0x41434A
0x414362

# Handler12/SC_Sound SEH funclet
0x4146FB

# SEH wrapper sdtor (vtable 0x46102c)
0x414710

# Handler31 sdtor
0x416FA0

# SCI_Dialog SEH funclet (IconBar dtor)
0x41710A

# Parser destructor SEH funclets
0x418E02
0x418E0D
0x418E22

# SoundPool destructor COMDATs
0x414180
0x4141D0

# RemoveCurrent COMDAT
0x418540
