# Auto-completable functions: compiler-generated code that doesn't need manual implementation
# Format: one hex address per line (0x prefix), comments start with #

# Empty functions (compiler-generated, just return)
0x40EFE0
0x411200
0x40166B  # DEMO ONLY
0x41476F
0x4013B7
0x402EA1  # DEMO ONLY
0x405760  # DEMO ONLY
0x4406DB
0x405A94  # DEMO ONLY
0x4285E9
0x405BA6  # DEMO ONLY
0x405C72  # DEMO ONLY
0x407A40  # DEMO ONLY
0x408931  # DEMO ONLY
0x407503
0x40C820
0x43D873
0x43AD3C
0x4269D4
0x40B130  # DEMO ONLY
0x4191EB
0x40F279
0x447626
0x40D5D2  # DEMO ONLY
0x4416F5
0x40D6A0  # DEMO ONLY
0x40EB1E  # DEMO ONLY
0x40EB2C  # DEMO ONLY
0x40EB3A  # DEMO ONLY
0x40EB48  # DEMO ONLY
0x40EB56  # DEMO ONLY
0x44A977
0x42852F
0x439B99
0x40F253
0x435BB1
0x424097
0x42857F
0x441680
0x4347AC
0x42762A
0x437A31
0x409A60
0x43B7AE
0x41190A  # DEMO ONLY
0x40757D
0x4347C8
0x418FA7
0x40D1A4
0x42C85E
0x42C869
0x42C874
0x42691A
0x40F21F
0x40D166
0x4122D4  # DEMO ONLY
0x4013CF
0x42FC70
0x44AF32
0x434F90
0x43E8B1
0x443AA1
0x440A24
0x40F22D
0x41400C  # DEMO ONLY
0x440A2C
0x414028  # DEMO ONLY
0x414036  # DEMO ONLY
0x41E263
0x43C0CF
0x4083FB
0x42215E
0x414A3D
0x415D20  # DEMO ONLY
0x415D30  # DEMO ONLY
0x450BF0
0x416817  # DEMO ONLY
0x416825  # DEMO ONLY
0x416833  # DEMO ONLY
0x416841  # DEMO ONLY
0x41684F  # DEMO ONLY
0x42785D
0x42D189
0x4276C2
0x416D41  # DEMO ONLY
0x416D4F  # DEMO ONLY
0x412931
0x417170  # DEMO ONLY
0x417652  # DEMO ONLY
0x404D70
0x4199EA  # DEMO ONLY
0x405F9A
0x4284FB
0x4118D4
0x42B019
0x411701
0x41401D
0x412721
0x4119B2
0x403C96
0x430682
0x4198A4
0x404B6F
0x404D45
0x404D5A
0x445950
0x43E885
0x41EF25  # DEMO ONLY
0x407BA1
0x405D37
0x418EE1
0x43DEBD
0x43A80F
0x42E78B
0x43EDC1
0x42158C  # DEMO ONLY
0x4225FD
0x426831
0x422194
0x42C891
0x447E71
0x426CF0  # DEMO ONLY
0x42B980  # DEMO ONLY
0x42D240  # DEMO ONLY

# CRT global object init/shutdown thunks
0x422090  # DEMO ONLY
0x423640
0x40EFD0
0x451170

# SEH exception handler funclets (cleanup code for structured exception handling)
0x44B759
0x447CF7
0x40126A  # DEMO ONLY
0x4329A5
0x422ABB
0x439B81
0x4347BA
0x44BA64
0x402E86  # DEMO ONLY
0x43B6AC
0x40523F
0x40B505
0x433478
0x405DCD  # DEMO ONLY
0x44924C
0x44C871
0x43D553
0x4276DA
0x43E89B
0x419F42
0x44ABD7
0x447ECD

# Destructors with conditional delete
0x401190  # DEMO ONLY
0x447590
0x407450
0x43B030
0x40BCA0
0x404490  # DEMO ONLY
0x42A970
0x41AA40
0x40B490
0x4491C0
0x404F40
0x42D5D0
0x43E590
0x440930
0x405DE0

# Simple constructors/initializers
0x422EB0
0x407200
0x440840
0x40CF40
0x404F90
0x404F70
0x431D00

# Compiler-generated array destructor/constructor helpers
0x4249D0  # DEMO ONLY
0x424B00  # DEMO ONLY

# Compiler-generated atexit cleanup thunks for static GlyphRect arrays
0x423630
0x44EAA0
0x434000
0x44EB70
