src-full/InputManager.cpp
#include <windows.h>
#include <string.h>
#include "InputManager.h"
#include "Timer.h"
#include "Memory.h"
#include "globals.h" // For globals like DAT_004373bc

extern "C" int* GetWindowWidth();  // FUN_004224e0
extern "C" int* GetScreenHeight(); // FUN_004224f0
// Forward declarations for functions implemented below
void InitClickTimers();      // 0x421AC0
int MapJoystickValue(int value, int min, int max, int range); // 0x421CE0
extern "C" int GetMousePosition(int*, int*); // 0x4239E4 - in Graphics.cpp

extern "C" int ProcessMessages(); // 0x4192F0 - Message pump loop

Timer g_leftClickTimer;  // 0x43de40
Timer g_rightClickTimer; // 0x43de58

InputState::InputState() {
    x = 0;
    y = 0;
    memset(this, 0, sizeof(InputState));
}

InputState::~InputState() {
}

/* Function start: 0x426770 */
InputManager::InputManager(int param_1) {
    InitDevices(param_1);
}

InputManager::~InputManager() {
}

/* Function start: 0x426840 */ /* ~97% match */
void InputManager::InitDevices(int param_1) {
    int screenWidth;
    int screenHeight;
    InputState* pState;
    JOYINFO joyInfo;

    memset(this, 0, 0x6e * 4);

    screenHeight = *GetScreenHeight();
    screenWidth = *GetWindowWidth();
    screenHeight = screenHeight - 1;
    screenWidth = screenWidth - 1;

    bounds.left = 0;
    bounds.top = 0;
    bounds.right = screenWidth;
    bounds.bottom = screenHeight;

    g_DoubleClickTime_0046ac00 = GetDoubleClickTime();

    pState = pMouseLocal;
    if (pState != 0) {
        if (pState != 0) {
            delete pState;
        }
        pMouseLocal = 0;
    }

    pState = new InputState();
    pMouseLocal = pState;
    pMouse = pState;

    pState = pJoystick;
    if (pState != 0) {
        delete pState;
        pJoystick = 0;
    }

    if (joyGetNumDevs() >= 1 && joyGetPos(0, &joyInfo) == 0) {
        pState = new InputState();
        pJoystick = pState;
        if (param_1 == 1) {
            pMouse = pState;
        }
        joyGetDevCapsA(0, &joyCaps, 0x194);
        joyCaps.wXmax = joyInfo.wXpos * 2;
        joyCaps.wYmax = joyInfo.wYpos * 2;
    }

    InitClickTimers();
}

/* Function start: 0x426750 */
void InitClickTimers()
{
    g_leftClickTimer.Reset();
    g_rightClickTimer.Reset();
}

/* Function start: 0x426AF0 */ /* ~90% match */
int InputManager::PollMouse(InputState* state) {
    if (state == 0) {
        return 0;
    }

    state->prevButtons = state->buttons;

    MousePoint localPos;

    GetMousePosition(&localPos.x, &localPos.y);

    if (localPos.x == -1 || localPos.y == -1) {
        mouseValid = 0;
    } else {
        {
            int eax = bounds.left;
            if (eax > localPos.x) goto clamp_x;
            eax = bounds.right;
            if (eax < localPos.x) goto clamp_x;
            eax = localPos.x;
            goto set_x;
        clamp_x:
            localPos.x = eax;
        set_x:
            state->x = eax;
        }

        {
            int eax = bounds.top;
            if (eax > localPos.y) goto clamp_y;
            eax = bounds.bottom;
            if (eax < localPos.y) goto clamp_y;
            eax = localPos.y;
            goto set_y;
        clamp_y:
            localPos.y = eax;
        set_y:
            state->y = eax;
        }

        mouseValid = 1;
    }

    SHORT (WINAPI *pGetAsyncKeyState)(int) = GetAsyncKeyState;
    state->buttons = 0;
    if (pGetAsyncKeyState(1)) {
        state->buttons |= 1;
    }
    if (pGetAsyncKeyState(2)) {
        state->buttons |= 2;
    }

    return 1;
}

/* SEH funclet at 0x4285B3 — not a standalone function */
MousePoint::~MousePoint() {
}

/* Function start: 0x426C00 */ /* ~92% match */
int InputManager::PollJoystick(InputState* state) {
    int iVar1;
    JOYINFO joyInfo;

    if (state == 0) {
        return 0;
    }

    state->prevButtons = state->buttons;
    joyGetPos(0, &joyInfo);

    iVar1 = MapJoystickValue(joyInfo.wXpos, joyCaps.wXmin, joyCaps.wXmax, bounds.right);
    state->x = iVar1;

    iVar1 = MapJoystickValue(joyInfo.wYpos, joyCaps.wYmin, joyCaps.wYmax, bounds.bottom);
    state->y = iVar1;

    state->buttons = joyInfo.wButtons;

    iVar1 = bounds.left;
    if ((state->x < iVar1) || (iVar1 = bounds.right, iVar1 < state->x)) {
        state->x = iVar1;
    }

    iVar1 = bounds.top;
    if ((state->y < iVar1) || (iVar1 = bounds.bottom, iVar1 < state->y)) {
        state->y = iVar1;
    }

    return 1;
}

/* Function start: 0x426CB0 */
int MapJoystickValue(int value, int min, int max, int range)
{
    int result = (range * (value - min)) / (max - min);
    if (result < 0) {
        result = 0;
    }
    else if (range < result) {
        return range;
    }
    return result;
}

/* Function start: 0x426570 */
extern "C" char* FUN_00426570(char* s1, char* s2) {
    char* p = strstr(s1, s2);
    if (p != 0) {
        p += strlen(s2);
    }
    return p;
}

/* Function start: 0x426A90 */
void InputManager::ResetClickState() {
    InputState* mouse;
    mouse = pMouse;
    mouse->ext2 = 0;
    mouse->ext1 = mouse->ext2;
}

/* Function start: 0x426CE0 */
int InputManager::Refresh(int) {
    InputState* mouse;
    unsigned int buttons;

    if (ProcessMessages() != 0) {
        return 1;
    }

    PollMouse(pMouseLocal);
    PollJoystick(pJoystick);
    ResetClickState();

    mouse = pMouse;
    buttons = 0;
    if (mouse != 0) {
        buttons = mouse->buttons & 1;
    }

    if (buttons != 0) {
        mouse->ext1 = 1;
    } else {
        buttons = 0;
        if (mouse != 0) {
            buttons = mouse->buttons & 1;
        }
        if (buttons == 0 && (mouse->prevButtons & 1) != 0) {
            buttons = g_leftClickTimer.Update();
            if (buttons < (unsigned int)g_DoubleClickTime_0046ac00) {
                pMouse->ext1 = 3;
            } else {
                pMouse->ext1 = 2;
            }
            g_leftClickTimer.Reset();
        }
    }

    mouse = pMouse;
    buttons = 0;
    if (mouse != 0) {
        buttons = mouse->buttons & 2;
    }

    if (buttons != 0) {
        mouse->ext2 = 1;
        return 0;
    }

    buttons = 0;
    if (mouse != 0) {
        buttons = mouse->buttons & 2;
    }
    if (buttons == 0 && (mouse->prevButtons & 2) != 0) {
        buttons = g_rightClickTimer.Update();
        if (buttons < (unsigned int)g_DoubleClickTime_0046ac00) {
            pMouse->ext2 = 3;
        } else {
            pMouse->ext2 = 2;
        }
        g_rightClickTimer.Reset();
    }

    return 0;
}


checkpoint

src-full/InputManager.cpp
#include <windows.h>
#include <string.h>
#include "InputManager.h"
#include "Timer.h"
#include "Memory.h"
#include "globals.h" // For globals like DAT_004373bc

extern "C" int* GetWindowWidth();  // FUN_004224e0
extern "C" int* GetScreenHeight(); // FUN_004224f0
// Forward declarations for functions implemented below
void InitClickTimers();      // 0x421AC0
int MapJoystickValue(int value, int min, int max, int range); // 0x421CE0
extern "C" int GetMousePosition(int*, int*); // 0x4239E4 - in Graphics.cpp

extern "C" int ProcessMessages(); // 0x4192F0 - Message pump loop

Timer g_leftClickTimer;  // 0x43de40
Timer g_rightClickTimer; // 0x43de58

InputState::InputState() {
    x = 0;
    y = 0;
    memset(this, 0, sizeof(InputState));
}

InputState::~InputState() {
}

/* Function start: 0x426770 */
InputManager::InputManager(int param_1) {
    InitDevices(param_1);
}

InputManager::~InputManager() {
}

/* Function start: 0x426840 */ /* ~97% match */
void InputManager::InitDevices(int param_1) {
    int screenWidth;
    int screenHeight;
    InputState* pState;
    JOYINFO joyInfo;

    memset(this, 0, 0x6e * 4);

    screenHeight = *GetScreenHeight();
    screenWidth = *GetWindowWidth();
    screenHeight = screenHeight - 1;
    screenWidth = screenWidth - 1;

    bounds.left = 0;
    bounds.top = 0;
    bounds.right = screenWidth;
    bounds.bottom = screenHeight;

    g_DoubleClickTime_0046ac00 = GetDoubleClickTime();

    pState = pMouseLocal;
    if (pState != 0) {
        if (pState != 0) {
            delete pState;
        }
        pMouseLocal = 0;
    }

    pState = new InputState();
    pMouseLocal = pState;
    pMouse = pState;

    pState = pJoystick;
    if (pState != 0) {
        delete pState;
        pJoystick = 0;
    }

    if (joyGetNumDevs() >= 1 && joyGetPos(0, &joyInfo) == 0) {
        pState = new InputState();
        pJoystick = pState;
        if (param_1 == 1) {
            pMouse = pState;
        }
        joyGetDevCapsA(0, &joyCaps, 0x194);
        joyCaps.wXmax = joyInfo.wXpos * 2;
        joyCaps.wYmax = joyInfo.wYpos * 2;
    }

    InitClickTimers();
}

/* Function start: 0x426750 */
void InitClickTimers()
{
    g_leftClickTimer.Reset();
    g_rightClickTimer.Reset();
}

/* Function start: 0x426AF0 */ /* ~90% match */
int InputManager::PollMouse(InputState* state) {
    if (state == 0) {
        return 0;
    }

    state->prevButtons = state->buttons;

    MousePoint localPos;

    GetMousePosition(&localPos.x, &localPos.y);

    if (localPos.x == -1 || localPos.y == -1) {
        mouseValid = 0;
    } else {
        {
            int eax = bounds.left;
            if (eax > localPos.x) goto clamp_x;
            eax = bounds.right;
            if (eax < localPos.x) goto clamp_x;
            eax = localPos.x;
            goto set_x;
        clamp_x:
            localPos.x = eax;
        set_x:
            state->x = eax;
        }

        {
            int eax = bounds.top;
            if (eax > localPos.y) goto clamp_y;
            eax = bounds.bottom;
            if (eax < localPos.y) goto clamp_y;
            eax = localPos.y;
            goto set_y;
        clamp_y:
            localPos.y = eax;
        set_y:
            state->y = eax;
        }

        mouseValid = 1;
    }

    SHORT (WINAPI *pGetAsyncKeyState)(int) = GetAsyncKeyState;
    state->buttons = 0;
    if (pGetAsyncKeyState(1)) {
        state->buttons |= 1;
    }
    if (pGetAsyncKeyState(2)) {
        state->buttons |= 2;
    }

    return 1;
}

/* SEH funclet at 0x4285B3 — not a standalone function */
MousePoint::~MousePoint() {
}

/* Function start: 0x426C00 */ /* ~92% match */
int InputManager::PollJoystick(InputState* state) {
    int iVar1;
    JOYINFO joyInfo;

    if (state == 0) {
        return 0;
    }

    state->prevButtons = state->buttons;
    joyGetPos(0, &joyInfo);

    iVar1 = MapJoystickValue(joyInfo.wXpos, joyCaps.wXmin, joyCaps.wXmax, bounds.right);
    state->x = iVar1;

    iVar1 = MapJoystickValue(joyInfo.wYpos, joyCaps.wYmin, joyCaps.wYmax, bounds.bottom);
    state->y = iVar1;

    state->buttons = joyInfo.wButtons;

    iVar1 = bounds.left;
    if ((state->x < iVar1) || (iVar1 = bounds.right, iVar1 < state->x)) {
        state->x = iVar1;
    }

    iVar1 = bounds.top;
    if ((state->y < iVar1) || (iVar1 = bounds.bottom, iVar1 < state->y)) {
        state->y = iVar1;
    }

    return 1;
}

/* Function start: 0x426CB0 */
int MapJoystickValue(int value, int min, int max, int range)
{
    int result = (range * (value - min)) / (max - min);
    if (result < 0) {
        result = 0;
    }
    else if (range < result) {
        return range;
    }
    return result;
}

/* Function start: 0x426570 */
extern "C" char* FindAfterSubstring(char* s1, char* s2) {
    char* p = strstr(s1, s2);
    if (p != 0) {
        p += strlen(s2);
    }
    return p;
}

/* Function start: 0x426A90 */
void InputManager::ResetClickState() {
    InputState* mouse;
    mouse = pMouse;
    mouse->ext2 = 0;
    mouse->ext1 = mouse->ext2;
}

/* Function start: 0x426CE0 */
int InputManager::Refresh(int) {
    InputState* mouse;
    unsigned int buttons;

    if (ProcessMessages() != 0) {
        return 1;
    }

    PollMouse(pMouseLocal);
    PollJoystick(pJoystick);
    ResetClickState();

    mouse = pMouse;
    buttons = 0;
    if (mouse != 0) {
        buttons = mouse->buttons & 1;
    }

    if (buttons != 0) {
        mouse->ext1 = 1;
    } else {
        buttons = 0;
        if (mouse != 0) {
            buttons = mouse->buttons & 1;
        }
        if (buttons == 0 && (mouse->prevButtons & 1) != 0) {
            buttons = g_leftClickTimer.Update();
            if (buttons < (unsigned int)g_DoubleClickTime_0046ac00) {
                pMouse->ext1 = 3;
            } else {
                pMouse->ext1 = 2;
            }
            g_leftClickTimer.Reset();
        }
    }

    mouse = pMouse;
    buttons = 0;
    if (mouse != 0) {
        buttons = mouse->buttons & 2;
    }

    if (buttons != 0) {
        mouse->ext2 = 1;
        return 0;
    }

    buttons = 0;
    if (mouse != 0) {
        buttons = mouse->buttons & 2;
    }
    if (buttons == 0 && (mouse->prevButtons & 2) != 0) {
        buttons = g_rightClickTimer.Update();
        if (buttons < (unsigned int)g_DoubleClickTime_0046ac00) {
            pMouse->ext2 = 3;
        } else {
            pMouse->ext2 = 2;
        }
        g_rightClickTimer.Reset();
    }

    return 0;
}
