;[DURING]
	PALE teachdat\menubak1.col
	BACK 
		FNAME	teachdat\menubak1.smk 
		TOPLEFT
	END

	CHAR
		RECT 42 21 113 143
		SPRITE
			FNAME   teachdat\char1.smk
			TOPLEFT
			LOC		31 21
			STATES 4
			RANGE 0  1  1
			RANGE 1  2  2
			RANGE 2  3  12
			RANGE 3  13 13
		END
	END
	CHAR
		RECT 44 152 113 272
		SPRITE
			FNAME   teachdat\char2.smk
			TOPLEFT
			LOC		18 152
			TRANSPARENT
			STATES 4
			RANGE 0  1  1
			RANGE 1  2  2
			RANGE 2  3  12
			RANGE 3  13 13
		END
	END
	CHAR
		RECT 44 281 113 405
		SPRITE
			FNAME   teachdat\char3.smk
			TOPLEFT
			LOC		22 281
			TRANSPARENT
			STATES 4
			RANGE 0  1  1
			RANGE 1  2  2
			RANGE 2  3  12
			RANGE 3  13 13
		END
	END
	ROOM
		RECT 282 37 441 125
		SPRITE
			FNAME	teachdat\room1.smk
			TOPLEFT
			LOC		212 36
			STATES 4
			RANGE 0  1  1
			RANGE 1  2  2
			RANGE 2  3  12
			RANGE 3  13 13
		END
	END
	ROOM
		RECT 175 83 281 185
		SPRITE
			FNAME	teachdat\room2.smk
			TOPLEFT
			LOC		175 82
			STATES 4
			RANGE 0  1  1
			RANGE 1  2  2
			RANGE 2  3  12
			RANGE 3  13 13
		END
	END
	ROOM
		RECT 312 130 350 395
		SPRITE
			FNAME	teachdat\room3.smk
			TOPLEFT
			LOC		305 129
			STATES 4
			RANGE 0  1  1
			RANGE 1  2  2
			RANGE 2  3  12
			RANGE 3  13 13
		END
	END
	ROOM
		RECT 205 186 311 253
		SPRITE
			FNAME	teachdat\room4.smk
			TOPLEFT
			LOC		204 186
			STATES 4
			RANGE 0  1  1
			RANGE 1  2  2
			RANGE 2  3  12
			RANGE 3  13 13
		END
	END
	ROOM
		RECT 356 187 513 252
		SPRITE
			FNAME	teachdat\room5.smk
			TOPLEFT
			LOC		353 187
			STATES 4
			RANGE 0  1  1
			RANGE 1  2  2
			RANGE 2  3  12
			RANGE 3  13 13
		END
	END
	ROOM
		RECT 356 253 507 322
		SPRITE
			FNAME	teachdat\room6.smk
			TOPLEFT
			LOC		354 253
			STATES 4
			RANGE 0  1  1
			RANGE 1  2  2
			RANGE 2  3  12
			RANGE 3  13 13
		END
	END
	ROOM
		RECT 357 325 513 395
		SPRITE
			FNAME	teachdat\room7.smk
			TOPLEFT
			LOC		355 325
			STATES 4
			RANGE 0  1  1
			RANGE 1  2  2
			RANGE 2  3  12
			RANGE 3  13 13
		END
	END
	ROOM
		RECT 200 320 304 386
		SPRITE
			FNAME	teachdat\room8.smk
			TOPLEFT
			LOC		199 320
			STATES 4
			RANGE 0  1  1
			RANGE 1  2  2
			RANGE 2  3  12
			RANGE 3  13 13
		END
	END
	SCHOOL_DEFAULT_DISPLAY
		FNAME   teachdat\after.smk
		TOPLEFT
		LOC		166 28
		STATES 1
		RANGE 0  1 1
	END	
	OKAY
		RECT 551 326 613 353
		SPRITE
			FNAME   teachdat\ok.smk
			TOPLEFT
			LOC		541 327
			STATES 2
			RANGE 0  1 1
			RANGE 1  2 2
		END
	END
	CANCEL
		RECT 551 364 613 391
		SPRITE
			FNAME   teachdat\cancel.smk
			TOPLEFT
			LOC		541 364
			STATES 3
			RANGE 0  1 1
			RANGE 1  2 2
			RANGE 2  3 3
		END
	END
END