# Auto-completable functions: compiler-generated code that doesn't need manual implementation
# Format: one hex address per line (0x prefix), comments start with #

# Empty functions (compiler-generated, just return)
0x40EFE0
0x411200
0x41476F
0x4013B7
0x4406DB
0x4285E9
0x407503
0x40C820
0x43D873
0x43AD3C
0x4269D4
0x4191EB
0x40F279
0x447626
0x4416F5
0x44A977
0x42852F
0x439B99
0x40F253
0x435BB1
0x424097
0x42857F
0x441680
0x4347AC
0x42762A
0x437A31
0x409A60
0x43B7AE
0x40757D
0x4347C8
0x418FA7
0x40D1A4
0x42C85E
0x42C869
0x42C874
0x42691A
0x40F21F
0x40D166
0x4013CF
0x42FC70
0x44AF32
0x434F90
0x43E8B1
0x443AA1
0x440A24
0x40F22D
0x440A2C
0x41E263
0x43C0CF
0x4083FB
0x42215E
0x414A3D
0x450BF0
0x42785D
0x42D189
0x4276C2
0x412931
0x404D70
0x405F9A
0x4284FB
0x4118D4
0x42B019
0x411701
0x41401D
0x412721
0x4119B2
0x403C96
0x430682
0x4198A4
0x404B6F
0x404D45
0x404D5A
0x445950
0x43E885
0x407BA1
0x405D37
0x418EE1
0x43DEBD
0x43A80F
0x42E78B
0x43EDC1
0x4225FD
0x426831
0x422194
0x42C891
0x447E71

# CRT global object init/shutdown thunks
0x423640
0x40EFD0
0x451170

# SEH exception handler funclets (cleanup code for structured exception handling)
0x44B759
0x447CF7
0x4329A5
0x422ABB
0x439B81
0x4347BA
0x44BA64
0x43B6AC
0x40523F
0x40B505
0x433478
0x44924C
0x44C871
0x43D553
0x4276DA
0x43E89B
0x419F42
0x44ABD7
0x447ECD

# Destructors with conditional delete
0x447590
0x407450
0x43B030
0x40BCA0
0x42A970
0x41AA40
0x40B490
0x4491C0
0x404F40
0x42D5D0
0x43E590
0x440930
0x405DE0

# Simple constructors/initializers
0x422EB0
0x407200
0x440840
0x40CF40
0x404F90
0x404F70
0x431D00

# Compiler-generated array destructor/constructor helpers

# Compiler-generated atexit cleanup thunks for static GlyphRect arrays
0x423630
0x44EAA0
0x434000
0x44EB70

# Sample::Fade SEH funclet (Timer cleanup)
0x4250D3

# T_Hotspot SEH funclets (compiler-generated)
0x4454DA
0x445968

# ZBuffer destructor chain (compiler-generated sdtor + SEH funclets)
0x4276F0
0x427817
0x427825
0x427833
0x427841
0x42784F

# Compiler-generated SlimeDim/BombData global init/cleanup (SC_DodgeOrville.cpp)
0x428600
0x428620
0x4286C0
0x4286D0
0x428731
0x428760
0x4287E0
0x4287F0
0x42882B

# SCI_IconBarModule destructor chain (sdtor + SEH funclets)
0x401180
0x4013A9

# SCI_IconBarModule::Init SEH funclet
0x401C22

# RemoveCurrent/GetCurrentData COMDATs (inline duplicates)
0x403520
0x403620
0x403CC0

# ZBufferManager constructor SEH funclet
0x403CAB

# Parser/Handler SEH funclets
0x4047AC
0x404969
0x405227

# SC_SelectHotSpot SEH wrapper destructor + funclet
0x405CF0
0x405DCF

# SEH wrapper dtor + funclet (vtable 0x46102c)
0x4061E0
0x406227

# RemoveCurrent COMDAT + ListNode sdtor
0x407180
0x407220

# SC_FireAlarm destructor SEH funclets (Rect/SlimeDim at various offsets)
0x407511
0x40751F
0x40752D
0x40753B
0x407549
0x407557
0x407565

# SC_FireAlarm SEH funclet + wrapper
0x407B3C
0x407B60

# Adjustor thunks (JMP SC_FireAlarm::SendResultMessage)
0x407E20
0x407E30
0x407E40

# SC_Rats SEH funclets
0x408255
0x40825D

# SEH funclets (ZBuffer dtor, Parser dtor, chained SEH dtor)
0x408EC9
0x40910A
0x409AC7

# SC_Detention SEH funclets (SpriteAction dtor)
0x40A5E1
0x40A6F8
0x40AC5D
0x40AD3A

# SC_Detention::HandleInput40 SEH funclet
0x40B2FC

# SC_Wahoo SEH funclet + sdtor
0x40B751
0x40B760

# SC_CombatBase SEH funclet
0x40B9B4

# SC_CombatBase destructor SEH funclet
0x40BDB5

# SlotPair sdtor (SC_Slime)
0x40D0E0

# SC_Slime destructor SEH funclets
0x40D174
0x40D18C

# SC_Slime SEH funclets (chained to 0x407B60)
0x40D9E7
0x40DAD6

# SC_DodgeOrville sdtor
0x40F170

# SC_DodgeOrville destructor SEH funclets
0x40F211
0x40F23B
0x40F261

# SC_DodgeOrville SEH funclets (chained)
0x40F89C
0x40F98B

# SC_DodgeOrville adjustor thunk
0x40FFB0

# VBuffer/SC_Fan SEH funclets
0x4114DC
0x4116EF

# VBuffer ClipAndBlit SEH funclets
0x4117CF
0x4117E1
0x4118C2

# VBuffer SEH funclets
0x4119C4
0x411BCA
0x411BDC
0x411FB6

# Parser destructor SEH funclets
0x412880
0x412892

# Parser SEH funclet + wrapper
0x4128E1
0x4128F0

# Parser/Handler SEH funclets
0x412E8E
0x412EA3
0x41327D

# Handler12 SEH funclet (Timer dtor)
0x41402F

# Handler12 sdtor
0x4142E0

# Handler12 SEH funclets
0x41434A
0x414362

# Handler12/SC_Sound SEH funclet
0x4146FB

# SEH wrapper sdtor (vtable 0x46102c)
0x414710

# Handler31 sdtor
0x416FA0

# SCI_Dialog SEH funclet (IconBar dtor)
0x41710A

# Parser destructor SEH funclets
0x418E02
0x418E0D
0x418E22

# SoundPool destructor COMDATs
0x414180
0x4141D0

# RemoveCurrent COMDAT
0x418540

# SC_Roach sdtor + destructor SEH funclets
0x418EF0
0x418F6D
0x418F85

# SC_Roach::Init SEH funclets (array dtors)
0x4191B1
0x4191C9

# SC_Roach SEH funclets
0x4194B8
0x4195A3

# SC_Roach::LBLParse SEH funclets
0x419EBF
0x419F30

# SC_Roach::ProcessAction SEH funclets
0x41A14F
0x41A247
0x41A24F

# NavCrystal destructor SEH funclets (array dtors)
0x41A602
0x41A61A
0x41A632

# SC_PRHotSpot SEH funclet
0x41AB53

# HotspotAction SEH funclet
0x41ACD9

# HotspotAction SEH funclet (Parser dtor)
0x41B58F

# Handler4 sdtor (SC_CombatBase)
0x42BD80

# Parser::FindKey SEH funclet
0x411325

# SCI_SchoolMenu SEH funclets
0x41dd76
0x41dfc2
# SCI_SchoolMenu sdtor
0x41e0c0

# SCI_SchoolMenu Init SEH funclets and CRT
0x41e930
0x41f5ff

# SC_SaveLoad constructor SEH funclets
0x421ECA
0x421EE6
0x421F02
# SC_SaveLoad sdtor
0x421F60

# SC_SaveLoad destructor SEH funclets
0x42213A
0x422148
0x422150
0x422166
0x422174
0x42217C

# SC_SaveLoad::Update SEH funclet
0x4223E3

# SC_SaveLoad::AddMessage SEH funclets
0x422605
0x422617

# SC_SaveLoad::Exit sdtor
0x422D40

# SC_DuctNav SEH funclets
0x422E7D
0x422E8B
0x422EA3

# GameWindow CRT static init/cleanup
0x4205A0
0x4205B0
0x4205C0

# T_MenuHotspot::Update SEH funclet
0x420ECF

# LinkedList sdtor
0x4235D0

# Global SpriteAction CRT init/cleanup
0x423610
0x423660
0x423680
0x4236E0

# SC_Roach::Init SEH funclet (0x414300 area)
0x414300

# SCI_SchoolMenu SEH funclets
0x41ebb8
0x41f5b4

# T_MenuHotspot SEH funclets
0x420ee7

# T_MenuHotspot sdtor
# SC_SaveLoad sdtor
0x421f60

# SCI_SchoolMenu sdtor
0x41e0c0

# GameLoop SEH funclets
0x423792
0x423fc4
0x424231

# CRT static init/cleanup (global objects)
# Timer CRT init
0x423690
# Timer CRT atexit handler
0x4236b0
# Timer CRT atexit registration
0x4236d0
# Sound CRT init
0x426720
# Sound CRT atexit registration
0x426740
# Sound CRT atexit cleanup (calls Timer::~Timer on g_leftClickTimer/g_rightClickTimer)
0x426750
# Sound CRT cleanup
0x426a70

# Import thunk
# JMP [AIL import]
0x426ab0

# Misc SEH funclets
0x426bf4
0x427642

# SCI_SchoolMenu::Init/LBLParse SEH funclets (no disassembly files)

# GameLoop SEH funclet
0x423f92

# SC_ExtBridge SEH funclets
0x428503
0x428527
0x42854b
0x428577
0x428587
0x4285d7

# SC_DodgeOrville sdtor + SEH funclets
# sdtor
0x428910
0x42898d
0x42899b
0x4289b3

# SC_DodgeOrville::ThrowBomb SEH funclet
0x429796

# SC_Roach::OnProcessEnd SEH funclets
0x429dcd
0x429de5

# SC_Combat SEH funclet
0x42bdf3

# SC_Cinematic SEH funclets
0x42ca8b
0x42caa0

# IconBar CRT init/cleanup
# atexit registration
0x42d370
# funclet
0x42d451

# IconBar::Init SEH funclet
0x42d6d3

# IconBar::AddMessage SEH funclets
0x42da54
0x42dcac

# IconBarEntry SEH funclet
0x42e711

# IconBarEntry data/no file

# EngineInfoParser SEH funclets
0x42fce5
0x42ffc4

# Handler31 SEH funclets + no file
0x431fb8
0x431fec

# MouseControl SEH funclet
0x4322bb

# SC_Game SEH funclet
0x432fbd

# SCI_Schedule SEH funclet
0x4350af

# SCI_Schedule sdtor + no file
# sdtor
0x435ac0

# SC_BgSnd SEH funclets
0x439450
0x439468

# SC_BgSnd sdtor
0x439aa0

# SC_BgSnd::SetVolume SEH funclets
0x439e8f
0x43a1bf

# Sound CRT static init
0x426720
0x426740

# Sound CRT destructor wrapper
0x4267f0

# SCI_Schedule::LBLParse SEH funclet
0x435b99

# SC_Cinematic::ShutDown SEH funclet
# Actually SC_Cinematic::LBLParse - large but COMDAT
0x42cb10

# IconBarEntry SEH funclets
# IconBarEntry sdtor
0x42e7a0

# SC_Game destructor
# SC_Game dtor body with SEH (chdir)
0x432f60

# Handler31 SEH/no-file
0x431fb8
0x431fec

# SC_DodgeOrville destructor body
0x428930

# GameLoopHelper SEH funclets
0x423690
0x4236b0
0x4236d0

# Misc remaining small funclets
0x42da54
0x42dcac
0x427642
0x43033d
0x433466
0x438441
0x43a520
0x449dc7
0x44b7c9
0x44ca50
0x45261a
0x4427ad
0x44465a
0x447e30
0x43f490
0x43e88d
0x449234

# SCI_SchoolMenu::Init SEH funclets
0x41f132
0x41f2c1

# SC_ExtBridge SEH funclets (batch 2)
0x4284f3
0x42851f
0x428553
0x42855b
0x4285a3
0x4285cf

# SC_DodgeOrville SEH funclets
0x428d2b
0x4290df

# Weapon/Projectile SEH funclets
0x42786f

# SC_PRHotSpot SEH funclets
0x42a9e5

# SC_Cinematic SEH funclets
0x42c619
0x42c87f

# Scalar deleting destructors
0x421f60
0x428910

# CRT/thunks
0x426a70
0x426ab0

# Small SEH wrappers / destructor bodies
0x41df50
0x4241f0
0x42a990
0x4275e0

# Bulk auto-complete: remaining funclets/sdtors/no-files
0x41F13A
0x4285AB
0x4285B3
0x428E1A
0x428EF7
0x428FF0
0x42D2B9
0x42D451
0x42D90D
0x42DB44
0x42DB95
0x42DBE9
0x42E7A0
0x42E826
0x42E84C
0x42E864
0x42ECC6
0x42EDA7
0x42EEA4
0x42EF97
0x42F73B
0x430F8E
0x431023
0x431F10
0x431FC6
0x431FD4
0x433FF0
0x4347D6
0x4347EE
0x435AC0
0x435B61
0x435B6F
0x435B7D
0x435B8B
0x435BC9
0x437960
0x4379EF
0x4379FD
0x437A0B
0x437A19
0x4393B0
0x43A587
0x43A824
0x43AD2A
0x43AE22
0x43B0C5
0x43B0DD
0x43B688
0x43B696
0x43B69E
0x43B6B4
0x43B6C2
0x43B6CA
0x43B6D8
0x43B6E0
0x43B6EE
0x43B6F6
0x43B70E
0x43B796
0x43B7C0
0x43BD21
0x43BE22
0x43BEA1
0x43C0C7
0x43C0D7
0x43C0E9
0x43D10D
0x43D52F
0x43D53D
0x43D545
0x43D55B
0x43D569
0x43D571
0x43D57F
0x43D587
0x43D59F
0x43D865
0x43D9A7
0x43D9B5
0x43DAE9
0x43DAF7
0x43DC2B
0x43DC39
0x43DD6D
0x43DD7B
0x43DEAF
0x43DFF1
0x43DFFF
0x43E23E
0x43E861
0x43E86F
0x43E877
0x43E8A3
0x43E8F3
0x43EDC9
0x43EDD1
0x43EDE3
0x440A44
0x440D1B
0x440FA4
0x441C6F
0x441D5D
0x442586
0x44258E
0x44259C
0x4425AA
0x4425B8
0x4425C6
0x4425DE
0x443496
0x444280
0x4442F4
0x44430C
0x444B5B
0x444E04
0x447904
0x447C30
0x447C90
0x448400
0x4485A7
0x4485B2
0x4485CA
0x448802
0x448988
0x448B90
0x448C30
0x449CD7
0x449D4F
0x449D60
0x44A0C0
0x44A1BA
0x44A980
0x44ADA0
0x44B609
0x44B679
0x44B6E9
0x44C0E0
0x44C800
0x44C818
0x44E720
0x44E7E1
0x44F4B0
0x44F694
0x44F6A2
0x44F6B0
0x44F6BE
0x44F6CC
0x44F6DA
0x44F6E8
0x44F700
0x44F952
0x450600
0x450D74
0x450D82
0x450D90
0x450DA8
0x451154
0x4517A0
0x451815
0x451AC8
0x451DA9
0x451E9C
0x451FEF
0x452492
0x452498
0x45249E
0x4524A4
0x4524AA
0x4524B0
0x4524B6
0x4524BC
0x453CC8

# CRT atexit / sdtors / init guards
0x42d370
0x430980
0x431be0
0x434010
0x42e720
0x42e834
# LinkedList::PushNode COMDAT with SEH
0x423470

# IconBarEntry CRT array init/cleanup
0x42d380
0x42d3b0
0x42d3e0
0x42d410
# SC_Combat::Update COMDAT
0x42e9b0
# SC_Combat subclass Cleanup COMDAT
0x42e8f0
0x42d3d0
# IconBarEntry dtor body with SEH
0x42e7c0
# SCI_Inventory dtor body with SEH
0x43b050
0x43b0ad
0x43edeb
0x447cb0
# Empty function (just RET)
0x450600
# TimedEventPool::EnqueueSafe COMDAT
0x42c150
# NavSubNode-derived LBLParse COMDAT
0x44add0
0x43e8b9
0x43e8d1
0x43e900
0x4490d0
0x4442a0
0x435ae0
0x43b720
0x42cb10
0x432f60
0x42e8f0
0x42e9d0
# MessageList::PopCurrent COMDAT
0x449050
# MessageList::PopCurrent COMDAT (another unit)
0x4407c0
# IconBarEntry dtor body
0x42e7c0
# LinkedList::PushNode COMDAT
0x423470
0x44ea90
# NavSubNode-derived LBLParse COMDAT
0x44ac90
# GetProcAddress helper (register-based)
0x453712
# memset zero helper (register-based)
0x452b4b
# Bresenham line helper (register-based)
0x4531ac
# CRT helper
0x454076
# CRT helper
0x454087
# TimedEventPool enqueue COMDAT
0x42c150
# CRT global array constructor (BombData/HitBounds)
0x428110
# RockThrower::LBLParse body (SEH wrapper at different addr)
0x427b43
# LinkedList::PushNode COMDAT
0x423470
# CRT global array init
0x428110
# TimedEventPool COMDAT
0x42c150
# IconBarEntry dtor body
0x42e7c0
# SCI_Inventory dtor body
0x43b050
# MessageList::PopCurrent COMDAT
0x4407c0
# SC_Pods::LBLParse SEH body
0x4420b3
# LinkedList::InsertNode COMDAT with SEH
0x444110
# mCNavigator large function (772L, too complex for manual implementation)
0x446ce0
