src/Manager.h
#ifndef MANAGER_H
#define MANAGER_H

class Manager {
public:
    void* FUN_00420140(const char*, int);
    void FUN_00420250();
    void FUN_00420430();
};

#endif // MANAGER_H


checkpoint

src/Manager.h
#ifndef MANAGER_H
#define MANAGER_H

class Manager {
public:
    void* Init(const char* filename, int mode);
    void Cleanup();
    void LoadQuestions();
};

#endif // MANAGER_H
