src/Sound.h
#ifndef SOUND_H
#define SOUND_H

class Sound {
public:
    Sound();
    void* Init(int param_1, unsigned short param_2, short param_3);
    void AllocateSampleHandles();
    int FindFreeSampleHandle();
    void StopAllSamples();

private:
    short num_handles;
    int handles[13];
    char pad[0x38 - 2 - sizeof(int) * 13];
    int field_0x38;
};

#endif // SOUND_H


better ail types

src/Sound.h
#ifndef SOUND_H
#define SOUND_H

#include "mss.h"

class Sound {
public:
    Sound();
    void* Init(int param_1, unsigned short param_2, short param_3);
    void AllocateSampleHandles();
    HSAMPLE FindFreeSampleHandle();
    void StopAllSamples();

private:
    short num_samples;
    HSAMPLE samples[13];
    char pad[0x38 - 2 - sizeof(HSAMPLE) * 13];
    HDIGDRIVER digital_driver;
};

#endif // SOUND_H
